<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Trend - Least Square</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Curve fitting examples for daily basis, using least squares method.">
  <meta name="keywords"
        content="statistics, latex, python, spreadsheet, matplotlib, equation, excel/calc">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Trend - Least Square">
  <meta property="og:description"
        content="Curve fitting examples for daily basis, using least squares method.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/statistics/2020/03/11/trend-least-square/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/242-lq-formula.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Trend - Least Square">
  <meta name="twitter:description"
        content="Curve fitting examples for daily basis, using least squares method.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/statistics/2020/03/11/trend-least-square/"
        >Trend - Least Square</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2020-03-11T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2020-03-11 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/latex">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;latex</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;spreadsheet</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/statistics">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;statistics</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Statistic Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>

    <div class="widget-body blue lighten-5">
      <div class="columns">
        <div class="column is-half">
        <p>Trend: Introduction</p>
        <ul class="widget-list">
          <li><a href="/statistics/2020/03/01/trend-overview/"
                >Trend - Overview</a></li>
          <li><a href="/statistics/2020/03/03/trend-built-in/"
                >Trend - Built-in Intro</a></li>
          <li><a href="/statistics/2020/03/05/trend-interpolation/"
                >Trend - Polynomial Interpolation</a></li>
          <li><a href="/statistics/2020/03/07/trend-polynomial-algebra/"
                >Trend - Polynomial Algebra</a></li>
          <li><a href="/statistics/2020/03/09/trend-polynomial-examples/"
                >Trend - Polynomial Examples</a></li>
          <li><a href="/statistics/2020/03/11/trend-least-square/"
                >Trend - Least Square</a></li>
          <li><a href="/statistics/2020/03/13/trend-properties-cheatsheet/"
                >Trend - Properties - Cheatsheet</a></li>
          <li><a href="/statistics/2020/03/15/trend-properties-formula/"
              >Trend - Properties - Formula</a></li>
          <li><a href="/statistics/2020/03/17/trend-properties-python-tools/"
                >Trend - Properties - Python Tools</a></li>
          <li><a href="/statistics/2020/03/19/trend-properties-visualization/"
              >Trend - Properties - Visualization</a></li>         
        </ul>
        </div>
  
        <div class="column is-half">
        <p>Trend: Enhanced</p>
        <ul class="widget-list">
          <li><a href="/statistics/2020/04/01/trend-visualization-distribution/"
                >Trend - Visualization - Distribution</a></li>
          <li><a href="/statistics/2020/04/03/trend-properties-additional/"
                >Trend - Properties - Additional</a></li>
          <li><a href="/statistics/2020/04/05/trend-visualization-seaborn/"
                >Trend - Visualization - Seaborn</a></li>
          <li><a href="/statistics/2020/04/07/trend-properties-ppspire/"
                >Trend - Properties - PSPPire</a></li>
        </ul>

        <p>Trend: Language</p>
        <ul class="widget-list">
          <li><a href="/statistics/2020/05/01/trend-language-r-01/"
                >Trend - Language - R - Part One</a></li>
          <li><a href="/statistics/2020/05/03/trend-language-r-02/"
                >Trend - Language - R - Part Two</a></li>
          <li><a href="/statistics/2020/05/05/trend-language-r-03/"
                >Trend - Language - R - Part Three</a></li>
          <li><a href="/statistics/2020/05/09/trend-language-julia-01/"
                >Trend - Language - Julia - Part One</a></li>
          <li><a href="/statistics/2020/05/11/trend-language-julia-02/"
                >Trend - Language - Julia - Part Two</a></li>
          <li><a href="/statistics/2020/05/13/trend-language-julia-03/"
                >Trend - Language - Julia - Part Three</a></li>
        </ul>
        </div>
  
      </div>
    </div>

  </div>

  


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#1-statistic-notation">1: Statistic Notation</a></li>
    <li><a href="#1-the-math-behind">1: The Math Behind</a></li>
    <li><a href="#2-direct-solution">2: Direct Solution</a></li>
    <li><a href="#3-solution-using-mean">3: Solution Using Mean</a></li>
    <li><a href="#4-solution-using-matrix">4: Solution Using Matrix</a></li>
    <li><a href="#5-built-in-formula">5: Built-in Formula</a></li>
    <li><a href="#6-python">6: Python</a></li>
    <li><a href="#whats-our-next-move-">What&rsquo;s Our Next Move 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Python: <a href="https://t.me/idpyplc">Indonesian Python Warriors</a></li>
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Curve fitting examples for daily basis,
using least squares method.</p>
</blockquote>
<p>I&rsquo;m not a statistician.
That&rsquo;s why I have to be careful when I talk about statistic.
First of all, I need to talk about the math behind,
then I will continue to spreadsheet,
using Calc which is compatible with excel,
then I will close with python script.</p>
<p>From this we are going to continue to,
regression analysis and correlation.</p>
<hr>
<h3 id="1-statistic-notation">1: Statistic Notation</h3>
<h4 id="population-and-samples">Population and Samples</h4>
<blockquote>
<p>Statistical Properties</p>
</blockquote>
<p>Statistic differ between population and samples.
For least squares, the calculation is the same,
even though the notation is different.
For example the <code>Mean</code> notation.</p>

<script type="math/tex; mode=display">
\begin{align}
\begin{aligned}
&\text{Mean (Average):} \\
&\begin{array}{|c|c|}
\hline
\mathrm{\textbf{Population}} & \mathrm{\textbf{Sample}} \\
\hline
\mu = \frac{1}{N}\sum\limits_{i=1}^{N} x_i &
\bar{x} = \frac{1}{n}\sum\limits_{i=1}^{n} x_i \\
\hline
\end{array}
\end{aligned}
\end{align}
</script>

<p>For correlation and regression,
the equation has different degree of freedom.
This means, the equation is different.
We will talk about this later.</p>
<h3 id="1-the-math-behind">1: The Math Behind</h3>
<blockquote>
<p>Which Least Square</p>
</blockquote>
<p>There are a few approach to solve least square.</p>
<ol>
<li>Equation from direct derivation</li>
<li>Equation using Mean</li>
<li>Using Matrix</li>
</ol>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/200-all-sheets.png" alt="Spreadsheet: Workbook with Multiple Worksheet"></p>
<p>All three have the same result,
and with spreadsheet we can calculate with any method easily.
You can choose what equation suitable for your case.</p>
<h4 id="worksheet-source">Worksheet Source</h4>
<blockquote>
<p>Playsheet Artefact</p>
</blockquote>
<p>The Excel file is available,
so you can have fun, modify as you want.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/math/trend/40-least-square.xlsx">github.com/&hellip;/math/trend/least-square.xlsx</a></li>
</ul>
<h4 id="slope-and-intercept">Slope and Intercept</h4>
<p>Consider a series of data points in pair (x, y),
we want to fit a linear equation for this data series.</p>

<script type="math/tex; mode=display">
y = mx + b
</script>

<p>With the same x, from observed value (x,y), we can get the prediction value of y.
Now we have two kind of y, the observed value as the calculation source,
and the predicted value as the result of the curve fitting equation.</p>

<script type="math/tex; mode=display">
\begin{array}{|c|c|}
\hline
x_i & \textbf{observed x} \\
\hline
y_i & \textbf{observed y} \\
\hline
\hat{y}_i & \textbf{predicted y}  \\
\hline
\end{array}
</script>

<p>The fit equation for the predicted y value (ŷᵢ):</p>

<script type="math/tex; mode=display">
\hat{y}_i = mx_i + b
</script>

<h4 id="residual">Residual</h4>
<p>The formula for the slope (m) and intercept (b) of the least squares regression line can be derived from the principle of minimizing the sum of squared errors (residuals) between the observed values of y and the values predicted by the regression line.</p>
<p>The residual for each observation is the difference between the observed value of y and the predicted value of y:</p>

<script type="math/tex; mode=display">
e_i = y_i - \hat{y}_i
</script>

<p>The sum of squared residuals (SSE) is defined as:</p>

<script type="math/tex; mode=display">
SSE = \sum\limits_{i=1}^{n} (e_i)^2 = \sum\limits_{i=1}^{n} (y_i - \hat{y}_i)^2
</script>

<p>Our goal is to minimize SSE by choosing appropriate values of m and b. To find the values of m and b that minimize SSE, we take the derivatives of SSE with respect to m and b and set them both equal to zero:</p>

<script type="math/tex; mode=display">
\begin{align*}
\frac{\partial SSE}{\partial m} = 0 &&
\frac{\partial SSE}{\partial b} = 0
\end{align*}
</script>

<h4 id="direct-equation">Direct Equation</h4>
<p>Solving these equations simultaneously will give us the values of m and b that minimize SSE, which are the least squares estimates of the slope and intercept.</p>
<p>After some algebraic manipulation, dark magic and friendly spirit, the formulas for m and b can be derived as:</p>

<script type="math/tex; mode=display">
\begin{align*}
m &= \frac{n\sum{xy} - \sum{x}\sum{y}}{n\sum{x^2} - (\sum{x})^2} \\

b &= \frac{\sum{y} - m\sum{x}}{n}
\end{align*}
</script>

<h4 id="equation-with-mean">Equation with Mean</h4>
<p>We can rewrite further the formula,
in terms of sample means:</p>

<script type="math/tex; mode=display">
\begin{align*}
m &= \frac{\sum{(x_i - \bar{x})(y_i - \bar{y})}}{\sum{(x_i - \bar{x})^2}} \\

b &= \bar{y} - m\bar{x}
\end{align*}
</script>

<h4 id="matrix-of-system">Matrix of System</h4>
<p>The least squares solution for linear regression can be derived using matrix notation.</p>
<p>In matrix notation, the equations are represented as:</p>

<script type="math/tex; mode=display">
\begin{bmatrix}
n & \sum{x_i} \\
\sum{x_i} & \sum{x_i^2}
\end{bmatrix}
\begin{bmatrix}
b \\
m
\end{bmatrix}
=
\begin{bmatrix}
\sum{y_i} \\
\sum{x_i y_i}
\end{bmatrix}
</script>

<p>To solve for m and b,
you can use matrix inversion.
The solution is given by:</p>

<script type="math/tex; mode=display">
\begin{bmatrix}
b \\
m
\end{bmatrix}
=
\begin{bmatrix}
n & \sum{x_i} \\
\sum{x_i} & \sum{x_i^2}
\end{bmatrix}^{-1}
\begin{bmatrix}
\sum{y_i} \\
\sum{x_i y_i}
\end{bmatrix}
</script>

<p>Those three are the same least square equations.
Those would produce the same result.
There are other approach as well in the realm of least square,
but let&rsquo;s skip them this time.</p>
<hr>
<h3 id="2-direct-solution">2: Direct Solution</h3>
<p>Let&rsquo;s apply our equation to find the solution:</p>
<h4 id="known-values">Known Values</h4>
<p>Supposed you have series of points:</p>
<p>(x, y) = [(0, 5), (1, 12), (2, 25), (3, 44), (4, 69), (5, 100), (6, 137), (7, 180), (8, 229), (9, 284), (10, 345), (11, 412), (12, 485)]</p>
<p>We can calculate the statistic properties:</p>

<script type="math/tex; mode=display">
\begin{align*}
n = 13 &&
\sum x = 78 &&
\sum y = 2327 &&
\end{align*}
</script>

<p>Note that we can also write each <code>count</code> and <code>sum</code> as:</p>

<script type="math/tex; mode=display">
\begin{align*}
\text{count} = \sum\limits_{i=1}^{n} 1 &&
\text{sum}_{x} = \sum\limits_{i=1}^{n} x_i &&
\text{sum}_{y} = \sum\limits_{i=1}^{n} y_i &&
\end{align*}
</script>

<p>In spreadsheet you can use <code>count</code> and <code>sum</code> as shown below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/201-sample-series.png" alt="Least Square: Worksheet: Sample Series"></p>
<h4 id="tabular-calculation">Tabular Calculation</h4>
<p>Let&rsquo;s have a look again at our direct equation</p>

<script type="math/tex; mode=display">
\begin{align*}
m &= \frac{n\sum{xy} - \sum{x}\sum{y}}{n\sum{x^2} - (\sum{x})^2} \\
b &= \frac{\sum{y} - m\sum{x}}{n}
\end{align*}
</script>

<p>We can calculate further:</p>

<script type="math/tex; mode=display">
\begin{align*}
n &= 13 \\
\sum x &= 78 \\
\sum y &= 2327 \\
\sum (x)^2 &= 650 \\
\sum (x.y) &= 21242 \\
\end{align*}
</script>

<p>Now we can calculate, the m (slope):</p>

<script type="math/tex; mode=display">
\begin{align*}
m &= \frac{(13 \times 21242) - (78 \times 2327)}{(13 \times 650 - (78)^2} \\
  &= \frac{276146 - 181506}{8450 - 6084} \\
  &= \frac{94640}{2366} \\
  &= 40.0
\end{align*}
</script>

<p>and also the b (intercept):</p>

<script type="math/tex; mode=display">
\begin{align*}
b &= \frac{\sum{y} - m\sum{x}}{n} \\
  &= \frac{2327 - 40 \times 78}{13} \\
  &= \frac{-793}{13} \\
  &= -61
\end{align*}
</script>

<p>The equation result is:</p>

<script type="math/tex; mode=display">
y = -61 + 40x
</script>

<p>With spreadsheet you can utilize tabular calculation,
and having the same result:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/212-lq-direct-eq.png" alt="Least Square: Worksheet: Direct Equation"></p>
<p>Now you can see how easy it is to write down the equation in tabular spreadsheet form.</p>
<hr>
<h3 id="3-solution-using-mean">3: Solution Using Mean</h3>
<p>This is easy when you want to combine with tabular calculation of regression and correlation.</p>
<h4 id="tabular-calculation-1">Tabular Calculation</h4>
<p>To calculate the least squares (y=mx+b) for a data series, we need to</p>
<ol>
<li>Calculate the mean of x and y</li>
</ol>

<script type="math/tex; mode=display">
\bar{x} = \frac{1}{n} \sum\limits_{i=1}^{n} x_i
</script>


<script type="math/tex; mode=display">
\bar{y} = \frac{1}{n} \sum\limits_{i=1}^{n} y_i
</script>

<ol start="2">
<li>Calculate the slope (m)</li>
</ol>

<script type="math/tex; mode=display">
m = \frac{\sum\limits_{i=1}^{n} (x_i - \bar{x})(y_i - \bar{y})}{\sum\limits_{i=1}^{n} (x_i - \bar{x})^2}
</script>

<ol start="3">
<li>Calculate the y-intercept (b)</li>
</ol>

<script type="math/tex; mode=display">
b = \bar{y} - m\bar{x}
</script>

<p>The final equation for the least squares regression line is:</p>

<script type="math/tex; mode=display">
y = mx + b
</script>

<p>Now let&rsquo;s calculate the statistic properties for given data point above:</p>

<script type="math/tex; mode=display">
\begin{align*}
n &= 13 \\
\sum x &= 78 \\
\sum y &= 2327 \\
\bar{x} &= 6 \\
\bar{y} &= 179 \\
\end{align*}
</script>

<p>And also:</p>

<script type="math/tex; mode=display">
\begin{align*}
\sum{(x_i - \bar{x})^2} &= 182 \\
\sum{(x_i - \bar{x})(y_i - \bar{y})} &= 7280 \\
\end{align*}
</script>

<p>Now we can calculate, the m (slope):</p>

<script type="math/tex; mode=display">
\begin{align*}
m &= \frac{7280}{182} \\
  &= 40.0
\end{align*}
</script>

<p>and the b (intercept):</p>

<script type="math/tex; mode=display">
\begin{align*}
b &= \bar{y} - m\bar{x} \\
  &= 179 - 40 \times 6 \\
  &= -61
\end{align*}
</script>

<p>With spreadsheet you can utilize tabular calculation,
and having the same result:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/222-lq-by-means.png" alt="Least Square: Worksheet: Using Means"></p>
<hr>
<h3 id="4-solution-using-matrix">4: Solution Using Matrix</h3>
<p>This is suitable as a basis,
when you need to extend to non linier curve fitting.</p>
<h4 id="tabular-calculation-2">Tabular Calculation</h4>
<p>Let&rsquo;s have a look again at our matrix equation.</p>

<script type="math/tex; mode=display">
\begin{bmatrix}
n & \sum{x_i} \\
\sum{x_i} & \sum{x_i^2}
\end{bmatrix}
\begin{bmatrix}
b \\
m
\end{bmatrix}
=
\begin{bmatrix}
\sum{y_i} \\
\sum{x_i y_i}
\end{bmatrix}
</script>

<p>Now we can calculate,
the m (slope) and b(intercept), using matrix inversion.</p>

<script type="math/tex; mode=display">
\begin{array}{cc}
&
\begin{bmatrix}
13 & 78 \\
78 & 650
\end{bmatrix}
\begin{bmatrix}
b \\
m
\end{bmatrix}
=
\begin{bmatrix}
2327 \\
21242
\end{bmatrix} \\
\Rightarrow &
\begin{bmatrix}
b \\
m
\end{bmatrix}
=
\begin{bmatrix}
13 & 78 \\
78 & 650
\end{bmatrix}^{-1}
\begin{bmatrix}
2327 \\
21242
\end{bmatrix}
=
\begin{bmatrix}
-61 \\
40
\end{bmatrix}
\end{array}
</script>

<p>With spreadsheet you can utilize matrix multiplication and inverse,
and having the same result:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/232-lq-matrix.png" alt="Least Square: Worksheet: Using Matrix"></p>
<hr>
<h3 id="5-built-in-formula">5: Built-in Formula</h3>
<p>With spreadsheet such as Excel, or Calc, this can be easier.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/241-ss-formula.png" alt="Least Square: Worksheet: Using Matrix"></p>
<p>Let&rsquo;s get the formula for <code>sum</code>  for both <code>x</code> and <code>y</code>:</p>
<table>
<thead>
<tr>
<th>Properties</th>
<th>x Formula</th>
<th>y Formula</th>
</tr>
</thead>
<tbody>
<tr>
<td>Total</td>
<td>=SUM(B7:B19)</td>
<td>=SUM(C7:C19)</td>
</tr>
<tr>
<td>Count</td>
<td>=COUNT(B7:B19)</td>
<td>=COUNT(C7:C19)</td>
</tr>
<tr>
<td>Mean</td>
<td>=AVERAGE(B7:B19)</td>
<td>=AVERAGE(C7:C19)</td>
</tr>
</tbody>
</table>
<p>You can also get the mean value without using AVERAGE formula.
This might looks silly, but this is required to build model,
before coding in scripting language.</p>
<table>
<thead>
<tr>
<th>Properties</th>
<th>Formula</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mean x</td>
<td>=SUM(B7:B19)/COUNT(B7:B19)</td>
</tr>
<tr>
<td>Mean y</td>
<td>=SUM(C7:C19)/COUNT(C7:C19)</td>
</tr>
</tbody>
</table>
<p>With this data above we can get more properties.
And don&rsquo;t forget to press <code>ctrl+shift+enter</code> for array operation.</p>
<table>
<thead>
<tr>
<th>Properties</th>
<th>Formula</th>
</tr>
</thead>
<tbody>
<tr>
<td>slope (m)</td>
<td>{=SLOPE(C7:C19;B7:B19)}</td>
</tr>
<tr>
<td>intercept (b)</td>
<td>{=INTERCEPT(C7:C19;B7:B19)}</td>
</tr>
</tbody>
</table>
<p>You can also calculate manually.</p>
<table>
<thead>
<tr>
<th>Properties</th>
<th>Formula</th>
</tr>
</thead>
<tbody>
<tr>
<td>slope (m)</td>
<td>=SUM((B7:B19 - G10)*(C7:C19 - H10))/SUM((B7:B19 - G10)^2)</td>
</tr>
<tr>
<td>intercept (b)</td>
<td>=H9-G14*G9</td>
</tr>
</tbody>
</table>
<p>This is all for now.
We are going to dive to more complex formula,
with regression and correlation.</p>
<hr>
<h3 id="6-python">6: Python</h3>
<p>Python offer different way to solve curve fitting.</p>
<ol>
<li>numpy.polyfit</li>
<li>scipy.stats.linregress</li>
<li>statsmodels.api.OLS</li>
</ol>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/math/trend/41-least-square.py">github.com/&hellip;/trend/41-least-square.py</a></li>
</ul>
<p>Let&rsquo;s say we have this data series:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Given data</span>
x_values <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array(
  [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">11</span>, <span style="color:#ae81ff">12</span>])
y_values <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array(
  [<span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">25</span>, <span style="color:#ae81ff">44</span>, <span style="color:#ae81ff">69</span>, <span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">137</span>,
    <span style="color:#ae81ff">180</span>, <span style="color:#ae81ff">229</span>, <span style="color:#ae81ff">284</span>, <span style="color:#ae81ff">345</span>, <span style="color:#ae81ff">412</span>, <span style="color:#ae81ff">485</span>])</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/243-vim-01-series.png" alt="Python: Built-In: Curve Fitting: Data Series"></p>
<h4 id="polyfit">Polyfit</h4>
<p>Using <code>numpy</code> library.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np

<span style="color:#75715e"># Perform least squares regression</span>
<span style="color:#75715e"># for a linear model (polynomial degree 1)</span>
order <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
mC    <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>polyfit(x_values, y_values, deg<span style="color:#f92672">=</span>order)
m     <span style="color:#f92672">=</span> mC[<span style="color:#ae81ff">0</span>]
b     <span style="color:#f92672">=</span> mC[<span style="color:#ae81ff">1</span>]

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Using polyfit&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;Coefficients (b = {b:2,.2f}, m = {m:2,.2f})</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/243-vim-02-polyfit.png" alt="Python: Built-In: Curve Fitting: Polyfit"></p>
<h4 id="linregress">Linregress</h4>
<p>Using <code>scipy</code> library.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> scipy <span style="color:#f92672">import</span> stats

<span style="color:#75715e"># SciPy: scientific computing built on top of NumPy.</span>
m, b, _, _, _ <span style="color:#f92672">=</span> stats<span style="color:#f92672">.</span>linregress(x_values, y_values)

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Using linregress&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;Coefficients (b = {b:2,.2f}, m = {m:2,.2f})</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/243-vim-03-linregress.png" alt="Python: Built-In: Least Square: Linear Regression"></p>
<h4 id="ols">OLS</h4>
<p>Using <code>statsmodels</code> library.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> statsmodels.api <span style="color:#f92672">as</span> sm

<span style="color:#75715e"># Statsmodels: statistical modeling and hypothesis testing.</span>
x <span style="color:#f92672">=</span> sm<span style="color:#f92672">.</span>add_constant(x_values)
model <span style="color:#f92672">=</span> sm<span style="color:#f92672">.</span>OLS(y_values, x)<span style="color:#f92672">.</span>fit()
b <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>params[<span style="color:#ae81ff">0</span>]
m <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>params[<span style="color:#ae81ff">1</span>]

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Using Statsmodels&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;Coefficients (b = {b:2,.2f}, m = {m:2,.2f})</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/243-vim-04-ols.png" alt="Python: Built-In: Least Square: Stats Models: OLS"></p>
<p>We can have the same output as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">Using polyfit
Coefficients (b = -61.00, m = 40.00)

Using linregress
Coefficients (b = -61.00, m = 40.00)

Using Statsmodels
Coefficients (b = -61.00, m = 40.00)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/243-vim-05-result.png" alt="Python: Built-In: Least Square: Output Result"></p>
<p>There is no need for fancy chart plot this time.</p>
<h4 id="interactive-jupyterlab">Interactive JupyterLab</h4>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/math/trend/41-least-square.ipynb">github.com/&hellip;/trend/41-least-square.ipynb</a></li>
</ul>
<h4 id="manual-calculation">Manual Calculation</h4>
<p>Of course you can calculate manually to learn how it works:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/math/trend/42-least-square.py">github.com/&hellip;/trend/42-least-square.py</a></li>
</ul>
<p>First we calculate basic statistic properties.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Number of data points</span>
n <span style="color:#f92672">=</span> len(x_values)

<span style="color:#75715e"># Calculate sums</span>
sum_x <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sum(x_values)
sum_y <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sum(y_values)

<span style="color:#75715e"># Calculate means</span>
mean_x <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>mean(x_values)
mean_y <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>mean(y_values)

<span style="color:#75715e"># Output of basic properties</span>
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;n = {n:5d}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;∑x (total) = {sum_x:7.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;∑y (total) = {sum_y:7.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;x̄ (mean)   = {mean_x:7.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;ȳ (mean)   = {mean_y:7.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/245-vim-01-mean.png" alt="Python: Manual Calculation: Least Square: Mean Properties"></p>
<p>Then go further:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Calculate deviations</span>
deviation_x <span style="color:#f92672">=</span> x_values <span style="color:#f92672">-</span> mean_x
deviation_y <span style="color:#f92672">=</span> y_values <span style="color:#f92672">-</span> mean_y

<span style="color:#75715e"># Calculate squared deviations</span>
sq_deviation_x <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sum(deviation_x <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span>)

<span style="color:#75715e"># Calculate cross-deviation</span>
cross_deviation_xy <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sum(deviation_x <span style="color:#f92672">*</span> deviation_y)

<span style="color:#75715e"># Calculate slope (m) and intercept (b)</span>
slope_m <span style="color:#f92672">=</span> cross_deviation_xy <span style="color:#f92672">/</span> sq_deviation_x
intercept_b <span style="color:#f92672">=</span> mean_y <span style="color:#f92672">-</span> slope_m <span style="color:#f92672">*</span> mean_x

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Manual Calculation&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;Coefficients (b = {intercept_b:2,.2f},&#39;</span>
    <span style="color:#f92672">+</span> f<span style="color:#e6db74">&#39; m = {slope_m:2,.2f})</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/245-vim-02-deviation.png" alt="Python: Manual Calculation: Least Square: Deviation Properties"></p>
<p>With the result as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">n =    13
∑x (total) =   78.00
∑y (total) = 2327.00
x̄ (mean)   =    6.00
ȳ (mean)   =  179.00

Manual Calculation
Coefficients (b = -61.00, m = 40.00)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/245-vim-03-result.png" alt="Python: Manual Calculation: Least Square: Result Output"></p>
<h4 id="interactive-jupyterlab-1">Interactive JupyterLab</h4>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/math/trend/42-least-square.ipynb">github.com/&hellip;/trend/42-least-square.ipynb</a></li>
</ul>
<hr>
<h3 id="whats-our-next-move-">What&rsquo;s Our Next Move 🤔?</h3>
<p>We can describe mathematical equation, in practical way.
rewrite it in spreadsheet in tabular manner,
and implement it in python script.
It is fun, right? What do you think?</p>
<p>From basic statistical properties,
we can continue to more statistical properties,
for use with regression and correlation.</p>
<p>Consider continuing to read [ <a href="https://epsi.bitbucket.io/statistics/2020/03/13/trend-properties-cheatsheet/">Trend - Properties - Cheatsheet</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/statistics/2020/03/09/trend-polynomial-examples/"
         title="Trend - Polynomial Examples">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/statistics/2020/03/13/trend-properties-cheatsheet/" 
         title="Trend - Properties - Cheatsheet">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://mustofa.id/"
               class="hvr-underline-from-left"
             >Habib Mustofa</a></li>
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
        <li><a href="https://hervyqa.id"
               class="hvr-underline-from-left"
             >Hervy Q. A.</a></li>
        
        <li><a href="https://muktazam.me"
               class="hvr-underline-from-left"
             >Muktazam Hasbi</a></li>
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2020-December"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-December">
                  December</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-November">
                  November</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-October">
                  October</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-September">
                  September</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-May">
                  May</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-April">
                  April</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-March">
                  March</a> - 2020</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/03/19/trend-properties-visualization/"
                   class="hvr-underline-from-left">
                  Trend - Properties - Visualization
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/03/17/trend-properties-python-tools/"
                   class="hvr-underline-from-left">
                  Trend - Properties - Python Tools
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/03/15/trend-properties-formula/"
                   class="hvr-underline-from-left">
                  Trend - Properties - Formula
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/03/13/trend-properties-cheatsheet/"
                   class="hvr-underline-from-left">
                  Trend - Properties - Cheatsheet
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/03/11/trend-least-square/"
                   class="hvr-underline-from-left">
                  Trend - Least Square
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/03/09/trend-polynomial-examples/"
                   class="hvr-underline-from-left">
                  Trend - Polynomial Examples
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/03/07/trend-polynomial-algebra/"
                   class="hvr-underline-from-left">
                  Trend - Polynomial Algebra
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/03/05/trend-interpolation/"
                   class="hvr-underline-from-left">
                  Trend - Polynomial Interpolation
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/03/03/trend-built-in/"
                   class="hvr-underline-from-left">
                  Trend - Built-in Intro
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/03/01/trend-overview/"
                   class="hvr-underline-from-left">
                  Trend - Overview
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2020-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-February">
                  February</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-January">
                  January</a> - 2020</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/05/07/herbstlustwm-modularized-lua.html"
               class="hvr-underline-from-left"
              >Modularized HerbstluftWM in Lua</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/03/distro-opensuse-install.html"
               class="hvr-underline-from-left"
              >Distribution - openSUSE Tumbleweed First Time Install</a></li>
        
        <li><a href="http://epsi-rns.github.io/code/2016/06/03/regular-expression.html"
               class="hvr-underline-from-left"
              >Meet Our Friend, Regular Expression</a></li>
        
        <li><a href="http://epsi-rns.github.io/code/2017/04/21/haskell-pipe-and-fork.html"
               class="hvr-underline-from-left"
              >Piping and Forking in Haskell</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/11/26/awesome-statusbar-vicious.html"
               class="hvr-underline-from-left"
              >Awesome WM - Statusbar - Vicious Library</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2018/02/21/jekyll-basic/"
               class="hvr-underline-from-left"
              >Jekyll - Step by Step</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/05/28/hexo-meta-seo/"
               class="hvr-underline-from-left"
              >Hexo - Meta - SEO</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/case/2023/01/11/user-man-overview/"
               class="hvr-underline-from-left"
              >User - Overview</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/08/05/jekyll-bmd-sass-layout/"
               class="hvr-underline-from-left"
              >Jekyll Bulma - SASS Layout</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/devops/2020/02/17/ci-cd-circleci-03/"
               class="hvr-underline-from-left"
              >CI/CD - CircleCI - Part Three</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/03.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  
  

  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function(){
    function stripcdata(x) {
      if (x.startsWith('% <![CDATA[') && x.endsWith('%]]>'))
        return x.substring(11,x.length-4);
      return x;
    }
    document.querySelectorAll("script[type='math/tex']").forEach(function(el){
      el.outerHTML = "\\(" + stripcdata(el.textContent) + "\\)";
    });
    document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function(el){
      el.outerHTML = "\\[" + stripcdata(el.textContent) + "\\]";
    });
    var script = document.createElement('script');
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js";
    document.head.appendChild(script);
  }, false);
  </script>


  

  


  
</body>

</html>

