<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Guile - Playing with Records - Part Three</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="A simple case example of concurrency using Guile.">
  <meta name="keywords"
        content="code, cli, functional, scheme, guile">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Guile - Playing with Records - Part Three">
  <meta property="og:description"
        content="A simple case example of concurrency using Guile.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/lambda/2021/03/17/playing-with-records-guile-03/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/lambda/2021/03-guile/my-unique.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Guile - Playing with Records - Part Three">
  <meta name="twitter:description"
        content="A simple case example of concurrency using Guile.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/lambda/2021/03/17/playing-with-records-guile-03/"
        >Guile - Playing with Records - Part Three</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2021-03-17T09:13:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2021-03-17 09:13:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/cli">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;cli</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/functional">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;functional</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/code">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;code</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">

      <p>
        This article series discuss more than 30 different programming languages.
        Please read overview before you read any of the details.</p>
      <ul class="widget-list">
        <li><a href="/lambda/2020/09/01/playing-with-records-overview/"
              >Playing with Records - Overview</a></li>
      </ul>

      <p>Playing with Records Related Articles.</p>
      <div class="columns">
        <div class="column is-half">
          <ul class="widget-list">
            <li>Lua:
              [<a href="/lambda/2020/10/16/playing-with-records-lua-01/"
              >One</a>]
              [<a href="/lambda/2020/10/16/playing-with-records-lua-01/"
              >Two</a>]</li>
            <li>Julia:
              [<a href="/lambda/2020/10/18/playing-with-records-julia-01/"
              >One</a>]
              [<a href="/lambda/2020/10/18/playing-with-records-julia-02/"
              >Two</a>]</li>
            <li>GNU R:
              [<a href="/lambda/2020/10/19/playing-with-records-gnu-r/"
              >Article</a>]</li>
            <li>Nim:
              [<a href="/lambda/2020/11/21/playing-with-records-nim/"
              >Article</a>]</li>
            <li>Crystal:
              [<a href="/lambda/2020/11/22/playing-with-records-crystal/"
              >Article</a>]</li>
            <li>Go:
              [<a href="/lambda/2020/11/24/playing-with-records-go-01/"
              >One</a>]
              [<a href="/lambda/2020/11/24/playing-with-records-go-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/24/playing-with-records-go-03/"
              >Three</a>]</li>
            <li>Rust:
              [<a href="/lambda/2020/11/25/playing-with-records-rust-01/"
              >One</a>]
              [<a href="/lambda/2020/11/25/playing-with-records-rust-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/25/playing-with-records-rust-node/"
              >N-API</a>]</li>
            <li>C#:
              [<a href="/lambda/2020/11/27/playing-with-records-csharp-01/"
              >One</a>]
              [<a href="/lambda/2020/11/27/playing-with-records-csharp-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/27/playing-with-records-csharp-03/"
              >Channel</a>]</li>
            <li>Python:
              [<a href="/lambda/2021/01/05/playing-with-records-python-01/"
              >One</a>]
              [<a href="/lambda/2021/01/06/playing-with-records-python-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/07/playing-with-records-python-03/"
              >Three</a>]</li>
            <li>Ruby:
              [<a href="/lambda/2021/01/15/playing-with-records-ruby-01/"
              >One</a>]
              [<a href="/lambda/2021/01/16/playing-with-records-ruby-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/17/playing-with-records-ruby-03/"
              >Three</a>]</li>
            <li>PHP:
              [<a href="/lambda/2021/01/25/playing-with-records-php-01/"
              >One</a>]
              [<a href="/lambda/2021/01/26/playing-with-records-php-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/27/playing-with-records-php-03/"
              >Three</a>]</li>
          </ul>
        </div>

        <div class="column is-half">
          <ul class="widget-list">
            <li>BASH IFS:
              [<a href="/lambda/2021/02/01/playing-with-records-bash-01/"
              >One</a>]
              [<a href="/lambda/2021/02/02/playing-with-records-bash-02/"
              >Two</a>]</li>
            <li>Fish Shell:
              [<a href="/lambda/2021/02/05/playing-with-records-fish-01/"
              >One</a>]
              [<a href="/lambda/2021/02/06/playing-with-records-fish-02/"
              >Two</a>]</li>
            <li>Ion Shell:
              [<a href="/lambda/2021/02/11/playing-with-records-ion-01/"
              >One</a>]
              [<a href="/lambda/2021/02/12/playing-with-records-ion-02/"
              >Two</a>]</li>
            <li>BASH JQ:
              [<a href="/lambda/2021/02/15/playing-with-records-bash-jq/"
              >Article</a>]</li>
            <li>AWK:
              [<a href="/lambda/2021/02/21/playing-with-records-awk/"
              >Article</a>]</li>
            <li>Sed:
              [<a href="/lambda/2021/02/25/playing-with-records-sed/"
              >Article</a>]</li>
            <li>Perl:
              [<a href="/lambda/2021/03/01/playing-with-records-perl-01/"
              >One</a>]
              [<a href="/lambda/2021/03/02/playing-with-records-perl-02/"
              >Two</a>]</li>
            <li>Raku:
              [<a href="/lambda/2021/03/05/playing-with-records-raku-01/"
              >One</a>]
              [<a href="/lambda/2021/03/06/playing-with-records-raku-02/"
              >Two</a>]
              [<a href="/lambda/2021/03/07/playing-with-records-raku-03/"
              >Three</a>]</li>
            <li>TCL:
              [<a href="/lambda/2021/03/11/playing-with-records-tcl-01/"
              >One</a>]
              [<a href="/lambda/2021/03/12/playing-with-records-tcl-02/"
              >Two</a>]</li>
            <li>Guile:
              [<a href="/lambda/2021/03/15/playing-with-records-guile-01/"
              >One</a>]
              [<a href="/lambda/2021/03/16/playing-with-records-guile-02/"
              >Two</a>]
              [<a href="/lambda/2021/03/17/playing-with-records-guile-03/"
              >Three</a>]</li>
            <li>Racket:
              [<a href="/lambda/2021/03/21/playing-with-records-racket-01/"
              >One</a>]
              [<a href="/lambda/2021/03/22/playing-with-records-racket-02/"
              >Two</a>]</li>

            <li>Pascal:
              [<a href="/lambda/2021/04/01/playing-with-records-pascal-01/"
              >One</a>]
              [<a href="/lambda/2021/04/02/playing-with-records-pascal-02/"
              >Two</a>]
              [<a href="/lambda/2021/04/03/playing-with-records-pascal-03/"
              >Three</a>]</li>

            <li>Object Pascal:
              [<a href="/lambda/2021/04/05/playing-with-records-pascal-04/"
              >Four</a>]
              [<a href="/lambda/2021/04/07/playing-with-records-pascal-05/"
              >Five</a>]
              [<a href="/lambda/2021/04/08/playing-with-records-pascal-06/"
              >Six</a>]</li>
          </ul>
        </div>
      </div>

    </div>
  </div>


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#8-approach-in-solving-unique">8: Approach in Solving Unique</a></li>
    <li><a href="#9-preparing-unique-function">9: Preparing Unique Function</a></li>
    <li><a href="#10-recursive-unique-function">10: Recursive Unique Function</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          


          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Finishing the task, using functional approach.</p>
</blockquote>
<hr>
<h3 id="8-approach-in-solving-unique">8: Approach in Solving Unique</h3>
<blockquote>
<p>A custom example, that you can rewrite.</p>
</blockquote>
<h4 id="an-algorithm-case">An Algorithm Case</h4>
<blockquote>
<p>Why reinvent the wheel?</p>
</blockquote>
<p>The same reason as any other articles.</p>
<h4 id="xxs-pattern-matching">x:xs Pattern Matching</h4>
<p>The same with any other articles as well.</p>
<h4 id="remove-element-from-list">Remove Element from List</h4>
<p>Guile has this built in <code>delq</code>.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/guile/11-exclude-a.scm">gitlab.com/&hellip;/guile/11-exclude-a.scm</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scheme" data-lang="scheme">(<span style="color:#66d9ef">define </span>tags (<span style="color:#a6e22e">list</span>
  <span style="color:#e6db74">&#34;rock&#34;</span> <span style="color:#e6db74">&#34;jazz&#34;</span> <span style="color:#e6db74">&#34;rock&#34;</span> <span style="color:#e6db74">&#34;pop&#34;</span> <span style="color:#e6db74">&#34;pop&#34;</span>))

(display (<span style="color:#a6e22e">string-join</span> (<span style="color:#a6e22e">delq</span> <span style="color:#e6db74">&#34;rock&#34;</span> tags) <span style="color:#e6db74">&#34;:&#34;</span>))
(<span style="color:#a6e22e">newline</span>)</code></pre></div>
<p>With the result as below <code>list</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ guile 11-exclude-a.scm
jazz:pop:pop</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/03-guile/11-exclude-a.png" alt="Guile: Exclude Function"></p>
<h4 id="exclude-function">Exclude Function</h4>
<p>For practice purpose,
we can bundle the code in it own subroutine.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/guile/11-exclude-b.scm">gitlab.com/&hellip;/guile/11-exclude-b.scm</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scheme" data-lang="scheme">(<span style="color:#66d9ef">define </span>tags (<span style="color:#a6e22e">list</span>
  <span style="color:#e6db74">&#34;rock&#34;</span> <span style="color:#e6db74">&#34;jazz&#34;</span> <span style="color:#e6db74">&#34;rock&#34;</span> <span style="color:#e6db74">&#34;pop&#34;</span> <span style="color:#e6db74">&#34;pop&#34;</span>))

(<span style="color:#a6e22e">define</span>
  (<span style="color:#a6e22e">delq-clone</span> value tags)
  (<span style="color:#a6e22e">delq</span> value tags)
)

(display (<span style="color:#a6e22e">string-join</span>
  (<span style="color:#a6e22e">delq-clone</span> <span style="color:#e6db74">&#34;rock&#34;</span> tags) <span style="color:#e6db74">&#34;:&#34;</span>))
(<span style="color:#a6e22e">newline</span>)</code></pre></div>
<p>With the result exactly the same as previous code.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/03-guile/11-exclude-b.png" alt="Guile: Exclude Function"></p>
<p>You don&rsquo;t need this exclude function.
It is just a demonstration of writing a function,
along with its argument.
We are going to understand the basic,
before writing recursive unique function later.</p>
<hr>
<h3 id="9-preparing-unique-function">9: Preparing Unique Function</h3>
<p>I&rsquo;l be kind.
My reader might be a beginner.
So I explain step by step.</p>
<h4 id="guard">Guard</h4>
<p>There is no need to process unique list,
for list with just one member,
so we need to differ the process result using conditional,
as shown in code below:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/guile/12-unique-a.scm">gitlab.com/&hellip;/guile/12-unique-a.scm</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scheme" data-lang="scheme">(<span style="color:#a6e22e">use-modules</span> (<span style="color:#a6e22e">oop</span> goops))

(<span style="color:#66d9ef">define </span>my-tags (<span style="color:#a6e22e">list</span>
  <span style="color:#e6db74">&#34;rock&#34;</span> <span style="color:#e6db74">&#34;jazz&#34;</span> <span style="color:#e6db74">&#34;rock&#34;</span> <span style="color:#e6db74">&#34;pop&#34;</span> <span style="color:#e6db74">&#34;pop&#34;</span>))

(<span style="color:#a6e22e">define-method</span>
  (<span style="color:#a6e22e">unique-guard</span> (<span style="color:#a6e22e">tags</span> &lt;list&gt;))
  (<span style="color:#a6e22e">if</span>
    (&lt;= (length tags) <span style="color:#ae81ff">1</span>)
    (<span style="color:#a6e22e">tags</span>)
    (cdr tags)
  ))

(display (<span style="color:#a6e22e">unique-guard</span> my-tags))
(<span style="color:#a6e22e">newline</span>)</code></pre></div>
<p>With the result as below <code>list</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ guile 12-unique-a.scm
<span style="color:#f92672">(</span>jazz rock pop pop<span style="color:#f92672">)</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/03-guile/12-unique-a.png" alt="Guile: Preparing Unique Function: Guard"></p>
<p>Notice <code>goops</code> module required for further code subroutine signature.</p>
<h4 id="head-and-tail">Head and Tail</h4>
<p>Our recursive function require this variable:</p>
<ul>
<li>Head and Tail</li>
<li>Excluded list, based on head and tail above.</li>
</ul>
<p>Preliminary code can be written as below:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/guile/12-unique-b.scm">gitlab.com/&hellip;/guile/12-unique-b.scm</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scheme" data-lang="scheme">(<span style="color:#a6e22e">use-modules</span> (<span style="color:#a6e22e">oop</span> goops))

(<span style="color:#66d9ef">define </span>my-tags (<span style="color:#a6e22e">list</span>
  <span style="color:#e6db74">&#34;rock&#34;</span> <span style="color:#e6db74">&#34;jazz&#34;</span> <span style="color:#e6db74">&#34;rock&#34;</span> <span style="color:#e6db74">&#34;pop&#34;</span> <span style="color:#e6db74">&#34;pop&#34;</span>))

(<span style="color:#a6e22e">define-method</span>
  (<span style="color:#a6e22e">unique-var</span> (<span style="color:#a6e22e">tags</span> &lt;list&gt;))
  (<span style="color:#a6e22e">let</span>
    ( (<span style="color:#a6e22e">head</span> (car tags)) (<span style="color:#a6e22e">tail</span> (cdr tags)) )
    (<span style="color:#66d9ef">let </span>( (<span style="color:#a6e22e">xcld</span> (<span style="color:#a6e22e">delq</span> head tail)) )
      (<span style="color:#a6e22e">begin</span>
        (display head) (<span style="color:#a6e22e">newline</span>)
        (display tail) (<span style="color:#a6e22e">newline</span>)
        (display xcld) (<span style="color:#a6e22e">newline</span>)
))))

(<span style="color:#a6e22e">unique-var</span> my-tags)</code></pre></div>
<p>Now examine the result carefully:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ guile 12-unique-b.scm
rock
<span style="color:#f92672">(</span>jazz rock pop pop<span style="color:#f92672">)</span>
<span style="color:#f92672">(</span>jazz pop pop<span style="color:#f92672">)</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/03-guile/12-unique-b.png" alt="Guile: Preparing Unique Function: Head and Tail"></p>
<h4 id="combine-guard-and-headtail">Combine Guard and Head:Tail</h4>
<p>Consider combine both codes.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/guile/12-unique-c.scm">gitlab.com/&hellip;/guile/12-unique-c.scm</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scheme" data-lang="scheme">(<span style="color:#a6e22e">use-modules</span> (<span style="color:#a6e22e">oop</span> goops))

(<span style="color:#66d9ef">define </span>my-tags (<span style="color:#a6e22e">list</span>
  <span style="color:#e6db74">&#34;rock&#34;</span> <span style="color:#e6db74">&#34;jazz&#34;</span> <span style="color:#e6db74">&#34;rock&#34;</span> <span style="color:#e6db74">&#34;pop&#34;</span> <span style="color:#e6db74">&#34;pop&#34;</span>))

(<span style="color:#a6e22e">define-method</span>
  (<span style="color:#a6e22e">unique-var</span> (<span style="color:#a6e22e">tags</span> &lt;list&gt;))
  (<span style="color:#a6e22e">if</span>
    (&lt;= (length tags) <span style="color:#ae81ff">1</span>)
    (<span style="color:#a6e22e">tags</span>)
    (<span style="color:#a6e22e">let</span>
      ( (<span style="color:#a6e22e">head</span> (car tags)) (<span style="color:#a6e22e">tail</span> (cdr tags)) )
      (<span style="color:#66d9ef">let </span>( (<span style="color:#a6e22e">xcld</span> (<span style="color:#a6e22e">delq</span> head tail)) )
        (<span style="color:#a6e22e">begin</span>
          (display head) (<span style="color:#a6e22e">newline</span>)
          (display tail) (<span style="color:#a6e22e">newline</span>)
          (display xcld) (<span style="color:#a6e22e">newline</span>)
)))))

(<span style="color:#a6e22e">unique-var</span> my-tags)</code></pre></div>
<p>With the result exactly the same as previous code.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/03-guile/12-unique-c.png" alt="Guile: Preparing Unique Function: Combined"></p>
<h4 id="recursive-unique-value">Recursive Unique Value</h4>
<p>After head:tail,
we can go further getting unique value.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/guile/12-unique-d.scm">gitlab.com/&hellip;/guile/12-unique-d.scm</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scheme" data-lang="scheme">(<span style="color:#a6e22e">use-modules</span> (<span style="color:#a6e22e">oop</span> goops))

(<span style="color:#66d9ef">define </span>my-tags (<span style="color:#a6e22e">list</span>
  <span style="color:#e6db74">&#34;rock&#34;</span> <span style="color:#e6db74">&#34;jazz&#34;</span> <span style="color:#e6db74">&#34;rock&#34;</span> <span style="color:#e6db74">&#34;pop&#34;</span> <span style="color:#e6db74">&#34;pop&#34;</span>))

(<span style="color:#a6e22e">define-method</span>
  (<span style="color:#a6e22e">unique</span> (<span style="color:#a6e22e">tags</span> &lt;list&gt;))
  (<span style="color:#a6e22e">if</span>
    (&lt;= (length tags) <span style="color:#ae81ff">1</span>)
    (<span style="color:#a6e22e">begin</span>
      (display tags) (<span style="color:#a6e22e">newline</span>)
      tags)
    (<span style="color:#a6e22e">let</span>
      ( (<span style="color:#a6e22e">head</span> (car tags)) (<span style="color:#a6e22e">tail</span> (cdr tags)) )
      (<span style="color:#66d9ef">let </span>
        ( (<span style="color:#a6e22e">xcld</span> (<span style="color:#a6e22e">delq</span> head tail)) )
        (<span style="color:#a6e22e">let</span>
          ( (<span style="color:#a6e22e">uniq</span> (<span style="color:#a6e22e">unique</span> xcld)) )
          (<span style="color:#a6e22e">begin</span>
            (display (append (list head) uniq))
            (<span style="color:#a6e22e">newline</span>)
            (append (list head) uniq)
))))))

(<span style="color:#a6e22e">unique</span> my-tags)
(<span style="color:#a6e22e">newline</span>)</code></pre></div>
<p>Again, examine the result carefully:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ guile 12-unique-d.scm
<span style="color:#f92672">()</span>
<span style="color:#f92672">(</span>pop<span style="color:#f92672">)</span>
<span style="color:#f92672">(</span>jazz pop<span style="color:#f92672">)</span>
<span style="color:#f92672">(</span>rock jazz pop<span style="color:#f92672">)</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/03-guile/12-unique-d.png" alt="Guile: Preparing Unique Function: Recursive Value"></p>
<p>We already have our unique value.
We need to clean up the subroutine.</p>
<hr>
<h3 id="10-recursive-unique-function">10: Recursive Unique Function</h3>
<p>Since we are going to reuse the unique approach in other script.
It is better to bundle the script in its own guile module.</p>
<h4 id="clean-up">Clean Up</h4>
<p>The cleaned-up version of previous code will be as below</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/guile/13-unique-e.scm">gitlab.com/&hellip;/guile/13-unique-e.scm</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scheme" data-lang="scheme">(<span style="color:#66d9ef">define </span>my-tags (<span style="color:#a6e22e">list</span>
  <span style="color:#e6db74">&#34;rock&#34;</span> <span style="color:#e6db74">&#34;jazz&#34;</span> <span style="color:#e6db74">&#34;rock&#34;</span> <span style="color:#e6db74">&#34;pop&#34;</span> <span style="color:#e6db74">&#34;pop&#34;</span>))

(<span style="color:#66d9ef">define </span>(<span style="color:#a6e22e">unique</span> tags)
  (<span style="color:#66d9ef">if </span>(&lt;= (length tags) <span style="color:#ae81ff">1</span>)
    tags
    (<span style="color:#a6e22e">let</span>
      ( (<span style="color:#a6e22e">head</span> (car tags)) (<span style="color:#a6e22e">tail</span> (cdr tags)) )
      (append (list head)
        (<span style="color:#a6e22e">unique</span> (<span style="color:#a6e22e">delq</span> head tail)))
)))

(display (<span style="color:#a6e22e">string-join</span> (<span style="color:#a6e22e">unique</span> my-tags) <span style="color:#e6db74">&#34;:&#34;</span>))
(<span style="color:#a6e22e">newline</span>)</code></pre></div>
<p>The return values is a list.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scheme" data-lang="scheme">(append (list head)
  (<span style="color:#a6e22e">unique</span> (<span style="color:#a6e22e">delq</span> head tail)))</code></pre></div>
<p>With the result as below <code>list</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ guile 13-unique-e.scm
rock:jazz:pop</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/03-guile/13-unique-e.png" alt="Guile: The Unique Function: Cleaned Up"></p>
<h4 id="recursive-unique-function">Recursive Unique Function</h4>
<p>Just like our previous flatten module,
we can just copy paste the unique subroutine,
into its own unique module.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/guile/my-helper-unique.scm">gitlab.com/&hellip;/guile/my-helper-unique.scm</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scheme" data-lang="scheme">(<span style="color:#a6e22e">define-module</span> (<span style="color:#a6e22e">my-helper-unique</span>))

(<span style="color:#a6e22e">define-public</span> (<span style="color:#a6e22e">unique</span> tags)
  (<span style="color:#66d9ef">if </span>(&lt;= (length tags) <span style="color:#ae81ff">1</span>)
    tags
    (<span style="color:#a6e22e">let</span>
      ( (<span style="color:#a6e22e">head</span> (car tags)) (<span style="color:#a6e22e">tail</span> (cdr tags)) )
      (append (list head)
        (<span style="color:#a6e22e">unique</span> (<span style="color:#a6e22e">delq</span> head tail)))
)))</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/03-guile/my-unique.png" alt="Guile: The Unique Function: Module"></p>
<h4 id="using-unique-module">Using Unique Module</h4>
<p>There is nothing to say in this code below.
Just apply <code>unique</code> function to our song records.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/guile/13-unique-f.scm">gitlab.com/&hellip;/guile/13-unique-f.scm</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scheme" data-lang="scheme">(<span style="color:#a6e22e">add-to-load-path</span>
  (<span style="color:#a6e22e">dirname</span> (<span style="color:#a6e22e">current-filename</span>)))
(<span style="color:#a6e22e">use-modules</span> (<span style="color:#a6e22e">my-helper-unique</span>))

(<span style="color:#66d9ef">define </span>my-tags (<span style="color:#a6e22e">list</span>
  <span style="color:#e6db74">&#34;rock&#34;</span> <span style="color:#e6db74">&#34;jazz&#34;</span> <span style="color:#e6db74">&#34;rock&#34;</span> <span style="color:#e6db74">&#34;pop&#34;</span> <span style="color:#e6db74">&#34;pop&#34;</span>))

(display (<span style="color:#a6e22e">string-join</span> (<span style="color:#a6e22e">unique</span> my-tags) <span style="color:#e6db74">&#34;:&#34;</span>))
(<span style="color:#a6e22e">newline</span>)</code></pre></div>
<p>With the result as below <code>list</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ guile 13-unique-f.scm
rock:jazz:pop</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/03-guile/13-unique-f.png" alt="Guile: Using Recursive Unique Function"></p>
<h4 id="applying-unique-to-songs-records">Applying Unique to Songs Records</h4>
<p>Now we can apply the method to our unique song challenge.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/guile/13-unique-g.scm">gitlab.com/&hellip;/guile/13-unique-g.scm</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scheme" data-lang="scheme">(<span style="color:#a6e22e">add-to-load-path</span>
  (<span style="color:#a6e22e">dirname</span> (<span style="color:#a6e22e">current-filename</span>)))
(<span style="color:#a6e22e">use-modules</span> (<span style="color:#a6e22e">my-songs</span>))
(<span style="color:#a6e22e">use-modules</span> (<span style="color:#a6e22e">my-helper-flatten</span>))
(<span style="color:#a6e22e">use-modules</span> (<span style="color:#a6e22e">my-helper-unique</span>))

(display (<span style="color:#a6e22e">string-join</span>
  (<span style="color:#a6e22e">unique</span> (<span style="color:#a6e22e">flatten</span> songs)) <span style="color:#e6db74">&#34;:&#34;</span>))
(<span style="color:#a6e22e">newline</span>)</code></pre></div>
<p>With the same result as below</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/03-guile/13-unique-g.png" alt="Guile: Solving Unique Song"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ guile 13-unique-g.scm
60s:jazz:rock:70s:pop</code></pre></div>
<p>We are done solving our challenge.</p>
<h4 id="style-guide">Style Guide</h4>
<blockquote>
<p>Forgive my indentation.</p>
</blockquote>
<p>For those who care a lot about style, you can read this material below:</p>
<ul>
<li><a href="https://github.com/bbatsov/emacs-lisp-style-guide#source-code-layout--organization">The Emacs Lisp Style Guide</a></li>
</ul>
<h4 id="summary">Summary</h4>
<p>For convenience,
I put all the code in just one screenshot figure as below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/03-guile/14-preview-wide.png" alt="Guile: Solving Unique Song: Wide Summary"></p>
<p>This is the end of our <code>guile</code> journey in this article.
We shall meet again in other article.</p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io//lambda/2021/03/21/playing-with-records-racket-01/">Racket - Playing with Records - Part One</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2021/03/16/playing-with-records-guile-02/"
         title="Guile - Playing with Records - Part Two">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2021/03/21/playing-with-records-racket-01/" 
         title="Racket - Playing with Records - Part One">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
        <li><a href="https://azzamsa.com/"
               class="hvr-underline-from-left"
             >Azzam Syawqi Aziz</a></li>
        
        <li><a href="https://hervyqa.id"
               class="hvr-underline-from-left"
             >Hervy Q. A.</a></li>
        
        <li><a href="https://gimpscape.org/"
               class="hvr-underline-from-left"
             >GIMPScape ID</a></li>
        
        <li><a href="https://raniaamina.id/"
               class="hvr-underline-from-left"
             >Rania Amina</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2021-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-November">
                  November</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-October">
                  October</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-September">
                  September</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-August"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-August">
                  August</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-July"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-July">
                  July</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-June">
                  June</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-May">
                  May</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-April">
                  April</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-March">
                  March</a> - 2021</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/03/22/playing-with-records-racket-02/"
                   class="hvr-underline-from-left">
                  Racket - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/03/21/playing-with-records-racket-01/"
                   class="hvr-underline-from-left">
                  Racket - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/03/17/playing-with-records-guile-03/"
                   class="hvr-underline-from-left">
                  Guile - Playing with Records - Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/03/16/playing-with-records-guile-02/"
                   class="hvr-underline-from-left">
                  Guile - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/03/15/playing-with-records-guile-01/"
                   class="hvr-underline-from-left">
                  Guile - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/03/12/playing-with-records-tcl-02/"
                   class="hvr-underline-from-left">
                  TCL - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/03/11/playing-with-records-tcl-01/"
                   class="hvr-underline-from-left">
                  TCL - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/03/07/playing-with-records-raku-03/"
                   class="hvr-underline-from-left">
                  Raku - Playing with Records - Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/03/06/playing-with-records-raku-02/"
                   class="hvr-underline-from-left">
                  Raku - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/03/05/playing-with-records-raku-01/"
                   class="hvr-underline-from-left">
                  Raku - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/03/02/playing-with-records-perl-02/"
                   class="hvr-underline-from-left">
                  Perl - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/03/01/playing-with-records-perl-01/"
                   class="hvr-underline-from-left">
                  Perl - Playing with Records - Part One
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2021-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-February">
                  February</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-January">
                  January</a> - 2021</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/05/02/herbstlustwm-modularized-bash.html"
               class="hvr-underline-from-left"
              >Modularized HerbstluftWM in BASH</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2014/11/30/awesome.html"
               class="hvr-underline-from-left"
              >Awesome WM, Tiling WM for beginner</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/08/02/i3-install-debian.html"
               class="hvr-underline-from-left"
              >Install i3 WM in Debian</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/05/11/xmonad-with-conkyless-dzen.html"
               class="hvr-underline-from-left"
              >XMonad with Conkyless Dzen, Total Control of Theme</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/04/15/openbox-theme.html"
               class="hvr-underline-from-left"
              >Openbox Theme - Overview</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/backend/2021/03/25/docker-image/"
               class="hvr-underline-from-left"
              >Docker - Image and Process</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2018/08/09/bootstrap-cli-offline/"
               class="hvr-underline-from-left"
              >Bootstrap - Offline Template Examples</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/code/2020/10/25/es-fetch-async-await-in-class/"
               class="hvr-underline-from-left"
              >ES - Fetch Async/Await in Class</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2019/03/04/bulma-sass-intro/"
               class="hvr-underline-from-left"
              >Bulma SASS - Introduction</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/04/06/hugo-bulma-css-layout/"
               class="hvr-underline-from-left"
              >Hugo - Bulma - CSS Layout</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/04.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

