<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Haskell - Tax Tariff - Part Two</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Progressive Tax Rate Formula in Haskell. The alternative calculation, derived using math, boiled in a pan, with ugly code as result.">
  <meta name="keywords"
        content="code, haskell, functional, tax">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Haskell - Tax Tariff - Part Two">
  <meta property="og:description"
        content="Progressive Tax Rate Formula in Haskell. The alternative calculation, derived using math, boiled in a pan, with ugly code as result.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/lambda/2019/09/02/progressive-tax-tariff-02/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/code/2019/09/progressive-formula.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Haskell - Tax Tariff - Part Two">
  <meta name="twitter:description"
        content="Progressive Tax Rate Formula in Haskell. The alternative calculation, derived using math, boiled in a pan, with ugly code as result.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/lambda/2019/09/02/progressive-tax-tariff-02/"
        >Haskell - Tax Tariff - Part Two</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2019-09-02T09:10:15&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2019-09-02 09:10:15">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/haskell">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;haskell</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/code">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;code</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">

      <p>These are Tax Rate in Haskell related articles.</p>

      <a href="/lambda/2019/09/01/progressive-tax-tariff-01/"
        >Haskell - Tax Tariff - Part One</a>
        <br/>

      <a href="/lambda/2019/09/02/progressive-tax-tariff-02/"
        >Haskell - Tax Tariff - Part Two</a>
        <br/>

      <a href="/lambda/2019/09/03/progressive-tax-tariff-03/"
        >Haskell - Tax Tariff - Part Three</a>
        <br/>

      <a href="/lambda/2019/09/04/progressive-tax-tariff-04/"
        >Haskell - Tax Tariff - Part Four</a>
        <br/>

    </div>
  </div>


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#alternative-calculation">Alternative Calculation</a></li>
    <li><a href="#haskell-code">Haskell Code</a></li>
    <li><a href="#what-is-next-">What is Next ?</a></li>
  </ul>
</nav>
    </div>
  </div>


          


          <div class="blog-content m-t-10">
            <h3 id="alternative-calculation">Alternative Calculation</h3>
<p>Just like what I said in previous, there is other way to calculate.</p>
<pre><code class="language-conf" data-lang="conf">Flatly

    0 until 50  million:  5%
&gt;  50 until 250 million: 15% -  5 million
&gt; 250 until 500 million: 25% - 30 million
&gt; 500 million          : 30% - 55 million</code></pre>
<p>This will hold the same result as previous:</p>
<pre><code class="language-conf" data-lang="conf">  50 million:   2.5 million
 250 million:  32.5 million
 500 million:  95   million
1000 million: 245   million</code></pre>
<h4 id="infographic-chart">Infographic Chart</h4>
<p>The math for above equation derived as shown in figure below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2019/09/progressive-spreadsheet.png" alt="Haskell: Progressive Tax Tariff Chart"></p>
<hr>
<h3 id="haskell-code">Haskell Code</h3>
<h4 id="guard-and-recursive">Guard and Recursive</h4>
<p>We can simply rephrase the previous function,
as below to get the code done:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#75715e">-- taxable income</span>
<span style="color:#a6e22e">pkp</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">Int</span>
<span style="color:#a6e22e">pkp</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000000000</span>

<span style="color:#75715e">-- income tax using progressive tariff</span>
<span style="color:#a6e22e">pph</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">Int</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">Int</span>
<span style="color:#a6e22e">pph</span> pkp <span style="color:#f92672">=</span> round(pkpr pkp)
  <span style="color:#66d9ef">where</span>
    pkp_d  <span style="color:#f92672">=</span> fromIntegral(pkp)
    pkpr pkp
      <span style="color:#f92672">|</span> pkp <span style="color:#f92672">&lt;=</span>  <span style="color:#ae81ff">50000000</span> <span style="color:#f92672">=</span> pkp_d <span style="color:#f92672">*</span> <span style="color:#ae81ff">0.05</span>
      <span style="color:#f92672">|</span> pkp <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">250000000</span> <span style="color:#f92672">=</span> pkp_d <span style="color:#f92672">*</span> <span style="color:#ae81ff">0.15</span> <span style="color:#f92672">-</span>  <span style="color:#ae81ff">5000000</span>
      <span style="color:#f92672">|</span> pkp <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">500000000</span> <span style="color:#f92672">=</span> pkp_d <span style="color:#f92672">*</span> <span style="color:#ae81ff">0.25</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">30000000</span>
      <span style="color:#f92672">|</span> otherwise        <span style="color:#f92672">=</span> pkp_d <span style="color:#f92672">*</span> <span style="color:#ae81ff">0.30</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">55000000</span>

<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> putStrLn <span style="color:#f92672">$</span> show <span style="color:#f92672">$</span> pph pkp</code></pre></div>
<p>Code above will also result as below</p>
<pre><code class="language-conf" data-lang="conf">245000000</code></pre>
<p>The code is very nice and intuitive.
The only isuuse here is there are too many constant.</p>
<blockquote>
<p>Can we make it simpler ?</p>
</blockquote>
<h4 id="separating-constants">Separating Constants</h4>
<p>By taking out the constant,
we can prepare this code below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell">[t1, t2, t3, t4] <span style="color:#f92672">=</span> map (<span style="color:#f92672">*</span>million) [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">50</span>, <span style="color:#ae81ff">250</span>, <span style="color:#ae81ff">500</span>]
(d1, d2, d3, d4) <span style="color:#f92672">=</span> (<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">55</span>)
[dj1, dj2, dj3, dj4] <span style="color:#f92672">=</span> [fromIntegral(x <span style="color:#f92672">*</span> million) <span style="color:#f92672">|</span> x <span style="color:#f92672">&lt;-</span> [d1, d2, d3, d4]]
<span style="color:#a6e22e">pkp_d</span>   <span style="color:#f92672">=</span> fromIntegral(pkp)
<span style="color:#a6e22e">million</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000000</span></code></pre></div>
<p>Or in a more complete fashion,
put the prepared constant inside <code>where</code> clause.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#75715e">-- taxable incomes</span>
<span style="color:#a6e22e">pkps</span> <span style="color:#f92672">::</span> [<span style="color:#66d9ef">Int</span>]
<span style="color:#a6e22e">pkps</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">10</span><span style="color:#f92672">^</span><span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">10</span><span style="color:#f92672">^</span><span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">10</span><span style="color:#f92672">^</span><span style="color:#ae81ff">9</span>]

<span style="color:#75715e">-- income tax using progressive tariff</span>
<span style="color:#a6e22e">pph</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">Int</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">Int</span>
<span style="color:#a6e22e">pph</span> pkp <span style="color:#f92672">=</span> round(pkpr pkp)
  <span style="color:#66d9ef">where</span> 
    pkpr pkp
      <span style="color:#f92672">|</span> pkp <span style="color:#f92672">&gt;</span> t4 <span style="color:#f92672">=</span> pkp_d <span style="color:#f92672">*</span> p4 <span style="color:#f92672">-</span> d4
      <span style="color:#f92672">|</span> pkp <span style="color:#f92672">&gt;</span> t3 <span style="color:#f92672">=</span> pkp_d <span style="color:#f92672">*</span> p3 <span style="color:#f92672">-</span> d3
      <span style="color:#f92672">|</span> pkp <span style="color:#f92672">&gt;</span> t2 <span style="color:#f92672">=</span> pkp_d <span style="color:#f92672">*</span> p2 <span style="color:#f92672">-</span> d2
      <span style="color:#f92672">|</span> pkp <span style="color:#f92672">&gt;</span> t1 <span style="color:#f92672">=</span> pkp_d <span style="color:#f92672">*</span> p1 <span style="color:#f92672">-</span> d1
    <span style="color:#75715e">-- guard limit</span>
    [t1, t2, t3, t4] <span style="color:#f92672">=</span> map (<span style="color:#f92672">*</span>million) [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">50</span>, <span style="color:#ae81ff">250</span>, <span style="color:#ae81ff">500</span>]
    <span style="color:#75715e">-- tariff rate in percent</span>
    (p1, p2, p3, p4) <span style="color:#f92672">=</span> (<span style="color:#ae81ff">0.05</span>, <span style="color:#ae81ff">0.15</span>, <span style="color:#ae81ff">0.25</span>, <span style="color:#ae81ff">0.30</span>)
    <span style="color:#75715e">-- difference, in million rupiah</span>
    [d1, d2, d3, d4] <span style="color:#f92672">=</span> map (fromIntegral <span style="color:#f92672">.</span> (<span style="color:#f92672">*</span>million)) [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">55</span>]
    <span style="color:#75715e">-- Typecast, such as to Double</span>
    pkp_d  <span style="color:#f92672">=</span> fromIntegral(pkp)
    <span style="color:#75715e">-- to avoid typo in writing digit</span>
    million   <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000000</span>

<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> print <span style="color:#f92672">$</span> map pph pkps</code></pre></div>
<p>Code above will result a list as below</p>
<pre><code class="language-conf" data-lang="conf">[500000,10000000,245000000]</code></pre>
<p>Oouuch&hellip; the code look ugly.
and it lost the intuitive feels.</p>
<blockquote>
<p>Am I fail yet ?</p>
</blockquote>
<hr>
<h3 id="what-is-next-">What is Next ?</h3>
<p>We can get rid of the guard.
Consider continue reading [ <a href="https://epsi.bitbucket.io/lambda/2019/09/03/progressive-tax-tariff-03/">Haskell - Tax Tariff - Part Three</a> ].</p>
<p>Thank you for visiting.</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2019/09/01/progressive-tax-tariff-01/"
         title="Haskell - Tax Tariff - Part One">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2019/09/03/progressive-tax-tariff-03/" 
         title="Haskell - Tax Tariff - Part Three">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ gitlab.io (webdev)</a></li>
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
        <li><a href="https://hervyqa.id"
               class="hvr-underline-from-left"
             >Hervy Q. A.</a></li>
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
        <li><a href="https://gimpscape.org/"
               class="hvr-underline-from-left"
             >GIMPScape ID</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


<section class="aside-wrapper light-green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header light-green lighten-4">
      <strong>Related Posts</strong>
      <span class="fa fa-link is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2017/05/22/examining-bind-02/"
               class="hvr-underline-from-left"
              >Examining Bind in Haskell: Hello World</a>
        </li>
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2017/05/12/haskell-loop-with-map-00/"
               class="hvr-underline-from-left"
              >Loop in Haskell With Map, Overview</a>
        </li>
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2016/05/14/haskell-dollar-syntax/"
               class="hvr-underline-from-left"
              >How Haskell Syntax can Make Your Code Cleaner</a>
        </li>
      
      </ul>
    </div>

  </div>
</section>



    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2019-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2019-September">
                  September</a> - 2019</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2019/09/04/progressive-tax-tariff-04/"
                   class="hvr-underline-from-left">
                  Haskell - Tax Tariff - Part Four
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2019/09/03/progressive-tax-tariff-03/"
                   class="hvr-underline-from-left">
                  Haskell - Tax Tariff - Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2019/09/02/progressive-tax-tariff-02/"
                   class="hvr-underline-from-left">
                  Haskell - Tax Tariff - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2019/09/01/progressive-tax-tariff-01/"
                   class="hvr-underline-from-left">
                  Haskell - Tax Tariff - Part One
                </a>
              </li>
              
              </ul>
            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/05/01/herbstlustwm-modularized-overview.html"
               class="hvr-underline-from-left"
              >Modularized HerbstluftWM Overview</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2018/05/25/linux-samba.html"
               class="hvr-underline-from-left"
              >Linux Network - Samba</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/10/20/awesome-theme-main.html"
               class="hvr-underline-from-left"
              >Awesome WM - Theme - Main</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/11/28/awesome-statusbar-arrow.html"
               class="hvr-underline-from-left"
              >Awesome WM - Statusbar - Arrow Style</a></li>
        
        <li><a href="http://epsi-rns.github.io/code/2017/04/15/bash-pipe-and-fork.html"
               class="hvr-underline-from-left"
              >Piping and Forking in BASH</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/01/16/11ty-nunjucks-layout/"
               class="hvr-underline-from-left"
              >Eleventy - Nunjucks - Layouts</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/03/02/bootstrap-minimal/"
               class="hvr-underline-from-left"
              >Bootstrap - Minimal</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/01/21/windows-choco-hugo/"
               class="hvr-underline-from-left"
              >Windows - Chocolatey - Hugo</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/04/25/hugo-conclusion/"
               class="hvr-underline-from-left"
              >Hugo - Conclusion</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/design/2022/09/01/inkscape-slide-templates-01/"
               class="hvr-underline-from-left"
              >Inkscape: Slides - Overview</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/04.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

