<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>LibreOffice - CSV Master Detail</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Master Detail CSV Reader, Using LibreOffice UNO Macro, Using Faktur Pajak (Indonesian Tax) as Example. With Metadata Approach.">
  <meta name="keywords"
        content="automation, macro, libreoffice, python, calc">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="LibreOffice - CSV Master Detail">
  <meta property="og:description"
        content="Master Detail CSV Reader, Using LibreOffice UNO Macro, Using Faktur Pajak (Indonesian Tax) as Example. With Metadata Approach.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/automation/2021/07/17/python-libreoffice-csv-md/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-sheet-05.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="LibreOffice - CSV Master Detail">
  <meta name="twitter:description"
        content="Master Detail CSV Reader, Using LibreOffice UNO Macro, Using Faktur Pajak (Indonesian Tax) as Example. With Metadata Approach.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/automation/2021/07/17/python-libreoffice-csv-md/"
        >LibreOffice - CSV Master Detail</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2021-07-17T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2021-07-17 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/macro">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;macro</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/automation">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;automation</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Automation Article Series Test</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">
    <div class="columns">

      <div class="column is-half">
      <p>LibreOffice</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/05/02/python-libreoffice-macro-apso/"
              >LibreOffice Calc - Python Macro - APSO</a></li>
        <li><a href="/automation/2021/05/04/python-libreoffice-macro-split/"
              >LibreOffice Calc - Python Macro - Split</a></li>
        <li><a href="/automation/2021/05/06/python-libreoffice-macro-merge/"
              >LibreOffice Calc - Python Macro - Merge</a></li>
        <li><a href="/automation/2021/05/10/python-libreoffice-macro-coloring/"
              >LibreOffice Calc - Python Macro - Coloring</a></li>
        <li><a href="/automation/2021/05/14/python-libreoffice-macro-pivot-01/"
              >LibreOffice Calc - Multi Column Pivot - Part One</a></li>
        <li><a href="/automation/2021/05/16/python-libreoffice-macro-pivot-02/"
              >LibreOffice Calc - Multi Column Pivot - Part Two</a></li>
        <li><a href="/automation/2021/07/05/python-libreoffice-diff/"
              >LibreOffice Calc - Spreadsheet Diff Tool</a></li>
        <li><a href="/automation/2021/07/15/python-libreoffice-deco/"
              >LibreOffice Calc - Decoration Stuff Example</a></li>
        <li><a href="/automation/2021/07/17/python-libreoffice-csv-md/"
              >LibreOffice Calc - CSV Master Detail</a></li>
        <li><a href="/automation/2021/08/21/python-libreoffice-copy-range/"
              >LibreOffice Calc - Copy Range</a></li>
        <li><a href="/automation/2021/08/23/python-libreoffice-transform-field/"
              >LibreOffice Calc - Transform Field</a></li>
      </ul>
      </div>

      <div class="column is-half">
      <p>Python - Excel</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/06/12/python-excel-merge-sheets/"
              >Python - Excel - Merge Sheets</a></li>
        <li><a href="/automation/2021/06/14/python-excel-extract-sheets/"
              >Python - Excel - Extract Sheets</a></li>
        <li><a href="/automation/2021/06/16/python-excel-coloring/"
              >Python - Excel - Coloring</a></li>
        <li><a href="/automation/2021/06/20/python-excel-pivot-01/"
              >Python - Excel - Multi Column Pivot - Part One</a></li>
        <li><a href="/automation/2021/06/22/python-excel-pivot-02/"
              >Python - Excel - Multi Column Pivot - Part Two</a></li>
        <li><a href="/automation/2021/06/24/python-excel-pivot-03/"
              >Python - Excel - Multi Column Pivot - Part Three</a></li>
        <li><a href="/automation/2021/06/26/python-excel-pivot-04/"
              >Python - Excel - Multi Column Pivot - Part Four</a></li>
        <li><a href="/automation/2021/07/03/python-excel-diff/"
              >Python - Excel - Spreadsheet Diff Tool</a></li>
        <li><a href="/automation/2021/07/11/python-excel-csv-md-01/"
              >Python - Excel - CSV Master Detail - Part One</a></li>
        <li><a href="/automation/2021/07/13/python-excel-csv-md-02/"
              >Python - Excel - CSV Master Detail - Part Two</a></li>
        <li><a href="/automation/2021/08/11/python-excel-copy-range/"
              >Python - Excel - Copy Range</a></li>
        <li><a href="/automation/2021/08/13/python-excel-translate-field/"
              >Python - Excel - Translate Field</a></li>
      </ul>
      </div>

    </div>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#1-csv-case-faktur-keluaran">1: CSV Case: Faktur Keluaran</a></li>
    <li><a href="#2-master-detail-class">2: Master Detail Class</a></li>
    <li><a href="#main-program">Main Program</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Macro: <a href="https://t.me/LibreOfficeScripting">LibreOffice Macros &amp; Scripting</a></li>
          
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Master Detail CSV Reader</p>
</blockquote>
<ul>
<li>
<p>Using LibreOffice UNO Macro,</p>
</li>
<li>
<p>Using Faktur Pajak (Indonesian Tax) as Example,</p>
</li>
<li>
<p>With Metadata Approach,
to avoid too many manual conditional branching.</p>
</li>
</ul>
<h4 id="local-issue">Local Issue</h4>
<p>Indonesia regulation required any VAT (PPn),
to be reported using goverment application called <em>ETaxInvoice</em>.
This tax application from goverment can be exported into CSV.
But this CSV cannot be imported into LibreOffice,
because the CSV is a master-detail table relationship.</p>
<p>I also use this case, as an example, of using LibreOffice Macro.</p>

  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Capability</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
        The macro shall be able to
import CSV from ETaxInvoice,
into LibreOffice.
    </div>
  </div>

<h4 id="indonesian-tax">Indonesian Tax</h4>
<p><em>Bagi teman-teman yang butuh untuk meng-export,
berkas CSV dari ETAXInvoice (eFaktur),
dapat menggunakan script dari artikel ini,
untuk di-ubah-pakai sesuai kebutuhan kantor masing-masing.</em></p>
<p><em>Script gratis ini hanya contoh, memang tidak sempurna,
walaupun begitu cukup untuk kebutuhan sehari-hari.</em></p>
<h4 id="related-article">Related Article</h4>
<p>Before you read this article,
I suggest you to read these three articles as an introduction.</p>
<ul>
<li>
<p><a href="https://epsi.bitbucket.io/automation/2021/07/15/python-libreoffice-deco">LibreOffice - Decoration Example</a> (prerequisite).</p>
</li>
<li>
<p><a href="https://epsi.bitbucket.io/automation/2021/07/11/python-excel-csv-md-01/">Python - Excel - CSV - Part One</a> (prerequisite).</p>
</li>
<li>
<p><a href="https://epsi.bitbucket.io/automation/2021/07/13/python-excel-csv-md-02/">Python - Excel - CSV - Part Two</a> (optional).</p>
</li>
</ul>
<p>The first two is a prerequisite, the third one is optional.</p>
<p>The second one contain basic CSV manipulation, in console.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-openpyxl/02-output-03.png" alt="Checking Entries: Output"></p>
<h4 id="metadata-approach">Metadata Approach</h4>
<p>To avoid too many hardcoded conditional branch,
I keep all setting in metadata as possible.</p>
<hr>
<h3 id="1-csv-case-faktur-keluaran">1: CSV Case: Faktur Keluaran</h3>
<p>Consider have a look at this example data.</p>
<ul>
<li>Input: <a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/FakturMD/faktur-keluaran.csv">faktur-keluaran.csv</a></li>
</ul>
<p>This data is simply a double quoted comma separated values.
You can see the raw text file as below.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-input-01-csv.png" alt="CSV: Faktur Keluaran: Plain"></p>
<p>Have a look, one by one.
There are at least three distinct content.</p>
<ul>
<li><em>&ldquo;FK&rdquo;</em>: This is the master table.</li>
<li><em>&ldquo;FAPR&rdquo;</em>: This is also one to one relationship with <em>&ldquo;FK&rdquo;</em>.</li>
<li><em>&ldquo;OF&rdquo;</em>: This is clearly a detail table of <em>&ldquo;FAPR&rdquo;</em></li>
</ul>
<p>Using Macro, we can achieve multi row master detail in a worksheet.
For example this is the master table.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-sheet-01.png" alt="Python Macro: Worksheet Preview"></p>
<p>And here below is the detail table, in the same worksheet.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-sheet-05.png" alt="Python Macro: Worksheet Preview"></p>
<p>You can execute macro using APSO extension.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-menu-main.png" alt="Python Macro: Run Using APSO"></p>
<p>The result can be downloade here:</p>
<ul>
<li>Output: <a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/FakturMD/example.ods">sample.ods</a></li>
</ul>
<hr>
<h3 id="2-master-detail-class">2: Master Detail Class</h3>
<p>It is a good idea to refactor stuff.
Consider the tidier code using OOP below:</p>
<h4 id="source">Source</h4>
<p>This example is about only 276 lines of code.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/FakturMD/FakturMD.py">gitlab.com/&hellip;/FakturMD/FakturMD.py</a></li>
</ul>
<h4 id="skeleton">Skeleton</h4>
<p>Consider begin with the big picture.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FakturSample</span>:
  <span style="color:#66d9ef">def</span> __init__(self, filename):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">new_sheet</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">split_quotes</span>(self, header):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">init_header_keys</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">init_field_metadata</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_header</span>(self, fields):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">set_divider_width</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_number_format</span>(self, format_string):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">init_format</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">date_ordinal</span>(self, value, format_source):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_cell</span>(self, cell, metadata, pairs, field_key):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_entry</span>(self, row, fields, keys, values):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">process_entry</span>(self, row, line):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">run</span>(self):

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():</code></pre></div>
<p>We have a bunch of method definition as shown above.</p>
<h4 id="uno-import">UNO Import</h4>
<p>Apart from common import,
UNO constant can be accessed using import</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-csvmd-01-import.png" alt="Python Macro: Import"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># coding: utf-8</span>
<span style="color:#f92672">from</span> __future__ <span style="color:#f92672">import</span> unicode_literals

<span style="color:#f92672">import</span> re
<span style="color:#f92672">from</span> datetime <span style="color:#f92672">import</span> datetime
<span style="color:#f92672">from</span> com.sun.star.awt.FontWeight <span style="color:#f92672">import</span> BOLD
<span style="color:#f92672">from</span> com.sun.star.table.CellHoriJustify <span style="color:#f92672">import</span> CENTER</code></pre></div>
<p>I also put, material color value,
to be used later as cell background.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">blueScale <span style="color:#f92672">=</span> {
  <span style="color:#ae81ff">0</span>: <span style="color:#ae81ff">0xE3F2FD</span>, <span style="color:#ae81ff">1</span>: <span style="color:#ae81ff">0xBBDEFB</span>, <span style="color:#ae81ff">2</span>: <span style="color:#ae81ff">0x90CAF9</span>,
  <span style="color:#ae81ff">3</span>: <span style="color:#ae81ff">0x64B5F6</span>, <span style="color:#ae81ff">4</span>: <span style="color:#ae81ff">0x42A5F5</span>, <span style="color:#ae81ff">5</span>: <span style="color:#ae81ff">0x2196F3</span>,
  <span style="color:#ae81ff">6</span>: <span style="color:#ae81ff">0x1E88E5</span>, <span style="color:#ae81ff">7</span>: <span style="color:#ae81ff">0x1976D2</span>, <span style="color:#ae81ff">8</span>: <span style="color:#ae81ff">0x1565C0</span>,
  <span style="color:#ae81ff">9</span>: <span style="color:#ae81ff">0x0D47A1</span>
}</code></pre></div>
<p>Here, we import <em>bold</em> and <em>center</em>.</p>
<h4 id="class-initialization">Class Initialization</h4>
<p>This is a common part of loading a new blank worksheet.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-csvmd-02-init-class.png" alt="Python Macro: Class Initialization"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FakturSample</span>:
  <span style="color:#66d9ef">def</span> __init__(self, filename):
    <span style="color:#75715e"># save initial parameter</span>
    self<span style="color:#f92672">.</span>filename <span style="color:#f92672">=</span> filename

    <span style="color:#75715e"># prepare header</span>
    self<span style="color:#f92672">.</span>init_header_keys()
    self<span style="color:#f92672">.</span>init_field_metadata()</code></pre></div>
<p>Nothing special here.</p>
<h3 id="main-program">Main Program</h3>
<p>The main program execution is just making class instance as below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-csvmd-21-main.png" alt="Python Macro: Main Program"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
  filename <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;/home/epsi/Documents&#39;</span><span style="color:#f92672">+</span> \
             <span style="color:#e6db74">&#39;/master-detail/faktur-keluaran.csv&#39;</span>

  sample <span style="color:#f92672">=</span> FakturSample(filename)
  sample<span style="color:#f92672">.</span>run()</code></pre></div>
<p>You can put, your source csv in your own home directory.
Or anywhere else to suit your need.
Then update the path above.</p>
<h4 id="execute-the-process">Execute The Process</h4>
<p>The whole process run step by step this <code>run</code> function.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-csvmd-19-run.png" alt="Python Macro: Execute The Process"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">run</span>(self):
    <span style="color:#75715e"># open blank sheet</span>
    self<span style="color:#f92672">.</span>new_sheet()

    <span style="color:#75715e"># write headers</span>
    self<span style="color:#f92672">.</span>write_header(self<span style="color:#f92672">.</span>fields_fk)
    self<span style="color:#f92672">.</span>write_header(self<span style="color:#f92672">.</span>fields_fapr)
    self<span style="color:#f92672">.</span>write_header(self<span style="color:#f92672">.</span>fields_of) 
    self<span style="color:#f92672">.</span>set_divider_width()

    <span style="color:#75715e"># parse lines</span>
    <span style="color:#66d9ef">with</span> open(self<span style="color:#f92672">.</span>filename) <span style="color:#66d9ef">as</span> f:
      lines <span style="color:#f92672">=</span> f<span style="color:#f92672">.</span>readlines()
      f<span style="color:#f92672">.</span>close()

    <span style="color:#75715e"># write entries, ignore top headers</span>
    row <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>
    <span style="color:#66d9ef">for</span> line <span style="color:#f92672">in</span> lines[<span style="color:#ae81ff">3</span>:]:
      row <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
      self<span style="color:#f92672">.</span>process_entry(row, line)</code></pre></div>
<p>Generally this is the step:</p>
<ul>
<li>Open New Sheet</li>
<li>Write Headers</li>
<li>Write Entries using Loop</li>
</ul>
<h4 id="new-blank-sheet">New Blank Sheet</h4>
<p>All begin with blank sheet.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-csvmd-03-new-format.png" alt="Python Macro: New Blank Sheet"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">new_sheet</span>(self):
    <span style="color:#75715e"># open new sheet</span>
    desktop <span style="color:#f92672">=</span> XSCRIPTCONTEXT<span style="color:#f92672">.</span>getDesktop()
    model <span style="color:#f92672">=</span> desktop<span style="color:#f92672">.</span>loadComponentFromURL(
      <span style="color:#e6db74">&#34;private:factory/scalc&#34;</span>, <span style="color:#e6db74">&#34;_blank&#34;</span>, <span style="color:#ae81ff">0</span>, ())

    self<span style="color:#f92672">.</span>sheet     <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>Sheets[<span style="color:#ae81ff">0</span>]
    self<span style="color:#f92672">.</span>numberfmt <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>NumberFormats
    self<span style="color:#f92672">.</span>locale    <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>CharLocale

    <span style="color:#75715e"># post loading properties</span>
    self<span style="color:#f92672">.</span>init_format()</code></pre></div>
<p>Number format and locale can only be set,
after creating a new blank sheet.</p>
<h4 id="helper-split-quotes">Helper: Split Quotes</h4>
<p>Now we begin need to extract the CSV,
using regular expression.</p>
<p>And also replace few things,
to fix a few bugs,
related to the csv source.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-csvmd-04-split-quotes.png" alt="Python Macro: Helper: Split Quotes"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">split_quotes</span>(self, header):
    header <span style="color:#f92672">=</span> header<span style="color:#f92672">.</span>replace(<span style="color:#e6db74">&#34;,</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#39;,&#34;&#34;&#39;</span>)
    header <span style="color:#f92672">=</span> header<span style="color:#f92672">.</span>replace(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#39;&#39;</span>)

    keys <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>split(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;,(?=&#34;)&#39;</span>, header)
    keys <span style="color:#f92672">=</span> [key<span style="color:#f92672">.</span>replace(<span style="color:#e6db74">&#39;&#34;&#39;</span>, <span style="color:#e6db74">&#39;&#39;</span>) <span style="color:#66d9ef">for</span> key <span style="color:#f92672">in</span> keys]
    <span style="color:#66d9ef">return</span> keys</code></pre></div>
<h4 id="extract-header-field">Extract Header Field</h4>
<p>I need to have verbatim copy from the government standard</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-csvmd-05-init-header.png" alt="Python Macro: Extract Header Field"></p>
<p>This part is a <em>copy-and-paste</em> the column header definition.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">init_header_keys</span>(self):
    header_fk  <span style="color:#f92672">=</span> \
      <span style="color:#e6db74">&#39;&#34;FK&#34;,&#34;Kode&#34;,&#34;Ganti&#34;,&#34;Faktur&#34;,&#34;Masa&#34;,&#39;</span> <span style="color:#f92672">+</span> \
      <span style="color:#e6db74">&#39;&#34;Tahun&#34;,&#34;Tanggal&#34;,&#34;NPWP&#34;,&#34;Nama&#34;,&#34;Alamat&#34;,&#39;</span> <span style="color:#f92672">+</span> \
      <span style="color:#e6db74">&#39;&#34;DPP&#34;,&#34;PPn&#34;,&#34;PPnBM&#34;,&#34;Keterangan&#34;,&#34;FG&#34;,&#39;</span> <span style="color:#f92672">+</span> \
      <span style="color:#e6db74">&#39;&#34;UM DPP&#34;,&#34;UM PPn&#34;,&#34;UM PPnBM&#34;,&#34;Referensi&#34;&#39;</span>

    header_fapr <span style="color:#f92672">=</span> \
      <span style="color:#e6db74">&#39;&#34;LT&#34;,&#34;Nama&#34;,&#34;Alamat&#34;,&#34;Perekam&#34;,&#39;</span> <span style="color:#f92672">+</span>\
      <span style="color:#e6db74">&#39;&#34;Wilayah&#34;,&#34;Timestamp&#34;,&#34;Hash&#34;&#39;</span>

    header_of  <span style="color:#f92672">=</span> \
      <span style="color:#e6db74">&#39;&#34;OF&#34;,&#34;Kode&#34;,&#34;Nama&#34;,&#34;Satuan&#34;,&#34;Jumlah&#34;,&#39;</span> <span style="color:#f92672">+</span>\
      <span style="color:#e6db74">&#39;&#34;Total&#34;,&#34;Diskon&#34;,&#34;DPP&#34;,&#34;PPN&#34;,&#34;Tarif&#34;,&#34;PPnBM&#34;&#39;</span></code></pre></div>
<p>And also extract the <em>copy</em> above,
and make these keys internal properties of the class</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    self<span style="color:#f92672">.</span>keys_fk   <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>split_quotes(header_fk)
    self<span style="color:#f92672">.</span>keys_fapr <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>split_quotes(header_fapr)
    self<span style="color:#f92672">.</span>keys_of   <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>split_quotes(header_of)</code></pre></div>
<p>Consider see the result, so you can imagine how it is going to be.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-sheet-01.png" alt="Python Macro: Worksheet Preview"></p>
<h4 id="field-metadata">Field Metadata</h4>
<blockquote>
<p>The main advantage.</p>
</blockquote>
<p>To keep all field tidy,
I put all setting in metadata as possible.</p>
<blockquote>
<p>You can make your own custom metadata template freely</p>
</blockquote>
<p>The metadata control these:</p>
<ul>
<li>Column Position (Cell Letter)</li>
<li>Column Width</li>
<li>Cell Data Type</li>
</ul>
<p>This is the master table</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-csvmd-06-metadata.png" alt="Python Macro: Field Metadata"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">init_field_metadata</span>(self):
    self<span style="color:#f92672">.</span>fields_fk <span style="color:#f92672">=</span> {
      <span style="color:#e6db74">&#39;FK&#39;</span>       : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;B&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">0.3</span> },
      <span style="color:#e6db74">&#39;Kode&#39;</span>     : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;C&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">0.4</span>,
                     <span style="color:#e6db74">&#39;format&#39;</span>: <span style="color:#e6db74">&#39;00&#39;</span> },
      <span style="color:#e6db74">&#39;Ganti&#39;</span>    : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;D&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">0.4</span> },
      <span style="color:#e6db74">&#39;Faktur&#39;</span>   : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;E&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">1.2</span>, <span style="color:#e6db74">&#39;type&#39;</span>: <span style="color:#e6db74">&#39;int&#39;</span>,
                     <span style="color:#e6db74">&#39;format&#39;</span>: <span style="color:#e6db74">&#39;000-00\.00000000&#39;</span> },
      <span style="color:#e6db74">&#39;Lengkap&#39;</span>  : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;F&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">1.5</span> },
      <span style="color:#e6db74">&#39;Masa&#39;</span>     : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;G&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">0.4</span>, <span style="color:#e6db74">&#39;type&#39;</span>: <span style="color:#e6db74">&#39;int&#39;</span>, },
      <span style="color:#e6db74">&#39;Tahun&#39;</span>    : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;H&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">0.5</span>, <span style="color:#e6db74">&#39;type&#39;</span>: <span style="color:#e6db74">&#39;int&#39;</span>, },
      <span style="color:#e6db74">&#39;Tanggal&#39;</span>  : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;I&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">0.8</span>, <span style="color:#e6db74">&#39;type&#39;</span>: <span style="color:#e6db74">&#39;date&#39;</span>,
                     <span style="color:#e6db74">&#39;format&#39;</span>: <span style="color:#e6db74">&#39;DD-MMM-YY;@&#39;</span> },
      <span style="color:#e6db74">&#39;NPWP&#39;</span>     : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;J&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">1.5</span>, <span style="color:#e6db74">&#39;type&#39;</span>: <span style="color:#e6db74">&#39;int&#39;</span>,
                     <span style="color:#e6db74">&#39;format&#39;</span>: <span style="color:#e6db74">&#39;00\.000\.000\.0-000\.000&#39;</span> },
      <span style="color:#e6db74">&#39;Nama&#39;</span>     : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;K&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">3.0</span> },
      <span style="color:#e6db74">&#39;Alamat&#39;</span>   : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;L&#39;</span>, <span style="color:#e6db74">&#39;hidden&#39;</span>: True },
      <span style="color:#e6db74">&#39;DPP&#39;</span>      : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;M&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">1.4</span>, <span style="color:#e6db74">&#39;type&#39;</span>: <span style="color:#e6db74">&#39;money&#39;</span> },
      <span style="color:#e6db74">&#39;PPn&#39;</span>      : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;N&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">1.4</span>, <span style="color:#e6db74">&#39;type&#39;</span>: <span style="color:#e6db74">&#39;money&#39;</span> },
      <span style="color:#e6db74">&#39;PPnBM&#39;</span>    : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;O&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">0.8</span>, <span style="color:#e6db74">&#39;type&#39;</span>: <span style="color:#e6db74">&#39;money&#39;</span> },
      <span style="color:#e6db74">&#39;Keterangan&#39;</span> : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;P&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">0.8</span> },
      <span style="color:#e6db74">&#39;FG&#39;</span>       : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;Q&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">0.3</span> },
      <span style="color:#e6db74">&#39;UM DPP&#39;</span>   : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;R&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">1.4</span>, <span style="color:#e6db74">&#39;type&#39;</span>: <span style="color:#e6db74">&#39;money&#39;</span> },
      <span style="color:#e6db74">&#39;UM PPn&#39;</span>   : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;S&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">1.4</span>, <span style="color:#e6db74">&#39;type&#39;</span>: <span style="color:#e6db74">&#39;money&#39;</span> },
      <span style="color:#e6db74">&#39;UM PPnBM&#39;</span> : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;T&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">0.8</span>, <span style="color:#e6db74">&#39;type&#39;</span>: <span style="color:#e6db74">&#39;money&#39;</span> },
      <span style="color:#e6db74">&#39;Referensi&#39;</span>: { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;U&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">0.8</span> }
    }</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-csvmd-07-metadata.png" alt="Python Macro: Field Metadata"></p>
<p>The one to one relationship.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    self<span style="color:#f92672">.</span>fields_fapr <span style="color:#f92672">=</span> {
      <span style="color:#e6db74">&#39;LT&#39;</span>       : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;W&#39;</span>,  <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">0.5</span> },
      <span style="color:#e6db74">&#39;Nama&#39;</span>     : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;X&#39;</span>,  <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">2.0</span> },
      <span style="color:#e6db74">&#39;Alamat&#39;</span>   : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;Y&#39;</span>,  <span style="color:#e6db74">&#39;hidden&#39;</span>: True },
      <span style="color:#e6db74">&#39;Perekam&#39;</span>  : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;Z&#39;</span>,  <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">1.0</span> },
      <span style="color:#e6db74">&#39;Wilayah&#39;</span>  : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;AA&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">1.4</span> },
      <span style="color:#e6db74">&#39;Timestamp&#39;</span>: { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;AB&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">0.8</span>, <span style="color:#e6db74">&#39;type&#39;</span>: <span style="color:#e6db74">&#39;date&#39;</span>,
                       <span style="color:#e6db74">&#39;format&#39;</span>: <span style="color:#e6db74">&#39;DD-MMM-YY;@&#39;</span> }
    }</code></pre></div>
<p>And the detail table.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    self<span style="color:#f92672">.</span>fields_of <span style="color:#f92672">=</span> {
      <span style="color:#e6db74">&#39;OF&#39;</span>     : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;AD&#39;</span>,  <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">0.3</span> },
      <span style="color:#e6db74">&#39;Kode&#39;</span>   : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;AE&#39;</span>,  <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">0.4</span> },
      <span style="color:#e6db74">&#39;Nama&#39;</span>   : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;AF&#39;</span>,  <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">1.5</span> },
      <span style="color:#e6db74">&#39;Satuan&#39;</span> : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;AG&#39;</span>,  <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">1.4</span>, <span style="color:#e6db74">&#39;type&#39;</span>: <span style="color:#e6db74">&#39;money&#39;</span> },
      <span style="color:#e6db74">&#39;Jumlah&#39;</span> : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;AH&#39;</span>,  <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">0.6</span>, <span style="color:#e6db74">&#39;type&#39;</span>: <span style="color:#e6db74">&#39;float&#39;</span> },
      <span style="color:#e6db74">&#39;Total&#39;</span>  : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;AI&#39;</span>,  <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">1.4</span>, <span style="color:#e6db74">&#39;type&#39;</span>: <span style="color:#e6db74">&#39;money&#39;</span> },
      <span style="color:#e6db74">&#39;Diskon&#39;</span> : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;AJ&#39;</span>,  <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">0.8</span>, <span style="color:#e6db74">&#39;type&#39;</span>: <span style="color:#e6db74">&#39;money&#39;</span> },
      <span style="color:#e6db74">&#39;DPP&#39;</span>    : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;AK&#39;</span>,  <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">1.4</span>, <span style="color:#e6db74">&#39;type&#39;</span>: <span style="color:#e6db74">&#39;money&#39;</span> },
      <span style="color:#e6db74">&#39;PPn&#39;</span>    : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;AL&#39;</span>,  <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">1.4</span>, <span style="color:#e6db74">&#39;type&#39;</span>: <span style="color:#e6db74">&#39;money&#39;</span> },
      <span style="color:#e6db74">&#39;Tarif&#39;</span>  : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;AM&#39;</span>,  <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">0.8</span>, <span style="color:#e6db74">&#39;type&#39;</span>: <span style="color:#e6db74">&#39;float&#39;</span> },
      <span style="color:#e6db74">&#39;PPnBM&#39;</span>  : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;AN&#39;</span>,  <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">0.8</span>, <span style="color:#e6db74">&#39;type&#39;</span>: <span style="color:#e6db74">&#39;money&#39;</span> },
    }</code></pre></div>
<h4 id="writing-header-to-sheet">Writing Header to Sheet</h4>
<p>Luckily we can make a generic method,
for three headers <em>&ldquo;FK&rdquo;</em>, <em>&ldquo;FAPR&rdquo;</em>, or <em>&ldquo;OF&rdquo;</em>.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-csvmd-08-write-header.png" alt="Python Macro: Writing Header to Sheet"></p>
<p>It is a matter of decorating the cell.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_header</span>(self, fields):
    <span style="color:#66d9ef">for</span> key <span style="color:#f92672">in</span> fields:
      metadata <span style="color:#f92672">=</span> fields[key]
      letter <span style="color:#f92672">=</span> metadata[<span style="color:#e6db74">&#39;col&#39;</span>]

      <span style="color:#75715e"># take care cell</span>
      cell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet[<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%s%d</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (letter, <span style="color:#ae81ff">2</span>)]
      cell<span style="color:#f92672">.</span>String <span style="color:#f92672">=</span> key
      cell<span style="color:#f92672">.</span>CellBackColor <span style="color:#f92672">=</span> blueScale[<span style="color:#ae81ff">3</span>]
      cell<span style="color:#f92672">.</span>CharWeight    <span style="color:#f92672">=</span> BOLD
      cell<span style="color:#f92672">.</span>HoriJustify   <span style="color:#f92672">=</span> CENTER <span style="color:#75715e"># or just 2</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-csvmd-09-write-header.png" alt="Python Macro: Writing Header to Sheet"></p>
<p>And do not forget the width and visibility.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">      <span style="color:#75715e"># take care column</span>
      column <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet<span style="color:#f92672">.</span> \
        getColumns()<span style="color:#f92672">.</span>getByName(letter)
      column<span style="color:#f92672">.</span>CharHeight   <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
      column<span style="color:#f92672">.</span>CharFontName <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Arial&#34;</span>

      <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#39;width&#39;</span> <span style="color:#f92672">in</span> metadata<span style="color:#f92672">.</span>keys():
        column<span style="color:#f92672">.</span>Width <span style="color:#f92672">=</span> metadata[<span style="color:#e6db74">&#39;width&#39;</span>] <span style="color:#f92672">*</span> <span style="color:#ae81ff">2536</span>

      <span style="color:#75715e"># take care of visibility</span>
      <span style="color:#66d9ef">if</span> (<span style="color:#e6db74">&#39;hidden&#39;</span> <span style="color:#f92672">in</span> metadata<span style="color:#f92672">.</span>keys()) \
      <span style="color:#f92672">and</span> (metadata[<span style="color:#e6db74">&#39;hidden&#39;</span>]<span style="color:#f92672">==</span>True):
        column<span style="color:#f92672">.</span>IsVisible <span style="color:#f92672">=</span> False</code></pre></div>
<h4 id="divider-width">Divider Width</h4>
<p>There might be something else not set in metadata.</p>
<p>We should set manually.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-csvmd-11-divider-width.png" alt="Python Macro: Divider Width"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">set_divider_width</span>(self):
    <span style="color:#75715e"># 2536 unit = 1&#34;</span>
    columns <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet<span style="color:#f92672">.</span>getColumns()
    columns<span style="color:#f92672">.</span>getByName(<span style="color:#e6db74">&#39;A&#39;</span>)<span style="color:#f92672">.</span>Width  <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.3</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">2536</span>
    columns<span style="color:#f92672">.</span>getByName(<span style="color:#e6db74">&#39;V&#39;</span>)<span style="color:#f92672">.</span>Width  <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.3</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">2536</span>
    columns<span style="color:#f92672">.</span>getByName(<span style="color:#e6db74">&#39;AC&#39;</span>)<span style="color:#f92672">.</span>Width <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.3</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">2536</span></code></pre></div>
<p>I&rsquo;m not sure the unit used in LibreOffice.
I think it is about 100 mm.
And I like to set up my LO in inch unit.
So I end up with <code>2536</code> conversion number.</p>
<p>Consider see the preview here:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-sheet-03.png" alt="Python Macro: Worksheet Preview"></p>
<h4 id="helper-number-format">Helper: Number Format</h4>
<p>Since we cannot just set numberFormat.
We have to add the format string to LO index first,
then assign the index to the cell.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-csvmd-12-number-format.png" alt="Python Macro: Number Format"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    nf <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>numberfmt<span style="color:#f92672">.</span>queryKey(  \
              format_string, self<span style="color:#f92672">.</span>locale, True)
    <span style="color:#66d9ef">if</span> nf <span style="color:#f92672">==</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>:
       nf <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>numberfmt<span style="color:#f92672">.</span>addNew( \
              format_string, self<span style="color:#f92672">.</span>locale)
    <span style="color:#66d9ef">return</span> nf</code></pre></div>
<h4 id="initialize-formatting-string">Initialize Formatting String</h4>
<p>There are two recurring format,</p>
<ul>
<li>The <code>money</code> type and</li>
<li>The <code>date</code> type.</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-csvmd-13-init-format.png" alt="Python Macro: Initialize Formatting String"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">init_format</span>(self):
    <span style="color:#75715e"># beware of the comma or period,</span>
    <span style="color:#75715e"># depend on locale</span>
    rupiah_string <span style="color:#f92672">=</span> \
      <span style="color:#e6db74">&#39;&#34; Rp&#34;* #.##0,00 ;&#39;</span> <span style="color:#f92672">+</span> \
      <span style="color:#e6db74">&#39;&#34;-Rp&#34;* #.##0,00 ;&#34; Rp&#34;* -# ;@ &#39;</span>

    date_string <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;DD-MMM-YY;@&#39;</span>

    self<span style="color:#f92672">.</span>rupiah_format <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span> \
      get_number_format(rupiah_string)

    self<span style="color:#f92672">.</span>date_format <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span> \
      get_number_format(date_string)</code></pre></div>
<ul>
<li>The Currency in Rupiah</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-sheet-02.png" alt="Python Macro: Worksheet Preview"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#e6db74">&#39;&#34; Rp&#34;* #.##0,00 ;&#34;-Rp&#34;* #.##0,00 ;&#34; Rp&#34;* -# ;@&#39;</span></code></pre></div>
<ul>
<li>The Date, using my favorite format</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-sheet-04.png" alt="Python Macro: Worksheet Preview"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#e6db74">&#39;DD-MMM-YY;@&#39;</span></code></pre></div>
<h4 id="helper-storing-date-value-programatically">Helper: Storing Date Value Programatically</h4>
<p>We can make helper to have the value of the date.
To be stored later in a cell in a worksheet.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-csvmd-14-date-ordinal.png" alt="Python Macro: elper: Storing Date Value Programatically"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">date_ordinal</span>(self, value, format_source):
    <span style="color:#75715e"># Offset of the date value</span>
    <span style="color:#75715e"># for the date of 1900-01-00</span>
    offset <span style="color:#f92672">=</span> <span style="color:#ae81ff">693594</span>

    date_value <span style="color:#f92672">=</span> datetime<span style="color:#f92672">.</span>strptime(
                   value, format_source)
    <span style="color:#66d9ef">return</span> date_value<span style="color:#f92672">.</span>toordinal() <span style="color:#f92672">-</span> offset</code></pre></div>
<h4 id="writing-content-to-cell">Writing Content to Cell</h4>
<p>The main purpose is to put the right value to the cell,
based on metadata, and also put the right format based on metadata.</p>
<p>But this could be tricky, for special case, such as date,
that has different date format from the source.
One timestamp, and the other is ordinary date.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-csvmd-15-write-cell.png" alt="Python Macro: Writing Content to Cell"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_cell</span>(self, \
    cell, metadata, pairs, field_key):

    <span style="color:#75715e"># extract common variable: value</span>
    value <span style="color:#f92672">=</span> pairs[field_key]

    <span style="color:#75715e"># date special case</span>
    <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#39;type&#39;</span> <span style="color:#f92672">in</span> metadata<span style="color:#f92672">.</span>keys() \
    <span style="color:#f92672">and</span> metadata[<span style="color:#e6db74">&#39;type&#39;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;date&#39;</span>:
      <span style="color:#66d9ef">if</span> field_key<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;Tanggal&#39;</span>:
          cell<span style="color:#f92672">.</span>Value <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span> \
            date_ordinal(value, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">/%m/%Y&#34;</span>)
      <span style="color:#66d9ef">elif</span> field_key<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;Timestamp&#39;</span>:
        <span style="color:#66d9ef">if</span> len(value) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">8</span>:
          cell<span style="color:#f92672">.</span>Value <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span> \
            date_ordinal(value[<span style="color:#ae81ff">0</span>:<span style="color:#ae81ff">8</span>], <span style="color:#e6db74">&#34;%Y%m</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span>)
      cell<span style="color:#f92672">.</span>NumberFormat <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>date_format</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-csvmd-16-write-cell.png" alt="Python Macro: Writing Content to Cell"></p>
<p>The rest is easy. Just put the format according to metadata setting.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#75715e"># money special case</span>
    <span style="color:#66d9ef">elif</span> <span style="color:#e6db74">&#39;type&#39;</span> <span style="color:#f92672">in</span> metadata<span style="color:#f92672">.</span>keys() \
    <span style="color:#f92672">and</span> metadata[<span style="color:#e6db74">&#39;type&#39;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;money&#39;</span>:
      cell<span style="color:#f92672">.</span>Value <span style="color:#f92672">=</span> float(value)
      cell<span style="color:#f92672">.</span>NumberFormat <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>rupiah_format

    <span style="color:#75715e"># take care of format</span>
    <span style="color:#66d9ef">elif</span> <span style="color:#e6db74">&#39;format&#39;</span> <span style="color:#f92672">in</span> metadata<span style="color:#f92672">.</span>keys():
      cell<span style="color:#f92672">.</span>Value <span style="color:#f92672">=</span> float(value)
      cell<span style="color:#f92672">.</span>NumberFormat <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span> \
        get_number_format(metadata[<span style="color:#e6db74">&#39;format&#39;</span>])

    <span style="color:#75715e"># no date, no number format</span>
    <span style="color:#66d9ef">else</span>:  cell<span style="color:#f92672">.</span>String <span style="color:#f92672">=</span> value</code></pre></div>
<h4 id="writing-each-line-of-entry">Writing Each Line of Entry</h4>
<p>This function extract the medatada and value.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-csvmd-17-write-entry.png" alt="Python Macro: Writing Each Line of Entry"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_entry</span>(self, row, fields, keys, values):
    pairs <span style="color:#f92672">=</span> dict(zip(keys, values))

    <span style="color:#66d9ef">for</span> field_key <span style="color:#f92672">in</span> fields:
      metadata <span style="color:#f92672">=</span> fields[field_key]

      letter <span style="color:#f92672">=</span> metadata[<span style="color:#e6db74">&#39;col&#39;</span>]
      cell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet[<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%s%d</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (letter, row)]</code></pre></div>
<p>We can additionaly display progress to the console.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">      <span style="color:#75715e"># display progress</span>
      <span style="color:#66d9ef">if</span> (values[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;FK&#39;</span>) <span style="color:#f92672">and</span> (field_key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;Nama&#39;</span>):
        <span style="color:#66d9ef">print</span>(pairs[<span style="color:#e6db74">&#39;Nama&#39;</span>])</code></pre></div>
<p>And write each cell.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">      <span style="color:#75715e"># take care of value</span>
      <span style="color:#66d9ef">if</span> field_key <span style="color:#f92672">in</span> keys:
        self<span style="color:#f92672">.</span>write_cell(cell, metadata, pairs, field_key)
      <span style="color:#66d9ef">elif</span> field_key<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;Lengkap&#39;</span>:
        faktur <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%013s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> pairs[<span style="color:#e6db74">&#34;Faktur&#34;</span>]
        faktur <span style="color:#f92672">=</span> faktur[:<span style="color:#ae81ff">3</span>] <span style="color:#f92672">+</span><span style="color:#e6db74">&#39;-&#39;</span><span style="color:#f92672">+</span> \
                 faktur[<span style="color:#ae81ff">3</span>:<span style="color:#ae81ff">5</span>] <span style="color:#f92672">+</span><span style="color:#e6db74">&#39;.&#39;</span><span style="color:#f92672">+</span> faktur[<span style="color:#ae81ff">5</span>:]
        cell<span style="color:#f92672">.</span>String <span style="color:#f92672">=</span> pairs[<span style="color:#e6db74">&#34;Kode&#34;</span>] <span style="color:#f92672">+</span> \
                 pairs[<span style="color:#e6db74">&#34;Ganti&#34;</span>] <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;.&#34;</span> <span style="color:#f92672">+</span> faktur</code></pre></div>
<p>The only special case is, a field called &lsquo;Lengkap&rsquo;.
This means complete serial number of the tax code.
Such as:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">010.004-21.31234567</code></pre></div>
<p>This <code>Lengkap</code> field is a <em>generated field</em> content.</p>
<p>again, we can see the preview as below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-sheet-01.png" alt="Python Macro: Worksheet Preview"></p>
<h4 id="process-each-entry-line">Process Each Entry Line</h4>
<p>We need to write three headers,
based on the signature: <em>&ldquo;FK&rdquo;</em>, <em>&ldquo;FAPR&rdquo;</em>, or <em>&ldquo;OF&rdquo;</em>.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-csvmd-18-process-entry.png" alt="Python Macro: Process Each Entry Line"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">process_entry</span>(self, row, line):
    values <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>split_quotes(line)

    match values[<span style="color:#ae81ff">0</span>]:
      case <span style="color:#e6db74">&#34;FK&#34;</span>  : self<span style="color:#f92672">.</span>write_entry (row,
        self<span style="color:#f92672">.</span>fields_fk,   self<span style="color:#f92672">.</span>keys_fk,   values)
      case <span style="color:#e6db74">&#34;FAPR&#34;</span>: self<span style="color:#f92672">.</span>write_entry (row,
        self<span style="color:#f92672">.</span>fields_fapr, self<span style="color:#f92672">.</span>keys_fapr, values)
      case <span style="color:#e6db74">&#34;OF&#34;</span>  : self<span style="color:#f92672">.</span>write_entry (row,
        self<span style="color:#f92672">.</span>fields_of,   self<span style="color:#f92672">.</span>keys_of,   values)</code></pre></div>
<p>Let me remind the signature: <em>&ldquo;FK&rdquo;</em>, <em>&ldquo;FAPR&rdquo;</em>, or <em>&ldquo;OF&rdquo;</em>,
from CSV source here:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-input-01-csv.png" alt="CSV: Faktur Keluaran: Plain"></p>
<p>All function definition has been explained here.</p>
<blockquote>
<p>It is a good time to test the result!</p>
</blockquote>
<hr>
<h4 id="summary">Summary</h4>
<p>As a summary, here is what this script do.</p>
<ul>
<li>
<p>Using LibreOffice UNO Macro,</p>
</li>
<li>
<p>Using Faktur Pajak (Indonesian Tax) as Example,</p>
</li>
<li>
<p>With Metadata Approach,
to avoid too many manual conditional branching.</p>
</li>
</ul>
<h4 id="sheet-result">Sheet Result</h4>
<blockquote>
<p>How about the output?</p>
</blockquote>
<p>Consider to open the <em>sample.ods</em> spreadsheet.</p>
<ul>
<li>Output: <a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/FakturMD/example.ods">sample.ods</a></li>
</ul>
<p>This is going to be very wide sheet.
So I took five screenshots.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-sheet-01.png" alt="Python Macro: Worksheet Preview"></p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-sheet-02.png" alt="Python Macro: Worksheet Preview"></p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-sheet-03.png" alt="Python Macro: Worksheet Preview"></p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-sheet-04.png" alt="Python Macro: Worksheet Preview"></p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/02-sheet-05.png" alt="Python Macro: Worksheet Preview"></p>
<p>I think that&rsquo;s all.</p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>Still about tax, I have a cool trick to
transform plain row based data into cute form view.</p>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io/automation/2021/08/21/python-libreoffice-copy-range/">LibreOffice - Macro - Copy Range</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2021/07/15/python-libreoffice-deco/"
         title="LibreOffice - Decoration Example">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2021/08/11/python-excel-copy-range/" 
         title="Python - Excel - Copy Range">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi.bitbucket.io/"
               class="hvr-underline-from-left"
             >epsi @ bitbucket.io (functional)</a></li>
        
        <li><a href="http://ypraw.github.io"
               class="hvr-underline-from-left"
             >Yunindyo Prabowo @ github.io</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ github.io (desktop)</a></li>
        
        <li><a href="https://muktazam.me"
               class="hvr-underline-from-left"
             >Muktazam Hasbi</a></li>
        
        <li><a href="https://hervyqa.id"
               class="hvr-underline-from-left"
             >Hervy Q. A.</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2021-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-November">
                  November</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-October">
                  October</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-September">
                  September</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-August"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-August">
                  August</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-July"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-July">
                  July</a> - 2021</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/07/17/python-libreoffice-csv-md/"
                   class="hvr-underline-from-left">
                  LibreOffice - CSV Master Detail
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/07/15/python-libreoffice-deco/"
                   class="hvr-underline-from-left">
                  LibreOffice - Decoration Example
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/07/13/python-excel-csv-md-02/"
                   class="hvr-underline-from-left">
                  Python - Excel - CSV - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/07/11/python-excel-csv-md-01/"
                   class="hvr-underline-from-left">
                  Python - Excel - CSV - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/07/05/python-libreoffice-diff/"
                   class="hvr-underline-from-left">
                  LibreOffice - Diff
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/07/03/python-excel-diff/"
                   class="hvr-underline-from-left">
                  Python - Excel - Diff
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2021-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-June">
                  June</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-May">
                  May</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-April">
                  April</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-March">
                  March</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-February">
                  February</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-January">
                  January</a> - 2021</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/07/06/modularized-awesome-structure.html"
               class="hvr-underline-from-left"
              >Modularized Awesome WM Configuration Structure</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/10/21/awesome-theme-titlebar.html"
               class="hvr-underline-from-left"
              >Awesome WM - Theme - Titlebar</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2016/03/09/docker-demonstration-debian.html"
               class="hvr-underline-from-left"
              >Running Guest OS via Docker on top of Debian for the first time</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2022/09/01/artix.html"
               class="hvr-underline-from-left"
              >Artix OpenRC on Mini PC</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/26/docker-debian-apt.html"
               class="hvr-underline-from-left"
              >Docker - Debian APT - Part Three</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/06/25/jekyll-deploy-simple/"
               class="hvr-underline-from-left"
              >Jekyll - Deploy - Simple</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/06/03/jekyll-plain-repository/"
               class="hvr-underline-from-left"
              >Jekyll Plain - Repository</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/07/02/jekyll-bsoc-css-intro/"
               class="hvr-underline-from-left"
              >Jekyll Bootstrap - CSS Intro</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/05/03/hexo-minimal/"
               class="hvr-underline-from-left"
              >Hexo - Minimal</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/05/04/hexo-layout/"
               class="hvr-underline-from-left"
              >Hexo - Layout</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/05.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

