<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Formatter - Excel Config - Five</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Extending unified configuration. Closing the final steps by refactoring to separate files.">
  <meta name="keywords"
        content="automation, python, excel, xlsx, openpyxl">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Formatter - Excel Config - Five">
  <meta property="og:description"
        content="Extending unified configuration. Closing the final steps by refactoring to separate files.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/automation/2021/10/13/formatter-config-excel-05/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/automation/2021/10/formatter-tabular-09.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Formatter - Excel Config - Five">
  <meta name="twitter:description"
        content="Extending unified configuration. Closing the final steps by refactoring to separate files.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/automation/2021/10/13/formatter-config-excel-05/"
        >Formatter - Excel Config - Five</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2021-10-13T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2021-10-13 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/automation">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;automation</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Automation Article Series Test</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">
    <div class="columns">

      <div class="column is-half">
      <p>Macro - Simple Configuration (Original)</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/09/01/formatter-config-overview/"
              >Formatter - Config - Overview</a></li>
        <li><a href="/automation/2021/09/05/formatter-config-merge-csv/"
              >Formatter - Config - Merge CSV</a></li>
        <li><a href="/automation/2021/09/11/formatter-config-simple-01/"
              >Formatter - Simple Config - One</a></li>
        <li><a href="/automation/2021/09/13/formatter-config-simple-02"
              >Formatter - Simple Config - Two</a></li>
        <li><a href="/automation/2021/09/15/formatter-config-simple-03/"
              >Formatter - Simple Config - Three</a></li>
        <li><a href="/automation/2021/09/17/formatter-config-simple-04/"
              >Formatter - Simple Config - Four</a></li>
      </ul>
      <p>Macro - Unified Configuration (Revisited)</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/09/21/formatter-config-unified-01/"
              >Formatter - Unified Config - One</a></li>
        <li><a href="/automation/2021/09/23/formatter-config-unified-02"
              >Formatter - Unified Config - Two</a></li>
        <li><a href="/automation/2021/09/25/formatter-config-unified-03/"
              >Formatter - Unified Config - Three</a></li>
        <li><a href="/automation/2021/09/27/formatter-config-unified-04/"
              >Formatter - Unified Config - Four</a></li>
      </ul>
      </div>

      <div class="column is-half">
      <p>OpenPyXL - Unified Configuration</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/10/01/formatter-excel-merge-csv/"
              >Formatter - Excel - Merge CSV</a></li>
        <li><a href="/automation/2021/10/05/formatter-config-excel-01/"
              >Formatter - Excel Config - One</a></li>
        <li><a href="/automation/2021/10/07/formatter-config-excel-02"
              >Formatter - Excel Config - Two</a></li>
        <li><a href="/automation/2021/10/09/formatter-config-excel-03/"
              >Formatter - Excel Config - Three</a></li>
        <li><a href="/automation/2021/10/11/formatter-config-excel-04/"
              >Formatter - Excel Config - Four</a></li>
        <li><a href="/automation/2021/10/13/formatter-config-excel-05/"
              >Formatter - Excel Config - Five</a></li>
      </ul>
      </div>

    </div>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#08-step-eight">08: Step Eight</a></li>
    <li><a href="#09-step-nine">09: Step Nine</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Python: <a href="https://t.me/idpyplc">Indonesian Python Warriors</a></li>
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Extending unified configuration.
Closing the final steps by refactoring to separate files.</p>
</blockquote>
<p>Welcome to the grand finale.
Where we take our formatting adventure to the next level.
We&rsquo;re not just coloring inside the lines anymore.
We&rsquo;re building new lines altogether!
This time, we&rsquo;ll extend the class structure to handle advanced tasks like group-based data coloring.
And, because life is too short to rewrite the same script over and over,
we&rsquo;ll break the logic into separate files for maximum reuse across projects.</p>
<p>Think of it as upgrading from a Swiss Army knife to a full-blown workshop.</p>
<h4 id="example-sheet">Example Sheet</h4>
<blockquote>
<p>Our dataset?</p>
</blockquote>
<p>This time, we&rsquo;re shaking things up.
No more 40-sheet workbook marathons.
We&rsquo;re keeping it simple with one worksheet,
that&rsquo;s still packed with enough data to make a spreadsheet lover&rsquo;s heart skip a beat.</p>
<p>Our dataset is movie examples from 1900 to 2019,
with every title containing the keyword movie.</p>
<p>You can download the example XLSX input source here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/openpyxl/movies/xlsx/movies_all.xlsx">github.com/&hellip;/movies/xlsx/movies_all.xlsx</a></li>
</ul>
<p>And the example XLSX result here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/openpyxl/movies/xlsx/movies_all_formatted.xlsx">github.com/&hellip;/movies/xlsx/movies_all_formatted.xlsx</a></li>
</ul>
<p>This workbook contains only a single worksheet,
but it’s a blockbuster in its own right.</p>
<hr>
<h3 id="08-step-eight">08: Step Eight</h3>
<p>In this step, we extend the script&rsquo;s capabilities
by incorporating a new method,
without changing the existing configuration.</p>
<p>I want to enhance the script,
so it can color rows based on the year of the movie release.
This will be achieved with the proper class structure,
especially the basic flow.</p>
<h4 id="step-overview">Step Overview</h4>
<p>This section covers the following topics:</p>
<ul>
<li>Helper: Row coloring</li>
<li>Formatting Procedure: Groups coloring</li>
<li>Formatting Procedure: Format data font</li>
</ul>
<h4 id="script-source">Script Source</h4>
<p>You can obtain the script source for this step from the repository:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/openpyxl/movies/steps/08-formatter-tabular.py">github.com/&hellip;/mmovies/steps/08-formatter-tabular.py</a></li>
</ul>
<h4 id="class-diagram">Class Diagram</h4>
<blockquote>
<p>Hooks, and nomore abstract!</p>
</blockquote>
<p>Rather than overriding methods,
we&rsquo;ll use hooks in this step.
There are two key examples of this approach:</p>
<ul>
<li><code>_add_merged_titles_post()</code></li>
<li><code>_format_one_sheet_post()</code></li>
</ul>
<p>This allows us to easily implement
the formatting procedure <code>_color_groups()</code>
in the <code>FormatterTabular class</code>,
along with supporting methods: <code>__color_row()</code> and <code>__get_cols_affected()</code>.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/formatter-tabular-08.png" alt="Class Diagram: Formatting: OpenPyXL: Configuration: Step 08"></p>
<h4 id="note-on-the-class-implementation">Note on the Class Implementation</h4>
<blockquote>
<p>Where to put tabular method?</p>
</blockquote>
<p>The <code>_color_groups()</code> method is
implemented in the <code>FormatterTabular</code> class,
rather than in the <code>FormatterCommon</code> or <code>FormatterTabularMovies</code> classes.
This decision was made because, in real-world spreadsheet tasks,
I frequently encounter tabular data that requires color highlighting.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/183-py-tabular-methods.png" alt="openpyxl: Step Eight: Tabular Methods"></p>
<p>In contrast, other types of data
(such as summaries, pivot tables, etc.)
don&rsquo;t require this kind of formatting.
Each of those would need very different implementations,
so the coloring feature is specifically tied to the FormatterTabular class.</p>
<p>Similarly, I&rsquo;ve chosen not to duplicate the coloring methods
in every descendant of the tabular class.
Since this feature is well-suited for the FormatterTabular class,
it&rsquo;s more efficient to keep it there rather than repeating it across multiple descendants.</p>
<h4 id="basic-flow">Basic Flow</h4>
<blockquote>
<p>Formatter Base Class</p>
</blockquote>
<p>Instead of barging into the base class like an uninvited guest,
we politely knock on the door using <strong>hooks</strong> to extend the functionality.
Clean, respectful, and no broken furniture!</p>
<p>For instance, we use the hook <code>_add_merged_titles_post()</code>,
to alter value manually, like this example below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/184-py-merged-titles-post.png" alt="openpyxl: Step Eight: Merged titles Post"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_add_merged_titles_post</span>(self) <span style="color:#f92672">-&gt;</span> None:
        self<span style="color:#f92672">.</span>_sheet[<span style="color:#e6db74">&#39;F3&#39;</span>]<span style="color:#f92672">.</span>value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Actors/Actress&#39;</span></code></pre></div>
<p>And here&rsquo;s how we use the <code>_format_one_sheet_post()</code> hook:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/184-py-format-one-post.png" alt="openpyxl: Step Eight: Format One Sheet Post"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_format_one_sheet_post</span>(self) <span style="color:#f92672">-&gt;</span> None:
        <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39; * Additional Formatting: {self._max_row} rows&#39;</span>)
        self<span style="color:#f92672">.</span>_color_group <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;B&#39;</span>
        self<span style="color:#f92672">.</span>_color_groups()</code></pre></div>
<p>Let&rsquo;s look at how the hook is handled
in the <code>FormatterBase</code> class:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__format_one_sheet</span>(self) <span style="color:#f92672">-&gt;</span> None:
        <span style="color:#f92672">...</span>

        <span style="color:#75715e"># Call the hook method (default does nothing)</span>
        self<span style="color:#f92672">.</span>_format_one_sheet_post()

        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34; * Finished</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)</code></pre></div>
<p>And also in the <code>FormatterCommon</code> class.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_add_merged_titles</span>(self) <span style="color:#f92672">-&gt;</span> None:
        <span style="color:#66d9ef">for</span> metadata <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>_metadatas:
            self<span style="color:#f92672">.</span>__set_merged_title(metadata)

        self<span style="color:#f92672">.</span>_add_merged_titles_post()</code></pre></div>
<p>Now, let&rsquo;s get back to the main topic:
this is where the <code>_color_groups()</code> method comes into play.</p>
<h4 id="formatting-group-coloring">Formatting: Group Coloring</h4>
<p>Now, let&rsquo;s dive into the <code>_color_groups()</code> method.
This method works by flipping between,
two color states—0 and 1—and applying a different color for each state.
In simpler terms, it&rsquo;s about deciding whether to color the rows or not.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/185-py-color-groups.png" alt="openpyxl: Step Eight: Coloring Groups"></p>
<p>To make the process more transparent,
I&rsquo;ve added progress notifications in the console.
For every 2500 rows, the script gives you a friendly wave.
Because staring at an unresponsive terminal is like waiting for a pot to boil.</p>
<p>I also introduced a new instance variable: <code>self._cols_affected</code>.
This little tracker, keeps a watchful eye on affected rows.
And I print the affected letters in the terminal console,
because nothing is worse than a formatting bug,
hiding like a ninja in your spreadsheet!</p>
<p>Here&rsquo;s how the <code>_color_groups()</code> method looks.
First it initialize required variable outside the loop,
so we do not need to calculate over and over again in a loop.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_color_groups</span>(self) <span style="color:#f92672">-&gt;</span> None:
        <span style="color:#75715e"># reset color state, flip flop, 0 or 1</span>
        self<span style="color:#f92672">.</span>_color_state <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>

        self<span style="color:#f92672">.</span>_cols_affected <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>__get_cols_affected_letter()
        <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;   {self._cols_affected}&#39;</span>)

        <span style="color:#75715e"># Set background color</span>
        hex_color <span style="color:#f92672">=</span> f<span style="color:#e6db74">&#34;ff{blueScale[0]:06x}&#34;</span>
        pattern <span style="color:#f92672">=</span> PatternFill(
            start_color<span style="color:#f92672">=</span>hex_color,
            end_color<span style="color:#f92672">=</span>hex_color,
            fill_type<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;solid&#39;</span>)

        <span style="color:#f92672">...</span></code></pre></div>
<p>Then we start the loop.
The real workhorse is here.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_color_groups</span>(self) <span style="color:#f92672">-&gt;</span> None:
        <span style="color:#f92672">...</span>

        <span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>, self<span style="color:#f92672">.</span>_max_row):
            self<span style="color:#f92672">.</span>__color_row(row, hex_color, pattern)
     
            <span style="color:#75715e"># Show progress every 2,500 rows</span>
            <span style="color:#66d9ef">if</span> (row <span style="color:#f92672">-</span> <span style="color:#ae81ff">3</span>) <span style="color:#f92672">%</span> <span style="color:#ae81ff">2500</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
                <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;   - Processing rows: {row-2}&#34;</span>)</code></pre></div>
<p>Now, let&rsquo;s put the entire method together in one class,
from <code>_color_groups()</code> method,
including both supporting methods:</p>
<ul>
<li><code>__color_row()</code></li>
<li><code>__get_cols_affected_letter()</code></li>
</ul>
<h4 id="supporting-helper-row-coloring">Supporting Helper: Row Coloring</h4>
<blockquote>
<p>Is it a new group, or just déjà vu?</p>
</blockquote>
<p>In this helper method,
we determine whether a row belongs to a different group,
by comparing the current row&rsquo;s release year with the previous row&rsquo;s.
If the values are different, it indicates a new group,
and we flip the color state accordingly.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/185-py-color-row.png" alt="openpyxl: Step Eight: Coloring Row"></p>
<p>The <code>__color_row()</code> method logic works.</p>
<ol>
<li>Comparing current row value and previous value</li>
<li>flipping the state whenever value changed.</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__color_row</span>(self, row, hex_color, pattern) <span style="color:#f92672">-&gt;</span> None:
        col <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_color_group
        value_current <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_sheet[f<span style="color:#e6db74">&#39;{col}{row}&#39;</span>]<span style="color:#f92672">.</span>value
        value_prev    <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_sheet[f<span style="color:#e6db74">&#39;{col}{row-1}&#39;</span>]<span style="color:#f92672">.</span>value

        <span style="color:#66d9ef">if</span> (value_current<span style="color:#f92672">!=</span>value_prev):
            self<span style="color:#f92672">.</span>_color_state <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>_color_state<span style="color:#f92672">==</span><span style="color:#ae81ff">0</span> <span style="color:#66d9ef">else</span> <span style="color:#ae81ff">0</span>

        <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>_color_state <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>:
            <span style="color:#f92672">...</span></code></pre></div>
<p>And here is the real formatting procedure.
Only applied if the color state equal to one.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>_color_state <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>:
    <span style="color:#75715e"># color row based on color_state</span>
    <span style="color:#66d9ef">for</span> letter_start, letter_end <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>_cols_affected:
        index_start <span style="color:#f92672">=</span> column_index_from_string(letter_start)
        index_end   <span style="color:#f92672">=</span> column_index_from_string(letter_end)

        <span style="color:#66d9ef">for</span> col <span style="color:#f92672">in</span> range(index_start, index_end<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>):
            cell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_sheet<span style="color:#f92672">.</span>cell(row<span style="color:#f92672">=</span>row, column<span style="color:#f92672">=</span>col)
            cell<span style="color:#f92672">.</span>fill <span style="color:#f92672">=</span> pattern</code></pre></div>
<p>Instead of locking this logic to hardcoded column letters
(a nightmare for future edits),
we rely on the dynamic <code>self._cols_affected</code> instance variable to define the cell range.
If our columns dance around, the script will keep up!
No more hardcoded column letters.</p>
<p>Dynamic range means we can modify metadata,
without rewriting this method.
Saving us from future headaches when spreadsheets evolve.</p>
<p>The value for <code>self._cols_affected</code>,
comes from the <code>__get_cols_affected_letter()</code> method.</p>
<h4 id="supporting-helper-getting-affected-letter">Supporting Helper: Getting Affected Letter</h4>
<blockquote>
<p>Metadata: where the real magic happens.</p>
</blockquote>
<p>This part handles the nitty-gritty of configuration metadata.
<strong>Rebuilding an array of tuples</strong> representing the cell ranges we need to paint.
Think of it as telling the script: &ldquo;These are the spots that deserve a makeover.&rdquo;</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/185-py-cols-affected.png" alt="openpyxl: Step Eight: Rows Affected"></p>
<p>We achieve this by using a list comprehension.
A powerful Pythonic trick that makes us look like wizards but works like a charm.</p>
<p>Here&rsquo;s how the <code>__get_cols_affected_letter()</code> method works:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__get_cols_affected_letter</span>(self):
        <span style="color:#66d9ef">return</span> [
            (get_column_letter(start_col_index <span style="color:#f92672">+</span> start <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>),
             get_column_letter(start_col_index <span style="color:#f92672">+</span> end <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>))
            <span style="color:#66d9ef">for</span> metadata <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>_metadatas
                <span style="color:#75715e"># Inline temporary variable</span>
                <span style="color:#66d9ef">for</span> start_col_index <span style="color:#f92672">in</span> [
                    column_index_from_string(metadata[<span style="color:#e6db74">&#39;col-start&#39;</span>])]
                <span style="color:#75715e"># Inner loop</span>
                <span style="color:#66d9ef">for</span> start, end, <span style="color:#f92672">*</span>_ <span style="color:#f92672">in</span> metadata[<span style="color:#e6db74">&#39;head-borders&#39;</span>]
        ]</code></pre></div>
<p>Without this helper, we’d be stuck with static definitions,
for affected columns—zero adaptability
This dynamic method ensures that as our metadata evolves,
the script effortlessly keeps pace.</p>
<p>In real tasks, spreadsheet configurations change,
often without warning. With this helper,
our script adapts instead of crumbling under pressure.</p>
<p>And hey, it’s not just clever.
This method is a direct result of countless spreadsheet encounters,
where list rebuilding became the only way to keep things sane.
Trust me, it&rsquo;s worth it.</p>
<h4 id="script-call">Script Call</h4>
<blockquote>
<p>Represent the Class in Script</p>
</blockquote>
<p>For this kind of formatting, we need a different kind of data.
all we need is to change the input source and output target.</p>
<p>![openpyxl: Step One: Script Call][112-py-script-call]</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>() <span style="color:#f92672">-&gt;</span> None:
    input_xlsx  <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;../xlsx/movies_all.xlsx&#34;</span>
    output_xlsx <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;../xlsx/movies_all_formatted.xlsx&#34;</span>

    wb <span style="color:#f92672">=</span> load_workbook(input_xlsx)
    formatter <span style="color:#f92672">=</span> FormatterTabularMovies(wb)
    formatter<span style="color:#f92672">.</span>process_all()
    wb<span style="color:#f92672">.</span>save(output_xlsx)</code></pre></div>
<p>This snippet is the bridge between configuration and reality.
Without calling the formatter,
all that fancy logic just sits there gathering dust.
This is how you unleash its power on real-world data.</p>
<h4 id="sheet-result">Sheet Result</h4>
<blockquote>
<p>Like Sorting Socks by Color</p>
</blockquote>
<p>The output sheet isn&rsquo;t just a plain table anymore.
It becomes a vibrant display
where rows sharing the same release year form neat, color-coded groups.
It&rsquo;s like a personal assistant highlighting our favorite movie eras</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/182-sheet-output.png" alt="Calc Sheet: Step Eight: Output"></p>
<p>Grouping rows by color helps us spot patterns at a glance.
Whether it&rsquo;s a flood of &rsquo;90s action flicks,
or a suspiciously large number of rom-coms from 2004.
It’s data storytelling, but prettier.</p>
<h4 id="terminal-log">Terminal Log</h4>
<blockquote>
<p>Our Formatter&rsquo;s Diary</p>
</blockquote>
<p>Under the hood, the terminal log spills all the secrets.
It tracks each major formatting step,
including our new row-coloring magic,
and even shows which cell ranges are affected.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/181-terminal-log.png" alt="openpyxl: Step Eight: Terminal Log"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#960050;background-color:#1e0010">❯</span> python <span style="color:#ae81ff">08</span><span style="color:#f92672">-</span>formatter<span style="color:#f92672">-</span>tabular<span style="color:#f92672">.</span>py
movies_all
 <span style="color:#f92672">*</span> Formatting Sheet<span style="color:#f92672">-</span>Wide View
 <span style="color:#f92672">*</span> Formatting Columns
 <span style="color:#f92672">*</span> Formatting Header
 <span style="color:#f92672">*</span> Formatting Border
 <span style="color:#f92672">*</span> Additional Formatting: <span style="color:#ae81ff">621</span> rows
   [(<span style="color:#e6db74">&#39;B&#39;</span>, <span style="color:#e6db74">&#39;G&#39;</span>), (<span style="color:#e6db74">&#39;I&#39;</span>, <span style="color:#e6db74">&#39;K&#39;</span>)]
 <span style="color:#f92672">*</span> Finished</code></pre></div>
<p>These logs are our best friend when things go sideways,
that oftenly required trial and error.
They provide a clear trail of what the script is doing,
and where things might be getting stuck.
Like breadcrumbs in a data forest.</p>
<p><em>Just remember, at the end, what we need is the result, not the log process.</em></p>
<hr>
<h3 id="09-step-nine">09: Step Nine</h3>
<blockquote>
<p>The Final Form of the Macro</p>
</blockquote>
<p>To ensure that our base class can be used,
for a variety of spreadsheet configurations,
we need to refactor it into a modular structure.
This allows us to treat the class,
as a reusable library that can be imported as needed.</p>
<p>Think of it as transforming a kitchen junk drawer,
into neatly labeled containers.
We&rsquo;ll thank ourself later.</p>
<h4 id="step-overview-1">Step Overview</h4>
<p>The objective is:</p>
<ul>
<li>Separating the base class into libraries for modularity and reuse.</li>
</ul>
<p>Modular code is easier to maintain, extend, and debug.
Plus, it spares future-us from the horror of monolithic scripts</p>
<h4 id="script-source-1">Script Source</h4>
<p>We&rsquo;ll break the previous macro into multiple files for better organization:</p>
<p>In the <code>movies</code> folder</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/movies/macro-02/formatter-tabular.py">github.com/&hellip;/movies/formatter-tabular.py</a></li>
</ul>
<p>In the <code>movies/lib</code> folder</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/movies/macro-02/lib/ColorScale.py">github.com/&hellip;/movies/lib/ColorScale.py</a></li>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/movies/macro-02/lib/FormatterBase.py">github.com/&hellip;/movies/lib/FormatterBase.py</a></li>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/movies/macro-02/lib/FormatterTabular.py">github.com/&hellip;/movies/lib/FormatterTabular.py</a></li>
</ul>
<p>This results in a total of five Python scripts,
in a well-organized file structure.</p>
<h4 id="package-diagram">Package Diagram</h4>
<p>The package structure can be illustrated in the following diagram.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/formatter-tabular-09.png" alt="Class Diagram: Formatting: OpenPyXL: Configuration: Step 09"></p>
<p>The relationships between the components are marked with <code>&lt;&lt;import&gt;&gt;</code>.
The <code>&lt;&lt;main&gt;&gt;</code> mark indicates the primary importance of the component,
while <code>&lt;&lt;static&gt;&gt;</code> is used to highlight constants.</p>
<h4 id="library-path">Library Path</h4>
<blockquote>
<p>Adding the path to the script</p>
</blockquote>
<p>No need to set any path.
Python finds things as long as you keep your folders tidy.</p>
<h4 id="import-statements">Import Statements</h4>
<p>Just add the folder name, such as <code>lib</code>.</p>
<p>Now that each part is reusable,
and we can import only what we needed.
We can see the variation in example in variation below:</p>
<blockquote>
<p>In the main script:</p>
</blockquote>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/movies/macro-02/formatter-tabular.py">github.com/&hellip;/movies/lib/ProcessFormatterTabular.py</a></li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/193-py-import-main.png" alt="openpyxl: Step Nine: Import in Main Macro"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> lib.ColorScale <span style="color:#f92672">import</span> (
  clBlack, blueScale, tealScale, amberScale, brownScale, redScale)
<span style="color:#f92672">from</span> lib.FormatterTabular <span style="color:#f92672">import</span> FormatterTabular</code></pre></div>
<blockquote>
<p>In the descendant class (of the base class):</p>
</blockquote>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/movies/macro-02/lib/FormatterTabular.py">github.com/&hellip;/movies/lib/FormatterTabular.py</a></li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/193-py-import-lib-base.png" alt="openpyxl: Step Nine: Import in Base Library"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> lib.ColorScale <span style="color:#f92672">import</span> (blueScale, redScale)
<span style="color:#f92672">from</span> lib.FormatterBase <span style="color:#f92672">import</span> FormatterCommon</code></pre></div>
<p>Now we&rsquo;re done!
The python script is ready to be deployed.</p>
<h4 id="terminal-log-1">Terminal Log</h4>
<p>The log result is exactly the same as previous.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/191-terminal-log.png" alt="openpyxl: Step Nine: Terminal Log"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#960050;background-color:#1e0010">❯</span> python formatter<span style="color:#f92672">-</span>tabular<span style="color:#f92672">.</span>py
movies_all
 <span style="color:#f92672">*</span> Formatting Sheet<span style="color:#f92672">-</span>Wide View
 <span style="color:#f92672">*</span> Formatting Columns
 <span style="color:#f92672">*</span> Formatting Header
 <span style="color:#f92672">*</span> Formatting Border
 <span style="color:#f92672">*</span> Additional Formatting: <span style="color:#ae81ff">621</span> rows
   [(<span style="color:#e6db74">&#39;B&#39;</span>, <span style="color:#e6db74">&#39;G&#39;</span>), (<span style="color:#e6db74">&#39;I&#39;</span>, <span style="color:#e6db74">&#39;K&#39;</span>)]
 <span style="color:#f92672">*</span> Finished</code></pre></div>
<p>Congratulations on completing the unified configuration!</p>
<p>You now hold the power of modular formatting.
Use it wisely (or at least, have fun with it).</p>
<hr>
<h3 id="conclusion">Conclusion</h3>
<p>At this point, we can compare
the libreoffice macro project,
with the openpyxl script version.</p>
<p><em>Write code like you&rsquo;re the next person to maintain it.</em>
<em>Then rewrite it like you actually care.</em></p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>Automation using Google Sheets.
Yeah, that&rsquo;s right, the GAS (Google Apps Script).
This is definitely going to be another trial and error.</p>
<p>If OpenPyXL is like taming a mischievous puppy,
GAS is a full-blown rodeo.
JavaScript quirks, asynchronous oddities.
It&rsquo;s a whole new flavor of chaos.
But hey, what’s life without a little adventure?</p>
<p>So buckle up, because the next journey is going to be wilder,
messier, and possibly powered by sheer stubbornness.</p>
<p>Thank you for visiting.
We shall meet again.
Farewell (for now).</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2021/10/11/formatter-config-excel-04/"
         title="Formatter - Excel Config - Four">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/visual/2021/11/02/python-piechart-01/" 
         title="Matplotlib - Pie Chart - Part One">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://mustofa.id/"
               class="hvr-underline-from-left"
             >Habib Mustofa</a></li>
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
        <li><a href="https://armanwu.github.io/"
               class="hvr-underline-from-left"
             >Arman Wu</a></li>
        
        <li><a href="https://azzamsa.com/"
               class="hvr-underline-from-left"
             >Azzam Syawqi Aziz</a></li>
        
        <li><a href="https://hervyqa.id"
               class="hvr-underline-from-left"
             >Hervy Q. A.</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2021-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-November">
                  November</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-October">
                  October</a> - 2021</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/10/13/formatter-config-excel-05/"
                   class="hvr-underline-from-left">
                  Formatter - Excel Config - Five
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/10/11/formatter-config-excel-04/"
                   class="hvr-underline-from-left">
                  Formatter - Excel Config - Four
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/10/09/formatter-config-excel-03/"
                   class="hvr-underline-from-left">
                  Formatter - Excel Config - Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/10/07/formatter-config-excel-02/"
                   class="hvr-underline-from-left">
                  Formatter - Excel Config - Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/10/05/formatter-config-excel-01/"
                   class="hvr-underline-from-left">
                  Formatter - Excel Config - One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/10/01/formatter-excel-merge-csv/"
                   class="hvr-underline-from-left">
                  Formatter - Excel - Merge CSV
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2021-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-September">
                  September</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-August"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-August">
                  August</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-July"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-July">
                  July</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-June">
                  June</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-May">
                  May</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-April">
                  April</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-March">
                  March</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-February">
                  February</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-January">
                  January</a> - 2021</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2020/11/15/xfce4-terminal-custom-colorscheme.html"
               class="hvr-underline-from-left"
              >XFCE4 Terminal - Custom Colorscheme</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/02/04/installing-font.html"
               class="hvr-underline-from-left"
              >Linux - Installing Font</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/05/10/openbox-config.html"
               class="hvr-underline-from-left"
              >Openbox Menu - OB Menu Generator</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2014/05/09/mageia-experiment.html"
               class="hvr-underline-from-left"
              >My Mageia Experiment</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/10/docker-crux-ports.html"
               class="hvr-underline-from-left"
              >Docker - Crux Ports</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/01/13/11ty-index-tags/"
               class="hvr-underline-from-left"
              >Eleventy - Custom Index - Tags</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/design/2022/09/13/inkscape-slide-templates-07/"
               class="hvr-underline-from-left"
              >Inkscape: Slides - Showing Off</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/11/01/tabs-component-overview/"
               class="hvr-underline-from-left"
              >Tabs - Component Overview</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2021/08/11/bootstrap5-form/"
               class="hvr-underline-from-left"
              >Bootstrap - Form</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/06/23/jekyll-plain-plugin-tag-names/"
               class="hvr-underline-from-left"
              >Jekyll Plain - Plugin - Tag Names</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/04.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

