<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Pascal - Playing with Records - Part One</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="A step by step practical case to collect unique record fields. Using Free Pascal.">
  <meta name="keywords"
        content="code, cli, pascal, free pascal">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Pascal - Playing with Records - Part One">
  <meta property="og:description"
        content="A step by step practical case to collect unique record fields. Using Free Pascal.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/lambda/2021/04/01/playing-with-records-pascal-01/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/01-tags-e-func.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Pascal - Playing with Records - Part One">
  <meta name="twitter:description"
        content="A step by step practical case to collect unique record fields. Using Free Pascal.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/lambda/2021/04/01/playing-with-records-pascal-01/"
        >Pascal - Playing with Records - Part One</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2021-04-01T09:13:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2021-04-01 09:13:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/cli">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;cli</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/code">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;code</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">

      <p>
        This article series discuss more than 30 different programming languages.
        Please read overview before you read any of the details.</p>
      <ul class="widget-list">
        <li><a href="/lambda/2020/09/01/playing-with-records-overview/"
              >Playing with Records - Overview</a></li>
      </ul>

      <p>Playing with Records Related Articles.</p>
      <div class="columns">
        <div class="column is-half">
          <ul class="widget-list">
            <li>Lua:
              [<a href="/lambda/2020/10/16/playing-with-records-lua-01/"
              >One</a>]
              [<a href="/lambda/2020/10/16/playing-with-records-lua-01/"
              >Two</a>]</li>
            <li>Julia:
              [<a href="/lambda/2020/10/18/playing-with-records-julia-01/"
              >One</a>]
              [<a href="/lambda/2020/10/18/playing-with-records-julia-02/"
              >Two</a>]</li>
            <li>GNU R:
              [<a href="/lambda/2020/10/19/playing-with-records-gnu-r/"
              >Article</a>]</li>
            <li>Nim:
              [<a href="/lambda/2020/11/21/playing-with-records-nim/"
              >Article</a>]</li>
            <li>Crystal:
              [<a href="/lambda/2020/11/22/playing-with-records-crystal/"
              >Article</a>]</li>
            <li>Go:
              [<a href="/lambda/2020/11/24/playing-with-records-go-01/"
              >One</a>]
              [<a href="/lambda/2020/11/24/playing-with-records-go-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/24/playing-with-records-go-03/"
              >Three</a>]</li>
            <li>Rust:
              [<a href="/lambda/2020/11/25/playing-with-records-rust-01/"
              >One</a>]
              [<a href="/lambda/2020/11/25/playing-with-records-rust-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/25/playing-with-records-rust-node/"
              >N-API</a>]</li>
            <li>C#:
              [<a href="/lambda/2020/11/27/playing-with-records-csharp-01/"
              >One</a>]
              [<a href="/lambda/2020/11/27/playing-with-records-csharp-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/27/playing-with-records-csharp-03/"
              >Channel</a>]</li>
            <li>Python:
              [<a href="/lambda/2021/01/05/playing-with-records-python-01/"
              >One</a>]
              [<a href="/lambda/2021/01/06/playing-with-records-python-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/07/playing-with-records-python-03/"
              >Three</a>]</li>
            <li>Ruby:
              [<a href="/lambda/2021/01/15/playing-with-records-ruby-01/"
              >One</a>]
              [<a href="/lambda/2021/01/16/playing-with-records-ruby-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/17/playing-with-records-ruby-03/"
              >Three</a>]</li>
            <li>PHP:
              [<a href="/lambda/2021/01/25/playing-with-records-php-01/"
              >One</a>]
              [<a href="/lambda/2021/01/26/playing-with-records-php-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/27/playing-with-records-php-03/"
              >Three</a>]</li>
          </ul>
        </div>

        <div class="column is-half">
          <ul class="widget-list">
            <li>BASH IFS:
              [<a href="/lambda/2021/02/01/playing-with-records-bash-01/"
              >One</a>]
              [<a href="/lambda/2021/02/02/playing-with-records-bash-02/"
              >Two</a>]</li>
            <li>Fish Shell:
              [<a href="/lambda/2021/02/05/playing-with-records-fish-01/"
              >One</a>]
              [<a href="/lambda/2021/02/06/playing-with-records-fish-02/"
              >Two</a>]</li>
            <li>Ion Shell:
              [<a href="/lambda/2021/02/11/playing-with-records-ion-01/"
              >One</a>]
              [<a href="/lambda/2021/02/12/playing-with-records-ion-02/"
              >Two</a>]</li>
            <li>BASH JQ:
              [<a href="/lambda/2021/02/15/playing-with-records-bash-jq/"
              >Article</a>]</li>
            <li>AWK:
              [<a href="/lambda/2021/02/21/playing-with-records-awk/"
              >Article</a>]</li>
            <li>Sed:
              [<a href="/lambda/2021/02/25/playing-with-records-sed/"
              >Article</a>]</li>
            <li>Perl:
              [<a href="/lambda/2021/03/01/playing-with-records-perl-01/"
              >One</a>]
              [<a href="/lambda/2021/03/02/playing-with-records-perl-02/"
              >Two</a>]</li>
            <li>Raku:
              [<a href="/lambda/2021/03/05/playing-with-records-raku-01/"
              >One</a>]
              [<a href="/lambda/2021/03/06/playing-with-records-raku-02/"
              >Two</a>]
              [<a href="/lambda/2021/03/07/playing-with-records-raku-03/"
              >Three</a>]</li>
            <li>TCL:
              [<a href="/lambda/2021/03/11/playing-with-records-tcl-01/"
              >One</a>]
              [<a href="/lambda/2021/03/12/playing-with-records-tcl-02/"
              >Two</a>]</li>
            <li>Guile:
              [<a href="/lambda/2021/03/15/playing-with-records-guile-01/"
              >One</a>]
              [<a href="/lambda/2021/03/16/playing-with-records-guile-02/"
              >Two</a>]
              [<a href="/lambda/2021/03/17/playing-with-records-guile-03/"
              >Three</a>]</li>
            <li>Racket:
              [<a href="/lambda/2021/03/21/playing-with-records-racket-01/"
              >One</a>]
              [<a href="/lambda/2021/03/22/playing-with-records-racket-02/"
              >Two</a>]</li>

            <li>Pascal:
              [<a href="/lambda/2021/04/01/playing-with-records-pascal-01/"
              >One</a>]
              [<a href="/lambda/2021/04/02/playing-with-records-pascal-02/"
              >Two</a>]
              [<a href="/lambda/2021/04/03/playing-with-records-pascal-03/"
              >Three</a>]</li>

            <li>Object Pascal:
              [<a href="/lambda/2021/04/05/playing-with-records-pascal-04/"
              >Four</a>]
              [<a href="/lambda/2021/04/07/playing-with-records-pascal-05/"
              >Five</a>]
              [<a href="/lambda/2021/04/08/playing-with-records-pascal-06/"
              >Six</a>]</li>
          </ul>
        </div>
      </div>

    </div>
  </div>


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#from-delphi-to-retirement">From Delphi to Retirement</a></li>
    <li><a href="#ressurection">Ressurection</a></li>
    <li><a href="#common-use-case">Common Use Case</a></li>
    <li><a href="#1-array-of-string">1: Array of String</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: A practical case to collect unique record fields using Free Pascal.</p>
</blockquote>
<h3 id="from-delphi-to-retirement">From Delphi to Retirement</h3>
<blockquote>
<p>Story of my life.</p>
</blockquote>
<p>I have been using Pascal since a was a teenager,
starting from Turbo Pascal, and then continue learning.
For a while I use Pascal for many project,
from data acquisition, to multhreaded accounting.</p>
<p>It has been real fun helping other jedi.
I know insight most people don&rsquo;t know.
Then I suddenly stop using Delphi in 2007,
and decide to move completely to open source.</p>
<p>I refused the idea of using unlicensed stuff.
I decide to make myself clean.
So I migrate from windows to linux,
from photoshop to inkscape,
from desktop coder to web developer.</p>
<p>Even with my expertise, it is simply hard to come back to Pascal.
I knew about Kylix project, but never even try it.
I tried Lazarus many times, but never have time to get into it.
All I can do is watch form a far.
I completely retired form Pascal.</p>
<h3 id="ressurection">Ressurection</h3>
<blockquote>
<p>14 years gap.</p>
</blockquote>
<p>Times goes by, after 14 years,
I decide to relearn Free Pascal,
for nostalgic reason.</p>
<p>I choose free pascal,
among other Pascal dialect.
So here I am a Pascal veteran,
starting from scratch.</p>
<h4 id="difference-with-other-language">Difference with Other Language.</h4>
<blockquote>
<p>No functional stuff.</p>
</blockquote>
<p>It is a little lower level than other language,
so the code is longer than usual.</p>
<p>To solve a particular issuse,
you can have at least two approach,
whether pure free pascal,
or the object pascal one.</p>
<p>You can even use visual component library,
along with the good Lazarus IDE,
But this is beyond our topic.</p>
<h4 id="reference-reading">Reference Reading</h4>
<ul>
<li>
<p><a href="https://www.freepascal.org/docs.html">https://www.freepascal.org/docs.html</a></p>
</li>
<li>
<p><a href="https://wiki.freepascal.org/Basic_Pascal_Tutorial">https://wiki.freepascal.org/Basic_Pascal_Tutorial</a></p>
</li>
</ul>
<h4 id="source-examples">Source Examples</h4>
<p>You can obtain source examples here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/pascal/">/songs/pascal</a></li>
</ul>
<hr>
<h3 id="common-use-case">Common Use Case</h3>
<blockquote>
<p>Task: Get the unique tag string</p>
</blockquote>
<p>Please read overview for more detail.</p>
<h4 id="prepopulated-data">Prepopulated Data</h4>
<blockquote>
<p>Songs and Poetry</p>
</blockquote>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/pascal/MySongs.pp">gitlab.com/&hellip;/pascal/MySongs.pp</a></li>
</ul>
<p>Prepare the data type, for building the data structure.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ada" data-lang="ada"><span style="color:#960050;background-color:#1e0010">{$</span>mode objfpc<span style="color:#960050;background-color:#1e0010">}{$</span>H<span style="color:#f92672">+</span><span style="color:#960050;background-color:#1e0010">}</span>

<span style="color:#66d9ef">type</span> <span style="color:#66d9ef">TSong</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">record</span>
  Title : <span style="color:#66d9ef">string</span>;
  Tags  : <span style="color:#66d9ef">array</span> <span style="color:#66d9ef">of</span> <span style="color:#66d9ef">string</span>;
<span style="color:#66d9ef">end</span>;</code></pre></div>
<p>Then, fill the data itself, as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ada" data-lang="ada">const
  Songs : <span style="color:#66d9ef">array</span> <span style="color:#66d9ef">of</span> TSong <span style="color:#f92672">=</span>
  ( ( Title : &#39;<span style="color:#a6e22e">Cantaloupe</span> Island&#39;;
      Tags  : (&#39;<span style="color:#a6e22e">60s</span>&#39;, &#39;<span style="color:#a6e22e">jazz</span>&#39;) ),
    ( Title : &#39;<span style="color:#a6e22e">Let</span> It Be&#39;;
      Tags  : (&#39;<span style="color:#a6e22e">60s</span>&#39;, &#39;<span style="color:#a6e22e">rock</span>&#39;) ),
    ( Title : &#39;<span style="color:#a6e22e">Knockin</span>&#39;&#39; on Heaven&#39;&#39;<span style="color:#a6e22e">s</span> Door&#39;;
      Tags  : (&#39;<span style="color:#a6e22e">70s</span>&#39;, &#39;<span style="color:#a6e22e">rock</span>&#39;) ),
    ( Title : &#39;<span style="color:#a6e22e">Emotion</span>&#39;;
      Tags  : (&#39;<span style="color:#a6e22e">70s</span>&#39;, &#39;<span style="color:#a6e22e">pop</span>&#39;) ),
    ( Title : &#39;<span style="color:#a6e22e">The</span> River&#39;;
      Tags  : () )
  );</code></pre></div>
<h4 id="pascal-solution">Pascal Solution</h4>
<blockquote>
<p>The Answer</p>
</blockquote>
<p>As said, you can use either pure free pascal, or the object pascal one.
In object oriented manners, you this could be as long function below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">function TSongList3<span style="color:#f92672">.</span><span style="color:#a6e22e">GetUniqueTags</span><span style="color:#f92672">():</span> TTags<span style="color:#f92672">;</span>
var
  SL <span style="color:#f92672">:</span> TStringList<span style="color:#f92672">;</span>
  ASong  <span style="color:#f92672">:</span> PSong<span style="color:#f92672">;</span>
  Tag <span style="color:#f92672">:</span> ANSIString<span style="color:#f92672">;</span>
begin
  SL <span style="color:#f92672">:=</span> TStringList<span style="color:#f92672">.</span><span style="color:#a6e22e">Create</span><span style="color:#f92672">;</span>
  SL<span style="color:#f92672">.</span><span style="color:#a6e22e">Duplicates</span> <span style="color:#f92672">:=</span> dupIgnore<span style="color:#f92672">;</span>
  SL<span style="color:#f92672">.</span><span style="color:#a6e22e">Sorted</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>

  <span style="color:#66d9ef">for</span> ASong in Self <span style="color:#66d9ef">do</span>
    <span style="color:#66d9ef">for</span> Tag in ASong<span style="color:#f92672">^.</span><span style="color:#a6e22e">Tags</span> <span style="color:#66d9ef">do</span>
      SL<span style="color:#f92672">.</span><span style="color:#a6e22e">Add</span><span style="color:#f92672">(</span>Tag<span style="color:#f92672">);</span>

  Result <span style="color:#f92672">:=</span> SL<span style="color:#f92672">.</span><span style="color:#a6e22e">ToStringArray</span><span style="color:#f92672">(</span>0<span style="color:#f92672">,</span> Count<span style="color:#f92672">-</span>1<span style="color:#f92672">);</span>

  SL<span style="color:#f92672">.</span><span style="color:#a6e22e">Free</span><span style="color:#f92672">;</span>
end<span style="color:#f92672">;</span></code></pre></div>
<p>Enough with introduction,
at this point we should go straight to coding.</p>
<h4 id="environment">Environment</h4>
<p>Instead of using FP IDE or Lazarus,
You can use any IDE, such as geany or ViM.</p>
<p>No need any special setup.
Just run and voila..!</p>
<p>But later we are going to learn,
on how to configure <code>fpc.cfg</code> anyway.</p>
<h4 id="compiled">Compiled</h4>
<p>Free Pascal is a compiled language.
We have to compile the code first,
before we run the code.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ fpc 01-tags-a.pp
Free Pascal Compiler version 3.2.2 <span style="color:#f92672">[</span>2022/03/02<span style="color:#f92672">]</span> <span style="color:#66d9ef">for</span> x86_64
Copyright <span style="color:#f92672">(</span>c<span style="color:#f92672">)</span> 1993-2021 by Florian Klaempfl and others
Target OS: Linux <span style="color:#66d9ef">for</span> x86-64
Compiling 01-tags-a.pp
Linking 01-tags-a
<span style="color:#ae81ff">11</span> lines compiled, 0.7 sec</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/00-fpc-compile.png" alt="Pascal: Free Pascal Compiler"></p>
<hr>
<h3 id="1-array-of-string">1: Array of String</h3>
<blockquote>
<p>Different choice for different situation.</p>
</blockquote>
<p>Before building a records,
I begin with simple <code>array</code> of <code>string</code>.
But beware of the differences.</p>
<h4 id="evolution">Evolution</h4>
<p>Pascal originally has <code>static array</code>,
but now has <code>dynamic array</code>.</p>
<p>Pascal originally has <code>string</code> type,
but now has <code>ANSIString</code> type.
So now the <code>string</code> type may refer to,
either <code>ANSIString</code> and <code>ShortString</code>,
depends on the <code>{$H}</code> switch.</p>
<p>Now that we can have <code>array of string</code>,
do not forget that Object Pascal has <code>TSTringList</code> class.</p>
<p>To make this even more complex,
Pascal is more like a low level language,
compared to python and friend.
There is now way to easily dump the variable.
We have to do it ourself.</p>
<p>To make this easy to comprehend.
Le&rsquo;t go straight to example code.</p>
<h4 id="static-array-of-short-string">Static Array of Short String</h4>
<p>Without any <code>{$H}</code> switch,
the default is the original short string.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/pascal/01-tags-a.pp">gitlab.com/&hellip;/pascal/01-tags-a.pp</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ada" data-lang="ada">const
  Tags : <span style="color:#66d9ef">array</span> <span style="color:#960050;background-color:#1e0010">[</span><span style="color:#ae81ff">0.</span>.<span style="color:#ae81ff">4</span><span style="color:#960050;background-color:#1e0010">]</span> <span style="color:#66d9ef">of</span> <span style="color:#66d9ef">string</span> <span style="color:#f92672">=</span>
    (&#39;<span style="color:#a6e22e">rock</span>&#39;, &#39;<span style="color:#a6e22e">jazz</span>&#39;, &#39;<span style="color:#a6e22e">rock</span>&#39;, &#39;<span style="color:#a6e22e">pop</span>&#39;, &#39;<span style="color:#a6e22e">pop</span>&#39;);
var
  I: <span style="color:#66d9ef">integer</span>;

<span style="color:#66d9ef">begin</span>
  <span style="color:#66d9ef">for</span> I := <span style="color:#ae81ff">0</span> to <span style="color:#ae81ff">4</span> <span style="color:#66d9ef">do</span>
    Write(Tags<span style="color:#960050;background-color:#1e0010">[</span>I<span style="color:#960050;background-color:#1e0010">]</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39; &#39;</span>);
  WriteLn();
<span style="color:#66d9ef">end</span>.</code></pre></div>
<p>With the result similar as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./01-tags-a
rock jazz rock pop pop </code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/01-tags-a.png" alt="Pascal: Static Array of Short String"></p>
<h4 id="dynamic-array-of-ansi-string">Dynamic Array of ANSI String</h4>
<p>Instead of fixed size array,
we can use dynamic array.</p>
<p>With ANSI string,
We can utilize <code>Join</code> function from <code>SysUtils</code> unit.
This way, we can dump array in pretty format.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/pascal/01-tags-b.pp">gitlab.com/&hellip;/pascal/01-tags-b.pp</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ada" data-lang="ada">uses SysUtils;

const
  Tags : <span style="color:#66d9ef">array</span> <span style="color:#66d9ef">of</span> ANSIString <span style="color:#f92672">=</span>
    (&#39;<span style="color:#a6e22e">rock</span>&#39;, &#39;<span style="color:#a6e22e">jazz</span>&#39;, &#39;<span style="color:#a6e22e">rock</span>&#39;, &#39;<span style="color:#a6e22e">pop</span>&#39;, &#39;<span style="color:#a6e22e">pop</span>&#39;);

<span style="color:#66d9ef">begin</span> 
  WriteLn(ANSIString.Join(&#39;, &#39;, Tags));
<span style="color:#66d9ef">end</span>.</code></pre></div>
<p>With the result similar as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./01-tags-b
rock, jazz, rock, pop, pop</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/01-tags-b.png" alt="Pascal: Dynamic Array of ANSI String"></p>
<h4 id="local-directives">Local Directives</h4>
<p>We can make our life easier by using local directives.
The detail for long string directive is in official documentation.</p>
<ul>
<li><a href="https://www.freepascal.org/docs-html/prog/progsu25.html">https://www.freepascal.org/docs-html/prog/progsu25.html</a></li>
</ul>
<p>Instead of <code>ANSIString.Join()</code>,
we can utilize any varibale name such as <code>s.Join()</code>.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/pascal/01-tags-c.pp">gitlab.com/&hellip;/pascal/01-tags-c.pp</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ada" data-lang="ada"><span style="color:#960050;background-color:#1e0010">{$</span>mode objfpc<span style="color:#960050;background-color:#1e0010">}</span>
<span style="color:#960050;background-color:#1e0010">{$</span>H<span style="color:#f92672">+</span><span style="color:#960050;background-color:#1e0010">}</span>
uses SysUtils;

const
  Tags : <span style="color:#66d9ef">array</span> <span style="color:#66d9ef">of</span> <span style="color:#66d9ef">string</span> <span style="color:#f92672">=</span>
    (&#39;<span style="color:#a6e22e">rock</span>&#39;, &#39;<span style="color:#a6e22e">jazz</span>&#39;, &#39;<span style="color:#a6e22e">rock</span>&#39;, &#39;<span style="color:#a6e22e">pop</span>&#39;, &#39;<span style="color:#a6e22e">pop</span>&#39;);
var
  S: <span style="color:#66d9ef">string</span> <span style="color:#f92672">=</span> &#39;&#39;;

<span style="color:#66d9ef">begin</span> 
  WriteLn(S.Join(&#39;, &#39;, Tags));
<span style="color:#66d9ef">end</span>.</code></pre></div>
<p>With the result similar as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./01-tags-c
rock, jazz, rock, pop, pop</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/01-tags-c.png" alt="Pascal: Local Directives"></p>
<h4 id="split-and-join">Split and Join</h4>
<p>We can also use <code>Split</code> function to initialize the array.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/pascal/01-tags-d.pp">gitlab.com/&hellip;/pascal/01-tags-d.pp</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ada" data-lang="ada">uses Classes, SysUtils;

var
  S, T : ANSIString;
  Tags : <span style="color:#66d9ef">array</span> <span style="color:#66d9ef">of</span> ANSIString;
<span style="color:#66d9ef">begin</span>
  S := &#39;<span style="color:#a6e22e">rock</span>:jazz:rock:pop:pop&#39;;
  Tags := S.Split(<span style="color:#e6db74">&#39;:&#39;</span>);
  WriteLn(T.Join(&#39;, &#39;, Tags) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;.&#39;</span>);
<span style="color:#66d9ef">end</span>.</code></pre></div>
<p>With the result similar as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./01-tags-d
rock, jazz, rock, pop, pop.</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/01-tags-d.png" alt="Pascal: Split and Join"></p>
<p>Beware of the unitialized <code>T</code> variable.
I intentionally use this <code>T</code> variable,
So you know what the problem is.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ fpc 01-tags-d.pp
Compiling 01-tags-d.pp
01-tags-d.pp<span style="color:#f92672">(</span>9,11<span style="color:#f92672">)</span> Warning: Variable <span style="color:#e6db74">&#34;T&#34;</span> of a managed type does not seem to be initialized
Linking 01-tags-d
<span style="color:#ae81ff">11</span> lines compiled, 0.5 sec
<span style="color:#ae81ff">1</span> warning<span style="color:#f92672">(</span>s<span style="color:#f92672">)</span> issued</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/01-tags-d-warning.png" alt="Pascal: Uninitialized Variable Warning"></p>
<p>You can omit using <code>T</code>, by using <code>S.Join</code>,
or even <code>ANSIString</code>.Join<code>, or if you wish use </code>{$H+}<code>switch, then use</code>string<code>.Join</code> directly.</p>
<h4 id="manual-dump-function">Manual Dump Function</h4>
<p>For more complex data structure,
we might need to make our own variable dump.
So prepare before things began to be more complex.
Consider start from simple array as below:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/pascal/01-tags-e.pp">gitlab.com/&hellip;/pascal/01-tags-e.pp</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ada" data-lang="ada"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">DumpArray</span>(Tags: array of string): <span style="color:#66d9ef">string</span>;
var
  Index, Last: <span style="color:#66d9ef">integer</span>;
  S: <span style="color:#66d9ef">string</span> <span style="color:#f92672">=</span> &#39;&#39;;
<span style="color:#66d9ef">begin</span>
  Last := length(Tags)<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
  <span style="color:#66d9ef">for</span> Index := <span style="color:#ae81ff">0</span> to Last <span style="color:#66d9ef">do</span>
  <span style="color:#66d9ef">begin</span>
    S := S <span style="color:#f92672">+</span> Tags<span style="color:#960050;background-color:#1e0010">[</span>Index<span style="color:#960050;background-color:#1e0010">]</span>;
    <span style="color:#66d9ef">if</span> Index&lt;&gt;Last <span style="color:#66d9ef">then</span>
      S := S <span style="color:#f92672">+</span> &#39;, &#39;
    <span style="color:#66d9ef">else</span> 
      S := S <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;.&#39;</span>;
  <span style="color:#66d9ef">end</span>;
  DumpArray := S;
<span style="color:#66d9ef">end</span>;</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/01-tags-e-func.png" alt="Pascal: Manual Dump Function: Routine"></p>
<p>Now we can call the function directly,
in main program entry point.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ada" data-lang="ada">const
  Tags : <span style="color:#66d9ef">array</span> <span style="color:#66d9ef">of</span> <span style="color:#66d9ef">string</span> <span style="color:#f92672">=</span>
    (&#39;<span style="color:#a6e22e">rock</span>&#39;, &#39;<span style="color:#a6e22e">jazz</span>&#39;, &#39;<span style="color:#a6e22e">rock</span>&#39;, &#39;<span style="color:#a6e22e">pop</span>&#39;, &#39;<span style="color:#a6e22e">pop</span>&#39;);

<span style="color:#66d9ef">begin</span>
  WriteLn(DumpArray(Tags));
<span style="color:#66d9ef">end</span>.</code></pre></div>
<p>With the result similar as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./01-tags-e
rock, jazz, rock, pop, pop.</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/01-tags-e-main.png" alt="Pascal: Manual Dump Function: Main"></p>
<p>Notice the dot at the end of the output.</p>
<h4 id="object-pascal-tstringlist-alt-1">Object Pascal: TStringList (alt 1)</h4>
<p>Instead of pure free pascal,
we can also take advantage of object pascal.
The object to handle this is called <code>TStringList</code>.</p>
<p>This one below is intentionally,
a pretty bad example of using <code>TStringList</code>.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/pascal/01-tags-f.pp">gitlab.com/&hellip;/pascal/01-tags-f.pp</a></li>
</ul>
<p>Prepare the header: uses, const, and variable definition.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ada" data-lang="ada">uses Classes, SysUtils;

const
  S : ANSIString <span style="color:#f92672">=</span> &#39;<span style="color:#a6e22e">rock</span>:jazz:rock:pop:pop&#39;;

var
  S1 : TStrings;
  S2, S3 : ANSIString;
  SA : TStringArray;</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/01-tags-f-init.png" alt="Pascal: Object Pascal: TStringList: Header"></p>
<p>Then program entry point.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">begin
  SA <span style="color:#f92672">:=</span> S<span style="color:#f92672">.</span><span style="color:#a6e22e">Split</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#39;:&#39;</span><span style="color:#f92672">);</span>

  S1 <span style="color:#f92672">:=</span> TStringList<span style="color:#f92672">.</span><span style="color:#a6e22e">Create</span><span style="color:#f92672">;</span>  
  S1<span style="color:#f92672">.</span><span style="color:#a6e22e">AddStrings</span><span style="color:#f92672">(</span>SA<span style="color:#f92672">);</span>

  S2 <span style="color:#f92672">:=</span> S1<span style="color:#f92672">.</span><span style="color:#a6e22e">GetText</span><span style="color:#f92672">();</span>
  S3 <span style="color:#f92672">:=</span> StringReplace<span style="color:#f92672">(</span>s2<span style="color:#f92672">,</span>
    sLineBreak<span style="color:#f92672">,</span> <span style="color:#e6db74">&#39;:&#39;</span><span style="color:#f92672">,[</span>rfReplaceAll<span style="color:#f92672">]);</span>
  WriteLn<span style="color:#f92672">(</span>S3<span style="color:#f92672">);</span>

  S1<span style="color:#f92672">.</span><span style="color:#a6e22e">Free</span><span style="color:#f92672">;</span>
end<span style="color:#f92672">.</span></code></pre></div>
<p>With the result similar as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./01-tags-f
rock:jazz:rock:pop:pop:</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/01-tags-f-main.png" alt="Pascal: Object Pascal: TStringList: Main"></p>
<h4 id="object-pascal-tstringlist-alt-2">Object Pascal: TStringList (alt 2)</h4>
<p>We are going to use <code>TStringList</code> in a more proper fashioned,
by using its own method to solve our problem.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/pascal/01-tags-g.pp">gitlab.com/&hellip;/pascal/01-tags-g.pp</a></li>
</ul>
<p>Prepare the header: uses, const and variable definition.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ada" data-lang="ada">uses Classes, SysUtils;

const
  S : ANSIString <span style="color:#f92672">=</span> &#39;<span style="color:#a6e22e">rock</span>:jazz:rock:pop:pop&#39;;

var
  SL : TStrings;
  SA : TStringArray;</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/01-tags-g-init.png" alt="Pascal: Object Pascal: TStringList: Header"></p>
<p>Then program entry point.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">begin
  SL <span style="color:#f92672">:=</span> TStringList<span style="color:#f92672">.</span><span style="color:#a6e22e">Create</span><span style="color:#f92672">;</span>  
  SL<span style="color:#f92672">.</span><span style="color:#a6e22e">AddStrings</span><span style="color:#f92672">(</span>S<span style="color:#f92672">.</span><span style="color:#a6e22e">Split</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#39;:&#39;</span><span style="color:#f92672">));</span>

  SA <span style="color:#f92672">:=</span> SL<span style="color:#f92672">.</span><span style="color:#a6e22e">ToStringArray</span><span style="color:#f92672">(</span>0<span style="color:#f92672">,</span> 4<span style="color:#f92672">);</span>
  WriteLn<span style="color:#f92672">(</span>AnsiString<span style="color:#f92672">.</span><span style="color:#a6e22e">Join</span><span style="color:#f92672">(</span><span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">,</span> <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">,</span> SA<span style="color:#f92672">)</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;.&#39;</span><span style="color:#f92672">);</span>

  SL<span style="color:#f92672">.</span><span style="color:#a6e22e">Free</span><span style="color:#f92672">;</span>
end<span style="color:#f92672">.</span></code></pre></div>
<p>With the result similar as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./01-tags-g
rock, jazz, rock, pop, pop.</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/01-tags-g-main.png" alt="Pascal: Object Pascal: TStringList: Main"></p>
<p>This is, I believe, easier to be read.</p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>We are going to move on to record structure topic.</p>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io//lambda/2021/04/02/playing-with-records-pascal-02/">Pascal - Playing with Records - Part Two</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2021/03/22/playing-with-records-racket-02/"
         title="Racket - Playing with Records - Part Two">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2021/04/02/playing-with-records-pascal-02/" 
         title="Pascal - Playing with Records - Part Two">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ github.io (desktop)</a></li>
        
        <li><a href="https://mustofa.id/"
               class="hvr-underline-from-left"
             >Habib Mustofa</a></li>
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
        <li><a href="https://hervyqa.id"
               class="hvr-underline-from-left"
             >Hervy Q. A.</a></li>
        
        <li><a href="http://ypraw.github.io"
               class="hvr-underline-from-left"
             >Yunindyo Prabowo @ github.io</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2021-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-November">
                  November</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-October">
                  October</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-September">
                  September</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-August"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-August">
                  August</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-July"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-July">
                  July</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-June">
                  June</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-May">
                  May</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-April">
                  April</a> - 2021</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/04/08/playing-with-records-pascal-06/"
                   class="hvr-underline-from-left">
                  Pascal - Playing with Records - Part Six
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/04/07/playing-with-records-pascal-05/"
                   class="hvr-underline-from-left">
                  Pascal - Playing with Records - Part Five
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/04/05/playing-with-records-pascal-04/"
                   class="hvr-underline-from-left">
                  Pascal - Playing with Records - Part Four
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/04/03/playing-with-records-pascal-03/"
                   class="hvr-underline-from-left">
                  Pascal - Playing with Records - Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/04/02/playing-with-records-pascal-02/"
                   class="hvr-underline-from-left">
                  Pascal - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/04/01/playing-with-records-pascal-01/"
                   class="hvr-underline-from-left">
                  Pascal - Playing with Records - Part One
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2021-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-March">
                  March</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-February">
                  February</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-January">
                  January</a> - 2021</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/10/21/awesome-theme-titlebar.html"
               class="hvr-underline-from-left"
              >Awesome WM - Theme - Titlebar</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2018/01/17/distro-slackware-post-install.html"
               class="hvr-underline-from-left"
              >Distribution - Slackware Post Install Log</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/06/18/awesome-modularized-binding.html"
               class="hvr-underline-from-left"
              >Awesome WM - Binding Modules</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/03/25/xfwm4-theme.html"
               class="hvr-underline-from-left"
              >XFWM4 Theme - Part Five</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/22/docker-slackware-package.html"
               class="hvr-underline-from-left"
              >Docker - Slackware Package - Part Two</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/01/12/11ty-index-archive/"
               class="hvr-underline-from-left"
              >Eleventy - Custom Index - Archive</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2018/09/13/hugo-custom-output/"
               class="hvr-underline-from-left"
              >Hugo - Custom Content Type</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/07/15/jekyll-bsoc-content/"
               class="hvr-underline-from-left"
              >Jekyll Bootstrap - Content</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/06/17/jekyll-plain-pagination-adjacent/"
               class="hvr-underline-from-left"
              >Jekyll Plain - Pagination - Adjacent</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/design/2016/02/23/inkscape-anti-corruption-movement/"
               class="hvr-underline-from-left"
              >Inkscape: Anti Corruption Movement</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/03.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

