<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Formatter - Excel Config - One</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Separating formatting code and configuration. Example class starting from simple configuration.">
  <meta name="keywords"
        content="automation, python, excel, xlsx, openpyxl">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Formatter - Excel Config - One">
  <meta property="og:description"
        content="Separating formatting code and configuration. Example class starting from simple configuration.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/automation/2021/10/05/formatter-config-excel-01/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/automation/2021/10/formatter-tabular-01b.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Formatter - Excel Config - One">
  <meta name="twitter:description"
        content="Separating formatting code and configuration. Example class starting from simple configuration.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/automation/2021/10/05/formatter-config-excel-01/"
        >Formatter - Excel Config - One</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2021-10-05T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2021-10-05 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/automation">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;automation</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Automation Article Series Test</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">
    <div class="columns">

      <div class="column is-half">
      <p>Macro - Simple Configuration (Original)</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/09/01/formatter-config-overview/"
              >Formatter - Config - Overview</a></li>
        <li><a href="/automation/2021/09/05/formatter-config-merge-csv/"
              >Formatter - Config - Merge CSV</a></li>
        <li><a href="/automation/2021/09/11/formatter-config-simple-01/"
              >Formatter - Simple Config - One</a></li>
        <li><a href="/automation/2021/09/13/formatter-config-simple-02"
              >Formatter - Simple Config - Two</a></li>
        <li><a href="/automation/2021/09/15/formatter-config-simple-03/"
              >Formatter - Simple Config - Three</a></li>
        <li><a href="/automation/2021/09/17/formatter-config-simple-04/"
              >Formatter - Simple Config - Four</a></li>
      </ul>
      <p>Macro - Unified Configuration (Revisited)</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/09/21/formatter-config-unified-01/"
              >Formatter - Unified Config - One</a></li>
        <li><a href="/automation/2021/09/23/formatter-config-unified-02"
              >Formatter - Unified Config - Two</a></li>
        <li><a href="/automation/2021/09/25/formatter-config-unified-03/"
              >Formatter - Unified Config - Three</a></li>
        <li><a href="/automation/2021/09/27/formatter-config-unified-04/"
              >Formatter - Unified Config - Four</a></li>
      </ul>
      </div>

      <div class="column is-half">
      <p>OpenPyXL - Unified Configuration</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/10/01/formatter-excel-merge-csv/"
              >Formatter - Excel - Merge CSV</a></li>
        <li><a href="/automation/2021/10/05/formatter-config-excel-01/"
              >Formatter - Excel Config - One</a></li>
        <li><a href="/automation/2021/10/07/formatter-config-excel-02"
              >Formatter - Excel Config - Two</a></li>
        <li><a href="/automation/2021/10/09/formatter-config-excel-03/"
              >Formatter - Excel Config - Three</a></li>
        <li><a href="/automation/2021/10/11/formatter-config-excel-04/"
              >Formatter - Excel Config - Four</a></li>
        <li><a href="/automation/2021/10/13/formatter-config-excel-05/"
              >Formatter - Excel Config - Five</a></li>
      </ul>
      </div>

    </div>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#00-overview">00: Overview</a></li>
    <li><a href="#01-step-one-basic">01: Step One: Basic</a></li>
    <li><a href="#01-step-one-improvement">01: Step One: Improvement</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Python: <a href="https://t.me/idpyplc">Indonesian Python Warriors</a></li>
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Separate formatting code and configuration.
Example class starting from simple configuration.</p>
</blockquote>
<p>Successful automation often follows a familiar pattern:</p>
<ul>
<li>You read the documentation, use the API, and enjoy the results.</li>
</ul>
<p>But when building your own automation,
things aren&rsquo;t always that smooth.
You&rsquo;ll encounter obstacles,
and changing requirements as your work progresses.</p>
<p>After preparing a raw XLSX workbook,
we can automate sheet formatting.
To keep things simple and manageable,
we&rsquo;ll start with a basic class,
one step at a time.</p>
<h4 id="iterative-problem-solving-approach">Iterative Problem-Solving Approach</h4>
<blockquote>
<p>Taming the beast by Trial and Error</p>
</blockquote>
<p>Innovation requires experimentation.
This work is undoubtedly built on trial and error.
Solutions emerge by iterating, learning from failures, and refining designs.
And here&rsquo;s the best part,
I&rsquo;ve already done the hard work and errors so that you don&rsquo;t have to.</p>
<p>As an IT blogger, I&rsquo;m no stranger to debugging, refactoring, and optimizing code.
Even seasoned programmers rarely get it perfect on the first try.
The process is iterative: test, debug, refine, repeat.</p>
<p>The challenge is to avoid oversharing. Patience is key.
I resist the urge to dump everything into one article.
It often takes months to mature the code before it&rsquo;s ready to share.</p>
<h4 id="overview">Overview</h4>
<p>For a high-level overview, you can revisit the introductory article:</p>
<ul>
<li><a href="https://epsi.bitbucket.io/automation/2021/09/01/formatter-config-overview/">Formatter - Config - Overview</a></li>
</ul>
<h4 id="why-separate-config">Why Separate Config?</h4>
<p>We frequently work with diverse data sources and outputs,
but want to avoid touching the code every time.
Here&rsquo;s a guiding principle:</p>
<ul>
<li>Keep the code static.</li>
<li>Make the configuration flexible.</li>
</ul>
<p>But don&rsquo;t overdo it.
Sometimes, the fastest way to get results is,
to tweak the code directly.
What matters most is having a stable core,
and adaptable script logic when necessary.</p>
<h4 id="example-sheet">Example Sheet</h4>
<p>You can download the example XLSX files here:</p>
<ul>
<li><em>Input Source</em>: <a href="https://github.com/epsi-rns/codecase/tree/master/python/openpyxl/movies/xlsx/movies_by_year.xlsx">github.com/&hellip;/movies/xlsx/movies_by_year.xlsx</a></li>
<li><em>Formatted Result</em>: <a href="https://github.com/epsi-rns/codecase/tree/master/python/openpyxl/movies/xlsx/movies_by_year_formatted.xlsx">github.com/&hellip;/movies/xlsx/movies_by_year_formatted.xlsx</a></li>
</ul>
<p>This workbook contains 40 worksheets to play with.</p>
<h4 id="class-diagram">Class Diagram</h4>
<p>To visualize the structure,
here&rsquo;s a class diagram of the main script.
While not a strict UML standard,
it&rsquo;s adapted for clarity and better understanding.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/formatter-tabular-09.png" alt="Class Diagram: Formatting: OpenPyXL: Configuration: Step 09"></p>
<p>I&rsquo;ve created the class diagram using Inkscape with multiple pages.
Feel free to explore and modify the source to suit your needs:</p>
<ul>
<li><a href="https://epsi.bitbucket.io/assets/posts/automation/2021/10/class-diagram-script-formatter-steps.svg">class-diagram-script-formatter-steps.svg</a></li>
</ul>
<p>We&rsquo;ll begin with a simple diagram,
and gradually enhance it step by step,
until we reach the complete solution.</p>
<hr>
<h3 id="00-overview">00: Overview</h3>
<p>Let&rsquo;s begin with a simple class.
The basic flow will cover formatting multiple sheets.
The first example would contain simple example of formatting procedure,
just rearranging columns.
then we are going to add more and more procedure later.</p>
<h4 id="journey-maps">Journey Maps</h4>
<blockquote>
<p>Formatter Configuration Series</p>
</blockquote>
<p>The journey path consists of multiple ordered steps:</p>
<ol>
<li>Basic Flow</li>
<li>Setting Column Width and Gaps</li>
<li>Setting Row Heights and Gaps</li>
<li>Sheetwide View</li>
<li>Formatting Column</li>
<li>Configuration Basics</li>
<li>Predefined Constant</li>
<li>Merged Title</li>
<li>Header Borders and Colors</li>
<li>Data Borders and Fonts</li>
<li>Data Colors</li>
<li>Reusable Library</li>
</ol>
<h4 id="steps-screenshot">Steps Screenshot</h4>
<p>Let me repeat the step once again,
so you don&rsquo;t need to switch to other article.</p>
<p>First, we need some example CSV data.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/011-example-csv.png" alt="Example: Vim: CSV"></p>
<p>Next, we can export this CSV to XLSX with previous openpyxl importer script.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/039-xl-sheet-saved.png" alt="Merge CSV: openpyxl: Sheet Result"></p>
<p>Once it&rsquo;s open, we can use a openpyxl script,
to format the data easily.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/013-example-formatted.png" alt="Example: LibreOffice: Formatted"></p>
<p>But it&rsquo;s not just about basic formatting,
we can control more details.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/014-example-formatted.png" alt="Example: LibreOffice: Formatted"></p>
<h4 id="example-configuration">Example Configuration</h4>
<p>The configuration would be as simple as below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/019-py-example-config.png" alt="openpyxl: Overview: Example Configuration"></p>
<blockquote>
<p>Basic Fields</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">        self<span style="color:#f92672">.</span>_metadata_movies_base <span style="color:#f92672">=</span> {
            <span style="color:#e6db74">&#39;fields&#39;</span>: {
                <span style="color:#e6db74">&#39;Year&#39;</span>     : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">1.5</span>, <span style="color:#e6db74">&#39;bg&#39;</span>: blueScale[<span style="color:#ae81ff">3</span>],
                               <span style="color:#e6db74">&#39;align&#39;</span>: <span style="color:#e6db74">&#39;center&#39;</span> },
                <span style="color:#e6db74">&#39;Title&#39;</span>    : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">6</span>,   <span style="color:#e6db74">&#39;bg&#39;</span>: blueScale[<span style="color:#ae81ff">2</span>] },
                <span style="color:#e6db74">&#39;Genre&#39;</span>    : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">3</span>,   <span style="color:#e6db74">&#39;bg&#39;</span>: blueScale[<span style="color:#ae81ff">1</span>] },
                <span style="color:#e6db74">&#39;Plot&#39;</span>     : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">6</span>,   <span style="color:#e6db74">&#39;bg&#39;</span>: blueScale[<span style="color:#ae81ff">2</span>] },
                <span style="color:#e6db74">&#39;Actors&#39;</span>   : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">6</span>,   <span style="color:#e6db74">&#39;bg&#39;</span>: blueScale[<span style="color:#ae81ff">1</span>] },
                <span style="color:#e6db74">&#39;Director&#39;</span> : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">5</span>,   <span style="color:#e6db74">&#39;bg&#39;</span>: blueScale[<span style="color:#ae81ff">2</span>] }
            },</code></pre></div>
<blockquote>
<p>Title, Header, Data</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">           <span style="color:#e6db74">&#39;titles&#39;</span>: [{ 
                <span style="color:#e6db74">&#39;col-start-id&#39;</span> : <span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#39;col-end-id&#39;</span> : <span style="color:#ae81ff">6</span>,
                <span style="color:#e6db74">&#39;text&#39;</span> : <span style="color:#e6db74">&#39;Base Movie Data&#39;</span>, 
                <span style="color:#e6db74">&#39;bg&#39;</span> : blueScale[<span style="color:#ae81ff">3</span>], <span style="color:#e6db74">&#39;fg&#39;</span> : clBlack
           }],
           <span style="color:#e6db74">&#39;head-borders&#39;</span>: [
                ( <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">6</span>, lfBlack, lfBlack)],
           <span style="color:#e6db74">&#39;data-borders&#39;</span>: [
                ( <span style="color:#ae81ff">1</span>,  <span style="color:#ae81ff">2</span>, lfBlack, lfBlack, lfGray),
                ( <span style="color:#ae81ff">3</span>,  <span style="color:#ae81ff">6</span>, lfBlack, lfGray,  lfGray)]
        }</code></pre></div>
<h4 id="formatting-steps">Formatting Steps</h4>
<ol>
<li>
<p>Step One</p>
<ul>
<li>Class: FormatterBase, FormatterTabularMovies</li>
<li>Concept: Abstract Method, Hook</li>
<li>Configuration: Gaps</li>
</ul>
</li>
<li>
<p>Step Two:</p>
<ul>
<li>Helper: Last Row</li>
<li>Helper: Prevent Re-inserting Column</li>
<li>Formatting Procedure: Insert row gap, set row height</li>
</ul>
</li>
<li>
<p>Step Three</p>
<ul>
<li>Formatting Procedure: Show grid, Freeze panes</li>
</ul>
</li>
<li>
<p>Step Four</p>
<ul>
<li>Class: FormatterTabularData</li>
<li>Helper: Get Relative Column Letter</li>
<li>Formatting Procedure: Format Columns</li>
<li>Configuration: Field Metadata Configuration</li>
</ul>
</li>
<li>
<p>Step Five</p>
<ul>
<li>Predefined Constant: Color Scale (GMC)</li>
<li>Predefined Constant: Line Format</li>
<li>Formatting Procedure: Add merged title</li>
<li>Formatting Procedure: Set merge title</li>
<li>Formatting Procedure: Add merged titles post (Hook)</li>
<li>Configuration: Merged Titles</li>
</ul>
</li>
<li>
<p>Step Six</p>
<ul>
<li>Helper: Border Cell: Outer, Inner (one row)</li>
<li>Helper: apply head border</li>
<li>Formatting Procedure: Format head border</li>
<li>Formatting Procedure: Format head colors</li>
<li>Configuration: Head Borders</li>
</ul>
</li>
<li>
<p>Step Seven</p>
<ul>
<li>Helper: Border Cell: Inner</li>
<li>Helper: apply data border</li>
<li>Formatting Procedure: Format data border</li>
<li>Configuration: Data Borders</li>
</ul>
</li>
<li>
<p>Step Eight</p>
<ul>
<li>Helper: Row coloring</li>
<li>Formatting Procedure: Groups coloring</li>
<li>Formatting Procedure: Format data font</li>
</ul>
</li>
<li>
<p>Step Nine</p>
<ul>
<li>Separating class into libraries.</li>
</ul>
</li>
</ol>
<hr>
<h3 id="01-step-one-basic">01: Step One: Basic</h3>
<p>Now we can automate sheet formatting.
Let&rsquo;s kick things off with a simple class for rearranging columns.
This is where the magic begins,
no more manual dragging around cells like it&rsquo;s the 90s!
The basic flow will handle formatting both single and multiple sheets.</p>
<h4 id="step-overview">Step Overview</h4>
<p>This section covers the following topics:</p>
<ul>
<li>Class: FormatterBase, FormatterCommon, FormatterTabularMovies</li>
<li>Basic Flow: Working with multiple sheets</li>
<li>Formatting Procedure: Insert column gap</li>
</ul>
<p>Automating column arrangements saves time, reduces errors,
and prepares us for handling complex formatting tasks down the road.</p>
<h4 id="import-statements">Import Statements</h4>
<blockquote>
<p>openpyxl</p>
</blockquote>
<p>I bet you&rsquo;re already acquainted with openpyxl.
But if you&rsquo;re not, no worries.
I&rsquo;m here to introduce the import statements.
(and Google always has your back).</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/112-py-import-stats.png" alt="openpyxl: Step One: Import Statements"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> openpyxl <span style="color:#f92672">import</span> load_workbook
<span style="color:#f92672">from</span> openpyxl.worksheet.worksheet <span style="color:#f92672">import</span> Worksheet</code></pre></div>
<p>Because openpyxl is the Swiss Army knife for Excel automation in Python,
without it, you&rsquo;re back to clicking buttons manually.</p>
<p>The rest about openpyl API,
Google always has your back.</p>
<h4 id="script-source">Script Source</h4>
<p>The script source can be found here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/openpyxl/movies/steps/01a-formatter-tabular.py">github.com/&hellip;/movies/steps/01a-formatter-tabular.py</a></li>
</ul>
<h4 id="class-diagram-1">Class Diagram</h4>
<p>I&rsquo;m experimenting with compact UML diagrams,
to represent the code more efficiently.
Instead of traditional legends, I&rsquo;m using symbols:</p>
<ul>
<li>&laquo;private&raquo;: -</li>
<li>&laquo;protected&raquo;: #</li>
<li>&laquo;public&raquo;: +</li>
<li>&laquo;abstract&raquo;: ~ <em>italic</em></li>
<li>&laquo;hook&raquo;: <em>italic</em></li>
</ul>
<p>Here&rsquo;s a conceptual class diagram that represents the code.
We start with a simple diagram to understand the moving parts.
Don&rsquo;t worry if it looks intimidating.
We&rsquo;ll break it down step by step.
It&rsquo;s like assembling IKEA furniture,
but with fewer missing screws.</p>
<p>The diagram focuses on visibility specifiers,
rather than attributes or operations.
To improve clarity, I&rsquo;ve divided each class into three regions:
private, protected, and public.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/formatter-tabular-01a.png" alt="Class Diagram: Formatting: OpenPyXL: Configuration: Step 01A"></p>
<p>The diagram consists of three basic parts:</p>
<ol>
<li>Formatter Base: Basic Flow</li>
<li>Formatter Tabular Movies: Formatting Procedure</li>
<li>Script Call: Represents the class in the script</li>
</ol>
<blockquote>
<p>But why separate base and tabular?</p>
</blockquote>
<p>In real-world scenarios,
different data views demand different treatment.
Tabular views (like rows of raw data),
need different handling than summary views (like a pivot table).</p>
<p>By keeping the core functionality in the base class intact,
we can customize descendant classes for specific use cases.</p>
<p>Separation means more flexibility and fewer headaches down the line.</p>
<h4 id="initialization">Initialization</h4>
<p>Since we now have two classes,
and trust me, more are coming,
handling the initialization properly is crucial.
If we mess this up, everything else crumbles like a poorly-baked soufflé.</p>
<p>The core of the initialization is straightforward and does the following:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/112-py-initialization.png" alt="openpyxl: Step One: Initialization"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FormatterBase</span>:
    <span style="color:#66d9ef">def</span> __init__(self, workbook) <span style="color:#f92672">-&gt;</span> None:
        self<span style="color:#f92672">.</span>__workbook <span style="color:#f92672">=</span> workbook
        self<span style="color:#f92672">.</span>_sheet <span style="color:#f92672">=</span> None</code></pre></div>
<p>For clarity and better encapsulation,
I apply visibility specifiers to methods and instance variables.
We lock down <code>__workbook</code> to make sure it stays private,
like your browser history.
Meanwhile, <code>_sheet</code> is protected,
meaning subclasses can mess with it but outsiders can&rsquo;t.
This keeps our core logic clean while allowing flexibility where we need it.</p>
<ul>
<li><code>_</code>  for protected (accessible within the class and subclasses)</li>
<li><code>__</code>  for private (accessible only within the class)</li>
</ul>
<p>This the complete initialization process for the first step.
However, the complete script for the last step spans nearly 700 lines of code.
As usual, I break down long code into chunks across different files.</p>
<h4 id="workbook-in-diagram">Workbook in Diagram</h4>
<p>In the class diagram,
the <code>workbook</code> variable is marked as private (-),
and italicized (~) to hint that it&rsquo;s an abstract property.</p>
<ul>
<li>The tilde typically indicates abstract methods or properties.</li>
<li>Abstract properties are rarely private, as they are meant to be overridden by subclasses.</li>
<li>Italics signify either abstract or dynamic properties.</li>
</ul>
<p>The type of this <code>workbook</code> is <code>Workbook</code>.
courtesy of the openpyxl API.</p>
<h4 id="internal-diagram">Internal Diagram</h4>
<blockquote>
<p>Visualizing the class structure.</p>
</blockquote>
<p>To give you a deeper peek under the hood,
here&rsquo;s an internal breakdown of how openpyxl itself is structured.
Don&rsquo;t worry, no need to memorize this.
It&rsquo;s just to give you a mental model of how the pieces connect.</p>
<p>This diagram represents the openpyxl API&rsquo;s internal architecture.
It&rsquo;s designed to provide clarity rather than strictly follow UML standards.</p>
<p>As usual, the focus is on illustrating conceptual relationships
rather than producing a by-the-book UML representation.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/uml-i14-class-writer.png" alt="Class Diagram: openpyxl: Internal Class Diagram"></p>
<h4 id="script-call">Script Call</h4>
<blockquote>
<p>Represent the Class in Script</p>
</blockquote>
<p>Alright, time to bring this all together.
Here&rsquo;s how we use our formatter in a script.
This script processes multiple sheets (because why stop at one?).
So I named the method as <code>process_all()</code>.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/112-py-script-call.png" alt="openpyxl: Step One: Script Call"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>() <span style="color:#f92672">-&gt;</span> None:
    input_xlsx  <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;../xlsx/movies_by_year.xlsx&#39;</span>
    output_xlsx <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;../xlsx/movies_by_year_formatted.xlsx&#39;</span>

    wb <span style="color:#f92672">=</span> load_workbook(input_xlsx)
    formatter <span style="color:#f92672">=</span> FormatterTabularMovies(wb)
    formatter<span style="color:#f92672">.</span>process_all()
    wb<span style="color:#f92672">.</span>save(output_xlsx )</code></pre></div>
<p>And, of course, the familiar Python ritual:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
    main()</code></pre></div>
<p>Looks straightforward, right? That&rsquo;s because it is.
No dramatic twists, just reliable, predictable script behavior.</p>
<p>Keeping your main function clean means easier debugging.
It&rsquo;s also a good practice to wrap the entry point,
in <code>if __name__ == &quot;__main__&quot;</code> to ensure,
it runs only when executed directly.
No unexpected fireworks.</p>
<p><em>If it ain&rsquo;t broke, we&rsquo;re not fixing it.</em></p>
<h4 id="real-world-script">Real world script</h4>
<p>In reality, life isn&rsquo;t this simple.
I have multiple configurations and views, like these</p>
<ul>
<li>tabular_multi_movies</li>
<li>tabular_single_movies</li>
<li>tabular_multi_songs</li>
<li>tabular_single_songs</li>
<li>tabular_multi_movies_filtered</li>
<li>tabular_single_movies_filtered</li>
</ul>
<p>Each function corresponds to a specific dataset configuration
Want to process a new type of sheet?
Just tweak the configuration.
This modular approach keeps the code static,
while allowing infinite possibilities.</p>
<p>Having multiple configurations isn&rsquo;t a headache.
Since they&rsquo;re usually short and straightforward.</p>
<p><em>It&rsquo;s a superpower.</em></p>
<h4 id="basic-flow">Basic Flow</h4>
<blockquote>
<p>Formatter Base Class</p>
</blockquote>
<p>All core logic resides in <code>FormatterBase</code>.
At this stage, the focus is on <code>format_one_sheet()</code>.
Its job is simple: reset the column positions,
like tidying up a messy desk.</p>
<p>The initial flow is minimal, a single one-liner of code:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/112-py-format-one-sheet.png" alt="openpyxl: Step One: Format One Sheet"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FormatterBase</span>:
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__format_one_sheet</span>(self) <span style="color:#f92672">-&gt;</span> None:
        self<span style="color:#f92672">.</span>_reset_pos_columns()</code></pre></div>
<p>By isolating complex tasks into their own methods,
the script remains readable, modular, and easy to maintain.
because nobody enjoys debugging spaghetti code.</p>
<p>This method will be called by the <code>process_all()</code> method.
Simple, clean, and no surprise plot twists.</p>
<h4 id="handling-multiple-sheet">Handling Multiple Sheet</h4>
<p>This script will process multiple sheets.
So I named the method as <code>process_all()</code>.
This method loops through every worksheet in the workbook.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/112-py-process-all.png" alt="openpyxl: Step One: Process All"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">process_all</span>(self) <span style="color:#f92672">-&gt;</span> None:
        <span style="color:#66d9ef">for</span> sheet <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>__workbook<span style="color:#f92672">.</span>worksheets:
            <span style="color:#66d9ef">print</span>(sheet<span style="color:#f92672">.</span>title)
            self<span style="color:#f92672">.</span>_sheet: Worksheet <span style="color:#f92672">=</span> sheet
            self<span style="color:#f92672">.</span>__format_one_sheet()</code></pre></div>
<p>Why print the sheet name?
Because debugging is easier when you can track what&rsquo;s happening.
More detailed logging will come as the script grows.</p>
<h4 id="formatter-tabular-movies-class">Formatter Tabular Movies Class</h4>
<blockquote>
<p>Formatting Procedure</p>
</blockquote>
<p>This specialized class handles the heavy lifting,
specifically, it&rsquo;s responsible for rearranging the columns.
and later formatting a movie table.</p>
<p>You&rsquo;ve already seen the initialization.
Now let&rsquo;s highlight the key method that handles column adjustments.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/113-py-reset-pos-columns-01.png" alt="openpyxl: Step One: Reset Pos Columns"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FormatterTabularMovies</span>(FormatterBase):
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_reset_pos_columns</span>(self):
        <span style="color:#f92672">...</span></code></pre></div>
<p>Here&rsquo;s where <code>_reset_pos_columns()</code> takes the stage, where the magic happens.
Responsible for rearranging columns according to the desired layout.</p>
<p>It&rsquo;s a humble beginning,
but this method will soon blossom into a powerful column wrangler.
We&rsquo;ll dive into its implementation next.</p>
<h4 id="arranging-column">Arranging column</h4>
<blockquote>
<p>What does it do exactly?</p>
</blockquote>
<p>Let&rsquo;s break down the column resetting process,
with some visual aids.</p>
<p>Here&rsquo;s the initial input,
plain columns without any modifications:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/111-sheet-input.png" alt="Calc Sheet: Step One: Input"></p>
<p>First, we inject a 0.5 cm gap before everything (Column A).
Think of it as giving the data a little breathing room.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/111-sheet-output-01.png" alt="Calc Sheet: Step One: Output"></p>
<p>Next, a 0.5 cm gap slides in between column blocks (Column H).
This divider is our visual &ldquo;Hey, something new is starting here!&rdquo; cue.</p>
<p>Finally, one more 0.5 cm gap lands after everything (Column L).
like a nice closing bracket.</p>
<p>Here&rsquo;s the final result:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/111-sheet-output-02.png" alt="Calc Sheet: Step One: Output"></p>
<p>If you widen Column I, you&rsquo;ll clearly spot the H-column gap doing its job.
Yes, we&rsquo;re being that detail.</p>
<h4 id="scaling-factor">Scaling Factor</h4>
<blockquote>
<p>Why 5.1? Science? Magic? A little of both.</p>
</blockquote>
<p>The magic number for converting from centimeters to openpyxl column width is 5.1,
arrived at through rigorous scientific methodology (read: trial and error).</p>
<ul>
<li>Scaling factor: 5.1</li>
</ul>
<p>At first glance, it feels like an approximate width conversion between inches and centimeters,
multiplied by two. Then I stumbled across an article
about EMUs (English Metric Units) in in startbigthinksmall site,
but the math there didn&rsquo;t quite align either.
I still have no clue.</p>
<p>This factor works well enough for practical purposes,
but I&rsquo;m still curious: if you have a better formula,
or know the secret behind openpyxl&rsquo;s width system, I&rsquo;m all ears!
Please let me know if you have any suggestions or better calculation.</p>
<h4 id="implementation">Implementation</h4>
<blockquote>
<p>Hardcoded for Now (A.K.A. &ldquo;Quick and Dirty&rdquo;)</p>
</blockquote>
<p>At this point, this process is hardcoded:</p>
<ul>
<li>Our gaps live in three specific spots: [A, H, and L]</li>
<li>Translating these to openpyxl&rsquo;s 1-based indexing gives us [1, 8, 12].</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">        self<span style="color:#f92672">.</span>_sheet<span style="color:#f92672">.</span>insert_cols(<span style="color:#ae81ff">1</span>)  <span style="color:#75715e"># Column A</span>
        self<span style="color:#f92672">.</span>_sheet<span style="color:#f92672">.</span>insert_cols(<span style="color:#ae81ff">8</span>)  <span style="color:#75715e"># Column H</span>
        self<span style="color:#f92672">.</span>_sheet<span style="color:#f92672">.</span>insert_cols(<span style="color:#ae81ff">12</span>) <span style="color:#75715e"># Column L</span></code></pre></div>
<p>But inserting columns isn&rsquo;t enough,
we need to control their width too.</p>
<ul>
<li>Gap size: 0.5 cm</li>
<li>Scaling factor: 5.1 (our magical multiplier by trial and error)</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">        wscd <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_sheet<span style="color:#f92672">.</span>column_dimensions
        <span style="color:#66d9ef">for</span> col <span style="color:#f92672">in</span> [<span style="color:#e6db74">&#34;A&#34;</span>, <span style="color:#e6db74">&#34;H&#34;</span>, <span style="color:#e6db74">&#34;L&#34;</span>]:
            wscd[col]<span style="color:#f92672">.</span>width <span style="color:#f92672">=</span> width_cm <span style="color:#f92672">*</span> factor</code></pre></div>
<p>Here&rsquo;s the full method in action,
our first true step toward Excel sheet perfection:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/113-py-reset-pos-columns-02.png" alt="openpyxl: Step One: Reset Pos Columns"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FormatterTabularMovies</span>(FormatterBase):
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_reset_pos_columns</span>(self):
        factor   <span style="color:#f92672">=</span> <span style="color:#ae81ff">5.1</span>
        width_cm <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span>
        
        self<span style="color:#f92672">.</span>_sheet<span style="color:#f92672">.</span>insert_cols(<span style="color:#ae81ff">1</span>)  <span style="color:#75715e"># Column A</span>
        self<span style="color:#f92672">.</span>_sheet<span style="color:#f92672">.</span>insert_cols(<span style="color:#ae81ff">8</span>)  <span style="color:#75715e"># Column H</span>
        self<span style="color:#f92672">.</span>_sheet<span style="color:#f92672">.</span>insert_cols(<span style="color:#ae81ff">12</span>) <span style="color:#75715e"># Column L</span>

        wscd <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_sheet<span style="color:#f92672">.</span>column_dimensions
        <span style="color:#66d9ef">for</span> col <span style="color:#f92672">in</span> [<span style="color:#e6db74">&#34;A&#34;</span>, <span style="color:#e6db74">&#34;H&#34;</span>, <span style="color:#e6db74">&#34;L&#34;</span>]:
            wscd[col]<span style="color:#f92672">.</span>width <span style="color:#f92672">=</span> width_cm <span style="color:#f92672">*</span> factor</code></pre></div>
<p>We&rsquo;ll transform these hardcoded gaps,
into a configurable parameter soon,
because flexibility is king.
For now, we&rsquo;re building one clean, logical step at a time.</p>
<p>It&rsquo;s like assembling a spaceship:
you wouldn&rsquo;t start with the hyperdrive, right?
(Unless you&rsquo;re in a hurry, I guess.)</p>
<h4 id="complete-formatting-procedure">Complete Formatting Procedure</h4>
<blockquote>
<p>Basic Flow</p>
</blockquote>
<p>The final version of <code>__format_one_sheet()</code> pulls together,
all the formatting steps like a well-oiled assembly line.
Involves multiple steps, each piece fitting perfectly
(unless you forgot a semicolon, but hey, this is Python).
Here&rsquo;s the core structure:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/114-py-format-one-sheet.png" alt="openpyxl: Step One: Format One Sheet"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__format_one_sheet</span>(self) <span style="color:#f92672">-&gt;</span> None:
        self<span style="color:#f92672">.</span>_max_row <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_sheet<span style="color:#f92672">.</span>max_row

        <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> self<span style="color:#f92672">.</span>__is_first_column_empty():
            <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34; * Rearranging Columns&#34;</span>)
            self<span style="color:#f92672">.</span>_reset_pos_columns()
            <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34; * Setting Rows Height&#34;</span>)
            self<span style="color:#f92672">.</span>_reset_pos_rows()
            self<span style="color:#f92672">.</span>_max_row <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span></code></pre></div>
<p>Next, the process continues with additional formatting layers,
like adding sprinkles to your code cupcake:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34; * Formatting Columns&#34;</span>)
        self<span style="color:#f92672">.</span>_set_sheetwide_view()
        self<span style="color:#f92672">.</span>_set_columns_format()

        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34; * Formatting Header&#34;</span>)
        self<span style="color:#f92672">.</span>_add_merged_titles()
        self<span style="color:#f92672">.</span>_format_head_borders()
        self<span style="color:#f92672">.</span>_format_head_colors()</code></pre></div>
<p>And of course, no formatting adventure is complete,
ithout some borders and fonts for flair:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">        <span style="color:#75715e"># Apply borders to the specified range</span>
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39; * Formatting Border&#39;</span>)
        self<span style="color:#f92672">.</span>_format_data_borders()
        self<span style="color:#f92672">.</span>_format_data_font()

        <span style="color:#75715e"># Call the hook method (default does nothing)</span>
        self<span style="color:#f92672">.</span>_format_one_sheet_post()

        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34; * Finished</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)</code></pre></div>
<p>A well formatted sheet isn&rsquo;t just easier to read.
It&rsquo;s easier to debug when things go sideways.
Each method is its own little helper,
working in harmony to deliver a polished spreadsheet.</p>
<p>We&rsquo;ll dive into each procedure in the next sections.
For now, enjoy the calm before the config storm.</p>
<h4 id="sheet-result">Sheet Result</h4>
<p>The resulting sheet will look as polished as a showroom floor.
Oops nope, it is actually a very basic looks, no fancy paint yet.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/112-sheet-output.png" alt="Calc Sheet: Step One: Output"></p>
<h4 id="terminal-log">Terminal Log</h4>
<p>Every major action gets logged.
If your workbook has 40 sheets,
the terminal output will resemble this epic scroll</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/111-a-terminal-log.png" alt="openpyxl: Step One: Terminal Log"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#960050;background-color:#1e0010">❯</span> python <span style="color:#ae81ff">01</span>a<span style="color:#f92672">-</span>formatter<span style="color:#f92672">-</span>tabular<span style="color:#f92672">.</span>py
<span style="color:#ae81ff">01</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1980</span>
<span style="color:#ae81ff">02</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1981</span>
<span style="color:#ae81ff">03</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1982</span>
<span style="color:#f92672">...</span>
<span style="color:#f92672">...</span>
<span style="color:#ae81ff">38</span><span style="color:#f92672">-</span><span style="color:#ae81ff">2017</span>
<span style="color:#ae81ff">39</span><span style="color:#f92672">-</span><span style="color:#ae81ff">2018</span>
<span style="color:#ae81ff">40</span><span style="color:#f92672">-</span><span style="color:#ae81ff">2019</span></code></pre></div>
<p>For now, we only track sheet names.
As the code evolves, we&rsquo;ll add more detailed logs to spotlight each formatting step.
Because who doesn&rsquo;t love knowing exactly where things went wrong?</p>
<p>And with that, we&rsquo;ve wrapped up the foundational flow.
Next, we&rsquo;ll dive into the finer details of each formatting procedure.
Buckle up, it only gets more interesting from here.</p>
<hr>
<h3 id="01-step-one-improvement">01: Step One: Improvement</h3>
<p>The previous version is the basic class structure.
But we need to make the fundamental class solid,
even before we start coding for each formatting procedure.</p>
<p>The goal remains the same, but we&rsquo;re dialing it up.</p>
<ul>
<li>Push further, make the code static.</li>
<li>Push further, make the later configuration flexible.</li>
</ul>
<h4 id="step-overview-1">Step Overview</h4>
<p>This section covers the following topics:</p>
<ul>
<li>Class: FormatterBase, FormatterCommon, FormatterTabularMovies</li>
<li>Concept: Abstract Method, Hook</li>
<li>Configuration: Gaps</li>
</ul>
<h4 id="import-statements-1">Import Statements</h4>
<blockquote>
<p>abstract</p>
</blockquote>
<p>Let&rsquo;s introduce required library.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/116-py-import-stats.png" alt="openpyxl: Step One: Import Statements"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> tomli
<span style="color:#f92672">from</span> abc <span style="color:#f92672">import</span> ABC, abstractmethod
<span style="color:#f92672">from</span> openpyxl <span style="color:#f92672">import</span> load_workbook
<span style="color:#f92672">from</span> openpyxl.utils <span style="color:#f92672">import</span> get_column_letter</code></pre></div>
<p>We are going to use abstract method.</p>
<h4 id="abstract-method">Abstract Method</h4>
<blockquote>
<p>Defined, but without any implementation.</p>
</blockquote>
<p>To create an abstract class in Python,
we need to use the <code>ABC</code> (Abstract Base Class) library.
It&rsquo;s like calling in reinforcements for enforcing structure.</p>
<p>The abstract methods are defined with the <code>@abstractmethod</code> decorator,
signaling that they must be implemented by any subclass of <code>FormatterBase</code>.
These methods will not have any implementation in the base class itself,
as their purpose is to define a contract that the subclasses need to follow.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/116-py-abstract-methods.png" alt="openpyxl: Step One: Abstract Method"></p>
<p>The methods are defined but left gloriously empty,
waiting for subclasses to fill in the gaps.
Here&rsquo;s how the abstract methods are defined in the <code>FormatterBase</code> class:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> abc <span style="color:#f92672">import</span> ABC, abstractmethod

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FormatterBase</span>(ABC):
    <span style="color:#a6e22e">@abstractmethod</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_merge_metadatas</span>(self) <span style="color:#f92672">-&gt;</span> None:
        <span style="color:#66d9ef">pass</span>

    <span style="color:#a6e22e">@abstractmethod</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_reset_pos_columns</span>(self) <span style="color:#f92672">-&gt;</span> None:
        <span style="color:#66d9ef">pass</span></code></pre></div>
<p>This structure ensures that any subclass of FormatterBase,
will be required to implement the <code>_reset_pos_columns()</code>
and <code>_merge_metadatas()</code> methods.</p>
<h4 id="script-source-1">Script Source</h4>
<p>The script source can be found here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/openpyxl/movies/steps/01b-formatter-tabular.py">github.com/&hellip;/movies/steps/01b-formatter-tabular.py</a></li>
</ul>
<h4 id="class-diagram-2">Class Diagram</h4>
<p>We&rsquo;re making a few tweaks right from the start.
Let&rsquo;s get hands-on with reflective diagrams and code implementations below.</p>
<p>Remember, the diagram isn&rsquo;t some grand master plan for later.
It&rsquo;s more like the doodles I made while trying to solve the problem.
Back and forth process, between code and its reflection.</p>
<p>In this diagram, visibility takes priority here over attributes/operations.
Each class has three regions: private, protected and public.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/formatter-tabular-01b.png" alt="Class Diagram: Formatting: OpenPyXL: Configuration: Step 01B"></p>
<p>The diagram consists of three sections:</p>
<ol>
<li>
<p><em>Script Call</em>:
Represents the class used by the script.</p>
</li>
<li>
<p><em>Static Code Parts</em>:</p>
<ul>
<li>Formatter Base: Basic flow, abstract definitions, and helpers.</li>
<li>Formatter Common: Actual formatting logic, implementing the abstract methods.</li>
</ul>
</li>
<li>
<p><em>Configurable Parts</em>:</p>
<ul>
<li>Formatter Tabular Movies: Merges the blocks to create specific report formats.</li>
</ul>
</li>
</ol>
<p>Many projects share similar column layouts,
but vary slightly in reporting needs.
By using column blocks,
we can adapt the configuration for different reports,
without touching the core code.</p>
<h4 id="column-of-blocks">Column of Blocks</h4>
<blockquote>
<p>Embracing Variants</p>
</blockquote>
<p>For example, this project uses the following column blocks:</p>
<ul>
<li>First Blocks: Year, Title, Genre, Plot, Actors, Director</li>
<li>Second Blocks: Rated, Runtime, Metascore</li>
</ul>
<p>Some reports might need just fisrt block,
others might need both.
By arranging columns into configurable blocks,
report creation becomes much more flexible.</p>
<p>In real-world spreadsheets, columns will vary.
But within the same project, patterns emerge.
For longer reports, we can have five or six blocks,
with each block having multiple variants.</p>
<p>The last class merges these blocks,
adapting them for different reports.
This allows for multiple report types.
And all within <em>just one</em> script configuration.</p>
<p>It&rsquo;s like LEGO, but for spreadsheets.</p>
<h4 id="initialization-1">Initialization</h4>
<p>Here&rsquo;s the full initialization process,
laid out clearly.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/116-py-initialization.png" alt="openpyxl: Step One: Initialization"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> abc <span style="color:#f92672">import</span> ABC, abstractmethod

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FormatterBase</span>(ABC):
    <span style="color:#f92672">...</span> 

    <span style="color:#66d9ef">def</span> __init__(self, workbook):
        self<span style="color:#f92672">.</span>__workbook <span style="color:#f92672">=</span> workbook
        self<span style="color:#f92672">.</span>_sheet <span style="color:#f92672">=</span> None
        self<span style="color:#f92672">.</span>_gaps <span style="color:#f92672">=</span> []

        self<span style="color:#f92672">.</span>_merge_metadatas()</code></pre></div>
<h4 id="symbol-in-diagram">Symbol in Diagram</h4>
<p>Visibility specifiers are applied to both methods and instance variables. Here&rsquo;s the breakdown:</p>
<ul>
<li><code>_</code>  for protected</li>
<li><code>__</code> for private</li>
</ul>
<p>In the class diagram, these translate into the following notations:</p>
<ul>
<li>&laquo;private&raquo;: -</li>
<li>&laquo;protected&raquo;: #</li>
<li>&laquo;public&raquo;: +</li>
<li>&laquo;abstract&raquo;: ~ <em>italic</em></li>
<li>&laquo;hook&raquo;: <em>italic</em></li>
</ul>
<p>Expect to see a generous sprinkle of <code>_</code> and <code>__</code> throughout the classes.
They&rsquo;re not just decorative; they serve a purpose.
Like seasoning for code, just enough makes everything better.</p>
<h4 id="script-call-1">Script Call</h4>
<blockquote>
<p>No change, stay intact</p>
</blockquote>
<p>Exactly the same from step 01 to step 07.
No need to repeat my self here.</p>
<p>Bu we need to alter a little bit, at step 08.</p>
<h4 id="basic-flow-1">Basic Flow</h4>
<blockquote>
<p>Formatter Base Class</p>
</blockquote>
<p>Similar to the previous setup, but with a slight twist with <strong>hook</strong>.</p>
<p>All the essential flows live here.
The star of the show is <code>format_one_sheet()</code>.
This method has an additional hook named <code>format_one_sheet_post()</code>.
allowing subclass customization without disturbing the base class.
Think of it as a backstage pass,
subclasses can sneak in their logic without interrupting the main act.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/117-py-format-one-sheet.png" alt="openpyxl: Step One: Format One Sheet"></p>
<p>At the moment, <code>format_one_sheet()</code> has one job: reset column positions.
Simple, but foundational, like tuning an instrument before a performance.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__format_one_sheet</span>(self) <span style="color:#f92672">-&gt;</span> None:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34; * Rearranging Columns&#34;</span>)
        self<span style="color:#f92672">.</span>_reset_pos_columns()

        <span style="color:#75715e"># Call the hook method (default does nothing)</span>
        self<span style="color:#f92672">.</span>_format_one_sheet_post()

        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34; * Finished</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)</code></pre></div>
<h4 id="hook">Hook</h4>
<blockquote>
<p>Flexibility Without Obligation.</p>
</blockquote>
<p>Hooks behave like abstract methods but with less pressure.
There&rsquo;s no requirement to implement them.
If no subclass overrides the hook, it quietly steps aside.
Like that one colleague who never volunteers
for extra meetings (and we love them for it).</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/117-py-format-one-sheet-post.png" alt="openpyxl: Step One: Hook: Format One Sheet Post"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_format_one_sheet_post</span>(self) <span style="color:#f92672">-&gt;</span> None:
        <span style="color:#66d9ef">pass</span></code></pre></div>
<p>Later, we&rsquo;ll see how to put this hook to good use.
Because what fun is a hook if we never hang anything on it?</p>
<h4 id="helper-column-index-to-letter">Helper: Column Index To Letter</h4>
<blockquote>
<p>Because Excel isn&rsquo;t zero-based.</p>
</blockquote>
<p>![openpyxl: Step One: Helper: Import Statements][116-py-import-stats-helper]</p>
<p>In openpyxl we can simply use built-in <code>get_column_letter</code>.
No need to reinvent the alphabet wheel.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> openpyxl.utils <span style="color:#f92672">import</span> get_column_letter</code></pre></div>
<p>Just be aware that Excel utilize 1-based column indices.
Because why make things easy when we can make them confusing?</p>
<h4 id="configuration-gaps">Configuration: Gaps</h4>
<p>Instead of scattering hardcoded gaps throughout the logic,
I&rsquo;ve extracted them into a configuration.
Think of it as decluttering your code&rsquo;s closet,
everything is now in one tidy space.</p>
<p>This way, the gap placements become part of the spreadsheet&rsquo;s global settings,
managed through the merge configuration.
One tweak, and we control gaps across all reports.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/117-py-merge-metadata.png" alt="openpyxl: Step One: Merge Metadata"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FormatterTabularMovies</span>(FormatterCommon):
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_merge_metadatas</span>(self) <span style="color:#f92672">-&gt;</span> None:
        <span style="color:#75715e"># Columns:    A, H,  L</span>
        self<span style="color:#f92672">.</span>_gaps <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">11</span>]</code></pre></div>
<p>This small move makes big waves.
By centralizing gap configuration, we future-proof our reports,
without a scavenger hunt through the code.</p>
<h4 id="formatting-arranging-column">Formatting: Arranging column</h4>
<blockquote>
<blockquote>
<p>Resetting Columns Using Metadata</p>
</blockquote>
</blockquote>
<p>So, what&rsquo;s actually happening during column resetting?</p>
<ul>
<li>A 0.5 cm gap is inserted before all columns (at column A).</li>
<li>Another 0.5 cm gap acts as a divider between column blocks (at column H).</li>
<li>Finally, a 0.5 cm gap is added after all columns (at column L).</li>
</ul>
<p>The gap positions?
Pulled straight from the configuration.
Because hardcoding is so last century.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/118-py-reset_post_columns.png" alt="openpyxl: Step One: Reset Pos Columns"></p>
<p>This keeps our spreadsheet neat, organized,
and as predictable as Monday morning coffee routine.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FormatterCommon</span>(FormatterBase):
    <span style="color:#75715e"># Formatting Procedure: Abstract Override</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_reset_pos_columns</span>(self) <span style="color:#f92672">-&gt;</span> None:
        <span style="color:#75715e"># take care of column width</span>
        wscd <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_sheet<span style="color:#f92672">.</span>column_dimensions
        factor   <span style="color:#f92672">=</span> <span style="color:#ae81ff">5.1</span>
        width_cm <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span></code></pre></div>
<p>Now we can start the loop.
Because what&rsquo;s life without a little repetition?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">        <span style="color:#66d9ef">for</span> gap <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>_gaps:
            letter <span style="color:#f92672">=</span> get_column_letter(gap <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)

            <span style="color:#75715e"># Insert a column</span>
            self<span style="color:#f92672">.</span>_sheet<span style="color:#f92672">.</span>insert_cols(gap <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)
            wscd[letter]<span style="color:#f92672">.</span>width <span style="color:#f92672">=</span> width_cm <span style="color:#f92672">*</span> factor

            <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;   - Insert Gap: {letter}&#34;</span>)</code></pre></div>
<p>It&rsquo;s pretty straightforward,
no magic tricks here.
The code practically explains itself.</p>
<p>Now we can have a peek at the result and the process log.</p>
<h4 id="sheet-result-1">Sheet Result</h4>
<p>We are laying a solid foundation for fancier tricks later.</p>
<p>The result? Identical to the previous code.
Nothing changed in the formatting procedure,
the magic is in the design pattern.
So, no dramatic before-and-after shots here.</p>
<h4 id="terminal-log-1">Terminal Log</h4>
<blockquote>
<p>Development Tools</p>
</blockquote>
<p>After running the previous code,
I realized the logs needed a little more&hellip; personality.</p>
<p>Real-world application development often demand some debugging,
and I like to know exactly what&rsquo;s happening under the hood.
So, expect more messages along the way.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/111-b-terminal-log.png" alt="openpyxl: Step One: Terminal Log"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#960050;background-color:#1e0010">❯</span> python <span style="color:#ae81ff">01</span>b<span style="color:#f92672">-</span>formatter<span style="color:#f92672">-</span>tabular<span style="color:#f92672">.</span>py
<span style="color:#ae81ff">01</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1980</span>
 <span style="color:#f92672">*</span> Rearranging Columns
   <span style="color:#f92672">-</span> Insert Gap: A
   <span style="color:#f92672">-</span> Insert Gap: H
   <span style="color:#f92672">-</span> Insert Gap: L
 <span style="color:#f92672">*</span> Finished

<span style="color:#ae81ff">02</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1981</span>
 <span style="color:#f92672">*</span> Rearranging Columns
   <span style="color:#f92672">-</span> Insert Gap: A
   <span style="color:#f92672">-</span> Insert Gap: H
   <span style="color:#f92672">-</span> Insert Gap: L
 <span style="color:#f92672">*</span> Finished

<span style="color:#f92672">...</span></code></pre></div>
<p>These logs provide a breadcrumb trail,
helping us track what&rsquo;s happening,
when it happens, and where to poke if things go sideways.</p>
<p>After some time, the script become mature enough.
Nowadays, I rarely look at the log.
It just works.</p>
<p>Now that the basic formatting flow is in place,
it&rsquo;s time to dive into the next steps.
Like peeling an onion, but without the tears.</p>
<p><em>One by one.</em></p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>After completing the basic script,
the next step is to implement the configuration.
We&rsquo;ll explore how far we can take the formatting process,
incorporating more customization and refinements along the way.</p>
<p>Additionally, we&rsquo;ll apply design patterns.
Specifically the abstract method pattern,
to make the code more modular, extensible, and easier to maintain.</p>
<p>To continue with this approach,
you can read more in the next section: [ <a href="https://epsi.bitbucket.io/automation/2021/10/07/formatter-config-excel-02/">Formatter - Excel Config - Two</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2021/10/01/formatter-excel-merge-csv/"
         title="Formatter - Excel - Merge CSV">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2021/10/07/formatter-config-excel-02/" 
         title="Formatter - Excel Config - Two">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ gitlab.io (webdev)</a></li>
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
        <li><a href="https://armanwu.github.io/"
               class="hvr-underline-from-left"
             >Arman Wu</a></li>
        
        <li><a href="https://muktazam.me"
               class="hvr-underline-from-left"
             >Muktazam Hasbi</a></li>
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2021-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-November">
                  November</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-October">
                  October</a> - 2021</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/10/13/formatter-config-excel-05/"
                   class="hvr-underline-from-left">
                  Formatter - Excel Config - Five
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/10/11/formatter-config-excel-04/"
                   class="hvr-underline-from-left">
                  Formatter - Excel Config - Four
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/10/09/formatter-config-excel-03/"
                   class="hvr-underline-from-left">
                  Formatter - Excel Config - Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/10/07/formatter-config-excel-02/"
                   class="hvr-underline-from-left">
                  Formatter - Excel Config - Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/10/05/formatter-config-excel-01/"
                   class="hvr-underline-from-left">
                  Formatter - Excel Config - One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/10/01/formatter-excel-merge-csv/"
                   class="hvr-underline-from-left">
                  Formatter - Excel - Merge CSV
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2021-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-September">
                  September</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-August"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-August">
                  August</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-July"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-July">
                  July</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-June">
                  June</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-May">
                  May</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-April">
                  April</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-March">
                  March</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-February">
                  February</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-January">
                  January</a> - 2021</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/19/docker-fedora-dnf.html"
               class="hvr-underline-from-left"
              >Docker - Fedora DNF - Part Two</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2014/03/13/wireless-command-line.html"
               class="hvr-underline-from-left"
              >Wireless Command Line, a must have Knowledge</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/12/26/oh-my-shell-theme.html"
               class="hvr-underline-from-left"
              >Iterate Oh My BASH Theme</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/05/15/tint2-config.html"
               class="hvr-underline-from-left"
              >Tint2 - Simple Taskbar</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2018/06/22/audio-command-line.html"
               class="hvr-underline-from-left"
              >Audio Command Line, a must have Knowledge</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2018/01/11/bootstrap-cli-part-one/"
               class="hvr-underline-from-left"
              >Bootstrap CLI Webtools - Part One</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/11/13/tabs-js-vue-router/"
               class="hvr-underline-from-left"
              >Tabs - JS - Vue Router</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/06/01/jekyll-overview/"
               class="hvr-underline-from-left"
              >Jekyll - Overview</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2021/07/05/bootstrap5-sass-bootswatch/"
               class="hvr-underline-from-left"
              >Bootstrap - Sass - Bootswatch</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/design/2021/11/05/inkscape-extension-03/"
               class="hvr-underline-from-left"
              >Inkscape Extension - Part Three</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/04.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

