<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Trend - Properties - PSPPire</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="A quick glance to the open source PSPPire.">
  <meta name="keywords"
        content="statistics, latex, python, spreadsheet, matplotlib, equation, excel/calc">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Trend - Properties - PSPPire">
  <meta property="og:description"
        content="A quick glance to the open source PSPPire.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/statistics/2020/04/07/trend-properties-ppspire/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/statistics/2020/04-pspp/371b-regplot-3x.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Trend - Properties - PSPPire">
  <meta name="twitter:description"
        content="A quick glance to the open source PSPPire.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/statistics/2020/04/07/trend-properties-ppspire/"
        >Trend - Properties - PSPPire</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2020-04-07T09:21:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2020-04-07 09:21:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/latex">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;latex</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;spreadsheet</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/statistics">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;statistics</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Statistic Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>

    <div class="widget-body blue lighten-5">
      <div class="columns">
        <div class="column is-half">
        <p>Trend: Introduction</p>
        <ul class="widget-list">
          <li><a href="/statistics/2020/03/01/trend-overview/"
                >Trend - Overview</a></li>
          <li><a href="/statistics/2020/03/03/trend-built-in/"
                >Trend - Built-in Intro</a></li>
          <li><a href="/statistics/2020/03/05/trend-interpolation/"
                >Trend - Polynomial Interpolation</a></li>
          <li><a href="/statistics/2020/03/07/trend-polynomial-algebra/"
                >Trend - Polynomial Algebra</a></li>
          <li><a href="/statistics/2020/03/09/trend-polynomial-examples/"
                >Trend - Polynomial Examples</a></li>
          <li><a href="/statistics/2020/03/11/trend-least-square/"
                >Trend - Least Square</a></li>
          <li><a href="/statistics/2020/03/13/trend-properties-cheatsheet/"
                >Trend - Properties - Cheatsheet</a></li>
          <li><a href="/statistics/2020/03/15/trend-properties-formula/"
              >Trend - Properties - Formula</a></li>
          <li><a href="/statistics/2020/03/17/trend-properties-python-tools/"
                >Trend - Properties - Python Tools</a></li>
          <li><a href="/statistics/2020/03/19/trend-properties-visualization/"
              >Trend - Properties - Visualization</a></li>         
        </ul>
        </div>
  
        <div class="column is-half">
        <p>Trend: Enhanced</p>
        <ul class="widget-list">
          <li><a href="/statistics/2020/04/01/trend-visualization-distribution/"
                >Trend - Visualization - Distribution</a></li>
          <li><a href="/statistics/2020/04/03/trend-properties-additional/"
                >Trend - Properties - Additional</a></li>
          <li><a href="/statistics/2020/04/05/trend-visualization-seaborn/"
                >Trend - Visualization - Seaborn</a></li>
          <li><a href="/statistics/2020/04/07/trend-properties-ppspire/"
                >Trend - Properties - PSPPire</a></li>
        </ul>

        <p>Trend: Language</p>
        <ul class="widget-list">
          <li><a href="/statistics/2020/05/01/trend-language-r-01/"
                >Trend - Language - R - Part One</a></li>
          <li><a href="/statistics/2020/05/03/trend-language-r-02/"
                >Trend - Language - R - Part Two</a></li>
          <li><a href="/statistics/2020/05/05/trend-language-r-03/"
                >Trend - Language - R - Part Three</a></li>
          <li><a href="/statistics/2020/05/09/trend-language-julia-01/"
                >Trend - Language - Julia - Part One</a></li>
          <li><a href="/statistics/2020/05/11/trend-language-julia-02/"
                >Trend - Language - Julia - Part Two</a></li>
          <li><a href="/statistics/2020/05/13/trend-language-julia-03/"
                >Trend - Language - Julia - Part Three</a></li>
        </ul>
        </div>
  
      </div>
    </div>

  </div>

  


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#using-psppire">Using PSPPire</a></li>
    <li><a href="#import-data">Import Data</a></li>
    <li><a href="#frequency-analysis">Frequency Analysis</a></li>
    <li><a href="#linear-regression-analysis">Linear Regression Analysis</a></li>
    <li><a href="#further-analysis">Further Analysis</a></li>
    <li><a href="#whats-the-next-chapter-">What&rsquo;s the Next Chapter 🤔?</a></li>
    <li><a href="#whats-left-behind-">What&rsquo;s left behind 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Python: <a href="https://t.me/idpyplc">Indonesian Python Warriors</a></li>
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: A quick glance to the open source PSPPire.</p>
</blockquote>
<p>I would really like to explore PSPPire.
PSPP is the open source version of SPSS.</p>
<p>We need to verify the result of our previous excel and python,
with a real statistic application.</p>
<hr>
<h3 id="using-psppire">Using PSPPire</h3>
<p>The first time using PSPPire is easy as long as you know this interface.</p>
<h4 id="user-interface">User Interface</h4>
<p>The PSPP itself is just a TUI (terminal user interface).</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/04-pspp/401-pspp-tui.png" alt="PSPP: UI: Terminal User Interface"></p>
<p>You need PSPPire to run the GUI (graphical user interface)</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/04-pspp/402-psppire-gui.png" alt="PSPP: UI: Graphical User Interface"></p>
<hr>
<h3 id="import-data">Import Data</h3>
<p>We can import our previous CSV series using <code>Import Data</code> menu.</p>
<p>For example this CSV file</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">x, y
0, 5
1, 12
2, 25
3, 44
4, 69
5, 100
6, 137
7, 180
8, 229
9, 284
10, 345
11, 412
12, 485</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/04-pspp/403-import-01.png" alt="PSPP: Import CSV: Menu"></p>
<p>We need to follow required procedure,
such as selecting rows.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/04-pspp/403-import-02.png" alt="PSPP: Import CSV: Selecting Lines"></p>
<p>This part, I choose the second line.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/04-pspp/403-import-03.png" alt="PSPP: Import CSV: Choose the first data"></p>
<p>Separator.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/04-pspp/403-import-04.png" alt="PSPP: Import CSV: Separator"></p>
<p>Variable format.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/04-pspp/403-import-05.png" alt="PSPP: Import CSV: Variable format"></p>
<p>And you are done.
You may switch to data view.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/04-pspp/403-import-06.png" alt="PSPP: Import CSV: Data View"></p>
<p>There will be other window popping up.
This is the output viewer.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">GET DATA
  /TYPE=TXT
  /FILE=&#34;/home/epsi/50-samples.csv&#34;
  /ARRANGEMENT=DELIMITED
  /DELCASE=LINE
  /FIRSTCASE=2
  /DELIMITERS=&#34;,&#34;
  /VARIABLES=
    x F2.0
    y F3.0.</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/04-pspp/403-import-07.png" alt="PSPP: Import CSV: Output Viewer"></p>
<p>The output above is the command line.</p>
<hr>
<h3 id="frequency-analysis">Frequency Analysis</h3>
<p>Now you can do analysis easily.</p>
<h4 id="psppire">PSPPire</h4>
<p>You can start by choosing anaylisis menu.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/04-pspp/404-freq-01.png" alt="PSPP: Analysis: Frequency: Menu"></p>
<p>Fill the necessary dialog.
Click OK.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/04-pspp/404-freq-02.png" alt="PSPP: Analysis: Frequency: Dialog"></p>
<p>And voila, the output viewer.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/04-pspp/404-freq-03.png" alt="PSPP: Analysis: Frequency: "></p>
<p>The output is similar with this below.
The first text is the command line.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">FREQUENCIES
	/VARIABLES= x y
	/FORMAT=AVALUE TABLE
	/STATISTICS=ALL.</code></pre></div>
<p>Followed by tabular data of statistical properties.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">        Statistics
╭─────────┬─────┬────────╮
│         │  x  │    y   │
├─────────┼─────┼────────┤
│N Valid  │   13│      13│
│  Missing│    0│       0│
├─────────┼─────┼────────┤
│Mean     │ 6.00│  179.00│
├─────────┼─────┼────────┤
│S.E. Mean│ 1.08│   44.52│
├─────────┼─────┼────────┤
│Median   │ 6.00│  137.00│
├─────────┼─────┼────────┤
│Mode     │    0│       5│
├─────────┼─────┼────────┤
│Std Dev  │ 3.89│  160.52│
├─────────┼─────┼────────┤
│Variance │15.17│25768.17│
├─────────┼─────┼────────┤
│Kurtosis │-1.20│    -.73│
├─────────┼─────┼────────┤
│S.E. Kurt│ 1.19│    1.19│
├─────────┼─────┼────────┤
│Skewness │  .00│     .70│
├─────────┼─────┼────────┤
│S.E. Skew│  .62│     .62│
├─────────┼─────┼────────┤
│Range    │12.00│  480.00│
├─────────┼─────┼────────┤
│Minimum  │    0│       5│
├─────────┼─────┼────────┤
│Maximum  │   12│     485│
├─────────┼─────┼────────┤
│Sum      │78.00│ 2327.00│
╰─────────┴─────┴────────╯</code></pre></div>
<h4 id="verify-excel">Verify Excel</h4>
<p>You may compare the result,
with our previous calculation with Excel.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/276-formula-built-in.png" alt="Trend: Worksheet: Built-in Formula: Statistic"></p>
<h4 id="verify-python">Verify Python</h4>
<p>You may compare the result,
with our previous calculation with Python.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">x (max, min, range) = (   0.00,   12.00,   12.00 )
y (max, min, range) = (   5.00,  485.00,  480.00 )

x median       =      6.00
y median       =    137.00
x mode         =      0.00
y mode         =      5.00

x kurtosis     =     -1.20
y kurtosis     =     -0.73
x skewness     =      0.00
y skewness     =      0.70

x SE kurtosis  =      1.19
y SE kurtosis  =      1.19
x SE skewness  =      0.62
y SE skewness  =      0.62</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/04-additional/319-result.png" alt="Python: Additional Statistical Properties: Output Result"></p>
<hr>
<h3 id="linear-regression-analysis">Linear Regression Analysis</h3>
<p>You can also analyse linear regression.</p>
<h4 id="psppire-1">PSPPire</h4>
<p>Again, fill the necessary dialog.
Click OK.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/04-pspp/405-regress-01.png" alt="PSPP: Analysis: Linear Regression: "></p>
<p>And again, voila, the output viewer.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/04-pspp/405-regress-02.png" alt="PSPP: Analysis: Linear Regression: "></p>
<p>The output is similar following text.
The first text is the command line.
Followed by tabular data.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">REGRESSION
	/VARIABLES= x
	/DEPENDENT= y
	/METHOD=ENTER
	/STATISTICS=COEFF R ANOVA.</code></pre></div>
<p>The first is model summary.
You can see the table match our previous calculation.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">                     Model Summary (y)
╭───┬────────┬─────────────────┬──────────────────────────╮
│ R │R Square│Adjusted R Square│Std. Error of the Estimate│
├───┼────────┼─────────────────┼──────────────────────────┤
│.97│     .94│              .94│                     40.47│
╰───┴────────┴─────────────────┴──────────────────────────╯</code></pre></div>
<p>The second is ANOVA.
You can see the table match our previous calculation.
With additional F-statistics.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">                       ANOVA (y)
╭──────────┬──────────────┬──┬───────────┬──────┬────╮
│          │Sum of Squares│df│Mean Square│   F  │Sig.│
├──────────┼──────────────┼──┼───────────┼──────┼────┤
│Regression│      291200.0│ 1│   291200.0│177.78│.000│
│Residual  │      18018.00│11│    1638.00│      │    │
│Total     │      309218.0│12│           │      │    │
╰──────────┴──────────────┴──┴───────────┴──────┴────╯</code></pre></div>
<p>The last is Coefficients.
This is also match our calculation.
Except that we haven&rsquo;t calculate the standard error of constant yet.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">                               Coefficients (y)
╭──────────┬────────────────────────────┬─────────────────────────┬─────┬────╮
│          │ Unstandardized Coefficients│Standardized Coefficients│     │    │
│          ├────────────┬───────────────┼─────────────────────────┤     │    │
│          │      B     │   Std. Error  │           Beta          │  t  │Sig.│
├──────────┼────────────┼───────────────┼─────────────────────────┼─────┼────┤
│(Constant)│      -61.00│          21.21│                      .00│-2.88│.014│
│x         │       40.00│           3.00│                      .97│13.33│.000│
╰──────────┴────────────┴───────────────┴─────────────────────────┴─────┴────╯</code></pre></div>
<h4 id="verify-excel-1">Verify Excel</h4>
<p>You may compare the result,
with our previous calculation with excel and python.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/272b-tabular-sheet.png" alt="Trend: Worksheet: Correlation: Tabular Worksheet"></p>
<p>And also the right part of the worksheet.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/272c-tabular-sheet.png" alt="Trend: Worksheet: Correlation: Tabular Worksheet"></p>
<h4 id="verify-python-1">Verify Python</h4>
<p>You may compare the result,
with our previous calculation with Python.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">n          =   13
∑x (total) =   78.00
∑y (total) = 2327.00
x̄ (mean)   =    6.00
ȳ (mean)   =  179.00

∑(xᵢ-x̄)    =      0.00
∑(yᵢ-ȳ)    =      0.00
∑(xᵢ-x̄)²   =    182.00
∑(yᵢ-ȳ)²   = 309218.00
∑(xᵢ-x̄)(yᵢ-ȳ)  =   7280.00
m (slope)      =     40.00
b (intercept)  =    -61.00

Equation     y = -61.00 + 40.00.x

sₓ² (variance) =     14.00
sy² (variance) =  23786.00
covariance     =    560.00
sₓ (std dev)   =      3.74
sy (std dev)   =    154.23
r (pearson)    =      0.97
R²             =      0.94

SSR = ∑ϵ²           =  18018.00
MSE = ∑ϵ²/(n-2)     =   1638.00
SE(β₁)  = √(MSE/sₓ) =      3.00
t-value = β̅₁/SE(β₁) =     13.33</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/268-01-result.png" alt="Python: Manual Calculation: Statistical Properties: Result Output"></p>
<hr>
<h3 id="further-analysis">Further Analysis</h3>
<p>If you work regularly with statistic,
PSPP is your friend.
There are a lot that can be done with PSPPire,
but this is article is never meant to cover all PSPP feature.</p>
<p>I think that&rsquo;s all with PSPPire.</p>
<hr>
<h3 id="whats-the-next-chapter-">What&rsquo;s the Next Chapter 🤔?</h3>
<p>Beside python there is this R, Julia for statistical analysis.
And also Go, so you can integrate with your application seamlessly.</p>
<p>Consider continuing your exploration
with [ <a href="https://epsi.bitbucket.io/statistics/2020/04/11/trend-language-r-01/">Trend - Language - R - Part One</a> ].</p>
<hr>
<h3 id="whats-left-behind-">What&rsquo;s left behind 🤔?</h3>
<p>We are going to calculate regression
for quadratic, cubic, and even spline.
After that we are going to calculate correlation
between two data series, with the same x-axis.
Then correlation of fluctuation of,
a data series against other fluctuation.</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/statistics/2020/04/05/trend-visualization-seaborn/"
         title="Trend - Visualization - Seaborn">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/statistics/2020/05/01/trend-language-r-01/" 
         title="Trend - Language - R - Part One">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ gitlab.io (webdev)</a></li>
        
        <li><a href="https://raniaamina.id/"
               class="hvr-underline-from-left"
             >Rania Amina</a></li>
        
        <li><a href="https://gimpscape.org/"
               class="hvr-underline-from-left"
             >GIMPScape ID</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ github.io (desktop)</a></li>
        
        <li><a href="http://epsi.bitbucket.io/"
               class="hvr-underline-from-left"
             >epsi @ bitbucket.io (functional)</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2020-December"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-December">
                  December</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-November">
                  November</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-October">
                  October</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-September">
                  September</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-May">
                  May</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-April">
                  April</a> - 2020</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/04/07/trend-properties-ppspire/"
                   class="hvr-underline-from-left">
                  Trend - Properties - PSPPire
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/04/05/trend-visualization-seaborn/"
                   class="hvr-underline-from-left">
                  Trend - Visualization - Seaborn
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/04/03/trend-properties-additional/"
                   class="hvr-underline-from-left">
                  Trend - Properties - Additional
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/04/01/trend-visualization-distribution/"
                   class="hvr-underline-from-left">
                  Trend - Visualization - Distribution
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2020-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-March">
                  March</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-February">
                  February</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-January">
                  January</a> - 2020</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/system/2014/12/26/unbundling-aur-helper-process.html"
               class="hvr-underline-from-left"
              >Unbundling AUR Helper Process</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/05/10/openbox-config.html"
               class="hvr-underline-from-left"
              >Openbox Menu - OB Menu Generator</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/27/docker-arch-alpm.html"
               class="hvr-underline-from-left"
              >Docker - Arch ALPM - Part One</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2016/06/16/analyze-boot-services.html"
               class="hvr-underline-from-left"
              >Analyze Services in Linux Boot Process</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/13/docker-gentoo-portage.html"
               class="hvr-underline-from-left"
              >Docker - Gentoo Portage - Part Three</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2021/07/23/bootstrap5-sass-blog-post/"
               class="hvr-underline-from-left"
              >Bootstrap - Sass - Blog Post</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/05/03/hexo-minimal/"
               class="hvr-underline-from-left"
              >Hexo - Minimal</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2018/08/09/bootstrap-cli-offline/"
               class="hvr-underline-from-left"
              >Bootstrap - Offline Template Examples</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2021/07/15/bootstrap5-sass-responsive-gap/"
               class="hvr-underline-from-left"
              >Bootstrap - Sass - Responsive Gap</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/design/2015/09/11/inkscape-stamp-poster-flyer/"
               class="hvr-underline-from-left"
              >Multipurpose Design Based on Stamp Ornament Box</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/05.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  
  

  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function(){
    function stripcdata(x) {
      if (x.startsWith('% <![CDATA[') && x.endsWith('%]]>'))
        return x.substring(11,x.length-4);
      return x;
    }
    document.querySelectorAll("script[type='math/tex']").forEach(function(el){
      el.outerHTML = "\\(" + stripcdata(el.textContent) + "\\)";
    });
    document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function(el){
      el.outerHTML = "\\[" + stripcdata(el.textContent) + "\\]";
    });
    var script = document.createElement('script');
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js";
    document.head.appendChild(script);
  }, false);
  </script>


  

  


  
</body>

</html>

