<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Trend - Language - R - Part One</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Explore R Programming language visualization with ggplot2. Providing the data using linear model.">
  <meta name="keywords"
        content="statistics, latex, python, spreadsheet, matplotlib, equation, excel/calc">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Trend - Language - R - Part One">
  <meta property="og:description"
        content="Explore R Programming language visualization with ggplot2. Providing the data using linear model.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/statistics/2020/05/01/trend-language-r-01/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/419-lm-merge.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Trend - Language - R - Part One">
  <meta name="twitter:description"
        content="Explore R Programming language visualization with ggplot2. Providing the data using linear model.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/statistics/2020/05/01/trend-language-r-01/"
        >Trend - Language - R - Part One</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2020-05-01T09:21:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2020-05-01 09:21:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/latex">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;latex</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;spreadsheet</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/statistics">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;statistics</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Statistic Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>

    <div class="widget-body blue lighten-5">
      <div class="columns">
        <div class="column is-half">
        <p>Trend: Introduction</p>
        <ul class="widget-list">
          <li><a href="/statistics/2020/03/01/trend-overview/"
                >Trend - Overview</a></li>
          <li><a href="/statistics/2020/03/03/trend-built-in/"
                >Trend - Built-in Intro</a></li>
          <li><a href="/statistics/2020/03/05/trend-interpolation/"
                >Trend - Polynomial Interpolation</a></li>
          <li><a href="/statistics/2020/03/07/trend-polynomial-algebra/"
                >Trend - Polynomial Algebra</a></li>
          <li><a href="/statistics/2020/03/09/trend-polynomial-examples/"
                >Trend - Polynomial Examples</a></li>
          <li><a href="/statistics/2020/03/11/trend-least-square/"
                >Trend - Least Square</a></li>
          <li><a href="/statistics/2020/03/13/trend-properties-cheatsheet/"
                >Trend - Properties - Cheatsheet</a></li>
          <li><a href="/statistics/2020/03/15/trend-properties-formula/"
              >Trend - Properties - Formula</a></li>
          <li><a href="/statistics/2020/03/17/trend-properties-python-tools/"
                >Trend - Properties - Python Tools</a></li>
          <li><a href="/statistics/2020/03/19/trend-properties-visualization/"
              >Trend - Properties - Visualization</a></li>         
        </ul>
        </div>
  
        <div class="column is-half">
        <p>Trend: Enhanced</p>
        <ul class="widget-list">
          <li><a href="/statistics/2020/04/01/trend-visualization-distribution/"
                >Trend - Visualization - Distribution</a></li>
          <li><a href="/statistics/2020/04/03/trend-properties-additional/"
                >Trend - Properties - Additional</a></li>
          <li><a href="/statistics/2020/04/05/trend-visualization-seaborn/"
                >Trend - Visualization - Seaborn</a></li>
          <li><a href="/statistics/2020/04/07/trend-properties-ppspire/"
                >Trend - Properties - PSPPire</a></li>
        </ul>

        <p>Trend: Language</p>
        <ul class="widget-list">
          <li><a href="/statistics/2020/05/01/trend-language-r-01/"
                >Trend - Language - R - Part One</a></li>
          <li><a href="/statistics/2020/05/03/trend-language-r-02/"
                >Trend - Language - R - Part Two</a></li>
          <li><a href="/statistics/2020/05/05/trend-language-r-03/"
                >Trend - Language - R - Part Three</a></li>
          <li><a href="/statistics/2020/05/09/trend-language-julia-01/"
                >Trend - Language - Julia - Part One</a></li>
          <li><a href="/statistics/2020/05/11/trend-language-julia-02/"
                >Trend - Language - Julia - Part Two</a></li>
          <li><a href="/statistics/2020/05/13/trend-language-julia-03/"
                >Trend - Language - Julia - Part Three</a></li>
        </ul>
        </div>
  
      </div>
    </div>

  </div>

  


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#preparation">Preparation</a></li>
    <li><a href="#trend-lm-model">Trend: LM Model</a></li>
    <li><a href="#trend-built-in-plot">Trend: Built-in Plot</a></li>
    <li><a href="#trend-ggplot2">Trend: ggplot2</a></li>
    <li><a href="#whats-the-next-chapter-">What&rsquo;s the Next Chapter 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>R: <a href="https://t.me/GNURIndonesia">Komunitas R Indonesia</a></li>
          
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Explore R Programming language visualization with ggplot2.
Providing the data using linear model.</p>
</blockquote>
<p>The thing about <code>R</code> is I&rsquo;m more in data aspect,
rather than in coding aspect.
This is weird at first for me as a coder,
so I avoid <code>R</code> at first,
but then I love how the <code>R</code> works.</p>
<p>Just like <code>python</code>'s <code>seaborn</code>,
<code>R</code> programming language equipped with this powerful <code>ggplot2</code>.
Just like <code>python</code>'s <code>polyfit</code>, there is this powerful <code>lm</code>.
Just like <code>python</code>. <code>R</code> is also considered easy to learn.</p>
<p>Sure I have a lot of question about <code>R</code>.
Instead of asking to the <code>R</code> community  directly,
I choose to explore the <code>R</code> first,
and making bunch of working example.
So I can answer question in <code>R</code> community,
whenever a member required a working example.</p>
<hr>
<h3 id="preparation">Preparation</h3>
<p>Of course you need <code>R</code> installed in your system.
No need for <code>RStudio</code>, but there is a few things to consider.</p>
<h4 id="library">Library</h4>
<p>The script provided here start from the very basic,
and you need to get additional library from time to time.
You can install the package from <code>R</code> terminal.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">install.packages</span>(<span style="color:#e6db74">&#34;readr&#34;</span>)
<span style="color:#a6e22e">install.packages</span>(<span style="color:#e6db74">&#34;ggplot2&#34;</span>)
<span style="color:#a6e22e">install.packages</span>(<span style="color:#e6db74">&#34;ggthemes&#34;</span>)</code></pre></div>
<p>You might prefer <code>tidyverse</code> for convenience.
But I&rsquo;d simply choose one library at a time,
to get more understanding.</p>
<h4 id="jupyter-lab">Jupyter Lab</h4>
<p>You also need to activate kernel for <code>R</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">IRkernel<span style="color:#f92672">::</span><span style="color:#a6e22e">installspec</span>()</code></pre></div>
<p>This is optional.</p>
<h4 id="data-series-samples">Data Series Samples</h4>
<p>I provide minimal case for visualization.
With only two example data,
we can make many kinds of visualization.
This way, you don&rsquo;t need to adapt to new data,
for each visualization.
You can also reuse the <code>R</code> code as well.
Minimizing rethink for each step.</p>
<p>The first one is using muiltiple series,
suitable to experiment with melting dataframe.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/series.csv">github.com/&hellip;/trend/series.csv</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">xs, ys1, ys2, ys3
0,  5,   5,   5
1,  9,   12,  14
2,  13,  25,  41
3,  17,  44,  98
4,  21,  69,  197
5,  25,  100, 350
6,  29,  137, 569
7,  33,  180, 866
8,  37,  229, 1253
9,  41,  284, 1742
10, 45,  345, 2345
11, 49,  412, 3074
12, 53,  485, 3941</code></pre></div>
<p>[R: ggplot2: Statistical Properties: CSV Source][017-vim-series]</p>
<p>And here is the simple one,
for statistic properties,
such as least square.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/50-samples.csv">github.com/&hellip;/trend/50-samples.csv</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">x,y
0,5
1,12
2,25
3,44
4,69
5,100
6,137
7,180
8,229
9,284
10,345
11,412
12,485</code></pre></div>
<p>I use the word samples, to differ with the population.
Since the calculation result would be different.</p>
<hr>
<h3 id="trend-lm-model">Trend: LM Model</h3>
<blockquote>
<p>Linear Model</p>
</blockquote>
<p>Let&rsquo;s get is started.</p>
<h4 id="vector">Vector</h4>
<p>The array in <code>R</code> is called vector.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/01-lm-vector.r">github.com/&hellip;/trend/01-lm-vector.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># Given data</span>
x_values <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(
  <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">11</span>, <span style="color:#ae81ff">12</span>)
y_values <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(
  <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">14</span>, <span style="color:#ae81ff">41</span>, <span style="color:#ae81ff">98</span>, <span style="color:#ae81ff">197</span>, <span style="color:#ae81ff">350</span>, <span style="color:#ae81ff">569</span>, <span style="color:#ae81ff">866</span>, 
  <span style="color:#ae81ff">1253</span>, <span style="color:#ae81ff">1742</span>, <span style="color:#ae81ff">2345</span>, <span style="color:#ae81ff">3074</span>, <span style="color:#ae81ff">3941</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/401-vim-lm-vector-01.png" alt="R: Trend: LM Model: Vector"></p>
<p>Let&rsquo;s say we have our linear regression as:</p>

<script type="math/tex; mode=display">
y = a + b{x}
</script>

<p>Let&rsquo;s solve the linear model using <code>lm()</code>.
First we need to define the order of the curve fitting.
Then perform cubic regression using <code>lm()</code>.
With the <code>lm_model</code> object we can get the coefficient.
But for printing, we need to reverse order to match output.
At last, we can print the coefficients with <code>cat</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">order <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">3</span>

lm_model <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">lm</span>(y_values <span style="color:#f92672">~</span>
  <span style="color:#a6e22e">poly</span>(x_values, order, raw <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>))

coefficients <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">coef</span>(lm_model)
coefficients <span style="color:#f92672">&lt;-</span> coefficients[
  <span style="color:#a6e22e">length</span>(coefficients)<span style="color:#f92672">:</span><span style="color:#ae81ff">1</span>]

<span style="color:#a6e22e">cat</span>(<span style="color:#e6db74">&#34;Coefficients (a, b, c, d):\n\t&#34;</span>,
  coefficients, <span style="color:#e6db74">&#34;\n&#34;</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/401-vim-lm-vector-02.png" alt="R: Trend: LM Model: Vector"></p>
<p>This should have this result below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">❯ Rscript 01-lm-vector.r
Coefficients (a, b, c, d):
         2 3 4 5 </code></pre></div>
<p>It is so predictable, right?</p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/01-lm-vector.ipynb">github.com/&hellip;/trend/01-lm-vector.ipynb</a></li>
</ul>
<h4 id="reading-from-csv">Reading from CSV</h4>
<p>Let&rsquo;s continue,
this time reading from CSV, instead of hardcoded vector.
We can utilize built-in <code>read.csv</code> method
to read data from CSV file.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/02-lm-csv.r">github.com/&hellip;/trend/02-lm-csv.r</a></li>
</ul>
<p>We need to extract x values and y values from the data frame.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">data <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.csv</span>(<span style="color:#e6db74">&#34;series.csv&#34;</span>)

x_values <span style="color:#f92672">&lt;-</span> data<span style="color:#f92672">$</span>xs
y_values <span style="color:#f92672">&lt;-</span> data<span style="color:#f92672">$</span>ys3</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/402-vim-lm-csv-01.png" alt="R: Trend: LM Model: CSV"></p>
<p>The result is exactly the same as previous.</p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/02-lm-csv.ipynb">github.com/&hellip;/trend/02-lm-csv.ipynb</a></li>
</ul>
<h4 id="using-readr">Using Readr</h4>
<p>For a more complex case,
we can utilize <code>readr</code> library.</p>
<p>First we need to load the required <code>readr</code> library.
Then read data from CSV file and put into a dataframe.
Then create a variable shortcut,
by extracting x values and y values.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/03-lm-readr.r">github.com/&hellip;/trend/03-lm-readr.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(readr)

data <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read_csv</span>(
  <span style="color:#e6db74">&#34;series.csv&#34;</span>,
  show_col_types <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>)

column_spec <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">spec</span>(data)

x_values <span style="color:#f92672">&lt;-</span> data<span style="color:#f92672">$</span>xs
y_values <span style="color:#f92672">&lt;-</span> data<span style="color:#f92672">$</span>ys3</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/403-vim-lm-readr-01.png" alt="R: Trend: LM Model: readr"></p>
<p>You can retrieve the column specifications,
and print if you need to inspect.</p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/03-lm-readr.ipynb">github.com/&hellip;/trend/03-lm-readr.ipynb</a></li>
</ul>
<h4 id="different-order-of-lm">Different Order of LM</h4>
<p>We can repeat above code for different order, or make it simpler.</p>

<script type="math/tex; mode=display">
\begin{array}{|c|c|}
\hline
order = 1 & y = a + b{x}  \\
\hline
order = 2 & y = a + b{x} + c{x}^2 \\
\hline
order = 3 & y = a + b{x} + c{x}^2 + d{x}^3  \\
\hline
\end{array}
</script>

<p>We can make a generic function to make the process not repetitive.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/04-lm-merge.r">github.com/&hellip;/trend/04-lm-merge.r</a></li>
</ul>
<p>This function,
perform linear regression using <code>lm()</code>.
Also define a named vector to map order numbers to curve types.
Get the coefficients and also reverse order to match equation above.
And we can finally print the coefficients result.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">calc_coeff <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(x_values, y_values, order) {
  lm_model <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">lm</span>(y_values <span style="color:#f92672">~</span> 
    <span style="color:#a6e22e">poly</span>(x_values, order, raw <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>))

  coeff_text <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(
    <span style="color:#e6db74">&#34;(a, b)&#34;</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#34;(a, b, c)&#34;</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>, <span style="color:#e6db74">&#34;(a, b, c, d)&#34;</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>)
  order_text <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(
    <span style="color:#e6db74">&#34;Linear&#34;</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#34;Quadratic&#34;</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>, <span style="color:#e6db74">&#34;Cubic&#34;</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>)

  <span style="color:#a6e22e">cat</span>(<span style="color:#a6e22e">paste</span>(<span style="color:#e6db74">&#34;Using lm_model :&#34;</span>,
    <span style="color:#a6e22e">names</span>(order_text)[order], <span style="color:#e6db74">&#34;\n&#34;</span>))

  coefficients <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">coef</span>(lm_model)
  coefficients <span style="color:#f92672">&lt;-</span> coefficients[
    <span style="color:#a6e22e">length</span>(coefficients)<span style="color:#f92672">:</span><span style="color:#ae81ff">1</span>]

  <span style="color:#a6e22e">cat</span>(<span style="color:#e6db74">&#34;Coefficients &#34;</span>,
    <span style="color:#a6e22e">names</span>(coeff_text)[order], <span style="color:#e6db74">&#34;:\n\t&#34;</span>,
    coefficients, <span style="color:#e6db74">&#34;\n&#34;</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/404-vim-lm-merge-01.png" alt="R: Trend: LM Model: Merge"></p>
<p>This way we can calculate coefficient,
for different order and for different series.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(readr)
data <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read_csv</span>(
  <span style="color:#e6db74">&#34;series.csv&#34;</span>,
  show_col_types <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>)

<span style="color:#a6e22e">calc_coeff</span>(data<span style="color:#f92672">$</span>xs, data<span style="color:#f92672">$</span>ys1, <span style="color:#ae81ff">1</span>)
<span style="color:#a6e22e">calc_coeff</span>(data<span style="color:#f92672">$</span>xs, data<span style="color:#f92672">$</span>ys2, <span style="color:#ae81ff">2</span>)
<span style="color:#a6e22e">calc_coeff</span>(data<span style="color:#f92672">$</span>xs, data<span style="color:#f92672">$</span>ys3, <span style="color:#ae81ff">3</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/404-vim-lm-merge-02.png" alt="R: Trend: LM Model: Merge"></p>
<p>With the result as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">❯ Rscript 04-lm-merge.r
Using lm_model : Linear 
Coefficients  (a, b) :
         4 5 
Using lm_model : Quadratic 
Coefficients  (a, b, c) :
         3 4 5 
Using lm_model : Cubic 
Coefficients  (a, b, c, d) :
         2 3 4 5 </code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/404-vim-lm-merge-03.png" alt="R: Trend: LM Model: Merge"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/04-lm-merge.ipynb">github.com/&hellip;/trend/04-lm-merge.ipynb</a></li>
</ul>
<hr>
<h3 id="trend-built-in-plot">Trend: Built-in Plot</h3>
<p><code>R</code> provide built-in plot with no additional library.
It is rather limited, but enough to get started with plotting.</p>
<h4 id="default-output">Default Output</h4>
<p>The default resulit is <code>Rplot.pdf</code>.
But we can save to <code>png</code> instead, for example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># Open PNG graphics device</span>
<span style="color:#a6e22e">png</span>(<span style="color:#e6db74">&#34;11-lm-line.png&#34;</span>, width <span style="color:#f92672">=</span> <span style="color:#ae81ff">800</span>, height <span style="color:#f92672">=</span> <span style="color:#ae81ff">400</span>)</code></pre></div>
<h4 id="linear-equation">Linear Equation</h4>
<p>We can start with plotting the data points.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/11-lm-line.r">github.com/&hellip;/trend/11-lm-line.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">plot</span>(
  x_values, y_values,
  pch <span style="color:#f92672">=</span> <span style="color:#ae81ff">16</span>, col <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;blue&#34;</span>,
  xlab <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;x&#34;</span>, ylab <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;y&#34;</span>,
  main <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Straight line fitting&#34;</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/411-vim-lm-line-01.png" alt="R: Trend: Built-in Plot: Linear Equation"></p>
<p>And continue with lines,
from precalculated plot values.
The <code>y</code> values comes from the regression line,
previously performed by <code>lm()</code> into <code>lm_model</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">x_plot <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">seq</span>(
  <span style="color:#a6e22e">min</span>(x_values), <span style="color:#a6e22e">max</span>(x_values),
  length.out <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>)
y_plot <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">predict</span>(
  lm_model,
  newdata <span style="color:#f92672">=</span> <span style="color:#a6e22e">data.frame</span>(x_values <span style="color:#f92672">=</span> x_plot))

<span style="color:#a6e22e">lines</span>(x_plot, y_plot, col <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;red&#34;</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/411-vim-lm-line-02.png" alt="R: Trend: Built-in Plot: Linear Equation"></p>
<p>We can also add decorative legend,
to communicate the visual result.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">legend</span>(<span style="color:#e6db74">&#34;topright&#34;</span>,
  legend <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;Data points&#34;</span>, <span style="color:#e6db74">&#34;Linear Equation&#34;</span>),
  col <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;blue&#34;</span>, <span style="color:#e6db74">&#34;red&#34;</span>),
  pch <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">16</span>, <span style="color:#66d9ef">NA</span>), lty <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#66d9ef">NA</span>, <span style="color:#ae81ff">1</span>))</code></pre></div>
<p>The plot result can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/411-lm-line.png" alt="R: Trend: Built-in Plot: Linear Equation"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/11-lm-line.ipynb">github.com/&hellip;/trend/11-lm-line.ipynb</a></li>
</ul>
<h4 id="straight-line">Straight Line</h4>
<p>We can also utilized this <code>abline</code>,
to add linear regression line to the plot.
so we don&rsquo;t have to generate the <code>y_plot</code> values manually.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/11-lm-line-ab.r">github.com/&hellip;/trend/11-lm-line-ab.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">abline</span>(lm_model, col <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;red&#34;</span>)</code></pre></div>
<p>The plot result can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/411-lm-line-ab.png" alt="R: Trend: Built-in Plot: Linear Equation: Alternative"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/11-lm-line-ab.ipynb">github.com/&hellip;/trend/11-lm-line-ab.ipynb</a></li>
</ul>
<h4 id="quadratic-curve">Quadratic Curve</h4>
<p>From this, we can repeat the equation for the quadratic curve fitting.
All we need to do is using different order for specific given data.
Then change a view minor thing, such as title, and legend text.
And that&rsquo;s all.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/12-lm-quadratic.r">github.com/&hellip;/trend/12-lm-quadratic.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">order <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">2</span></code></pre></div>
<p>The plot result can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/412-lm-quadratic.png" alt="R: Trend: Built-in Plot: Quadratic Curve"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/12-lm-quadratic.ipynb">github.com/&hellip;/trend/12-lm-quadratic.ipynb</a></li>
</ul>
<h4 id="cubic-curve">Cubic Curve</h4>
<p>Also applied for cubic curve.
Changing given data, order, and minor decorative changes.
That simple.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/13-lm-cubic.r">github.com/&hellip;/trend/13-lm-cubic.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">order <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">3</span></code></pre></div>
<p>The plot result can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/413-lm-cubic.png" alt="R: Trend: Built-in Plot: Cubic Curve"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/13-lm-cubic.ipynb">github.com/&hellip;/trend/13-lm-cubic.ipynb</a></li>
</ul>
<hr>
<h3 id="trend-ggplot2">Trend: ggplot2</h3>
<p>For complex case, we require this <code>ggplot2</code> library.
But the thing is, we need to understand,
that plotting has its own grammar.</p>
<h4 id="linear-equation-1">Linear Equation</h4>
<p>Let&rsquo;s try for a straight line.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/14-lm-gg-line.r">github.com/&hellip;/trend/14-lm-gg-line.r</a></li>
</ul>
<p>To make the plot structure simple,
let&rsquo;s put the model outside.
We need to generate values for the regression line,
the apply the result tp create data frame for <code>ggplot2</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">x_plot <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">seq</span>(
  <span style="color:#a6e22e">min</span>(x_values), <span style="color:#a6e22e">max</span>(x_values),
  length.out <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>)
y_plot <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">predict</span>(
  lm_model,
  newdata <span style="color:#f92672">=</span> <span style="color:#a6e22e">data.frame</span>(x_values <span style="color:#f92672">=</span> x_plot))

data <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">data.frame</span>(x <span style="color:#f92672">=</span> x_values, y <span style="color:#f92672">=</span> y_values)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/414-vim-lm-line-01.png" alt="R: Trend: Built-in Plot: Linear Equation"></p>
<p>Now we are ready for the view.
Plot using <code>ggplot2</code>.
As you can see, there is a lot of plus sign here.
This like an object stacked with another object,
all in one <code>ggplot2</code> figure.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">plot <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(data, <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_point</span>(<span style="color:#a6e22e">aes</span>(color<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Data Points&#34;</span>), size <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_line</span>(
    data <span style="color:#f92672">=</span> <span style="color:#a6e22e">data.frame</span>(x <span style="color:#f92672">=</span> x_plot, y <span style="color:#f92672">=</span> y_plot),
    <span style="color:#a6e22e">aes</span>(x, y, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Linear Equation&#34;</span>),
    linewidth <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.2</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">labs</span>(
    x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;x&#34;</span>, y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;y&#34;</span>,
    title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Straight line fitting&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme_minimal</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme</span>(legend.position <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;right&#34;</span>,
        legend.text <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>),
        text <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">scale_color_manual</span>(
    name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Plot&#34;</span>,
    breaks <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(
      <span style="color:#e6db74">&#34;Data Points&#34;</span>,
      <span style="color:#e6db74">&#34;Linear Equation&#34;</span>),
    values <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(
      <span style="color:#e6db74">&#34;Data Points&#34;</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;red&#34;</span>,
      <span style="color:#e6db74">&#34;Linear Equation&#34;</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;black&#34;</span>)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">guides</span>(
    color <span style="color:#f92672">=</span> <span style="color:#a6e22e">guide_legend</span>(
      override.aes <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(
        shape <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">16</span>, <span style="color:#66d9ef">NA</span>), linetype <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>)
    )))</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/414-vim-lm-line-02.png" alt="R: Trend: Built-in Plot: Linear Equation"></p>
<p>Do not forget to save to <code>png</code> for convenience.
I&rsquo;m using specific size (width x height),
so I can use the result directly in my blog article.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># Save plot as PNG</span>
<span style="color:#a6e22e">ggsave</span>(<span style="color:#e6db74">&#34;14-lm-gg-line.png&#34;</span>,
  plot, width <span style="color:#f92672">=</span> <span style="color:#ae81ff">800</span>, height <span style="color:#f92672">=</span> <span style="color:#ae81ff">400</span>, units <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;px&#34;</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/414-vim-lm-line-03.png" alt="R: Trend: Built-in Plot: Linear Equation"></p>
<p>The plot result can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/414-lm-gg-line.png" alt="R: Trend: ggplot2: Linear Equation"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/14-lm-gg-line.ipynb">github.com/&hellip;/trend/14-lm-gg-line.ipynb</a></li>
</ul>
<h4 id="quadratic-curve-1">Quadratic Curve</h4>
<p>By changing the given data, order and minor decorative changes,
we can apply the same <code>ggplot2</code> grammar,
stacked parts of smaller plot object,
and sum them all to <code>plot</code> variable.
And finally save the <code>png</code>,
based on this generated <code>plot</code> variable .</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/15-lm-gg-quadratic.r">github.com/&hellip;/trend/15-lm-gg-quadratic.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">order <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">2</span></code></pre></div>
<p>The plot result can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/415-lm-gg-quadratic.png" alt="R: Trend: ggplot2: Quadratic Curve"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/15-lm-gg-quadratic.ipynb">github.com/&hellip;/trend/15-lm-gg-quadratic.ipynb</a></li>
</ul>
<h4 id="cubic-curve-1">Cubic Curve</h4>
<p>The same applied for cubic.
You can see the detail in the source code.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/16-lm-gg-cubic.r">github.com/&hellip;/trend/16-lm-gg-cubic.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">order <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">3</span></code></pre></div>
<p>The plot result can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/416-lm-gg-cubic.png" alt="R: Trend: ggplot2: Cubic Curve"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/16-lm-gg-cubic.ipynb">github.com/&hellip;/trend/16-lm-gg-cubic.ipynb</a></li>
</ul>
<p>Easy peasy right?</p>
<hr>
<h3 id="whats-the-next-chapter-">What&rsquo;s the Next Chapter 🤔?</h3>
<p>Let&rsquo;s continue our previous <code>R</code> journey,
with building class and statistical properties.</p>
<p>Consider continuing your exploration
with [ <a href="https://epsi.bitbucket.io/statistics/2020/05/03/trend-language-r-02/">Trend - Language - R - Part Two</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/statistics/2020/04/07/trend-properties-ppspire/"
         title="Trend - Properties - PSPPire">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/statistics/2020/05/03/trend-language-r-02/" 
         title="Trend - Language - R - Part Two">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ gitlab.io (webdev)</a></li>
        
        <li><a href="https://azzamsa.com/"
               class="hvr-underline-from-left"
             >Azzam Syawqi Aziz</a></li>
        
        <li><a href="http://ypraw.github.io"
               class="hvr-underline-from-left"
             >Yunindyo Prabowo @ github.io</a></li>
        
        <li><a href="https://hervyqa.id"
               class="hvr-underline-from-left"
             >Hervy Q. A.</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2020-December"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-December">
                  December</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-November">
                  November</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-October">
                  October</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-September">
                  September</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-May">
                  May</a> - 2020</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/05/13/trend-language-julia-03/"
                   class="hvr-underline-from-left">
                  Trend - Language - Julia - Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/05/11/trend-language-julia-02/"
                   class="hvr-underline-from-left">
                  Trend - Language - Julia - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/05/09/trend-language-julia-01/"
                   class="hvr-underline-from-left">
                  Trend - Language - Julia - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/05/05/trend-language-r-03/"
                   class="hvr-underline-from-left">
                  Trend - Language - R - Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/05/03/trend-language-r-02/"
                   class="hvr-underline-from-left">
                  Trend - Language - R - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/05/01/trend-language-r-01/"
                   class="hvr-underline-from-left">
                  Trend - Language - R - Part One
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2020-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-April">
                  April</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-March">
                  March</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-February">
                  February</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-January">
                  January</a> - 2020</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2014/12/12/xmonad-tiling-window-manager.html"
               class="hvr-underline-from-left"
              >XMonad Tiling Window Manager</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/07/13/modularized-awesome-preparing.html"
               class="hvr-underline-from-left"
              >Preparing Modularized Awesome WM Configuration</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2016/06/16/analyze-boot-services.html"
               class="hvr-underline-from-left"
              >Analyze Services in Linux Boot Process</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/04/17/openbox-theme.html"
               class="hvr-underline-from-left"
              >Openbox Theme - Common Config Trick</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2018/05/22/linux-multiboot.html"
               class="hvr-underline-from-left"
              >Linux Multiboot - /etc/fstab</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/06/14/jekyll-plain-pagination-intro/"
               class="hvr-underline-from-left"
              >Jekyll Plain - Pagination - Intro</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2018/09/03/hugo-layout/"
               class="hvr-underline-from-left"
              >Hugo - Layout</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/case/2023/01/23/user-man-deploy/"
               class="hvr-underline-from-left"
              >User - Deployment Artefact</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/05/08/hexo-bulma-sass-layout/"
               class="hvr-underline-from-left"
              >Hexo - Bulma - SASS Layout</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2018/09/08/hugo-bootstrap-sass-custom/"
               class="hvr-underline-from-left"
              >Hugo - Bootstrap - SASS Customization</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/05.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  
  

  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function(){
    function stripcdata(x) {
      if (x.startsWith('% <![CDATA[') && x.endsWith('%]]>'))
        return x.substring(11,x.length-4);
      return x;
    }
    document.querySelectorAll("script[type='math/tex']").forEach(function(el){
      el.outerHTML = "\\(" + stripcdata(el.textContent) + "\\)";
    });
    document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function(el){
      el.outerHTML = "\\[" + stripcdata(el.textContent) + "\\]";
    });
    var script = document.createElement('script');
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js";
    document.head.appendChild(script);
  }, false);
  </script>


  

  


  
</body>

</html>

