<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>LibreOffice - Macro - Transform Field</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Transform plain row based data into cute form view, using LibreOffice UNO Macro.">
  <meta name="keywords"
        content="automation, macro, libreoffice, python, calc, ods">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="LibreOffice - Macro - Transform Field">
  <meta property="og:description"
        content="Transform plain row based data into cute form view, using LibreOffice UNO Macro.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/automation/2021/08/23/python-libreoffice-transform-field/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/automation/2021-08/translate-openpyxl/25-target-en.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="LibreOffice - Macro - Transform Field">
  <meta name="twitter:description"
        content="Transform plain row based data into cute form view, using LibreOffice UNO Macro.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/automation/2021/08/23/python-libreoffice-transform-field/"
        >LibreOffice - Macro - Transform Field</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2021-08-23T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2021-08-23 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/macro">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;macro</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/automation">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;automation</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Automation Article Series Test</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">
    <div class="columns">

      <div class="column is-half">
      <p>LibreOffice</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/05/02/python-libreoffice-macro-apso/"
              >LibreOffice Calc - Python Macro - APSO</a></li>
        <li><a href="/automation/2021/05/04/python-libreoffice-macro-split/"
              >LibreOffice Calc - Python Macro - Split</a></li>
        <li><a href="/automation/2021/05/06/python-libreoffice-macro-merge/"
              >LibreOffice Calc - Python Macro - Merge</a></li>
        <li><a href="/automation/2021/05/10/python-libreoffice-macro-coloring/"
              >LibreOffice Calc - Python Macro - Coloring</a></li>
        <li><a href="/automation/2021/05/14/python-libreoffice-macro-pivot-01/"
              >LibreOffice Calc - Multi Column Pivot - Part One</a></li>
        <li><a href="/automation/2021/05/16/python-libreoffice-macro-pivot-02/"
              >LibreOffice Calc - Multi Column Pivot - Part Two</a></li>
        <li><a href="/automation/2021/07/05/python-libreoffice-diff/"
              >LibreOffice Calc - Spreadsheet Diff Tool</a></li>
        <li><a href="/automation/2021/07/15/python-libreoffice-deco/"
              >LibreOffice Calc - Decoration Stuff Example</a></li>
        <li><a href="/automation/2021/07/17/python-libreoffice-csv-md/"
              >LibreOffice Calc - CSV Master Detail</a></li>
        <li><a href="/automation/2021/08/21/python-libreoffice-copy-range/"
              >LibreOffice Calc - Copy Range</a></li>
        <li><a href="/automation/2021/08/23/python-libreoffice-transform-field/"
              >LibreOffice Calc - Transform Field</a></li>
      </ul>
      </div>

      <div class="column is-half">
      <p>Python - Excel</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/06/12/python-excel-merge-sheets/"
              >Python - Excel - Merge Sheets</a></li>
        <li><a href="/automation/2021/06/14/python-excel-extract-sheets/"
              >Python - Excel - Extract Sheets</a></li>
        <li><a href="/automation/2021/06/16/python-excel-coloring/"
              >Python - Excel - Coloring</a></li>
        <li><a href="/automation/2021/06/20/python-excel-pivot-01/"
              >Python - Excel - Multi Column Pivot - Part One</a></li>
        <li><a href="/automation/2021/06/22/python-excel-pivot-02/"
              >Python - Excel - Multi Column Pivot - Part Two</a></li>
        <li><a href="/automation/2021/06/24/python-excel-pivot-03/"
              >Python - Excel - Multi Column Pivot - Part Three</a></li>
        <li><a href="/automation/2021/06/26/python-excel-pivot-04/"
              >Python - Excel - Multi Column Pivot - Part Four</a></li>
        <li><a href="/automation/2021/07/03/python-excel-diff/"
              >Python - Excel - Spreadsheet Diff Tool</a></li>
        <li><a href="/automation/2021/07/11/python-excel-csv-md-01/"
              >Python - Excel - CSV Master Detail - Part One</a></li>
        <li><a href="/automation/2021/07/13/python-excel-csv-md-02/"
              >Python - Excel - CSV Master Detail - Part Two</a></li>
        <li><a href="/automation/2021/08/11/python-excel-copy-range/"
              >Python - Excel - Copy Range</a></li>
        <li><a href="/automation/2021/08/13/python-excel-translate-field/"
              >Python - Excel - Translate Field</a></li>
      </ul>
      </div>

    </div>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#5-the-challenge">5: The Challenge</a></li>
    <li><a href="#6-simple-transformation-class">6: Simple Transformation Class</a></li>
    <li><a href="#7-handling-multiple-data">7: Handling Multiple Data</a></li>
    <li><a href="#8-using-both-class">8: Using Both Class</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Python: <a href="https://t.me/idpyplc">Indonesian Python Warriors</a></li>
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Transform plain row based data into cute form view.</p>
</blockquote>
<ul>
<li>
<p>Using LibreOffice UNO Macro,</p>
</li>
<li>
<p>Using Faktur Pajak (Indonesian Tax) as Example,</p>
</li>
<li>
<p>This article is the last part of two articles.</p>
</li>
</ul>
<hr>
<h3 id="5-the-challenge">5: The Challenge</h3>
<blockquote>
<p>How to Automate?</p>
</blockquote>
<p>Back to the Challenge
This picture below is common in any business.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/translate-openpyxl/02-foto-ordner.jpeg" alt="Worksheet: Photo: Compact"></p>
<p>But how to speed up your workflow?
Doing manually is extremely daunting task.</p>
<p>You need to spend your time to important task,
rather than compiling data, right?</p>
<p>Of course you can do it with simpler script,
so you can have the document compiled the worksheet,
automatically for you.</p>
<p>All you need is just export the sheet to PDF.
And you got the summary as below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/translate-openpyxl/25-whole-year.png" alt="PDF: The Whole Year"></p>
<h4 id="provided-example-data">Provided Example Data</h4>
<p>You can download the artefact for simple range copying here below.
Each sheet, I provide two languages.
You should choose only one over another.</p>
<ul>
<li>Template: [<a href="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/template.ods">template.ods</a>]</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/01-ods-03-tab-template.png" alt="Worksheet Tab: Template"></p>
<p>Then we can continue combine with sheet with long columns,
along with dummy data.</p>
<ul>
<li>Data: [<a href="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/data.ods">data.ods</a>]</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/01-ods-04-tab-data.png" alt="Worksheet Tab: Data"></p>
<p>With these template and data,
wen can finally get our final result,
the completely filled form.</p>
<ul>
<li>Result: [<a href="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/result.ods">result.ods</a>]</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/01-ods-05-tab-result.png" alt="Worksheet Tab: Result"></p>
<h4 id="fields-in-detail">Fields in Detail</h4>
<blockquote>
<p>Dual Language</p>
</blockquote>
<p>Since I my original tutorial based on goverment tax field in Indonesia,
I have to create the english version, so you understand,
what the meaning of each example.</p>
<p>Consider have a look at all fields in detail.
I provide two language for each: English and Indonesia.</p>
<ul>
<li>Fields: Screenshot One</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/translate-openpyxl/03-sheet-source-pg-1.png" alt="Worksheet: Source: Page One"></p>
<ul>
<li>Fields: Screenshot Two</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/translate-openpyxl/03-sheet-source-pg-2.png" alt="Worksheet: Source: Page Two"></p>
<ul>
<li>Fields: Screenshot Three</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/translate-openpyxl/03-sheet-source-pg-3.png" alt="Worksheet: Source: Page Three"></p>
<p>Excuse my english,
also apologize for my lack knowledge of tax terminology.</p>
<h4 id="prepare-english">Prepare: English</h4>
<blockquote>
<p>Empty Template and Data Source</p>
</blockquote>
<p>it is up to your choice whether you sue English or Indonesia.
I provide both language.</p>
<ul>
<li>Empty Template</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/21-empty-en.png" alt="Worksheet: Empty Template: English"></p>
<ul>
<li>Source Data</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/21-source-en.png" alt="Worksheet: Source Data: English"></p>
<p>After each exection of each python code,
you will get additional <code>Target</code> sheet:</p>
<h4 id="prepare-indonesia">Prepare: Indonesia</h4>
<blockquote>
<p>Empty Template and Data Source</p>
</blockquote>
<ul>
<li>Empty Template</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/21-empty-id.png" alt="Worksheet: Empty Template: Indonesia"></p>
<ul>
<li>Source Data</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/21-source-id.png" alt="Worksheet: Source Data: Indonesia"></p>
<hr>
<h3 id="6-simple-transformation-class">6: Simple Transformation Class</h3>
<blockquote>
<p>Just make sure you place each field correctly.</p>
</blockquote>
<p>We can begin translating each fields,
to predefined location.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/Transform/TransformRow01.py">gitlab.com/&hellip;/Transform/TransformRow01.py</a></li>
</ul>
<h4 id="skeleton">Skeleton</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TransformRow01</span>:
  <span style="color:#66d9ef">def</span> __init__(self, eName, sName, tName):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">getFieldsMapping</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">copySheet</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">copyField</span>(self, pair):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">run</span>(self):

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():</code></pre></div>
<h4 id="class-initialization">Class Initialization</h4>
<p>We have three set of sheet names.</p>
<ul>
<li>Empty Template,</li>
<li>Source sheet, and</li>
<li>Target sheet (Result)</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/01-ods-05-tab-result.png" alt="Worksheet Tab: Source"></p>
<p>As shown in below code:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/21-transform-01-class.png" alt="Python Macro: Vim: Class Initialization"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TransformRow01</span>:
  <span style="color:#66d9ef">def</span> __init__(self, eName, sName, tName):
    desktop     <span style="color:#f92672">=</span> XSCRIPTCONTEXT<span style="color:#f92672">.</span>getDesktop()
    model       <span style="color:#f92672">=</span> desktop<span style="color:#f92672">.</span>getCurrentComponent()
    self<span style="color:#f92672">.</span>sheets <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>Sheets

    <span style="color:#75715e"># save initial parameter</span>
    self<span style="color:#f92672">.</span>eName <span style="color:#f92672">=</span> eName
    self<span style="color:#f92672">.</span>sName <span style="color:#f92672">=</span> sName
    self<span style="color:#f92672">.</span>tName <span style="color:#f92672">=</span> tName</code></pre></div>
<h4 id="main-program-entry-point">Main: Program Entry Point</h4>
<p>Here comes all the parameter argument.
This function responsible for class instantiation,
is shown in below code:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/21-transform-06-main.png" alt="Python Macro: Vim: Main: Program Entry Point"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
  sample <span style="color:#f92672">=</span> TransformRow01(<span style="color:#e6db74">&#39;Empty-en&#39;</span>, <span style="color:#e6db74">&#39;Source-en&#39;</span>, <span style="color:#e6db74">&#39;Target-en&#39;</span>)
  sample<span style="color:#f92672">.</span>run()</code></pre></div>
<p>You can swith to other language,
<code>en</code> for english, and <code>id</code> for Indonesia.
just by modify the class initialization parameter, for example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
  sample <span style="color:#f92672">=</span> TransformRow01(<span style="color:#e6db74">&#39;Empty-id&#39;</span>, <span style="color:#e6db74">&#39;Source-id&#39;</span>, <span style="color:#e6db74">&#39;Target-id&#39;</span>)
  sample<span style="color:#f92672">.</span>run()</code></pre></div>
<h4 id="run-execute">Run: Execute</h4>
<p>The run contain no parameter.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/21-transform-05-run.png" alt="Python Macro: Vim: Main: Run: Execute"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">run</span>(self):
    self<span style="color:#f92672">.</span>copySheet()
    fields <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>getFieldsMapping()

    <span style="color:#66d9ef">for</span> field, pair <span style="color:#f92672">in</span> fields<span style="color:#f92672">.</span>items():
      self<span style="color:#f92672">.</span>copyField(pair)</code></pre></div>
<h4 id="copy-sheet">Copy Sheet</h4>
<p>In order to work in other sheet,
we need to duplicate the Empty sheet to a new sheet.
This new sheet would be our working sheet.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/21-transform-03-copysheet.png" alt="Python Macro: Copy Sheet"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">copySheet</span>(self):
    sheets <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheets
    sheets<span style="color:#f92672">.</span>copyByName(
      self<span style="color:#f92672">.</span>eName, self<span style="color:#f92672">.</span>tName, len(sheets))

    self<span style="color:#f92672">.</span>eSheet <span style="color:#f92672">=</span> sheets<span style="color:#f92672">.</span>getByName(self<span style="color:#f92672">.</span>eName)
    self<span style="color:#f92672">.</span>sSheet <span style="color:#f92672">=</span> sheets<span style="color:#f92672">.</span>getByName(self<span style="color:#f92672">.</span>sName)
    self<span style="color:#f92672">.</span>tSheet <span style="color:#f92672">=</span> sheets<span style="color:#f92672">.</span>getByName(self<span style="color:#f92672">.</span>tName)</code></pre></div>
<p>After the new sheet created,
we can freely make a reference to each sheet, to be used later.</p>
<p>This include these three sheet:</p>
<ul>
<li>Empty Template.</li>
<li>Data Source: containing row based data.</li>
<li>Target Result: working place to create form based result.</li>
</ul>
<h4 id="mapping-definition">Mapping Definition</h4>
<blockquote>
<p>In the heart, it is just field position transformation</p>
</blockquote>
<p>Again, just put source table,
and form view, side by side.
And manually defined the field one by one,
into a script.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/translate-openpyxl/19-translate.png" alt="Worksheet: Source to Target Translation"></p>
<p>So you can have this one to one relationship as below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/21-transform-02-mapping.png" alt="Python Macro: Field Mapping"></p>
<p>For example in English:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">getFieldsMapping</span>(self):
    <span style="color:#75715e"># declare all field coordinate</span>
    <span style="color:#66d9ef">return</span> {
      <span style="color:#e6db74">&#39;id&#39;</span>    : { <span style="color:#e6db74">&#39;source&#39;</span>: <span style="color:#e6db74">&#39;A7&#39;</span>, <span style="color:#e6db74">&#39;target&#39;</span>: <span style="color:#e6db74">&#39;B5&#39;</span> },
      <span style="color:#e6db74">&#39;name&#39;</span>  : { <span style="color:#e6db74">&#39;source&#39;</span>: <span style="color:#e6db74">&#39;B7&#39;</span>, <span style="color:#e6db74">&#39;target&#39;</span>: <span style="color:#e6db74">&#39;C5&#39;</span> },
      <span style="color:#e6db74">&#39;taxpayer_id&#39;</span>     : { <span style="color:#e6db74">&#39;source&#39;</span>: <span style="color:#e6db74">&#39;C7&#39;</span>, <span style="color:#e6db74">&#39;target&#39;</span>: <span style="color:#e6db74">&#39;F5&#39;</span> },
      <span style="color:#e6db74">&#39;tax_inv_id&#39;</span>      : { <span style="color:#e6db74">&#39;source&#39;</span>: <span style="color:#e6db74">&#39;D7&#39;</span>, <span style="color:#e6db74">&#39;target&#39;</span>: <span style="color:#e6db74">&#39;I5&#39;</span> },
      <span style="color:#e6db74">&#39;tax_inv_date&#39;</span>    : { <span style="color:#e6db74">&#39;source&#39;</span>: <span style="color:#e6db74">&#39;E7&#39;</span>, <span style="color:#e6db74">&#39;target&#39;</span>: <span style="color:#e6db74">&#39;D6&#39;</span> },
      <span style="color:#e6db74">&#39;month_period&#39;</span>    : { <span style="color:#e6db74">&#39;source&#39;</span>: <span style="color:#e6db74">&#39;F7&#39;</span>, <span style="color:#e6db74">&#39;target&#39;</span>: <span style="color:#e6db74">&#39;G7&#39;</span> },
      <span style="color:#e6db74">&#39;year&#39;</span>            : { <span style="color:#e6db74">&#39;source&#39;</span>: <span style="color:#e6db74">&#39;G7&#39;</span>, <span style="color:#e6db74">&#39;target&#39;</span>: <span style="color:#e6db74">&#39;G8&#39;</span> },
      <span style="color:#e6db74">&#39;tax_inv_status&#39;</span>  : { <span style="color:#e6db74">&#39;source&#39;</span>: <span style="color:#e6db74">&#39;H7&#39;</span>, <span style="color:#e6db74">&#39;target&#39;</span>: <span style="color:#e6db74">&#39;I10&#39;</span> },
      <span style="color:#e6db74">&#39;price&#39;</span>  : { <span style="color:#e6db74">&#39;source&#39;</span>: <span style="color:#e6db74">&#39;I7&#39;</span>, <span style="color:#e6db74">&#39;target&#39;</span>: <span style="color:#e6db74">&#39;J7&#39;</span> },
      <span style="color:#e6db74">&#39;vat&#39;</span>    : { <span style="color:#e6db74">&#39;source&#39;</span>: <span style="color:#e6db74">&#39;J7&#39;</span>, <span style="color:#e6db74">&#39;target&#39;</span>: <span style="color:#e6db74">&#39;J8&#39;</span> },
      <span style="color:#e6db74">&#39;vat_lux&#39;</span>: { <span style="color:#e6db74">&#39;source&#39;</span>: <span style="color:#e6db74">&#39;K7&#39;</span>, <span style="color:#e6db74">&#39;target&#39;</span>: <span style="color:#e6db74">&#39;J9&#39;</span> },
      <span style="color:#e6db74">&#39;approval_status&#39;</span> : { <span style="color:#e6db74">&#39;source&#39;</span>: <span style="color:#e6db74">&#39;L7&#39;</span>, <span style="color:#e6db74">&#39;target&#39;</span>: <span style="color:#e6db74">&#39;I11&#39;</span> },
      <span style="color:#e6db74">&#39;approval_date&#39;</span>   : { <span style="color:#e6db74">&#39;source&#39;</span>: <span style="color:#e6db74">&#39;M7&#39;</span>, <span style="color:#e6db74">&#39;target&#39;</span>: <span style="color:#e6db74">&#39;D7&#39;</span> },
      <span style="color:#e6db74">&#39;description&#39;</span>     : { <span style="color:#e6db74">&#39;source&#39;</span>: <span style="color:#e6db74">&#39;N7&#39;</span>, <span style="color:#e6db74">&#39;target&#39;</span>: <span style="color:#e6db74">&#39;I12&#39;</span> },
      <span style="color:#e6db74">&#39;signatory_user&#39;</span>  : { <span style="color:#e6db74">&#39;source&#39;</span>: <span style="color:#e6db74">&#39;O7&#39;</span>, <span style="color:#e6db74">&#39;target&#39;</span>: <span style="color:#e6db74">&#39;D8&#39;</span> },
      <span style="color:#e6db74">&#39;reference&#39;</span>       : { <span style="color:#e6db74">&#39;source&#39;</span>: <span style="color:#e6db74">&#39;P7&#39;</span>, <span style="color:#e6db74">&#39;target&#39;</span>: <span style="color:#e6db74">&#39;I6&#39;</span> },
      <span style="color:#e6db74">&#39;record_user&#39;</span>     : { <span style="color:#e6db74">&#39;source&#39;</span>: <span style="color:#e6db74">&#39;Q7&#39;</span>, <span style="color:#e6db74">&#39;target&#39;</span>: <span style="color:#e6db74">&#39;D10&#39;</span> },
      <span style="color:#e6db74">&#39;record_date&#39;</span>     : { <span style="color:#e6db74">&#39;source&#39;</span>: <span style="color:#e6db74">&#39;R7&#39;</span>, <span style="color:#e6db74">&#39;target&#39;</span>: <span style="color:#e6db74">&#39;D9&#39;</span> },
      <span style="color:#e6db74">&#39;update_user&#39;</span>     : { <span style="color:#e6db74">&#39;source&#39;</span>: <span style="color:#e6db74">&#39;S7&#39;</span>, <span style="color:#e6db74">&#39;target&#39;</span>: <span style="color:#e6db74">&#39;D12&#39;</span> },
      <span style="color:#e6db74">&#39;update_date&#39;</span>     : { <span style="color:#e6db74">&#39;source&#39;</span>: <span style="color:#e6db74">&#39;T7&#39;</span>, <span style="color:#e6db74">&#39;target&#39;</span>: <span style="color:#e6db74">&#39;D11&#39;</span> },
    }</code></pre></div>
<p>You can ignore the name completly.
I just put the field name as annotation.</p>
<h4 id="copy-field">Copy Field</h4>
<blockquote>
<p>Using Mapping</p>
</blockquote>
<p>For first row, it is as simply as copy value from source to target.</p>
<p>The process of field translating field written in code below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/21-transform-04-copyfield.png" alt="Python Macro: Copy Field"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">copyField</span>(self, pair):
    addrSource <span style="color:#f92672">=</span> pair[<span style="color:#e6db74">&#39;source&#39;</span>]
    addrTarget <span style="color:#f92672">=</span> pair[<span style="color:#e6db74">&#39;target&#39;</span>]

    sourceCell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sSheet<span style="color:#f92672">.</span>getCellRangeByName(addrSource)
    targetCell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>tSheet<span style="color:#f92672">.</span>getCellRangeByName(addrTarget)

    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Cell </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">: Type = </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">, String = </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> \
      <span style="color:#f92672">%</span> (addrSource, sourceCell<span style="color:#f92672">.</span>Type<span style="color:#f92672">.</span>value, sourceCell<span style="color:#f92672">.</span>String))

    match sourceCell<span style="color:#f92672">.</span>Type<span style="color:#f92672">.</span>value:
      case <span style="color:#e6db74">&#34;VALUE&#34;</span> : targetCell<span style="color:#f92672">.</span>Value  <span style="color:#f92672">=</span> sourceCell<span style="color:#f92672">.</span>Value
      case <span style="color:#e6db74">&#34;TEXT&#34;</span>  : targetCell<span style="color:#f92672">.</span>String <span style="color:#f92672">=</span> sourceCell<span style="color:#f92672">.</span>String</code></pre></div>
<p>I also add <code>print</code> statement,
so you can happily debug in APSO console (python terminal).</p>
<h4 id="result">Result</h4>
<p>The result in APSO console would be similar as below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/21-apso-console.png" alt="Python Macro: APSO Console"></p>
<p>Make sure there <code>target-en</code> worksheet exist.
And the result in <code>target-en</code> sheet would be as below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/21-target-en.png" alt="Worksheet: Target Data: English"></p>
<blockquote>
<p>Simple right?</p>
</blockquote>
<p>We have successfully move one row into its form representative.</p>
<hr>
<h3 id="7-handling-multiple-data">7: Handling Multiple Data</h3>
<blockquote>
<p>Offset Position?</p>
</blockquote>
<p>The next step would focus on multiple row data.
In order to do this we need to handle offset position,
to get the right coordinate.</p>
<p>Since in this example,the height of the form is <code>nine</code>.
For every <em>one</em> index increment,
we will have <em>ten</em> offset increment.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/Transform/TransformRow02.py">gitlab.com/&hellip;/Transform/TransformRow02.py</a></li>
</ul>
<h4 id="skeleton-1">Skeleton</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TransformRow02</span>:
  <span style="color:#66d9ef">def</span> __init__(self, eName, sName, tName):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">getFieldsMapping</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">copySheet</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">copyField</span>(self, pair, rowHeight, index):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">run</span>(self, rowHeight, rowCount):

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():</code></pre></div>
<h4 id="class-initialization-1">Class Initialization</h4>
<p>Similar as previous class.</p>
<h4 id="copy-sheet-1">Copy Sheet</h4>
<p>Similar as previous class.</p>
<h4 id="mapping-definition-1">Mapping Definition</h4>
<p>Similar as previous class.</p>
<h4 id="main-program-entry-point-1">Main: Program Entry Point</h4>
<p>This function responsible for class initialization.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/22-transform-06-main.png" alt="Python Macro: Vim: Main: Program Entry Point"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
  sample <span style="color:#f92672">=</span> TransformRow02(<span style="color:#e6db74">&#39;Empty-en&#39;</span>, <span style="color:#e6db74">&#39;Source-en&#39;</span>, <span style="color:#e6db74">&#39;Target-en&#39;</span>)
  sample<span style="color:#f92672">.</span>run(<span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">3</span>)</code></pre></div>
<h4 id="run-execute-1">Run: Execute</h4>
<p>We pour our loop logic here.</p>
<p>There are two parameter argument:</p>
<ul>
<li>rowHeight : Height of the form</li>
<li>rowCount  : Number of data in <code>source</code> sheet to be processed.</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/22-transform-05-run.png" alt="Python Macro: Vim: Main: Run: Execute"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">run</span>(self, rowHeight, rowCount):
    self<span style="color:#f92672">.</span>copySheet()
    fields <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>getFieldsMapping()

    masterIndices <span style="color:#f92672">=</span> range(<span style="color:#ae81ff">1</span>, rowCount <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)
    <span style="color:#66d9ef">for</span> index <span style="color:#f92672">in</span> masterIndices:
      <span style="color:#66d9ef">for</span> field, pair <span style="color:#f92672">in</span> fields<span style="color:#f92672">.</span>items():
        self<span style="color:#f92672">.</span>copyField(pair, rowHeight, index)</code></pre></div>
<h4 id="calculate-cell-address">Calculate Cell Address</h4>
<blockquote>
<p>Mapping Multiple Data with Help of Offset.</p>
</blockquote>
<p>There are to row positions to be considered:</p>
<ul>
<li>row in source: using index</li>
<li>field in target: using offset</li>
</ul>
<p>The relationship is as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    Offset <span style="color:#f92672">=</span> (rowHeight<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>) <span style="color:#f92672">*</span> (index<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)</code></pre></div>
<p>First we need to save the position of base position</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    addrSource <span style="color:#f92672">=</span> pair[<span style="color:#e6db74">&#39;source&#39;</span>]
    addrTarget <span style="color:#f92672">=</span> pair[<span style="color:#e6db74">&#39;target&#39;</span>]

    sCellBase <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sSheet<span style="color:#f92672">.</span>getCellRangeByName(addrSource)
    tCellBase <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>tSheet<span style="color:#f92672">.</span>getCellRangeByName(addrTarget)
    scAddress <span style="color:#f92672">=</span> sCellBase<span style="color:#f92672">.</span>CellAddress
    tcAddress <span style="color:#f92672">=</span> tCellBase<span style="color:#f92672">.</span>CellAddress</code></pre></div>
<p>Then we can continue to get ourdata position based on index:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    Offset <span style="color:#f92672">=</span> (rowHeight<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>) <span style="color:#f92672">*</span> (index<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)

    sCell  <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sSheet<span style="color:#f92672">.</span>getCellByPosition(\
      scAddress<span style="color:#f92672">.</span>Column, scAddress<span style="color:#f92672">.</span>Row <span style="color:#f92672">+</span> (index<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>))
    tCell  <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>tSheet<span style="color:#f92672">.</span>getCellByPosition(\
      tcAddress<span style="color:#f92672">.</span>Column, tcAddress<span style="color:#f92672">.</span>Row <span style="color:#f92672">+</span> Offset)
<span style="color:#f92672">&lt;</span>div class<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;highlight&#34;</span><span style="color:#f92672">&gt;&lt;</span>pre style<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4&#34;</span><span style="color:#f92672">&gt;&lt;</span>code class<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;language-python&#34;</span> data<span style="color:#f92672">-</span>lang<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;python&#34;</span><span style="color:#f92672">&gt;</span>And <span style="color:#f92672">&lt;</span>span style<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color:#66d9ef&#34;</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">finally</span><span style="color:#f92672">&lt;/</span>span<span style="color:#f92672">&gt;</span> do the assignment<span style="color:#f92672">&lt;</span>span style<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color:#f92672&#34;</span><span style="color:#f92672">&gt;.&lt;/</span>span<span style="color:#f92672">&gt;&lt;/</span>code<span style="color:#f92672">&gt;&lt;/</span>pre<span style="color:#f92672">&gt;&lt;/</span>div<span style="color:#f92672">&gt;</span>
    match sCell<span style="color:#f92672">.</span>Type<span style="color:#f92672">.</span>value:
      case <span style="color:#e6db74">&#34;VALUE&#34;</span> : tCell<span style="color:#f92672">.</span>Value  <span style="color:#f92672">=</span> sCell<span style="color:#f92672">.</span>Value
      case <span style="color:#e6db74">&#34;TEXT&#34;</span>  : tCell<span style="color:#f92672">.</span>String <span style="color:#f92672">=</span> sCell<span style="color:#f92672">.</span>String</code></pre></div>
<h4 id="copy-field-method">Copy Field Method</h4>
<p>The process of field translating field
can be written in code below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/22-transform-04-copyfield.png" alt="Python Macro: Copy Field"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">copyField</span>(self, pair, rowHeight, index):
    addrSource <span style="color:#f92672">=</span> pair[<span style="color:#e6db74">&#39;source&#39;</span>]
    addrTarget <span style="color:#f92672">=</span> pair[<span style="color:#e6db74">&#39;target&#39;</span>]

    sCellBase <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sSheet<span style="color:#f92672">.</span>getCellRangeByName(addrSource)
    tCellBase <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>tSheet<span style="color:#f92672">.</span>getCellRangeByName(addrTarget)
    scAddress <span style="color:#f92672">=</span> sCellBase<span style="color:#f92672">.</span>CellAddress
    tcAddress <span style="color:#f92672">=</span> tCellBase<span style="color:#f92672">.</span>CellAddress

    Offset <span style="color:#f92672">=</span> (rowHeight<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>) <span style="color:#f92672">*</span> (index<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)

    sCell  <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sSheet<span style="color:#f92672">.</span>getCellByPosition(\
      scAddress<span style="color:#f92672">.</span>Column, scAddress<span style="color:#f92672">.</span>Row <span style="color:#f92672">+</span> (index<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>))
    tCell  <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>tSheet<span style="color:#f92672">.</span>getCellByPosition(\
      tcAddress<span style="color:#f92672">.</span>Column, tcAddress<span style="color:#f92672">.</span>Row <span style="color:#f92672">+</span> Offset)

    match sCell<span style="color:#f92672">.</span>Type<span style="color:#f92672">.</span>value:
      case <span style="color:#e6db74">&#34;VALUE&#34;</span> : tCell<span style="color:#f92672">.</span>Value  <span style="color:#f92672">=</span> sCell<span style="color:#f92672">.</span>Value
      case <span style="color:#e6db74">&#34;TEXT&#34;</span>  : tCell<span style="color:#f92672">.</span>String <span style="color:#f92672">=</span> sCell<span style="color:#f92672">.</span>String</code></pre></div>
<h4 id="result-1">Result</h4>
<p>We have succesfully migrate all the three rows.
The result in our working sheet would be similar as below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/22-target-en.png" alt="Worksheet: Target Data: English"></p>
<blockquote>
<p>Take back you smile!</p>
</blockquote>
<p>But hey, where is the formatting🤔?</p>
<hr>
<h3 id="8-using-both-class">8: Using Both Class</h3>
<blockquote>
<p>Make worksheet fun again.</p>
</blockquote>
<p>Come out and play.
This is our final form in this article.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/Transform/TransformRow03.py">gitlab.com/&hellip;/Transform/TransformRow03.py</a></li>
</ul>
<h4 id="skeleton-2">Skeleton</h4>
<blockquote>
<p>Dual Class</p>
</blockquote>
<p>Just puth both class here in one file.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/23-transform-01-dualclass.png" alt="Python Macro: Dual Class"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CopyRange03</span>:
  <span style="color:#66d9ef">def</span> __init__(self, sName, tName):
  <span style="color:#f92672">...</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TransformRow03</span>:
  <span style="color:#66d9ef">def</span> __init__(self, eName, sName, tName):
  <span style="color:#f92672">...</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():</code></pre></div>
<h4 id="class-initialization-2">Class Initialization</h4>
<p>Stay intact. No changes.</p>
<h4 id="copy-sheet-2">Copy Sheet</h4>
<p>Stay intact. No changes.</p>
<h4 id="mapping-definition-2">Mapping Definition</h4>
<p>Stay intact. No changes.</p>
<h4 id="copy-field-1">Copy Field</h4>
<p>Stay intact. No changes.</p>
<h4 id="main-program-entry-point-2">Main: Program Entry Point</h4>
<p>Here comes all the parameter argument.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/23-transform-06-main.png" alt="Python Macro: Vim: Main: Program Entry Point"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
  sample <span style="color:#f92672">=</span> TransformRow03(\
    <span style="color:#e6db74">&#39;Empty-en&#39;</span>, <span style="color:#e6db74">&#39;Source-en&#39;</span>, <span style="color:#e6db74">&#39;Target-en&#39;</span>)
  sample<span style="color:#f92672">.</span>run(<span style="color:#e6db74">&#39;B4:K13&#39;</span>, <span style="color:#e6db74">&#39;A1:L33&#39;</span>, <span style="color:#ae81ff">3</span>)</code></pre></div>
<p>Now it is already containing properties of the copied range.</p>
<h4 id="run-execute-2">Run: Execute</h4>
<p>This run method responsible for <code>CopyRange</code> class instantiation.
Consider name the object as <code>template</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    template  <span style="color:#f92672">=</span> CopyRange03(self<span style="color:#f92672">.</span>eName, self<span style="color:#f92672">.</span>tName)
    rowHeight <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>calculateHeight(stringRange)</code></pre></div>
<p>Then we can duplicate the form for each row using loop.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    masterIndices <span style="color:#f92672">=</span> range(<span style="color:#ae81ff">1</span>, rowCount <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)
    <span style="color:#66d9ef">for</span> index <span style="color:#f92672">in</span> masterIndices:
      template<span style="color:#f92672">.</span>run(stringRange, index)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/23-transform-05-run.png" alt="Python Macro: Vim: Main: Run: Execute"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">run</span>(self, stringRange, printArea, rowCount):
    self<span style="color:#f92672">.</span>copySheet()
    fields <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>getFieldsMapping()

    template  <span style="color:#f92672">=</span> CopyRange03(self<span style="color:#f92672">.</span>eName, self<span style="color:#f92672">.</span>tName)
    rowHeight <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>calculateHeight(stringRange)

    masterIndices <span style="color:#f92672">=</span> range(<span style="color:#ae81ff">1</span>, rowCount <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)
    <span style="color:#66d9ef">for</span> index <span style="color:#f92672">in</span> masterIndices:
      template<span style="color:#f92672">.</span>run(stringRange, index)
      <span style="color:#66d9ef">for</span> field, pair <span style="color:#f92672">in</span> fields<span style="color:#f92672">.</span>items():
        self<span style="color:#f92672">.</span>copyField(pair, rowHeight, index)

    template<span style="color:#f92672">.</span>setPrintArea(printArea)</code></pre></div>
<h4 id="calculate-height">Calculate Height</h4>
<p>Form height calculation require a few lines.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    template  <span style="color:#f92672">=</span> CopyRange03(self<span style="color:#f92672">.</span>eName, self<span style="color:#f92672">.</span>tName)
    rowHeight <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>calculateHeight(stringRange)</code></pre></div>
<p>So I decide to put the calculation in its own method:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/23-transform-04-calcheight.png" alt="Python Macro: Vim: Main: Height Calculation"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">calculateHeight</span>(self, stringRange):
    eCellRange <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>eSheet<span style="color:#f92672">.</span>getCellRangeByName(stringRange)
    eRangeAddr <span style="color:#f92672">=</span> eCellRange<span style="color:#f92672">.</span>RangeAddress

    rStart  <span style="color:#f92672">=</span> eRangeAddr<span style="color:#f92672">.</span>StartRow
    rEnd    <span style="color:#f92672">=</span> eRangeAddr<span style="color:#f92672">.</span>EndRow

    <span style="color:#66d9ef">return</span> rEnd <span style="color:#f92672">-</span> rStart</code></pre></div>
<h4 id="result-2">Result</h4>
<blockquote>
<p>Party Time</p>
</blockquote>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/23-target-en.png" alt="Worksheet: Target Data: English"></p>
<p>Get yourself more productive with script automation.
I&rsquo;m not thinking of salary raise,
but rather more things to do in limited time.
So I can think of in strategic area,
instead of boring, cumbersome, tedious task.</p>
<h4 id="using-other-language">Using Other Language</h4>
<p>Just like previous example,
you can set the language in <code>main()</code>,
for example Indonesia or English.</p>
<p>The result will be reflected in sheet tab name.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/01-ods-05-tab-result.png" alt="Worksheet Tab: Target"></p>
<p>Working with worksheet is fun.
I feels like, my accounting division looks even cooler now.</p>
<hr>
<h3 id="conclusion">Conclusion</h3>
<p>I think that&rsquo;s all. Maybe another article, another time.</p>
<p>We are done. That is all. Thank you for reading.</p>
<p>What do you think?</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2021/08/21/python-libreoffice-copy-range/"
         title="LibreOffice - Macro - Copy Range">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2021/09/01/formatter-config-overview/" 
         title="Formatter - Config - Overview">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
        <li><a href="https://azzamsa.com/"
               class="hvr-underline-from-left"
             >Azzam Syawqi Aziz</a></li>
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
        <li><a href="https://muktazam.me"
               class="hvr-underline-from-left"
             >Muktazam Hasbi</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ gitlab.io (webdev)</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2021-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-November">
                  November</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-October">
                  October</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-September">
                  September</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-August"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-August">
                  August</a> - 2021</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/08/23/python-libreoffice-transform-field/"
                   class="hvr-underline-from-left">
                  LibreOffice - Macro - Transform Field
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/08/21/python-libreoffice-copy-range/"
                   class="hvr-underline-from-left">
                  LibreOffice - Macro - Copy Range
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/08/13/python-excel-translate-field/"
                   class="hvr-underline-from-left">
                  Python - Excel - Translate Field
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/08/11/python-excel-copy-range/"
                   class="hvr-underline-from-left">
                  Python - Excel - Copy Range
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2021-July"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-July">
                  July</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-June">
                  June</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-May">
                  May</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-April">
                  April</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-March">
                  March</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-February">
                  February</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-January">
                  January</a> - 2021</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/code/2017/04/19/php-pipe-and-fork.html"
               class="hvr-underline-from-left"
              >Piping and Forking in PHP</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/29/docker-arch-alpm.html"
               class="hvr-underline-from-left"
              >Docker - Arch ALPM - Part Three</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2015/03/17/apt-pinning.html"
               class="hvr-underline-from-left"
              >Control Your Package with APT Pinning</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/04/14/standalone-lemonbar-conky.html"
               class="hvr-underline-from-left"
              >Standalone Lemonbar Using Conky</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/03/24/xfwm4-theme.html"
               class="hvr-underline-from-left"
              >XFWM4 Theme - Part Four</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2021/07/05/bootstrap5-sass-bootswatch/"
               class="hvr-underline-from-left"
              >Bootstrap - Sass - Bootswatch</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/07/05/jekyll-bsoc-sass-layout/"
               class="hvr-underline-from-left"
              >Jekyll Bootstrap - SASS Layout</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2019/03/03/bulma-navbar/"
               class="hvr-underline-from-left"
              >Bulma - Navigation Bar</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/05/04/hexo-layout/"
               class="hvr-underline-from-left"
              >Hexo - Layout</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/04/17/tools-bundler-rollup-01/"
               class="hvr-underline-from-left"
              >Bundler - Rollup - Part One</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/05.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

