<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>GNU R - Playing with Records</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="A step by step practical case to collect unique record fields. Using GNU R.">
  <meta name="keywords"
        content="code, cli, functional, r-lang, GNU R">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="GNU R - Playing with Records">
  <meta property="og:description"
        content="A step by step practical case to collect unique record fields. Using GNU R.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/lambda/2020/10/19/playing-with-records-gnu-r/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/lambda/2020/11-gnu-r/12-gnu-r-oneliner.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="GNU R - Playing with Records">
  <meta name="twitter:description"
        content="A step by step practical case to collect unique record fields. Using GNU R.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/lambda/2020/10/19/playing-with-records-gnu-r/"
        >GNU R - Playing with Records</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2020-10-19T13:13:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2020-10-19 13:13:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/cli">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;cli</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/functional">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;functional</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/code">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;code</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">

      <p>
        This article series discuss more than 30 different programming languages.
        Please read overview before you read any of the details.</p>
      <ul class="widget-list">
        <li><a href="/lambda/2020/09/01/playing-with-records-overview/"
              >Playing with Records - Overview</a></li>
      </ul>

      <p>Playing with Records Related Articles.</p>
      <div class="columns">
        <div class="column is-half">
          <ul class="widget-list">
            <li>Ecmascript:
              [<a href="/lambda/2020/09/02/playing-with-records-ecmascript-01/"
              >One</a>]
              [<a href="/lambda/2020/09/02/playing-with-records-ecmascript-02/"
              >Two</a>]
              [<a href="/lambda/2020/09/02/playing-with-records-ecmascript-03/"
              >Event</a>]</li>
            <li>Typescript:
              [<a href="/lambda/2020/09/03/playing-with-records-typescript-01/"
              >One</a>]
              [<a href="/lambda/2020/09/03/playing-with-records-typescript-02/"
              >Two</a>]</li>
            <li>Haskell:
              [<a href="/lambda/2020/09/04/playing-with-records-haskell-01/"
              >One</a>]
              [<a href="/lambda/2020/09/04/playing-with-records-haskell-02/"
              >Two</a>]</li>
            <li>Purescript:
              [<a href="/lambda/2020/09/05/playing-with-records-purescript/"
              >Article</a>]</li>
            <li>ReasonML
              [<a href="/lambda/2020/09/06/playing-with-records-reasonml/"
              >Article</a>]</li>
            <li>OCaml
              [<a href="/lambda/2020/09/07/playing-with-records-ocaml-01/"
              >One</a>]
              [<a href="/lambda/2020/09/07/playing-with-records-ocaml-02/"
              >Two</a>]</li>
            <li>F#
              [<a href="/lambda/2020/09/08/playing-with-records-fsharp-01/"
              >One</a>]
              [<a href="/lambda/2020/09/08/playing-with-records-fsharp-02/"
              >Two</a>]
              [<a href="/lambda/2020/09/08/playing-with-records-fsharp-03/"
              >Three</a>]</li>
            <li>Erlang:
              [<a href="/lambda/2020/10/10/playing-with-records-erlang/"
              >Article</a>]</li>
            <li>Elixir:
              [<a href="/lambda/2020/10/11/playing-with-records-elixir/"
              >Article</a>]</li>
            <li>Clojure:
              [<a href="/lambda/2020/10/12/playing-with-records-clojure-01/"
              >One</a>]
              [<a href="/lambda/2020/10/12/playing-with-records-clojure-02/"
              >Two</a>]
              [<a href="/lambda/2020/10/12/playing-with-records-clojure-03/"
              >Async</a>]</li>
            <li>Scala:
              [<a href="/lambda/2020/10/13/playing-with-records-scala-01/"
              >One</a>]
              [<a href="/lambda/2020/10/13/playing-with-records-scala-02/"
              >Two</a>]</li>
          </ul>
        </div>

        <div class="column is-half">
          <ul class="widget-list">
            <li>Lua:
              [<a href="/lambda/2020/10/16/playing-with-records-lua-01/"
              >One</a>]
              [<a href="/lambda/2020/10/16/playing-with-records-lua-01/"
              >Two</a>]</li>
            <li>Julia:
              [<a href="/lambda/2020/10/18/playing-with-records-julia-01/"
              >One</a>]
              [<a href="/lambda/2020/10/18/playing-with-records-julia-02/"
              >Two</a>]</li>
            <li>GNU R:
              [<a href="/lambda/2020/10/19/playing-with-records-gnu-r/"
              >Article</a>]</li>
            <li>Nim:
              [<a href="/lambda/2020/11/21/playing-with-records-nim/"
              >Article</a>]</li>
            <li>Crystal:
              [<a href="/lambda/2020/11/22/playing-with-records-crystal/"
              >Article</a>]</li>
            <li>Go:
              [<a href="/lambda/2020/11/24/playing-with-records-go-01/"
              >One</a>]
              [<a href="/lambda/2020/11/24/playing-with-records-go-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/24/playing-with-records-go-03/"
              >Three</a>]</li>
            <li>Rust:
              [<a href="/lambda/2020/11/25/playing-with-records-rust-01/"
              >One</a>]
              [<a href="/lambda/2020/11/25/playing-with-records-rust-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/25/playing-with-records-rust-node/"
              >N-API</a>]</li>
            <li>C#:
              [<a href="/lambda/2020/11/27/playing-with-records-csharp-01/"
              >One</a>]
              [<a href="/lambda/2020/11/27/playing-with-records-csharp-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/27/playing-with-records-csharp-03/"
              >Channel</a>]</li>
            <li>Python:
              [<a href="/lambda/2021/01/05/playing-with-records-python-01/"
              >One</a>]
              [<a href="/lambda/2021/01/06/playing-with-records-python-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/07/playing-with-records-python-03/"
              >Three</a>]</li>
            <li>Ruby:
              [<a href="/lambda/2021/01/15/playing-with-records-ruby-01/"
              >One</a>]
              [<a href="/lambda/2021/01/16/playing-with-records-ruby-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/17/playing-with-records-ruby-03/"
              >Three</a>]</li>
            <li>PHP:
              [<a href="/lambda/2021/01/25/playing-with-records-php-01/"
              >One</a>]
              [<a href="/lambda/2021/01/26/playing-with-records-php-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/27/playing-with-records-php-03/"
              >Three</a>]</li>
          </ul>
        </div>
      </div>

    </div>
  </div>


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#common-use-case">Common Use Case</a></li>
    <li><a href="#1-data-structure">1: Data Structure</a></li>
    <li><a href="#2-separating-module">2: Separating Module</a></li>
    <li><a href="#3-external-data">3: External Data</a></li>
    <li><a href="#4-extracting-fields">4: Extracting Fields</a></li>
    <li><a href="#5-finishing-the-task">5: Finishing The Task</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>R: <a href="https://t.me/GNURIndonesia">Komunitas R Indonesia</a></li>
          
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: A practical case to collect unique record fields using GNU.</p>
</blockquote>
<p>GNU R has different beauty compared with Julia.
We can simply utilize <code>dataframe</code> to data handle records.</p>
<p>We have to switch our paradigm to <code>dataframe</code>,
instead of general coding approach.
Hence, a closer to statistical approach,
in which <code>GNU R</code> is made for.</p>
<p>It is actually just <code>R</code>, without <code>GNU</code>.
I try to use <code>R-lang</code>, but it could be mistakenly referred as <code>erlang</code>.</p>
<h4 id="reference-reading">Reference Reading</h4>
<ul>
<li><a href="https://www.r-project.org/">https://www.r-project.org/</a></li>
</ul>
<h4 id="source-examples">Source Examples</h4>
<p>You can obtain source examples here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/gnu-r/">/songs/gnu-r</a></li>
</ul>
<hr>
<h3 id="common-use-case">Common Use Case</h3>
<blockquote>
<p>Task: Get the unique tag string</p>
</blockquote>
<p>Please read overview for more detail.</p>
<h4 id="prepopulated-data">Prepopulated Data</h4>
<blockquote>
<p>Songs and Poetry</p>
</blockquote>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/gnu-r/my-songs.r">gitlab.com/&hellip;/gnu-r/my-songs.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(tibble)

<span style="color:#a6e22e">tibble</span>(
  title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>,
  tags  <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(<span style="color:#a6e22e">list</span>(<span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>))
) <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">add_row</span>(
  title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Let It Be&#34;</span>,
  tags  <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(<span style="color:#a6e22e">list</span>(<span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>))
) <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">add_row</span>(
  title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Knockin&#39; on Heaven&#39;s Door&#34;</span>,
  tags  <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(<span style="color:#a6e22e">list</span>(<span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>))
) <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">add_row</span>(
  title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Emotion&#34;</span>,
  tags  <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(<span style="color:#a6e22e">list</span>(<span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span>))
) <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">add_row</span>(
  title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;The River&#34;</span>
) <span style="color:#f92672">-&gt;</span> dataframe</code></pre></div>
<h4 id="gnu-r-solution">GNU R Solution</h4>
<blockquote>
<p>The Answer</p>
</blockquote>
<p>There might be many ways to do things in <code>GNU R</code>.
One of them is this oneliner as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(tibble)
<span style="color:#a6e22e">library</span>(purrr)

<span style="color:#a6e22e">load</span>(<span style="color:#e6db74">&#34;songs.RData&#34;</span>)

(dataframe <span style="color:#f92672">%&gt;%</span> 
  dplyr<span style="color:#f92672">::</span><span style="color:#a6e22e">filter</span>(.data<span style="color:#f92672">$</span>tags <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;NULL&#34;</span>)
)<span style="color:#f92672">$</span>tags <span style="color:#f92672">%&gt;%</span> flatten <span style="color:#f92672">%&gt;%</span> unique <span style="color:#f92672">%&gt;%</span> paste</code></pre></div>
<p>Enough with introduction,
at this point we should go straight to coding.</p>
<h4 id="environment">Environment</h4>
<p>No need any special setup.
Just run and voila..!</p>
<p>You can utilize <code>R-Studio</code>.
But for this simple case in this article,
any text editor sufficient.</p>
<p>An optional packages called <code>purrr</code>,
need to be setup manually.</p>
<hr>
<h3 id="1-data-structure">1: Data Structure</h3>
<p>We are going to use <code>list</code> throught out this article.</p>
<h4 id="simple-list">Simple List</h4>
<p>Before building a <code>struct</code>,
I begin with simple <code>array</code>.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/gnu-r/01-tags.r">gitlab.com/&hellip;/gnu-r/01-tags.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">tags <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">list</span>(<span style="color:#e6db74">&#34;rock&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span>)

<span style="color:#a6e22e">paste</span>(tags)</code></pre></div>
<p>It is easy to dump variable in <code>GNU R</code> using <code>paste</code>.
With the result similar as below <code>string</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ Rscript 01-tags.r
<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#e6db74">&#34;rock&#34;</span> <span style="color:#e6db74">&#34;jazz&#34;</span> <span style="color:#e6db74">&#34;rock&#34;</span> <span style="color:#e6db74">&#34;pop&#34;</span>  <span style="color:#e6db74">&#34;pop&#34;</span> </code></pre></div>
<p>While <code>print</code> show the complete structural data,
<code>paste</code> is actually just concatenation of the data interpretation.</p>
<h4 id="the-record-structure">The Record Structure</h4>
<p>We can build record structure using <code>dataframe</code>.
The convenient way to add record like data is by using <code>tibble</code>.
First we setup two columns <code>title</code> and <code>tags</code>, shown in below code:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/gnu-r/02-dataframe.r">gitlab.com/&hellip;/gnu-r/02-dataframe.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(tibble)

dataframe <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">tibble</span>(
  title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>,
  tags  <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(<span style="color:#a6e22e">list</span>(<span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>))
)

<span style="color:#a6e22e">print</span>(dataframe)</code></pre></div>
<p>With the result similar as below dataframe:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ Rscript 02-dataframe.r
<span style="color:#75715e"># A tibble: 1 x 2</span>
  title             tags      
  &lt;chr&gt;             &lt;list&gt;    
<span style="color:#ae81ff">1</span> Cantaloupe Island &lt;list <span style="color:#f92672">[</span>2<span style="color:#f92672">]</span>&gt;</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/10-gnu-r/02-gnu-r-dataframe.png" alt="GNU R: Dataframe with only one song record"></p>
<p>We can explore more about <code>dataframe</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">paste</span>(<span style="color:#a6e22e">head</span>(dataframe))

<span style="color:#a6e22e">paste</span>(<span style="color:#a6e22e">names</span>(dataframe))

<span style="color:#a6e22e">paste</span>(dataframe[<span style="color:#e6db74">&#34;tags&#34;</span>])

<span style="color:#a6e22e">paste</span>(dataframe<span style="color:#f92672">$</span>tags)</code></pre></div>
<p>With the result similar as below string:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>             <span style="color:#e6db74">&#34;list(list(\&#34;60s\&#34;, \&#34;jazz\&#34;))&#34;</span>
<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#e6db74">&#34;title&#34;</span> <span style="color:#e6db74">&#34;tags&#34;</span> 
<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#e6db74">&#34;list(list(\&#34;60s\&#34;, \&#34;jazz\&#34;))&#34;</span>
<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#e6db74">&#34;list(\&#34;60s\&#34;, \&#34;jazz\&#34;)&#34;</span></code></pre></div>
<h4 id="issue-with-list-in-rows">Issue with List in Rows</h4>
<blockquote>
<p>Why double list 🤔?</p>
</blockquote>
<p>You might spot a strange declaration here:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">dataframe <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">tibble</span>(
  title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>,
  tags  <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(<span style="color:#a6e22e">list</span>(<span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>))
)</code></pre></div>
<p>This double list is a workaround.
If we declare as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">dataframe <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">tibble</span>(
  title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>,
  tags  <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(<span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>)
)</code></pre></div>
<p>The list will be expanded into two rows of data.</p>
<h4 id="rows-of-song-struct">Rows of Song Struct</h4>
<blockquote>
<p>Meet The Songs Rows</p>
</blockquote>
<p>From just karaoke, we can go pro with recording studio.
From simple data, we can build a structure to solve our task.</p>
<p>As has been said,
the convenient way to <code>add-row</code> is by using <code>tibble</code>.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/gnu-r/03-add-row.r">gitlab.com/&hellip;/gnu-r/03-add-row.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(tibble)

dataframe <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">tibble</span>(
  title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>,
  tags  <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(<span style="color:#a6e22e">list</span>(<span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>))
)

dataframe <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">add_row</span>(dataframe,
  title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Let It Be&#34;</span>,
  tags  <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(<span style="color:#a6e22e">list</span>(<span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>))
)

dataframe <span style="color:#f92672">&lt;-</span> dataframe <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">add_row</span>(
  title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Knockin&#39; on Heaven&#39;s Door&#34;</span>,
  tags  <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(<span style="color:#a6e22e">list</span>(<span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>))
)

<span style="color:#a6e22e">add_row</span>(dataframe,
  title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Emotion&#34;</span>,
  tags  <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(<span style="color:#a6e22e">list</span>(<span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span>))
) <span style="color:#f92672">-&gt;</span> dataframe

dataframe <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">add_row</span>(
  title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;The River&#34;</span>
) <span style="color:#f92672">-&gt;</span> dataframe

dataframe <span style="color:#f92672">%&gt;%</span> print</code></pre></div>
<p>With the result similar as below <code>dataframe</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ Rscript 03-add-row.r
<span style="color:#75715e"># A tibble: 5 x 2</span>
  title                     tags      
  &lt;chr&gt;                     &lt;list&gt;    
<span style="color:#ae81ff">1</span> Cantaloupe Island         &lt;list <span style="color:#f92672">[</span>2<span style="color:#f92672">]</span>&gt;
<span style="color:#ae81ff">2</span> Let It Be                 &lt;list <span style="color:#f92672">[</span>2<span style="color:#f92672">]</span>&gt;
<span style="color:#ae81ff">3</span> Knockin<span style="color:#e6db74">&#39; on Heaven&#39;</span>s Door &lt;list <span style="color:#f92672">[</span>2<span style="color:#f92672">]</span>&gt;
<span style="color:#ae81ff">4</span> Emotion                   &lt;list <span style="color:#f92672">[</span>2<span style="color:#f92672">]</span>&gt;
<span style="color:#ae81ff">5</span> The River                 &lt;NULL&gt;    </code></pre></div>
<p>You can spot that there are four ways to manipulate data.</p>
<ul>
<li>Two combinations of assignment <code>&lt;-</code> operator, and.</li>
<li>Two combinations of pipe <code>%&gt;%</code> operator, and.</li>
</ul>
<h4 id="maybe-null">Maybe Null</h4>
<blockquote>
<p>We need, a not too simple, case example.</p>
</blockquote>
<p><code>GNU R</code> handle this <code>NULL</code> value natively in statistical context.
I won&rsquo;t bother into the the detail.
Let&rsquo;s just the <code>GNU R</code> handle this with its approach.</p>
<hr>
<h3 id="2-separating-module">2: Separating Module</h3>
<p>Since we need to reuse the songs rows multiple times,
it is a good idea to separate the record from logic.</p>
<h4 id="songs-module">Songs Module</h4>
<p>The code can be shown as below:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/gnu-r/my-songs.r">gitlab.com/&hellip;/gnu-r/my-songs.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(tibble)

<span style="color:#a6e22e">tibble</span>(
  title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>,
  tags  <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(<span style="color:#a6e22e">list</span>(<span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>))
) <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">add_row</span>(
  title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Let It Be&#34;</span>,
  tags  <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(<span style="color:#a6e22e">list</span>(<span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>))
) <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">add_row</span>(
  title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Knockin&#39; on Heaven&#39;s Door&#34;</span>,
  tags  <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(<span style="color:#a6e22e">list</span>(<span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>))
) <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">add_row</span>(
  title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Emotion&#34;</span>,
  tags  <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(<span style="color:#a6e22e">list</span>(<span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span>))
) <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">add_row</span>(
  title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;The River&#34;</span>
) <span style="color:#f92672">-&gt;</span> dataframe</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/10-gnu-r/00-gnu-r-mysongs.png" alt="GNU R: The Songs Module Containing Dataframe"></p>
<p>The pipe <code>%&gt;</code> syntatic sugar from <code>tibble</code> is very nice.</p>
<h4 id="using-songs-module">Using Songs Module</h4>
<p>Now we can have a very short code.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/gnu-r/04-source.r">gitlab.com/&hellip;/gnu-r/04-source.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">source</span>(<span style="color:#e6db74">&#34;my-songs.r&#34;</span>)

dataframe <span style="color:#f92672">%&gt;%</span> print</code></pre></div>
<p>With the result exactly the same as above array.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/10-gnu-r/04-gnu-r-source.png" alt="GNU R: Using Songs Module"></p>
<p><code>Julia</code> has this <code>map do</code> notation.</p>
<hr>
<h3 id="3-external-data">3: External Data</h3>
<blockquote>
<p>RData and CSV</p>
</blockquote>
<p>By its design, <code>GNU R</code> can handle large amount of external data.
Why don&rsquo;t we try it now.</p>
<h4 id="rdata-write">RData: Write</h4>
<p>We can save the state of the object into a file.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">source</span>(<span style="color:#e6db74">&#34;my-songs.r&#34;</span>)

<span style="color:#a6e22e">save</span>(dataframe, file <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;songs.RData&#34;</span>)</code></pre></div>
<p>This way, current object can be modularized into a file,
to be used later, in other script.</p>
<h4 id="rdata-read">RData: Read</h4>
<p>This is how we read it in other script.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(tibble)

<span style="color:#a6e22e">load</span>(<span style="color:#e6db74">&#34;songs.RData&#34;</span>)
dataframe <span style="color:#f92672">%&gt;%</span> print</code></pre></div>
<p>The object name <code>persist</code>. No need any new assignment.
We can continue from where we left.</p>
<h4 id="csv-write">CSV: Write</h4>
<p>There is another way,m using CSV.
Bu unfortunately we use list with already has a comma separated value.
So we cannot save into regular CSV.</p>
<p>A workaround can be done, to save this using CSV2.
This <code>csv2</code> utilize <code>;</code> as separator.</p>
<p>The <code>list</code> in each itself is also an issue.
A workaround is to conert to matrix first.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">source</span>(<span style="color:#e6db74">&#34;my-songs.r&#34;</span>)

matrix <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.matrix</span>(dataframe)
matrix <span style="color:#f92672">%&gt;%</span> print

matrix <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">write.csv2</span>(<span style="color:#e6db74">&#34;./songs.csv&#34;</span>)</code></pre></div>
<p>The matrix transformation has form as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ Rscript 05-write-csv.r
     title                       tags  
<span style="color:#f92672">[</span>1,<span style="color:#f92672">]</span> <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>         List,2
<span style="color:#f92672">[</span>2,<span style="color:#f92672">]</span> <span style="color:#e6db74">&#34;Let It Be&#34;</span>                 List,2
<span style="color:#f92672">[</span>3,<span style="color:#f92672">]</span> <span style="color:#e6db74">&#34;Knockin&#39; on Heaven&#39;s Door&#34;</span> List,2
<span style="color:#f92672">[</span>4,<span style="color:#f92672">]</span> <span style="color:#e6db74">&#34;Emotion&#34;</span>                   List,2
<span style="color:#f92672">[</span>5,<span style="color:#f92672">]</span> <span style="color:#e6db74">&#34;The River&#34;</span>                 NULL  </code></pre></div>
<h4 id="csv-output">CSV: Output</h4>
<p>The <code>CSV</code> output result can be show as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#e6db74">&#34;&#34;</span>;<span style="color:#e6db74">&#34;title&#34;</span>;<span style="color:#e6db74">&#34;tags&#34;</span>
<span style="color:#e6db74">&#34;1&#34;</span>;Cantaloupe Island;list<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span><span style="color:#f92672">)</span>
<span style="color:#e6db74">&#34;2&#34;</span>;Let It Be;list<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#f92672">)</span>
<span style="color:#e6db74">&#34;3&#34;</span>;Knockin<span style="color:#e6db74">&#39; on Heaven&#39;</span>s Door;list<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#f92672">)</span>
<span style="color:#e6db74">&#34;4&#34;</span>;Emotion;list<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span><span style="color:#f92672">)</span>
<span style="color:#e6db74">&#34;5&#34;</span>;The River;NULL</code></pre></div>
<h4 id="csv-read">CSV: Read</h4>
<p>We can read the CSV using code below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(tibble)

songs_df <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.csv2</span>(file <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;./songs.csv&#34;</span>)
songs_df[<span style="color:#e6db74">&#34;tags&#34;</span>] <span style="color:#f92672">%&gt;%</span> paste</code></pre></div>
<h4 id="csv-caveat">CSV: Caveat</h4>
<p>CSV is good for plain records,
especially for data interchange between application.
But it is not recommended for storing <code>list</code> object.</p>
<p>Consider have a look at the output of the read below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">[1] <span style="color:#e6db74">&#34;1:5&#34;</span>                                                                                               
[2] <span style="color:#e6db74">&#34;c(\&#34;Cantaloupe Island\&#34;, \&#34;Let It Be\&#34;, \&#34;Knockin&#39; on Heaven&#39;s Door\&#34;, \&#34;Emotion\&#34;, \&#34;The River\&#34;)&#34;</span>
[3] <span style="color:#e6db74">&#34;c(\&#34;list(60s, jazz)\&#34;, \&#34;list(60s, rock)\&#34;, \&#34;list(70s, rock)\&#34;, \&#34;list(70s, pop)\&#34;, \&#34;NULL\&#34;)&#34;</span>    </code></pre></div>
<p>What missing here is, the <code>tags</code> rows stored as string instead of list.
This become troublesome for further processing.</p>
<hr>
<h3 id="4-extracting-fields">4: Extracting Fields</h3>
<blockquote>
<p>Walk, Filter, Drop/Keep</p>
</blockquote>
<h4 id="walk">Walk</h4>
<blockquote>
<p>Map</p>
</blockquote>
<p>Sometimes, we need to examine each records.
Not as a whole <code>dataframe</code>, but each <code>rows</code> separately.
To achieve this we can utilizr <code>walk</code> function from <code>purrr</code> library.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">source</span>(<span style="color:#e6db74">&#34;my-songs.r&#34;</span>)
<span style="color:#a6e22e">library</span>(purrr)

dataframe<span style="color:#f92672">$</span>tags <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">walk</span>(<span style="color:#a6e22e">function</span>(current) {
    current <span style="color:#f92672">%&gt;%</span> as.list <span style="color:#f92672">%&gt;%</span> paste <span style="color:#f92672">%&gt;%</span> print
  })</code></pre></div>
<p>With the result similar as below sequential lines of <code>row</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ Rscript 07-purrr.r
<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#e6db74">&#34;60s&#34;</span>  <span style="color:#e6db74">&#34;jazz&#34;</span>
<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#e6db74">&#34;60s&#34;</span>  <span style="color:#e6db74">&#34;rock&#34;</span>
<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#e6db74">&#34;70s&#34;</span>  <span style="color:#e6db74">&#34;rock&#34;</span>
<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#e6db74">&#34;70s&#34;</span> <span style="color:#e6db74">&#34;pop&#34;</span>
character<span style="color:#f92672">(</span>0<span style="color:#f92672">)</span></code></pre></div>
<h4 id="filter">Filter</h4>
<p>To get rid of the row without <code>tags</code> data, we utilize <code>dplyr::filter</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">source</span>(<span style="color:#e6db74">&#34;my-songs.r&#34;</span>)

songs_df <span style="color:#f92672">&lt;-</span> dataframe <span style="color:#f92672">%&gt;%</span> 
  dplyr<span style="color:#f92672">::</span><span style="color:#a6e22e">filter</span>(.data<span style="color:#f92672">$</span>tags <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;NULL&#34;</span>)

songs_df <span style="color:#f92672">%&gt;%</span> print</code></pre></div>
<p>With the result similar as below <code>dataframe</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ Rscript 08-filter.r
<span style="color:#75715e"># A tibble: 4 x 2</span>
  title                     tags      
  &lt;chr&gt;                     &lt;list&gt;    
<span style="color:#ae81ff">1</span> Cantaloupe Island         &lt;list <span style="color:#f92672">[</span>2<span style="color:#f92672">]</span>&gt;
<span style="color:#ae81ff">2</span> Let It Be                 &lt;list <span style="color:#f92672">[</span>2<span style="color:#f92672">]</span>&gt;
<span style="color:#ae81ff">3</span> Knockin<span style="color:#e6db74">&#39; on Heaven&#39;</span>s Door &lt;list <span style="color:#f92672">[</span>2<span style="color:#f92672">]</span>&gt;
<span style="color:#ae81ff">4</span> Emotion                   &lt;list <span style="color:#f92672">[</span>2<span style="color:#f92672">]</span>&gt;</code></pre></div>
<p>Just beware of the fully qualified name,
or we may end up using <code>filter</code> from other library.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/10-gnu-r/08-gnu-r-filter.png" alt="GNU R: Extracting Fields: Filter"></p>
<h4 id="dropkeep">Drop/Keep</h4>
<p>Although not required, we can shrink the <code>dataframe</code>,
to have only specific columns.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(tibble)

songs_df <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.csv2</span>(file <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;./songs.csv&#34;</span>)

songs_df <span style="color:#f92672">&lt;-</span> songs_df <span style="color:#f92672">%&gt;%</span> 
  dplyr<span style="color:#f92672">::</span><span style="color:#a6e22e">filter</span>(.data<span style="color:#f92672">$</span>tags <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;NULL&#34;</span>)

keeps <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;tags&#34;</span>
tags_df <span style="color:#f92672">&lt;-</span> songs_df[ , keeps, drop <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>]

tags_df <span style="color:#f92672">%&gt;%</span> print</code></pre></div>
<p>With the result similar as below lines of <code>string</code>, loaded from <code>csv</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ Rscript 09-keep.r
             tags
<span style="color:#ae81ff">1</span> list<span style="color:#f92672">(</span>60s, jazz<span style="color:#f92672">)</span>
<span style="color:#ae81ff">2</span> list<span style="color:#f92672">(</span>60s, rock<span style="color:#f92672">)</span>
<span style="color:#ae81ff">3</span> list<span style="color:#f92672">(</span>70s, rock<span style="color:#f92672">)</span>
<span style="color:#ae81ff">4</span>  list<span style="color:#f92672">(</span>70s, pop<span style="color:#f92672">)</span></code></pre></div>
<hr>
<h3 id="5-finishing-the-task">5: Finishing The Task</h3>
<blockquote>
<p>Flatten, Unique, Oneliner Pipe</p>
</blockquote>
<h4 id="flatten">Flatten</h4>
<p>There is already a <code>flatten</code> function in <code>dplyr</code> library,</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/gnu-r/10-flatten.r">gitlab.com/&hellip;/gnu-r/10-flatten.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">source</span>(<span style="color:#e6db74">&#34;my-songs.r&#34;</span>)
<span style="color:#a6e22e">library</span>(purrr)

songs_df <span style="color:#f92672">&lt;-</span> dataframe <span style="color:#f92672">%&gt;%</span> 
  dplyr<span style="color:#f92672">::</span><span style="color:#a6e22e">filter</span>(.data<span style="color:#f92672">$</span>tags <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;NULL&#34;</span>)

tags_df <span style="color:#f92672">&lt;-</span> songs_df[ , <span style="color:#e6db74">&#34;tags&#34;</span>, drop <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>]

flattened <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">flatten</span>(tags_df<span style="color:#f92672">$</span>tags)

flattened <span style="color:#f92672">%&gt;%</span> paste</code></pre></div>
<p>With the result similar as below <code>string</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ Rscript 10-flatten.r
<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#e6db74">&#34;60s&#34;</span>  <span style="color:#e6db74">&#34;jazz&#34;</span> <span style="color:#e6db74">&#34;60s&#34;</span>  <span style="color:#e6db74">&#34;rock&#34;</span> <span style="color:#e6db74">&#34;70s&#34;</span>  <span style="color:#e6db74">&#34;rock&#34;</span> <span style="color:#e6db74">&#34;70s&#34;</span>  <span style="color:#e6db74">&#34;pop&#34;</span> </code></pre></div>
<p>We don&rsquo;t really need to drop columns.
We can safely remove this line:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">tags_df <span style="color:#f92672">&lt;-</span> songs_df[ , <span style="color:#e6db74">&#34;tags&#34;</span>, drop <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>]</code></pre></div>
<h4 id="unique">Unique</h4>
<p>There is also a <code>unique</code> function in standard library.
So I guess our problem is solved completely.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/gnu-r/11-unique.r">gitlab.com/&hellip;/gnu-r/11-unique.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">source</span>(<span style="color:#e6db74">&#34;my-songs.r&#34;</span>)
<span style="color:#a6e22e">library</span>(purrr)

songs_df <span style="color:#f92672">&lt;-</span> dataframe <span style="color:#f92672">%&gt;%</span> 
  dplyr<span style="color:#f92672">::</span><span style="color:#a6e22e">filter</span>(.data<span style="color:#f92672">$</span>tags <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;NULL&#34;</span>)

flattened <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">flatten</span>(songs_df<span style="color:#f92672">$</span>tags)

distinct <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">unique</span>(flattened)

distinct <span style="color:#f92672">%&gt;%</span> paste</code></pre></div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ Rscript 11-unique.r
<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#e6db74">&#34;60s&#34;</span>  <span style="color:#e6db74">&#34;jazz&#34;</span> <span style="color:#e6db74">&#34;rock&#34;</span> <span style="color:#e6db74">&#34;70s&#34;</span>  <span style="color:#e6db74">&#34;pop&#34;</span> </code></pre></div>
<h4 id="oneliner">Oneliner</h4>
<blockquote>
<p>Clean up</p>
</blockquote>
<p>Using a bunch of <code>%&gt;</code> pipe operator,
we can completely transform code above,
into a single oneliner statement.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/gnu-r/12-oneliner.r">gitlab.com/&hellip;/gnu-r/12-oneliner.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(tibble)
<span style="color:#a6e22e">library</span>(purrr)

<span style="color:#a6e22e">load</span>(<span style="color:#e6db74">&#34;songs.RData&#34;</span>)

(dataframe <span style="color:#f92672">%&gt;%</span> 
  dplyr<span style="color:#f92672">::</span><span style="color:#a6e22e">filter</span>(.data<span style="color:#f92672">$</span>tags <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;NULL&#34;</span>)
)<span style="color:#f92672">$</span>tags <span style="color:#f92672">%&gt;%</span> flatten <span style="color:#f92672">%&gt;%</span> unique <span style="color:#f92672">%&gt;%</span> paste</code></pre></div>
<p>The code is now simple, and clear.
We can understand exactly what it does,
by just reading the code.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/10-gnu-r/12-gnu-r-oneliner.png" alt="GNU R: Finishing The Task"></p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io//lambda/2020/10/21/playing-with-records-nim/">Nim - Playing with Records</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2020/10/18/playing-with-records-julia-02/"
         title="Julia - Playing with Records - Part Two">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2020/11/21/playing-with-records-nim/" 
         title="Nim - Playing with Records">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ github.io (desktop)</a></li>
        
        <li><a href="https://mustofa.id/"
               class="hvr-underline-from-left"
             >Habib Mustofa</a></li>
        
        <li><a href="https://hervyqa.id"
               class="hvr-underline-from-left"
             >Hervy Q. A.</a></li>
        
        <li><a href="https://azzamsa.com/"
               class="hvr-underline-from-left"
             >Azzam Syawqi Aziz</a></li>
        
        <li><a href="https://raniaamina.id/"
               class="hvr-underline-from-left"
             >Rania Amina</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2020-December"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-December">
                  December</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-November">
                  November</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-October">
                  October</a> - 2020</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/10/19/playing-with-records-gnu-r/"
                   class="hvr-underline-from-left">
                  GNU R - Playing with Records
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/10/18/playing-with-records-julia-02/"
                   class="hvr-underline-from-left">
                  Julia - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/10/18/playing-with-records-julia-01/"
                   class="hvr-underline-from-left">
                  Julia - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/10/16/playing-with-records-lua-02/"
                   class="hvr-underline-from-left">
                  Lua - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/10/16/playing-with-records-lua-01/"
                   class="hvr-underline-from-left">
                  Lua - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/10/13/playing-with-records-scala-02/"
                   class="hvr-underline-from-left">
                  Scala - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/10/13/playing-with-records-scala-01/"
                   class="hvr-underline-from-left">
                  Scala - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/10/12/playing-with-records-clojure-03/"
                   class="hvr-underline-from-left">
                  Clojure - Playing with Records - Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/10/12/playing-with-records-clojure-02/"
                   class="hvr-underline-from-left">
                  Clojure - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/10/12/playing-with-records-clojure-01/"
                   class="hvr-underline-from-left">
                  Clojure - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/10/11/playing-with-records-elixir/"
                   class="hvr-underline-from-left">
                  Elixir - Playing with Records
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/10/10/playing-with-records-erlang/"
                   class="hvr-underline-from-left">
                  Erlang - Playing with Records
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2020-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-September">
                  September</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-May">
                  May</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-April">
                  April</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-March">
                  March</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-February">
                  February</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-January">
                  January</a> - 2020</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/system/2016/06/16/analyze-boot-services.html"
               class="hvr-underline-from-left"
              >Analyze Services in Linux Boot Process</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/08/01/modularized-i3status-conky-lua-json.html"
               class="hvr-underline-from-left"
              >Modularized Conky Configuration for i3status</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/04/16/openbox-theme.html"
               class="hvr-underline-from-left"
              >Openbox Theme - Common Inkscape Trick</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/03/25/xfwm4-theme.html"
               class="hvr-underline-from-left"
              >XFWM4 Theme - Part Five</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/06/16/awesome-modularized-structure.html"
               class="hvr-underline-from-left"
              >Awesome WM - Modularized Structure</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/03/03/bootstrap-navbar-class/"
               class="hvr-underline-from-left"
              >Bootstrap - Navbar - Class</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/04/06/html-inspect-element/"
               class="hvr-underline-from-left"
              >HTML - Inspect Element</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2019/03/05/bulma-sass-theme/"
               class="hvr-underline-from-left"
              >Bulma SASS - Inside a Theme</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/05/26/hexo-content-html/"
               class="hvr-underline-from-left"
              >Hexo - Content - Raw HTML</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/05/15/hexo-ejs-widget/"
               class="hvr-underline-from-left"
              >Hexo - EJS - Widget</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/03.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

