<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Matplotlib - Pie Chart - Part Three</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Conclude the pie chart view.">
  <meta name="keywords"
        content="visual, python, matplotlib">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Matplotlib - Pie Chart - Part Three">
  <meta property="og:description"
        content="Conclude the pie chart view.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/visual/2021/11/06/python-piechart-03/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/visual/2021/11/piechart/21-figure.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Matplotlib - Pie Chart - Part Three">
  <meta name="twitter:description"
        content="Conclude the pie chart view.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/visual/2021/11/06/python-piechart-03/"
        >Matplotlib - Pie Chart - Part Three</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2021-11-06T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2021-11-06 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/visual">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;visual</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Visualization Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">

      <p>This is a multiple-parts article. There are few sections here.</p>

      <ul class="widget-list">
        <li><a href="/visual/2021/11/02/python-piechart-01/"
              >Matplotlib - Pie Chart - Part One</a></li>
        <li><a href="/visual/2021/11/04/python-piechart-02/"
              >Matplotlib - Pie Chart - Part Two</a></li>
        <li><a href="/visual/2021/11/06/python-piechart-03/"
              >Matplotlib - Pie Chart - Part Three</a></li>
        <li><a href="/visual/2021/11/08/python-barchart-01/"
              >Matplotlib - Bar Chart - Part One</a></li>
        <li><a href="/visual/2021/11/10/python-barchart-02/"
              >Matplotlib - Bar Chart - Part Two</a></li>
      </ul>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#1-modularizing">1: Modularizing</a></li>
    <li><a href="#2-data-test-bed">2: Data Test Bed</a></li>
    <li><a href="#3-chart-decoration">3: Chart Decoration</a></li>
    <li><a href="#4-fancy-piechart">4: Fancy Piechart</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Python: <a href="https://t.me/idpyplc">Indonesian Python Warriors</a></li>
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Conclude the pie chart view.</p>
</blockquote>
<p>Let&rsquo;s make things complex.</p>
<hr>
<h3 id="1-modularizing">1: Modularizing</h3>
<p>Before we begin,
we need to separate reusable code,
into different script.</p>
<ul>
<li><code>colors.py</code></li>
<li><code>helper.py</code></li>
<li><code>trainees.py</code></li>
</ul>
<p>So we don&rsquo;t have to retype all the time.</p>
<h4 id="colors">Colors</h4>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/piechart/colors.py">gitlab.com/&hellip;/piechart/colors.py</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># dict { color name: rgb code }</span>

material_colors <span style="color:#f92672">=</span> {
  <span style="color:#e6db74">&#39;red500&#39;</span>   : <span style="color:#e6db74">&#39;#F44336&#39;</span>,
  <span style="color:#e6db74">&#39;pink500&#39;</span>  : <span style="color:#e6db74">&#39;#E91E63&#39;</span>,
  <span style="color:#e6db74">&#39;purple500&#39;</span>: <span style="color:#e6db74">&#39;#9C27B0&#39;</span>,
  <span style="color:#e6db74">&#39;indigo500&#39;</span>: <span style="color:#e6db74">&#39;#3F51B5&#39;</span>,
  <span style="color:#e6db74">&#39;blue500&#39;</span>  : <span style="color:#e6db74">&#39;#2196F3&#39;</span>,
  <span style="color:#e6db74">&#39;cyan500&#39;</span>  : <span style="color:#e6db74">&#39;#00BCD4&#39;</span>,
  <span style="color:#e6db74">&#39;teal500&#39;</span>  : <span style="color:#e6db74">&#39;#009688&#39;</span>,
  <span style="color:#e6db74">&#39;green500&#39;</span> : <span style="color:#e6db74">&#39;#4CAF50&#39;</span>,
  <span style="color:#e6db74">&#39;lime500&#39;</span>  : <span style="color:#e6db74">&#39;#CDDC39&#39;</span>,
  <span style="color:#e6db74">&#39;orange500&#39;</span>: <span style="color:#e6db74">&#39;#FF9800&#39;</span>
}

colors <span style="color:#f92672">=</span> list(material_colors<span style="color:#f92672">.</span>values())</code></pre></div>
<h4 id="helper">Helper</h4>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/piechart/helper.py">gitlab.com/&hellip;/piechart/helper.py</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># additional function</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">wedge_text</span>(percent, total):
    absolute <span style="color:#f92672">=</span> int(round(total<span style="color:#f92672">*</span>percent<span style="color:#f92672">/</span><span style="color:#ae81ff">100</span>))
    <span style="color:#66d9ef">if</span> percent <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">10</span>:
      <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;{:.1f}%</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">({:d})&#34;</span><span style="color:#f92672">.</span>format(percent, absolute)
    <span style="color:#66d9ef">else</span>:
      <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;&#34;</span></code></pre></div>
<h4 id="trainees">Trainees</h4>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/piechart/trainees.py">gitlab.com/&hellip;/piechart/trainees.py</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># dict { location : (trainee, date, additional data) }</span>

response <span style="color:#f92672">=</span> {
  <span style="color:#e6db74">&#39;Bandung&#39;</span> : (<span style="color:#ae81ff">50</span>, <span style="color:#e6db74">&#39;10 Oct&#39;</span>, <span style="color:#ae81ff">0.1</span>),
  <span style="color:#e6db74">&#39;Banjar&#39;</span>  : (<span style="color:#ae81ff">31</span>, <span style="color:#e6db74">&#39;13 Oct&#39;</span>, <span style="color:#ae81ff">0.1</span>),
  <span style="color:#e6db74">&#39;Bekasi&#39;</span>  : (<span style="color:#ae81ff">28</span>, <span style="color:#e6db74">&#39;15 Oct&#39;</span>, <span style="color:#ae81ff">0.1</span>),
  <span style="color:#e6db74">&#39;Bogor&#39;</span>   : (<span style="color:#ae81ff">50</span>, <span style="color:#e6db74">&#39;26 Oct&#39;</span>, <span style="color:#ae81ff">0.1</span>),
  <span style="color:#e6db74">&#39;Cimahi&#39;</span>  : (<span style="color:#ae81ff">10</span>, <span style="color:#e6db74">&#39;28 Oct&#39;</span>, <span style="color:#ae81ff">0.2</span>),
  <span style="color:#e6db74">&#39;Cirebon&#39;</span> : (<span style="color:#ae81ff">46</span>, <span style="color:#e6db74">&#39;08 Nov&#39;</span>, <span style="color:#ae81ff">0.1</span>),
  <span style="color:#e6db74">&#39;Depok&#39;</span>   : (<span style="color:#ae81ff">38</span>, <span style="color:#e6db74">&#39;08 Nov&#39;</span>, <span style="color:#ae81ff">0.1</span>),
  <span style="color:#e6db74">&#39;Sukabumi&#39;</span>: (<span style="color:#ae81ff">47</span>, <span style="color:#e6db74">&#39;20 Nov&#39;</span>, <span style="color:#ae81ff">0.1</span>)
}

elements <span style="color:#f92672">=</span> list(response<span style="color:#f92672">.</span>values())
trainees <span style="color:#f92672">=</span> [el[<span style="color:#ae81ff">0</span>] <span style="color:#66d9ef">for</span> el <span style="color:#f92672">in</span> elements]
date     <span style="color:#f92672">=</span> [el[<span style="color:#ae81ff">1</span>] <span style="color:#66d9ef">for</span> el <span style="color:#f92672">in</span> elements]
explode  <span style="color:#f92672">=</span> [el[<span style="color:#ae81ff">2</span>] <span style="color:#66d9ef">for</span> el <span style="color:#f92672">in</span> elements]
legends  <span style="color:#f92672">=</span> [
    <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">/ </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (value[<span style="color:#ae81ff">1</span>], key)
    <span style="color:#66d9ef">for</span> key, value
    <span style="color:#f92672">in</span> response<span style="color:#f92672">.</span>items() ]
total    <span style="color:#f92672">=</span> sum(trainees)</code></pre></div>
<hr>
<h3 id="2-data-test-bed">2: Data Test Bed</h3>
<h4 id="combine-all">Combine All</h4>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/piechart/17-data-testbed.py">gitlab.com/&hellip;/piechart/17-data-testbed.py</a></li>
</ul>
<p>Consider combine all the script above</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
<span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#f92672">as</span> plt

<span style="color:#f92672">from</span> colors <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
<span style="color:#f92672">from</span> trainees <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
<span style="color:#f92672">from</span> helper <span style="color:#f92672">import</span> wedge_text</code></pre></div>
<ul>
<li>Beware that we have a longer legend text.</li>
</ul>
<h4 id="matplotlib">Matplotlib</h4>
<p>The chart code, is very similar with the previous one.
With little differences.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># plot pie chart</span>
axes <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplot()

wedges, texts, autotexts <span style="color:#f92672">=</span> axes<span style="color:#f92672">.</span>pie(
  trainees,
  labels  <span style="color:#f92672">=</span> None,
  colors  <span style="color:#f92672">=</span> colors,
  explode <span style="color:#f92672">=</span> explode,
  autopct <span style="color:#f92672">=</span> <span style="color:#66d9ef">lambda</span> percent: wedge_text(percent, total))

axes<span style="color:#f92672">.</span>legend(
  wedges, legends,
  title<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Date/Location&#34;</span>,
  loc<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;center left&#34;</span>,
  bbox_to_anchor<span style="color:#f92672">=</span>(<span style="color:#f92672">-</span><span style="color:#ae81ff">0.6</span>, <span style="color:#ae81ff">0.5</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>))

axes<span style="color:#f92672">.</span>set_position([<span style="color:#ae81ff">0.4</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0.6</span>, <span style="color:#ae81ff">1</span>])

plt<span style="color:#f92672">.</span>show()</code></pre></div>
<p>Wwe have a longer legend text.
So we need to create more space</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">axes<span style="color:#f92672">.</span>set_position([<span style="color:#ae81ff">0.4</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0.6</span>, <span style="color:#ae81ff">1</span>])</code></pre></div>
<p>Since we use <code>bbox_to_anchor</code> setting.
the setting should also be changed.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  bbox_to_anchor<span style="color:#f92672">=</span>(<span style="color:#f92672">-</span><span style="color:#ae81ff">0.6</span>, <span style="color:#ae81ff">0.5</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>)</code></pre></div>
<h4 id="chart-result">Chart Result</h4>
<p>The chart result is drawn as expected.
It is shown in figure below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/visual/2021/11/piechart/17-data-testbed.png" alt="A smaller pie chart"></p>
<hr>
<h3 id="3-chart-decoration">3: Chart Decoration</h3>
<p>We can add more chart decoration such as <code>title</code>, <code>suptitle</code>,
and also a few enhancement.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/piechart/18-title.py">gitlab.com/&hellip;/piechart/18-title.py</a></li>
</ul>
<h4 id="title-and-suptitle">Title and Suptitle</h4>
<p>This line below is self explanatory.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">plt<span style="color:#f92672">.</span>suptitle(<span style="color:#e6db74">&#34;Participants in West Java Region&#34;</span>,
  horizontalalignment<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;center&#39;</span>,
  weight<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;bold&#34;</span>,
  fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">12</span>)
plt<span style="color:#f92672">.</span>title(   <span style="color:#e6db74">&#34;Respondent = </span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> Trainees&#34;</span> <span style="color:#f92672">%</span> total,
  horizontalalignment<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;center&#39;</span>,
  fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">9</span>, y<span style="color:#f92672">=-</span><span style="color:#ae81ff">0.1</span>)

plt<span style="color:#f92672">.</span>show()</code></pre></div>
<h4 id="positioning">Positioning</h4>
<p>Since we add more object, we need more whitespace.
So we should set the chart positioning again.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">axes<span style="color:#f92672">.</span>legend(
  wedges, legends,
  title<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Date/Location&#34;</span>,
  loc<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;center left&#34;</span>,
  bbox_to_anchor<span style="color:#f92672">=</span>(<span style="color:#f92672">-</span><span style="color:#ae81ff">0.6</span>, <span style="color:#ae81ff">0.5</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>))

axes<span style="color:#f92672">.</span>set_position([<span style="color:#ae81ff">0.4</span>, <span style="color:#ae81ff">0.1</span>, <span style="color:#ae81ff">0.6</span>, <span style="color:#ae81ff">0.9</span>])</code></pre></div>
<h4 id="more-parameters">More Parameters</h4>
<p>For learning and curiosity purpose,
I add more paramater:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">wedges, texts, autotexts <span style="color:#f92672">=</span> axes<span style="color:#f92672">.</span>pie(
  trainees,
  labels  <span style="color:#f92672">=</span> None,
  colors  <span style="color:#f92672">=</span> colors,
  explode <span style="color:#f92672">=</span> explode,
  startangle<span style="color:#f92672">=</span><span style="color:#ae81ff">30</span>,
  pctdistance<span style="color:#f92672">=</span><span style="color:#ae81ff">0.75</span>,
  textprops<span style="color:#f92672">=</span>dict(color<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#212121&#34;</span>),
  autopct <span style="color:#f92672">=</span> <span style="color:#66d9ef">lambda</span> percent: wedge_text(percent, total))</code></pre></div>
<h4 id="chart-result-1">Chart Result</h4>
<p>Now we can see the result:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/visual/2021/11/piechart/18-title.png" alt="A more complete pie chart"></p>
<p>All done properly.</p>
<hr>
<h3 id="4-fancy-piechart">4: Fancy Piechart</h3>
<p>We can go further with visual.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/piechart/21-figure.py">gitlab.com/&hellip;/piechart/21-figure.py</a></li>
</ul>
<h4 id="original-article">Original Article</h4>
<p>I found this amazing article, by <code>Kevin Amipara</code>.</p>
<ul>
<li><a href="https://medium.com/@kvnamipara/a-better-visualisation-of-pie-charts-by-matplotlib-935b7667d77f">Better visual of Pie charts by MatPlotLib</a></li>
</ul>
<p>We need to achieve the same effect.</p>
<h4 id="subplots-instead-of-just-subplot">Subplots instead of just subplot.</h4>
<blockquote>
<p>Wait&hellip;! Is this a plural form?</p>
</blockquote>
<p>Since we need to draw object in figure,
we need to change a little bit from:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># plot pie chart</span>
axes <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplot()</code></pre></div>
<p>Into this form:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># plot pie chart</span>
fig, axes <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">5</span>))</code></pre></div>
<p>With this form we can make multiple chart.
But in this case. Just drawing a circle.</p>
<h4 id="drawing-circle">Drawing Circle</h4>
<p>The code is almost verbatim copy carbon,
taken from the original article.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#draw circle</span>
centre_circle <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>Circle((<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>),<span style="color:#ae81ff">0.80</span>,fc<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;white&#39;</span>)
fig <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>gcf()
fig<span style="color:#f92672">.</span>gca()<span style="color:#f92672">.</span>add_artist(centre_circle)</code></pre></div>
<p>Instead of explaing the code here.
You&rsquo;d better read the original article.</p>
<h4 id="adjustment">Adjustment</h4>
<p>We need to make a few adjustment as usual,
so we can have proper chart.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">wedges, texts, autotexts <span style="color:#f92672">=</span> axes<span style="color:#f92672">.</span>pie(
  trainees,
  labels  <span style="color:#f92672">=</span> None,
  colors  <span style="color:#f92672">=</span> colors,
  explode <span style="color:#f92672">=</span> explode,
  startangle<span style="color:#f92672">=</span><span style="color:#ae81ff">30</span>,
  pctdistance<span style="color:#f92672">=</span><span style="color:#ae81ff">0.5</span>,
  textprops<span style="color:#f92672">=</span>dict(color<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#212121&#34;</span>),
  autopct <span style="color:#f92672">=</span> <span style="color:#66d9ef">lambda</span> percent: wedge_text(percent, total))

axes<span style="color:#f92672">.</span>legend(
  wedges, legends,
  title<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Date/Location&#34;</span>,
  loc<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;center left&#34;</span>,
  bbox_to_anchor<span style="color:#f92672">=</span>(<span style="color:#f92672">-</span><span style="color:#ae81ff">0.6</span>, <span style="color:#ae81ff">0.5</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>))

axes<span style="color:#f92672">.</span>set_position([<span style="color:#ae81ff">0.4</span>, <span style="color:#ae81ff">0.1</span>, <span style="color:#ae81ff">0.6</span>, <span style="color:#ae81ff">0.8</span>])</code></pre></div>
<h4 id="chart-result-2">Chart Result</h4>
<p>Finally, the fancy chart.:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/visual/2021/11/piechart/21-figure.png" alt="A fancy pie chart"></p>
<p>This works require creativity.
And of course, imagination.</p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>After pretty pie chart, we can continue to cumulative bar chart.</p>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io/visual/2021/11/08/python-barchart-01/">Matplotlib - Bar Chart - Part One</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/visual/2021/11/04/python-piechart-02/"
         title="Matplotlib - Pie Chart - Part Two">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/visual/2021/11/08/python-barchart-01/" 
         title="Matplotlib - Bar Chart - Part One">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://mustofa.id/"
               class="hvr-underline-from-left"
             >Habib Mustofa</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ github.io (desktop)</a></li>
        
        <li><a href="http://epsi.bitbucket.io/"
               class="hvr-underline-from-left"
             >epsi @ bitbucket.io (functional)</a></li>
        
        <li><a href="https://raniaamina.id/"
               class="hvr-underline-from-left"
             >Rania Amina</a></li>
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2021-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-November">
                  November</a> - 2021</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/visual/2021/11/10/python-barchart-02/"
                   class="hvr-underline-from-left">
                  Matplotlib - Bar Chart - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/visual/2021/11/08/python-barchart-01/"
                   class="hvr-underline-from-left">
                  Matplotlib - Bar Chart - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/visual/2021/11/06/python-piechart-03/"
                   class="hvr-underline-from-left">
                  Matplotlib - Pie Chart - Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/visual/2021/11/04/python-piechart-02/"
                   class="hvr-underline-from-left">
                  Matplotlib - Pie Chart - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/visual/2021/11/02/python-piechart-01/"
                   class="hvr-underline-from-left">
                  Matplotlib - Pie Chart - Part One
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2021-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-October">
                  October</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-September">
                  September</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-August"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-August">
                  August</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-July"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-July">
                  July</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-June">
                  June</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-May">
                  May</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-April">
                  April</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-March">
                  March</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-February">
                  February</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-January">
                  January</a> - 2021</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/opensource/2016/05/18/becoming-geek.html"
               class="hvr-underline-from-left"
              >Becoming a Geek, a Weird Story About Nerd</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/04/04/fluxbox-config.html"
               class="hvr-underline-from-left"
              >Fluxbox Config - Menu</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2014/11/28/init-civil-wars.html"
               class="hvr-underline-from-left"
              >Init Civil War, The systemd Controversy</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/10/docker-crux-ports.html"
               class="hvr-underline-from-left"
              >Docker - Crux Ports</a></li>
        
        <li><a href="http://epsi-rns.github.io/code/2017/04/19/php-pipe-and-fork.html"
               class="hvr-underline-from-left"
              >Piping and Forking in PHP</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/05/12/hexo-ejs-custom-page-layout/"
               class="hvr-underline-from-left"
              >Hexo - EJS - Custom Page Layout</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2022/02/05/animation-observer-03/"
               class="hvr-underline-from-left"
              >Animation Observer - Part Three</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/design/2022/09/13/inkscape-slide-templates-07/"
               class="hvr-underline-from-left"
              >Inkscape: Slides - Showing Off</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/case/2023/01/27/user-man-sql/"
               class="hvr-underline-from-left"
              >User - Apply SQL</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2022/01/21/bezier-svg-06/"
               class="hvr-underline-from-left"
              >Bezier SVG - Javascript Animation</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/02.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

