<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Excel - Monitor - Web Server</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Monitor excel file changes and show the result in browser using websocket.">
  <meta name="keywords"
        content="monitor, python, excel, xlsx, web server, aiohttp, jinja2">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Excel - Monitor - Web Server">
  <meta property="og:description"
        content="Monitor excel file changes and show the result in browser using websocket.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/31-qute-local.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Excel - Monitor - Web Server">
  <meta name="twitter:description"
        content="Monitor excel file changes and show the result in browser using websocket.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
        >Excel - Monitor - Web Server</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2023-01-19T11:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2023-01-19 11:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/monitor">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;monitor</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Monitoring Article Series Test</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">
      <p>Python - Monitor</p>
      <ul class="widget-list">
        <li><a href="/monitor/2023/01/01/python-excel-monitor-01/"
              >Python - Excel - Monitor - Overview</a></li>
        <li><a href="/monitor/2023/01/02/python-excel-monitor-02/"
              >Python - Excel - Monitor - Watchfiles</a></li>
        <li><a href="/monitor/2023/01/03/python-excel-monitor-03/"
              >Python - Excel - Monitor - Sending and Receiving</a></li>
        <li><a href="/monitor/2023/01/04/python-excel-monitor-04/"
              >Python - Excel - Monitor - Reading Worksheet</a></li>
        <li><a href="/monitor/2023/01/05/python-excel-monitor-05/"
              >Python - Excel - Monitor - Asynchronous Request</a></li>
        <li><a href="/monitor/2023/01/06/python-excel-monitor-06/"
              >Python - Excel - Monitor - Multiple Connection</a></li>
        <li><a href="/monitor/2023/01/09/python-excel-monitor-07/"
              >Python - Excel - Monitor - Python Inheritance</a></li>
        <li><a href="/monitor/2023/01/10/python-excel-monitor-08/"
              >Python - Excel - Monitor - Javascript Class</a></li>
        <li><a href="/monitor/2023/01/11/python-excel-monitor-09/"
              >Python - Excel - Monitor - Tabbed Page Content</a></li>
        <li><a href="/monitor/2023/01/12/python-excel-monitor-10/"
              >Python - Excel - Monitor - Javascript Inheritance</a></li>
        <li><a href="/monitor/2023/01/14/python-excel-monitor-11/"
              >Python - Excel - Monitor - TOML configuration</a></li>
        <li><a href="/monitor/2023/01/16/python-excel-monitor-12/"
              >Python - Excel - Monitor - Dual Rich Panel - I</a></li>
        <li><a href="/monitor/2023/01/17/python-excel-monitor-13/"
              >Python - Excel - Monitor - Dual Rich Panel - II</a></li>
        <li><a href="/monitor/2023/01/19/python-excel-monitor-14/"
              >Python - Excel - Monitor - Web Server</a></li>
        <li><a href="/monitor/2023/01/21/python-excel-monitor-15/"
              >Python - Excel - Monitor - Logging Panel</a></li>
        <li><a href="/monitor/2023/01/25/python-excel-monitor-16/"
              >Python - Excel - Monitor - Multiple Task</a></li>
      </ul>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#15-static-sites-with-aiohttp">15: Static Sites with AIOHTTP</a></li>
    <li><a href="#16-serving-jinja2-template">16: Serving Jinja2 Template</a></li>
    <li><a href="#17-jinja2-templates">17: Jinja2 Templates</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Python: <a href="https://t.me/idpyplc">Indonesian Python Warriors</a></li>
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Add common feature such as
configuration, terminal interface, and web server</p>
</blockquote>
<p><em>This is a multiparts article.</em></p>
<p>Optionally, we need a web server,
to refactor the HTML document into chunks.
So we can develop easier.</p>
<p>As I promised, we will discuss about simple web server.
We will utilize AIOHTTP as web server and Jinja2 as templating engine.</p>
<hr>
<h3 id="15-static-sites-with-aiohttp">15: Static Sites with AIOHTTP</h3>
<blockquote>
<p>Web Server: We Serve Stuff</p>
</blockquote>
<p>Instead of openong file from time to time.
We can utilize simple web server.
This would make our project more professional.
And also, other people can have a look at from other pc as well,
as long as it is in the same network.</p>
<p>There are some web server choices including Flask and AIOHTTP.
You can pick whataver suit you best.</p>
<h4 id="official-documentation">Official Documentation</h4>
<ul>
<li><a href="https://docs.aiohttp.org/en/stable/">docs.aiohttp.org/</a></li>
</ul>
<h4 id="python-source-code">Python Source Code</h4>
<p>For convenience, I present the source code as well.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/websocket/python/26-static.py">gitlab.com/&hellip;/python/26-static.py</a></li>
</ul>
<h4 id="serving-html">Serving HTML</h4>
<p>The code is simple.
I grab it from official documentation.</p>
<p>Instead of open `23-show.html&rsquo; from file manager,
to either firefox or chrome,
we can utilize web server.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> logging
<span style="color:#f92672">from</span> aiohttp <span style="color:#f92672">import</span> web

async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">root_handler</span>(request):
    <span style="color:#66d9ef">return</span> web<span style="color:#f92672">.</span>HTTPFound(<span style="color:#e6db74">&#39;/23-show.html&#39;</span>)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
  logging<span style="color:#f92672">.</span>basicConfig(level<span style="color:#f92672">=</span>logging<span style="color:#f92672">.</span>DEBUG)

  app <span style="color:#f92672">=</span> web<span style="color:#f92672">.</span>Application()

  app<span style="color:#f92672">.</span>router<span style="color:#f92672">.</span>add_route(<span style="color:#e6db74">&#39;*&#39;</span>, <span style="color:#e6db74">&#39;/&#39;</span>, root_handler)
  app<span style="color:#f92672">.</span>router<span style="color:#f92672">.</span>add_static(<span style="color:#e6db74">&#39;/&#39;</span>, <span style="color:#e6db74">&#39;../site&#39;</span>)

  web<span style="color:#f92672">.</span>run_app(app)

main()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/31-py-static.png" alt="Python: AIOHTTP: Serving HTML"></p>
<h4 id="serving-static-files">Serving Static Files</h4>
<p>All assets, such as bulma <code>css</code> and custom <code>javascript</code>,
can be called from a static folder such as <code>site</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  app<span style="color:#f92672">.</span>router<span style="color:#f92672">.</span>add_route(<span style="color:#e6db74">&#39;*&#39;</span>, <span style="color:#e6db74">&#39;/&#39;</span>, root_handler)
  app<span style="color:#f92672">.</span>router<span style="color:#f92672">.</span>add_static(<span style="color:#e6db74">&#39;/&#39;</span>, <span style="color:#e6db74">&#39;../site&#39;</span>)</code></pre></div>
<h4 id="running-web-server">Running Web Server</h4>
<p>Running web server is as simple as running script.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#960050;background-color:#1e0010">❯</span> python <span style="color:#ae81ff">26</span><span style="color:#f92672">-</span>jinja2<span style="color:#f92672">.</span>py</code></pre></div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">========</span> Running on http:<span style="color:#f92672">//</span><span style="color:#ae81ff">0.0</span><span style="color:#f92672">.</span><span style="color:#ae81ff">0.0</span>:<span style="color:#ae81ff">8080</span> <span style="color:#f92672">========</span>
(Press CTRL<span style="color:#f92672">+</span>C to quit)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/31-run-simple.png" alt="Python: AIOHTTP: Run"></p>
<h4 id="preview-in-web-browser">Preview in Web Browser</h4>
<p>So we can we this <code>http</code> protocol in our web browser.</p>
<ul>
<li><a href="http://localhost:8080/">http://localhost:8080/</a></li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/31-qute-local.png" alt="Python: AIOHTTP: Preview Web Browser"></p>
<p>You might wondering the result between:
<code>localhost:8080</code>, <code>127.0.0.1:8080</code>, and <code>0:0:0:0:8080</code>.</p>
<h4 id="logging">Logging</h4>
<p>Since we have this line:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> logging

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
  logging<span style="color:#f92672">.</span>basicConfig(level<span style="color:#f92672">=</span>logging<span style="color:#f92672">.</span>DEBUG)</code></pre></div>
<p>Everytime, we load a file, we have this bunch of long log.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">INFO:aiohttp.access:192.168.0.67 <span style="color:#f92672">[</span>23/Jan/2023:17:26:52 +0000<span style="color:#f92672">]</span> <span style="color:#e6db74">&#34;GET /favicon.ico HTTP/1.1&#34;</span> <span style="color:#ae81ff">404</span> <span style="color:#ae81ff">173</span> <span style="color:#e6db74">&#34;http://192.168.0.191:8080/&#34;</span> <span style="color:#e6db74">&#34;Mozilla/5.0 (Linux; Android 5.1; A1601) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.74 Mobile Safari/537.36&#34;</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/31-run-open.png" alt="Python: AIOHTTP: Logging"></p>
<h4 id="access-from-network">Access From Network</h4>
<p>Now we can check our IP Address from command line.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ip addr show wlan0</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/31-wlan0-ip-addr.png" alt="Python: AIOHTTP: ip addr show wlan0"></p>
<p>If you need some reference on linux,
you might consider to read this article:</p>
<ul>
<li><a href="http://epsi-rns.github.io/system/2022/12/01/driver-interface.html">Wireless: Device, Driver, Interface</a></li>
</ul>
<p>From command above I know that,
my ip address is <code>192.168.0.191</code>.</p>
<p>Now we can open, as you see in statusbar in web browser below:</p>
<ul>
<li>http://192.168.0.191:8080/</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/31-qute-addr.png" alt="Python: AIOHTTP: Access From Network"></p>
<p>Now connect your smartphone to your wifi network,
and open the same address.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/31-oppo-s.jpg" alt="Python: AIOHTTP: Oppo Smartphone"></p>
<p>My Oppo F1S show about the same result as above.</p>
<hr>
<h3 id="16-serving-jinja2-template">16: Serving Jinja2 Template</h3>
<blockquote>
<p>Enhance IOHTTP with Jinja2 Template</p>
</blockquote>
<p>We also need to refactor our HTML into a bunch of template.</p>
<h4 id="the-html-problem">The HTML Problem</h4>
<blockquote>
<p>Where is Waldo?</p>
</blockquote>
<p>HTML is not modular. As you can see in figure below,
our HTML is getting complex day by day,
and tend to be error prone.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/32-html-show.png" alt="Python: AIOHTTP + Jinja2: HTML Problem"></p>
<p>You can try to search code part such as Bulma tab.
This wil give you sometime to find whatever you seek.
This could be even more stressfull in limited time.</p>
<h4 id="python-source-code-1">Python Source Code</h4>
<p>We you can just: copy, paste, and then run.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/websocket/python/26-jinja2.py">gitlab.com/&hellip;/python/26-jinja2.py</a></li>
</ul>
<p>First we need to prepare <code>handler</code> and <code>template</code> file.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> logging
<span style="color:#f92672">import</span> sys

<span style="color:#f92672">import</span> jinja2
<span style="color:#f92672">import</span> aiohttp_jinja2
<span style="color:#f92672">from</span> aiohttp <span style="color:#f92672">import</span> web

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HomeHandler</span>(web<span style="color:#f92672">.</span>View):

  <span style="color:#a6e22e">@aiohttp_jinja2.template</span>(<span style="color:#e6db74">&#34;index.jinja&#34;</span>)
  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get</span>(self):
    <span style="color:#66d9ef">return</span> {}</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/32-py-jinja2-brief.png" alt="Python: AIOHTTP + Jinja2: Brief"></p>
<p>And then inject jinja2 in loader.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
  logging<span style="color:#f92672">.</span>basicConfig(level<span style="color:#f92672">=</span>logging<span style="color:#f92672">.</span>DEBUG)

  app <span style="color:#f92672">=</span> web<span style="color:#f92672">.</span>Application()

  <span style="color:#75715e"># setup jinja2 </span>
  aiohttp_jinja2<span style="color:#f92672">.</span>setup(app,
    loader<span style="color:#f92672">=</span>jinja2<span style="color:#f92672">.</span>FileSystemLoader(<span style="color:#e6db74">&#39;../templates&#39;</span>))

  app<span style="color:#f92672">.</span>router<span style="color:#f92672">.</span>add_get(<span style="color:#e6db74">&#39;/&#39;</span>, HomeHandler, name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;index&#34;</span>)
  app<span style="color:#f92672">.</span>router<span style="color:#f92672">.</span>add_static(<span style="color:#e6db74">&#39;/&#39;</span>, <span style="color:#e6db74">&#39;../site&#39;</span>)

  web<span style="color:#f92672">.</span>run_app(app)

main()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/32-py-jinja2-main.png" alt="Python: AIOHTTP + Jinja2: Main"></p>
<h4 id="running-web-server-1">Running Web Server</h4>
<p>And finally, run again web server using script.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#960050;background-color:#1e0010">❯</span> python <span style="color:#ae81ff">26</span><span style="color:#f92672">-</span>jinja2<span style="color:#f92672">.</span>py</code></pre></div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">========</span> Running on http:<span style="color:#f92672">//</span><span style="color:#ae81ff">0.0</span><span style="color:#f92672">.</span><span style="color:#ae81ff">0.0</span>:<span style="color:#ae81ff">8080</span> <span style="color:#f92672">========</span>
(Press CTRL<span style="color:#f92672">+</span>C to quit)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/32-py-jinja2.png" alt="Python: AIOHTTP + Jinja2: Run"></p>
<p>As you can see, there is no such differences,
in either script and web browser.
They all output the same this as previous.</p>
<h3 id="17-jinja2-templates">17: Jinja2 Templates</h3>
<blockquote>
<p>Separate HTML into chunks.</p>
</blockquote>
<p>The good thing with small chunks is,
we can examine each HTML code,
without slowly getting insane by the complexity.</p>
<p><strong>But how exatcly does it looks?</strong></p>
<h4 id="the-directory-tree">The directory Tree</h4>
<p>Consider have a look at our directory tree:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ exa ../templates -T</code></pre></div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">../templates
├── content-progress.jinja
├── content-report.jinja
├── content-review.jinja
├── head.jinja
├── index.jinja
├── layout.jinja
├── page-title.jinja
├── tab-contents.jinja
└── tab-names.jinja</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/32-tree-templates.png" alt="Python: Jinja2: Directory Tree"></p>
<p>Hmmm&hellip; Where should I start?</p>
<h4 id="layout-tree">Layout Tree</h4>
<blockquote>
<p>Confused?</p>
</blockquote>
<p>Consider have a look again.
We are going to have this layout structure.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">layout.jinja
└── head.jinja

index.jinja
├── page-title.jinja
├── tab-names.jinja
└── tab-contents.jinja
    ├── content-progress.jinja
    ├── content-review.jinja
    └── content-report.jinja</code></pre></div>
<h4 id="layout">Layout</h4>
<p>This might give you better understanding,
on how the html sliced into chunks happened.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/websocket/templates/layout.jinja">gitlab.com/&hellip;/templates/layout.jinja</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jinja" data-lang="jinja">&lt;!DOCTYPE html&gt;
&lt;html lang=&#34;en&#34;&gt;
<span style="color:#75715e">{%</span> <span style="color:#66d9ef">include</span> <span style="color:#e6db74">&#39;head.jinja&#39;</span> <span style="color:#75715e">%}</span>
&lt;body&gt;

    <span style="color:#75715e">{%</span><span style="color:#66d9ef">block</span> body<span style="color:#75715e">%}{%</span><span style="color:#66d9ef">endblock</span><span style="color:#75715e">%}</span>

&lt;/body&gt;
&lt;/html&gt;</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/33-j2-layout.png" alt="Python: Jinja2: Layout"></p>
<blockquote>
<p>Simple right?</p>
</blockquote>
<p>How about the code below</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jinja" data-lang="jinja"><span style="color:#75715e">{%</span> <span style="color:#66d9ef">include</span> <span style="color:#e6db74">&#39;head.jinja&#39;</span> <span style="color:#75715e">%}</span></code></pre></div>
<h4 id="head">Head</h4>
<blockquote>
<p>What is inside the head?</p>
</blockquote>
<p>You can add meta, css link, or script here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/websocket/templates/head.jinja">gitlab.com/&hellip;/templates/head.jinja</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span>&gt;
    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;viewport&#34;</span>
        <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;width=device-width, initial-scale=1.0&#34;</span>/&gt;

    &lt;<span style="color:#f92672">title</span>&gt;Your mission. Good Luck!&lt;/<span style="color:#f92672">title</span>&gt;

    &lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;bulma.min.css&#34;</span>&gt;
    &lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;hover.css&#34;</span>&gt;
    &lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;animate.css&#34;</span>&gt;

    &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;22-tabs.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
    &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;23-script.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/33-j2-head.png" alt="Python: Jinja2: Head"></p>
<h4 id="index">Index</h4>
<blockquote>
<p>Extending Layout</p>
</blockquote>
<p>Our python script load <code>index.jinja</code> right?
What is the relationship with layout?</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/websocket/templates/index.jinja">gitlab.com/&hellip;/templates/index.jinja</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jinja" data-lang="jinja"><span style="color:#75715e">{%</span> <span style="color:#66d9ef">extends</span> <span style="color:#e6db74">&#34;layout.jinja&#34;</span> <span style="color:#75715e">%}</span>
<span style="color:#75715e">{%</span> <span style="color:#66d9ef">block</span> body <span style="color:#75715e">%}</span>
&lt;div class=&#34;columns box m-1 is-multiline&#34;&gt;
    &lt;div class=&#34;column is-full has-text-centered&#34;&gt;
      <span style="color:#75715e">{%</span> <span style="color:#66d9ef">include</span> <span style="color:#e6db74">&#39;page-title.jinja&#39;</span> <span style="color:#75715e">%}</span>
    &lt;/div&gt;

    &lt;div class=&#34;column is-full&#34;&gt;
      <span style="color:#75715e">{%</span> <span style="color:#66d9ef">include</span> <span style="color:#e6db74">&#39;tab-names.jinja&#39;</span> <span style="color:#75715e">%}</span>
    &lt;/div&gt;

    &lt;div class=&#34;column is-full&#34;&gt;
      <span style="color:#75715e">{%</span> <span style="color:#66d9ef">include</span> <span style="color:#e6db74">&#39;tab-contents.jinja&#39;</span> <span style="color:#75715e">%}</span>
    &lt;/div&gt;
&lt;/div&gt;
<span style="color:#75715e">{%</span> <span style="color:#66d9ef">endblock</span> <span style="color:#75715e">%}</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/33-j2-index.png" alt="Python: Jinja2: Index"></p>
<p>This clearly show our previous structure:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">index.jinja
├── page-title.jinja
├── tab-names.jinja
└── tab-contents.jinja
    ├── content-progress.jinja
    ├── content-review.jinja
    └── content-report.jinja</code></pre></div>
<p>Now we can have a peek, one template at a time:</p>
<h4 id="page-title">Page Title</h4>
<blockquote>
<p>Index &gt; Page Title</p>
</blockquote>
<p>This is soooo short.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/websocket/templates/page-title.jinja">gitlab.com/&hellip;/templates/page-title.jinja</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">      &lt;<span style="color:#f92672">h1</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;title is-3 has-text-dark
</span><span style="color:#e6db74">                 hvr-underline-from-center&#34;</span>
        &gt;Your mission. Good Luck!&lt;/<span style="color:#f92672">h1</span>&gt;</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/33-j2-page-title.png" alt="Python: Jinja2: Page Title"></p>
<p><em>We should do it often!</em></p>
<h4 id="tab-names">Tab Names</h4>
<blockquote>
<p>Index &gt; Tab Names</p>
</blockquote>
<p>Now we can concentrate on Bulma Tab instead of looking,
where the code reside.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/websocket/templates/tab-names.jinja">gitlab.com/&hellip;/templates/tab-names.jinja</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">      &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tabs is-centered&#34;</span>&gt;
        &lt;<span style="color:#f92672">ul</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tab-headers&#34;</span>&gt;
          &lt;<span style="color:#f92672">li</span> <span style="color:#a6e22e">data-target</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;progress&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tab-progress&#34;</span>
              <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;hvr-pulse-grow is-active&#34;</span>&gt;
            &lt;<span style="color:#f92672">a</span>&gt;&lt;<span style="color:#f92672">span</span>&gt;Progress&lt;/<span style="color:#f92672">span</span>&gt;&lt;/<span style="color:#f92672">a</span>&gt;
          &lt;/<span style="color:#f92672">li</span>&gt;
          &lt;<span style="color:#f92672">li</span> <span style="color:#a6e22e">data-target</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;review&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tab-review&#34;</span>
              <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;hvr-pulse-grow&#34;</span>&gt;
            &lt;<span style="color:#f92672">a</span>&gt;&lt;<span style="color:#f92672">span</span>&gt;Review&lt;/<span style="color:#f92672">span</span>&gt;&lt;/<span style="color:#f92672">a</span>&gt;
          &lt;/<span style="color:#f92672">li</span>&gt;
          &lt;<span style="color:#f92672">li</span> <span style="color:#a6e22e">data-target</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;report&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tab-report&#34;</span>
              <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;hvr-pulse-grow&#34;</span>&gt;
            &lt;<span style="color:#f92672">a</span>&gt;&lt;<span style="color:#f92672">span</span>&gt;Report&lt;/<span style="color:#f92672">span</span>&gt;&lt;/<span style="color:#f92672">a</span>&gt;
          &lt;/<span style="color:#f92672">li</span>&gt;
        &lt;/<span style="color:#f92672">ul</span>&gt;
      &lt;/<span style="color:#f92672">div</span>&gt;</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/33-j2-tab-names.png" alt="Python: Jinja2: Tab Names"></p>
<h4 id="tab-contents">Tab Contents</h4>
<blockquote>
<p>Index &gt; Tab Contents</p>
</blockquote>
<p>The rest follow.
and you can even <code>include</code> sub template as well.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/websocket/templates/tab-contents.jinja">gitlab.com/&hellip;/templates/tab-contents.jinja</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">      &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tab-contents has-text-centered&#34;</span>&gt;
        &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;progress&#34;</span>
             <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;animate__animated animate__bounceInLeft&#34;</span>&gt;
          {% include &#39;content-progress.jinja&#39; %}
        &lt;/<span style="color:#f92672">div</span>&gt;
        &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;review&#34;</span>
             <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;animate__animated animate__bounceInLeft&#34;</span>&gt;
          {% include &#39;content-review.jinja&#39; %}
        &lt;/<span style="color:#f92672">div</span>&gt;
        &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;report&#34;</span>
             <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;animate__animated animate__bounceInLeft&#34;</span>&gt;
          {% include &#39;content-report.jinja&#39; %}
        &lt;/<span style="color:#f92672">div</span>&gt;
      &lt;/<span style="color:#f92672">div</span>&gt;</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/33-j2-tab-contents.png" alt="Python: Jinja2: Tab Contents"></p>
<h4 id="progress-content">Progress Content</h4>
<blockquote>
<p>Index &gt; Tab Contents &gt; Progress Content</p>
</blockquote>
<p>Now you can manage each content.
For example for this daily spreadsheet,
this is the HTML representation</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/websocket/templates/content-progress.jinja">gitlab.com/&hellip;/templates/contents-progress.jinja</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;columns&#34;</span>&gt;
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;column is-full&#34;</span>&gt;
      Sender Timestamp: &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;d-timestamp&#34;</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;
      &lt;<span style="color:#f92672">br</span>/&gt;
      Connection Status: &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;d-status&#34;</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;
    &lt;/<span style="color:#f92672">div</span>&gt;
  &lt;/<span style="color:#f92672">div</span>&gt;

  &lt;<span style="color:#f92672">table</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;table mx-auto&#34;</span>&gt;
  &lt;<span style="color:#f92672">thead</span>&gt;
    ...
  &lt;/<span style="color:#f92672">thead</span>&gt;
  &lt;<span style="color:#f92672">tbody</span>&gt;
    ...
  &lt;/<span style="color:#f92672">tbody</span>&gt;
  &lt;/<span style="color:#f92672">table</span>&gt;</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/33-j2-content-progress.png" alt="Python: Jinja2: Progress Content"></p>
<h4 id="review-content">Review Content</h4>
<blockquote>
<p>Index &gt; Tab Contents &gt; Review Content</p>
</blockquote>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/websocket/templates/content-review.jinja">gitlab.com/&hellip;/templates/contents-review.jinja</a></li>
</ul>
<p>And osi for the global spreadsheet,
this is the HTML representation</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;columns&#34;</span>&gt;
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;column is-full&#34;</span>&gt;
      Sender Timestamp: &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;c-timestamp&#34;</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;
      &lt;<span style="color:#f92672">br</span>/&gt;
      Connection Status: &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;c-status&#34;</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;
    &lt;/<span style="color:#f92672">div</span>&gt;
  &lt;/<span style="color:#f92672">div</span>&gt;

  &lt;<span style="color:#f92672">table</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;table mx-auto&#34;</span>&gt;
  &lt;<span style="color:#f92672">thead</span>&gt;
    ...
  &lt;/<span style="color:#f92672">thead</span>&gt;
  &lt;<span style="color:#f92672">tbody</span>&gt;
    ...
  &lt;/<span style="color:#f92672">tbody</span>&gt;
  &lt;/<span style="color:#f92672">table</span>&gt;</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/33-j2-content-report.png" alt="Python: Jinja2: Review Content"></p>
<h4 id="report-content">Report Content</h4>
<blockquote>
<p>Index &gt; Tab Contents &gt; Report Content</p>
</blockquote>
<p>And finally, our chart&hellip;
Still under construction here.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/websocket/templates/content-report.jinja">gitlab.com/&hellip;/templates/contents-report.jinja</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">          &lt;<span style="color:#f92672">h3</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;title is-4&#34;</span>&gt;Report&lt;/<span style="color:#f92672">h3</span>&gt;
          &lt;<span style="color:#f92672">p</span>&gt;Lorem ipsum dolor sit amet,
             consectetur adipiscing elit.
             &lt;<span style="color:#f92672">b</span>&gt;Quisque in faucibus magna.&lt;/<span style="color:#f92672">b</span>&gt;&lt;/<span style="color:#f92672">p</span>&gt;</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/33-j2-content-review.png" alt="Python: Jinja2: Report Content"></p>
<p>No need to be perfect.</p>
<h4 id="preview-in-browser">Preview in Browser</h4>
<blockquote>
<p>Nothing chance.</p>
</blockquote>
<p>The result is exactly the same with,
our previous HTML site.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/31-qute-local.png" alt="Python: Jinja2: "></p>
<p>We can keep the site persistent.</p>
<h4 id="more-jinja2-example">More Jinja2 Example</h4>
<p>If you want to learn more about Jinja,
you can visit my site:</p>
<ul>
<li><a href="https://epsi-rns.gitlab.io/frontend/2020/05/22/template-pelican-jinja2/">Template - Pelican - Jinja2</a></li>
</ul>
<p>Or even my Pelican Bulma showcase at my repository:</p>
<ul>
<li><a href="https://gitlab.com/epsi-rns/tutor-pelican-bulma-md">Tutor Pelican Bulma</a></li>
</ul>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>We will continue integrating web logging with rich panel using StringIO.</p>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/">Excel - Monitor - Logging Panel</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
         title="Excel - Monitor - Dual Rich Panel">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/" 
         title="Excel - Monitor - Logging Panel">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://raniaamina.id/"
               class="hvr-underline-from-left"
             >Rania Amina</a></li>
        
        <li><a href="https://hervyqa.id"
               class="hvr-underline-from-left"
             >Hervy Q. A.</a></li>
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
        <li><a href="https://mustofa.id/"
               class="hvr-underline-from-left"
             >Habib Mustofa</a></li>
        
        <li><a href="https://azzamsa.com/"
               class="hvr-underline-from-left"
             >Azzam Syawqi Aziz</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2023-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2023-January">
                  January</a> - 2023</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Multiple Task
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Logging Panel
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Web Server
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Dual Rich Panel
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Dual Rich Panel
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/14/python-excel-monitor-11/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - TOML Configuration
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/12/python-excel-monitor-10/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Javascript Inheritance
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/11/python-excel-monitor-09/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Tabbed Page
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/10/python-excel-monitor-08/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Javascript Class
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/09/python-excel-monitor-07/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Python Inheritance
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/06/python-excel-monitor-06/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Multiple Connection
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/05/python-excel-monitor-05/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Async Request
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/04/python-excel-monitor-04/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Reading Worksheet
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/03/python-excel-monitor-03/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Send/Receive
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/02/python-excel-monitor-02/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Watchfiles
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/01/python-excel-monitor-01/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Overview
                </a>
              </li>
              
              </ul>
            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/07/15/openbox-install.html"
               class="hvr-underline-from-left"
              >Openbox Install - Basic</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/11/27/awesome-statusbar-lain.html"
               class="hvr-underline-from-left"
              >Awesome WM - Statusbar - Lain Library</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/08/03/i3-install-arch.html"
               class="hvr-underline-from-left"
              >Install i3 WM in Arch Linux based Distribution</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/06/29/awesome-install-arch.html"
               class="hvr-underline-from-left"
              >Install Awesome WM in Arch Linux based Distribution</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/06/15/herbstlustwm-event-idle-ruby.html"
               class="hvr-underline-from-left"
              >HerbstluftWM Idle Event in Ruby</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2016/06/10/stripes-to-decorate-blog-post/"
               class="hvr-underline-from-left"
              >Create Stripes Using Inkscape to Decorate Blog Post</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/case/2023/01/13/user-man-requirement/"
               class="hvr-underline-from-left"
              >User - Requirement</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/backend/2021/05/11/soccer-sqlalchemy-03/"
               class="hvr-underline-from-left"
              >Soccer - SQLAlchemy - Three</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/03/08/bootstrap-sass-custom-class/"
               class="hvr-underline-from-left"
              >Bootstrap - Sass - Custom Class</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2022/01/15/bezier-svg-03/"
               class="hvr-underline-from-left"
              >Bezier SVG - MDN Path - Quadratic</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/05.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

