<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Trend - Properties - Python Tools</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Getting to know statistical properties, using python library step by step.">
  <meta name="keywords"
        content="statistics, latex, python, spreadsheet, matplotlib, equation, excel/calc">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Trend - Properties - Python Tools">
  <meta property="og:description"
        content="Getting to know statistical properties, using python library step by step.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/statistics/2020/03/17/trend-properties-python-tools/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/259-sns.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Trend - Properties - Python Tools">
  <meta name="twitter:description"
        content="Getting to know statistical properties, using python library step by step.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/statistics/2020/03/17/trend-properties-python-tools/"
        >Trend - Properties - Python Tools</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2020-03-17T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2020-03-17 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/latex">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;latex</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;spreadsheet</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/statistics">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;statistics</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Statistic Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>

    <div class="widget-body blue lighten-5">
      <div class="columns">
        <div class="column is-half">
        <p>Trend: Introduction</p>
        <ul class="widget-list">
          <li><a href="/statistics/2020/03/01/trend-overview/"
                >Trend - Overview</a></li>
          <li><a href="/statistics/2020/03/03/trend-built-in/"
                >Trend - Built-in Intro</a></li>
          <li><a href="/statistics/2020/03/05/trend-interpolation/"
                >Trend - Polynomial Interpolation</a></li>
          <li><a href="/statistics/2020/03/07/trend-polynomial-algebra/"
                >Trend - Polynomial Algebra</a></li>
          <li><a href="/statistics/2020/03/09/trend-polynomial-examples/"
                >Trend - Polynomial Examples</a></li>
          <li><a href="/statistics/2020/03/11/trend-least-square/"
                >Trend - Least Square</a></li>
          <li><a href="/statistics/2020/03/13/trend-properties-cheatsheet/"
                >Trend - Properties - Cheatsheet</a></li>
          <li><a href="/statistics/2020/03/15/trend-properties-formula/"
              >Trend - Properties - Formula</a></li>
          <li><a href="/statistics/2020/03/17/trend-properties-python-tools/"
                >Trend - Properties - Python Tools</a></li>
          <li><a href="/statistics/2020/03/19/trend-properties-visualization/"
              >Trend - Properties - Visualization</a></li>         
        </ul>
        </div>
  
        <div class="column is-half">
        <p>Trend: Enhanced</p>
        <ul class="widget-list">
          <li><a href="/statistics/2020/04/01/trend-visualization-distribution/"
                >Trend - Visualization - Distribution</a></li>
          <li><a href="/statistics/2020/04/03/trend-properties-additional/"
                >Trend - Properties - Additional</a></li>
          <li><a href="/statistics/2020/04/05/trend-visualization-seaborn/"
                >Trend - Visualization - Seaborn</a></li>
          <li><a href="/statistics/2020/04/07/trend-properties-ppspire/"
                >Trend - Properties - PSPPire</a></li>
        </ul>

        <p>Trend: Language</p>
        <ul class="widget-list">
          <li><a href="/statistics/2020/05/01/trend-language-r-01/"
                >Trend - Language - R - Part One</a></li>
          <li><a href="/statistics/2020/05/03/trend-language-r-02/"
                >Trend - Language - R - Part Two</a></li>
          <li><a href="/statistics/2020/05/05/trend-language-r-03/"
                >Trend - Language - R - Part Three</a></li>
          <li><a href="/statistics/2020/05/09/trend-language-julia-01/"
                >Trend - Language - Julia - Part One</a></li>
          <li><a href="/statistics/2020/05/11/trend-language-julia-02/"
                >Trend - Language - Julia - Part Two</a></li>
          <li><a href="/statistics/2020/05/13/trend-language-julia-03/"
                >Trend - Language - Julia - Part Three</a></li>
        </ul>
        </div>
  
      </div>
    </div>

  </div>

  


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#manual-calculation">Manual Calculation</a></li>
    <li><a href="#properties-helper">Properties Helper</a></li>
    <li><a href="#using-the-helper">Using The Helper</a></li>
    <li><a href="#further-library">Further Library</a></li>
    <li><a href="#whats-the-next-exciting-step-">What&rsquo;s the Next Exciting Step 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Python: <a href="https://t.me/idpyplc">Indonesian Python Warriors</a></li>
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Getting to know statistical properties,
using python library step by step.</p>
</blockquote>
<p>You should know the statistical concept,
before making a statistical model in worksheet.
So you can understand how to debug,
when something goes wrong in your calculation.</p>
<p>From equation, and statistic model in worksheet.
we can step further to implement the model in scripting.
This way we can go further with automation,
nice visualization, and combine with other technologies.</p>
<hr>
<h3 id="manual-calculation">Manual Calculation</h3>
<p>We can summarize all manual calculation of,
statistic properties from previous worksheet with python:</p>
<h4 id="python-source">Python Source</h4>
<p>The source can be obtained here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/math/trend/51-least-square.py">github.com/&hellip;/trend/51-least-square.py</a></li>
</ul>
<h4 id="data-source">Data Source</h4>
<p>Instead of hardcoded data, we can setup the source data in CSV.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/math/trend/50-samples.csv">github.com/&hellip;/trend/50-samples.csv</a>:</li>
</ul>
<p>The CSV looks like this file below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">x,y
0,5
1,12
2,25
3,44
4,69
5,100
6,137
7,180
8,229
9,284
10,345
11,412
12,485</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/268-02-csv.png" alt="Python: Manual Calculation: Statistical Properties: CSV Source"></p>
<h4 id="loading-data-series">Loading Data Series</h4>
<p>First we need to load the data:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np

<span style="color:#75715e"># Getting Matrix Values</span>
pairCSV <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>genfromtxt(<span style="color:#e6db74">&#34;50-samples.csv&#34;</span>,
  skip_header<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>, delimiter<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;,&#34;</span>, dtype<span style="color:#f92672">=</span>float)

<span style="color:#75715e"># Extract x and y values from CSV data</span>
x_values <span style="color:#f92672">=</span> pairCSV[:, <span style="color:#ae81ff">0</span>]
y_values <span style="color:#f92672">=</span> pairCSV[:, <span style="color:#ae81ff">1</span>]</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/268-vim-03-series.png" alt="Python: Manual Calculation: Statistical Properties: Series"></p>
<h4 id="basic-properties">Basic Properties</h4>
<p>Then we calculate basic statistic properties.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Number of data points</span>
n <span style="color:#f92672">=</span> len(x_observed)

<span style="color:#75715e"># Calculate sums</span>
x_sum <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sum(x_observed)
y_sum <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sum(y_observed)

<span style="color:#75715e"># Calculate means</span>
x_mean <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>mean(x_observed)
y_mean <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>mean(y_observed)

<span style="color:#75715e"># Output of basic properties</span>
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;{f&#34;n&#34;:10s} = {n:4d}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;∑x (total) = {x_sum:7.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;∑y (total) = {y_sum:7.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;x̄ (mean)   = {x_mean:7.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;ȳ (mean)   = {y_mean:7.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/268-vim-04-basic.png" alt="Python: Manual Calculation: Statistical Properties: Total and Mean"></p>
<h4 id="deviations">Deviations</h4>
<p>Then we can find the least square coefficient:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Calculate deviations</span>
x_deviation <span style="color:#f92672">=</span> x_observed <span style="color:#f92672">-</span> x_mean
y_deviation <span style="color:#f92672">=</span> y_observed <span style="color:#f92672">-</span> y_mean

<span style="color:#75715e"># Calculate squared deviations</span>
x_sq_deviation <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sum(x_deviation <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span>)
y_sq_deviation <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sum(x_deviation <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span>)

<span style="color:#75715e"># Calculate cross-deviation</span>
xy_cross_deviation <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sum(x_deviation <span style="color:#f92672">*</span> y_deviation)
<span style="color:#75715e"># Calculate slope (m) and intercept (b)</span>
m_slope <span style="color:#f92672">=</span> xy_cross_deviation <span style="color:#f92672">/</span> x_sq_deviation
b_intercept <span style="color:#f92672">=</span> y_mean <span style="color:#f92672">-</span> m_slope <span style="color:#f92672">*</span> x_mean</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/268-vim-05-deviation.png" alt="Python: Manual Calculation: Statistical Properties: Deviations"></p>
<p>Let&rsquo;s display it in terminal.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Output of least square calculation</span>
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;∑(xᵢ-x̄)    = {np.sum(x_deviation):9.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;∑(yᵢ-ȳ)    = {np.sum(y_deviation):9.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;∑(xᵢ-x̄)²   = {x_sq_deviation:9.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;∑(yᵢ-ȳ)²   = {y_sq_deviation:9.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;∑(xᵢ-x̄)(yᵢ-ȳ)  = {xy_cross_deviation:9.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;m (slope)      = {m_slope:9.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;b (intercept)  = {b_intercept:9.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>()

<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;Equation     y = &#39;</span> \
  <span style="color:#f92672">+</span> f<span style="color:#e6db74">&#39;{b_intercept:5.2f} + {m_slope:5.2f}.x&#39;</span>)
<span style="color:#66d9ef">print</span>()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/268-vim-06-display.png" alt="Python: Manual Calculation: Statistical Properties: Deviations"></p>
<h4 id="variance-and-covariance">Variance and Covariance</h4>
<p>Then go further with variance and covariance,
until we get the R square:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Calculate variance</span>
x_variance <span style="color:#f92672">=</span> x_sq_deviation <span style="color:#f92672">/</span> n
y_variance <span style="color:#f92672">=</span> y_sq_deviation <span style="color:#f92672">/</span> n

<span style="color:#75715e"># Calculate covariance</span>
xy_covariance <span style="color:#f92672">=</span> xy_cross_deviation <span style="color:#f92672">/</span> n

<span style="color:#75715e"># Calculate standard deviations</span>
x_std_dev <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sqrt(x_variance)
y_std_dev <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sqrt(y_variance)

<span style="color:#75715e"># Calculate Pearson correlation coefficient (r)</span>
r <span style="color:#f92672">=</span> xy_covariance <span style="color:#f92672">/</span> (x_std_dev <span style="color:#f92672">*</span> y_std_dev)

<span style="color:#75715e"># Calculate R-squared (R²)</span>
r_squared <span style="color:#f92672">=</span> r <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/268-vim-07-variance.png" alt="Python: Manual Calculation: Statistical Properties: R Square"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Output of correlation calculation</span>
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;sₓ² (variance) = {x_variance:9.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;sy² (variance) = {y_variance:9.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;covariance     = {xy_covariance:9.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;sₓ (std dev)   = {x_std_dev:9.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;sy (std dev)   = {y_std_dev:9.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;r (pearson)    = {r:9.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;R²             = {r_squared:9.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/268-vim-08-display.png" alt="Python: Manual Calculation: Statistical Properties: R Square"></p>
<h4 id="residuals">Residuals</h4>
<p>And also the correlation, until we get the t-value.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Create regression line</span>
y_fit <span style="color:#f92672">=</span> m_slope <span style="color:#f92672">*</span> x_observed <span style="color:#f92672">+</span> b_intercept
y_err <span style="color:#f92672">=</span> y_observed <span style="color:#f92672">-</span> y_fit

<span style="color:#75715e"># Calculate sum of squared residuals</span>
ss_residuals <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sum(y_err <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span>)

<span style="color:#75715e"># Calculate degrees of freedom</span>
df <span style="color:#f92672">=</span> n <span style="color:#f92672">-</span> <span style="color:#ae81ff">2</span>

<span style="color:#75715e"># Calculate variance of residuals (MSE)</span>
var_residuals <span style="color:#f92672">=</span> ss_residuals <span style="color:#f92672">/</span> df

<span style="color:#75715e"># Calculate standard error of the slope</span>
std_err_slope <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sqrt(var_residuals <span style="color:#f92672">/</span> x_sq_deviation)

<span style="color:#75715e"># Calculate t-value</span>
t_value <span style="color:#f92672">=</span> m_slope <span style="color:#f92672">/</span> std_err_slope</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/268-vim-09-residual.png" alt="Python: Manual Calculation: Statistical Properties: Residual"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Output the results</span>
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;SSR = ∑ϵ²           = {ss_residuals:9.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;MSE = ∑ϵ²/(n-2)     = {var_residuals:9.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;SE(β₁)  = √(MSE/sₓ) = {std_err_slope:9.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;t-value = β̅₁/SE(β₁) = {t_value:9.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/268-vim-10-display.png" alt="Python: Manual Calculation: Statistical Properties: Residual"></p>
<h4 id="output-result">Output Result</h4>
<p>Now we can have our result:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">n          =   13
∑x (total) =   78.00
∑y (total) = 2327.00
x̄ (mean)   =    6.00
ȳ (mean)   =  179.00

∑(xᵢ-x̄)    =      0.00
∑(yᵢ-ȳ)    =      0.00
∑(xᵢ-x̄)²   =    182.00
∑(yᵢ-ȳ)²   = 309218.00
∑(xᵢ-x̄)(yᵢ-ȳ)  =   7280.00
m (slope)      =     40.00
b (intercept)  =    -61.00

Equation     y = -61.00 + 40.00.x

sₓ² (variance) =     14.00
sy² (variance) =  23786.00
covariance     =    560.00
sₓ (std dev)   =      3.74
sy (std dev)   =    154.23
r (pearson)    =      0.97
R²             =      0.94

SSR = ∑ϵ²           =  18018.00
MSE = ∑ϵ²/(n-2)     =   1638.00
SE(β₁)  = √(MSE/sₓ) =      3.00
t-value = β̅₁/SE(β₁) =     13.33</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/268-01-result.png" alt="Python: Manual Calculation: Statistical Properties: Result Output"></p>
<h4 id="interactive-jupyterlab">Interactive JupyterLab</h4>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/math/trend/51-least-square.ipynb">github.com/&hellip;/trend/51-least-square.ipynb</a></li>
</ul>
<hr>
<h3 id="properties-helper">Properties Helper</h3>
<p>As you can see the the script above is too long,
for just obtaining least square coefficient.
We can simply use with python library,
to get only what we need, then shorten the script.</p>
<p>We also need to refactor the code for reuse,
So before that we need to solve this refactoring issue.</p>
<h4 id="handling-multiple-variables">Handling Multiple Variables</h4>
<p>Script above using a lot of statistics properties,
these local variables are scattered,
and the worst part is we don&rsquo;t know what we need,
while doing statistic exploration.
This makes coding harder to modularized.</p>
<p>With python we can use python <code>locals()</code> built-in method.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/math/trend/Properties.py">github.com/&hellip;/trend/Properties.py</a></li>
</ul>
<p>With this <code>locals()</code>, we can bundle all variables as dictionary.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_properties</span>(file_path) <span style="color:#f92672">-&gt;</span> Dict:
  <span style="color:#f92672">...</span>

  <span style="color:#66d9ef">return</span> locals()</code></pre></div>
<p>The in other python files,
we can load properties from `Properties.py`` helper
and unpack them into local variables.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">properties <span style="color:#f92672">=</span> get_properties(<span style="color:#e6db74">&#34;50-samples.csv&#34;</span>)
locals()<span style="color:#f92672">.</span>update(properties)</code></pre></div>
<p>Or in we can use in a function.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">display</span>(properties: Dict) <span style="color:#f92672">-&gt;</span> None:
  p <span style="color:#f92672">=</span> Dict2Obj(properties)

  <span style="color:#f92672">...</span></code></pre></div>
<p>It will be more comfortable to use object, than dictionary.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Dict2Obj</span>:
  <span style="color:#66d9ef">def</span> __init__(self, properties_dict):
    self<span style="color:#f92672">.</span>__dict__<span style="color:#f92672">.</span>update(properties_dict)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/281-vim-skeleton.png" alt="Python: Library: Statistical Properties: Helper: Skeleton"></p>
<h4 id="the-properties-helper">The Properties Helper</h4>
<p>Le&rsquo;ts create a python helper that is reusable basic properties,
for use with other further calculation in different file.</p>
<p>In this helper we have two functions:</p>
<ul>
<li><code>get_properties()</code></li>
<li><code>display()</code></li>
</ul>
<p>The beginning part of the <code>get_properties()</code> function,
is very similar with above scripting code.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_properties</span>(file_path) <span style="color:#f92672">-&gt;</span> Dict:
  <span style="color:#75715e"># Getting Matrix Values</span>
  pairCSV <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>genfromtxt(file_path,
    skip_header<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>, delimiter<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;,&#34;</span>, dtype<span style="color:#f92672">=</span>float)
  
  <span style="color:#75715e"># Extract x and y values from CSV data</span>
  x_observed <span style="color:#f92672">=</span> pairCSV[:, <span style="color:#ae81ff">0</span>]
  y_observed <span style="color:#f92672">=</span> pairCSV[:, <span style="color:#ae81ff">1</span>]

  <span style="color:#75715e"># Number of data points</span>
  n <span style="color:#f92672">=</span> len(x_observed)

  <span style="color:#75715e"># Calculate sums</span>
  x_sum <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sum(x_observed)
  y_sum <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sum(y_observed)

  <span style="color:#75715e"># Calculate means</span>
  x_mean <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>mean(x_observed)
  y_mean <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>mean(y_observed)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/282-vim-props-01.png" alt="Python: Library: Statistical Properties: Helper: Total and Mean"></p>
<p>Then we can use standard numpy method:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#75715e"># Calculate variance</span>
  x_variance <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>var(x_observed)
  y_variance <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>var(y_observed)

  <span style="color:#75715e"># Calculate covariance</span>
  xy_covariance <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>cov(x_observed, y_observed)[<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>]

  <span style="color:#75715e"># Calculate standard deviations</span>
  x_std_dev <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>std(x_observed)
  y_std_dev <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>std(y_observed)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/282-vim-props-02.png" alt="Python: Library: Statistical Properties: Helper: Deviation"></p>
<p>And then we can get the regression using <code>linregress()</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#75715e"># Calculate slope (m), intercept (b),</span>
  <span style="color:#75715e"># and other regression parameters</span>
  m_slope, b_intercept, r_value, p_value, \
  std_err_slope <span style="color:#f92672">=</span> linregress(x_observed, y_observed)

  <span style="color:#75715e"># Create regression line</span>
  y_fit <span style="color:#f92672">=</span> m_slope <span style="color:#f92672">*</span> x_observed <span style="color:#f92672">+</span> b_intercept
  y_err <span style="color:#f92672">=</span> y_observed <span style="color:#f92672">-</span> y_fit

  <span style="color:#66d9ef">return</span> locals()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/282-vim-props-03.png" alt="Python: Library: Statistical Properties: Helper: Linear Regression"></p>
<p>Then we can display the properties in different function.
Separating the model and the view.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">display</span>(properties: Dict) <span style="color:#f92672">-&gt;</span> None:
  p <span style="color:#f92672">=</span> Dict2Obj(properties)

  <span style="color:#75715e"># Output basic properties</span>
  <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;{f&#34;n&#34;:10s} = {p.n:4d}&#39;</span>)
  <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;∑x (total) = {p.x_sum:7.2f}&#39;</span>)
  <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;∑y (total) = {p.y_sum:7.2f}&#39;</span>)
  <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;x̄ (mean)   = {p.x_mean:7.2f}&#39;</span>)
  <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;ȳ (mean)   = {p.y_mean:7.2f}&#39;</span>)
  <span style="color:#66d9ef">print</span>()

  <span style="color:#75715e"># Output statistics properties</span>
  <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;sₓ² (variance) = {p.x_variance:9.2f}&#39;</span>)
  <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;sy² (variance) = {p.y_variance:9.2f}&#39;</span>)
  <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;covariance     = {p.xy_covariance:9.2f}&#39;</span>)
  <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;sₓ (std dev)   = {p.x_std_dev:9.2f}&#39;</span>)
  <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;sy (std dev)   = {p.y_std_dev:9.2f}&#39;</span>)
  <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;m (slope)      = {p.m_slope:9.2f}&#39;</span>)
  <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;b (intercept)  = {p.b_intercept:9.2f}&#39;</span>)
  <span style="color:#66d9ef">print</span>()

  <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;Equation     y = &#39;</span> \
    <span style="color:#f92672">+</span> f<span style="color:#e6db74">&#39;{p.b_intercept:5.2f} + {p.m_slope:5.2f}.x&#39;</span>)
  <span style="color:#66d9ef">print</span>()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/282-vim-display.png" alt="Python: Library: Statistical Properties: Helper: Display"></p>
<hr>
<h3 id="using-the-helper">Using The Helper</h3>
<p>We can go further with other statistical properties.</p>
<h4 id="python-source-1">Python Source</h4>
<p>The source can be obtained here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/math/trend/52-least-square.py">github.com/&hellip;/trend/52-least-square.py</a></li>
</ul>
<h4 id="loading-the-helper">Loading The Helper</h4>
<p>First we drop all calculated properties as local variables:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np

<span style="color:#75715e"># Local Library</span>
<span style="color:#f92672">from</span> Properties <span style="color:#f92672">import</span> get_properties, display

<span style="color:#75715e"># Load properties from Properties.py helper</span>
<span style="color:#75715e"># and unpack them into local variables</span>
properties <span style="color:#f92672">=</span> get_properties(<span style="color:#e6db74">&#34;50-samples.csv&#34;</span>)
display(properties)
locals()<span style="color:#f92672">.</span>update(properties)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/283-vim-01-locals.png" alt="Python: Library: Statistical Properties: Using Helper: Locals"></p>
<h4 id="proceed-further">Proceed Further</h4>
<p>Then we can proceed other calculation</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Calculate R-squared (R²)</span>
r_squared <span style="color:#f92672">=</span> r_value <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span>

<span style="color:#75715e"># Output of correlation calculation</span>

<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;sₓ (std dev)   = {x_std_dev:9.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;sy (std dev)   = {y_std_dev:9.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;r (pearson)    = {r_value:9.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;R²             = {r_squared:9.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/283-vim-02-r-squared.png" alt="Python: Library: Statistical Properties: Using Helper: R-Squared"></p>
<p>And finally the t-value based on residual calculation.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Create regression line</span>
y_fit <span style="color:#f92672">=</span> m_slope <span style="color:#f92672">*</span> x_observed <span style="color:#f92672">+</span> b_intercept
y_err <span style="color:#f92672">=</span> y_observed <span style="color:#f92672">-</span> y_fit

<span style="color:#75715e"># Calculate variance of residuals (MSE)</span>
var_residuals <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sum(y_err <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span>) <span style="color:#f92672">/</span> (n <span style="color:#f92672">-</span> <span style="color:#ae81ff">2</span>)

<span style="color:#75715e"># Calculate t-value</span>
t_value <span style="color:#f92672">=</span> m_slope <span style="color:#f92672">/</span> std_err_slope

<span style="color:#75715e"># Output the results</span>
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;MSE = ∑ϵ²/(n-2)     = {var_residuals:9.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;SE(β₁)  = √(MSE/sₓ) = {std_err_slope:9.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;t-value = β̅₁/SE(β₁) = {t_value:9.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/283-vim-03-t-value.png" alt="Python: Library: Statistical Properties: Using Helper: t-value"></p>
<h4 id="output-result-1">Output Result</h4>
<p>We can have our result as follows:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">n          =   13
∑x (total) =   78.00
∑y (total) = 2327.00
x̄ (mean)   =    6.00
ȳ (mean)   =  179.00

sₓ² (variance) =     14.00
sy² (variance) =  23786.00
covariance     =    606.67
sₓ (std dev)   =      3.74
sy (std dev)   =    154.23
m (slope)      =     40.00
b (intercept)  =    -61.00

Equation     y = -61.00 + 40.00.x

sₓ (std dev)   =      3.74
sy (std dev)   =    154.23
r (pearson)    =      0.97
R²             =      0.94

MSE = ∑ϵ²/(n-2)     =   1638.00
SE(β₁)  = √(MSE/sₓ) =      3.00
t-value = β̅₁/SE(β₁) =     13.33</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/283-result.png" alt="Python: Library: Statistical Properties: Using Helper: Output Result"></p>
<h4 id="interactive-jupyterlab-1">Interactive JupyterLab</h4>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/math/trend/52-least-square.ipynb">github.com/&hellip;/trend/52-least-square.ipynb</a></li>
</ul>
<hr>
<h3 id="further-library">Further Library</h3>
<p>For a curious one, we can go further,
getting to know how a calculation works.
For example the <code>p-value</code> using <code>t_distribution</code>.</p>
<h4 id="python-source-2">Python Source</h4>
<p>The source can be obtained here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/math/trend/52-p-value.py">github.com/&hellip;/trend/52-p-value.py</a></li>
</ul>
<h4 id="t-distribution">T Distribution</h4>
<p>First we need to import the t-distribution,
Mote that we do not need <code>Properties</code> helper,
to show how easy it is to obtain the value with python.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
<span style="color:#f92672">from</span> scipy.stats <span style="color:#f92672">import</span> linregress
<span style="color:#f92672">from</span> scipy.stats <span style="color:#f92672">import</span> t <span style="color:#66d9ef">as</span> t_distribution</code></pre></div>
<p>Then getting source data as usual.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Getting Matrix Values</span>
pairCSV <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>genfromtxt(<span style="color:#e6db74">&#34;50-samples.csv&#34;</span>,
  skip_header<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>, delimiter<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;,&#34;</span>, dtype<span style="color:#f92672">=</span>float)

<span style="color:#75715e"># Extract x and y values from CSV data</span>
x_observed <span style="color:#f92672">=</span> pairCSV[:, <span style="color:#ae81ff">0</span>]
y_observed <span style="color:#f92672">=</span> pairCSV[:, <span style="color:#ae81ff">1</span>]

<span style="color:#75715e"># Number of data points</span>
n <span style="color:#f92672">=</span> len(x_observed)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/289-vim-p-import.png" alt="Python: Further Library: Statistical Properties: Import"></p>
<h4 id="linear-regression">Linear Regression</h4>
<p>Then calculate linear regression using <code>linregress</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Calculate slope (m), intercept (b),</span>
<span style="color:#75715e"># and other regression parameters</span>
m_slope, b_intercept, r_value, p_value, \
std_err_slope <span style="color:#f92672">=</span> linregress(x_observed, y_observed)

<span style="color:#75715e"># Create regression line</span>
y_fit <span style="color:#f92672">=</span> m_slope <span style="color:#f92672">*</span> x_observed <span style="color:#f92672">+</span> b_intercept
y_err <span style="color:#f92672">=</span> y_observed <span style="color:#f92672">-</span> y_fit</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/289-vim-p-linregress.png" alt="Python: Further Library: Statistical Properties: Linear Regression"></p>
<p>Then calculate <code>p value</code> using <code>cdf</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Calculate degrees of freedom</span>
df <span style="color:#f92672">=</span> n <span style="color:#f92672">-</span> <span style="color:#ae81ff">2</span>

<span style="color:#75715e"># Calculate variance of residuals (MSE)</span>
var_residuals <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sum(y_err <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span>) <span style="color:#f92672">/</span> (n <span style="color:#f92672">-</span> <span style="color:#ae81ff">2</span>)

<span style="color:#75715e"># Calculate t-value</span>
t_value <span style="color:#f92672">=</span> m_slope <span style="color:#f92672">/</span> std_err_slope

<span style="color:#75715e"># Calculate two-tailed p-value</span>
p_value <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">-</span> t_distribution<span style="color:#f92672">.</span>cdf(abs(t_value), df))

<span style="color:#75715e"># Output the results</span>
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;Slope (m): {m_slope:.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;Standard error of the slope: {std_err_slope:.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;t-value: {t_value:.2f}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;Two-tailed p-value: {p_value:.10f}&#39;</span>)
<span style="color:#66d9ef">print</span>()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/289-vim-p-t-value.png" alt="Python: Further Library: Statistical Properties: t-value"></p>
<h4 id="p-value-and-t-value">P Value and T Value</h4>
<p>And also calculate <code>p-value</code> manually using critical <code>t-value</code>,
using <code>ppf</code> and also <code>cdf</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Define the significance level (alpha)</span>
alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.05</span>  <span style="color:#75715e"># for a two-tailed test</span>

<span style="color:#75715e"># Calculate critical t-value</span>
critical_t <span style="color:#f92672">=</span> t_distribution<span style="color:#f92672">.</span>ppf(<span style="color:#ae81ff">1</span> <span style="color:#f92672">-</span> alpha <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>, df)

<span style="color:#75715e"># Calculate the p-value manually</span>
td <span style="color:#f92672">=</span> t_distribution<span style="color:#f92672">.</span>cdf(abs(t_value), df)
<span style="color:#66d9ef">if</span> abs(t_value) <span style="color:#f92672">&gt;</span> critical_t:
  p_value_manual <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">-</span> td)
<span style="color:#66d9ef">else</span>:
  p_value_manual <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> td

<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;Critical t-value: {critical_t:.10f}&#39;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;Manually calculated p-value: {p_value_manual:.10f}&#39;</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/289-vim-p-t-critical.png" alt="Python: Further Library: Statistical Properties: Critical t-value"></p>
<h4 id="output-result-2">Output Result</h4>
<p>We can have our result as follows:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">Slope (m): 40.00
Standard error of the slope: 3.00
t-value: 13.33
Two-tailed p-value: 0.0000000391

Critical t-value: 2.2009851601
Manually calculated p-value: 0.0000000391</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/289-result-p-value.png" alt="Python: Further Library: Statistical Properties: Output Result of p-value"></p>
<p>That&rsquo;s all.
For further information, please contact your nearest statistician.</p>
<h4 id="interactive-jupyterlab-2">Interactive JupyterLab</h4>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/math/trend/52-p-value.ipynb">github.com/&hellip;/trend/52-p-value.ipynb</a></li>
</ul>
<hr>
<h3 id="whats-the-next-exciting-step-">What&rsquo;s the Next Exciting Step 🤔?</h3>
<p>We are ready for more usage of this python helper,
to give intepretation of those statistic properties above, in visualization.</p>
<p>Consider continuing your exploration
by reading [ <a href="https://epsi.bitbucket.io/statistics/2020/03/19/trend-properties-visualization/">Trend - Properties - Visualization</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/statistics/2020/03/15/trend-properties-formula/"
         title="Trend - Properties - Formula">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/statistics/2020/03/19/trend-properties-visualization/" 
         title="Trend - Properties - Visualization">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
        <li><a href="https://raniaamina.id/"
               class="hvr-underline-from-left"
             >Rania Amina</a></li>
        
        <li><a href="https://gimpscape.org/"
               class="hvr-underline-from-left"
             >GIMPScape ID</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ github.io (desktop)</a></li>
        
        <li><a href="https://mustofa.id/"
               class="hvr-underline-from-left"
             >Habib Mustofa</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2020-December"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-December">
                  December</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-November">
                  November</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-October">
                  October</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-September">
                  September</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-May">
                  May</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-April">
                  April</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-March">
                  March</a> - 2020</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/03/19/trend-properties-visualization/"
                   class="hvr-underline-from-left">
                  Trend - Properties - Visualization
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/03/17/trend-properties-python-tools/"
                   class="hvr-underline-from-left">
                  Trend - Properties - Python Tools
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/03/15/trend-properties-formula/"
                   class="hvr-underline-from-left">
                  Trend - Properties - Formula
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/03/13/trend-properties-cheatsheet/"
                   class="hvr-underline-from-left">
                  Trend - Properties - Cheatsheet
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/03/11/trend-least-square/"
                   class="hvr-underline-from-left">
                  Trend - Least Square
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/03/09/trend-polynomial-examples/"
                   class="hvr-underline-from-left">
                  Trend - Polynomial Examples
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/03/07/trend-polynomial-algebra/"
                   class="hvr-underline-from-left">
                  Trend - Polynomial Algebra
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/03/05/trend-interpolation/"
                   class="hvr-underline-from-left">
                  Trend - Polynomial Interpolation
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/03/03/trend-built-in/"
                   class="hvr-underline-from-left">
                  Trend - Built-in Intro
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/03/01/trend-overview/"
                   class="hvr-underline-from-left">
                  Trend - Overview
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2020-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-February">
                  February</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-January">
                  January</a> - 2020</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/code/2017/04/17/python-pipe-and-fork.html"
               class="hvr-underline-from-left"
              >Piping and Forking in Python</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/11/24/awesome-statusbar-default.html"
               class="hvr-underline-from-left"
              >Awesome WM - Statusbar - Refactoring Default</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/05/10/openbox-config.html"
               class="hvr-underline-from-left"
              >Openbox Menu - OB Menu Generator</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/05/01/openbox-config.html"
               class="hvr-underline-from-left"
              >Openbox Config - Overview</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/16/docker-opensuse-zypper.html"
               class="hvr-underline-from-left"
              >Docker - openSUSE Zypper - Part Two</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/07/09/jekyll-bsoc-widget-liquid-loop/"
               class="hvr-underline-from-left"
              >Jekyll Bootstrap - Widget - Loop</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/08/08/jekyll-bmd-widget-simple-html/"
               class="hvr-underline-from-left"
              >Jekyll Bulma - Widget - Simple</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2018/09/11/hugo-taxonomy/"
               class="hvr-underline-from-left"
              >Hugo - Taxonomy</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/05/27/hexo-syntax-highlighting/"
               class="hvr-underline-from-left"
              >Hexo - Content - Syntax Highlighting</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2019/06/13/bulma-md-widget/"
               class="hvr-underline-from-left"
              >Bulma MD - Widget</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/03.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  
  

  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function(){
    function stripcdata(x) {
      if (x.startsWith('% <![CDATA[') && x.endsWith('%]]>'))
        return x.substring(11,x.length-4);
      return x;
    }
    document.querySelectorAll("script[type='math/tex']").forEach(function(el){
      el.outerHTML = "\\(" + stripcdata(el.textContent) + "\\)";
    });
    document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function(el){
      el.outerHTML = "\\[" + stripcdata(el.textContent) + "\\]";
    });
    var script = document.createElement('script');
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js";
    document.head.appendChild(script);
  }, false);
  </script>


  

  


  
</body>

</html>

