<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Examining Bind in Haskell: Example using Number</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Bind &gt;&gt;= operator and friends. More example if you wish.">
  <meta name="keywords"
        content="code, haskell, functional, monad, bind operator, example using number">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Examining Bind in Haskell: Example using Number">
  <meta property="og:description"
        content="Bind &gt;&gt;= operator and friends. More example if you wish.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/lambda/2017/05/23/examining-bind-03/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/site/images/topics/haskell.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Examining Bind in Haskell: Example using Number">
  <meta name="twitter:description"
        content="Bind &gt;&gt;= operator and friends. More example if you wish.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/lambda/2017/05/23/examining-bind-03/"
        >Examining Bind in Haskell: Example using Number</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2017-05-23T07:10:15&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2017-05-23 07:10:15">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/haskell">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;haskell</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/code">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;code</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">

      <p>These are Haskell related articles.</p>

      <a href="/lambda/2016/05/14/haskell-dollar-syntax"
        >How Haskell Syntax can Make Your lambda Cleaner</a>
        <br/>

      <a href="/lambda/2017/05/12/haskell-loop-with-map-00"
        >Loop in Haskell With Map, Overview</a>
        <br/>

      <a href="/lambda/2017/05/13/haskell-loop-with-map-01"
        >Loop in Haskell With Map, Part One</a>
        <br/>

      <a href="/lambda/2017/05/14/haskell-loop-with-map-02"
        >Loop in Haskell With Map, Part Two</a>
        <br/>

      <a href="/lambda/2017/05/15/haskell-loop-with-map-03"
        >Loop in Haskell With Map, Part Three</a>
        <br/>

      <a href="/lambda/2017/05/20/explaining-monad-00"
        >Explaining Monad: Overview</a>
        <br/>

      <a href="/lambda/2017/05/21/explaining-monad-01"
        >Explaining Monad: References</a>
        <br/>

      <a href="/lambda/2017/05/22/examining-bind-02"
        >Examining Bind in Haskell: Hello World</a>
        <br/>

      <a href="/lambda/2017/05/23/examining-bind-03"
        >Examining Bind in Haskell: Example using Number</a>
        <br/>

      <a href="/lambda/2017/05/24/examining-bind-04"
        >Examining Bind in Haskell: Do Notation</a>
        <br/>

    </div>
  </div>

  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        <li>Haskell: <a href="https://t.me/haskell_id">Haskell Indonesia</a></li>
      </ul>
    </div>
  </div>


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#explaining-monad">Explaining Monad</a></li>
    <li><a href="#how-does-monad-works">How does Monad works</a></li>
    <li><a href="#context-maybe-just-and-nothing">Context: Maybe, Just and Nothing</a></li>
    <li><a href="#bare-unwrapped">Bare unwrapped</a></li>
    <li><a href="#functor">Functor</a></li>
    <li><a href="#applicative">Applicative</a></li>
    <li><a href="#wrapping-in-functor-and-applicative">Wrapping, in Functor and Applicative</a></li>
    <li><a href="#bind">Bind</a></li>
    <li><a href="#operator-cheat-sheet">Operator Cheat Sheet</a></li>
    <li><a href="#further-explanation">Further Explanation.</a></li>
  </ul>
</nav>
    </div>
  </div>


          


          <div class="blog-content m-t-10">
            <pre><code>More example if you wish.
With some more operators.
</code></pre>
<!-- raw HTML omitted -->
<hr>
<h3 id="explaining-monad">Explaining Monad</h3>
<p>This tutorial/ guidance/ article is one of some parts.</p>
<ul>
<li>
<p><a href="https://epsi.bitbucket.io/lambda/2017/05/20/explaining-monad-00/">Overview</a>: Summary.</p>
</li>
<li>
<p><a href="https://epsi.bitbucket.io/lambda/2017/05/21/explaining-monad-01/">References</a>:
About Monad.</p>
</li>
<li>
<p><a href="https://epsi.bitbucket.io/lambda/2017/05/22/examining-bind-02/">Examining Bind</a>:
Bind <!-- raw HTML omitted -->&raquo;=<!-- raw HTML omitted --> operator.
Hello World Example.</p>
</li>
<li>
<p><a href="https://epsi.bitbucket.io/lambda/2017/05/23/examining-bind-03/">Examining Bind</a>:
<!-- raw HTML omitted -->&lt;*&gt;<!-- raw HTML omitted --> and <!-- raw HTML omitted -->&lt;$&gt;<!-- raw HTML omitted --> operators.
Personal Notes. Example using Number.</p>
</li>
<li>
<p><a href="https://epsi.bitbucket.io/lambda/2017/05/24/examining-bind-04/">Monadic Operator</a>:
Fish <!-- raw HTML omitted -->&gt;=&gt;<!-- raw HTML omitted --> operator.</p>
</li>
</ul>
<p>The first one is overview, then some references.
The last three parts is all about Example Code.</p>
<hr>
<h3 id="how-does-monad-works">How does Monad works</h3>
<p>I found good explanation about these three magic words
(functor, applicative, and monad), using boxing analogy.
I really respect the reader on how he made everything clear
by putting some funny image on his article.</p>
<ul>
<li><a href="http://adit.io/posts/2013-04-17-functors,_applicatives,_and_monads_in_pictures.html">Functors, Applicatives, And Monads In Pictures</a></li>
</ul>
<p>There&rsquo;s a caveat in boxing analogy.</p>
<ul>
<li><a href="http://learnyouahaskell.com/functors-applicative-functors-and-monoids">http://learnyouahaskell.com/functors-applicative-functors-and-monoids</a></li>
</ul>
<p>I did this note based on <!-- raw HTML omitted -->adit<!-- raw HTML omitted --> works.
But since, it has some differences, with some additional notes also.
I decide to make my own article.</p>
<hr>
<h3 id="context-maybe-just-and-nothing">Context: Maybe, Just and Nothing</h3>
<p>Haskell has context that can be wrapped around data type.
<!-- raw HTML omitted -->Maybe<!-- raw HTML omitted -->, <!-- raw HTML omitted -->Just<!-- raw HTML omitted --> and <!-- raw HTML omitted -->Nothing<!-- raw HTML omitted -->.
This context approach solved common null value issue.
Now a data Maybe contain Nothing or Just a value.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">data</span> <span style="color:#66d9ef">Maybe</span> a <span style="color:#f92672">=</span> <span style="color:#66d9ef">Nothing</span> <span style="color:#f92672">|</span> <span style="color:#66d9ef">Just</span> a
    <span style="color:#66d9ef">deriving</span> (<span style="color:#66d9ef">Eq</span>, <span style="color:#66d9ef">Ord</span>)</code></pre></div>
<p>Consider open <!-- raw HTML omitted -->GHCI<!-- raw HTML omitted --> and do some Math.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span><span style="color:#ae81ff">3</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">5</span>
<span style="color:#ae81ff">15</span>

<span style="color:#f92672">&gt;:</span>t <span style="color:#ae81ff">3</span>
<span style="color:#ae81ff">3</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">Num</span> t <span style="color:#f92672">=&gt;</span> t</code></pre></div>
<p>Compare with plain data above,
now we can wrap data in a context.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">3</span>
<span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">3</span>

<span style="color:#f92672">&gt;</span><span style="color:#66d9ef">Nothing</span>
<span style="color:#66d9ef">Nothing</span>

<span style="color:#f92672">&gt;:</span>t <span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">3</span>
<span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">Num</span> a <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">Maybe</span> a

<span style="color:#f92672">&gt;:</span>t <span style="color:#66d9ef">Nothing</span>
<span style="color:#66d9ef">Nothing</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">Maybe</span> a

<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">3</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">5</span>
<span style="color:#f92672">&lt;</span>interactive<span style="color:#f92672">&gt;:</span><span style="color:#ae81ff">20</span><span style="color:#66d9ef">:</span><span style="color:#ae81ff">1</span><span style="color:#66d9ef">:</span> <span style="color:#a6e22e">error</span><span style="color:#66d9ef">:</span>

<span style="color:#f92672">&gt;</span><span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">5</span>
<span style="color:#f92672">&lt;</span>interactive<span style="color:#f92672">&gt;:</span><span style="color:#ae81ff">21</span><span style="color:#66d9ef">:</span><span style="color:#ae81ff">1</span><span style="color:#66d9ef">:</span> <span style="color:#a6e22e">error</span><span style="color:#66d9ef">:</span></code></pre></div>
<p><!-- raw HTML omitted -->Just<!-- raw HTML omitted --> is just a wrapper. Do not forget the bracket.</p>
<hr>
<h3 id="bare-unwrapped">Bare unwrapped</h3>
<p>Consider this Prelude using application operator and its reverse.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span>(<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>) <span style="color:#ae81ff">5</span>
<span style="color:#ae81ff">15</span>

<span style="color:#f92672">&gt;</span>(const <span style="color:#ae81ff">2</span>) <span style="color:#f92672">$</span> (<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>) <span style="color:#ae81ff">5</span>
<span style="color:#ae81ff">2</span>

<span style="color:#f92672">&gt;</span>((const <span style="color:#ae81ff">2</span>) <span style="color:#f92672">.</span> (<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>)) <span style="color:#ae81ff">5</span>
<span style="color:#ae81ff">2</span>

<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">5</span> (<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>)
<span style="color:#f92672">&lt;</span>interactive<span style="color:#f92672">&gt;:</span><span style="color:#ae81ff">4</span><span style="color:#66d9ef">:</span><span style="color:#ae81ff">1</span><span style="color:#66d9ef">:</span> <span style="color:#a6e22e">error</span><span style="color:#66d9ef">:</span>

<span style="color:#f92672">&gt;</span><span style="color:#66d9ef">import</span> Data.Function
<span style="color:#66d9ef">Prelude</span> <span style="color:#66d9ef">Data</span><span style="color:#f92672">.</span><span style="color:#66d9ef">Function</span><span style="color:#f92672">&gt;</span> (<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>) <span style="color:#ae81ff">5</span> <span style="color:#f92672">&amp;</span> (const <span style="color:#ae81ff">2</span>)
<span style="color:#ae81ff">2</span></code></pre></div>
<p>Function is left associative.
Apply left bare function to the bare value right.</p>
<hr>
<h3 id="functor">Functor</h3>
<p>How do we suppose to do simple thing with data context?
Here comes the <!-- raw HTML omitted -->&lt;$&gt;<!-- raw HTML omitted --> operator in rescue.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span>(<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>) <span style="color:#f92672">&lt;$&gt;</span> (<span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">5</span>)
<span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">15</span>

<span style="color:#f92672">&gt;</span>(const <span style="color:#ae81ff">2</span>) <span style="color:#f92672">&lt;$&gt;</span> (<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>) <span style="color:#f92672">&lt;$&gt;</span> (<span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">5</span>)
<span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">2</span>

<span style="color:#f92672">&gt;</span>(const <span style="color:#ae81ff">2</span>) <span style="color:#f92672">&lt;$&gt;</span> (<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>) <span style="color:#f92672">&lt;$&gt;</span> [<span style="color:#ae81ff">1</span><span style="color:#f92672">..</span><span style="color:#ae81ff">5</span>]
[<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>]

<span style="color:#f92672">&gt;</span>(id) <span style="color:#f92672">&lt;$&gt;</span> (<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>) <span style="color:#f92672">&lt;$&gt;</span> [<span style="color:#ae81ff">1</span><span style="color:#f92672">..</span><span style="color:#ae81ff">5</span>]
[<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">9</span>,<span style="color:#ae81ff">12</span>,<span style="color:#ae81ff">15</span>]

<span style="color:#f92672">&gt;</span>(<span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">5</span>) <span style="color:#f92672">&lt;$&gt;</span> (<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>)
<span style="color:#f92672">&lt;</span>interactive<span style="color:#f92672">&gt;:</span><span style="color:#ae81ff">2</span><span style="color:#66d9ef">:</span><span style="color:#ae81ff">2</span><span style="color:#66d9ef">:</span> <span style="color:#a6e22e">error</span><span style="color:#66d9ef">:</span>

<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">2</span> <span style="color:#f92672">&lt;$</span> [<span style="color:#ae81ff">1</span><span style="color:#f92672">..</span><span style="color:#ae81ff">5</span>]
[<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>]

<span style="color:#66d9ef">Prelude</span> <span style="color:#66d9ef">Data</span><span style="color:#f92672">.</span><span style="color:#66d9ef">Functor</span><span style="color:#f92672">&gt;</span> [<span style="color:#ae81ff">1</span><span style="color:#f92672">..</span><span style="color:#ae81ff">5</span>] <span style="color:#f92672">$&gt;</span> <span style="color:#ae81ff">2</span>
[<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>]</code></pre></div>
<p><!-- raw HTML omitted -->&lt;$&gt;<!-- raw HTML omitted --> is left associative.
Apply left bare function to the wrapped context right.</p>
<p>Lists are functors.
We can rewrite it using <!-- raw HTML omitted -->fmap<!-- raw HTML omitted --> alias,
or special <!-- raw HTML omitted -->map<!-- raw HTML omitted --> for list.
<!-- raw HTML omitted -->fmap<!-- raw HTML omitted --> is a generalisation of <!-- raw HTML omitted -->map<!-- raw HTML omitted -->.
<!-- raw HTML omitted -->map<!-- raw HTML omitted --> is a specialization of <!-- raw HTML omitted -->fmap<!-- raw HTML omitted -->.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span>(<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>) <span style="color:#f92672">&lt;$&gt;</span> [<span style="color:#ae81ff">1</span><span style="color:#f92672">..</span><span style="color:#ae81ff">5</span>]
[<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">9</span>,<span style="color:#ae81ff">12</span>,<span style="color:#ae81ff">15</span>]

<span style="color:#f92672">&gt;</span>fmap (<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>) [<span style="color:#ae81ff">1</span><span style="color:#f92672">..</span><span style="color:#ae81ff">5</span>]
[<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">9</span>,<span style="color:#ae81ff">12</span>,<span style="color:#ae81ff">15</span>]

<span style="color:#f92672">&gt;</span>map (<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>) [<span style="color:#ae81ff">1</span><span style="color:#f92672">..</span><span style="color:#ae81ff">5</span>]
[<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">9</span>,<span style="color:#ae81ff">12</span>,<span style="color:#ae81ff">15</span>]</code></pre></div>
<p>Function are Functor too.
It looks like magic, but it is not.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span>(const <span style="color:#ae81ff">2</span>) <span style="color:#f92672">&lt;$&gt;</span> (<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>) <span style="color:#f92672">&lt;$&gt;</span> <span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">5</span>
<span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">2</span>

<span style="color:#f92672">&gt;</span>twofunc <span style="color:#f92672">=</span> (const <span style="color:#ae81ff">2</span>) <span style="color:#f92672">&lt;$&gt;</span> (<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>)

<span style="color:#f92672">&gt;</span>twofunc <span style="color:#ae81ff">5</span>
<span style="color:#ae81ff">2</span>

<span style="color:#f92672">&gt;</span>twofunc <span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">5</span>
<span style="color:#f92672">&lt;</span>interactive<span style="color:#f92672">&gt;:</span><span style="color:#ae81ff">11</span><span style="color:#66d9ef">:</span><span style="color:#ae81ff">1</span><span style="color:#66d9ef">:</span> <span style="color:#a6e22e">error</span><span style="color:#66d9ef">:</span></code></pre></div>
<hr>
<h3 id="applicative">Applicative</h3>
<p>How about also wrapping the left function ?
Here comes the <!-- raw HTML omitted -->&lt;*&gt;<!-- raw HTML omitted --> operator.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">Just</span> (<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>) <span style="color:#f92672">&lt;*&gt;</span> <span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">5</span>
<span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">15</span>

<span style="color:#f92672">&gt;</span>pure (<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>) <span style="color:#f92672">&lt;*&gt;</span> <span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">5</span>
<span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">15</span>

<span style="color:#f92672">&gt;</span><span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">5</span> <span style="color:#f92672">&lt;*&gt;</span> <span style="color:#66d9ef">Just</span> (<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>)
<span style="color:#f92672">&lt;</span>interactive<span style="color:#f92672">&gt;:</span><span style="color:#ae81ff">3</span><span style="color:#66d9ef">:</span><span style="color:#ae81ff">1</span><span style="color:#66d9ef">:</span> <span style="color:#a6e22e">error</span><span style="color:#66d9ef">:</span></code></pre></div>
<p><!-- raw HTML omitted -->&lt;*&gt;<!-- raw HTML omitted --> is also left associative.
Apply left wrapped function to the context right.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">Just</span> (<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>) <span style="color:#f92672">*&gt;</span> <span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">5</span>
<span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">5</span>

<span style="color:#f92672">&gt;</span><span style="color:#66d9ef">Just</span> (const <span style="color:#ae81ff">2</span>) <span style="color:#f92672">&lt;*&gt;</span> <span style="color:#66d9ef">Just</span> (<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>) <span style="color:#f92672">&lt;*&gt;</span> (<span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">5</span>)
<span style="color:#f92672">&lt;</span>interactive<span style="color:#f92672">&gt;:</span><span style="color:#ae81ff">20</span><span style="color:#66d9ef">:</span><span style="color:#ae81ff">1</span><span style="color:#66d9ef">:</span> <span style="color:#a6e22e">error</span><span style="color:#66d9ef">:</span></code></pre></div>
<p>Using List</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span>[(<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>), (const <span style="color:#ae81ff">2</span>)] <span style="color:#f92672">&lt;*&gt;</span> [<span style="color:#ae81ff">1</span><span style="color:#f92672">..</span><span style="color:#ae81ff">5</span>]
[<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">9</span>,<span style="color:#ae81ff">12</span>,<span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>]</code></pre></div>
<hr>
<h3 id="wrapping-in-functor-and-applicative">Wrapping, in Functor and Applicative</h3>
<p>Using boxing analogy.
While <!-- raw HTML omitted -->&lt;$&gt;<!-- raw HTML omitted --> wrapped the value.
The <!-- raw HTML omitted -->&lt;*&gt;<!-- raw HTML omitted --> also wrapped the function.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span>(<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>) <span style="color:#f92672">&lt;$&gt;</span> <span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">5</span>
<span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">15</span>

<span style="color:#f92672">&gt;</span>fmap (<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>) <span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">5</span>
<span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">15</span>

<span style="color:#f92672">&gt;</span><span style="color:#66d9ef">Just</span> (<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>) <span style="color:#f92672">&lt;*&gt;</span> <span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">5</span>
<span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">15</span></code></pre></div>
<p>In context</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span>(<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>) <span style="color:#f92672">&lt;$&gt;</span> <span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">5</span>
<span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">15</span>

<span style="color:#f92672">&gt;</span>(<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>) <span style="color:#f92672">&lt;$&gt;</span> <span style="color:#66d9ef">Nothing</span>
<span style="color:#66d9ef">Nothing</span>

<span style="color:#f92672">&gt;</span><span style="color:#66d9ef">Just</span> (<span style="color:#f92672">*</span><span style="color:#ae81ff">3</span>) <span style="color:#f92672">&lt;*&gt;</span> <span style="color:#66d9ef">Nothing</span>
<span style="color:#66d9ef">Nothing</span>

<span style="color:#f92672">&gt;</span><span style="color:#66d9ef">Nothing</span> <span style="color:#f92672">&lt;*&gt;</span> <span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">5</span>
<span style="color:#66d9ef">Nothing</span>

<span style="color:#f92672">&gt;</span><span style="color:#66d9ef">Nothing</span> <span style="color:#f92672">&lt;$&gt;</span> <span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">5</span>
<span style="color:#f92672">&lt;</span>interactive<span style="color:#f92672">&gt;:</span><span style="color:#ae81ff">22</span><span style="color:#66d9ef">:</span><span style="color:#ae81ff">1</span><span style="color:#66d9ef">:</span> <span style="color:#a6e22e">error</span><span style="color:#66d9ef">:</span></code></pre></div>
<p>Go further with both.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span>(<span style="color:#f92672">*</span>) <span style="color:#f92672">&lt;$&gt;</span> (<span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">3</span>) <span style="color:#f92672">&lt;*&gt;</span> (<span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">5</span>)
<span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">15</span>

<span style="color:#f92672">&gt;</span>min <span style="color:#f92672">&lt;$&gt;</span> (<span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">3</span>) <span style="color:#f92672">&lt;*&gt;</span> (<span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">5</span>)
<span style="color:#66d9ef">Just</span> <span style="color:#ae81ff">3</span></code></pre></div>
<hr>
<h3 id="bind">Bind</h3>
<p>Apply it to bind.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> add3 int <span style="color:#f92672">=</span> [int <span style="color:#f92672">+</span> <span style="color:#ae81ff">3</span>]

<span style="color:#f92672">&gt;</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">3</span>] <span style="color:#f92672">&gt;&gt;=</span> add3
[<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">6</span>]</code></pre></div>
<p>And chain &lsquo;em.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> addme int2 int1 <span style="color:#f92672">=</span> [int1 <span style="color:#f92672">+</span> int2]

<span style="color:#f92672">&gt;</span> subme int2 int1 <span style="color:#f92672">=</span> [int1 <span style="color:#f92672">-</span> int2]

<span style="color:#f92672">&gt;</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">3</span>] <span style="color:#f92672">&gt;&gt;=</span> addme <span style="color:#ae81ff">3</span> <span style="color:#f92672">&gt;&gt;=</span> subme <span style="color:#ae81ff">2</span>
[<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">4</span>]

<span style="color:#f92672">&gt;</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">3</span>] <span style="color:#f92672">&gt;&gt;=</span> subme <span style="color:#ae81ff">2</span> <span style="color:#f92672">&gt;&gt;=</span> addme <span style="color:#ae81ff">3</span>
[<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">4</span>]</code></pre></div>
<p>Rewrite the last sentence in multiline GHCI.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">:</span>{
<span style="color:#f92672">|</span> addme int2 int1 <span style="color:#f92672">=</span> [int1 <span style="color:#f92672">+</span> int2]
<span style="color:#f92672">|</span> subme int2 int1 <span style="color:#f92672">=</span> [int1 <span style="color:#f92672">-</span> int2]
<span style="color:#f92672">|</span> 
<span style="color:#f92672">|</span> sequ3 <span style="color:#f92672">::</span> [<span style="color:#66d9ef">Int</span>]
<span style="color:#f92672">|</span> sequ3 <span style="color:#f92672">=</span> 
<span style="color:#f92672">|</span>     [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">3</span>] 
<span style="color:#f92672">|</span>     <span style="color:#f92672">&gt;&gt;=</span> subme <span style="color:#ae81ff">2</span> 
<span style="color:#f92672">|</span>     <span style="color:#f92672">&gt;&gt;=</span> addme <span style="color:#ae81ff">3</span>
<span style="color:#f92672">|</span> <span style="color:#66d9ef">:</span>}

<span style="color:#f92672">&gt;</span> print sequ3
[<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">4</span>]</code></pre></div>
<p>And finally in <!-- raw HTML omitted -->do<!-- raw HTML omitted --> block.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">:</span>{
<span style="color:#f92672">|</span> sequ4 <span style="color:#f92672">::</span> [<span style="color:#66d9ef">Int</span>]
<span style="color:#f92672">|</span> sequ4 <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
<span style="color:#f92672">|</span>     x <span style="color:#f92672">&lt;-</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">3</span>] 
<span style="color:#f92672">|</span>     y <span style="color:#f92672">&lt;-</span> subme <span style="color:#ae81ff">2</span> x
<span style="color:#f92672">|</span>     addme <span style="color:#ae81ff">3</span> y
<span style="color:#f92672">|</span> <span style="color:#66d9ef">:</span>}

<span style="color:#f92672">&gt;</span> sequ4 
[<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">4</span>]</code></pre></div>
<hr>
<h3 id="operator-cheat-sheet">Operator Cheat Sheet</h3>
<p>Bear in mind</p>
<ul>
<li>
<p><!-- raw HTML omitted -->$<!-- raw HTML omitted --> function application</p>
</li>
<li>
<p><!-- raw HTML omitted -->.<!-- raw HTML omitted --> function composition</p>
</li>
<li>
<p><!-- raw HTML omitted -->&lt;$&gt;<!-- raw HTML omitted --> <!-- raw HTML omitted -->fmap<!-- raw HTML omitted --> as an infix operator.
<!-- raw HTML omitted --><code>fmap</code><!-- raw HTML omitted -->.</p>
</li>
<li>
<p><!-- raw HTML omitted -->&lt;*&gt;<!-- raw HTML omitted --> Applicative</p>
</li>
<li>
<p>(&lt;$&gt;) :: Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b</p>
</li>
<li>
<p>(&lt;$&gt;) = fmap</p>
</li>
<li>
<p>fmap :: Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b</p>
</li>
<li>
<p>map :: (a -&gt; b) -&gt; [a] -&gt; [b]</p>
</li>
<li>
<p>(&lt;*&gt;) :: f (a &gt; b) -&gt; f a -&gt; f b</p>
</li>
</ul>
<p>Bear in mind.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">class</span> <span style="color:#66d9ef">Monad</span> m <span style="color:#66d9ef">where</span>
(<span style="color:#f92672">&gt;&gt;=</span>) <span style="color:#f92672">::</span> m a <span style="color:#f92672">-&gt;</span> (a <span style="color:#f92672">-&gt;</span> m b) <span style="color:#f92672">-&gt;</span> m b

<span style="color:#66d9ef">instance</span> <span style="color:#66d9ef">Monad</span> <span style="color:#66d9ef">Maybe</span> <span style="color:#66d9ef">where</span>
<span style="color:#66d9ef">Nothing</span> <span style="color:#f92672">&gt;&gt;=</span> func <span style="color:#f92672">=</span> <span style="color:#66d9ef">Nothing</span>
<span style="color:#66d9ef">Just</span> val <span style="color:#f92672">&gt;&gt;=</span> func <span style="color:#f92672">=</span> func val</code></pre></div>
<p>More in this blog.</p>
<ul>
<li><a href="http://www.holger-peters.de/haskell-by-types.html">http://www.holger-peters.de/haskell-by-types.html</a></li>
</ul>
<hr>
<h3 id="further-explanation">Further Explanation.</h3>
<p>Meanwhile. Consider go back to <!-- raw HTML omitted -->adit<!-- raw HTML omitted --></p>
<ul>
<li><a href="http://adit.io/posts/2013-04-17-functors,_applicatives,_and_monads_in_pictures.html">Functors, Applicatives, And Monads In Pictures</a></li>
</ul>
<hr>
<p>Thank you for Reading.</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2017/05/22/examining-bind-02/"
         title="Examining Bind in Haskell: Hello World">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2017/05/24/examining-bind-04/" 
         title="Examining Bind in Haskell: Do Notation">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://muktazam.me"
               class="hvr-underline-from-left"
             >Muktazam Hasbi</a></li>
        
        <li><a href="https://mustofa.id/"
               class="hvr-underline-from-left"
             >Habib Mustofa</a></li>
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
        <li><a href="https://hervyqa.id"
               class="hvr-underline-from-left"
             >Hervy Q. A.</a></li>
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


<section class="aside-wrapper light-green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header light-green lighten-4">
      <strong>Related Posts</strong>
      <span class="fa fa-link is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2017/05/20/explaining-monad-00/"
               class="hvr-underline-from-left"
              >Explaining Monad: Overview</a>
        </li>
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2017/05/21/explaining-monad-01/"
               class="hvr-underline-from-left"
              >Explaining Monad: References</a>
        </li>
      
        <li>   
          
        </li>
      
        <li>   
          
        </li>
      
        <li>   
          
        </li>
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2017/05/12/haskell-loop-with-map-00/"
               class="hvr-underline-from-left"
              >Loop in Haskell With Map, Overview</a>
        </li>
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2016/05/14/haskell-dollar-syntax/"
               class="hvr-underline-from-left"
              >How Haskell Syntax can Make Your Code Cleaner</a>
        </li>
      
      </ul>
    </div>

  </div>
</section>



    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2017-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2017-May">
                  May</a> - 2017</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/24/examining-bind-04/"
                   class="hvr-underline-from-left">
                  Examining Bind in Haskell: Do Notation
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/23/examining-bind-03/"
                   class="hvr-underline-from-left">
                  Examining Bind in Haskell: Example using Number
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/22/examining-bind-02/"
                   class="hvr-underline-from-left">
                  Examining Bind in Haskell: Hello World
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/21/explaining-monad-01/"
                   class="hvr-underline-from-left">
                  Explaining Monad: References
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/20/explaining-monad-00/"
                   class="hvr-underline-from-left">
                  Explaining Monad: Overview
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/15/haskell-loop-with-map-03/"
                   class="hvr-underline-from-left">
                  Loop in Haskell With Map, Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/14/haskell-loop-with-map-02/"
                   class="hvr-underline-from-left">
                  Loop in Haskell With Map, Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/13/haskell-loop-with-map-01/"
                   class="hvr-underline-from-left">
                  Loop in Haskell With Map, Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/12/haskell-loop-with-map-00/"
                   class="hvr-underline-from-left">
                  Loop in Haskell With Map, Overview
                </a>
              </li>
              
              </ul>
            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/05/15/tint2-config.html"
               class="hvr-underline-from-left"
              >Tint2 - Simple Taskbar</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/08/distro-debian-devuan-migration.html"
               class="hvr-underline-from-left"
              >Distribution - Debian to Devuan Migration</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2018/01/18/dbus-window-manager.html"
               class="hvr-underline-from-left"
              >dbus in Window Manager</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/06/18/awesome-modularized-binding.html"
               class="hvr-underline-from-left"
              >Awesome WM - Binding Modules</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/05/03/openbox-config.html"
               class="hvr-underline-from-left"
              >Openbox Config - General rc.xml</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/01/29/11ty-pagination-screenreader/"
               class="hvr-underline-from-left"
              >Eleventy - Pagination - Screen Reader</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/04/18/tools-bundler-rollup-02/"
               class="hvr-underline-from-left"
              >Bundler - Rollup - Part Two</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/01/28/11ty-pagination-responsive/"
               class="hvr-underline-from-left"
              >Eleventy - Pagination - Responsive</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/01/23/11ty-pagination-number/"
               class="hvr-underline-from-left"
              >Eleventy - Pagination - Number</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/08/08/jekyll-bmd-widget-simple-html/"
               class="hvr-underline-from-left"
              >Jekyll Bulma - Widget - Simple</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/02.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

