<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Python - MQTT - Enhanced</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Realtime data plot using Pandas.">
  <meta name="keywords"
        content="monitor, python, mqtt, publisher, subscriber, async, pandas">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Python - MQTT - Enhanced">
  <meta property="og:description"
        content="Realtime data plot using Pandas.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/monitor/2022/11/12/python-mqtt-plot-02/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/05-mqtt-interference.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Python - MQTT - Enhanced">
  <meta name="twitter:description"
        content="Realtime data plot using Pandas.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/monitor/2022/11/12/python-mqtt-plot-02/"
        >Python - MQTT - Enhanced</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2022-11-12T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2022-11-12 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/monitor">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;monitor</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Monitoring Article Series Test</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">
      <p>Python - Panda Plot</p>
      <ul class="widget-list">
        <li><a href="/monitor/2022/11/01/python-panda-plot-01/"
              >Python - Panda - Data Series</a></li>
        <li><a href="/monitor/2022/11/02/python-panda-plot-02/"
              >Python - Panda - Plot Series</a></li>
        <li><a href="/monitor/2022/11/03/python-panda-plot-03/"
              >Python - Panda - Time Series</a></li>
      </ul>

      <p>Python - MQTT Plot</p>
      <ul class="widget-list">
        <li><a href="/monitor/2022/11/11/python-mqtt-plot-01/"
              >Python - MQTT - Sensor Simulator</a></li>
        <li><a href="/monitor/2022/11/12/python-mqtt-plot-02/"
              >Python - MQTT - Enhanced</a></li>
        <li><a href="/monitor/2022/11/13/python-mqtt-plot-03/"
              >Python - MQTT - Simple Realtime Plot</a></li>
        <li><a href="/monitor/2022/11/14/python-mqtt-plot-04/"
              >Python - MQTT - Smooth Timeseries Plot</a></li>
        <li><a href="/monitor/2022/11/15/python-mqtt-plot-05/"
              >Python - MQTT - Clean Up</a></li>
      </ul>

      <p>Python - Rich Live</p>
      <ul class="widget-list">
        <li><a href="/monitor/2022/12/01/python-rich-live-01/"
              >Python - Rich - Simple Layout</a></li>
        <li><a href="/monitor/2022/12/03/python-rich-live-02/"
              >Python - Rich - Data Class Example</a></li>
        <li><a href="/monitor/2022/12/05/python-rich-live-03/"
              >Python - Rich - Live Asynchronous</a></li>
        <li><a href="/monitor/2022/12/07/python-rich-live-04/"
              >Python - Rich - Single Watchfiles</a></li>
        <li><a href="/monitor/2022/12/09/python-rich-live-05/"
              >Python - Rich - Dual Watchfiles</a></li>
      </ul>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#4-asynchronous-publisher">4: Asynchronous Publisher</a></li>
    <li><a href="#5-asynchronous-subscriber">5: Asynchronous Subscriber</a></li>
    <li><a href="#6-preparing-dataframe">6: Preparing Dataframe</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Python: <a href="https://t.me/idpyplc">Indonesian Python Warriors</a></li>
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Realtime data plot using Pandas.</p>
</blockquote>
<p>This enhanced part contain miscellanous enhancement,
that we can do to our previous code.</p>

  <video width="528" height="344" controls>
    <source src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/mqtt-dual.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

<hr>
<h3 id="4-asynchronous-publisher">4: Asynchronous Publisher</h3>
<blockquote>
<p>Modern approach for event driven programming.</p>
</blockquote>
<h4 id="official-documentation">Official Documentation</h4>
<p>You should consider to read the official documentation,
before using <code>asyncio_mqtt</code>.</p>
<ul>
<li><a href="https://pypi.org/project/asyncio-mqtt/">https://pypi.org/project/asyncio-mqtt/</a></li>
</ul>
<h4 id="python-source-code">Python Source Code</h4>
<p>You can just read the source as an overview.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/mqtt/13-pub.py">gitlab.com/&hellip;/mqtt/13-pub.py</a></li>
</ul>
<h4 id="package-requirement">Package Requirement</h4>
<blockquote>
<p>AsyncIO MQTT</p>
</blockquote>
<p>Since we have already use <code>asyncio</code>,
why don&rsquo;t we also use friendly syntax <code>asyncio-mqtt</code>?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> asyncio_mqtt sas aiomqtt
<span style="color:#f92672">import</span> asyncio
<span style="color:#f92672">import</span> random

<span style="color:#f92672">from</span> time <span style="color:#f92672">import</span> sleep</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/13-py-pub-import.png" alt="MQTT: Asynchronous Publisher: Required Package"></p>
<h4 id="skeleton">Skeleton</h4>
<p>Very similar with skeleton in previous article,
except the <code>main</code> menu using asynchronous.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">mqPublisher</span>:
  <span style="color:#66d9ef">def</span> __init__(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update_num</span>(self):
  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>(self):</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/13-py-pub-skele.png" alt="MQTT: Asynchronous Publisher: Skeleton"></p>
<h4 id="constructor">Constructor</h4>
<p>The same as constructor in previous article.</p>
<h4 id="updating-values">Updating Values</h4>
<p>The same as method in previous article.</p>
<h4 id="main-method">Main Method</h4>
<p>Using <code>aiomqtt</code> is straightforward.
Very similar to common practice in asyncio app.
Using <code>await</code> for asynchronous task.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>(self):
    client <span style="color:#f92672">=</span> aiomqtt<span style="color:#f92672">.</span>Client(
      hostname<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;localhost&#34;</span>, port<span style="color:#f92672">=</span><span style="color:#ae81ff">1883</span>)

    async <span style="color:#66d9ef">with</span> client:
      <span style="color:#66d9ef">while</span> True:
        self<span style="color:#f92672">.</span>update_num()

        await client<span style="color:#f92672">.</span>publish(
          <span style="color:#e6db74">&#34;topic/signal&#34;</span>,
          payload<span style="color:#f92672">=</span>str(self<span style="color:#f92672">.</span>current))

        await asyncio<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/13-py-pub-main.png" alt="MQTT: Asynchronous Publisher: Main Method"></p>
<h4 id="execute-run">Execute: Run</h4>
<p>And also, common syntax for <code>asyncio</code> application.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">mqPub <span style="color:#f92672">=</span> mqPublisher()
asyncio<span style="color:#f92672">.</span>run(mqPub<span style="color:#f92672">.</span>main())</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/13-py-pub-run.png" alt="MQTT: Asynchronous Publisher: Run"></p>
<hr>
<h3 id="5-asynchronous-subscriber">5: Asynchronous Subscriber</h3>
<h4 id="python-source-code-1">Python Source Code</h4>
<p>You can just read the source as an overview.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/mqtt/13-sub.py">gitlab.com/&hellip;/mqtt/13-sub.py</a></li>
</ul>
<h4 id="package-requirement-1">Package Requirement</h4>
<blockquote>
<p>AsyncIO MQTT</p>
</blockquote>
<p>Again, we use <code>asyncio_mqtt</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> asyncio_mqtt <span style="color:#f92672">as</span> aiomqtt
<span style="color:#f92672">import</span> asyncio</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/13-py-sub-brief.png" alt="MQTT: Asynchronous Subscriber: Brief"></p>
<h4 id="skeleton-1">Skeleton</h4>
<p>Only this two methods. So simple.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">mqSubscriber</span>:
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update</span>(self, msg):
  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>(self):</code></pre></div>
<h4 id="constructor-1">Constructor</h4>
<p>Not required this time.
But we are going to have complex code ahead.</p>
<h4 id="update">Update</h4>
<p>All we need to do is just,
dump the received package to console.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update</span>(self, msg):
    float_num <span style="color:#f92672">=</span> float(msg<span style="color:#f92672">.</span>payload)
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%.2f</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> float_num)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/13-py-sub-update.png" alt="MQTT: Asynchronous Subscriber: Update"></p>
<h4 id="main-method-1">Main Method</h4>
<p>I adapt from official documentation.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>(self):
    client <span style="color:#f92672">=</span> aiomqtt<span style="color:#f92672">.</span>Client(
      hostname<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;localhost&#34;</span>, port<span style="color:#f92672">=</span><span style="color:#ae81ff">1883</span>)

    async <span style="color:#66d9ef">with</span> client:
      async <span style="color:#66d9ef">with</span> client<span style="color:#f92672">.</span>messages() <span style="color:#66d9ef">as</span> messages:
        await client<span style="color:#f92672">.</span>subscribe(<span style="color:#e6db74">&#34;topic/signal&#34;</span>)

        async <span style="color:#66d9ef">for</span> message <span style="color:#f92672">in</span> messages:
          self<span style="color:#f92672">.</span>update(message)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/13-py-sub-main.png" alt="MQTT: Asynchronous Subscriber: Main Method"></p>
<h4 id="execute-run-1">Execute: Run</h4>
<p>As usual <code>asyncio</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">mqSub <span style="color:#f92672">=</span> mqSubscriber()
asyncio<span style="color:#f92672">.</span>run(mqSub<span style="color:#f92672">.</span>main())</code></pre></div>
<h4 id="dual-output-in-cli">Dual Output in CLI</h4>
<p>You can see the result here.
Both publisher and subscriber running together in harmony.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/13-cli-dial-sub.png" alt="MQTT: Asynchronous Publisher: Dual Panel Script"></p>
<h4 id="comparing-topic">Comparing Topic</h4>
<p><em>Between The Publisher and The Subscriber, Flow the Topic.</em></p>
<p>Again, you can examine, how the topic flow, using async library.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/13-topic-compare.png" alt="MQTT: Topic Compare: Using Async"></p>
<hr>
<h3 id="6-preparing-dataframe">6: Preparing Dataframe</h3>
<blockquote>
<p>Combine MQTT and Pandas for Further Use</p>
</blockquote>
<p>What we do here is gather different code,
in this article series.</p>
<p>We need to be well prepared,
before we jump into complex case,
the realtime moving time series plot.</p>
<h4 id="python-source-code-2">Python Source Code</h4>
<p>You can just read the source as an overview.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/mqtt/14-sub.py">gitlab.com/&hellip;/mqtt/14-sub.py</a></li>
</ul>
<h4 id="package-requirement-2">Package Requirement</h4>
<blockquote>
<p>Pandas for Dataframe</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> asyncio_mqtt <span style="color:#f92672">as</span> aiomqtt
<span style="color:#f92672">import</span> asyncio
<span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/14-py-sub-import.png" alt="MQTT: Preparing Dataframe: Recquired Package"></p>
<h4 id="skeleton-2">Skeleton</h4>
<blockquote>
<p>Still simple</p>
</blockquote>
<p>No unnecessary fuss.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">mqSubscriber</span>:
  <span style="color:#66d9ef">def</span> __init__(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">print_new_pair</span>(self, new_pair):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update</span>(self, msg):
  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>(self):</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/14-py-sub-skele.png" alt="MQTT: Preparing Dataframe: Skeleton"></p>
<h4 id="constructor-2">Constructor</h4>
<p>We can optionally, prepare empty series.
It is best practice to put empty structure.</p>
<p>We pack list of data series with the same length in dataframe.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">mqSubscriber</span>:
  <span style="color:#66d9ef">def</span> __init__(self):
    <span style="color:#75715e"># save initial parameter</span>
    self<span style="color:#f92672">.</span>index <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    self<span style="color:#f92672">.</span>timeframe <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame({
      <span style="color:#e6db74">&#34;time&#34;</span>: [], <span style="color:#e6db74">&#34;temp&#34;</span>: []  })</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/14-py-sub-init.png" alt="MQTT: Preparing Dataframe: Constructor"></p>
<p>We have already discuss this in previous panda article.</p>
<h4 id="update-1">Update</h4>
<p>This is also the same as our previous panda article.</p>
<p>For each new number, we pack into pair.
And then append each pair into the dataframe.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update</span>(self, msg):
    new_pair <span style="color:#f92672">=</span>  pd<span style="color:#f92672">.</span>DataFrame({
      <span style="color:#e6db74">&#34;time&#34;</span>: pd<span style="color:#f92672">.</span>Timestamp<span style="color:#f92672">.</span>now(),
      <span style="color:#e6db74">&#34;temp&#34;</span>: float(msg<span style="color:#f92672">.</span>payload)
    }, index<span style="color:#f92672">=</span>[self<span style="color:#f92672">.</span>index])

    self<span style="color:#f92672">.</span>print_new_pair(new_pair)

    self<span style="color:#f92672">.</span>index <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
    self<span style="color:#f92672">.</span>timeframe <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>concat(
      [self<span style="color:#f92672">.</span>timeframe, new_pair])</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/14-py-sub-update.png" alt="MQTT: Preparing Dataframe: Updating"></p>
<h4 id="print-progress">Print Progress</h4>
<p>This is also the same as our previous panda plot article.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">print_new_pair</span>(self, new_pair):
    <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>index <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
      new_str <span style="color:#f92672">=</span> new_pair<span style="color:#f92672">.</span>to_string(
        index<span style="color:#f92672">=</span>False)
    <span style="color:#66d9ef">else</span>:
      new_str <span style="color:#f92672">=</span> new_pair<span style="color:#f92672">.</span>to_string(
        index<span style="color:#f92672">=</span>False, header<span style="color:#f92672">=</span>False)
    <span style="color:#66d9ef">print</span>(new_str, end<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\r</span><span style="color:#e6db74">&#34;</span>, flush<span style="color:#f92672">=</span>True)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/14-py-sub-pr-pair.png" alt="MQTT: Preparing Dataframe: Progress"></p>
<h4 id="main-method-2">Main Method</h4>
<p>This is the same as previous asyncio mqtt int this article.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>(self):
    client <span style="color:#f92672">=</span> aiomqtt<span style="color:#f92672">.</span>Client(
      hostname<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;localhost&#34;</span>, port<span style="color:#f92672">=</span><span style="color:#ae81ff">1883</span>)

    async <span style="color:#66d9ef">with</span> client:
      async <span style="color:#66d9ef">with</span> client<span style="color:#f92672">.</span>messages() <span style="color:#66d9ef">as</span> messages:
        await client<span style="color:#f92672">.</span>subscribe(<span style="color:#e6db74">&#34;topic/signal&#34;</span>)
        async <span style="color:#66d9ef">for</span> message <span style="color:#f92672">in</span> messages:
          self<span style="color:#f92672">.</span>update(message)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/14-py-sub-main.png" alt="MQTT: Preparing Dataframe: Main Method"></p>
<h4 id="execute-run-2">Execute: Run</h4>
<p>Finally we can run the combined code.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">mqSub <span style="color:#f92672">=</span> mqSubscriber()

<span style="color:#66d9ef">try</span>:
  asyncio<span style="color:#f92672">.</span>run(mqSub<span style="color:#f92672">.</span>main())
<span style="color:#66d9ef">except</span> <span style="color:#a6e22e">KeyboardInterrupt</span>:
  <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Goodbye!&#39;</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/14-py-sub-run.png" alt="MQTT: Preparing Dataframe: Run"></p>
<h4 id="dual-output-in-cli-1">Dual Output in CLI</h4>
<p>This video below, would make it easy for you to picture the script result.</p>

  <video width="528" height="344" controls>
    <source src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/mqtt-dual.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>We are done with data.
We are already well prepared.
We need to jump, into realtime moving time series plotting.
We should start with simple realtime plotting.</p>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io/monitor/2022/11/13/python-mqtt-plot-03/">Python - MQTT - Simple Realtime Plot</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/monitor/2022/11/11/python-mqtt-plot-01/"
         title="Python - MQTT - Sensor Simulator">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/monitor/2022/11/13/python-mqtt-plot-03/" 
         title="Python - MQTT - Realtime Plot">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://hervyqa.id"
               class="hvr-underline-from-left"
             >Hervy Q. A.</a></li>
        
        <li><a href="https://mustofa.id/"
               class="hvr-underline-from-left"
             >Habib Mustofa</a></li>
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
        <li><a href="https://azzamsa.com/"
               class="hvr-underline-from-left"
             >Azzam Syawqi Aziz</a></li>
        
        <li><a href="https://gimpscape.org/"
               class="hvr-underline-from-left"
             >GIMPScape ID</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2022-December"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-December">
                  December</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-November">
                  November</a> - 2022</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/15/python-mqtt-plot-05/"
                   class="hvr-underline-from-left">
                  Python - MQTT - Clean Up
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/14/python-mqtt-plot-04/"
                   class="hvr-underline-from-left">
                  Python - MQTT - Time Series Plot
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/13/python-mqtt-plot-03/"
                   class="hvr-underline-from-left">
                  Python - MQTT - Realtime Plot
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/12/python-mqtt-plot-02/"
                   class="hvr-underline-from-left">
                  Python - MQTT - Enhanced
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/11/python-mqtt-plot-01/"
                   class="hvr-underline-from-left">
                  Python - MQTT - Sensor Simulator
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/03/python-panda-plot-03/"
                   class="hvr-underline-from-left">
                  Python - Panda - Time Series
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/02/python-panda-plot-02/"
                   class="hvr-underline-from-left">
                  Python - Panda - Plot Series
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/01/python-panda-plot-01/"
                   class="hvr-underline-from-left">
                  Python - Panda - Data Series
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2022-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-June">
                  June</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-May">
                  May</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-April">
                  April</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-March">
                  March</a> - 2022</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/04/16/openbox-theme.html"
               class="hvr-underline-from-left"
              >Openbox Theme - Common Inkscape Trick</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/07/13/modularized-awesome-preparing.html"
               class="hvr-underline-from-left"
              >Preparing Modularized Awesome WM Configuration</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/11/docker-gentoo-portage.html"
               class="hvr-underline-from-left"
              >Docker - Gentoo Portage - Part One</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/04/01/fluxbox-overview.html"
               class="hvr-underline-from-left"
              >Fluxbox Overview</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/17/docker-opensuse-zypper.html"
               class="hvr-underline-from-left"
              >Docker - openSUSE Zypper - Part Three</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/design/2015/09/11/inkscape-stamp-poster-flyer/"
               class="hvr-underline-from-left"
              >Multipurpose Design Based on Stamp Ornament Box</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/03/03/bootstrap-navbar-class/"
               class="hvr-underline-from-left"
              >Bootstrap - Navbar - Class</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2021/07/11/bootstrap5-sass-palette/"
               class="hvr-underline-from-left"
              >Bootstrap - Sass - Palette</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/design/2016/11/11/inkscape-logo-02-making-shape-example/"
               class="hvr-underline-from-left"
              >Inkscape Logo Creation Part Two</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/design/2020/09/27/sozi-animation-01/"
               class="hvr-underline-from-left"
              >Sozi Animation - Part One</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/05.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

