<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Telegram Bot - BASH CLI</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="How to be a Bashful Bot in Telegram. Using loop with BASH command. No webhook in BASH series.">
  <meta name="keywords"
        content="code, coding, API, bash, telegram bot, cli">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Telegram Bot - BASH CLI">
  <meta property="og:description"
        content="How to be a Bashful Bot in Telegram. Using loop with BASH command. No webhook in BASH series.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/code/2018/01/22/telegram-bot-loop-bash-01/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/site/images/topics/bash.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Telegram Bot - BASH CLI">
  <meta name="twitter:description"
        content="How to be a Bashful Bot in Telegram. Using loop with BASH command. No webhook in BASH series.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/code/2018/01/22/telegram-bot-loop-bash-01/"
        >Telegram Bot - BASH CLI</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2018-01-22T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2018-01-22 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/coding">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;coding</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/API">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;API</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/bash">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;bash</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/code">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;code</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">

      <p>This is a multiple-parts article. There are few sections here.</p>

      <ul class="widget-list">
        <li><a href="/code/2018/01/20/telegram-bot-overview/"
              >Overview</a></li>
        <li><a href="/code/2018/01/21/telegram-bot-token/"
              >Getting Token</a></li>
        <li><a href="/code/2018/01/22/telegram-bot-loop-bash-01/"
              >BASH CLI</a></li>
        <li><a href="/code/2018/01/23/telegram-bot-loop-bash-02/"
              >BASH Script</a></li>
        <li><a href="/code/2018/01/24/telegram-bot-loop-bash-03/"
              >BASH Option Argument</a></li>
        <li><a href="/code/2018/01/26/telegram-bot-loop-bash-04/"
              >BASH Group Tools</a></li>
        <li><a href="/code/2018/01/28/telegram-bot-loop-makefile/"
              >Makefile</a></li>
        <li><a href="/code/2018/01/29/telegram-bot-loop-manual/"
              >Manual Page</a></li>
      </ul>
    </div>
  </div>

  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        <li>BASH: <a href="https://t.me/bashidorg">Bashid.org</a></li>
      </ul>
    </div>
  </div>


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#bashful-bot">Bashful Bot</a></li>
    <li><a href="#make-a-config">Make a config</a></li>
    <li><a href="#telegram-bot-api">Telegram Bot API</a></li>
    <li><a href="#save-the-json">Save the JSON</a></li>
    <li><a href="#get-updates">Get Updates</a></li>
    <li><a href="#start-the-bot">Start The Bot</a></li>
    <li><a href="#chat-id">Chat ID</a></li>
    <li><a href="#sending-feedback">Sending Feedback</a></li>
    <li><a href="#what-is-next-">What is Next ?</a></li>
  </ul>
</nav>
    </div>
  </div>


          


          <div class="blog-content m-t-10">
            <h3 id="bashful-bot">Bashful Bot</h3>
<blockquote>
<p>Goal: Parsing JSON feed from Telegram API in BASH console</p>
</blockquote>
<p>Telegram Bot is one of the interesting hype I met.
Its API is simple and easy to use.
Even a bashful coder can do it, in spare time.</p>
<p>At first I want to use telebot as a name of my project.
But there are already too many project using telebot as a repository name.
So I decide to use a unique name <!-- raw HTML omitted -->cupubot<!-- raw HTML omitted -->.</p>
<pre><code>Cupu is an Indonesian slank language for LAME
</code></pre>
<p>This guidance is using terminal.</p>
<h4 id="preparation">Preparation</h4>
<p>Before You begin, you need to get a telegram bot token.
It is already discussed in previous article.</p>
<hr>
<h3 id="make-a-config">Make a config</h3>
<p>Since we are using terminal we can just write</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">% token<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;your_token_here&#39;</span></code></pre></div>
<p>But consider a more elegant way, use config.
We should separate secret stuff, such as token and password,
outside the console, and outside the script.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">% mkdir ~/.config/cupubot
% touch ~/.config/cupubot/config.sh 
% echo <span style="color:#e6db74">&#34;token=&#39;your_token_here&#39;&#34;</span> &gt; ~/.config/cupubot/config.sh 
% source ~/.config/cupubot/config.sh
% echo $token</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/code/2018/01/cupubot-cli-config.png" alt="BASH: Telegram Bot: config"></p>
<hr>
<h3 id="telegram-bot-api">Telegram Bot API</h3>
<pre><code>https://api.telegram.org/bot&lt;token&gt;/METHOD_NAME
</code></pre>
<p>You should read the official document first:</p>
<ul>
<li><a href="https://core.telegram.org/bots/api">Telegram Bot API</a></li>
</ul>
<p>Consider do this.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">% tele_url<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://api.telegram.org/bot</span><span style="color:#e6db74">${</span>token<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span></code></pre></div>
<p>We are going to use this <!-- raw HTML omitted -->$tele_url<!-- raw HTML omitted --> many times.</p>
<p>Now do our very first API call.
Telegram is using <!-- raw HTML omitted -->JSON<!-- raw HTML omitted --> as their format.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">% curl -s <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>tele_url<span style="color:#e6db74">}</span><span style="color:#e6db74">/getMe&#34;</span>
<span style="color:#f92672">{</span><span style="color:#e6db74">&#34;ok&#34;</span>:true,<span style="color:#e6db74">&#34;result&#34;</span>:<span style="color:#f92672">{</span><span style="color:#e6db74">&#34;id&#34;</span>:547870369,<span style="color:#e6db74">&#34;is_bot&#34;</span>:true,<span style="color:#e6db74">&#34;first_name&#34;</span>:<span style="color:#e6db74">&#34;epsi_bot&#34;</span>,<span style="color:#e6db74">&#34;username&#34;</span>:<span style="color:#e6db74">&#34;epsi_bot&#34;</span><span style="color:#f92672">}}</span></code></pre></div>
<p>We need a little helper here to make the json output looks tidy.
The <!-- raw HTML omitted -->json_reformat<!-- raw HTML omitted -->.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">% curl -s <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>tele_url<span style="color:#e6db74">}</span><span style="color:#e6db74">/getMe&#34;</span> | json_reformat
<span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;ok&#34;</span>: true,
    <span style="color:#e6db74">&#34;result&#34;</span>: <span style="color:#f92672">{</span>
        <span style="color:#e6db74">&#34;id&#34;</span>: 547870369,
        <span style="color:#e6db74">&#34;is_bot&#34;</span>: true,
        <span style="color:#e6db74">&#34;first_name&#34;</span>: <span style="color:#e6db74">&#34;epsi_bot&#34;</span>,
        <span style="color:#e6db74">&#34;username&#34;</span>: <span style="color:#e6db74">&#34;epsi_bot&#34;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/code/2018/01/cupubot-cli-getme.png" alt="BASH: Telegram Bot: getMe API with json_reformat"></p>
<p>If the <!-- raw HTML omitted -->json_reformat<!-- raw HTML omitted --> does not exist in your system,
you should install it first.</p>
<hr>
<h3 id="save-the-json">Save the JSON</h3>
<p>Just like most cool API, Telegram also utilize JSON.
Instead of calling the API over and over again,
you may redirect the JSON output to a file,
and analyze the result later on.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">% curl -s <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>tele_url<span style="color:#e6db74">}</span><span style="color:#e6db74">/getMe&#34;</span> &gt; getMe.json

% cat getMe.json | json_reformat
<span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;ok&#34;</span>: true,
    <span style="color:#e6db74">&#34;result&#34;</span>: <span style="color:#f92672">{</span>
        <span style="color:#e6db74">&#34;id&#34;</span>: 513194798,
        <span style="color:#e6db74">&#34;is_bot&#34;</span>: true,
        <span style="color:#e6db74">&#34;first_name&#34;</span>: <span style="color:#e6db74">&#34;Cupu Bot&#34;</span>,
        <span style="color:#e6db74">&#34;username&#34;</span>: <span style="color:#e6db74">&#34;cupu_cupu_bot&#34;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/code/2018/01/cupubot-cli-pipe.png" alt="BASH: Telegram Bot: redirect JSON output to file"></p>
<hr>
<h3 id="get-updates">Get Updates</h3>
<p>This is the heart of the API.</p>
<p>You can do it with <!-- raw HTML omitted -->json_reformat<!-- raw HTML omitted -->.
Note that the result could be different
if you are already open your bot.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">% curl -s <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>tele_url<span style="color:#e6db74">}</span><span style="color:#e6db74">/getUpdates&#34;</span> | json_reformat
<span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;ok&#34;</span>: true,
    <span style="color:#e6db74">&#34;result&#34;</span>: <span style="color:#f92672">[</span>

    <span style="color:#f92672">]</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>Now you can get the value in JSON with <!-- raw HTML omitted -->jq<!-- raw HTML omitted -->.
<!-- raw HTML omitted -->jq<!-- raw HTML omitted --> is like walking in a DOM in HTML.
If the <!-- raw HTML omitted -->jq<!-- raw HTML omitted --> does not exist in your system,
you should install it first.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">% curl -s <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>tele_url<span style="color:#e6db74">}</span><span style="color:#e6db74">/getUpdates&#34;</span> | jq -r <span style="color:#e6db74">&#34;.ok&#34;</span>
true</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/code/2018/01/cupubot-cli-getupdate-empty.png" alt="BASH: Telegram Bot: getupdates API with jq JSON"></p>
<hr>
<h3 id="start-the-bot">Start The Bot</h3>
<p>It is okay if you are already start the bot.
I just want to show you how the <!-- raw HTML omitted -->jq<!-- raw HTML omitted -->
walk through JSON.</p>
<p>Consider say something in your bot,
such as <!-- raw HTML omitted -->Hello World<!-- raw HTML omitted -->.
And pipe the output to <!-- raw HTML omitted -->jq<!-- raw HTML omitted -->.
You can see that we can isolate the output for certain JSON value.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">% curl -s <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>tele_url<span style="color:#e6db74">}</span><span style="color:#e6db74">/getUpdates&#34;</span> | jq -r <span style="color:#e6db74">&#34;.result&#34;</span>
<span style="color:#f92672">[</span>
  <span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;update_id&#34;</span>: 408173037,
    <span style="color:#e6db74">&#34;message&#34;</span>: <span style="color:#f92672">{</span>
      <span style="color:#e6db74">&#34;message_id&#34;</span>: 122,
      <span style="color:#e6db74">&#34;from&#34;</span>: <span style="color:#f92672">{</span>
        <span style="color:#e6db74">&#34;id&#34;</span>: 507894652,
        <span style="color:#e6db74">&#34;is_bot&#34;</span>: false,
        <span style="color:#e6db74">&#34;first_name&#34;</span>: <span style="color:#e6db74">&#34;Epsi&#34;</span>,
        <span style="color:#e6db74">&#34;last_name&#34;</span>: <span style="color:#e6db74">&#34;Sayidina&#34;</span>,
        <span style="color:#e6db74">&#34;username&#34;</span>: <span style="color:#e6db74">&#34;RizqiSayidina&#34;</span>,
        <span style="color:#e6db74">&#34;language_code&#34;</span>: <span style="color:#e6db74">&#34;en-US&#34;</span>
      <span style="color:#f92672">}</span>,
      <span style="color:#e6db74">&#34;chat&#34;</span>: <span style="color:#f92672">{</span>
        <span style="color:#e6db74">&#34;id&#34;</span>: 507894652,
        <span style="color:#e6db74">&#34;first_name&#34;</span>: <span style="color:#e6db74">&#34;Epsi&#34;</span>,
        <span style="color:#e6db74">&#34;last_name&#34;</span>: <span style="color:#e6db74">&#34;Sayidina&#34;</span>,
        <span style="color:#e6db74">&#34;username&#34;</span>: <span style="color:#e6db74">&#34;RizqiSayidina&#34;</span>,
        <span style="color:#e6db74">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;private&#34;</span>
      <span style="color:#f92672">}</span>,
      <span style="color:#e6db74">&#34;date&#34;</span>: 1516742659,
      <span style="color:#e6db74">&#34;text&#34;</span>: <span style="color:#e6db74">&#34;Hello World&#34;</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">]</span></code></pre></div>
<p>Consider see the nice color output.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/code/2018/01/cupubot-cli-getupdate-result.png" alt="BASH: Telegram Bot: JSON Result"></p>
<p>Note that getUpdates method is plural.
It fetch array of messages.</p>
<hr>
<h3 id="chat-id">Chat ID</h3>
<p>A feedback to telegram, need certain variable, such as <!-- raw HTML omitted -->chat_id<!-- raw HTML omitted -->.
We can easly get it using <!-- raw HTML omitted -->jq<!-- raw HTML omitted -->.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">% curl -s <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>tele_url<span style="color:#e6db74">}</span><span style="color:#e6db74">/getUpdates&#34;</span> | jq -r <span style="color:#e6db74">&#34;.result[].message.chat.id&#34;</span>
<span style="color:#ae81ff">507894652</span></code></pre></div>
<p>Showing is not enough, we need to store it in variable,
using special bash command subtitution form <!-- raw HTML omitted -->$(&hellip;)<!-- raw HTML omitted -->.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">% chat_id<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>curl -s <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>tele_url<span style="color:#e6db74">}</span><span style="color:#e6db74">/getUpdates&#34;</span> | jq -r <span style="color:#e6db74">&#34;.result[0].message.chat.id&#34;</span><span style="color:#66d9ef">)</span></code></pre></div>
<p>Now we can show the variable.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">% echo $chat_id
<span style="color:#ae81ff">507894652</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/code/2018/01/cupubot-cli-chat-id.png" alt="BASH: Telegram Bot: JSON Result"></p>
<hr>
<h3 id="sending-feedback">Sending Feedback</h3>
<p>Don&rsquo;t be silence,
people would think that the bot is down.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">% curl -s <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>tele_url<span style="color:#e6db74">}</span><span style="color:#e6db74">/sendMessage?chat_id=</span><span style="color:#e6db74">${</span>chat_id<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --data-urlencode <span style="color:#e6db74">&#34;text=Thank you for visiting&#34;</span> | json_reformat
<span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;ok&#34;</span>: true,
    <span style="color:#e6db74">&#34;result&#34;</span>: <span style="color:#f92672">{</span>
        <span style="color:#e6db74">&#34;message_id&#34;</span>: 123,
        <span style="color:#e6db74">&#34;from&#34;</span>: <span style="color:#f92672">{</span>
            <span style="color:#e6db74">&#34;id&#34;</span>: 547870369,
            <span style="color:#e6db74">&#34;is_bot&#34;</span>: true,
            <span style="color:#e6db74">&#34;first_name&#34;</span>: <span style="color:#e6db74">&#34;epsi_bot&#34;</span>,
            <span style="color:#e6db74">&#34;username&#34;</span>: <span style="color:#e6db74">&#34;epsi_bot&#34;</span>
        <span style="color:#f92672">}</span>,
        <span style="color:#e6db74">&#34;chat&#34;</span>: <span style="color:#f92672">{</span>
            <span style="color:#e6db74">&#34;id&#34;</span>: 507894652,
            <span style="color:#e6db74">&#34;first_name&#34;</span>: <span style="color:#e6db74">&#34;Epsi&#34;</span>,
            <span style="color:#e6db74">&#34;last_name&#34;</span>: <span style="color:#e6db74">&#34;Sayidina&#34;</span>,
            <span style="color:#e6db74">&#34;username&#34;</span>: <span style="color:#e6db74">&#34;RizqiSayidina&#34;</span>,
            <span style="color:#e6db74">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;private&#34;</span>
        <span style="color:#f92672">}</span>,
        <span style="color:#e6db74">&#34;date&#34;</span>: 1516743765,
        <span style="color:#e6db74">&#34;text&#34;</span>: <span style="color:#e6db74">&#34;Thank you for visiting&#34;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/code/2018/01/cupubot-cli-feedback.png" alt="BASH: Telegram Bot: Send Feedback Message"></p>
<p>Note that sendMessage method is singular.
It send one feedback at a time.
We are going to do it in loop script later to reply all messages.</p>
<p>Now it is a good time to see the reply message,
in your smartphone or any telegram client.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/code/2018/01/cupubot-phone-feedback.png" alt="BASH: Telegram Bot: Feedback Message on Smartphone"></p>
<p>Before we are going to move from console to script,
we can empty the update by using <!-- raw HTML omitted -->offset<!-- raw HTML omitted -->,
just add one (or bigger number) to the <!-- raw HTML omitted -->update_id<!-- raw HTML omitted --> value.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">% curl -s <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>tele_url<span style="color:#e6db74">}</span><span style="color:#e6db74">/getUpdates?offset=408173039&#34;</span>
<span style="color:#f92672">{</span><span style="color:#e6db74">&#34;ok&#34;</span>:true,<span style="color:#e6db74">&#34;result&#34;</span>:<span style="color:#f92672">[]}</span></code></pre></div>
<hr>
<h3 id="what-is-next-">What is Next ?</h3>
<p>We are going to summarize the commands into BASH script.</p>
<ul>
<li><a href="https://epsi.bitbucket.io/code/2018/01/23/telegram-bot-loop-bash-02/">Telegram Bot - BASH Script</a></li>
</ul>
<p>Thank you for reading.</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/code/2018/01/21/telegram-bot-token/"
         title="Telegram Bot - Getting Token">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/code/2018/01/23/telegram-bot-loop-bash-02/" 
         title="Telegram Bot - BASH Script">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ gitlab.io (webdev)</a></li>
        
        <li><a href="https://mustofa.id/"
               class="hvr-underline-from-left"
             >Habib Mustofa</a></li>
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
        <li><a href="https://gimpscape.org/"
               class="hvr-underline-from-left"
             >GIMPScape ID</a></li>
        
        <li><a href="https://raniaamina.id/"
               class="hvr-underline-from-left"
             >Rania Amina</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2018-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2018-January">
                  January</a> - 2018</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/code/2018/01/29/telegram-bot-loop-manual/"
                   class="hvr-underline-from-left">
                  Telegram Bot - Manual Page
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/code/2018/01/28/telegram-bot-loop-makefile/"
                   class="hvr-underline-from-left">
                  Telegram Bot - Makefile
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/code/2018/01/26/telegram-bot-loop-bash-04/"
                   class="hvr-underline-from-left">
                  Telegram Bot - BASH Group Tools
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/code/2018/01/24/telegram-bot-loop-bash-03/"
                   class="hvr-underline-from-left">
                  Telegram Bot - BASH Option Argument
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/code/2018/01/23/telegram-bot-loop-bash-02/"
                   class="hvr-underline-from-left">
                  Telegram Bot - BASH Script
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/code/2018/01/22/telegram-bot-loop-bash-01/"
                   class="hvr-underline-from-left">
                  Telegram Bot - BASH CLI
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/code/2018/01/21/telegram-bot-token/"
                   class="hvr-underline-from-left">
                  Telegram Bot - Getting Token
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/code/2018/01/20/telegram-bot-overview/"
                   class="hvr-underline-from-left">
                  Telegram Bot - Overview
                </a>
              </li>
              
              </ul>
            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/05/15/tint2-config.html"
               class="hvr-underline-from-left"
              >Tint2 - Simple Taskbar</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/06/09/herbstlustwm-tag-status-global.html"
               class="hvr-underline-from-left"
              >HerbstluftWM Tag Status Global Notes</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2022/09/01/artix.html"
               class="hvr-underline-from-left"
              >Artix OpenRC on Mini PC</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/30/docker-lfs-build.html"
               class="hvr-underline-from-left"
              >Docker - LFS Build</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2019/04/02/ghostbsd-ports.html"
               class="hvr-underline-from-left"
              >GhostBSD - Ports</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/01/26/11ty-pagination-logic/"
               class="hvr-underline-from-left"
              >Eleventy - Pagination - Logic</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/04/07/hugo-bulma-sass-intro/"
               class="hvr-underline-from-left"
              >Hugo - Bulma - SASS Introduction</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/design/2021/11/09/inkscape-automation-02/"
               class="hvr-underline-from-left"
              >Inkscape Automation - Part Two</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/design/2020/09/29/sozi-animation-03/"
               class="hvr-underline-from-left"
              >Sozi Animation - Part Three</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/04/06/html-inspect-element/"
               class="hvr-underline-from-left"
              >HTML - Inspect Element</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/01.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

