<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>TCL - Playing with Records - Part One</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="A step by step practical case to collect unique record fields. Using TCL/TK.">
  <meta name="keywords"
        content="code, cli, functional, tcl, tk">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="TCL - Playing with Records - Part One">
  <meta property="og:description"
        content="A step by step practical case to collect unique record fields. Using TCL/TK.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/lambda/2021/03/11/playing-with-records-tcl-01/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/lambda/2021/03-tcl/MySongs.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="TCL - Playing with Records - Part One">
  <meta name="twitter:description"
        content="A step by step practical case to collect unique record fields. Using TCL/TK.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/lambda/2021/03/11/playing-with-records-tcl-01/"
        >TCL - Playing with Records - Part One</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2021-03-11T09:13:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2021-03-11 09:13:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/cli">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;cli</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/functional">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;functional</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/code">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;code</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">

      <p>
        This article series discuss more than 30 different programming languages.
        Please read overview before you read any of the details.</p>
      <ul class="widget-list">
        <li><a href="/lambda/2020/09/01/playing-with-records-overview/"
              >Playing with Records - Overview</a></li>
      </ul>

      <p>Playing with Records Related Articles.</p>
      <div class="columns">
        <div class="column is-half">
          <ul class="widget-list">
            <li>Lua:
              [<a href="/lambda/2020/10/16/playing-with-records-lua-01/"
              >One</a>]
              [<a href="/lambda/2020/10/16/playing-with-records-lua-01/"
              >Two</a>]</li>
            <li>Julia:
              [<a href="/lambda/2020/10/18/playing-with-records-julia-01/"
              >One</a>]
              [<a href="/lambda/2020/10/18/playing-with-records-julia-02/"
              >Two</a>]</li>
            <li>GNU R:
              [<a href="/lambda/2020/10/19/playing-with-records-gnu-r/"
              >Article</a>]</li>
            <li>Nim:
              [<a href="/lambda/2020/11/21/playing-with-records-nim/"
              >Article</a>]</li>
            <li>Crystal:
              [<a href="/lambda/2020/11/22/playing-with-records-crystal/"
              >Article</a>]</li>
            <li>Go:
              [<a href="/lambda/2020/11/24/playing-with-records-go-01/"
              >One</a>]
              [<a href="/lambda/2020/11/24/playing-with-records-go-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/24/playing-with-records-go-03/"
              >Three</a>]</li>
            <li>Rust:
              [<a href="/lambda/2020/11/25/playing-with-records-rust-01/"
              >One</a>]
              [<a href="/lambda/2020/11/25/playing-with-records-rust-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/25/playing-with-records-rust-node/"
              >N-API</a>]</li>
            <li>C#:
              [<a href="/lambda/2020/11/27/playing-with-records-csharp-01/"
              >One</a>]
              [<a href="/lambda/2020/11/27/playing-with-records-csharp-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/27/playing-with-records-csharp-03/"
              >Channel</a>]</li>
            <li>Python:
              [<a href="/lambda/2021/01/05/playing-with-records-python-01/"
              >One</a>]
              [<a href="/lambda/2021/01/06/playing-with-records-python-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/07/playing-with-records-python-03/"
              >Three</a>]</li>
            <li>Ruby:
              [<a href="/lambda/2021/01/15/playing-with-records-ruby-01/"
              >One</a>]
              [<a href="/lambda/2021/01/16/playing-with-records-ruby-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/17/playing-with-records-ruby-03/"
              >Three</a>]</li>
            <li>PHP:
              [<a href="/lambda/2021/01/25/playing-with-records-php-01/"
              >One</a>]
              [<a href="/lambda/2021/01/26/playing-with-records-php-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/27/playing-with-records-php-03/"
              >Three</a>]</li>
          </ul>
        </div>

        <div class="column is-half">
          <ul class="widget-list">
            <li>BASH IFS:
              [<a href="/lambda/2021/02/01/playing-with-records-bash-01/"
              >One</a>]
              [<a href="/lambda/2021/02/02/playing-with-records-bash-02/"
              >Two</a>]</li>
            <li>Fish Shell:
              [<a href="/lambda/2021/02/05/playing-with-records-fish-01/"
              >One</a>]
              [<a href="/lambda/2021/02/06/playing-with-records-fish-02/"
              >Two</a>]</li>
            <li>Ion Shell:
              [<a href="/lambda/2021/02/11/playing-with-records-ion-01/"
              >One</a>]
              [<a href="/lambda/2021/02/12/playing-with-records-ion-02/"
              >Two</a>]</li>
            <li>BASH JQ:
              [<a href="/lambda/2021/02/15/playing-with-records-bash-jq/"
              >Article</a>]</li>
            <li>AWK:
              [<a href="/lambda/2021/02/21/playing-with-records-awk/"
              >Article</a>]</li>
            <li>Sed:
              [<a href="/lambda/2021/02/25/playing-with-records-sed/"
              >Article</a>]</li>
            <li>Perl:
              [<a href="/lambda/2021/03/01/playing-with-records-perl-01/"
              >One</a>]
              [<a href="/lambda/2021/03/02/playing-with-records-perl-02/"
              >Two</a>]</li>
            <li>Raku:
              [<a href="/lambda/2021/03/05/playing-with-records-raku-01/"
              >One</a>]
              [<a href="/lambda/2021/03/06/playing-with-records-raku-02/"
              >Two</a>]
              [<a href="/lambda/2021/03/07/playing-with-records-raku-03/"
              >Three</a>]</li>
            <li>TCL:
              [<a href="/lambda/2021/03/11/playing-with-records-tcl-01/"
              >One</a>]
              [<a href="/lambda/2021/03/12/playing-with-records-tcl-02/"
              >Two</a>]</li>
            <li>Guile:
              [<a href="/lambda/2021/03/15/playing-with-records-guile-01/"
              >One</a>]
              [<a href="/lambda/2021/03/16/playing-with-records-guile-02/"
              >Two</a>]
              [<a href="/lambda/2021/03/17/playing-with-records-guile-03/"
              >Three</a>]</li>
            <li>Racket:
              [<a href="/lambda/2021/03/21/playing-with-records-racket-01/"
              >One</a>]
              [<a href="/lambda/2021/03/22/playing-with-records-racket-02/"
              >Two</a>]</li>

            <li>Pascal:
              [<a href="/lambda/2021/04/01/playing-with-records-pascal-01/"
              >One</a>]
              [<a href="/lambda/2021/04/02/playing-with-records-pascal-02/"
              >Two</a>]
              [<a href="/lambda/2021/04/03/playing-with-records-pascal-03/"
              >Three</a>]</li>

            <li>Object Pascal:
              [<a href="/lambda/2021/04/05/playing-with-records-pascal-04/"
              >Four</a>]
              [<a href="/lambda/2021/04/07/playing-with-records-pascal-05/"
              >Five</a>]
              [<a href="/lambda/2021/04/08/playing-with-records-pascal-06/"
              >Six</a>]</li>
          </ul>
        </div>
      </div>

    </div>
  </div>


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#common-use-case">Common Use Case</a></li>
    <li><a href="#1-data-structure-using-dictionary">1: Data Structure Using Dictionary</a></li>
    <li><a href="#2-separating-module">2: Separating Module</a></li>
    <li><a href="#3-finishing-the-task">3: Finishing The Task</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: A practical case to collect unique record fields using TCL/TK.</p>
</blockquote>
<p>Just like anyone else,
I don&rsquo;t know anything about TCL/TK.
What is it use for, except for expect test suite in LFS.
But I&rsquo;m curious, so here it is anyway.</p>
<h4 id="reference-reading">Reference Reading</h4>
<p>I never read any TCL documentation,
until the time this article written.</p>
<ul>
<li>
<p><a href="https://www.tcl.tk/man/tcl8.5/tutorial/tcltutorial.html">https://www.tcl.tk/man/tcl8.5/tutorial/tcltutorial.html</a></p>
</li>
<li>
<p><a href="https://wiki.tcl-lang.org/page/Tcl+Tutorial+Lesson+0">https://wiki.tcl-lang.org/page/Tcl+Tutorial+Lesson+0</a></p>
</li>
</ul>
<h4 id="source-examples">Source Examples</h4>
<p>You can obtain source examples here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/tcl/">/songs/tcl</a></li>
</ul>
<hr>
<h3 id="common-use-case">Common Use Case</h3>
<blockquote>
<p>Task: Get the unique tag string</p>
</blockquote>
<p>Please read overview for more detail.</p>
<h4 id="prepopulated-data">Prepopulated Data</h4>
<blockquote>
<p>Songs and Poetry</p>
</blockquote>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/tcl/MySongs.tcl">gitlab.com/&hellip;/tcl/MySongs.tcl</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tcl" data-lang="tcl"><span style="color:#66d9ef">set</span> <span style="color:#f92672">::</span>MySongs::Songs <span style="color:#66d9ef">[</span>list <span style="color:#960050;background-color:#1e0010">\</span>
  <span style="color:#66d9ef">[</span> dict create <span style="color:#960050;background-color:#1e0010">\</span>
    title <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span> <span style="color:#960050;background-color:#1e0010">\</span>
    tags  <span style="color:#66d9ef">[</span>list <span style="color:#e6db74">&#34;60s&#34;</span> <span style="color:#e6db74">&#34;jazz&#34;</span><span style="color:#66d9ef">]</span> <span style="color:#66d9ef">]</span> <span style="color:#960050;background-color:#1e0010">\</span>
  <span style="color:#66d9ef">[</span> dict create <span style="color:#960050;background-color:#1e0010">\</span>
    title <span style="color:#e6db74">&#34;Let It Be&#34;</span> <span style="color:#960050;background-color:#1e0010">\</span>
    tags  <span style="color:#66d9ef">[</span>list <span style="color:#e6db74">&#34;60s&#34;</span> <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#66d9ef">]</span> <span style="color:#66d9ef">]</span> <span style="color:#960050;background-color:#1e0010">\</span>
  <span style="color:#66d9ef">[</span> dict create <span style="color:#960050;background-color:#1e0010">\</span>
    title <span style="color:#e6db74">&#34;Knockin&#39; on Heaven&#39;s Door&#34;</span> <span style="color:#960050;background-color:#1e0010">\</span>
    tags  <span style="color:#66d9ef">[</span>list <span style="color:#e6db74">&#34;70s&#34;</span> <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#66d9ef">]</span> <span style="color:#66d9ef">]</span> <span style="color:#960050;background-color:#1e0010">\</span>
  <span style="color:#66d9ef">[</span> dict create <span style="color:#960050;background-color:#1e0010">\</span>
    title <span style="color:#e6db74">&#34;Emotion&#34;</span> <span style="color:#960050;background-color:#1e0010">\</span>
    tags  <span style="color:#66d9ef">[</span>list <span style="color:#e6db74">&#34;70s&#34;</span> <span style="color:#e6db74">&#34;pop&#34;</span><span style="color:#66d9ef">]</span> <span style="color:#66d9ef">]</span> <span style="color:#960050;background-color:#1e0010">\</span>
  <span style="color:#66d9ef">[</span> dict create title <span style="color:#e6db74">&#34;The River&#34;</span> <span style="color:#66d9ef">]</span>
<span style="color:#66d9ef">];</span></code></pre></div>
<h4 id="tcl-solution">TCL Solution</h4>
<blockquote>
<p>The Answer</p>
</blockquote>
<p>I use conventional building blocks,
loop and conditional.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tcl" data-lang="tcl"><span style="color:#66d9ef">set</span> tags <span style="color:#66d9ef">{}</span>

<span style="color:#66d9ef">foreach</span> song $songs <span style="color:#66d9ef">{</span>
  <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">[</span>dict exist $song tags<span style="color:#66d9ef">]</span> <span style="color:#66d9ef">{</span>
    <span style="color:#66d9ef">foreach</span> tag <span style="color:#66d9ef">[</span>dict get $song tags<span style="color:#66d9ef">]</span> <span style="color:#66d9ef">{</span>
      <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">{[</span>lsearch $tags $tag<span style="color:#66d9ef">]</span> <span style="color:#f92672">&lt;</span> 0<span style="color:#66d9ef">}</span> <span style="color:#66d9ef">{</span>
        lappend tags $tag
<span style="color:#66d9ef">}}}}</span>

puts <span style="color:#e6db74">&#34;[join $tags &#34;:&#34;]&#34;</span></code></pre></div>
<p>Enough with introduction,
at this point we should go straight to coding.</p>
<h4 id="environment">Environment</h4>
<p>The command is <code>tclsh</code>.</p>
<p>No need any special setup.
Just run and voila..!</p>
<hr>
<h3 id="1-data-structure-using-dictionary">1: Data Structure Using Dictionary</h3>
<p>We utilize <code>list</code>,
throught out this article.</p>
<h4 id="simple-list">Simple List</h4>
<p>Consider begin with simple <code>list</code>.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/tcl/01-tags.tcl">gitlab.com/&hellip;/tcl/01-tags.tcl</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tcl" data-lang="tcl"><span style="color:#75715e">#!/usr/bin/env tclsh
</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">set</span> tags <span style="color:#66d9ef">[</span>list <span style="color:#e6db74">&#34;rock&#34;</span> <span style="color:#e6db74">&#34;jazz&#34;</span> <span style="color:#e6db74">&#34;rock&#34;</span> <span style="color:#e6db74">&#34;pop&#34;</span> <span style="color:#e6db74">&#34;pop&#34;</span><span style="color:#66d9ef">];</span>
puts $tags<span style="color:#66d9ef">;</span>
puts <span style="color:#66d9ef">[</span>lindex $tags <span style="color:#ae81ff">1</span><span style="color:#66d9ef">]</span>

<span style="color:#66d9ef">set</span> tagsstr <span style="color:#66d9ef">[</span>join $tags <span style="color:#f92672">:</span><span style="color:#66d9ef">];</span>
puts <span style="color:#e6db74">&#34;$tagsstr\n&#34;</span><span style="color:#66d9ef">;</span>

puts <span style="color:#66d9ef">[</span>llength $tags<span style="color:#66d9ef">]</span></code></pre></div>
<p>It is easy to dump <code>list</code> in <code>tcl</code> using <code>join</code>.
With the result similar as below <code>list</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ tclsh 01-tags.tcl
rock jazz rock pop pop
jazz
rock:jazz:rock:pop:pop

<span style="color:#ae81ff">5</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/03-tcl/01-tags.png" alt="TCL/TK: A very simple list"></p>
<p>Notice how the assignment written in TCL.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tcl" data-lang="tcl"><span style="color:#66d9ef">set</span> tagsstr <span style="color:#66d9ef">[</span>join $tags <span style="color:#e6db74">&#34;:&#34;</span><span style="color:#66d9ef">];</span></code></pre></div>
<h4 id="shebang">Shebang</h4>
<p>With <code>shebang</code> such as <code>#!/usr/bin/env tclsh</code>,
you do not need to type <code>tcl</code> in CLI.</p>
<p>Instead of</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ tclsh 02-record.tcl</code></pre></div>
<p>You can just type</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./02-record.tcl</code></pre></div>
<p>And you can run the script directly in your text editor.
Such as using geany, you just can hit the <code>F5</code> key to run the script.</p>
<h4 id="hash">Hash</h4>
<p>We can use <code>hash</code> to store our record.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/tcl/02-record.tcl">gitlab.com/&hellip;/tcl/02-record.tcl</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tcl" data-lang="tcl"><span style="color:#66d9ef">set</span> song <span style="color:#66d9ef">[</span> <span style="color:#960050;background-color:#1e0010">\</span>
  dict create <span style="color:#960050;background-color:#1e0010">\</span>
  title <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span> <span style="color:#960050;background-color:#1e0010">\</span>
  tags  <span style="color:#66d9ef">[</span>list <span style="color:#e6db74">&#34;60s&#34;</span> <span style="color:#e6db74">&#34;jazz&#34;</span><span style="color:#66d9ef">]</span> <span style="color:#960050;background-color:#1e0010">\</span>
<span style="color:#66d9ef">]</span></code></pre></div>
<p>And examine how to access the array inside the <code>hash</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tcl" data-lang="tcl">puts $song

<span style="color:#66d9ef">set</span> title <span style="color:#66d9ef">[</span>dict get $song title<span style="color:#66d9ef">]</span>
puts $title

<span style="color:#66d9ef">set</span> tags <span style="color:#66d9ef">[</span>dict get $song tags<span style="color:#66d9ef">]</span>
puts $tags
puts <span style="color:#66d9ef">[</span>lindex $tags <span style="color:#ae81ff">0</span><span style="color:#66d9ef">]</span></code></pre></div>
<p>Now, examine the result:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">title <span style="color:#f92672">{</span>Cantaloupe Island<span style="color:#f92672">}</span> tags <span style="color:#f92672">{</span>60s jazz<span style="color:#f92672">}</span>
Cantaloupe Island
60s jazz
60s</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/03-tcl/02-record.png" alt="TCL/TK: Using Hash"></p>
<h4 id="the-songs-structure">The Songs Structure</h4>
<p>We can continue our journey to records using <code>list</code> of <code>hash</code>.
No need any complex structure.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/tcl/03-songs.tcl">gitlab.com/&hellip;/tcl/03-songs.tcl</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tcl" data-lang="tcl"><span style="color:#66d9ef">set</span> songs <span style="color:#66d9ef">[</span>list <span style="color:#960050;background-color:#1e0010">\</span>
  <span style="color:#66d9ef">[</span> dict create <span style="color:#960050;background-color:#1e0010">\</span>
    title <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span> <span style="color:#960050;background-color:#1e0010">\</span>
    tags  <span style="color:#66d9ef">[</span>list <span style="color:#e6db74">&#34;60s&#34;</span> <span style="color:#e6db74">&#34;jazz&#34;</span><span style="color:#66d9ef">]</span> <span style="color:#66d9ef">]</span> <span style="color:#960050;background-color:#1e0010">\</span>
  <span style="color:#66d9ef">[</span> dict create <span style="color:#960050;background-color:#1e0010">\</span>
    title <span style="color:#e6db74">&#34;Let It Be&#34;</span> <span style="color:#960050;background-color:#1e0010">\</span>
    tags  <span style="color:#66d9ef">[</span>list <span style="color:#e6db74">&#34;60s&#34;</span> <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#66d9ef">]</span> <span style="color:#66d9ef">]</span> <span style="color:#960050;background-color:#1e0010">\</span>
  <span style="color:#66d9ef">[</span> dict create <span style="color:#960050;background-color:#1e0010">\</span>
    title <span style="color:#e6db74">&#34;Knockin\&#39; on Heaven\&#39;s Door&#34;</span> <span style="color:#960050;background-color:#1e0010">\</span>
    tags  <span style="color:#66d9ef">[</span>list <span style="color:#e6db74">&#34;70s&#34;</span> <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#66d9ef">]</span> <span style="color:#66d9ef">]</span> <span style="color:#960050;background-color:#1e0010">\</span>
  <span style="color:#66d9ef">[</span> dict create <span style="color:#960050;background-color:#1e0010">\</span>
    title <span style="color:#e6db74">&#34;Emotion&#34;</span> <span style="color:#960050;background-color:#1e0010">\</span>
    tags  <span style="color:#66d9ef">[</span>list <span style="color:#e6db74">&#34;70s&#34;</span> <span style="color:#e6db74">&#34;pop&#34;</span><span style="color:#66d9ef">]</span> <span style="color:#66d9ef">]</span> <span style="color:#960050;background-color:#1e0010">\</span>
  <span style="color:#66d9ef">[</span> dict create title <span style="color:#e6db74">&#34;The River&#34;</span> <span style="color:#66d9ef">]</span>
<span style="color:#66d9ef">];</span></code></pre></div>
<p>Then process in a loop to produce desired output.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tcl" data-lang="tcl">puts <span style="color:#66d9ef">[</span>llength $songs<span style="color:#66d9ef">]</span> 

foreach song $songs <span style="color:#66d9ef">{</span>
  puts $song
<span style="color:#66d9ef">}</span></code></pre></div>
<p>With the result similar as below record:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./03-songs.tcl
<span style="color:#ae81ff">5</span>
title <span style="color:#f92672">{</span>Cantaloupe Island<span style="color:#f92672">}</span> tags <span style="color:#f92672">{</span>60s jazz<span style="color:#f92672">}</span>
title <span style="color:#f92672">{</span>Let It Be<span style="color:#f92672">}</span> tags <span style="color:#f92672">{</span>60s rock<span style="color:#f92672">}</span>
title <span style="color:#f92672">{</span>Knockin<span style="color:#e6db74">&#39; on Heaven&#39;</span>s Door<span style="color:#f92672">}</span> tags <span style="color:#f92672">{</span>70s rock<span style="color:#f92672">}</span>
title Emotion tags <span style="color:#f92672">{</span>70s pop<span style="color:#f92672">}</span>
title <span style="color:#f92672">{</span>The River<span style="color:#f92672">}</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/03-tcl/03-songs-b.png" alt="TCL/TK: Songs Record"></p>
<hr>
<h3 id="2-separating-module">2: Separating Module</h3>
<p>Since we need to reuse the songs record multiple times,
it is a good idea to separate the record structure from logic.</p>
<p>We require two files.</p>
<ol>
<li>One or more module, such as <code>MySongs.tcl</code>.</li>
<li>Package Index: <code>pkgIndex.tcl</code></li>
</ol>
<h4 id="songs-module">Songs Module</h4>
<p>The header for <code>MySongs</code> module should be as below:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/tcl/MySongs.tcl">gitlab.com/&hellip;/tcl/MySongs.tcl</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tcl" data-lang="tcl"><span style="color:#66d9ef">namespace</span> eval <span style="color:#f92672">::</span>MySongs <span style="color:#66d9ef">{</span>
  <span style="color:#66d9ef">namespace</span> export Songs

  <span style="color:#66d9ef">set</span> version <span style="color:#ae81ff">1.0</span>
  <span style="color:#66d9ef">set</span> MyDescription <span style="color:#e6db74">&#34;MySongs&#34;</span>
  <span style="color:#66d9ef">variable</span> home <span style="color:#66d9ef">[</span>file join <span style="color:#66d9ef">[</span>pwd<span style="color:#66d9ef">]</span><span style="color:#960050;background-color:#1e0010">\</span>
    <span style="color:#66d9ef">[</span>file dirname <span style="color:#66d9ef">[</span>info script<span style="color:#66d9ef">]]]</span>
<span style="color:#66d9ef">}</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/03-tcl/MySongs-a.png" alt="TCL/TK: Songs Module: Header"></p>
<p>Then the code details,
can be shown as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tcl" data-lang="tcl"><span style="color:#66d9ef">set</span> <span style="color:#f92672">::</span>MySongs::Songs <span style="color:#66d9ef">[</span>list <span style="color:#960050;background-color:#1e0010">\</span>
  <span style="color:#66d9ef">[</span> dict create <span style="color:#960050;background-color:#1e0010">\</span>
    title <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span> <span style="color:#960050;background-color:#1e0010">\</span>
    tags  <span style="color:#66d9ef">[</span>list <span style="color:#e6db74">&#34;60s&#34;</span> <span style="color:#e6db74">&#34;jazz&#34;</span><span style="color:#66d9ef">]</span> <span style="color:#66d9ef">]</span> <span style="color:#960050;background-color:#1e0010">\</span>
  <span style="color:#66d9ef">[</span> dict create <span style="color:#960050;background-color:#1e0010">\</span>
    title <span style="color:#e6db74">&#34;Let It Be&#34;</span> <span style="color:#960050;background-color:#1e0010">\</span>
    tags  <span style="color:#66d9ef">[</span>list <span style="color:#e6db74">&#34;60s&#34;</span> <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#66d9ef">]</span> <span style="color:#66d9ef">]</span> <span style="color:#960050;background-color:#1e0010">\</span>
  <span style="color:#66d9ef">[</span> dict create <span style="color:#960050;background-color:#1e0010">\</span>
    title <span style="color:#e6db74">&#34;Knockin&#39; on Heaven&#39;s Door&#34;</span> <span style="color:#960050;background-color:#1e0010">\</span>
    tags  <span style="color:#66d9ef">[</span>list <span style="color:#e6db74">&#34;70s&#34;</span> <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#66d9ef">]</span> <span style="color:#66d9ef">]</span> <span style="color:#960050;background-color:#1e0010">\</span>
  <span style="color:#66d9ef">[</span> dict create <span style="color:#960050;background-color:#1e0010">\</span>
    title <span style="color:#e6db74">&#34;Emotion&#34;</span> <span style="color:#960050;background-color:#1e0010">\</span>
    tags  <span style="color:#66d9ef">[</span>list <span style="color:#e6db74">&#34;70s&#34;</span> <span style="color:#e6db74">&#34;pop&#34;</span><span style="color:#66d9ef">]</span> <span style="color:#66d9ef">]</span> <span style="color:#960050;background-color:#1e0010">\</span>
  <span style="color:#66d9ef">[</span> dict create title <span style="color:#e6db74">&#34;The River&#34;</span> <span style="color:#66d9ef">]</span>
<span style="color:#66d9ef">];</span>

package provide MySongs $MySongs::version
package require Tcl <span style="color:#ae81ff">8.0</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/03-tcl/MySongs-b.png" alt="TCL/TK: Songs Module: Array of Records"></p>
<h4 id="package-index">Package Index</h4>
<p>We still need to configure package index for <code>MySongs</code> module.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/tcl/pkgIndex.tcl">gitlab.com/&hellip;/tcl/pkgIndex.tcl</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tcl" data-lang="tcl">package ifneeded MySongs <span style="color:#ae81ff">1.0</span> <span style="color:#960050;background-color:#1e0010">\</span>
  <span style="color:#66d9ef">[</span>list source <span style="color:#66d9ef">[</span>file join $dir MySongs.tcl<span style="color:#66d9ef">]]</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/03-tcl/pkgIndex-1.png" alt="TCL/TK: Package Index"></p>
<h4 id="module-in-relative-path">Module in Relative Path</h4>
<p>In order to use module in relative path,
we need to add a few more header declaration.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/tcl/04-module.tcl">gitlab.com/&hellip;/tcl/04-module.tcl</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tcl" data-lang="tcl">lappend auto_path <span style="color:#e6db74">&#34;./&#34;</span>
package require MySongs <span style="color:#ae81ff">1.0</span></code></pre></div>
<p>Then we can just dump the <code>$Songs</code> variable.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tcl" data-lang="tcl"><span style="color:#75715e">#!/usr/bin/env tclsh
</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>lappend auto_path <span style="color:#e6db74">&#34;./&#34;</span>
package require MySongs <span style="color:#ae81ff">1.0</span>

puts $MySongs::Songs</code></pre></div>
<p>With the result as below image:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/03-tcl/04-module.png" alt="TCL/TK: Using Songs Module"></p>
<hr>
<h3 id="3-finishing-the-task">3: Finishing The Task</h3>
<blockquote>
<p>Extract, Flatten, Unique</p>
</blockquote>
<p>We can solve, this task,
by using imperative approach,
such as <code>for</code> loop and <code>if</code> conditional.</p>
<h4 id="extracting-hash">Extracting Hash</h4>
<blockquote>
<p>Filtering hash, and push to array</p>
</blockquote>
<p>Consider start with this simple code:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/tcl/05-extract.tcl">gitlab.com/&hellip;/tcl/05-extract.tcl</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tcl" data-lang="tcl"><span style="color:#75715e">#!/usr/bin/env tclsh
</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>lappend auto_path <span style="color:#e6db74">&#34;./&#34;</span>
package require MySongs <span style="color:#ae81ff">1.0</span>

<span style="color:#66d9ef">foreach</span> song $MySongs::Songs <span style="color:#66d9ef">{</span>
  <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">[</span>dict exist $song tags<span style="color:#66d9ef">]</span> <span style="color:#66d9ef">{</span>
    <span style="color:#66d9ef">set</span> tagss <span style="color:#66d9ef">[</span>dict get $song tags<span style="color:#66d9ef">]</span>
    puts $tagss
  <span style="color:#66d9ef">}</span>
<span style="color:#66d9ef">}</span></code></pre></div>
<p>With the result of <code>list</code> of <code>list</code>, as shown below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./05-extract.tcl
60s jazz
60s rock
70s rock
70s pop</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/03-tcl/05-extract.png" alt="TCL/TK: Extracting Hash Records"></p>
<h4 id="flatten-module">Flatten Module</h4>
<p>Since we are going to reuse the flatten approach above in other script.
It is better to bundle the script in its own tcl module.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/tcl/MyHelperFlatten.tcl">gitlab.com/&hellip;/tcl/MyHelperFlatten.tcl</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tcl" data-lang="tcl"><span style="color:#66d9ef">namespace</span> eval <span style="color:#f92672">::</span>MyHelperFlatten <span style="color:#66d9ef">{</span>
  <span style="color:#66d9ef">namespace</span> export unique

  <span style="color:#66d9ef">set</span> version <span style="color:#ae81ff">1.0</span>
  <span style="color:#66d9ef">set</span> MyDescription <span style="color:#e6db74">&#34;MyHelperFlatten&#34;</span>
  <span style="color:#66d9ef">variable</span> home <span style="color:#66d9ef">[</span>file join <span style="color:#66d9ef">[</span>pwd<span style="color:#66d9ef">]</span><span style="color:#960050;background-color:#1e0010">\</span>
    <span style="color:#66d9ef">[</span>file dirname <span style="color:#66d9ef">[</span>info script<span style="color:#66d9ef">]]]</span>
<span style="color:#66d9ef">}</span>

<span style="color:#66d9ef">proc</span> flatten <span style="color:#66d9ef">{</span>songs<span style="color:#66d9ef">}</span> <span style="color:#66d9ef">{</span> ... <span style="color:#66d9ef">}</span>

package provide MyHelperFlatten $MyHelperFlatten::version
package require Tcl <span style="color:#ae81ff">8.0</span></code></pre></div>
<p>The return values is an array.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/03-tcl/MyFlatten-a.png" alt="TCL/TK: The Flatten Module"></p>
<h4 id="package-index-1">Package Index</h4>
<p>We still need to configure package index for <code>MySongs</code> module.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/tcl/pkgIndex.tcl">gitlab.com/&hellip;/tcl/pkgIndex.tcl</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tcl" data-lang="tcl">package ifneeded MySongs <span style="color:#ae81ff">1.0</span> <span style="color:#960050;background-color:#1e0010">\</span>
  <span style="color:#66d9ef">[</span>list source <span style="color:#66d9ef">[</span>file join $dir MySongs.tcl<span style="color:#66d9ef">]]</span>

package ifneeded MyHelperUnique <span style="color:#ae81ff">1.0</span> <span style="color:#960050;background-color:#1e0010">\</span>
  <span style="color:#66d9ef">[</span>list source <span style="color:#66d9ef">[</span>file join $dir MyHelperUnique.tcl<span style="color:#66d9ef">]]</span></code></pre></div>
<h4 id="flatten-function">Flatten Function</h4>
<p>To flatten the code above,
we can directly push array with this code below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tcl" data-lang="tcl"><span style="color:#66d9ef">proc</span> flatten <span style="color:#66d9ef">{</span>songs<span style="color:#66d9ef">}</span> <span style="color:#66d9ef">{</span>
  <span style="color:#66d9ef">set</span> tags <span style="color:#66d9ef">[</span>list<span style="color:#66d9ef">]</span>

  <span style="color:#66d9ef">foreach</span> song $songs <span style="color:#66d9ef">{</span>
    <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">[</span>dict exist $song tags<span style="color:#66d9ef">]</span> <span style="color:#66d9ef">{</span>
      <span style="color:#66d9ef">set</span> tagss <span style="color:#66d9ef">[</span>dict get $song tags<span style="color:#66d9ef">]</span>
      <span style="color:#66d9ef">foreach</span> tag $tagss <span style="color:#66d9ef">{</span>
        lappend tags $tag
      <span style="color:#66d9ef">}</span>
    <span style="color:#66d9ef">}</span>
  <span style="color:#66d9ef">}</span>

  <span style="color:#66d9ef">return</span> $tags
<span style="color:#66d9ef">}</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/03-tcl/MyFlatten-b.png" alt="TCL/TK: The Flatten Module"></p>
<h4 id="using-flatten-module">Using Flatten Module</h4>
<p>There is nothing to say in this code below.
Just apply <code>flatten</code> function to our song records.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/tcl/06-flatten.tcl">gitlab.com/&hellip;/tcl/06-flatten.tcl</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tcl" data-lang="tcl"><span style="color:#75715e">#!/usr/bin/env tclsh
</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>lappend auto_path <span style="color:#e6db74">&#34;./&#34;</span>
package require MySongs <span style="color:#ae81ff">1.0</span>
package require MyHelperFlatten <span style="color:#ae81ff">1.0</span>

<span style="color:#66d9ef">set</span> tags <span style="color:#66d9ef">[</span>flatten $MySongs::Songs<span style="color:#66d9ef">]</span>
<span style="color:#66d9ef">set</span> tagsstr <span style="color:#66d9ef">[</span>join $tags <span style="color:#e6db74">&#34;:&#34;</span><span style="color:#66d9ef">]</span>
puts <span style="color:#e6db74">&#34;$tagsstr&#34;</span></code></pre></div>
<p>With the result of a flattened <code>array</code> shown below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./06-flatten.tcl
60s:jazz:60s:rock:70s:rock:70s:pop</code></pre></div>
<h4 id="unique">Unique</h4>
<p>To solve <code>unique</code> array,
we can directly check unique value whule filtering.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/tcl/07-unique.tcl">gitlab.com/&hellip;/tcl/07-unique.tcl</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tcl" data-lang="tcl"><span style="color:#75715e">#!/usr/bin/env tclsh
</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>lappend auto_path <span style="color:#e6db74">&#34;./&#34;</span>
package require MySongs <span style="color:#ae81ff">1.0</span>

<span style="color:#66d9ef">set</span> tags <span style="color:#66d9ef">[</span>list<span style="color:#66d9ef">]</span>

<span style="color:#66d9ef">foreach</span> song $MySongs::Songs <span style="color:#66d9ef">{</span>
  <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">[</span>dict exist $song tags<span style="color:#66d9ef">]</span> <span style="color:#66d9ef">{</span>
    <span style="color:#66d9ef">set</span> tagss <span style="color:#66d9ef">[</span>dict get $song tags<span style="color:#66d9ef">]</span>
    <span style="color:#66d9ef">foreach</span> tag $tagss <span style="color:#66d9ef">{</span>
      <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">{[</span>lsearch $tags $tag<span style="color:#66d9ef">]</span> <span style="color:#f92672">&lt;</span> 0<span style="color:#66d9ef">}</span> <span style="color:#66d9ef">{</span>
        lappend tags $tag
<span style="color:#66d9ef">}}}}</span>

<span style="color:#66d9ef">set</span> tagsstr <span style="color:#66d9ef">[</span>join $tags <span style="color:#e6db74">&#34;:&#34;</span><span style="color:#66d9ef">];</span>
puts <span style="color:#e6db74">&#34;$tagsstr&#34;</span><span style="color:#66d9ef">;</span></code></pre></div>
<p>With the result similar as below array:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./07-unique.tcl
60s:jazz:rock:70s:pop</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/03-tcl/07-unique.png" alt="TCL/TK: Solving Unique Song"></p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>We have alternative way to extract the record structure.</p>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io//lambda/2021/03/12/playing-with-records-tcl-02/">TCL - Playing with Records - Part Two</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2021/03/07/playing-with-records-raku-03/"
         title="Raku - Playing with Records - Part Three">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2021/03/12/playing-with-records-tcl-02/" 
         title="TCL - Playing with Records - Part Two">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://gimpscape.org/"
               class="hvr-underline-from-left"
             >GIMPScape ID</a></li>
        
        <li><a href="https://raniaamina.id/"
               class="hvr-underline-from-left"
             >Rania Amina</a></li>
        
        <li><a href="http://epsi.bitbucket.io/"
               class="hvr-underline-from-left"
             >epsi @ bitbucket.io (functional)</a></li>
        
        <li><a href="https://armanwu.github.io/"
               class="hvr-underline-from-left"
             >Arman Wu</a></li>
        
        <li><a href="https://hervyqa.id"
               class="hvr-underline-from-left"
             >Hervy Q. A.</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2021-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-November">
                  November</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-October">
                  October</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-September">
                  September</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-August"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-August">
                  August</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-July"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-July">
                  July</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-June">
                  June</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-May">
                  May</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-April">
                  April</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-March">
                  March</a> - 2021</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/03/22/playing-with-records-racket-02/"
                   class="hvr-underline-from-left">
                  Racket - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/03/21/playing-with-records-racket-01/"
                   class="hvr-underline-from-left">
                  Racket - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/03/17/playing-with-records-guile-03/"
                   class="hvr-underline-from-left">
                  Guile - Playing with Records - Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/03/16/playing-with-records-guile-02/"
                   class="hvr-underline-from-left">
                  Guile - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/03/15/playing-with-records-guile-01/"
                   class="hvr-underline-from-left">
                  Guile - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/03/12/playing-with-records-tcl-02/"
                   class="hvr-underline-from-left">
                  TCL - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/03/11/playing-with-records-tcl-01/"
                   class="hvr-underline-from-left">
                  TCL - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/03/07/playing-with-records-raku-03/"
                   class="hvr-underline-from-left">
                  Raku - Playing with Records - Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/03/06/playing-with-records-raku-02/"
                   class="hvr-underline-from-left">
                  Raku - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/03/05/playing-with-records-raku-01/"
                   class="hvr-underline-from-left">
                  Raku - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/03/02/playing-with-records-perl-02/"
                   class="hvr-underline-from-left">
                  Perl - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/03/01/playing-with-records-perl-01/"
                   class="hvr-underline-from-left">
                  Perl - Playing with Records - Part One
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2021-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-February">
                  February</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-January">
                  January</a> - 2021</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/13/docker-void-xbps.html"
               class="hvr-underline-from-left"
              >Docker - Void XBPS - Part One</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/05/11/xmonad-with-conkyless-dzen.html"
               class="hvr-underline-from-left"
              >XMonad with Conkyless Dzen, Total Control of Theme</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/04/12/standalone-cli-conky.html"
               class="hvr-underline-from-left"
              >Standalone CLI System Monitoring Using Conky</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/16/docker-opensuse-zypper.html"
               class="hvr-underline-from-left"
              >Docker - openSUSE Zypper - Part Two</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/23/docker-slackware-package.html"
               class="hvr-underline-from-left"
              >Docker - Slackware Package - Part Three</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/design/2015/09/06/inkscape-vexel-face-tracing/"
               class="hvr-underline-from-left"
              >Inkscape: Vexel Face Tracing</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2018/12/10/hugo-service/"
               class="hvr-underline-from-left"
              >Hugo - Service</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/03/10/bootstrap-sass-responsive/"
               class="hvr-underline-from-left"
              >Bootstrap - Sass - Responsive</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/devops/2020/02/10/ci-cd-overview/"
               class="hvr-underline-from-left"
              >CI/CD - Deploy Overview</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/08/01/jekyll-bmd-repository/"
               class="hvr-underline-from-left"
              >Jekyll Bulma MD - Repository</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/02.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

