<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>macro</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="keywords"
        content="sass, ssg, static site, jekyll, hugo, hexo, 11ty, eleventy, bootstrap, bulma, materialize">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:title"
        content="macro">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/tags/macro/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/site/images/topics/default.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="macro">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main" 
        class="column is-full">
    <div class="animate__animated animate__observe"
         data-animate="headShake"
         id="sitedesc_image"></div>

    <section class="main-wrapper indigo">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header indigo lighten-5">
          
  <div class="main_title"> 
    <h4 class="title is-4" itemprop="name headline">
      Tags</h4>
  </div>

        </section>

        <article class="blog-body" itemprop="articleBody">
         

         
         
         


  
    
    
    <div class ="anchor-target archive-year" 
         id="2021"><strong>2021</strong></div>


    <div class="columns is-multiline p-y-5" id="archive">
      
      
      <section class="column is-full-mobile
                      is-half-tablet is-one-third-widescreen">

        <div class="widget white z-depth-1 hoverable
                    animate__animated animate__observe"
             data-animate="pulse">

          <div class="widget-header indigo lighten-4">
            <div class ="archive-month" 
                 id="2021-September">
                 September - 2021</div>
          </div>
    
          <div class="widget-body responsive-img">
            <div class="archive-list">
              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-09-27T09:17:35&#43;07:00">
        27 Sep&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/09/27/formatter-config-unified-04/"
       class="hvr-underline-from-left">
      Formatter - Unified Config - Four
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-09-25T09:17:35&#43;07:00">
        25 Sep&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/09/25/formatter-config-unified-03/"
       class="hvr-underline-from-left">
      Formatter - Unified Config - Three
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-09-23T09:17:35&#43;07:00">
        23 Sep&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/09/23/formatter-config-unified-02/"
       class="hvr-underline-from-left">
      Formatter - Unified Config - Two
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-09-21T09:17:35&#43;07:00">
        21 Sep&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/09/21/formatter-config-unified-01/"
       class="hvr-underline-from-left">
      Formatter - Unified Config - One
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-09-17T09:17:35&#43;07:00">
        17 Sep&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/09/17/formatter-config-simple-04/"
       class="hvr-underline-from-left">
      Formatter - Simple Config - Four
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-09-15T09:17:35&#43;07:00">
        15 Sep&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/09/15/formatter-config-simple-03/"
       class="hvr-underline-from-left">
      Formatter - Simple Config - Three
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-09-13T09:17:35&#43;07:00">
        13 Sep&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/09/13/formatter-config-simple-02/"
       class="hvr-underline-from-left">
      Formatter - Simple Config - Two
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-09-11T09:17:35&#43;07:00">
        11 Sep&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/09/11/formatter-config-simple-01/"
       class="hvr-underline-from-left">
      Formatter - Simple Config - One
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-09-05T09:17:35&#43;07:00">
        05 Sep&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/09/05/formatter-config-merge-csv/"
       class="hvr-underline-from-left">
      Formatter - Config - Merge CSV
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-09-01T09:17:35&#43;07:00">
        01 Sep&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/09/01/formatter-config-overview/"
       class="hvr-underline-from-left">
      Formatter - Config - Overview
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
            </div>
          </div>

        </div>

      </section>
      
      
      <section class="column is-full-mobile
                      is-half-tablet is-one-third-widescreen">

        <div class="widget white z-depth-1 hoverable
                    animate__animated animate__observe"
             data-animate="pulse">

          <div class="widget-header indigo lighten-4">
            <div class ="archive-month" 
                 id="2021-August">
                 August - 2021</div>
          </div>
    
          <div class="widget-body responsive-img">
            <div class="archive-list">
              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-08-23T09:17:35&#43;07:00">
        23 Aug&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/08/23/python-libreoffice-transform-field/"
       class="hvr-underline-from-left">
      LibreOffice - Macro - Transform Field
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-08-21T09:17:35&#43;07:00">
        21 Aug&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/08/21/python-libreoffice-copy-range/"
       class="hvr-underline-from-left">
      LibreOffice - Macro - Copy Range
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
            </div>
          </div>

        </div>

      </section>
      
      
      <section class="column is-full-mobile
                      is-half-tablet is-one-third-widescreen">

        <div class="widget white z-depth-1 hoverable
                    animate__animated animate__observe"
             data-animate="pulse">

          <div class="widget-header indigo lighten-4">
            <div class ="archive-month" 
                 id="2021-July">
                 July - 2021</div>
          </div>
    
          <div class="widget-body responsive-img">
            <div class="archive-list">
              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-07-17T09:17:35&#43;07:00">
        17 Jul&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/07/17/python-libreoffice-csv-md/"
       class="hvr-underline-from-left">
      LibreOffice - CSV Master Detail
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-07-15T09:17:35&#43;07:00">
        15 Jul&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/07/15/python-libreoffice-deco/"
       class="hvr-underline-from-left">
      LibreOffice - Decoration Example
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-07-05T09:17:35&#43;07:00">
        05 Jul&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/07/05/python-libreoffice-diff/"
       class="hvr-underline-from-left">
      LibreOffice - Diff
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
            </div>
          </div>

        </div>

      </section>
      
      
      <section class="column is-full-mobile
                      is-half-tablet is-one-third-widescreen">

        <div class="widget white z-depth-1 hoverable
                    animate__animated animate__observe"
             data-animate="pulse">

          <div class="widget-header indigo lighten-4">
            <div class ="archive-month" 
                 id="2021-May">
                 May - 2021</div>
          </div>
    
          <div class="widget-body responsive-img">
            <div class="archive-list">
              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-05-16T09:17:35&#43;07:00">
        16 May&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/05/16/python-libreoffice-macro-pivot-02/"
       class="hvr-underline-from-left">
      Calc - Custom Pivot - Part Two
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-05-14T09:17:35&#43;07:00">
        14 May&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/05/14/python-libreoffice-macro-pivot-01/"
       class="hvr-underline-from-left">
      Calc - Custom Pivot - Part One
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-05-10T09:17:35&#43;07:00">
        10 May&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/05/10/python-libreoffice-macro-coloring/"
       class="hvr-underline-from-left">
      LibreOffice - Macro - Coloring
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-05-06T09:17:35&#43;07:00">
        06 May&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/05/06/python-libreoffice-macro-merge/"
       class="hvr-underline-from-left">
      LibreOffice - Macro - Merge
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-05-04T09:17:35&#43;07:00">
        04 May&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/05/04/python-libreoffice-macro-split/"
       class="hvr-underline-from-left">
      LibreOffice - Macro - Split
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-05-02T09:17:35&#43;07:00">
        02 May&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/05/02/python-libreoffice-macro-apso/"
       class="hvr-underline-from-left">
      LibreOffice - Macro - APSO
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
            </div>
          </div>

        </div>

      </section>
      
    </div>
  



        </article>

      </div>
    </section>

  </main>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

