<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Loop in Haskell With Map, Part Two</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="There is no loop in Haskell. Haskell designed that way. This is an example for beginner on how to iterate over hash (dictionary).">
  <meta name="keywords"
        content="code, haskell, functional, loop, map, tuple, dictionary">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Loop in Haskell With Map, Part Two">
  <meta property="og:description"
        content="There is no loop in Haskell. Haskell designed that way. This is an example for beginner on how to iterate over hash (dictionary).">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/lambda/2017/05/14/haskell-loop-with-map-02/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/site/images/topics/haskell.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Loop in Haskell With Map, Part Two">
  <meta name="twitter:description"
        content="There is no loop in Haskell. Haskell designed that way. This is an example for beginner on how to iterate over hash (dictionary).">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/lambda/2017/05/14/haskell-loop-with-map-02/"
        >Loop in Haskell With Map, Part Two</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2017-05-14T05:35:15&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2017-05-14 05:35:15">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/haskell">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;haskell</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/code">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;code</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">

      <p>These are Haskell related articles.</p>

      <a href="/lambda/2016/05/14/haskell-dollar-syntax"
        >How Haskell Syntax can Make Your lambda Cleaner</a>
        <br/>

      <a href="/lambda/2017/05/12/haskell-loop-with-map-00"
        >Loop in Haskell With Map, Overview</a>
        <br/>

      <a href="/lambda/2017/05/13/haskell-loop-with-map-01"
        >Loop in Haskell With Map, Part One</a>
        <br/>

      <a href="/lambda/2017/05/14/haskell-loop-with-map-02"
        >Loop in Haskell With Map, Part Two</a>
        <br/>

      <a href="/lambda/2017/05/15/haskell-loop-with-map-03"
        >Loop in Haskell With Map, Part Three</a>
        <br/>

      <a href="/lambda/2017/05/20/explaining-monad-00"
        >Explaining Monad: Overview</a>
        <br/>

      <a href="/lambda/2017/05/21/explaining-monad-01"
        >Explaining Monad: References</a>
        <br/>

      <a href="/lambda/2017/05/22/examining-bind-02"
        >Examining Bind in Haskell: Hello World</a>
        <br/>

      <a href="/lambda/2017/05/23/examining-bind-03"
        >Examining Bind in Haskell: Example using Number</a>
        <br/>

      <a href="/lambda/2017/05/24/examining-bind-04"
        >Examining Bind in Haskell: Do Notation</a>
        <br/>

    </div>
  </div>

  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        <li>Haskell: <a href="https://t.me/haskell_id">Haskell Indonesia</a></li>
      </ul>
    </div>
  </div>


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#goal-of-part-two">Goal of Part Two</a></li>
    <li><a href="#example-of-doing-loop-in-haskell-with-map">Example of Doing Loop in Haskell With Map</a></li>
    <li><a href="#using-tuplets-as-a-pair-of-key-and-value">Using Tuplets as a Pair of Key and Value</a></li>
    <li><a href="#accessing-using-pattern-matching">Accessing Using Pattern Matching</a></li>
    <li><a href="#view-source-file">View Source File:</a></li>
    <li><a href="#defining-hash">Defining Hash</a></li>
    <li><a href="#accessing-element">Accessing Element</a></li>
    <li><a href="#iterate-with-mapm_">Iterate with mapM_</a></li>
    <li><a href="#iterate-with-map">Iterate with map</a></li>
    <li><a href="#chaining-function">Chaining Function</a></li>
    <li><a href="#iterate-custom-function-with-mapm_">Iterate Custom Function with mapM_</a></li>
    <li><a href="#iterate-custom-function-with-map">Iterate Custom Function with map</a></li>
    <li><a href="#returning-as-io">Returning as IO</a></li>
    <li><a href="#iterate-custom-function-with-mapm">Iterate Custom Function with mapM</a></li>
    <li><a href="#view-source-file-1">View Source File:</a></li>
  </ul>
</nav>
    </div>
  </div>


          


          <div class="blog-content m-t-10">
            <h3 id="goal-of-part-two">Goal of Part Two</h3>
<blockquote>
<p>Process Hash (Key-Value Pair) Loop by Iterating on List</p>
</blockquote>
<p>This is the topic after previous section about Array (list).</p>
<hr>
<h3 id="example-of-doing-loop-in-haskell-with-map">Example of Doing Loop in Haskell With Map</h3>
<p>This tutorial/ guidance/ article is one of three parts.
These three combined is going to be a long article.
So I won&rsquo;t speak too much. More on codes, than just words.</p>
<ul>
<li>
<p><a href="https://epsi.bitbucket.io/lambda/2017/05/12/haskell-loop-with-map-00/">Overview</a>: Preface</p>
</li>
<li>
<p><a href="https://epsi.bitbucket.io/lambda/2017/05/13/haskell-loop-with-map-01/">Part One</a>: List</p>
</li>
<li>
<p><a href="https://epsi.bitbucket.io/lambda/2017/05/14/haskell-loop-with-map-02/">Part Two</a>: Tuple and Dictionary</p>
</li>
<li>
<p><a href="https://epsi.bitbucket.io/lambda/2017/05/15/haskell-loop-with-map-03/">Part Three</a>: Mapping with Function</p>
</li>
</ul>
<p>The first two parts discuss the most common loop,
array in part one and hash in part two.
Considering that combining map with function is tricky,
This deserve this an article of its own in part three.
Part three also contains comparation
with other Languages, using Real World Function.</p>
<hr>
<h3 id="using-tuplets-as-a-pair-of-key-and-value">Using Tuplets as a Pair of Key and Value</h3>
<p>Tuplets can contain many elements.
Let&rsquo;s consider tuples contain two element below.
We are going to use it as a base for our hash later.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">pair</span> <span style="color:#f92672">::</span> (<span style="color:#66d9ef">String</span>, <span style="color:#66d9ef">String</span>)
<span style="color:#a6e22e">pair</span> <span style="color:#f92672">=</span> (<span style="color:#e6db74">&#34;key&#34;</span>, <span style="color:#e6db74">&#34;value&#34;</span>)</code></pre></div>
<p>We can use standar method <!-- raw HTML omitted -->fst<!-- raw HTML omitted --> to access first element.
And <!-- raw HTML omitted -->snd<!-- raw HTML omitted --> to access second element.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
    print <span style="color:#f92672">$</span> fst pair
    print <span style="color:#f92672">$</span> snd pair</code></pre></div>
<p>The use <!-- raw HTML omitted -->$<!-- raw HTML omitted --> infix operator is used
to avoid parantheses (round bracket).
It is actually just <!-- raw HTML omitted -->print(fst(pair))<!-- raw HTML omitted -->.
I just feel that Haskell syntax is sophisticatedly clearer.</p>
<p>And the result is:</p>
<pre><code class="language-conf" data-lang="conf">&#34;key&#34;
&#34;value&#34;</code></pre>
<hr>
<h4 id="alternative-data-structure">Alternative Data Structure</h4>
<p>There are other tricks to build hash dictionary,
rather than use standard tuples.
I suggest you to take a look at
the code below to examine the possibility.</p>
<ul>
<li><a href="https://gitlab.com/epsi-rns/dotfiles/tree/master/notes/haskell/map/04-data-type.hs">gitlab.com/&hellip;/dotfiles/&hellip;/04-data-type.hs</a></li>
</ul>
<hr>
<h3 id="accessing-using-pattern-matching">Accessing Using Pattern Matching</h3>
<p>We can recreate our very own special function
that behave like those two standard method above.
And also get rid of the double tick quotation mark in output
by using <!-- raw HTML omitted -->putStrLn<!-- raw HTML omitted -->.</p>
<p>In pattern matching <!-- raw HTML omitted -->_<!-- raw HTML omitted -->, means any value.
Or just don&rsquo;t care about it.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">key</span>   <span style="color:#f92672">::</span> (<span style="color:#66d9ef">String</span>, <span style="color:#66d9ef">String</span>) <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">String</span>
<span style="color:#a6e22e">key</span>   (k, <span style="color:#66d9ef">_</span>) <span style="color:#f92672">=</span> k

<span style="color:#a6e22e">value</span> <span style="color:#f92672">::</span> (<span style="color:#66d9ef">String</span>, <span style="color:#66d9ef">String</span>) <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">String</span>
<span style="color:#a6e22e">value</span> (<span style="color:#66d9ef">_</span>, v) <span style="color:#f92672">=</span> v

<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
    putStrLn <span style="color:#f92672">$</span> key pair
    putStrLn <span style="color:#f92672">$</span> value pair
    putStrLn <span style="color:#e6db74">&#34;&#34;</span></code></pre></div>
<p>And the result is slightly different:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">key</span>
<span style="color:#a6e22e">value</span></code></pre></div>
<p>If you do not like the complexity,
you can wrap these two function <!-- raw HTML omitted -->putStrLn $ key<!-- raw HTML omitted -->,
and leave the argument outside.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">pair</span> <span style="color:#f92672">::</span> (<span style="color:#66d9ef">String</span>, <span style="color:#66d9ef">String</span>)
<span style="color:#a6e22e">pair</span> <span style="color:#f92672">=</span> (<span style="color:#e6db74">&#34;key&#34;</span>, <span style="color:#e6db74">&#34;value&#34;</span>)

<span style="color:#a6e22e">putKeyLn</span> <span style="color:#f92672">::</span> (<span style="color:#66d9ef">String</span>, <span style="color:#66d9ef">String</span>) <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">IO</span> ()
<span style="color:#a6e22e">putKeyLn</span> (k, <span style="color:#66d9ef">_</span>) <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
    putStrLn k
    
<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
    putKeyLn pair</code></pre></div>
<p>This will produce:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">key</span></code></pre></div>
<hr>
<h3 id="view-source-file">View Source File:</h3>
<ul>
<li><a href="https://gitlab.com/epsi-rns/dotfiles/tree/master/notes/haskell/map/02-tuples.hs">gitlab.com/&hellip;/dotfiles/&hellip;/02-tuples.hs</a></li>
</ul>
<hr>
<h3 id="defining-hash">Defining Hash</h3>
<p>Let us turn our pair of associative key-value,
into a more useful row of pairs.
There many terminology for this, you can call it
associative array, or hash, or dictionary.
Consider this color scheme,
that I borrow from google material color.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">colorSchemes</span> <span style="color:#f92672">::</span> [(<span style="color:#66d9ef">String</span>, <span style="color:#66d9ef">String</span>)]
<span style="color:#a6e22e">colorSchemes</span> <span style="color:#f92672">=</span>
    [(<span style="color:#e6db74">&#34;blue50&#34;</span>,     <span style="color:#e6db74">&#34;#e3f2fd&#34;</span>)
    ,(<span style="color:#e6db74">&#34;blue100&#34;</span>,    <span style="color:#e6db74">&#34;#bbdefb&#34;</span>)
    ,(<span style="color:#e6db74">&#34;blue200&#34;</span>,    <span style="color:#e6db74">&#34;#90caf9&#34;</span>)
    ,(<span style="color:#e6db74">&#34;blue300&#34;</span>,    <span style="color:#e6db74">&#34;#64b5f6&#34;</span>)
    ,(<span style="color:#e6db74">&#34;blue400&#34;</span>,    <span style="color:#e6db74">&#34;#42a5f5&#34;</span>)
    ,(<span style="color:#e6db74">&#34;blue500&#34;</span>,    <span style="color:#e6db74">&#34;#2196f3&#34;</span>)
    ,(<span style="color:#e6db74">&#34;blue600&#34;</span>,    <span style="color:#e6db74">&#34;#1e88e5&#34;</span>)
    ,(<span style="color:#e6db74">&#34;blue700&#34;</span>,    <span style="color:#e6db74">&#34;#1976d2&#34;</span>)
    ,(<span style="color:#e6db74">&#34;blue800&#34;</span>,    <span style="color:#e6db74">&#34;#1565c0&#34;</span>)
    ,(<span style="color:#e6db74">&#34;blue900&#34;</span>,    <span style="color:#e6db74">&#34;#0d47a1&#34;</span>)
    ]</code></pre></div>
<pre><code>I do not put all the google material colors.
That is just a too long list to be included here.
</code></pre>
<hr>
<h3 id="accessing-element">Accessing Element</h3>
<p>Accessing element of hash using index,
has the same syntax with previous lesson.
After all it is just list of pairs.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
    print (colorSchemes <span style="color:#f92672">!!</span> <span style="color:#ae81ff">2</span>)</code></pre></div>
<p>This will produce:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell">(<span style="color:#e6db74">&#34;blue200&#34;</span>,<span style="color:#e6db74">&#34;#90caf9&#34;</span>)</code></pre></div>
<hr>
<h3 id="iterate-with-mapm_">Iterate with mapM_</h3>
<p>So is using side effect with <!-- raw HTML omitted -->mapM_<!-- raw HTML omitted -->.
It is as simple as the previous example.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> mapM_ print colorSchemes</code></pre></div>
<p>This will produce:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell">(<span style="color:#e6db74">&#34;blue50&#34;</span>,<span style="color:#e6db74">&#34;#e3f2fd&#34;</span>)
(<span style="color:#e6db74">&#34;blue100&#34;</span>,<span style="color:#e6db74">&#34;#bbdefb&#34;</span>)
(<span style="color:#e6db74">&#34;blue200&#34;</span>,<span style="color:#e6db74">&#34;#90caf9&#34;</span>)
(<span style="color:#e6db74">&#34;blue300&#34;</span>,<span style="color:#e6db74">&#34;#64b5f6&#34;</span>)
(<span style="color:#e6db74">&#34;blue400&#34;</span>,<span style="color:#e6db74">&#34;#42a5f5&#34;</span>)
(<span style="color:#e6db74">&#34;blue500&#34;</span>,<span style="color:#e6db74">&#34;#2196f3&#34;</span>)
(<span style="color:#e6db74">&#34;blue600&#34;</span>,<span style="color:#e6db74">&#34;#1e88e5&#34;</span>)
(<span style="color:#e6db74">&#34;blue700&#34;</span>,<span style="color:#e6db74">&#34;#1976d2&#34;</span>)
(<span style="color:#e6db74">&#34;blue800&#34;</span>,<span style="color:#e6db74">&#34;#1565c0&#34;</span>)
(<span style="color:#e6db74">&#34;blue900&#34;</span>,<span style="color:#e6db74">&#34;#0d47a1&#34;</span>)</code></pre></div>
<hr>
<h3 id="iterate-with-map">Iterate with map</h3>
<p>How about producing new list with <!-- raw HTML omitted -->map<!-- raw HTML omitted -->?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
    print <span style="color:#f92672">$</span> map fst colorSchemes
    putStrLn <span style="color:#e6db74">&#34;&#34;</span></code></pre></div>
<p>Thsi will print raw list value.
Each newly produced element is first tuples element.
The key of pair.</p>
<pre><code class="language-conf" data-lang="conf">[&#34;blue50&#34;,&#34;blue100&#34;,&#34;blue200&#34;,&#34;blue300&#34;,&#34;blue400&#34;,&#34;blue500&#34;,&#34;blue600&#34;,&#34;blue700&#34;,&#34;blue800&#34;,&#34;blue900&#34;]</code></pre>
<hr>
<h3 id="chaining-function">Chaining Function</h3>
<p>As our need grow, we might desire to use chain functions
This will accept the sequence of function
as a whole compound operation.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
    mapM_ (print <span style="color:#f92672">.</span> fst) colorSchemes
    putStrLn <span style="color:#e6db74">&#34;&#34;</span>

    mapM_ (putStrLn <span style="color:#f92672">.</span> snd) colorSchemes
    putStrLn <span style="color:#e6db74">&#34;&#34;</span></code></pre></div>
<p>These both map will show,
raw of keys (first element),
and later unquoted values (second element):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#e6db74">&#34;blue50&#34;</span>
<span style="color:#e6db74">&#34;blue100&#34;</span>
<span style="color:#e6db74">&#34;blue200&#34;</span>
<span style="color:#e6db74">&#34;blue300&#34;</span>
<span style="color:#e6db74">&#34;blue400&#34;</span>
<span style="color:#e6db74">&#34;blue500&#34;</span>
<span style="color:#e6db74">&#34;blue600&#34;</span>
<span style="color:#e6db74">&#34;blue700&#34;</span>
<span style="color:#e6db74">&#34;blue800&#34;</span>
<span style="color:#e6db74">&#34;blue900&#34;</span>

<span style="color:#f92672">#</span>e3f2fd
<span style="color:#f92672">#</span>bbdefb
<span style="color:#f92672">#</span><span style="color:#ae81ff">90</span>caf9
<span style="color:#f92672">#</span><span style="color:#ae81ff">64</span>b5f6
<span style="color:#f92672">#</span><span style="color:#ae81ff">42</span>a5f5
<span style="color:#f92672">#</span><span style="color:#ae81ff">2196</span>f3
<span style="color:#f92672">#</span><span style="color:#ae81ff">1e88</span>e5
<span style="color:#f92672">#</span><span style="color:#ae81ff">1976</span>d2
<span style="color:#f92672">#</span><span style="color:#ae81ff">1565</span>c0
<span style="color:#f92672">#</span><span style="color:#ae81ff">0</span>d47a1</code></pre></div>
<hr>
<h3 id="iterate-custom-function-with-mapm_">Iterate Custom Function with mapM_</h3>
<p>Furthermore as the code growing in need of more action,
it is more clear to create new function.
Here we have an example of an IO action procedure.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">putPairLn</span> <span style="color:#f92672">::</span> (<span style="color:#66d9ef">String</span>, <span style="color:#66d9ef">String</span>) <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">IO</span> ()
<span style="color:#a6e22e">putPairLn</span> (key, value) <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
    putStrLn(key <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34; | &#34;</span> <span style="color:#f92672">++</span> value)

<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>    
    mapM_ putPairLn colorSchemes</code></pre></div>
<p>This will display:</p>
<pre><code class="language-conf" data-lang="conf">blue50 | #e3f2fd
blue100 | #bbdefb
blue200 | #90caf9
blue300 | #64b5f6
blue400 | #42a5f5
blue500 | #2196f3
blue600 | #1e88e5
blue700 | #1976d2
blue800 | #1565c0
blue900 | #0d47a1</code></pre>
<hr>
<h3 id="iterate-custom-function-with-map">Iterate Custom Function with map</h3>
<p>And here it is, mapping function counterpart.
Producing new list first as a feed to output.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">pairStr</span> <span style="color:#f92672">::</span> (<span style="color:#66d9ef">String</span>, <span style="color:#66d9ef">String</span>) <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">String</span>
<span style="color:#a6e22e">pairStr</span> (key, value) <span style="color:#f92672">=</span> key <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34; | &#34;</span> <span style="color:#f92672">++</span> value

<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
    mapM_ putStrLn (map pairStr colorSchemes)
    putStrLn <span style="color:#e6db74">&#34;&#34;</span>   </code></pre></div>
<p>This will show the same result as above.</p>
<p>While doing <!-- raw HTML omitted -->mapM_<!-- raw HTML omitted -->
after <!-- raw HTML omitted -->map<!-- raw HTML omitted --> seems redundant.
It is just an example required in this tutorial,
not everything have to be printed out.</p>
<hr>
<h3 id="returning-as-io">Returning as IO</h3>
<p>Many times we need to return value to IO,
we just need to <!-- raw HTML omitted -->return<!-- raw HTML omitted --> in action
and <!-- raw HTML omitted -->&lt;-<!-- raw HTML omitted --> operator to call that action.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">pairStrIO</span> <span style="color:#f92672">::</span> (<span style="color:#66d9ef">String</span>, <span style="color:#66d9ef">String</span>) <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">IO</span> <span style="color:#66d9ef">String</span>
<span style="color:#a6e22e">pairStrIO</span> (key, value) <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span> return (key <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34; | &#34;</span> <span style="color:#f92672">++</span> value)

<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
    myPair <span style="color:#f92672">&lt;-</span> pairStrIO (<span style="color:#e6db74">&#34;myKey&#34;</span>, <span style="color:#e6db74">&#34;myValue&#34;</span>)
    putStrLn myPair</code></pre></div>
<p>Note that you can omit <!-- raw HTML omitted -->do<!-- raw HTML omitted --> notation for one liner in action.</p>
<p>This will show:</p>
<pre><code class="language-conf" data-lang="conf">myKey | myValue</code></pre>
<p>You can use Monad directly.
If you are curious about <!-- raw HTML omitted -->bind &raquo;=<!-- raw HTML omitted -->.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> pairStrIO (<span style="color:#e6db74">&#34;myKey&#34;</span>, <span style="color:#e6db74">&#34;myValue&#34;</span>) <span style="color:#f92672">&gt;&gt;=</span> putStrLn</code></pre></div>
<p>Or the flipped version <!-- raw HTML omitted -->=&laquo;<!-- raw HTML omitted -->.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> putStrLn <span style="color:#f92672">=&lt;&lt;</span> pairStrIO (<span style="color:#e6db74">&#34;myKey&#34;</span>, <span style="color:#e6db74">&#34;myValue&#34;</span>)  </code></pre></div>
<hr>
<h3 id="iterate-custom-function-with-mapm">Iterate Custom Function with mapM</h3>
<p>In  case we need both IO side effect and list result,
we can use <!-- raw HTML omitted -->mapM<!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
    myMapResult <span style="color:#f92672">&lt;-</span> mapM pairStrIO colorSchemes
    putStrLn <span style="color:#f92672">$</span> show myMapResult
    putStrLn <span style="color:#e6db74">&#34;&#34;</span> </code></pre></div>
<p>This will produce text as below:</p>
<pre><code class="language-conf" data-lang="conf">[&#34;blue50 | #e3f2fd&#34;,&#34;blue100 | #bbdefb&#34;,&#34;blue200 | #90caf9&#34;,&#34;blue300 | #64b5f6&#34;,&#34;blue400 | #42a5f5&#34;,&#34;blue500 | #2196f3&#34;,&#34;blue600 | #1e88e5&#34;,&#34;blue700 | #1976d2&#34;,&#34;blue800 | #1565c0&#34;,&#34;blue900 | #0d47a1&#34;]</code></pre>
<p>You might also consider using bind operator directly,
as a oneliner vanilla monadic code..</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> (mapM pairStrIO colorSchemes) <span style="color:#f92672">&gt;&gt;=</span> (putStrLn <span style="color:#f92672">.</span> show)</code></pre></div>
<p>Or the flipped version.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> (putStrLn <span style="color:#f92672">.</span> show) <span style="color:#f92672">=&lt;&lt;</span> (mapM pairStrIO colorSchemes)</code></pre></div>
<p>Of course, this is just a simple example on how to use <!-- raw HTML omitted -->mapM<!-- raw HTML omitted -->.</p>
<hr>
<h3 id="view-source-file-1">View Source File:</h3>
<ul>
<li><a href="https://gitlab.com/epsi-rns/dotfiles/tree/master/notes/haskell/map/03-dictionary.hs">gitlab.com/&hellip;/dotfiles/&hellip;/03-dictionary.hs</a></li>
</ul>
<hr>
<p>I hope it is clear, on how simple <!-- raw HTML omitted -->map<!-- raw HTML omitted --> is,
compare to <!-- raw HTML omitted -->for loop<!-- raw HTML omitted --> counterpart.</p>
<p>However, combining map with function is tricky.
This topic deserve an article of its own.</p>
<p>In &ldquo;<a href="https://epsi.bitbucket.io/lambda/2017/05/15/haskell-loop-with-map-03/">Part Three</a>&rdquo; we will discuss on writing function beyond loop.</p>
<p>Happy Coding.</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2017/05/13/haskell-loop-with-map-01/"
         title="Loop in Haskell With Map, Part One">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2017/05/15/haskell-loop-with-map-03/" 
         title="Loop in Haskell With Map, Part Three">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://mustofa.id/"
               class="hvr-underline-from-left"
             >Habib Mustofa</a></li>
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
        <li><a href="https://azzamsa.com/"
               class="hvr-underline-from-left"
             >Azzam Syawqi Aziz</a></li>
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
        <li><a href="https://hervyqa.id"
               class="hvr-underline-from-left"
             >Hervy Q. A.</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


<section class="aside-wrapper light-green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header light-green lighten-4">
      <strong>Related Posts</strong>
      <span class="fa fa-link is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2017/05/12/haskell-loop-with-map-00/"
               class="hvr-underline-from-left"
              >Loop in Haskell With Map, Overview</a>
        </li>
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2017/05/13/haskell-loop-with-map-01/"
               class="hvr-underline-from-left"
              >Loop in Haskell With Map, Part One</a>
        </li>
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2017/05/14/haskell-loop-with-map-02/"
               class="hvr-underline-from-left"
              >Loop in Haskell With Map, Part Two</a>
        </li>
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2017/05/15/haskell-loop-with-map-03/"
               class="hvr-underline-from-left"
              >Loop in Haskell With Map, Part Three</a>
        </li>
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2017/05/20/explaining-monad-00/"
               class="hvr-underline-from-left"
              >Explaining Monad: Overview</a>
        </li>
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2016/05/14/haskell-dollar-syntax/"
               class="hvr-underline-from-left"
              >How Haskell Syntax can Make Your Code Cleaner</a>
        </li>
      
      </ul>
    </div>

  </div>
</section>



    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2017-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2017-May">
                  May</a> - 2017</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/24/examining-bind-04/"
                   class="hvr-underline-from-left">
                  Examining Bind in Haskell: Do Notation
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/23/examining-bind-03/"
                   class="hvr-underline-from-left">
                  Examining Bind in Haskell: Example using Number
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/22/examining-bind-02/"
                   class="hvr-underline-from-left">
                  Examining Bind in Haskell: Hello World
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/21/explaining-monad-01/"
                   class="hvr-underline-from-left">
                  Explaining Monad: References
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/20/explaining-monad-00/"
                   class="hvr-underline-from-left">
                  Explaining Monad: Overview
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/15/haskell-loop-with-map-03/"
                   class="hvr-underline-from-left">
                  Loop in Haskell With Map, Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/14/haskell-loop-with-map-02/"
                   class="hvr-underline-from-left">
                  Loop in Haskell With Map, Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/13/haskell-loop-with-map-01/"
                   class="hvr-underline-from-left">
                  Loop in Haskell With Map, Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/12/haskell-loop-with-map-00/"
                   class="hvr-underline-from-left">
                  Loop in Haskell With Map, Overview
                </a>
              </li>
              
              </ul>
            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/04/10/standalone-overview.html"
               class="hvr-underline-from-left"
              >Standalone Statusbar Overview</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/06/06/herbstlustwm-tag-status-php.html"
               class="hvr-underline-from-left"
              >HerbstluftWM Tag Status in PHP</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/19/docker-fedora-dnf.html"
               class="hvr-underline-from-left"
              >Docker - Fedora DNF - Part Two</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/10/23/awesome-theme-icons.html"
               class="hvr-underline-from-left"
              >Awesome WM - Theme - Statusbar Icons</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/13/docker-void-xbps.html"
               class="hvr-underline-from-left"
              >Docker - Void XBPS - Part One</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/01/31/11ty-meta-seo/"
               class="hvr-underline-from-left"
              >Eleventy - Meta - SEO</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/01/20/11ty-widget-data/"
               class="hvr-underline-from-left"
              >Eleventy - Widget - Static Data</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/06/12/jekyll-plain-managing-code-03/"
               class="hvr-underline-from-left"
              >Jekyll - Managing Code - Part Three</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2019/10/21/semantic-ui-overview/"
               class="hvr-underline-from-left"
              >Semantic UI - Overview</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/design/2020/09/29/sozi-animation-03/"
               class="hvr-underline-from-left"
              >Sozi Animation - Part Three</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/04.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

