<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Explaining Monad: References</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Some Book of Witch written by Wizards.">
  <meta name="keywords"
        content="code, haskell, functional, monad, reference, about">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Explaining Monad: References">
  <meta property="og:description"
        content="Some Book of Witch written by Wizards.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/lambda/2017/05/21/explaining-monad-01/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/site/images/topics/haskell.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Explaining Monad: References">
  <meta name="twitter:description"
        content="Some Book of Witch written by Wizards.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/lambda/2017/05/21/explaining-monad-01/"
        >Explaining Monad: References</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2017-05-21T05:35:15&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2017-05-21 05:35:15">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/haskell">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;haskell</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/code">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;code</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">

      <p>These are Haskell related articles.</p>

      <a href="/lambda/2016/05/14/haskell-dollar-syntax"
        >How Haskell Syntax can Make Your lambda Cleaner</a>
        <br/>

      <a href="/lambda/2017/05/12/haskell-loop-with-map-00"
        >Loop in Haskell With Map, Overview</a>
        <br/>

      <a href="/lambda/2017/05/13/haskell-loop-with-map-01"
        >Loop in Haskell With Map, Part One</a>
        <br/>

      <a href="/lambda/2017/05/14/haskell-loop-with-map-02"
        >Loop in Haskell With Map, Part Two</a>
        <br/>

      <a href="/lambda/2017/05/15/haskell-loop-with-map-03"
        >Loop in Haskell With Map, Part Three</a>
        <br/>

      <a href="/lambda/2017/05/20/explaining-monad-00"
        >Explaining Monad: Overview</a>
        <br/>

      <a href="/lambda/2017/05/21/explaining-monad-01"
        >Explaining Monad: References</a>
        <br/>

      <a href="/lambda/2017/05/22/examining-bind-02"
        >Examining Bind in Haskell: Hello World</a>
        <br/>

      <a href="/lambda/2017/05/23/examining-bind-03"
        >Examining Bind in Haskell: Example using Number</a>
        <br/>

      <a href="/lambda/2017/05/24/examining-bind-04"
        >Examining Bind in Haskell: Do Notation</a>
        <br/>

    </div>
  </div>

  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        <li>Haskell: <a href="https://t.me/haskell_id">Haskell Indonesia</a></li>
      </ul>
    </div>
  </div>


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#explaining-monad">Explaining Monad</a></li>
    <li><a href="#the-riddle">The Riddle</a></li>
    <li><a href="#the-monad-cursed-myth">The Monad Cursed Myth</a></li>
    <li><a href="#how-does-monad-works">How does Monad works</a></li>
    <li><a href="#specific-application">Specific Application</a></li>
    <li><a href="#practical-application">Practical Application</a></li>
  </ul>
</nav>
    </div>
  </div>


          


          <div class="blog-content m-t-10">
            <pre><code>Confused? Me too.
</code></pre>
<hr>
<h3 id="explaining-monad">Explaining Monad</h3>
<p>This tutorial/ guidance/ article is one of some parts.</p>
<ul>
<li>
<p><a href="https://epsi.bitbucket.io/lambda/2017/05/20/explaining-monad-00/">Overview</a>: Summary.</p>
</li>
<li>
<p><a href="https://epsi.bitbucket.io/lambda/2017/05/21/explaining-monad-01/">References</a>:
About Monad.</p>
</li>
<li>
<p><a href="https://epsi.bitbucket.io/lambda/2017/05/22/examining-bind-02/">Examining Bind</a>:
Bind <!-- raw HTML omitted -->&raquo;=<!-- raw HTML omitted --> operator.
Hello World Example.</p>
</li>
<li>
<p><a href="https://epsi.bitbucket.io/lambda/2017/05/23/examining-bind-03/">Examining Bind</a>:
<!-- raw HTML omitted -->&lt;*&gt;<!-- raw HTML omitted --> and <!-- raw HTML omitted -->&lt;$&gt;<!-- raw HTML omitted --> operators.
Personal Notes. Example using Number.</p>
</li>
<li>
<p><a href="https://epsi.bitbucket.io/lambda/2017/05/24/examining-bind-04/">Monadic Operator</a>:
Fish <!-- raw HTML omitted -->&gt;=&gt;<!-- raw HTML omitted --> operator.</p>
</li>
</ul>
<p>The first one is overview, then some references.
The last three parts is all about Example Code.</p>
<hr>
<h3 id="the-riddle">The Riddle</h3>
<p>Common questions.
What monads are ?
What monads can do ?
How a monad behaves ?</p>
<pre><code>What Monads are good for?
</code></pre>
<p>Imagine, you have a paper, solving some math equations.
You can write down those equations anywhere in that paper freely,
and substitute each equation until it solved.
Consider mimic these situation for programming language.
Equation subtitution can be done by function call, until it solved.
Every function called by dependency.</p>
<p>Now imagine, there is a programming language
that everything is function (as mathematical equation),
and every function called only by dependency,
not by order as it is written.
People come from imperative would haunt by this question below.</p>
<pre><code>How do we make a sequence command,
called line by line, in such order ?
</code></pre>
<p>Here comes Monad in rescue, force a structure to a flow.
And here is how Monad works in binding pattern:
Monad solve sequencing issue in functional programming,
by treat each sequence command as function,
and wrapped each input and output returned from the function,
into box of special monadic type, in a consistent manner,
so that the sequence function can be chained together.
Thus making evaluation control possible,
running as the order written.</p>
<pre><code>Monad make, different functions composable,
by boxing both input and output.
</code></pre>
<p>In Haskell, <!-- raw HTML omitted -->do<!-- raw HTML omitted --> notation make Monad more simple.
<!-- raw HTML omitted -->do<!-- raw HTML omitted --> itself is just a notation,
while Monads take all the horseworks.
Of course this conclusion is oversimplistic.
Monad is an abstraction, more than just for sequencing purpose.
But for now this understanding is enough.
So beginner do not need to worry too much about Monad.</p>
<pre><code>Do notation allows you to write monadic computations
using a pseudo-imperative.
</code></pre>
<p>If you ever need a bigger picture of Monad,
you can watch this Douglas Crockford in YUIConf Evening Keynote
about <strong>Monads and Gonads ()</strong>. He gave his notes on Javascript.
This will make us realize that we might already use Monad,
all this time in our daily coding.</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=9QveBbn7t_c">https://www.youtube.com/watch?v=9QveBbn7t_c</a></li>
</ul>
<p>It become a must ritual for Haskell beginner,
to write in a blog, explaining about Monad.</p>
<pre><code>Why don't they tell me about Monad ?
Not in College, nor in Kindergarten.
</code></pre>
<hr>
<h3 id="the-monad-cursed-myth">The Monad Cursed Myth</h3>
<p>It was stated by <strong>Douglas Crockford</strong> that <strong>Monad are Cursed</strong>.</p>
<pre><code>The moment that it clicks and you understand what it means, you are suddenly incapable of explaining it anyone else.
</code></pre>
<p>This curse is made worse by the fact that
after you understand it, you’ll begin to see it everywhere</p>
<p>We already have some people, trying to break the curse,
by quote Monad in simple sentence.</p>
<h4 id="mark-dominus">Mark Dominus</h4>
<pre><code>Monads are like burritos.
</code></pre>
<ul>
<li><a href="http://blog.plover.com/prog/burritos.html">http://blog.plover.com/prog/burritos.html</a></li>
</ul>
<p>I&rsquo;m sure this guy is a genuinely pure genius.
No need to speak spanish in order to understand Burrito.
Anyone who ever write Monad would understand.
But how do exactly a beginner implement a code is still unclear.</p>
<h4 id="mike-vanier">Mike Vanier</h4>
<pre><code>A monad is a purely abstract concept, with no fundamental relationship to anything you've probably ever heard of before.
</code></pre>
<ul>
<li><a href="http://reg.dorogaved.ru/old/smallfish/haskell/haskell2/YAMT/YAMT0.html">http://reg.dorogaved.ru/old/smallfish/haskell/haskell2/YAMT/YAMT0.html</a></li>
</ul>
<p>This is a good read.
A key feature of programming languages is
their capability for designing abstractions.
Monads are just too general a concept
to be described by a single descriptive analogy.</p>
<h4 id="jeff-newbern">Jeff Newbern</h4>
<pre><code>Monad is a type constructor, a function called return, and a combinator function called bind or &gt;&gt;=. These three elements work together to encapsulate a strategy for combining computations to produce more complex computations.
</code></pre>
<ul>
<li><a href="https://wiki.haskell.org/All_About_Monads">https://wiki.haskell.org/All_About_Monads</a></li>
</ul>
<h4 id="martin-heuschober">Martin Heuschober</h4>
<p>Two sentence from the Intro.</p>
<pre><code>Monads were brought to solve the problem of IO in Haskell.
</code></pre>
<ul>
<li><a href="https://metalab.at/wiki/images/1/11/MonadTalk.pdf">https://metalab.at/wiki/images/1/11/MonadTalk.pdf</a></li>
</ul>
<p>Good explanation for Monad, the most dreaded Topic. Very nice slide.</p>
<h4 id="some-helpful-people">Some Helpful People</h4>
<ul>
<li><a href="http://stackoverflow.com/questions/44965/what-is-a-monad">http://stackoverflow.com/questions/44965/what-is-a-monad</a></li>
</ul>
<p>Long discussion here.
Get an answer from stackoverflow is
instantly faster than reading a book.
Just don&rsquo;t forget the get the understanding
by keep reading the concept from holy book.
If you can afford to buy printed one.</p>
<h4 id="saunders-mac-lane">Saunders Mac Lane</h4>
<pre><code>A monad is just a monoid in the category of endofunctors.
</code></pre>
<ul>
<li><a href="http://slides.com/julientournay/a-monad-is-just-a-monoid-in-the-category-of-endofunctors-what-s-the-problem/fullscreen#/">&hellip; monoid in the category of endofunctors</a></li>
</ul>
<p>You can find a hieroglyphic math explanation,
for this quote, in wiki, easily.
Mediocre Mortal like me should not be burdened by abstraction.
We are not lazy, we just need to write a few line codes.
Maybe the author did not write for beginner audience.</p>
<h4 id="stefan-klinger">Stefan Klinger</h4>
<pre><code>Don’t Panic
</code></pre>
<ul>
<li><a href="http://stefan-klinger.de/files/monadGuide.pdf">http://stefan-klinger.de/files/monadGuide.pdf</a></li>
</ul>
<p>Should I get dual degree in Computer Science and Math
just to get along with these People ?</p>
<p>Allright. I respect the writer. I just need a little patient.
After locking myself all alone in my office in saturday night,
reading his explanation. It make sense.
In fact his guide explaining in a gentle way.
I found many important properties, not covered by other blog.</p>
<hr>
<h3 id="how-does-monad-works">How does Monad works</h3>
<p>After searching for about, what behind Monad, I found a diagram here.</p>
<ul>
<li><a href="https://wiki.haskell.org/Typeclassopedia">https://wiki.haskell.org/Typeclassopedia</a></li>
</ul>
<p>Monad is a special kind of Applicative.
Although it is not derived directly.
Where Apllicative is special kind of Functor.
Applicative itself is abbreviation of ApplicativeFunctor.
So here some basic class we need to comprehend.</p>
<hr>
<h3 id="specific-application">Specific Application</h3>
<p>If you insist, and love operator marching.</p>
<ul>
<li><a href="https://github.com/xmonad/xmonad/blob/master/src/XMonad/ManageHook.hs">https://github.com/xmonad/xmonad/blob/master/src/XMonad/ManageHook.hs</a></li>
</ul>
<hr>
<h3 id="practical-application">Practical Application</h3>
<p>We have been doing it in <!-- raw HTML omitted -->do block<!-- raw HTML omitted -->.
Everytime.</p>
<pre><code>Don't be Panic
</code></pre>
<hr>
<p>Thank you for Reading.</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2017/05/20/explaining-monad-00/"
         title="Explaining Monad: Overview">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2017/05/22/examining-bind-02/" 
         title="Examining Bind in Haskell: Hello World">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://armanwu.github.io/"
               class="hvr-underline-from-left"
             >Arman Wu</a></li>
        
        <li><a href="https://raniaamina.id/"
               class="hvr-underline-from-left"
             >Rania Amina</a></li>
        
        <li><a href="http://epsi.bitbucket.io/"
               class="hvr-underline-from-left"
             >epsi @ bitbucket.io (functional)</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ gitlab.io (webdev)</a></li>
        
        <li><a href="https://gimpscape.org/"
               class="hvr-underline-from-left"
             >GIMPScape ID</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


<section class="aside-wrapper light-green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header light-green lighten-4">
      <strong>Related Posts</strong>
      <span class="fa fa-link is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2017/05/20/explaining-monad-00/"
               class="hvr-underline-from-left"
              >Explaining Monad: Overview</a>
        </li>
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2017/05/21/explaining-monad-01/"
               class="hvr-underline-from-left"
              >Explaining Monad: References</a>
        </li>
      
        <li>   
          
        </li>
      
        <li>   
          
        </li>
      
        <li>   
          
        </li>
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2017/05/12/haskell-loop-with-map-00/"
               class="hvr-underline-from-left"
              >Loop in Haskell With Map, Overview</a>
        </li>
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2016/05/14/haskell-dollar-syntax/"
               class="hvr-underline-from-left"
              >How Haskell Syntax can Make Your Code Cleaner</a>
        </li>
      
      </ul>
    </div>

  </div>
</section>



    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2017-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2017-May">
                  May</a> - 2017</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/24/examining-bind-04/"
                   class="hvr-underline-from-left">
                  Examining Bind in Haskell: Do Notation
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/23/examining-bind-03/"
                   class="hvr-underline-from-left">
                  Examining Bind in Haskell: Example using Number
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/22/examining-bind-02/"
                   class="hvr-underline-from-left">
                  Examining Bind in Haskell: Hello World
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/21/explaining-monad-01/"
                   class="hvr-underline-from-left">
                  Explaining Monad: References
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/20/explaining-monad-00/"
                   class="hvr-underline-from-left">
                  Explaining Monad: Overview
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/15/haskell-loop-with-map-03/"
                   class="hvr-underline-from-left">
                  Loop in Haskell With Map, Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/14/haskell-loop-with-map-02/"
                   class="hvr-underline-from-left">
                  Loop in Haskell With Map, Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/13/haskell-loop-with-map-01/"
                   class="hvr-underline-from-left">
                  Loop in Haskell With Map, Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/12/haskell-loop-with-map-00/"
                   class="hvr-underline-from-left">
                  Loop in Haskell With Map, Overview
                </a>
              </li>
              
              </ul>
            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/18/docker-fedora-dnf.html"
               class="hvr-underline-from-left"
              >Docker - Fedora DNF - Part One</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/05/11/xmonad-with-conkyless-dzen.html"
               class="hvr-underline-from-left"
              >XMonad with Conkyless Dzen, Total Control of Theme</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/05/10/openbox-config.html"
               class="hvr-underline-from-left"
              >Openbox Menu - OB Menu Generator</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2014/02/22/gtk3-adoption-rate.html"
               class="hvr-underline-from-left"
              >Gtk3 Adoption Rate in Debian.</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2016/02/28/lxc-demonstration.html"
               class="hvr-underline-from-left"
              >Learn Different Package Management Using LXC</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2016/06/12/jekyll-liquid-time-elapsed/"
               class="hvr-underline-from-left"
              >Elapsed Time, Yet Another Jekyll Liquid Port</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/05/06/template-grunt-nunjucks/"
               class="hvr-underline-from-left"
              >Template - Grunt - Nunjucks</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/05/04/hexo-layout/"
               class="hvr-underline-from-left"
              >Hexo - Layout</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/design/2020/09/29/sozi-animation-03/"
               class="hvr-underline-from-left"
              >Sozi Animation - Part Three</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/01/11/11ty-index-content/"
               class="hvr-underline-from-left"
              >Eleventy - Custom Index - Content</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/05.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

