<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Matplotlib - Bar Chart - Part Two</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Plot a cumulative bar chart, for a good reason.">
  <meta name="keywords"
        content="visual, python, matplotlib">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Matplotlib - Bar Chart - Part Two">
  <meta property="og:description"
        content="Plot a cumulative bar chart, for a good reason.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/visual/2021/11/10/python-barchart-02/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/visual/2022/02/barchart/13-bc-vert.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Matplotlib - Bar Chart - Part Two">
  <meta name="twitter:description"
        content="Plot a cumulative bar chart, for a good reason.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/visual/2021/11/10/python-barchart-02/"
        >Matplotlib - Bar Chart - Part Two</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2021-11-10T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2021-11-10 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/visual">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;visual</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Visualization Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">

      <p>This is a multiple-parts article. There are few sections here.</p>

      <ul class="widget-list">
        <li><a href="/visual/2021/11/02/python-piechart-01/"
              >Matplotlib - Pie Chart - Part One</a></li>
        <li><a href="/visual/2021/11/04/python-piechart-02/"
              >Matplotlib - Pie Chart - Part Two</a></li>
        <li><a href="/visual/2021/11/06/python-piechart-03/"
              >Matplotlib - Pie Chart - Part Three</a></li>
        <li><a href="/visual/2021/11/08/python-barchart-01/"
              >Matplotlib - Bar Chart - Part One</a></li>
        <li><a href="/visual/2021/11/10/python-barchart-02/"
              >Matplotlib - Bar Chart - Part Two</a></li>
      </ul>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#1-simple-vertical-bar-chart">1: Simple Vertical Bar Chart</a></li>
    <li><a href="#2-simple-horizontal-bar-chart">2: Simple Horizontal Bar Chart</a></li>
    <li><a href="#3-cumulative-vertical-bar-chart">3: Cumulative Vertical Bar Chart</a></li>
    <li><a href="#4-cumulative-horizontal-bar-chart">4: Cumulative Horizontal Bar Chart</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Python: <a href="https://t.me/idpyplc">Indonesian Python Warriors</a></li>
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Plot a cumulative bar chart, for a good reason.</p>
</blockquote>
<p>Have you ever have a very big sheets?
when it somes to reporting,
your boss might need a summary.</p>
<p><em>Just one page, and nothing more!</em></p>
<hr>
<h3 id="1-simple-vertical-bar-chart">1: Simple Vertical Bar Chart</h3>
<blockquote>
<p>Always start from simple.</p>
</blockquote>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/barchart/02-bc-vert.py">gitlab.com/&hellip;/barchart/02-bc-vert.py</a></li>
</ul>
<h4 id="variable-initialization">Variable Initialization</h4>
<p>Consider start with subplot.
Then make the bar chart, just for puppies.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#f92672">as</span> plt
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np

<span style="color:#f92672">from</span> MyColors <span style="color:#f92672">import</span> material
<span style="color:#f92672">from</span> MyPopulation <span style="color:#f92672">import</span> breeds, stages, transpose

puppy  <span style="color:#f92672">=</span> transpose[<span style="color:#ae81ff">0</span>]
width <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.65</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/visual/2021/11/barchart/02-bc-vert-01.png" alt="Python: Simple Bar Chart: Variable Initialization"></p>
<h4 id="vertical-plot">Vertical Plot</h4>
<p>Consider start with subplot.
Just a few line, and viola, a vertical bar chart.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">axes <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplot()

axes<span style="color:#f92672">.</span>bar(breeds, puppy, width,
  color<span style="color:#f92672">=</span>material[<span style="color:#e6db74">&#39;blue500&#39;</span>], label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Puppy&#39;</span>)

plt<span style="color:#f92672">.</span>show()</code></pre></div>
<h4 id="vertical-decoration">Vertical Decoration</h4>
<p>Do not forget to add decoration as required.
To find the right property attribute to suit your needs,
you might involve trial and error process.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">axes<span style="color:#f92672">.</span>set_ylabel(<span style="color:#e6db74">&#39;Population&#39;</span>)
axes<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">&#39;Puppies&#39;</span>)
axes<span style="color:#f92672">.</span>set_position([<span style="color:#ae81ff">0.1</span>, <span style="color:#ae81ff">0.3</span>, <span style="color:#ae81ff">0.85</span>, <span style="color:#ae81ff">0.6</span>])
axes<span style="color:#f92672">.</span>set_ylim([<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">11</span>])

plt<span style="color:#f92672">.</span>xticks(rotation<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;vertical&#39;</span>)
plt<span style="color:#f92672">.</span>show()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/visual/2021/11/barchart/02-bc-vert-02.png" alt="Python: Simple Bar Chart: Vertical Plot"></p>
<p>The result might about similar to below chart.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/visual/2021/11/barchart/12-bc-vert.png" alt="Matplotlib: Simple Bar Chart: Vertical Plot"></p>
<h3 id="2-simple-horizontal-bar-chart">2: Simple Horizontal Bar Chart</h3>
<p>We need to expereiment with different kind view.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/barchart/02-bc-horz.py">gitlab.com/&hellip;/barchart/02-bc-horz.py</a></li>
</ul>
<h4 id="variable-initialization-1">Variable Initialization</h4>
<p>Exactly the same with the simple vertical bar chart above.</p>
<h4 id="horizontal-plot">Horizontal Plot</h4>
<p>Just another subplot.
But this time with <code>barh</code> equipped with <code>y_pos</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">axes <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplot()
y_pos <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>arange(len(breeds))

axes<span style="color:#f92672">.</span>barh(y_pos, puppy, width,
  color<span style="color:#f92672">=</span>material[<span style="color:#e6db74">&#39;blue500&#39;</span>], label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Puppy&#39;</span>)

plt<span style="color:#f92672">.</span>show()</code></pre></div>
<p>You can refer to official documentation to understand the <code>y_pos</code>.</p>
<h4 id="horizontal-decoration">Horizontal Decoration</h4>
<p>It is slighly different with the vertical counterpart.
Especially the <code>invert_yaxis()</code> part.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">axes<span style="color:#f92672">.</span>set_yticks(y_pos, labels<span style="color:#f92672">=</span>breeds)
axes<span style="color:#f92672">.</span>invert_yaxis()
axes<span style="color:#f92672">.</span>set_xlabel(<span style="color:#e6db74">&#39;Population&#39;</span>)
axes<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">&#39;Puppies&#39;</span>)
axes<span style="color:#f92672">.</span>set_position([<span style="color:#ae81ff">0.15</span>, <span style="color:#ae81ff">0.1</span>, <span style="color:#ae81ff">0.80</span>, <span style="color:#ae81ff">0.8</span>])
axes<span style="color:#f92672">.</span>set_xlim([<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">11</span>])

plt<span style="color:#f92672">.</span>show()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/visual/2021/11/barchart/02-bc-horz-02.png" alt="Python: Simple Bar Chart: Horizontal Plot"></p>
<p>The result might about similar to below chart.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/visual/2021/11/barchart/12-bc-horz.png" alt="Matplotlib: Simple Bar Chart: Horizontal Plot"></p>
<hr>
<h3 id="3-cumulative-vertical-bar-chart">3: Cumulative Vertical Bar Chart</h3>
<p>The dogs life cycle can be represented in cumulative value.
So that we know the total sum of dog,
that already pass a particular life cycle.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/barchart/03-bc-vert.py">gitlab.com/&hellip;/barchart/03-bc-vert.py</a></li>
</ul>
<h4 id="variable-initialization-2">Variable Initialization</h4>
<p>Consider start with subplot.
Then make the bar chart, for all stages.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#f92672">as</span> plt
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np

<span style="color:#75715e"># variable initialization</span>

<span style="color:#f92672">from</span> MyColors <span style="color:#f92672">import</span> material
<span style="color:#f92672">from</span> MyPopulation <span style="color:#f92672">import</span> breeds, stages, transpose

[puppy, junior, adult, mature] <span style="color:#f92672">=</span> transpose
width <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.35</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/visual/2021/11/barchart/03-bc-vert-01.png" alt="Python: Cumulative Bar Chart: Variable Initialization"></p>
<h4 id="vertical-plot-1">Vertical Plot</h4>
<p>This time, we draw multiple barcharts.
Each on upper side of each other,
using the <code>bottom</code> parameter argument.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">axes <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplot()

axes<span style="color:#f92672">.</span>bar(breeds, puppy,  width,
  color<span style="color:#f92672">=</span>material[<span style="color:#e6db74">&#39;blue500&#39;</span>],   label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Puppy&#39;</span>)

axes<span style="color:#f92672">.</span>bar(breeds, junior, width,
  color<span style="color:#f92672">=</span>material[<span style="color:#e6db74">&#39;cyan500&#39;</span>],   label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Junior&#39;</span>,
  bottom <span style="color:#f92672">=</span> puppy)

axes<span style="color:#f92672">.</span>bar(breeds, adult, width,
  color<span style="color:#f92672">=</span>material[<span style="color:#e6db74">&#39;green500&#39;</span>],  label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Adult&#39;</span>,
  bottom <span style="color:#f92672">=</span> puppy <span style="color:#f92672">+</span> junior)

axes<span style="color:#f92672">.</span>bar(breeds, mature, width,
  color<span style="color:#f92672">=</span>material[<span style="color:#e6db74">&#39;teal500&#39;</span>], label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Mature&#39;</span>,
  bottom <span style="color:#f92672">=</span> puppy <span style="color:#f92672">+</span> junior <span style="color:#f92672">+</span> adult)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/visual/2021/11/barchart/03-bc-vert-02.png" alt="Python: Cumulative Bar Chart: Vertical Plot"></p>
<p>Notice how we add the <code>bottom</code> parameter argument, cumulatively.
This way, each vertical bar, do not overlap with each other.</p>
<h4 id="vertical-decoration-1">Vertical Decoration</h4>
<p>It is pretty similar with previous decoration.
I also add <code>legend</code> to make the chart more informative.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">axes<span style="color:#f92672">.</span>legend(
  loc<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;upper left&#34;</span>,
  bbox_to_anchor<span style="color:#f92672">=</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>))
axes<span style="color:#f92672">.</span>margins(x<span style="color:#f92672">=</span><span style="color:#ae81ff">0.1</span>)

axes<span style="color:#f92672">.</span>set_ylabel(<span style="color:#e6db74">&#39;Population&#39;</span>)
axes<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">&#39;Pet Stages&#39;</span>)
axes<span style="color:#f92672">.</span>set_position([<span style="color:#ae81ff">0.1</span>, <span style="color:#ae81ff">0.3</span>, <span style="color:#ae81ff">0.65</span>, <span style="color:#ae81ff">0.6</span>])
axes<span style="color:#f92672">.</span>set_ylim([<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">25</span>])

plt<span style="color:#f92672">.</span>xticks(rotation<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;vertical&#39;</span>)
plt<span style="color:#f92672">.</span>show()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/visual/2021/11/barchart/03-bc-vert-03.png" alt="Python: Cumulative Bar Chart: Vertical Decoration"></p>
<p>The result might about similar to below chart.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/visual/2021/11/barchart/13-bc-vert.png" alt="Matplotlib: Cumulative Bar Chart: Vertical Plot"></p>
<p>I found that is not easy to read the dog breed name at the bottom.
It is a kind of annoying, so I move on creating horizontal chart.</p>
<hr>
<h3 id="4-cumulative-horizontal-bar-chart">4: Cumulative Horizontal Bar Chart</h3>
<p>This horizontal chart is easier to read.
And also can hold more breed in portrait page.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/barchart/03-bc-horz.py">gitlab.com/&hellip;/barchart/03-bc-horz.py</a></li>
</ul>
<h4 id="variable-initialization-3">Variable Initialization</h4>
<p>Exactly the same with the Cumulative vertical bar chart above.</p>
<h4 id="horizontal-plot-1">Horizontal Plot</h4>
<p>Just multiple barcharts,
using <code>barh</code> equipped with <code>y_pos</code>.</p>
<p>Each bar on right side of each other,
using the <code>left</code> parameter argument.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">axes <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplot()
y_pos <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>arange(len(breeds))

axes<span style="color:#f92672">.</span>barh(y_pos, puppy, width,
  color<span style="color:#f92672">=</span>material[<span style="color:#e6db74">&#39;blue500&#39;</span>],   label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Puppy&#39;</span>)

axes<span style="color:#f92672">.</span>barh(y_pos, junior, width,
  color<span style="color:#f92672">=</span>material[<span style="color:#e6db74">&#39;cyan500&#39;</span>],   label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Junior&#39;</span>,
  left <span style="color:#f92672">=</span> puppy)

axes<span style="color:#f92672">.</span>barh(y_pos, adult, width,
  color<span style="color:#f92672">=</span>material[<span style="color:#e6db74">&#39;green500&#39;</span>],  label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Adult&#39;</span>,
  left <span style="color:#f92672">=</span> puppy <span style="color:#f92672">+</span> junior)

axes<span style="color:#f92672">.</span>barh(y_pos, mature, width,
  color<span style="color:#f92672">=</span>material[<span style="color:#e6db74">&#39;teal500&#39;</span>], label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Mature&#39;</span>,
  left <span style="color:#f92672">=</span> puppy <span style="color:#f92672">+</span> junior <span style="color:#f92672">+</span> adult)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/visual/2021/11/barchart/03-bc-horz-02.png" alt="Python: Cumulative Bar Chart: Vertical Plot"></p>
<p>Notice how we add the <code>left</code> parameter argument, cumulatively.
This way, each horizontal bar do not overlap with each other.</p>
<h4 id="horizontal-decoration-1">Horizontal Decoration</h4>
<p>It is also pretty similar with previous decoration.
Again, I append <code>legend</code> to make the chart more informative.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">axes<span style="color:#f92672">.</span>legend(
  loc<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;upper left&#34;</span>,
  bbox_to_anchor<span style="color:#f92672">=</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>))
axes<span style="color:#f92672">.</span>margins(x<span style="color:#f92672">=</span><span style="color:#ae81ff">0.1</span>)

axes<span style="color:#f92672">.</span>set_yticks(y_pos, labels<span style="color:#f92672">=</span>breeds)
axes<span style="color:#f92672">.</span>invert_yaxis()
axes<span style="color:#f92672">.</span>set_xlabel(<span style="color:#e6db74">&#39;Population&#39;</span>)
axes<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">&#39;Pet Stages&#39;</span>)
axes<span style="color:#f92672">.</span>set_position([<span style="color:#ae81ff">0.15</span>, <span style="color:#ae81ff">0.1</span>, <span style="color:#ae81ff">0.60</span>, <span style="color:#ae81ff">0.8</span>])
axes<span style="color:#f92672">.</span>set_xlim([<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">25</span>])

plt<span style="color:#f92672">.</span>show()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/visual/2021/11/barchart/03-bc-horz-03.png" alt="Python: Cumulative Bar Chart: Vertical Decoration"></p>
<p>The result might about similar to below chart.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/visual/2021/11/barchart/13-bc-horz.png" alt="Matplotlib: Cumulative Bar Chart: Vertical Plot"></p>
<p>I found that is easier to read the dog breed name at the left axes.</p>
<p>This my report. Only consist one page, and nothing more!</p>
<hr>
<h3 id="conclusion">Conclusion</h3>
<p>That is all.
I keep these scripts in my blog,
so I can find any of them easily later.
Plotting with <code>matplotlib</code> is fun.</p>
<p>What do you think ?</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/visual/2021/11/08/python-barchart-01/"
         title="Matplotlib - Bar Chart - Part One">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2022/03/01/pivot-model-01/" 
         title="Pivot - Python - Overview">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi.bitbucket.io/"
               class="hvr-underline-from-left"
             >epsi @ bitbucket.io (functional)</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ gitlab.io (webdev)</a></li>
        
        <li><a href="https://hervyqa.id"
               class="hvr-underline-from-left"
             >Hervy Q. A.</a></li>
        
        <li><a href="http://ypraw.github.io"
               class="hvr-underline-from-left"
             >Yunindyo Prabowo @ github.io</a></li>
        
        <li><a href="https://armanwu.github.io/"
               class="hvr-underline-from-left"
             >Arman Wu</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2021-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-November">
                  November</a> - 2021</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/visual/2021/11/10/python-barchart-02/"
                   class="hvr-underline-from-left">
                  Matplotlib - Bar Chart - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/visual/2021/11/08/python-barchart-01/"
                   class="hvr-underline-from-left">
                  Matplotlib - Bar Chart - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/visual/2021/11/06/python-piechart-03/"
                   class="hvr-underline-from-left">
                  Matplotlib - Pie Chart - Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/visual/2021/11/04/python-piechart-02/"
                   class="hvr-underline-from-left">
                  Matplotlib - Pie Chart - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/visual/2021/11/02/python-piechart-01/"
                   class="hvr-underline-from-left">
                  Matplotlib - Pie Chart - Part One
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2021-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-October">
                  October</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-September">
                  September</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-August"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-August">
                  August</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-July"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-July">
                  July</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-June">
                  June</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-May">
                  May</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-April">
                  April</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-March">
                  March</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-February">
                  February</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-January">
                  January</a> - 2021</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/system/2020/02/02/presentation-linux-diversity.html"
               class="hvr-underline-from-left"
              >Presentation - Learning Linux Diversity</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/06/15/herbstlustwm-event-idle-ruby.html"
               class="hvr-underline-from-left"
              >HerbstluftWM Idle Event in Ruby</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/31/docker-package-summary.html"
               class="hvr-underline-from-left"
              >Docker - Package Management Summary</a></li>
        
        <li><a href="http://epsi-rns.github.io/code/2017/04/23/overview-pipe-and-fork.html"
               class="hvr-underline-from-left"
              >Piping and Forking Overview</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/07/15/openbox-install.html"
               class="hvr-underline-from-left"
              >Openbox Install - Basic</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/10/01/javascript-ssg-native-search/"
               class="hvr-underline-from-left"
              >Javascript - SSG Native Search</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/08/07/jekyll-bmd-layout-index-list/"
               class="hvr-underline-from-left"
              >Jekyll Bulma - Layout - Index List</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/03/21/practical-blog-cycle/"
               class="hvr-underline-from-left"
              >Practical Blog Development Cycle</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/05/03/hexo-minimal/"
               class="hvr-underline-from-left"
              >Hexo - Minimal</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2019/10/11/postcss-loop-spacing-class/"
               class="hvr-underline-from-left"
              >PostCSS - Loop - Spacing Class</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/05.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

