<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Haskell - Playing with Records - Part Two</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="A step by step practical case to collect unique record fields. Using Haskell as a mockup for Purescript.">
  <meta name="keywords"
        content="code, cli, functional, haskell">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Haskell - Playing with Records - Part Two">
  <meta property="og:description"
        content="A step by step practical case to collect unique record fields. Using Haskell as a mockup for Purescript.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/lambda/2020/09/04/playing-with-records-haskell-02/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/lambda/2020/11-haskell/16-hs-further.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Haskell - Playing with Records - Part Two">
  <meta name="twitter:description"
        content="A step by step practical case to collect unique record fields. Using Haskell as a mockup for Purescript.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/lambda/2020/09/04/playing-with-records-haskell-02/"
        >Haskell - Playing with Records - Part Two</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2020-09-04T13:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2020-09-04 13:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/cli">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;cli</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/functional">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;functional</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/haskell">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;haskell</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/code">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;code</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">

      <p>
        This article series discuss more than 30 different programming languages.
        Please read overview before you read any of the details.</p>
      <ul class="widget-list">
        <li><a href="/lambda/2020/09/01/playing-with-records-overview/"
              >Playing with Records - Overview</a></li>
      </ul>

      <p>Playing with Records Related Articles.</p>
      <div class="columns">
        <div class="column is-half">
          <ul class="widget-list">
            <li>Ecmascript:
              [<a href="/lambda/2020/09/02/playing-with-records-ecmascript-01/"
              >One</a>]
              [<a href="/lambda/2020/09/02/playing-with-records-ecmascript-02/"
              >Two</a>]
              [<a href="/lambda/2020/09/02/playing-with-records-ecmascript-03/"
              >Event</a>]</li>
            <li>Typescript:
              [<a href="/lambda/2020/09/03/playing-with-records-typescript-01/"
              >One</a>]
              [<a href="/lambda/2020/09/03/playing-with-records-typescript-02/"
              >Two</a>]</li>
            <li>Haskell:
              [<a href="/lambda/2020/09/04/playing-with-records-haskell-01/"
              >One</a>]
              [<a href="/lambda/2020/09/04/playing-with-records-haskell-02/"
              >Two</a>]</li>
            <li>Purescript:
              [<a href="/lambda/2020/09/05/playing-with-records-purescript/"
              >Article</a>]</li>
            <li>ReasonML
              [<a href="/lambda/2020/09/06/playing-with-records-reasonml/"
              >Article</a>]</li>
            <li>OCaml
              [<a href="/lambda/2020/09/07/playing-with-records-ocaml-01/"
              >One</a>]
              [<a href="/lambda/2020/09/07/playing-with-records-ocaml-02/"
              >Two</a>]</li>
            <li>F#
              [<a href="/lambda/2020/09/08/playing-with-records-fsharp-01/"
              >One</a>]
              [<a href="/lambda/2020/09/08/playing-with-records-fsharp-02/"
              >Two</a>]
              [<a href="/lambda/2020/09/08/playing-with-records-fsharp-03/"
              >Three</a>]</li>
            <li>Erlang:
              [<a href="/lambda/2020/10/10/playing-with-records-erlang/"
              >Article</a>]</li>
            <li>Elixir:
              [<a href="/lambda/2020/10/11/playing-with-records-elixir/"
              >Article</a>]</li>
            <li>Clojure:
              [<a href="/lambda/2020/10/12/playing-with-records-clojure-01/"
              >One</a>]
              [<a href="/lambda/2020/10/12/playing-with-records-clojure-02/"
              >Two</a>]
              [<a href="/lambda/2020/10/12/playing-with-records-clojure-03/"
              >Async</a>]</li>
            <li>Scala:
              [<a href="/lambda/2020/10/13/playing-with-records-scala-01/"
              >One</a>]
              [<a href="/lambda/2020/10/13/playing-with-records-scala-02/"
              >Two</a>]</li>
          </ul>
        </div>

        <div class="column is-half">
          <ul class="widget-list">
            <li>Lua:
              [<a href="/lambda/2020/10/16/playing-with-records-lua-01/"
              >One</a>]
              [<a href="/lambda/2020/10/16/playing-with-records-lua-01/"
              >Two</a>]</li>
            <li>Julia:
              [<a href="/lambda/2020/10/18/playing-with-records-julia-01/"
              >One</a>]
              [<a href="/lambda/2020/10/18/playing-with-records-julia-02/"
              >Two</a>]</li>
            <li>GNU R:
              [<a href="/lambda/2020/10/19/playing-with-records-gnu-r/"
              >Article</a>]</li>
            <li>Nim:
              [<a href="/lambda/2020/11/21/playing-with-records-nim/"
              >Article</a>]</li>
            <li>Crystal:
              [<a href="/lambda/2020/11/22/playing-with-records-crystal/"
              >Article</a>]</li>
            <li>Go:
              [<a href="/lambda/2020/11/24/playing-with-records-go-01/"
              >One</a>]
              [<a href="/lambda/2020/11/24/playing-with-records-go-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/24/playing-with-records-go-03/"
              >Three</a>]</li>
            <li>Rust:
              [<a href="/lambda/2020/11/25/playing-with-records-rust-01/"
              >One</a>]
              [<a href="/lambda/2020/11/25/playing-with-records-rust-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/25/playing-with-records-rust-node/"
              >N-API</a>]</li>
            <li>C#:
              [<a href="/lambda/2020/11/27/playing-with-records-csharp-01/"
              >One</a>]
              [<a href="/lambda/2020/11/27/playing-with-records-csharp-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/27/playing-with-records-csharp-03/"
              >Channel</a>]</li>
            <li>Python:
              [<a href="/lambda/2021/01/05/playing-with-records-python-01/"
              >One</a>]
              [<a href="/lambda/2021/01/06/playing-with-records-python-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/07/playing-with-records-python-03/"
              >Three</a>]</li>
            <li>Ruby:
              [<a href="/lambda/2021/01/15/playing-with-records-ruby-01/"
              >One</a>]
              [<a href="/lambda/2021/01/16/playing-with-records-ruby-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/17/playing-with-records-ruby-03/"
              >Three</a>]</li>
            <li>PHP:
              [<a href="/lambda/2021/01/25/playing-with-records-php-01/"
              >One</a>]
              [<a href="/lambda/2021/01/26/playing-with-records-php-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/27/playing-with-records-php-03/"
              >Three</a>]</li>
          </ul>
        </div>
      </div>

    </div>
  </div>


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#4-extracting-records">4: Extracting Records</a></li>
    <li><a href="#5-put-the-string-together">5: Put The String Together</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        <li>Haskell: <a href="https://t.me/haskell_id">Haskell Indonesia</a></li>
          
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Continue Part One</p>
</blockquote>
<hr>
<h3 id="4-extracting-records">4: Extracting Records</h3>
<p>We are going to flatten the <code>list</code>.</p>
<h4 id="brief-overview">Brief Overview</h4>
<p>We can visualize step by step, what we are going to discuss here:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/09-haskell/00-hs-steps-04-14.png" alt="Haskell: Using The Module"></p>
<p>This is a messy process, the simpler the result,
the more complex the code is.
But do not worry, we are going to make it simpler later.</p>
<h4 id="flatten-tags-field">Flatten Tags Field</h4>
<p>Extracting <code>tags</code> field from <code>songs</code> record is an easy thing to do.
In <code>haskell</code> you just can rewrite this with <code>(tags song)</code>.
While in <code>purescript</code> accessing field is written as <code>(song.tags)</code>.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/haskell/09-songs-tags.hs">gitlab.com/&hellip;/haskell/09-songs-tags.hs</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">import</span> MySongs

<span style="color:#a6e22e">tagsList</span> <span style="color:#f92672">::</span> [<span style="color:#66d9ef">Song</span>] <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">Maybe</span> <span style="color:#66d9ef">Tags</span>]
<span style="color:#a6e22e">tagsList</span> songs <span style="color:#f92672">=</span> [ tags song <span style="color:#f92672">|</span> song <span style="color:#f92672">&lt;-</span> songs ]

<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> print <span style="color:#f92672">$</span> tagsList songs</code></pre></div>
<p>With the result similar as below list:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">$</span> runghc <span style="color:#ae81ff">09</span><span style="color:#f92672">-</span>songs<span style="color:#f92672">-</span>tags<span style="color:#f92672">.</span>hs
[<span style="color:#66d9ef">Just</span> (<span style="color:#66d9ef">Tags</span> [<span style="color:#e6db74">&#34;60s&#34;</span>,<span style="color:#e6db74">&#34;jazz&#34;</span>]),<span style="color:#66d9ef">Just</span> (<span style="color:#66d9ef">Tags</span> [<span style="color:#e6db74">&#34;60s&#34;</span>,<span style="color:#e6db74">&#34;rock&#34;</span>]),<span style="color:#66d9ef">Just</span> (<span style="color:#66d9ef">Tags</span> [<span style="color:#e6db74">&#34;70s&#34;</span>,<span style="color:#e6db74">&#34;rock&#34;</span>]),<span style="color:#66d9ef">Just</span> (<span style="color:#66d9ef">Tags</span> [<span style="color:#e6db74">&#34;70s&#34;</span>,<span style="color:#e6db74">&#34;pop&#34;</span>]),<span style="color:#66d9ef">Nothing</span>]</code></pre></div>
<h4 id="remove-the-nothing-signature">Remove The Nothing Signature</h4>
<p>We are going to flatten the list again,
but we have to do some process first to achieve this.
Consider to start with taking out tags signatured as <code>Nothing</code>.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/haskell/10-songs-tags-field.hs">gitlab.com/&hellip;/haskell/10-songs-tags-field.hs</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">import</span> MySongs

<span style="color:#a6e22e">tagsList</span> <span style="color:#f92672">::</span> [<span style="color:#66d9ef">Song</span>] <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">Maybe</span> <span style="color:#66d9ef">Tags</span>]
<span style="color:#a6e22e">tagsList</span> songs <span style="color:#f92672">=</span> [ tags song <span style="color:#f92672">|</span> song <span style="color:#f92672">&lt;-</span> songs ]

<span style="color:#a6e22e">flattenTags</span> <span style="color:#f92672">::</span> [<span style="color:#66d9ef">Maybe</span> <span style="color:#66d9ef">Tags</span>] <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">Maybe</span> <span style="color:#66d9ef">Tags</span>]
<span style="color:#a6e22e">flattenTags</span> aTagsList <span style="color:#f92672">=</span> [ 
    maybeTags <span style="color:#f92672">|</span> maybeTags <span style="color:#f92672">&lt;-</span> aTagsList, maybeTags <span style="color:#f92672">/=</span> <span style="color:#66d9ef">Nothing</span>
  ]

<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> print (flattenTags <span style="color:#f92672">$</span> tagsList <span style="color:#f92672">$</span> songs)</code></pre></div>
<p>With the result similar as below list:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">$</span> runghc <span style="color:#ae81ff">10</span><span style="color:#f92672">-</span>songs<span style="color:#f92672">-</span>tags<span style="color:#f92672">-</span>field<span style="color:#f92672">.</span>hs
[<span style="color:#66d9ef">Just</span> (<span style="color:#66d9ef">Tags</span> [<span style="color:#e6db74">&#34;60s&#34;</span>,<span style="color:#e6db74">&#34;jazz&#34;</span>]),<span style="color:#66d9ef">Just</span> (<span style="color:#66d9ef">Tags</span> [<span style="color:#e6db74">&#34;60s&#34;</span>,<span style="color:#e6db74">&#34;rock&#34;</span>]),<span style="color:#66d9ef">Just</span> (<span style="color:#66d9ef">Tags</span> [<span style="color:#e6db74">&#34;70s&#34;</span>,<span style="color:#e6db74">&#34;rock&#34;</span>]),<span style="color:#66d9ef">Just</span> (<span style="color:#66d9ef">Tags</span> [<span style="color:#e6db74">&#34;70s&#34;</span>,<span style="color:#e6db74">&#34;pop&#34;</span>])]</code></pre></div>
<p>As usual, I mock up with list comprehension.
This <code>maybeTags</code> can be written as <code>x</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell">[ x <span style="color:#f92672">|</span> x <span style="color:#f92672">&lt;</span> xs, x <span style="color:#f92672">/=</span> <span style="color:#66d9ef">Nothing</span>]</code></pre></div>
<p>I use <code>maybeTags</code> to highlight that,
this still wrapped in <code>Maybe</code> Constructor.</p>
<h4 id="unwrap-the-maybe-constructor">Unwrap The Maybe Constructor</h4>
<p>There is already a <code>fromJust</code> in <code>prelude</code>.
We are going to reinvent the wheel,
because we are going to use it differently,
in respect with empty <code>[]</code> list later.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/haskell/11-songs-tags-unwrap.hs">gitlab.com/&hellip;/haskell/11-songs-tags-unwrap.hs</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">import</span> MySongs

<span style="color:#a6e22e">tagsList</span> <span style="color:#f92672">::</span> [<span style="color:#66d9ef">Song</span>] <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">Maybe</span> <span style="color:#66d9ef">Tags</span>]
<span style="color:#a6e22e">tagsList</span> songs <span style="color:#f92672">=</span> [ tags song <span style="color:#f92672">|</span> song <span style="color:#f92672">&lt;-</span> songs ]

<span style="color:#a6e22e">tagsFromJust</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">Maybe</span> <span style="color:#66d9ef">Tags</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">Tags</span>
<span style="color:#a6e22e">tagsFromJust</span> <span style="color:#66d9ef">Nothing</span>  <span style="color:#f92672">=</span> <span style="color:#a6e22e">error</span> <span style="color:#e6db74">&#34;Maybe.tagFromJust: Nothing&#34;</span>
<span style="color:#a6e22e">tagsFromJust</span> (<span style="color:#66d9ef">Just</span> tags) <span style="color:#f92672">=</span> tags

<span style="color:#a6e22e">flattenTags</span> <span style="color:#f92672">::</span> [<span style="color:#66d9ef">Maybe</span> <span style="color:#66d9ef">Tags</span>] <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">Tags</span>]
<span style="color:#a6e22e">flattenTags</span> aTagsList <span style="color:#f92672">=</span> [ 
    tagsFromJust maybeTags <span style="color:#f92672">|</span> maybeTags <span style="color:#f92672">&lt;-</span> aTagsList,
    maybeTags <span style="color:#f92672">/=</span> <span style="color:#66d9ef">Nothing</span>
  ]

<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> print (flattenTags <span style="color:#f92672">$</span> tagsList songs)</code></pre></div>
<p>With the result similar as below list:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">$</span> runghc <span style="color:#ae81ff">11</span><span style="color:#f92672">-</span>songs<span style="color:#f92672">-</span>tags<span style="color:#f92672">-</span>unwrap<span style="color:#f92672">.</span>hs
[<span style="color:#66d9ef">Tags</span> [<span style="color:#e6db74">&#34;60s&#34;</span>,<span style="color:#e6db74">&#34;jazz&#34;</span>],<span style="color:#66d9ef">Tags</span> [<span style="color:#e6db74">&#34;60s&#34;</span>,<span style="color:#e6db74">&#34;rock&#34;</span>],<span style="color:#66d9ef">Tags</span> [<span style="color:#e6db74">&#34;70s&#34;</span>,<span style="color:#e6db74">&#34;rock&#34;</span>],<span style="color:#66d9ef">Tags</span> [<span style="color:#e6db74">&#34;70s&#34;</span>,<span style="color:#e6db74">&#34;pop&#34;</span>]]</code></pre></div>
<p>We can alter the <code>tagsFromJust</code> behaviour,
to have a default value, instead of <em>throwing exception</em>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">tagsFromJust</span> <span style="color:#66d9ef">Nothing</span>  <span style="color:#f92672">=</span> <span style="color:#66d9ef">Tags</span> <span style="color:#66d9ef">[]</span>
<span style="color:#a6e22e">tagsFromJust</span> (<span style="color:#66d9ef">Just</span> tags) <span style="color:#f92672">=</span> tags</code></pre></div>
<p>This way, we can avoid side effects.</p>
<h4 id="catmaybes">catMaybes</h4>
<p>Thank you <a href="https://www.jihadwaspada.com/">Jihad D. Waspada</a>,
for the <code>catMaybes</code> advice.</p>
<p>With <code>catMaybes</code>, this can even be simplified as below code:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/haskell/11-songs-tags-unwrap-cm.hs">gitlab.com/&hellip;/haskell/11-songs-tags-unwrap-cm.hs</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">import</span> MySongs
<span style="color:#66d9ef">import</span> Data.Maybe

<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> print <span style="color:#f92672">$</span> catMaybes (map tags songs)</code></pre></div>
<p>There are still two more steps to go.
Please be patient.</p>
<h4 id="unwrap-the-custom-tags-constructor">Unwrap The Custom Tags Constructor</h4>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/haskell/12-songs-tags-extract.hs">gitlab.com/&hellip;/haskell/12-songs-tags-extract.hs</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">import</span> MySongs
<span style="color:#66d9ef">import</span> Data.Maybe

<span style="color:#a6e22e">unwrap</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">Tags</span> <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">String</span>]
<span style="color:#a6e22e">unwrap</span> (<span style="color:#66d9ef">Tags</span> tags) <span style="color:#f92672">=</span> tags

<span style="color:#a6e22e">flattenTags</span> <span style="color:#f92672">::</span> [<span style="color:#66d9ef">Maybe</span> <span style="color:#66d9ef">Tags</span>] <span style="color:#f92672">-&gt;</span> [[<span style="color:#66d9ef">String</span>]]
<span style="color:#a6e22e">flattenTags</span> aTagsList <span style="color:#f92672">=</span> (map unwrap)
        <span style="color:#f92672">$</span> (catMaybes aTagsList)

<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> print <span style="color:#f92672">$</span> flattenTags <span style="color:#f92672">$</span> (map tags songs)</code></pre></div>
<p>With the result similar as below list:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">$</span> runghc <span style="color:#ae81ff">12</span><span style="color:#f92672">-</span>songs<span style="color:#f92672">-</span>tags<span style="color:#f92672">-</span>extract<span style="color:#f92672">.</span>hs
[[<span style="color:#e6db74">&#34;60s&#34;</span>,<span style="color:#e6db74">&#34;jazz&#34;</span>],[<span style="color:#e6db74">&#34;60s&#34;</span>,<span style="color:#e6db74">&#34;rock&#34;</span>],[<span style="color:#e6db74">&#34;70s&#34;</span>,<span style="color:#e6db74">&#34;rock&#34;</span>],[<span style="color:#e6db74">&#34;70s&#34;</span>,<span style="color:#e6db74">&#34;pop&#34;</span>]]</code></pre></div>
<p>It is simply using the previously discussed <code>unwrap</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">unwrap</span> (<span style="color:#66d9ef">Tags</span> tags) <span style="color:#f92672">=</span> tags</code></pre></div>
<h4 id="finally-flattened">Finally Flattened</h4>
<p>There is already standard <code>concat</code> to flatten <code>List</code>.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/haskell/13-songs-tags-flatten.hs">gitlab.com/&hellip;/haskell/13-songs-tags-flatten.hs</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">import</span> MySongs
<span style="color:#66d9ef">import</span> Data.Maybe

<span style="color:#a6e22e">unwrap</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">Tags</span> <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">String</span>]
<span style="color:#a6e22e">unwrap</span> (<span style="color:#66d9ef">Tags</span> tags) <span style="color:#f92672">=</span> tags

<span style="color:#a6e22e">flattenTags</span> <span style="color:#f92672">::</span> [<span style="color:#66d9ef">Maybe</span> <span style="color:#66d9ef">Tags</span>] <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">String</span>]
<span style="color:#a6e22e">flattenTags</span> aTagsList <span style="color:#f92672">=</span> concat
        <span style="color:#f92672">$</span> (map unwrap (catMaybes aTagsList))

<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> print <span style="color:#f92672">$</span> flattenTags <span style="color:#f92672">$</span> (map tags songs)</code></pre></div>
<p>With the result similar as below list:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">$</span> runghc <span style="color:#ae81ff">13</span><span style="color:#f92672">-</span>songs<span style="color:#f92672">-</span>tags<span style="color:#f92672">-</span>flatten<span style="color:#f92672">.</span>hs
[<span style="color:#e6db74">&#34;60s&#34;</span>,<span style="color:#e6db74">&#34;jazz&#34;</span>,<span style="color:#e6db74">&#34;60s&#34;</span>,<span style="color:#e6db74">&#34;rock&#34;</span>,<span style="color:#e6db74">&#34;70s&#34;</span>,<span style="color:#e6db74">&#34;rock&#34;</span>,<span style="color:#e6db74">&#34;70s&#34;</span>,<span style="color:#e6db74">&#34;pop&#34;</span>]</code></pre></div>
<p>The difference with previous code is here:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">flattenTags</span> <span style="color:#f92672">::</span> [<span style="color:#66d9ef">Maybe</span> <span style="color:#66d9ef">Tags</span>] <span style="color:#f92672">-&gt;</span> [[<span style="color:#66d9ef">String</span>]]
<span style="color:#a6e22e">flattenTags</span> aTagsList <span style="color:#f92672">=</span> (map unwrap) <span style="color:#f92672">$</span> (catMaybes aTagsList)</code></pre></div>
<p>We are done flattening, those fields from prepopulated songs record.</p>
<hr>
<h3 id="5-put-the-string-together">5: Put The String Together</h3>
<blockquote>
<p>Those Tags are, actually a <code>String</code> data type.</p>
</blockquote>
<p>Towards final code.
We need to assemble all the effort,
and simplified the codes.</p>
<h4 id="applying-unique">Applying Unique</h4>
<p>Combining with previous custom made unique,
we have this code below:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/haskell/14-songs-tags-unique.hs">gitlab.com/&hellip;/haskell/14-songs-tags-unique.hs</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">import</span> MySongs
<span style="color:#66d9ef">import</span> Data.Maybe

<span style="color:#a6e22e">unwrapTags</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">Tags</span> <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">String</span>]
<span style="color:#a6e22e">unwrapTags</span> (<span style="color:#66d9ef">Tags</span> tags) <span style="color:#f92672">=</span> tags

<span style="color:#a6e22e">flattenTags</span> <span style="color:#f92672">::</span> [<span style="color:#66d9ef">Maybe</span> <span style="color:#66d9ef">Tags</span>] <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">String</span>]
<span style="color:#a6e22e">flattenTags</span> aTagsList <span style="color:#f92672">=</span> concat
        <span style="color:#f92672">$</span> ((map unwrapTags) (catMaybes aTagsList))

<span style="color:#a6e22e">exclude</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">String</span>] <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">String</span>]
<span style="color:#a6e22e">exclude</span> tag xs <span style="color:#f92672">=</span> [ x <span style="color:#f92672">|</span> x <span style="color:#f92672">&lt;-</span> xs, (<span style="color:#f92672">/=</span>) tag x ]

<span style="color:#a6e22e">unique</span> <span style="color:#f92672">::</span> [<span style="color:#66d9ef">String</span>] <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">String</span>]
<span style="color:#a6e22e">unique</span> <span style="color:#66d9ef">[]</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">[]</span>
<span style="color:#a6e22e">unique</span> (tag<span style="color:#66d9ef">:</span>tags) <span style="color:#f92672">=</span> tag<span style="color:#66d9ef">:</span>unique(exclude tag tags)

<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> print <span style="color:#f92672">$</span> unique <span style="color:#f92672">$</span> flattenTags <span style="color:#f92672">$</span> (map tags songs)</code></pre></div>
<p>With the result similar as below list:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">$</span> runghc <span style="color:#ae81ff">14</span><span style="color:#f92672">-</span>songs<span style="color:#f92672">-</span>tags<span style="color:#f92672">-</span>unique<span style="color:#f92672">.</span>hs
[<span style="color:#e6db74">&#34;60s&#34;</span>,<span style="color:#e6db74">&#34;jazz&#34;</span>,<span style="color:#e6db74">&#34;rock&#34;</span>,<span style="color:#e6db74">&#34;70s&#34;</span>,<span style="color:#e6db74">&#34;pop&#34;</span>]</code></pre></div>
<p>Whoaaaa.. this is long and messy 😳!
Does this functional programming always that bad 🤔?</p>
<h4 id="extra-miles">Extra Miles</h4>
<blockquote>
<p>We need to clean-up.</p>
</blockquote>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/haskell/15-clean-up.hs">gitlab.com/&hellip;/haskell/15-clean-up.hs</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">import</span> MySongs
<span style="color:#66d9ef">import</span> Data.Maybe

<span style="color:#a6e22e">unwrapTags</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">Tags</span> <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">String</span>]
<span style="color:#a6e22e">unwrapTags</span> (<span style="color:#66d9ef">Tags</span> tags) <span style="color:#f92672">=</span> tags

<span style="color:#a6e22e">flattenTags</span> <span style="color:#f92672">::</span> [<span style="color:#66d9ef">Maybe</span> <span style="color:#66d9ef">Tags</span>] <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">String</span>]
<span style="color:#a6e22e">flattenTags</span> aTagsList <span style="color:#f92672">=</span> concat
        <span style="color:#f92672">$</span> ((map unwrapTags) (catMaybes aTagsList))

<span style="color:#a6e22e">unique</span> <span style="color:#f92672">::</span> [<span style="color:#66d9ef">String</span>] <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">String</span>]
<span style="color:#a6e22e">unique</span> <span style="color:#66d9ef">[]</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">[]</span>
<span style="color:#a6e22e">unique</span> (tag<span style="color:#66d9ef">:</span>tags) <span style="color:#f92672">=</span> tag<span style="color:#66d9ef">:</span>unique(filter((<span style="color:#f92672">/=</span>) tag) tags)

<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> print (unique <span style="color:#f92672">$</span> flattenTags <span style="color:#f92672">$</span> (map tags songs))</code></pre></div>
<p>with about the same result.</p>
<h4 id="finalizing">Finalizing</h4>
<blockquote>
<p>This is simpler right 🙂?</p>
</blockquote>
<p>Do not stop clean up.
We can optimize more.
And get the final code as below:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/haskell/16-further.hs">gitlab.com/&hellip;/haskell/16-further.hs</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">import</span> MySongs
<span style="color:#66d9ef">import</span> Data.List
<span style="color:#66d9ef">import</span> Data.Maybe

<span style="color:#a6e22e">unwrapTags</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">Tags</span> <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">String</span>]
<span style="color:#a6e22e">unwrapTags</span> (<span style="color:#66d9ef">Tags</span> tags) <span style="color:#f92672">=</span> tags

<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> print <span style="color:#f92672">$</span> nub <span style="color:#f92672">$</span> concat 
             <span style="color:#f92672">$</span> (map unwrapTags)
             <span style="color:#f92672">$</span> catMaybes
             <span style="color:#f92672">$</span> (map tags songs)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/09-haskell/16-hs-further.png" alt="Haskell: Further Clean Up"></p>
<p>Instead of being complex from the start,
you can just jump straight away,
to example conclusion as above code.</p>
<h4 id="alternative-approach">Alternative Approach</h4>
<p>If you care to change the data structure,
omiting <code>Maybe Tags</code> wrapper,
you can even write this as below:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/haskell/21-simpler.hs">gitlab.com/&hellip;/haskell/21-simpler.hs</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> print <span style="color:#f92672">$</span> nub <span style="color:#f92672">$</span> concat
        <span style="color:#f92672">$</span> (map (<span style="color:#a6e22e">\</span>(<span style="color:#66d9ef">Tags</span> tags) <span style="color:#f92672">-&gt;</span> tags))
        <span style="color:#f92672">$</span> (map tags songs)</code></pre></div>
<p>I am pretty sure there are other ways to accomplish this task.</p>
<h4 id="further-data-structure-optimization">Further Data Structure Optimization</h4>
<p><a href="https://www.jihadwaspada.com/">Jihad D. Waspada</a>,
help me to solve the situation even more,
by changing typeclass into type synonym.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/haskell/22-simpler.hs">gitlab.com/&hellip;/haskell/22-simpler.hs</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">import</span> Data.List

<span style="color:#66d9ef">type</span> <span style="color:#66d9ef">Tags</span> <span style="color:#f92672">=</span> [<span style="color:#66d9ef">String</span>]
<span style="color:#66d9ef">data</span> <span style="color:#66d9ef">Song</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">Song</span> { title <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span>, tags <span style="color:#f92672">::</span> <span style="color:#66d9ef">Tags</span> }
        <span style="color:#66d9ef">deriving</span> (<span style="color:#66d9ef">Show</span>)

<span style="color:#a6e22e">songs</span> <span style="color:#f92672">::</span> [<span style="color:#66d9ef">Song</span>]
<span style="color:#a6e22e">songs</span> <span style="color:#f92672">=</span> [
    <span style="color:#66d9ef">Song</span> { title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>,
           tags <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>] },
    <span style="color:#66d9ef">Song</span> { title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Let It Be&#34;</span>,
           tags <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>] },
    <span style="color:#66d9ef">Song</span> { title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Knockin&#39; on Heaven&#39;s Door&#34;</span>,
           tags <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>] },
    <span style="color:#66d9ef">Song</span> { title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Emotion&#34;</span>,
           tags <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span>] },
    <span style="color:#66d9ef">Song</span> { title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;The River&#34;</span>,
           tags <span style="color:#f92672">=</span> <span style="color:#66d9ef">[]</span> }
  ]

<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> print <span style="color:#f92672">$</span> nub <span style="color:#f92672">$</span> concat <span style="color:#f92672">$</span> (map tags songs)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/09-haskell/21-hs-simpler.png" alt="Haskell: Simpler Songs Record"></p>
<p>Thank you for pointing out into the further improvement.
I guess, this is the beauty of functional approach.
There are so many possibility.
Thus, another optimization.</p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>Porting Haskell to Purescript.</p>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io//lambda/2020/09/05/playing-with-records-purescript/">Purescript - Playing with Records</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2020/09/04/playing-with-records-haskell-01/"
         title="Haskell - Playing with Records - Part One">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2020/09/05/playing-with-records-purescript/" 
         title="Purescript - Playing with Records">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://hervyqa.id"
               class="hvr-underline-from-left"
             >Hervy Q. A.</a></li>
        
        <li><a href="http://ypraw.github.io"
               class="hvr-underline-from-left"
             >Yunindyo Prabowo @ github.io</a></li>
        
        <li><a href="https://raniaamina.id/"
               class="hvr-underline-from-left"
             >Rania Amina</a></li>
        
        <li><a href="https://armanwu.github.io/"
               class="hvr-underline-from-left"
             >Arman Wu</a></li>
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2020-December"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-December">
                  December</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-November">
                  November</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-October">
                  October</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-September">
                  September</a> - 2020</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/08/playing-with-records-fsharp-03/"
                   class="hvr-underline-from-left">
                  F# - Playing with Records - Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/08/playing-with-records-fsharp-02/"
                   class="hvr-underline-from-left">
                  F# - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/08/playing-with-records-fsharp-01/"
                   class="hvr-underline-from-left">
                  F# - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/07/playing-with-records-ocaml-02/"
                   class="hvr-underline-from-left">
                  OCaml - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/07/playing-with-records-ocaml-01/"
                   class="hvr-underline-from-left">
                  OCaml - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/06/playing-with-records-reasonml/"
                   class="hvr-underline-from-left">
                  ReasonML - Playing with Records
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/05/playing-with-records-purescript/"
                   class="hvr-underline-from-left">
                  Purescript - Playing with Records
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/04/playing-with-records-haskell-02/"
                   class="hvr-underline-from-left">
                  Haskell - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/04/playing-with-records-haskell-01/"
                   class="hvr-underline-from-left">
                  Haskell - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/03/playing-with-records-typescript-02/"
                   class="hvr-underline-from-left">
                  Typescript - Small Step into Typed - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/03/playing-with-records-typescript-01/"
                   class="hvr-underline-from-left">
                  Typescript - Small Step into Typed - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/02/playing-with-records-ecmascript-03/"
                   class="hvr-underline-from-left">
                  Ecmascript - Concurrency with Event Emitter
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/02/playing-with-records-ecmascript-02/"
                   class="hvr-underline-from-left">
                  Ecmascript - Towards Functional - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/02/playing-with-records-ecmascript-01/"
                   class="hvr-underline-from-left">
                  Ecmascript - Towards Functional - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/01/playing-with-records-overview/"
                   class="hvr-underline-from-left">
                  Overview - Playing with Records
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2020-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-May">
                  May</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-April">
                  April</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-March">
                  March</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-February">
                  February</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-January">
                  January</a> - 2020</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/11/24/awesome-statusbar-default.html"
               class="hvr-underline-from-left"
              >Awesome WM - Statusbar - Refactoring Default</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2014/12/06/i3-i3bar.html"
               class="hvr-underline-from-left"
              >i3 Window manager with i3 Bar</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/06/13/herbstlustwm-event-idle-perl.html"
               class="hvr-underline-from-left"
              >HerbstluftWM Idle Event in Perl</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2018/06/22/audio-command-line.html"
               class="hvr-underline-from-left"
              >Audio Command Line, a must have Knowledge</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2016/06/21/install-yaourt.html"
               class="hvr-underline-from-left"
              >Install Yaourt, the AUR Helper</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/06/12/jekyll-plain-managing-code-03/"
               class="hvr-underline-from-left"
              >Jekyll - Managing Code - Part Three</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2018/09/02/hugo-minimal/"
               class="hvr-underline-from-left"
              >Hugo - Minimal</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/05/10/template-express-pug/"
               class="hvr-underline-from-left"
              >Template - Express - Pug</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/05/22/hexo-pagination-screenreader/"
               class="hvr-underline-from-left"
              >Hexo - Pagination - Screen Reader</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/devops/2020/02/18/ci-cd-github-workflows/"
               class="hvr-underline-from-left"
              >CI/CD - Github Workflows</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/02.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

