<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Trend - Language - Julia - Part One</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Explore Julia statistic plot visualization. Providing the data using linear model.">
  <meta name="keywords"
        content="statistics, latex, python, spreadsheet, matplotlib, equation, excel/calc">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Trend - Language - Julia - Part One">
  <meta property="og:description"
        content="Explore Julia statistic plot visualization. Providing the data using linear model.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/statistics/2020/05/09/trend-language-julia-01/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/416-poly-struct.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Trend - Language - Julia - Part One">
  <meta name="twitter:description"
        content="Explore Julia statistic plot visualization. Providing the data using linear model.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/statistics/2020/05/09/trend-language-julia-01/"
        >Trend - Language - Julia - Part One</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2020-05-09T09:21:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2020-05-09 09:21:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/latex">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;latex</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;spreadsheet</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/statistics">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;statistics</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Statistic Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>

    <div class="widget-body blue lighten-5">
      <div class="columns">
        <div class="column is-half">
        <p>Trend: Introduction</p>
        <ul class="widget-list">
          <li><a href="/statistics/2020/03/01/trend-overview/"
                >Trend - Overview</a></li>
          <li><a href="/statistics/2020/03/03/trend-built-in/"
                >Trend - Built-in Intro</a></li>
          <li><a href="/statistics/2020/03/05/trend-interpolation/"
                >Trend - Polynomial Interpolation</a></li>
          <li><a href="/statistics/2020/03/07/trend-polynomial-algebra/"
                >Trend - Polynomial Algebra</a></li>
          <li><a href="/statistics/2020/03/09/trend-polynomial-examples/"
                >Trend - Polynomial Examples</a></li>
          <li><a href="/statistics/2020/03/11/trend-least-square/"
                >Trend - Least Square</a></li>
          <li><a href="/statistics/2020/03/13/trend-properties-cheatsheet/"
                >Trend - Properties - Cheatsheet</a></li>
          <li><a href="/statistics/2020/03/15/trend-properties-formula/"
              >Trend - Properties - Formula</a></li>
          <li><a href="/statistics/2020/03/17/trend-properties-python-tools/"
                >Trend - Properties - Python Tools</a></li>
          <li><a href="/statistics/2020/03/19/trend-properties-visualization/"
              >Trend - Properties - Visualization</a></li>         
        </ul>
        </div>
  
        <div class="column is-half">
        <p>Trend: Enhanced</p>
        <ul class="widget-list">
          <li><a href="/statistics/2020/04/01/trend-visualization-distribution/"
                >Trend - Visualization - Distribution</a></li>
          <li><a href="/statistics/2020/04/03/trend-properties-additional/"
                >Trend - Properties - Additional</a></li>
          <li><a href="/statistics/2020/04/05/trend-visualization-seaborn/"
                >Trend - Visualization - Seaborn</a></li>
          <li><a href="/statistics/2020/04/07/trend-properties-ppspire/"
                >Trend - Properties - PSPPire</a></li>
        </ul>

        <p>Trend: Language</p>
        <ul class="widget-list">
          <li><a href="/statistics/2020/05/01/trend-language-r-01/"
                >Trend - Language - R - Part One</a></li>
          <li><a href="/statistics/2020/05/03/trend-language-r-02/"
                >Trend - Language - R - Part Two</a></li>
          <li><a href="/statistics/2020/05/05/trend-language-r-03/"
                >Trend - Language - R - Part Three</a></li>
          <li><a href="/statistics/2020/05/09/trend-language-julia-01/"
                >Trend - Language - Julia - Part One</a></li>
          <li><a href="/statistics/2020/05/11/trend-language-julia-02/"
                >Trend - Language - Julia - Part Two</a></li>
          <li><a href="/statistics/2020/05/13/trend-language-julia-03/"
                >Trend - Language - Julia - Part Three</a></li>
        </ul>
        </div>
  
      </div>
    </div>

  </div>

  


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#preparation">Preparation</a></li>
    <li><a href="#polynomials-fit">Polynomials Fit</a></li>
    <li><a href="#plot">Plot</a></li>
    <li><a href="#whats-the-next-chapter-">What&rsquo;s the Next Chapter 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Julia: <a href="https://t.me/idjlw">Indonesia Julia Lang Warriors</a></li>
          
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Explore Julia statistic plot visualization.
Providing the data using linear model.</p>
</blockquote>
<p>Julia is a very interesting language.
Unfortunately, I don&rsquo;t have enough Julia knowledge to review.
I haven&rsquo;t learn the fundamental part.
I have no right to talk about it yet.
However, I can still plot two or three things.</p>
<hr>
<h3 id="preparation">Preparation</h3>
<p>You just need <code>Julia</code> installed in your system.</p>
<h4 id="library">Library</h4>
<p>The script provided here start from the very basic,
and you need to get additional library from time to time.
You can install the package from <code>Julia</code> terminal.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">add Polynomials
add Plots
add CSV
add Printf
add DataFrames
add GLM
add Distributions
add StatsPlots
add ColorSchemes
add ColorTypes
add Gadfly
add IJulia
import Cairo, Fontconfig</code></pre></div>
<h4 id="data-series-samples">Data Series Samples</h4>
<p>As usual.
I provide minimal case for visualization.
With only two example data.</p>
<p>The first one is using muiltiple series,
suitable to experiment with melting dataframe.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/julia/trend/series.csv">github.com/&hellip;/trend/series.csv</a></li>
</ul>
<p>And here is the simple one,
for statistic properties,
such as least square.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/julia/trend/50-samples.csv">github.com/&hellip;/trend/50-samples.csv</a></li>
</ul>
<p>I use the word samples, to differ with the population.
Since the calculation result would be different.</p>
<hr>
<h3 id="polynomials-fit">Polynomials Fit</h3>
<p>Let&rsquo;s start from simple, just reading data, and interpret.</p>
<h4 id="vector">Vector</h4>
<p>We can use array as xs and ys as a source data.
Then use <code>Polynomials.fit</code> to get the coefficient of curve fitting
This require <code>Polynomials</code>  library.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/julia/trend/01-poly-vector.jl">github.com/&hellip;/trend/01-poly-vector.jl</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia"><span style="color:#75715e"># Given data</span>
x_values <span style="color:#f92672">=</span> [
  <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">11</span>, <span style="color:#ae81ff">12</span>]
y_values <span style="color:#f92672">=</span> [
  <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">13</span>, <span style="color:#ae81ff">17</span>, <span style="color:#ae81ff">21</span>, <span style="color:#ae81ff">25</span>, <span style="color:#ae81ff">29</span>,
  <span style="color:#ae81ff">33</span>, <span style="color:#ae81ff">37</span>, <span style="color:#ae81ff">41</span>, <span style="color:#ae81ff">45</span>, <span style="color:#ae81ff">49</span>, <span style="color:#ae81ff">53</span>]</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/401-vim-poly-vector-01.png" alt="Julia: Trend: Polynomials Fit: Vector"></p>
<p>Let&rsquo;s say we have our linear regression as:</p>

<script type="math/tex; mode=display">
y = a + b{x}
</script>

<p>We need to set the curve fitting order,
such as one for straight line.
Then perform linear regression using <code>Polynomials.fit</code>.
With the result, we can extract coefficients,
and reverse them to fit the equation above.
And finally printing in rounding decimal format.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia"><span style="color:#66d9ef">using</span> Polynomials

order <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
pf <span style="color:#f92672">=</span> fit(x_values, y_values, order)
println(<span style="color:#e6db74">&#34;Using Polynomials.fit&#34;</span>)

coeffs_r<span style="color:#f92672">=</span> reverse(coeffs(pf)) 
println(<span style="color:#e6db74">&#34;Coefficients (a, b):&#34;</span>)

coeffs_fmt <span style="color:#f92672">=</span> [
  round(c, digits<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>) <span style="color:#66d9ef">for</span> c <span style="color:#66d9ef">in</span> coeffs_r]  
println(coeffs_fmt, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/401-vim-poly-vector-02.png" alt="Julia: Trend: Polynomials Fit: Vector"></p>
<p>We can see the result as follows.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">❯ julia 01-poly-vector.jl
Using Polynomials.fit
Coefficients (a, b):
[4.0, 5.0]</code></pre></div>
<p><a href="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/401-vim-poly-vector-03.png">401-vim-poly-vector-03</a></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/julia/trend/01-poly-vector.ipynb">github.com/&hellip;/trend/01-poly-vector.ipynb</a></li>
</ul>
<h4 id="dataframe">Dataframe</h4>
<p>Instead of array, we can read from CSV and put the result into dataframe.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/julia/trend/02-dataframe.jl">github.com/&hellip;/trend/02-dataframe.jl</a></li>
</ul>
<p>First we read data from CSV,
and sanitize the column names by stripping faces.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia"><span style="color:#66d9ef">using</span> CSV, DataFrames

df <span style="color:#f92672">=</span> CSV<span style="color:#f92672">.</span>read(<span style="color:#e6db74">&#34;series.csv&#34;</span>, DataFrame)
rename!(df, <span style="color:#66d9ef">Symbol</span><span style="color:#f92672">.</span>(strip<span style="color:#f92672">.</span>(string<span style="color:#f92672">.</span>(names(df)))))</code></pre></div>
<p>Let&rsquo;s show what&rsquo;s in the dataframe.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">println(last(df,<span style="color:#ae81ff">5</span>))
println()
println(names(df))</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/402-vim-dataframe-01.png" alt="Julia: Trend: Polynomials Fit: Dataframe"></p>
<p>We can see the result as follows.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">❯ julia 02-dataframe.jl
5×4 DataFrame
 Row │ xs     ys1    ys2    ys3   
     │ Int64  Int64  Int64  Int64 
─────┼────────────────────────────
   1 │     8     37    229   1253
   2 │     9     41    284   1742
   3 │    10     45    345   2345
   4 │    11     49    412   3074
   5 │    12     53    485   3941

[&#34;xs&#34;, &#34;ys1&#34;, &#34;ys2&#34;, &#34;ys3&#34;]</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/402-vim-dataframe-02.png" alt="Julia: Trend: Polynomials Fit: Dataframe"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/julia/trend/02-dataframe.ipynb">github.com/&hellip;/trend/02-dataframe.ipynb</a></li>
</ul>
<h4 id="stack">Stack</h4>
<blockquote>
<p>Long Format</p>
</blockquote>
<p>For some kind of visualization,
we need to melt the DataFrame to long format.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/julia/trend/03-stack.jl">github.com/&hellip;/trend/03-stack.jl</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">df_long <span style="color:#f92672">=</span> stack(df, Not(<span style="color:#f92672">:</span>xs))

show(df_long, allrows<span style="color:#f92672">=</span><span style="color:#66d9ef">false</span>)
println(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)

show(names(df_long))</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/403-vim-stack-01.png" alt="Julia: Trend: Polynomials Fit: Stack"></p>
<p>We can see the result as follows.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">❯ julia 03-stack.jl
39×3 DataFrame
 Row │ xs     variable  value 
     │ Int64  String    Int64 
─────┼────────────────────────
   1 │     0  ys1           5
   2 │     1  ys1           9
   3 │     2  ys1          13
   4 │     3  ys1          17
  ⋮  │   ⋮       ⋮        ⋮
  36 │     9  ys3        1742
  37 │    10  ys3        2345
  38 │    11  ys3        3074
  39 │    12  ys3        3941
               31 rows omitted

[&#34;xs&#34;, &#34;variable&#34;, &#34;value&#34;]%  </code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/403-vim-stack-02.png" alt="Julia: Trend: Polynomials Fit: Stack"></p>
<p>We can see that this dataframe has
three series: [<code>ys1</code>, <code>ys2</code>, <code>ys3</code>].</p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/julia/trend/03-stack.ipynb">github.com/&hellip;/trend/03-stack.ipynb</a></li>
</ul>
<h4 id="curve-fitting">Curve Fitting</h4>
<p>Using this dataframe,
we can calculate polynomial coefficient for each series.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/julia/trend/04-poly-fit.jl">github.com/&hellip;/trend/04-poly-fit.jl</a></li>
</ul>
<p>This is how we can define each series.
First, we read data from CSV file,
and also strip spaces from column names.
Then extract columns from DataFrame.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia"><span style="color:#66d9ef">using</span> CSV, DataFrames, Polynomials, Printf

df <span style="color:#f92672">=</span> CSV<span style="color:#f92672">.</span>read(<span style="color:#e6db74">&#34;series.csv&#34;</span>, DataFrame)
rename!(df, <span style="color:#66d9ef">Symbol</span><span style="color:#f92672">.</span>(strip<span style="color:#f92672">.</span>(string<span style="color:#f92672">.</span>(names(df)))))

x_values <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>xs
y_values1 <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>ys1
y_values2 <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>ys2
y_values3 <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>ys3</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/404-vim-poly-fit-01.png" alt="Julia: Trend: Polynomials Fit: Curve Fitting"></p>
<p>And this is how we can calculate
polynomial coefficient for each series.</p>
<ul>
<li>linear regression (order 1) for ys1</li>
<li>quadratic curve fitting (order 2) for ys2</li>
<li>cubic curve fitting (order 3) for ys3</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">pf_1 <span style="color:#f92672">=</span> fit(x_values, y_values1, <span style="color:#ae81ff">1</span>)

coeffs_r1 <span style="color:#f92672">=</span> reverse(coeffs(pf_1))
coeffs_fmt_1 <span style="color:#f92672">=</span> [
  round(c, digits<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>) <span style="color:#66d9ef">for</span> c <span style="color:#66d9ef">in</span> coeffs_r1]

println(<span style="color:#e6db74">&#34;Coefficients (a, b) for ys1:&#34;</span>)
println(coeffs_fmt_1, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)

pf_2 <span style="color:#f92672">=</span> fit(x_values, y_values2, <span style="color:#ae81ff">2</span>)
<span style="color:#f92672">...</span>

pf_3 <span style="color:#f92672">=</span> fit(x_values, y_values3, <span style="color:#ae81ff">3</span>)
<span style="color:#f92672">...</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/404-vim-poly-fit-02.png" alt="Julia: Trend: Polynomials Fit: Curve Fitting"></p>
<p>We can see the result as follows.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">❯ julia 04-poly-fit.jl
Coefficients (a, b) for ys1:
[4.0, 5.0]

Coefficients (a, b, c) for ys2:
[3.0, 4.0, 5.0]

Coefficients (a, b, c, d) for ys3:
[2.0, 3.0, 4.0, 5.0]</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/404-vim-poly-fit-03.png" alt="Julia: Trend: Polynomials Fit: Curve Fitting"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/julia/trend/04-poly-fit.ipynb">github.com/&hellip;/trend/04-poly-fit.ipynb</a></li>
</ul>
<h4 id="merge-all-series-in-one-plot">Merge All Series in One Plot</h4>
<p>Instead of repeating the code,
we can bundle simlar code to a function.
Here we need use symbol as a function argument.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/julia/trend/05-poly-merge.jl">github.com/&hellip;/trend/05-poly-merge.jl</a></li>
</ul>
<p>With this symbol name,
we can extract x and y values.
Then perform polynomial fitting,
for three kinds of polynomial order.</p>

<script type="math/tex; mode=display">
\begin{array}{|c|c|}
\hline
order = 1 & y = a + b{x}  \\
\hline
order = 2 & y = a + b{x} + c{x}^2 \\
\hline
order = 3 & y = a + b{x} + c{x}^2 + d{x}^3  \\
\hline
\end{array}
</script>

<p>With this equation, we need to
reverse coefficients to match output.
We also need to round the coefficients,
and using string interpolation to print the result</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia"><span style="color:#66d9ef">function</span> calc_coeff(df<span style="color:#f92672">::</span>DataFrame,
    x_col<span style="color:#f92672">::</span><span style="color:#66d9ef">Symbol</span>, y_col<span style="color:#f92672">::</span><span style="color:#66d9ef">Symbol</span>, order<span style="color:#f92672">::</span><span style="color:#66d9ef">Int</span>)

  xs <span style="color:#f92672">=</span> df[<span style="color:#f92672">!</span>, x_col]
  ys <span style="color:#f92672">=</span> df[<span style="color:#f92672">!</span>, y_col]

  order_text <span style="color:#f92672">=</span> <span style="color:#66d9ef">Dict</span>(<span style="color:#ae81ff">1</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;Linear&#34;</span>,
    <span style="color:#ae81ff">2</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;Quadratic&#34;</span>, <span style="color:#ae81ff">3</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;Cubic&#34;</span>)
  coeff_text <span style="color:#f92672">=</span> <span style="color:#66d9ef">Dict</span>(<span style="color:#ae81ff">1</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;(a, b)&#34;</span>,
    <span style="color:#ae81ff">2</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;(a, b, c)&#34;</span>, <span style="color:#ae81ff">3</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;(a, b, c, d)&#34;</span>)

  pf <span style="color:#f92672">=</span> fit(xs, ys, order)
  cfs_r <span style="color:#f92672">=</span> reverse(coeffs(pf))
  cfs_fmt <span style="color:#f92672">=</span> [round(c, digits<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>) <span style="color:#66d9ef">for</span> c <span style="color:#66d9ef">in</span> cfs_r]

  println(<span style="color:#e6db74">&#34;Curve type for </span><span style="color:#e6db74">$y_col</span><span style="color:#e6db74">: &#34;</span>,
    order_text[order])
  println(<span style="color:#e6db74">&#34;Coefficients &#34;</span>,
    <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">$</span>(coeff_text[order])<span style="color:#e6db74">:</span><span style="color:#ae81ff">\n\t</span><span style="color:#e6db74">$cfs_fmt</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#66d9ef">end</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/405-vim-poly-merge-01.png" alt="Julia: Trend: Polynomials Fit: Merge"></p>
<p>Let&rsquo;s call the function for each ys series
with respective order.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">df <span style="color:#f92672">=</span> CSV<span style="color:#f92672">.</span>read(<span style="color:#e6db74">&#34;series.csv&#34;</span>, DataFrame)
rename!(df, <span style="color:#66d9ef">Symbol</span><span style="color:#f92672">.</span>(strip<span style="color:#f92672">.</span>(string<span style="color:#f92672">.</span>(names(df)), <span style="color:#e6db74">&#39; &#39;</span>)))

println(<span style="color:#e6db74">&#34;Using Polynomials.fit</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
calc_coeff(df, <span style="color:#f92672">:</span>xs, <span style="color:#f92672">:</span>ys1, <span style="color:#ae81ff">1</span>)
calc_coeff(df, <span style="color:#f92672">:</span>xs, <span style="color:#f92672">:</span>ys2, <span style="color:#ae81ff">2</span>)
calc_coeff(df, <span style="color:#f92672">:</span>xs, <span style="color:#f92672">:</span>ys3, <span style="color:#ae81ff">3</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/405-vim-poly-merge-02.png" alt="Julia: Trend: Polynomials Fit: Merge"></p>
<p>We can see the result as follows.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">❯ julia 05-poly-merge.jl
Using Polynomials.fit

Curve type for ys1: Linear
Coefficients (a, b):
        [4.0, 5.0]

Curve type for ys2: Quadratic
Coefficients (a, b, c):
        [3.0, 4.0, 5.0]

Curve type for ys3: Cubic
Coefficients (a, b, c, d):
        [2.0, 3.0, 4.0, 5.0]</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/405-vim-poly-merge-03.png" alt="Julia: Trend: Polynomials Fit: Merge"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/julia/trend/05-poly-merge.ipynb">github.com/&hellip;/trend/05-poly-merge.ipynb</a></li>
</ul>
<hr>
<h3 id="plot">Plot</h3>
<p>Wouldn&rsquo;t it be nice if we can visualized the result
of the coefficient above? Let&rsquo;s do this.</p>
<h4 id="straight-line">Straight Line</h4>
<p>Consider start from simple straight line.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/julia/trend/11-poly-linear.jl">github.com/&hellip;/trend/11-poly-linear.jl</a></li>
</ul>
<p>We need this library.
You can install using julia REPL.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia"><span style="color:#66d9ef">using</span> CSV, DataFrames, Polynomials, Plots</code></pre></div>
<p>As usual, we read data from CSV and sanitize the column names.
Then extract columns from DataFrame</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">df <span style="color:#f92672">=</span> CSV<span style="color:#f92672">.</span>read(<span style="color:#e6db74">&#34;series.csv&#34;</span>, DataFrame)
rename!(df, <span style="color:#66d9ef">Symbol</span><span style="color:#f92672">.</span>(strip<span style="color:#f92672">.</span>(string<span style="color:#f92672">.</span>(names(df)), <span style="color:#e6db74">&#39; &#39;</span>)))

xs <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>xs
ys <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>ys1
println(xs, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, ys, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/411-vim-poly-linear-01.png" alt="Julia: Trend: Plot: Straight Line"></p>
<p>Now we can perform linear regression for ys.
And get a new pair series (xp, yp) for the plot.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">pf <span style="color:#f92672">=</span> fit(xs, ys, <span style="color:#ae81ff">1</span>)
cfs_r <span style="color:#f92672">=</span> reverse(coeffs(pf))
cfs_fmt <span style="color:#f92672">=</span> [
  round(c, digits<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>) <span style="color:#66d9ef">for</span> c <span style="color:#66d9ef">in</span> cfs_r]

println(<span style="color:#e6db74">&#34;Coefficients (a, b) for ys:&#34;</span>)
println(cfs_fmt, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)

xp <span style="color:#f92672">=</span> range(minimum(xs), maximum(xs), length<span style="color:#f92672">=</span><span style="color:#ae81ff">100</span>)
yp <span style="color:#f92672">=</span> pf<span style="color:#f92672">.</span>(xp)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/411-vim-poly-linear-02.png" alt="Julia: Trend: Plot: Straight Line"></p>
<p>Then draw plot.
As you can see the grammar here is interesting.
First we draw the first plot using <code>scatter</code>,
then we can add the above plot using other plot parts.
All additional parts use exclamation <code>!</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">scatter(xs, ys,
  label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Data Points&#34;</span>)
plot!(xp, yp, color<span style="color:#f92672">=:</span>red,
  label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Linear Equation&#34;</span>)
xlabel!(<span style="color:#e6db74">&#34;X values&#34;</span>)
ylabel!(<span style="color:#e6db74">&#34;Y values&#34;</span>)
title!(<span style="color:#e6db74">&#34;Straight line fitting&#34;</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/411-vim-poly-linear-03.png" alt="Julia: Trend: Plot: Straight Line"></p>
<p>Then finally save the plot output,
as a PNG file.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">savefig(<span style="color:#e6db74">&#34;11-poly-linear.png&#34;</span>)</code></pre></div>
<p>We can see the result as follows.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">❯ julia 11-poly-linear.jl
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
[5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53]

Coefficients (a, b) for ys:
[4.0, 5.0]</code></pre></div>
<p>The plot result can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/411-poly-linear.png" alt="Julia: Trend: Built-in Plot: Linear Equation"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/julia/trend/11-poly-linear.ipynb">github.com/&hellip;/trend/11-poly-linear.ipynb</a></li>
</ul>
<h4 id="quadratic-curve">Quadratic Curve</h4>
<p>We can adapt code above for second order.
Extract columns from DataFrame,
then perform quadratic regression for ys.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/julia/trend/12-poly-quadratic.jl">github.com/&hellip;/trend/12-poly-quadratic.jl</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">xs <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>xs
ys <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>ys2
println(xs, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, ys, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)

pf <span style="color:#f92672">=</span> fit(xs, ys, <span style="color:#ae81ff">2</span>)
cfs_r <span style="color:#f92672">=</span> reverse(coeffs(pf))
cfs_fmt <span style="color:#f92672">=</span> [
  round(c, digits<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>) <span style="color:#66d9ef">for</span> c <span style="color:#66d9ef">in</span> cfs_r]

println(<span style="color:#e6db74">&#34;Coefficients (a, b, c) for ys:&#34;</span>)
println(cfs_fmt, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/412-vim-poly-quadratic.png" alt="Julia: Trend: Plot: Quadratic Curve"></p>
<p>The plot result can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/412-poly-quadratic.png" alt="Julia: Trend: Built-in Plot: Quadratic Curve"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/julia/trend/12-poly-quadratic.ipynb">github.com/&hellip;/trend/12-poly-quadratic.ipynb</a></li>
</ul>
<h4 id="cubic-curve">Cubic Curve</h4>
<p>And also adapt code above for third order.
Extract columns from DataFrame,
then perform cubic regression for ys.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/julia/trend/13-poly-cubic.jl">github.com/&hellip;/trend/13-poly-cubic.jl</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">xs <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>xs
ys <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>ys3
println(xs, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, ys, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)

pf <span style="color:#f92672">=</span> fit(xs, ys, <span style="color:#ae81ff">3</span>)
cfs_r <span style="color:#f92672">=</span> reverse(coeffs(pf))
cfs_fmt <span style="color:#f92672">=</span> [
  round(c, digits<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>) <span style="color:#66d9ef">for</span> c <span style="color:#66d9ef">in</span> cfs_r]

println(<span style="color:#e6db74">&#34;Coefficients (a, b, c, d) for ys:&#34;</span>)
println(cfs_fmt, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/413-vim-poly-cubic.png" alt="Julia: Trend: Plot: Cubic Curve"></p>
<p>The plot result can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/412-poly-cubic.png" alt="Julia: Trend: Built-in Plot: Cubic Curve"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/julia/trend/13-poly-cubic.ipynb">github.com/&hellip;/trend/13-poly-cubic.ipynb</a></li>
</ul>
<h4 id="merge">Merge</h4>
<p>Instead of using three series,
we can analyze only one series,
but using three different orders.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/julia/trend/15-poly-merge.jl">github.com/&hellip;/trend/15-poly-merge.jl</a></li>
</ul>
<p>We can start with th sekleton of the script.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia"><span style="color:#66d9ef">using</span> CSV, DataFrames, Polynomials, Plots, Printf

<span style="color:#66d9ef">function</span> calc_coeff(df<span style="color:#f92672">::</span>DataFrame,
    x_col<span style="color:#f92672">::</span><span style="color:#66d9ef">Symbol</span>, y_col<span style="color:#f92672">::</span><span style="color:#66d9ef">Symbol</span>, order<span style="color:#f92672">::</span><span style="color:#66d9ef">Int</span>)
  <span style="color:#f92672">...</span>
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">function</span> calc_coeffs(df<span style="color:#f92672">::</span>DataFrame)
  <span style="color:#f92672">...</span>
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">function</span> calc_plot_all(df<span style="color:#f92672">::</span>DataFrame,
    x_col<span style="color:#f92672">::</span><span style="color:#66d9ef">Symbol</span>, y_col<span style="color:#f92672">::</span><span style="color:#66d9ef">Symbol</span>)
  <span style="color:#f92672">...</span>
<span style="color:#66d9ef">end</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/415-vim-poly-merge-01.png" alt="Julia: Trend: Plot: Merge All Series"></p>
<p>We are still using symbol name as parameter argument.
Form this we extract x and y values.
Then perform polynomial fitting as usual.
Remember that we have three kinds of polynomial order.</p>

<script type="math/tex; mode=display">
\begin{array}{|c|c|}
\hline
order = 1 & y = a + b{x}  \\
\hline
order = 2 & y = a + b{x} + c{x}^2 \\
\hline
order = 3 & y = a + b{x} + c{x}^2 + d{x}^3  \\
\hline
\end{array}
</script>

<p>With this equation, we need to
reverse coefficients to match output.
We also need to round the coefficients,
and using string interpolation to print the result</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia"><span style="color:#66d9ef">function</span> calc_coeff(df<span style="color:#f92672">::</span>DataFrame,
    x_col<span style="color:#f92672">::</span><span style="color:#66d9ef">Symbol</span>, y_col<span style="color:#f92672">::</span><span style="color:#66d9ef">Symbol</span>, order<span style="color:#f92672">::</span><span style="color:#66d9ef">Int</span>)

  xs <span style="color:#f92672">=</span> df[<span style="color:#f92672">!</span>, x_col]
  ys <span style="color:#f92672">=</span> df[<span style="color:#f92672">!</span>, y_col]

  order_text <span style="color:#f92672">=</span> <span style="color:#66d9ef">Dict</span>(<span style="color:#ae81ff">1</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;Linear&#34;</span>,
    <span style="color:#ae81ff">2</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;Quadratic&#34;</span>, <span style="color:#ae81ff">3</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;Cubic&#34;</span>)
  coeff_text <span style="color:#f92672">=</span> <span style="color:#66d9ef">Dict</span>(<span style="color:#ae81ff">1</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;(a, b)&#34;</span>,
    <span style="color:#ae81ff">2</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;(a, b, c)&#34;</span>, <span style="color:#ae81ff">3</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;(a, b, c, d)&#34;</span>)

  pf <span style="color:#f92672">=</span> fit(xs, ys, order)
  cfs_r <span style="color:#f92672">=</span> reverse(coeffs(pf))
  cfs_fmt <span style="color:#f92672">=</span> [round(c, digits<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>) <span style="color:#66d9ef">for</span> c <span style="color:#66d9ef">in</span> cfs_r]

  println(<span style="color:#e6db74">&#34;Curve type for </span><span style="color:#e6db74">$y_col</span><span style="color:#e6db74">: &#34;</span>,
    order_text[order])
  println(<span style="color:#e6db74">&#34;Coefficients &#34;</span>,
    <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">$</span>(coeff_text[order])<span style="color:#e6db74">:</span><span style="color:#ae81ff">\n\t</span><span style="color:#e6db74">$cfs_fmt</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#66d9ef">end</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/415-vim-poly-merge-02.png" alt="Julia: Trend: Plot: Merge All Series"></p>
<p>Beside plotting,
we need to display the coefficient result.
Here we call the function for only ys3 column
with respective order.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia"><span style="color:#66d9ef">function</span> calc_coeffs(df<span style="color:#f92672">::</span>DataFrame)
  println(<span style="color:#e6db74">&#34;Using Polynomials.fit</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)

  calc_coeff(df, <span style="color:#f92672">:</span>xs, <span style="color:#f92672">:</span>ys3, <span style="color:#ae81ff">1</span>)
  calc_coeff(df, <span style="color:#f92672">:</span>xs, <span style="color:#f92672">:</span>ys3, <span style="color:#ae81ff">2</span>)
  calc_coeff(df, <span style="color:#f92672">:</span>xs, <span style="color:#f92672">:</span>ys3, <span style="color:#ae81ff">3</span>)
<span style="color:#66d9ef">end</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/415-vim-poly-merge-03.png" alt="Julia: Trend: Plot: Merge All Series"></p>
<p>In this function, we calc and plot.</p>
<ul>
<li>Calc all three series and</li>
<li>Plot all three curve fittings.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia"><span style="color:#66d9ef">function</span> calc_plot_all(df<span style="color:#f92672">::</span>DataFrame,
    x_col<span style="color:#f92672">::</span><span style="color:#66d9ef">Symbol</span>, y_col<span style="color:#f92672">::</span><span style="color:#66d9ef">Symbol</span>)

  <span style="color:#75715e"># Extract x and y values</span>
  xs <span style="color:#f92672">=</span> df[<span style="color:#f92672">!</span>, x_col]
  ys <span style="color:#f92672">=</span> df[<span style="color:#f92672">!</span>, y_col]

  <span style="color:#75715e"># Draw Plot</span>
  xp <span style="color:#f92672">=</span> range(minimum(xs), maximum(xs), length<span style="color:#f92672">=</span><span style="color:#ae81ff">100</span>)
  yp1 <span style="color:#f92672">=</span> fit(xs, ys, <span style="color:#ae81ff">1</span>)<span style="color:#f92672">.</span>(xp)
  yp2 <span style="color:#f92672">=</span> fit(xs, ys, <span style="color:#ae81ff">2</span>)<span style="color:#f92672">.</span>(xp)
  yp3 <span style="color:#f92672">=</span> fit(xs, ys, <span style="color:#ae81ff">3</span>)<span style="color:#f92672">.</span>(xp)

  <span style="color:#75715e"># Plotting</span>
  scatter(xs, ys,
    label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Data Points&#34;</span>)
  plot!(xp, yp1, color<span style="color:#f92672">=:</span>red,
    label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Linear Equation&#34;</span>)
  plot!(xp, yp2, color<span style="color:#f92672">=:</span>green,
    label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Fitted second-order polynomial&#34;</span>)
  plot!(xp, yp3, color<span style="color:#f92672">=:</span>blue,
    label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Fitted third-order polynomial&#34;</span>)

  <span style="color:#75715e"># Decoration</span>
  xlabel!(<span style="color:#e6db74">&#34;X values&#34;</span>)
  ylabel!(<span style="color:#e6db74">&#34;Y values&#34;</span>)
  title!(<span style="color:#e6db74">&#34;Polynomial Curve Fitting&#34;</span>)

  <span style="color:#75715e"># Save the plot as a PNG file</span>
  savefig(<span style="color:#e6db74">&#34;15-poly-merge.png&#34;</span>)
<span style="color:#66d9ef">end</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/415-vim-poly-merge-04.png" alt="Julia: Trend: Plot: Merge All Series"></p>
<p>Let&rsquo;s gather it all together.
Plot all three series.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">df <span style="color:#f92672">=</span> CSV<span style="color:#f92672">.</span>read(<span style="color:#e6db74">&#34;series.csv&#34;</span>, DataFrame)
rename!(df, <span style="color:#66d9ef">Symbol</span><span style="color:#f92672">.</span>(strip<span style="color:#f92672">.</span>(string<span style="color:#f92672">.</span>(names(df)))))

calc_coeffs(df)
calc_plot_all(df, <span style="color:#f92672">:</span>xs, <span style="color:#f92672">:</span>ys3)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/415-vim-poly-merge-05.png" alt="Julia: Trend: Plot: Merge All Series"></p>
<p>We can see the result as follows.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">❯ julia 15-poly-merge.jl
Using Polynomials.fit

Curve type for ys1: Linear
Coefficients (a, b):
        [4.0, 5.0]

Curve type for ys2: Quadratic
Coefficients (a, b, c):
        [3.0, 4.0, 5.0]

Curve type for ys3: Cubic
Coefficients (a, b, c, d):
        [2.0, 3.0, 4.0, 5.0]</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/415-vim-poly-merge-06.png" alt="Julia: Trend: Plot: Merge All Series"></p>
<p>The plot result can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/415-poly-merge.png" alt="Julia: Trend: Built-in Plot: Merge Series"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/julia/trend/15-poly-merge.ipynb">github.com/&hellip;/trend/15-poly-merge.ipynb</a></li>
</ul>
<h4 id="struct">Struct</h4>
<blockquote>
<p>Building Class</p>
</blockquote>
<p>Julia has unique way to define class.
You can observe the example below.</p>
<p>It may strange at first.
And I don&rsquo;t know the real reason for not having
common building block for the class.</p>
<p>All I can imagine is working with <code>jupyter notebook</code>.
It is easier to write modular code this way,
without the limit of building block issue.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/julia/trend/16-poly-struct.jl">github.com/&hellip;/trend/16-poly-struct.jl</a></li>
</ul>
<p>Let&rsquo;s see the skeleton first.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia"><span style="color:#66d9ef">using</span> CSV, DataFrames, Polynomials, Plots, Printf

<span style="color:#66d9ef">mutable</span> <span style="color:#66d9ef">struct</span> CurveFitter
  <span style="color:#f92672">...</span>
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">function</span> calc_coeff(cf<span style="color:#f92672">::</span>CurveFitter, order<span style="color:#f92672">::</span><span style="color:#66d9ef">Int</span>)

  <span style="color:#f92672">...</span>
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">function</span> calc_coeffs(cf<span style="color:#f92672">::</span>CurveFitter)
  <span style="color:#f92672">...</span>
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">function</span> calc_plot_all(cf<span style="color:#f92672">::</span>CurveFitter)
  <span style="color:#f92672">...</span>
<span style="color:#66d9ef">end</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/416-vim-poly-struct-01.png" alt="Julia: Trend: Plot: Building Class with Struct"></p>
<p>Now, let&rsquo;s see this <code>mutable struct</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia"><span style="color:#66d9ef">mutable</span> <span style="color:#66d9ef">struct</span> CurveFitter
  df<span style="color:#f92672">::</span>DataFrame
  x_col<span style="color:#f92672">::</span><span style="color:#66d9ef">Symbol</span>
  y_col<span style="color:#f92672">::</span><span style="color:#66d9ef">Symbol</span>

  <span style="color:#66d9ef">function</span> CurveFitter(df<span style="color:#f92672">::</span>DataFrame,
      x_col<span style="color:#f92672">::</span><span style="color:#66d9ef">Symbol</span>, y_col<span style="color:#f92672">::</span><span style="color:#66d9ef">Symbol</span>)
    <span style="color:#66d9ef">return</span> new(df, x_col, y_col)
  <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/416-vim-poly-struct-02.png" alt="Julia: Trend: Plot: Building Class with Struct"></p>
<p>Now we can define each methods of the class.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia"><span style="color:#66d9ef">function</span> calc_coeff(cf<span style="color:#f92672">::</span>CurveFitter, order<span style="color:#f92672">::</span><span style="color:#66d9ef">Int</span>)
  xs <span style="color:#f92672">=</span> cf<span style="color:#f92672">.</span>df[<span style="color:#f92672">!</span>, cf<span style="color:#f92672">.</span>x_col]
  ys <span style="color:#f92672">=</span> cf<span style="color:#f92672">.</span>df[<span style="color:#f92672">!</span>, cf<span style="color:#f92672">.</span>y_col]

  order_text <span style="color:#f92672">=</span> <span style="color:#66d9ef">Dict</span>(<span style="color:#ae81ff">1</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;Linear&#34;</span>,
    <span style="color:#ae81ff">2</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;Quadratic&#34;</span>, <span style="color:#ae81ff">3</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;Cubic&#34;</span>)
  coeff_text <span style="color:#f92672">=</span> <span style="color:#66d9ef">Dict</span>(<span style="color:#ae81ff">1</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;(a, b)&#34;</span>,
    <span style="color:#ae81ff">2</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;(a, b, c)&#34;</span>, <span style="color:#ae81ff">3</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;(a, b, c, d)&#34;</span>)

  pf <span style="color:#f92672">=</span> fit(xs, ys, order)
  cfs_r <span style="color:#f92672">=</span> reverse(coeffs(pf))
  cfs_fmt <span style="color:#f92672">=</span> [round(c, digits<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>) <span style="color:#66d9ef">for</span> c <span style="color:#66d9ef">in</span> cfs_r]

  println(<span style="color:#e6db74">&#34;Curve type for </span><span style="color:#e6db74">$</span>(cf<span style="color:#f92672">.</span>y_col)<span style="color:#e6db74">: &#34;</span>,
    order_text[order])
  println(<span style="color:#e6db74">&#34;Coefficients &#34;</span>,
    coeff_text[order], <span style="color:#e6db74">&#34;:</span><span style="color:#ae81ff">\n\t</span><span style="color:#e6db74">&#34;</span>, cfs_fmt, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#66d9ef">end</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/416-vim-poly-struct-03.png" alt="Julia: Trend: Plot: Building Class with Struct"></p>
<blockquote>
<p>There is no self</p>
</blockquote>
<p>Each method use <code>cf::CurveFitter</code> as first parameter.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia"><span style="color:#66d9ef">function</span> calc_coeffs(cf<span style="color:#f92672">::</span>CurveFitter)
  println(<span style="color:#e6db74">&#34;Using Polynomials.fit</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
  <span style="color:#66d9ef">for</span> order <span style="color:#66d9ef">in</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">3</span>
    calc_coeff(cf, order)
  <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/416-vim-poly-struct-04.png" alt="Julia: Trend: Plot: Building Class with Struct"></p>
<p>This method is very similar with previous function.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia"><span style="color:#66d9ef">function</span> calc_plot_all(cf<span style="color:#f92672">::</span>CurveFitter, y_col<span style="color:#f92672">::</span><span style="color:#66d9ef">Symbol</span>)
  xs <span style="color:#f92672">=</span> cf<span style="color:#f92672">.</span>df[<span style="color:#f92672">!</span>, cf<span style="color:#f92672">.</span>x_col]
  ys <span style="color:#f92672">=</span> cf<span style="color:#f92672">.</span>df[<span style="color:#f92672">!</span>, cf<span style="color:#f92672">.</span>y_col]

  xp <span style="color:#f92672">=</span> range(minimum(xs), maximum(xs), length<span style="color:#f92672">=</span><span style="color:#ae81ff">100</span>)
  yp1 <span style="color:#f92672">=</span> fit(xs, ys, <span style="color:#ae81ff">1</span>)<span style="color:#f92672">.</span>(xp)
  yp2 <span style="color:#f92672">=</span> fit(xs, ys, <span style="color:#ae81ff">2</span>)<span style="color:#f92672">.</span>(xp)
  yp3 <span style="color:#f92672">=</span> fit(xs, ys, <span style="color:#ae81ff">3</span>)<span style="color:#f92672">.</span>(xp)

  scatter(xs, ys,
    label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Data Points&#34;</span>)
  plot!(xp, yp1, color<span style="color:#f92672">=:</span>red,
    label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Linear Equation&#34;</span>)
  plot!(xp, yp2, color<span style="color:#f92672">=:</span>green,
    label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Fitted second-order polynomial&#34;</span>)
  plot!(xp, yp3, color<span style="color:#f92672">=:</span>blue,
    label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Fitted third-order polynomial&#34;</span>)

  xlabel!(<span style="color:#e6db74">&#34;X values&#34;</span>)
  ylabel!(<span style="color:#e6db74">&#34;Y values&#34;</span>)
  title!(<span style="color:#e6db74">&#34;Polynomial Curve Fitting&#34;</span>)

  savefig(<span style="color:#e6db74">&#34;16-poly-struct.png&#34;</span>)
<span style="color:#66d9ef">end</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/416-vim-poly-struct-05.png" alt="Julia: Trend: Plot: Building Class with Struct"></p>
<p>Again, let&rsquo;s gather all stuff together.
After reading data from CSV file.
We need to instantiate the class,
and call any necessary method.</p>
<p>This can be done by defining a CurveFitter object.
then calculate coefficients and plot all three series.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">df <span style="color:#f92672">=</span> CSV<span style="color:#f92672">.</span>read(<span style="color:#e6db74">&#34;series.csv&#34;</span>, DataFrame)
rename!(df, <span style="color:#66d9ef">Symbol</span><span style="color:#f92672">.</span>(strip<span style="color:#f92672">.</span>(string<span style="color:#f92672">.</span>(names(df)))))

cf <span style="color:#f92672">=</span> CurveFitter(df, <span style="color:#f92672">:</span>xs, <span style="color:#f92672">:</span>ys3)
calc_coeffs(cf)
calc_plot_all(cf)</code></pre></div>
<p>We can see the result as follows.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">❯ julia 16-poly-struct.jl
Using Polynomials.fit

Curve type for ys1: Linear
Coefficients (a, b):
        [4.0, 5.0]

Curve type for ys2: Quadratic
Coefficients (a, b, c):
        [3.0, 4.0, 5.0]

Curve type for ys3: Cubic
Coefficients (a, b, c, d):
        [2.0, 3.0, 4.0, 5.0]</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/416-vim-poly-struct-06.png" alt="Julia: Trend: Plot: Building Class with Struct"></p>
<p>The plot result can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-julia/416-poly-struct.png" alt="Julia: Trend: Built-in Plot: Building Class"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/julia/trend/16-poly-struct.ipynb">github.com/&hellip;/trend/16-poly-struct.ipynb</a></li>
</ul>
<hr>
<h3 id="whats-the-next-chapter-">What&rsquo;s the Next Chapter 🤔?</h3>
<p>Let&rsquo;s continue our previous <code>Julia</code> journey,
with building class and statistical properties,
also exploring utf-8 symbol to make calculation
so similar with the original equation.</p>
<p>Consider continuing your exploration
with [ <a href="https://epsi.bitbucket.io/statistics/2020/05/11/trend-language-julia-02/">Trend - Language - Julia - Part Two</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/statistics/2020/05/05/trend-language-r-03/"
         title="Trend - Language - R - Part Three">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/statistics/2020/05/11/trend-language-julia-02/" 
         title="Trend - Language - Julia - Part Two">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://muktazam.me"
               class="hvr-underline-from-left"
             >Muktazam Hasbi</a></li>
        
        <li><a href="http://ypraw.github.io"
               class="hvr-underline-from-left"
             >Yunindyo Prabowo @ github.io</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ gitlab.io (webdev)</a></li>
        
        <li><a href="https://gimpscape.org/"
               class="hvr-underline-from-left"
             >GIMPScape ID</a></li>
        
        <li><a href="https://armanwu.github.io/"
               class="hvr-underline-from-left"
             >Arman Wu</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2020-December"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-December">
                  December</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-November">
                  November</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-October">
                  October</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-September">
                  September</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-May">
                  May</a> - 2020</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/05/13/trend-language-julia-03/"
                   class="hvr-underline-from-left">
                  Trend - Language - Julia - Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/05/11/trend-language-julia-02/"
                   class="hvr-underline-from-left">
                  Trend - Language - Julia - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/05/09/trend-language-julia-01/"
                   class="hvr-underline-from-left">
                  Trend - Language - Julia - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/05/05/trend-language-r-03/"
                   class="hvr-underline-from-left">
                  Trend - Language - R - Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/05/03/trend-language-r-02/"
                   class="hvr-underline-from-left">
                  Trend - Language - R - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/05/01/trend-language-r-01/"
                   class="hvr-underline-from-left">
                  Trend - Language - R - Part One
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2020-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-April">
                  April</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-March">
                  March</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-February">
                  February</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-January">
                  January</a> - 2020</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/05/01/openbox-config.html"
               class="hvr-underline-from-left"
              >Openbox Config - Overview</a></li>
        
        <li><a href="http://epsi-rns.github.io/opensource/2018/01/15/using-git.html"
               class="hvr-underline-from-left"
              >Using Git for Working Between Computer</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/05/02/herbstlustwm-modularized-bash.html"
               class="hvr-underline-from-left"
              >Modularized HerbstluftWM in BASH</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/06/30/herbstlustwm-summary.html"
               class="hvr-underline-from-left"
              >HerbstluftWM in Seven Languages Summary</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/12/26/oh-my-shell-theme.html"
               class="hvr-underline-from-left"
              >Iterate Oh My BASH Theme</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/05/12/template-express-ejs/"
               class="hvr-underline-from-left"
              >Template - Express - EJS</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/design/2022/09/07/inkscape-slide-templates-04/"
               class="hvr-underline-from-left"
              >Inkscape: Slides - Pages</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/05/07/hexo-bulma-sass-intro/"
               class="hvr-underline-from-left"
              >Hexo - Bulma - SASS Introduction</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/case/2023/01/21/user-man-test/"
               class="hvr-underline-from-left"
              >User - Testing Artefact</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/04/05/hugo-bulma-css-intro/"
               class="hvr-underline-from-left"
              >Hugo - Bulma - CSS Introduction</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/03.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  
  

  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function(){
    function stripcdata(x) {
      if (x.startsWith('% <![CDATA[') && x.endsWith('%]]>'))
        return x.substring(11,x.length-4);
      return x;
    }
    document.querySelectorAll("script[type='math/tex']").forEach(function(el){
      el.outerHTML = "\\(" + stripcdata(el.textContent) + "\\)";
    });
    document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function(el){
      el.outerHTML = "\\[" + stripcdata(el.textContent) + "\\]";
    });
    var script = document.createElement('script');
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js";
    document.head.appendChild(script);
  }, false);
  </script>


  

  


  
</body>

</html>

