<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Python - MQTT - Clean Up</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Realtime data plot using Pandas.">
  <meta name="keywords"
        content="monitor, python, mqtt, clean up, refactoring">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Python - MQTT - Clean Up">
  <meta property="og:description"
        content="Realtime data plot using Pandas.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/monitor/2022/11/15/python-mqtt-plot-05/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/05-mqtt-interference.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Python - MQTT - Clean Up">
  <meta name="twitter:description"
        content="Realtime data plot using Pandas.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/monitor/2022/11/15/python-mqtt-plot-05/"
        >Python - MQTT - Clean Up</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2022-11-15T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2022-11-15 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/monitor">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;monitor</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Monitoring Article Series Test</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">
      <p>Python - Panda Plot</p>
      <ul class="widget-list">
        <li><a href="/monitor/2022/11/01/python-panda-plot-01/"
              >Python - Panda - Data Series</a></li>
        <li><a href="/monitor/2022/11/02/python-panda-plot-02/"
              >Python - Panda - Plot Series</a></li>
        <li><a href="/monitor/2022/11/03/python-panda-plot-03/"
              >Python - Panda - Time Series</a></li>
      </ul>

      <p>Python - MQTT Plot</p>
      <ul class="widget-list">
        <li><a href="/monitor/2022/11/11/python-mqtt-plot-01/"
              >Python - MQTT - Sensor Simulator</a></li>
        <li><a href="/monitor/2022/11/12/python-mqtt-plot-02/"
              >Python - MQTT - Enhanced</a></li>
        <li><a href="/monitor/2022/11/13/python-mqtt-plot-03/"
              >Python - MQTT - Simple Realtime Plot</a></li>
        <li><a href="/monitor/2022/11/14/python-mqtt-plot-04/"
              >Python - MQTT - Smooth Timeseries Plot</a></li>
        <li><a href="/monitor/2022/11/15/python-mqtt-plot-05/"
              >Python - MQTT - Clean Up</a></li>
      </ul>

      <p>Python - Rich Live</p>
      <ul class="widget-list">
        <li><a href="/monitor/2022/12/01/python-rich-live-01/"
              >Python - Rich - Simple Layout</a></li>
        <li><a href="/monitor/2022/12/03/python-rich-live-02/"
              >Python - Rich - Data Class Example</a></li>
        <li><a href="/monitor/2022/12/05/python-rich-live-03/"
              >Python - Rich - Live Asynchronous</a></li>
        <li><a href="/monitor/2022/12/07/python-rich-live-04/"
              >Python - Rich - Single Watchfiles</a></li>
        <li><a href="/monitor/2022/12/09/python-rich-live-05/"
              >Python - Rich - Dual Watchfiles</a></li>
      </ul>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#a-overview">A: Overview</a></li>
    <li><a href="#b-subscriber-class">B: Subscriber Class</a></li>
    <li><a href="#c-data-class">C: Data Class</a></li>
    <li><a href="#d-chart-class">D: Chart Class</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Python: <a href="https://t.me/idpyplc">Indonesian Python Warriors</a></li>
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Realtime data plot using Pandas.</p>
</blockquote>
<p>This extra miles does not have anything to do with MQTT itself.</p>
<h4 id="disagreeable-code">Disagreeable Code</h4>
<p>The fact that the previous code works,
does not means my previous code is not sucks.
The code above also do not have any clarity about,
how the limit view boundary works.</p>
<p>The class above also doing many things at once,
collecting data in dataframe,
and also drawing the plot chart.
This makes the code less readable.
Unreadable code above is unpleasant!</p>
<p>My code should be made to be ready to be read by other developer.
My understanding reflect in my code.
Shame on me if it looks ridiculously amateur.</p>
<h4 id="better-code">Better Code</h4>
<p>Consider clean up.
Make things simple.
Refactor to internal design,
while preserving your working code.
Read again, to avoid mistake sooner.
No code enhancement, no new feature.
Remain intact from external view.</p>
<p>Good separate of concern,
can be achieved by making modular class.
Extracting main class into
two more supporting classes.
This will save you time,
whenever you read your own code.</p>
<p>Better code does not means not sucks either.
But at least I can do something about it.</p>
<h4 id="issue">Issue</h4>
<blockquote>
<p>Face it like a man</p>
</blockquote>
<p>We need to take care carefully,
what property relies on specific class.
And what property should be available in both supporting classes.
Fail to do so, would only make your class more complex.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/17-py-three-panes.png" alt="MQTT: Clean-Up: Overview: Three Panes"></p>
<h4 id="experiment">Experiment</h4>
<p>I don&rsquo;t know if what I do is right,
or just another blunder.
But here it is, what I did.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/mqtt-class-diagram-js.png" alt="MQTT: Clean-Up: Class Diagram"></p>
<p>I have limited knowledge in UML and class refactoring.
Please inform me if there&rsquo;s something I can improve.
Or even if I&rsquo;m wrong.</p>
<hr>
<h3 id="a-overview">A: Overview</h3>
<h4 id="python-source-code">Python Source Code</h4>
<blockquote>
<p>May the open source, be with you.</p>
</blockquote>
<p>The source will splitted into multi classes</p>
<ul>
<li>
<p><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/mqtt/17-plot.py">gitlab.com/&hellip;/mqtt/17-plot.py</a></p>
</li>
<li>
<p><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/mqtt/mq17Chart.py">gitlab.com/&hellip;/mqtt/mq17Chart.py</a></p>
</li>
<li>
<p><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/mqtt/mq17DataFrame.py">gitlab.com/&hellip;/mqtt/mq17DataFrame.py</a></p>
</li>
<li>
<p><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/mqtt/mq17Subscriber.py">gitlab.com/&hellip;/mqtt/mq17Subscriber.py</a></p>
</li>
</ul>
<h4 id="main-program">Main Program</h4>
<p>The main program would be as simple as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> asyncio
<span style="color:#f92672">from</span> mq17Subscriber <span style="color:#f92672">import</span> mqSubscriber

mqSub <span style="color:#f92672">=</span> mqSubscriber()

<span style="color:#66d9ef">try</span>:
  asyncio<span style="color:#f92672">.</span>run(mqSub<span style="color:#f92672">.</span>main())
<span style="color:#66d9ef">except</span> <span style="color:#a6e22e">KeyboardInterrupt</span>:
  <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Goodbye!&#34;</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/17-py-plot.png" alt="MQTT: Clean-Up: Overview: Program entry Point"></p>
<h4 id="running-script">Running Script</h4>
<p>You can runt the code by this command</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ python 17-plot.py
<span style="color:#ae81ff">25</span> : 21:30:08 - 21:30:24</code></pre></div>
<h4 id="skeleton-mqsubscriber">Skeleton: mqSubscriber</h4>
<p>You can imagine how simple the main class should be.</p>
<p>And each class skeleton is as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">mqSubscriber</span>:
  MAX_DURATION <span style="color:#f92672">=</span> <span style="color:#ae81ff">40</span>

  <span style="color:#66d9ef">def</span> __init__(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update</span>(self, new_num):
  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>(self):</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/17-py-subs-skele.png" alt="MQTT: Clean-Up: Class Overview: mqSubscriber Skeleton"></p>
<p>My purpose is to get the program flow right.
Not so quick and dirty as previous article.</p>
<h4 id="skeleton-mqdataframe">Skeleton: mqDataFrame</h4>
<p>This is almost exactly the same.
Except the last two properties getter.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">mqDataFrame</span>:
  <span style="color:#66d9ef">def</span> __init__(self, max_duration):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">build_df_smooth</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">remove_old</span>(self, index, new_time):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update_data</span>(self, index, new_num, new_time):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_timeframe</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_df_smooth</span>(self):</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/17-py-data-skele.png" alt="MQTT: Clean-Up: Class Overview: mqDataFrame Skeleton"></p>
<h4 id="skeleton-mqchart">Skeleton: mqChart</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">mqChart</span>:
  <span style="color:#66d9ef">def</span> __init__(self, max_duration):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">chart_setup</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update_ylimit</span>(self, new_num):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update_xlimit</span>(self, index, new_time):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update_view</span>(self, index, timeframe, df_smooth):</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/17-py-plot-skele.png" alt="MQTT: Clean-Up: Class Overview: mqChart Skeleton"></p>
<p>You can see how the methods are quite different, with previous one.
I splitted the limit updating method into each axis.</p>
<hr>
<h3 id="b-subscriber-class">B: Subscriber Class</h3>
<blockquote>
<p>The main Class</p>
</blockquote>
<h4 id="required-package">Required Package</h4>
<p>This require both supporting class:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> asyncio
<span style="color:#f92672">import</span> asyncio_mqtt <span style="color:#f92672">as</span> aiomqtt

<span style="color:#f92672">from</span> datetime      <span style="color:#f92672">import</span> datetime
<span style="color:#f92672">from</span> mq17Chart     <span style="color:#f92672">import</span> mqChart
<span style="color:#f92672">from</span> mq17DataFrame <span style="color:#f92672">import</span> mqDataFrame</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/17-py-subs-import.png" alt="MQTT: Clean-Up: Subscriber Class: Package Requirement"></p>
<h4 id="package-constructor">Package Constructor</h4>
<p>The <code>index</code> properties is lingering anywhere.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">mqSubscriber</span>:
  <span style="color:#75715e"># Maximum Buffered Data in Second</span>
  MAX_DURATION <span style="color:#f92672">=</span> <span style="color:#ae81ff">40</span>

  <span style="color:#66d9ef">def</span> __init__(self):
    <span style="color:#75715e"># save initial parameter</span>
    self<span style="color:#f92672">.</span>index <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>

    self<span style="color:#f92672">.</span>mqCha <span style="color:#f92672">=</span> mqChart(self<span style="color:#f92672">.</span>MAX_DURATION)
    self<span style="color:#f92672">.</span>mqDfr <span style="color:#f92672">=</span> mqDataFrame(self<span style="color:#f92672">.</span>MAX_DURATION)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/17-py-subs-init.png" alt="MQTT: Clean-Up: Subscriber Class: Constructor"></p>
<p>Then create both instance of supporting classes.</p>
<h4 id="main-method">Main Method</h4>
<p>This is very common.
Very similar from official document of MQTT.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>(self):
    client <span style="color:#f92672">=</span> aiomqtt<span style="color:#f92672">.</span>Client(
      hostname<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;localhost&#34;</span>, port<span style="color:#f92672">=</span><span style="color:#ae81ff">1883</span>)

    async <span style="color:#66d9ef">with</span> client:
      async <span style="color:#66d9ef">with</span> client<span style="color:#f92672">.</span>messages() <span style="color:#66d9ef">as</span> messages:
        await client<span style="color:#f92672">.</span>subscribe(<span style="color:#e6db74">&#34;topic/signal&#34;</span>)

        async <span style="color:#66d9ef">for</span> message <span style="color:#f92672">in</span> messages:
          new_num <span style="color:#f92672">=</span> float(message<span style="color:#f92672">.</span>payload)
          self<span style="color:#f92672">.</span>update(new_num)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/17-py-subs-main.png" alt="MQTT: Clean-Up: Subscriber Class: Main Methods"></p>
<p>The only thing it does is calling <code>update</code> method.</p>
<h4 id="message-handler-update">Message Handler: Update</h4>
<blockquote>
<p>Flow</p>
</blockquote>
<p>The main program flow can be tidied as below code.</p>
<p>First, the handle the data:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update</span>(self, new_num):
    new_time <span style="color:#f92672">=</span> datetime<span style="color:#f92672">.</span>now()
    self<span style="color:#f92672">.</span>mqDfr<span style="color:#f92672">.</span>update_data(
        self<span style="color:#f92672">.</span>index, new_num, new_time)
    self<span style="color:#f92672">.</span>index <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>

    <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>index <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">3</span>:
      self<span style="color:#f92672">.</span>mqDfr<span style="color:#f92672">.</span>build_df_smooth()
      self<span style="color:#f92672">.</span>mqDfr<span style="color:#f92672">.</span>remove_old(self<span style="color:#f92672">.</span>index, new_time)</code></pre></div>
<p>And then handle the chart:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    self<span style="color:#f92672">.</span>mqCha<span style="color:#f92672">.</span>update_ylimit(new_num)

    self<span style="color:#f92672">.</span>mqCha<span style="color:#f92672">.</span>update_xlimit(
      self<span style="color:#f92672">.</span>index, new_time)

    self<span style="color:#f92672">.</span>mqCha<span style="color:#f92672">.</span>update_view(
      self<span style="color:#f92672">.</span>index,
      self<span style="color:#f92672">.</span>mqDfr<span style="color:#f92672">.</span>get_timeframe(),
      self<span style="color:#f92672">.</span>mqDfr<span style="color:#f92672">.</span>get_df_smooth())</code></pre></div>
<p>We relies heavily on <code>index</code> properties.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/17-py-subs-update.png" alt="MQTT: Clean-Up: Subscriber Class: Update"></p>
<p>The steps can be summarized as:</p>
<ol>
<li>Update DataFrame</li>
<li>Interpolation: Build smooth Data</li>
<li>Purge old buffer.</li>
<li>Update Limit, both horizontal and vertical.</li>
<li>Update Realitme Chart</li>
</ol>
<hr>
<h3 id="c-data-class">C: Data Class</h3>
<p>All the dataframe related should be placed here.</p>
<h4 id="required-package-1">Required Package</h4>
<blockquote>
<p>Pandas, and SciPy</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd
<span style="color:#f92672">import</span> numpy  <span style="color:#f92672">as</span> np

<span style="color:#f92672">from</span> datetime <span style="color:#f92672">import</span> datetime, timedelta
<span style="color:#f92672">from</span> scipy    <span style="color:#f92672">import</span> interpolate</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/17-py-data-import.png" alt="MQTT: Clean-Up: Data Class: Package Requirement"></p>
<h4 id="constructor">Constructor</h4>
<p>Prepare both empty dataframe.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">mqDataFrame</span>:
  <span style="color:#66d9ef">def</span> __init__(self, max_duration):
    <span style="color:#75715e"># save initial parameter</span>
    self<span style="color:#f92672">.</span>max_duration <span style="color:#f92672">=</span> max_duration

    self<span style="color:#f92672">.</span>timeframe <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame({
      <span style="color:#e6db74">&#34;time&#34;</span>: [], <span style="color:#e6db74">&#34;ftime&#34;</span>: [], <span style="color:#e6db74">&#34;temp&#34;</span>: [] })
    self<span style="color:#f92672">.</span>df_smooth <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame({
      <span style="color:#e6db74">&#34;time&#34;</span>: [], <span style="color:#e6db74">&#34;temp&#34;</span>: [] })</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/17-py-data-init.png" alt="MQTT: Clean-Up: Data Class: Constructor"></p>
<h4 id="properties-getter">Properties Getter</h4>
<p>Both Getter.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_timeframe</span>(self):
    <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>timeframe

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_df_smooth</span>(self):
    <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>df_smooth</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/17-py-data-get.png" alt="MQTT: Clean-Up: Data Class: Properties Getter"></p>
<p>You can call the property directly without this getter.</p>
<h4 id="timeframe-data-update">Timeframe Data Update</h4>
<p>No changes intact</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update_data</span>(self, index, new_num, new_time):
    new_time_as_float <span style="color:#f92672">=</span> datetime<span style="color:#f92672">.</span>\
      timestamp(new_time)

    new_pair <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame({
      <span style="color:#e6db74">&#34;time&#34;</span> : new_time,
      <span style="color:#e6db74">&#34;ftime&#34;</span>: new_time_as_float,
      <span style="color:#e6db74">&#34;temp&#34;</span> : new_num
    }, index<span style="color:#f92672">=</span>[index])

    self<span style="color:#f92672">.</span>timeframe <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>concat(
      [self<span style="color:#f92672">.</span>timeframe, new_pair])</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/17-py-data-update.png" alt="MQTT: Clean-Up: Data Class: Timeframe Update"></p>
<h4 id="interpolation">Interpolation</h4>
<p>No changes intact.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">build_df_smooth</span>(self):
    df_t <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>timeframe[<span style="color:#e6db74">&#39;ftime&#39;</span>]   
    tck <span style="color:#f92672">=</span> interpolate<span style="color:#f92672">.</span>splrep(
        df_t, self<span style="color:#f92672">.</span>timeframe[<span style="color:#e6db74">&#39;temp&#39;</span>], s<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>)

    idx <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>timeframe<span style="color:#f92672">.</span>index
    fst <span style="color:#f92672">=</span> df_t[idx[<span style="color:#ae81ff">0</span>]]
    lst <span style="color:#f92672">=</span> df_t[idx[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]]

    xfit <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>arange(fst, lst, <span style="color:#ae81ff">0.1</span>)
    yfit <span style="color:#f92672">=</span> interpolate<span style="color:#f92672">.</span>splev(xfit, tck, der<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>)
    tfit <span style="color:#f92672">=</span> [datetime<span style="color:#f92672">.</span>fromtimestamp(f) <span style="color:#66d9ef">for</span> f <span style="color:#f92672">in</span> xfit]

    self<span style="color:#f92672">.</span>df_smooth <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame({
      <span style="color:#e6db74">&#34;time&#34;</span>: tfit,
      <span style="color:#e6db74">&#34;temp&#34;</span>: yfit
    })</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/17-py-data-build.png" alt="MQTT: Clean-Up: Data Class: Interpolation"></p>
<h4 id="purge-old-signal">Purge Old Signal</h4>
<blockquote>
<p>remove data outside boundary</p>
</blockquote>
<p>I simplify the code.
Move the <code>limit start</code>, into chart class,
instead of putting the line here.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">remove_old</span>(self, index, new_time):
    obsolete <span style="color:#f92672">=</span> new_time \
      <span style="color:#f92672">-</span> timedelta(seconds<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>max_duration)

    self<span style="color:#f92672">.</span>timeframe <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>timeframe\
      [self<span style="color:#f92672">.</span>timeframe<span style="color:#f92672">.</span>time <span style="color:#f92672">&gt;=</span> obsolete]</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/17-py-data-remove.png" alt="MQTT: Clean-Up: Data Class: Purge Old Signal"></p>
<p>We should not put any chart calculation here.</p>
<hr>
<h3 id="d-chart-class">D: Chart Class</h3>
<p>All the chart related should be placed here.</p>
<p>I have to simplify boudary calculation.</p>
<h4 id="required-package-2">Required Package</h4>
<blockquote>
<p>Again, Matplotlib!</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> matplotlib
<span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#f92672">as</span> plt
<span style="color:#f92672">import</span> matplotlib.dates <span style="color:#f92672">as</span> md

<span style="color:#f92672">from</span> datetime <span style="color:#f92672">import</span> timedelta
<span style="color:#f92672">from</span> time     <span style="color:#f92672">import</span> sleep</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/17-py-plot-import.png" alt="MQTT: Clean-Up: Chart Class: Package Requirement"></p>
<h4 id="constructor-1">Constructor</h4>
<p>I move the chart nitialization here,
including interactive mode.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">mqChart</span>:
  <span style="color:#66d9ef">def</span> __init__(self, max_duration):
    <span style="color:#75715e"># save initial parameter</span>
    self<span style="color:#f92672">.</span>max_duration <span style="color:#f92672">=</span> max_duration

    self<span style="color:#f92672">.</span>lim_lower <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
    self<span style="color:#f92672">.</span>lim_upper <span style="color:#f92672">=</span> <span style="color:#ae81ff">40</span>

    self<span style="color:#f92672">.</span>lim_start <span style="color:#f92672">=</span> None
    self<span style="color:#f92672">.</span>lim_end   <span style="color:#f92672">=</span> None

    self<span style="color:#f92672">.</span>chart_setup()

    plt<span style="color:#f92672">.</span>ion()
    plt<span style="color:#f92672">.</span>show()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/17-py-plot-init.png" alt="MQTT: Clean-Up: Chart Class: Constructor"></p>
<h4 id="vertical-boundary">Vertical Boundary</h4>
<p>This is simple,
let&rsquo;s separate it here.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update_ylimit</span>(self, new_num):
    self<span style="color:#f92672">.</span>lim_lower <span style="color:#f92672">=</span> min(new_num, self<span style="color:#f92672">.</span>lim_lower)
    self<span style="color:#f92672">.</span>lim_upper <span style="color:#f92672">=</span> max(new_num, self<span style="color:#f92672">.</span>lim_upper)

    self<span style="color:#f92672">.</span>axes<span style="color:#f92672">.</span>set_ylim(
      self<span style="color:#f92672">.</span>lim_lower <span style="color:#f92672">-</span> <span style="color:#ae81ff">15</span>, self<span style="color:#f92672">.</span>lim_upper <span style="color:#f92672">+</span> <span style="color:#ae81ff">10</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/17-py-plot-ylimit.png" alt="MQTT: Clean-Up: Chart Class: Vertical Boundary"></p>
<h4 id="horizontal-boundary">Horizontal Boundary</h4>
<p>This is not complex, but rather something new.
I put all the limit stuff here.
Including the moving chart calculation,
by changing left limit in x axis..</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update_xlimit</span>(self, index, new_time):
    <span style="color:#66d9ef">if</span> index <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">1</span>:
      self<span style="color:#f92672">.</span>lim_start <span style="color:#f92672">=</span> new_time
    <span style="color:#66d9ef">else</span>:
      self<span style="color:#f92672">.</span>lim_end <span style="color:#f92672">=</span> new_time

      obsolete <span style="color:#f92672">=</span> new_time \
        <span style="color:#f92672">-</span> timedelta(seconds<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>max_duration )

      <span style="color:#66d9ef">if</span> index <span style="color:#f92672">&gt;</span> self<span style="color:#f92672">.</span>max_duration:
        self<span style="color:#f92672">.</span>lim_start <span style="color:#f92672">=</span> obsolete

      self<span style="color:#f92672">.</span>axes<span style="color:#f92672">.</span>set_xlim(
        self<span style="color:#f92672">.</span>lim_start <span style="color:#f92672">-</span> timedelta(seconds<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>),
        self<span style="color:#f92672">.</span>lim_end   <span style="color:#f92672">+</span> timedelta(seconds<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>))</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/17-py-plot-xlimit.png" alt="MQTT: Clean-Up: Chart Class: Horizontal Boundary"></p>
<h4 id="boundary-status">Boundary Status</h4>
<p>If you wish for debugging purpose.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">      st <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>lim_start<span style="color:#f92672">.</span>strftime(<span style="color:#e6db74">&#34;%H:%M:%S&#34;</span>)
      nd <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>lim_end<span style="color:#f92672">.</span>  strftime(<span style="color:#e6db74">&#34;%H:%M:%S&#34;</span>)
      <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> : </span><span style="color:#e6db74">%s</span><span style="color:#e6db74"> - </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (index, st, nd),
        end<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\r</span><span style="color:#e6db74">&#34;</span>, flush<span style="color:#f92672">=</span>True)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/17-py-plot-bound.png" alt="MQTT: Clean-Up: Chart Class: Boundary Status"></p>
<h4 id="chart-setup">Chart Setup</h4>
<blockquote>
<p>Verbatim Copy</p>
</blockquote>
<p>No code changes intact.</p>
<p>This original code is long,
I only put the first four lines.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">chart_setup</span>(self):
    self<span style="color:#f92672">.</span>fig, self<span style="color:#f92672">.</span>axes <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots()
    self<span style="color:#f92672">.</span>axes<span style="color:#f92672">.</span>set_ylim(
      self<span style="color:#f92672">.</span>lim_lower, self<span style="color:#f92672">.</span>lim_upper)

    <span style="color:#f92672">...</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/17-py-plot-setup.png" alt="MQTT: Clean-Up: Chart Class: Chart Setup"></p>
<p>You can check the complete code in github source above.</p>
<h4 id="draw-chart">Draw Chart</h4>
<p>This has a slight change.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update_view</span>(self, index, timeframe, df_smooth):
    self<span style="color:#f92672">.</span>line<span style="color:#f92672">.</span>set_xdata(timeframe<span style="color:#f92672">.</span>time)
    self<span style="color:#f92672">.</span>line<span style="color:#f92672">.</span>set_ydata(timeframe<span style="color:#f92672">.</span>temp)

    <span style="color:#66d9ef">if</span> index <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">3</span>:
      self<span style="color:#f92672">.</span>smooth<span style="color:#f92672">.</span>set_xdata(df_smooth<span style="color:#f92672">.</span>time)
      self<span style="color:#f92672">.</span>smooth<span style="color:#f92672">.</span>set_ydata(df_smooth<span style="color:#f92672">.</span>temp)

    <span style="color:#75715e"># tips: not to steal focus</span>
    plt<span style="color:#f92672">.</span>draw()
    self<span style="color:#f92672">.</span>fig<span style="color:#f92672">.</span>canvas<span style="color:#f92672">.</span>draw_idle()
    self<span style="color:#f92672">.</span>fig<span style="color:#f92672">.</span>canvas<span style="color:#f92672">.</span>start_event_loop(<span style="color:#ae81ff">0.001</span>)

    sleep(<span style="color:#ae81ff">0.1</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/17-py-plot-draw.png" alt="MQTT: Clean-Up: Chart Class: Draw Both Chart"></p>
<p>Pretty different with previous code right?</p>
<hr>
<h3 id="conclusion">Conclusion</h3>
<p>This should be enough for minimum viable prototype.</p>
<p>You should be ready to integrate this code, combining with your own project, publish to your local friend, and gather your own team to make prototype in your local area.</p>
<p>What do you think?</p>
<p>Farewell. We shall meet again.</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/monitor/2022/11/14/python-mqtt-plot-04/"
         title="Python - MQTT - Time Series Plot">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/monitor/2022/12/01/python-rich-live-01/" 
         title="Python - Rich - Simple Layout">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://azzamsa.com/"
               class="hvr-underline-from-left"
             >Azzam Syawqi Aziz</a></li>
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
        <li><a href="https://mustofa.id/"
               class="hvr-underline-from-left"
             >Habib Mustofa</a></li>
        
        <li><a href="https://gimpscape.org/"
               class="hvr-underline-from-left"
             >GIMPScape ID</a></li>
        
        <li><a href="https://hervyqa.id"
               class="hvr-underline-from-left"
             >Hervy Q. A.</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2022-December"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-December">
                  December</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-November">
                  November</a> - 2022</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/15/python-mqtt-plot-05/"
                   class="hvr-underline-from-left">
                  Python - MQTT - Clean Up
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/14/python-mqtt-plot-04/"
                   class="hvr-underline-from-left">
                  Python - MQTT - Time Series Plot
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/13/python-mqtt-plot-03/"
                   class="hvr-underline-from-left">
                  Python - MQTT - Realtime Plot
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/12/python-mqtt-plot-02/"
                   class="hvr-underline-from-left">
                  Python - MQTT - Enhanced
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/11/python-mqtt-plot-01/"
                   class="hvr-underline-from-left">
                  Python - MQTT - Sensor Simulator
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/03/python-panda-plot-03/"
                   class="hvr-underline-from-left">
                  Python - Panda - Time Series
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/02/python-panda-plot-02/"
                   class="hvr-underline-from-left">
                  Python - Panda - Plot Series
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/01/python-panda-plot-01/"
                   class="hvr-underline-from-left">
                  Python - Panda - Data Series
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2022-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-June">
                  June</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-May">
                  May</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-April">
                  April</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-March">
                  March</a> - 2022</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/04/14/standalone-lemonbar-conky.html"
               class="hvr-underline-from-left"
              >Standalone Lemonbar Using Conky</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2014/01/02/debian-post-install-log.html"
               class="hvr-underline-from-left"
              >Debian Wheezy - Post Install Log</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2014/11/08/fluxbox-with-glowing-wallpaper.html"
               class="hvr-underline-from-left"
              >Fluxbox Stacking Window Manager</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/03/20/console-pixel-art.html"
               class="hvr-underline-from-left"
              >Console Pixel Art, a Collection of Scripts</a></li>
        
        <li><a href="http://epsi-rns.github.io/code/2017/12/30/parse-bash-in-zsh.html"
               class="hvr-underline-from-left"
              >Parsing BASH command in ZSH</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/design/2016/10/03/inkscape-flat-isometric-wallpaper/"
               class="hvr-underline-from-left"
              >Inkscape: Flat Wallpaper with Isometric Looks</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2018/11/21/hugo-pagination-responsive/"
               class="hvr-underline-from-left"
              >Hugo - SASS - Pagination - Responsive</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/03/11/bootstrap-oc-sass-open-color/"
               class="hvr-underline-from-left"
              >Bootstrap OC - Sass - Open Color</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2019/01/15/sass-task-runner/"
               class="hvr-underline-from-left"
              >Sass - Task Runner</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2018/11/26/hugo-html-content/"
               class="hvr-underline-from-left"
              >Hugo - Content - Raw HTML</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/04.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

