<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Scala - Playing with Records - Part One</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="A step by step practical case to collect unique record fields. Using Scala.">
  <meta name="keywords"
        content="code, cli, functional, scala">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Scala - Playing with Records - Part One">
  <meta property="og:description"
        content="A step by step practical case to collect unique record fields. Using Scala.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/lambda/2020/10/13/playing-with-records-scala-01/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/lambda/2020/11-scala/08-scala-unique.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Scala - Playing with Records - Part One">
  <meta name="twitter:description"
        content="A step by step practical case to collect unique record fields. Using Scala.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/lambda/2020/10/13/playing-with-records-scala-01/"
        >Scala - Playing with Records - Part One</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2020-10-13T09:13:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2020-10-13 09:13:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/cli">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;cli</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/functional">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;functional</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/code">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;code</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">

      <p>
        This article series discuss more than 30 different programming languages.
        Please read overview before you read any of the details.</p>
      <ul class="widget-list">
        <li><a href="/lambda/2020/09/01/playing-with-records-overview/"
              >Playing with Records - Overview</a></li>
      </ul>

      <p>Playing with Records Related Articles.</p>
      <div class="columns">
        <div class="column is-half">
          <ul class="widget-list">
            <li>Ecmascript:
              [<a href="/lambda/2020/09/02/playing-with-records-ecmascript-01/"
              >One</a>]
              [<a href="/lambda/2020/09/02/playing-with-records-ecmascript-02/"
              >Two</a>]
              [<a href="/lambda/2020/09/02/playing-with-records-ecmascript-03/"
              >Event</a>]</li>
            <li>Typescript:
              [<a href="/lambda/2020/09/03/playing-with-records-typescript-01/"
              >One</a>]
              [<a href="/lambda/2020/09/03/playing-with-records-typescript-02/"
              >Two</a>]</li>
            <li>Haskell:
              [<a href="/lambda/2020/09/04/playing-with-records-haskell-01/"
              >One</a>]
              [<a href="/lambda/2020/09/04/playing-with-records-haskell-02/"
              >Two</a>]</li>
            <li>Purescript:
              [<a href="/lambda/2020/09/05/playing-with-records-purescript/"
              >Article</a>]</li>
            <li>ReasonML
              [<a href="/lambda/2020/09/06/playing-with-records-reasonml/"
              >Article</a>]</li>
            <li>OCaml
              [<a href="/lambda/2020/09/07/playing-with-records-ocaml-01/"
              >One</a>]
              [<a href="/lambda/2020/09/07/playing-with-records-ocaml-02/"
              >Two</a>]</li>
            <li>F#
              [<a href="/lambda/2020/09/08/playing-with-records-fsharp-01/"
              >One</a>]
              [<a href="/lambda/2020/09/08/playing-with-records-fsharp-02/"
              >Two</a>]
              [<a href="/lambda/2020/09/08/playing-with-records-fsharp-03/"
              >Three</a>]</li>
            <li>Erlang:
              [<a href="/lambda/2020/10/10/playing-with-records-erlang/"
              >Article</a>]</li>
            <li>Elixir:
              [<a href="/lambda/2020/10/11/playing-with-records-elixir/"
              >Article</a>]</li>
            <li>Clojure:
              [<a href="/lambda/2020/10/12/playing-with-records-clojure-01/"
              >One</a>]
              [<a href="/lambda/2020/10/12/playing-with-records-clojure-02/"
              >Two</a>]
              [<a href="/lambda/2020/10/12/playing-with-records-clojure-03/"
              >Async</a>]</li>
            <li>Scala:
              [<a href="/lambda/2020/10/13/playing-with-records-scala-01/"
              >One</a>]
              [<a href="/lambda/2020/10/13/playing-with-records-scala-02/"
              >Two</a>]</li>
          </ul>
        </div>

        <div class="column is-half">
          <ul class="widget-list">
            <li>Lua:
              [<a href="/lambda/2020/10/16/playing-with-records-lua-01/"
              >One</a>]
              [<a href="/lambda/2020/10/16/playing-with-records-lua-01/"
              >Two</a>]</li>
            <li>Julia:
              [<a href="/lambda/2020/10/18/playing-with-records-julia-01/"
              >One</a>]
              [<a href="/lambda/2020/10/18/playing-with-records-julia-02/"
              >Two</a>]</li>
            <li>GNU R:
              [<a href="/lambda/2020/10/19/playing-with-records-gnu-r/"
              >Article</a>]</li>
            <li>Nim:
              [<a href="/lambda/2020/11/21/playing-with-records-nim/"
              >Article</a>]</li>
            <li>Crystal:
              [<a href="/lambda/2020/11/22/playing-with-records-crystal/"
              >Article</a>]</li>
            <li>Go:
              [<a href="/lambda/2020/11/24/playing-with-records-go-01/"
              >One</a>]
              [<a href="/lambda/2020/11/24/playing-with-records-go-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/24/playing-with-records-go-03/"
              >Three</a>]</li>
            <li>Rust:
              [<a href="/lambda/2020/11/25/playing-with-records-rust-01/"
              >One</a>]
              [<a href="/lambda/2020/11/25/playing-with-records-rust-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/25/playing-with-records-rust-node/"
              >N-API</a>]</li>
            <li>C#:
              [<a href="/lambda/2020/11/27/playing-with-records-csharp-01/"
              >One</a>]
              [<a href="/lambda/2020/11/27/playing-with-records-csharp-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/27/playing-with-records-csharp-03/"
              >Channel</a>]</li>
            <li>Python:
              [<a href="/lambda/2021/01/05/playing-with-records-python-01/"
              >One</a>]
              [<a href="/lambda/2021/01/06/playing-with-records-python-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/07/playing-with-records-python-03/"
              >Three</a>]</li>
            <li>Ruby:
              [<a href="/lambda/2021/01/15/playing-with-records-ruby-01/"
              >One</a>]
              [<a href="/lambda/2021/01/16/playing-with-records-ruby-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/17/playing-with-records-ruby-03/"
              >Three</a>]</li>
            <li>PHP:
              [<a href="/lambda/2021/01/25/playing-with-records-php-01/"
              >One</a>]
              [<a href="/lambda/2021/01/26/playing-with-records-php-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/27/playing-with-records-php-03/"
              >Three</a>]</li>
          </ul>
        </div>
      </div>

    </div>
  </div>


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#common-use-case">Common Use Case</a></li>
    <li><a href="#1-data-structure">1: Data Structure</a></li>
    <li><a href="#2-separating-package">2: Separating Package</a></li>
    <li><a href="#3-finishing-the-task">3: Finishing The Task</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        <li>Scala: <a href="https://t.me/scala_id">Scala Indonesia</a></li>
          
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: A practical case to collect unique record fields using Scala.</p>
</blockquote>
<p>Scala combine to paradigm, <code>OOP</code> and <code>FP</code>.
For quick and dirty solution, I skip the <code>OOP</code> parts.</p>
<h4 id="reference-reading">Reference Reading</h4>
<ul>
<li><a href="https://docs.scala-lang.org/">https://docs.scala-lang.org/</a></li>
</ul>
<h4 id="source-examples">Source Examples</h4>
<p>You can obtain source examples here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/scala/">/songs/scala</a></li>
</ul>
<hr>
<h3 id="common-use-case">Common Use Case</h3>
<blockquote>
<p>Task: Get the unique tag string</p>
</blockquote>
<p>Please read overview for more detail.</p>
<h4 id="prepopulated-data">Prepopulated Data</h4>
<blockquote>
<p>Songs and Poetry</p>
</blockquote>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/scala/MySongs.scala">gitlab.com/&hellip;/scala/MySongs.scala</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">package</span> mysongs

<span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Song</span><span style="color:#f92672">(</span>
  title<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span><span style="color:#f92672">,</span>
  tags<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Option</span><span style="color:#f92672">[</span><span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">String</span><span style="color:#f92672">]]</span>
<span style="color:#f92672">)</span>

<span style="color:#66d9ef">object</span> <span style="color:#a6e22e">MySongs</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">val</span> songs<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Song</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">List</span><span style="color:#f92672">(</span>
    <span style="color:#a6e22e">Song</span><span style="color:#f92672">(</span> <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span><span style="color:#f92672">,</span>
          <span style="color:#a6e22e">Some</span><span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;60s&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;jazz&#34;</span><span style="color:#f92672">))</span> <span style="color:#f92672">),</span>
    <span style="color:#a6e22e">Song</span><span style="color:#f92672">(</span> <span style="color:#e6db74">&#34;Let It Be&#34;</span><span style="color:#f92672">,</span>
          <span style="color:#a6e22e">Some</span><span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;60s&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#f92672">))</span> <span style="color:#f92672">),</span>
    <span style="color:#a6e22e">Song</span><span style="color:#f92672">(</span> <span style="color:#e6db74">&#34;Knockin&#39; on Heaven&#39;s Door&#34;</span><span style="color:#f92672">,</span>
          <span style="color:#a6e22e">Some</span><span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;70s&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#f92672">))</span> <span style="color:#f92672">),</span>
    <span style="color:#a6e22e">Song</span><span style="color:#f92672">(</span> <span style="color:#e6db74">&#34;Emotion&#34;</span><span style="color:#f92672">,</span>
          <span style="color:#a6e22e">Some</span><span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;70s&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;pop&#34;</span><span style="color:#f92672">))</span> <span style="color:#f92672">),</span>
    <span style="color:#a6e22e">Song</span><span style="color:#f92672">(</span> <span style="color:#e6db74">&#34;The River&#34;</span><span style="color:#f92672">,</span> <span style="color:#a6e22e">None</span> <span style="color:#f92672">)</span>
  <span style="color:#f92672">)</span>
<span style="color:#f92672">}</span></code></pre></div>
<h4 id="scala-solution">Scala Solution</h4>
<blockquote>
<p>The Answer</p>
</blockquote>
<p>There might be many ways to do things in <code>Scala</code>.
One of them is this oneliner as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">import</span> mysongs._

<span style="color:#66d9ef">object</span> <span style="color:#a6e22e">T08</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">App</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">def</span> tagsList<span style="color:#f92672">(</span>songs<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Song</span><span style="color:#f92672">])</span>
    <span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Option</span><span style="color:#f92672">[</span><span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">String</span><span style="color:#f92672">]]]</span>
    <span style="color:#66d9ef">=</span> songs map <span style="color:#f92672">(</span>song <span style="color:#66d9ef">=&gt;</span> song<span style="color:#f92672">.</span>tags<span style="color:#f92672">)</span>

  println<span style="color:#f92672">(</span>
    tagsList<span style="color:#f92672">(</span><span style="color:#a6e22e">MySongs</span><span style="color:#f92672">.</span>songs<span style="color:#f92672">)</span>
      <span style="color:#f92672">.</span>flatten<span style="color:#f92672">.</span>flatten<span style="color:#f92672">.</span>distinct
  <span style="color:#f92672">)</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>Enough with introduction,
at this point we should go straight to coding.</p>
<h4 id="environment">Environment</h4>
<p>No need any special setup.
Just run and voila..!</p>
<hr>
<h3 id="1-data-structure">1: Data Structure</h3>
<p>I do not know what data type is common in <code>scala</code>,
so I use <code>list</code>.</p>
<h4 id="simple-list">Simple List</h4>
<p>Before building a records,
I begin with simple <code>list</code>.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/scala/T01Tags.scala">gitlab.com/&hellip;/scala/T01Tags.scala</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">object</span> <span style="color:#a6e22e">T01</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">App</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">val</span> tags<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">String</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span>
    <span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;jazz&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;pop&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;pop&#34;</span><span style="color:#f92672">)</span>

  println<span style="color:#f92672">(</span>tags<span style="color:#f92672">)</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>It is easy to dump variable in <code>scala</code> using <code>println</code>.
With the result similar as below <code>list</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ scala T01Tags.scala
List<span style="color:#f92672">(</span>rock, jazz, rock, pop, pop<span style="color:#f92672">)</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/10-scala/01-scala-tags.png" alt="Scala: Simple List of Tags"></p>
<p>You might notice the difference between the object name <code>T01</code>.
And the filename <code>T01Tags.scala</code>.</p>
<h4 id="the-song-record">The Song Record</h4>
<p>We can continue our journey to records.</p>
<p>Instead of <code>class</code>, we can utilize <code>case class</code>,
as shown below:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/scala/T02Record.scala">gitlab.com/&hellip;/scala/T02Record.scala</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Song</span><span style="color:#f92672">(</span>
  title<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span><span style="color:#f92672">,</span>
  tags<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">String</span><span style="color:#f92672">]</span>
<span style="color:#f92672">)</span>

<span style="color:#66d9ef">object</span> <span style="color:#a6e22e">T02</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">App</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">def</span> song<span style="color:#f92672">()</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Song</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">Song</span><span style="color:#f92672">(</span>
    <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span><span style="color:#f92672">,</span>
    <span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;60s&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;jazz&#34;</span><span style="color:#f92672">)</span>
  <span style="color:#f92672">)</span>

  println<span style="color:#f92672">(</span>song<span style="color:#f92672">())</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>With the result similar as below record:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ scala T02Record.scala
Song<span style="color:#f92672">(</span>Cantaloupe Island,List<span style="color:#f92672">(</span>60s, jazz<span style="color:#f92672">))</span></code></pre></div>
<p>Instead of <code>val song</code>,
we can also utilize <strong>function</strong> with <code>def song()</code>.</p>
<h4 id="list-of-song-record">List of Song Record</h4>
<blockquote>
<p>Meet The Songs List</p>
</blockquote>
<p>From just karaoke, we can go pro with recording studio.
From simple data, we can build a structure to solve our task.</p>
<p>Consider make this data stucture more complex,
with adding nullability <code>option</code> as shown in below code:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/scala/T03Songs.scala">gitlab.com/&hellip;/scala/T03Songs.scala</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Song</span><span style="color:#f92672">(</span>
  title<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span><span style="color:#f92672">,</span>
  tags<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Option</span><span style="color:#f92672">[</span><span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">String</span><span style="color:#f92672">]]</span>
<span style="color:#f92672">)</span>

<span style="color:#66d9ef">object</span> <span style="color:#a6e22e">T03</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">App</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">val</span> songs<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Song</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">List</span><span style="color:#f92672">(</span>
    <span style="color:#a6e22e">Song</span><span style="color:#f92672">(</span> <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span><span style="color:#f92672">,</span>
          <span style="color:#a6e22e">Some</span><span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;60s&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;jazz&#34;</span><span style="color:#f92672">))</span> <span style="color:#f92672">),</span>
    <span style="color:#a6e22e">Song</span><span style="color:#f92672">(</span> <span style="color:#e6db74">&#34;Let It Be&#34;</span><span style="color:#f92672">,</span>
          <span style="color:#a6e22e">Some</span><span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;60s&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#f92672">))</span> <span style="color:#f92672">),</span>
    <span style="color:#a6e22e">Song</span><span style="color:#f92672">(</span> <span style="color:#e6db74">&#34;Knockin&#39; on Heaven&#39;s Door&#34;</span><span style="color:#f92672">,</span>
          <span style="color:#a6e22e">Some</span><span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;70s&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#f92672">))</span> <span style="color:#f92672">),</span>
    <span style="color:#a6e22e">Song</span><span style="color:#f92672">(</span> <span style="color:#e6db74">&#34;Emotion&#34;</span><span style="color:#f92672">,</span>
          <span style="color:#a6e22e">Some</span><span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;70s&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;pop&#34;</span><span style="color:#f92672">))</span> <span style="color:#f92672">),</span>
    <span style="color:#a6e22e">Song</span><span style="color:#f92672">(</span> <span style="color:#e6db74">&#34;The River&#34;</span><span style="color:#f92672">,</span> <span style="color:#a6e22e">None</span> <span style="color:#f92672">)</span>
  <span style="color:#f92672">)</span>

  songs map <span style="color:#f92672">(</span>song <span style="color:#66d9ef">=&gt;</span> println<span style="color:#f92672">(</span>song<span style="color:#f92672">))</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>With the result similar as below sequential lines of <code>Song</code> type:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ scala T03Songs.scala
Song<span style="color:#f92672">(</span>Cantaloupe Island,Some<span style="color:#f92672">(</span>List<span style="color:#f92672">(</span>60s, jazz<span style="color:#f92672">)))</span>
Song<span style="color:#f92672">(</span>Let It Be,Some<span style="color:#f92672">(</span>List<span style="color:#f92672">(</span>60s, rock<span style="color:#f92672">)))</span>
Song<span style="color:#f92672">(</span>Knockin<span style="color:#e6db74">&#39; on Heaven&#39;</span>s Door,Some<span style="color:#f92672">(</span>List<span style="color:#f92672">(</span>70s, rock<span style="color:#f92672">)))</span>
Song<span style="color:#f92672">(</span>Emotion,Some<span style="color:#f92672">(</span>List<span style="color:#f92672">(</span>70s, pop<span style="color:#f92672">)))</span>
Song<span style="color:#f92672">(</span>The River,None<span style="color:#f92672">)</span></code></pre></div>
<p>Instead of just <code>println</code>,
I iterate the <code>list</code> using <code>songs map</code>.</p>
<h4 id="wrapping-in-options-for-nullability">Wrapping in Options for Nullability</h4>
<p>I also add <code>option</code> so <code>tags</code> can accept <code>None</code> value,
instead of just empty list.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala">  tags<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Option</span><span style="color:#f92672">[</span><span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">String</span><span style="color:#f92672">]]</span></code></pre></div>
<p>This is why we have this <code>Some […] </code> for each <code>tags</code>.
We need, a not too simple, case example.</p>
<hr>
<h3 id="2-separating-package">2: Separating Package</h3>
<p>Since we need to reuse the songs record multiple times,
it is a good idea to separate the record from logic.</p>
<h4 id="songs-package">Songs Package</h4>
<p>The code can be shown as below:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/scala/MySongs.scala">gitlab.com/&hellip;/scala/MySongs.scala</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">package</span> mysongs

<span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Song</span><span style="color:#f92672">(</span>
  title<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">String</span><span style="color:#f92672">,</span>
  tags<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Option</span><span style="color:#f92672">[</span><span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">String</span><span style="color:#f92672">]]</span>
<span style="color:#f92672">)</span>

<span style="color:#66d9ef">object</span> <span style="color:#a6e22e">MySongs</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">val</span> songs<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Song</span><span style="color:#f92672">]</span> <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">List</span><span style="color:#f92672">(</span>
    <span style="color:#a6e22e">Song</span><span style="color:#f92672">(</span> <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span><span style="color:#f92672">,</span>
          <span style="color:#a6e22e">Some</span><span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;60s&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;jazz&#34;</span><span style="color:#f92672">))</span> <span style="color:#f92672">),</span>
    <span style="color:#a6e22e">Song</span><span style="color:#f92672">(</span> <span style="color:#e6db74">&#34;Let It Be&#34;</span><span style="color:#f92672">,</span>
          <span style="color:#a6e22e">Some</span><span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;60s&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#f92672">))</span> <span style="color:#f92672">),</span>
    <span style="color:#a6e22e">Song</span><span style="color:#f92672">(</span> <span style="color:#e6db74">&#34;Knockin&#39; on Heaven&#39;s Door&#34;</span><span style="color:#f92672">,</span>
          <span style="color:#a6e22e">Some</span><span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;70s&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#f92672">))</span> <span style="color:#f92672">),</span>
    <span style="color:#a6e22e">Song</span><span style="color:#f92672">(</span> <span style="color:#e6db74">&#34;Emotion&#34;</span><span style="color:#f92672">,</span>
          <span style="color:#a6e22e">Some</span><span style="color:#f92672">(</span><span style="color:#a6e22e">List</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;70s&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;pop&#34;</span><span style="color:#f92672">))</span> <span style="color:#f92672">),</span>
    <span style="color:#a6e22e">Song</span><span style="color:#f92672">(</span> <span style="color:#e6db74">&#34;The River&#34;</span><span style="color:#f92672">,</span> <span style="color:#a6e22e">None</span> <span style="color:#f92672">)</span>
  <span style="color:#f92672">)</span>
<span style="color:#f92672">}</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/10-scala/00-scala-mysongs.png" alt="Scala: The Songs Package Containing List of Record"></p>
<p>You can spot the ide on how <code>scala</code> handle null value,
for the last record.</p>
<h4 id="compile-package">Compile Package</h4>
<p>Before using package, we need to compile first.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ scalac MySongs.scala</code></pre></div>
<h4 id="using-songs-package">Using Songs Package</h4>
<p>Now we can have a very short code.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/scala/T04Module.scala">gitlab.com/&hellip;/scala/T04Module.scala</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">import</span> mysongs._

<span style="color:#66d9ef">object</span> <span style="color:#a6e22e">T04</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">App</span> <span style="color:#f92672">{</span>
  <span style="color:#a6e22e">MySongs</span><span style="color:#f92672">.</span>songs map <span style="color:#f92672">(</span>song <span style="color:#66d9ef">=&gt;</span> println<span style="color:#f92672">(</span>song<span style="color:#f92672">))</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>With the result exactly the same as previous code.</p>
<hr>
<h3 id="3-finishing-the-task">3: Finishing The Task</h3>
<blockquote>
<p>Map, Match, Flatten and Unique</p>
</blockquote>
<h4 id="extracting-field-using-map">Extracting Field Using Map</h4>
<blockquote>
<p>All at Once</p>
</blockquote>
<p>Just like anty other functional programming,
we can have a lot of fun with <code>map</code>.
Then get the default option value with <code>pattern matching</code>.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/scala/T05Extract.scala">gitlab.com/&hellip;/scala/T05Extract.scala</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">import</span> mysongs._

<span style="color:#66d9ef">object</span> <span style="color:#a6e22e">T05</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">App</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">val</span> tagsList <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">MySongs</span><span style="color:#f92672">.</span>songs map <span style="color:#f92672">(</span>
    song <span style="color:#66d9ef">=&gt;</span> song<span style="color:#f92672">.</span>tags <span style="color:#66d9ef">match</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">case</span> <span style="color:#a6e22e">Some</span><span style="color:#f92672">(</span>tags<span style="color:#f92672">)</span> <span style="color:#66d9ef">=&gt;</span> tags
      <span style="color:#66d9ef">case</span> <span style="color:#a6e22e">None</span> <span style="color:#66d9ef">=&gt;</span> <span style="color:#a6e22e">List</span><span style="color:#f92672">()</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">)</span>
  tagsList map <span style="color:#f92672">(</span>tags <span style="color:#66d9ef">=&gt;</span> println<span style="color:#f92672">(</span>tags<span style="color:#f92672">))</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>With the result similar as below vector:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ scala T05Extract.scala
List<span style="color:#f92672">(</span>60s, jazz<span style="color:#f92672">)</span>
List<span style="color:#f92672">(</span>60s, rock<span style="color:#f92672">)</span>
List<span style="color:#f92672">(</span>70s, rock<span style="color:#f92672">)</span>
List<span style="color:#f92672">(</span>70s, pop<span style="color:#f92672">)</span>
List<span style="color:#f92672">()</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/10-scala/05-scala-extract.png" alt="Scala: Extracting Field Using Map and Match"></p>
<p>The last <code>nil</code> exist,
because we do not have any <code>tags</code> for the last song.</p>
<h4 id="regular-function">Regular Function</h4>
<p>Instead of using <code>val</code> to create  variable,
we can utilize <code>def</code> with simple <code>songs</code> parameter argument.
This means we can chain the result directly to <code>map</code>,
without storing first.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/scala/T06Function.scala">gitlab.com/&hellip;/scala/T06Function.scala</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">import</span> mysongs._

<span style="color:#66d9ef">object</span> <span style="color:#a6e22e">T06</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">App</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">def</span> tagsList<span style="color:#f92672">(</span>songs<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Song</span><span style="color:#f92672">])</span>
    <span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">String</span><span style="color:#f92672">]]</span> <span style="color:#66d9ef">=</span> songs map <span style="color:#f92672">(</span>
      song <span style="color:#66d9ef">=&gt;</span> song<span style="color:#f92672">.</span>tags <span style="color:#66d9ef">match</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">case</span> <span style="color:#a6e22e">Some</span><span style="color:#f92672">(</span>tags<span style="color:#f92672">)</span> <span style="color:#66d9ef">=&gt;</span> tags
        <span style="color:#66d9ef">case</span> <span style="color:#a6e22e">None</span> <span style="color:#66d9ef">=&gt;</span> <span style="color:#a6e22e">List</span><span style="color:#f92672">()</span>
      <span style="color:#f92672">}</span>
  <span style="color:#f92672">)</span>

  tagsList<span style="color:#f92672">(</span><span style="color:#a6e22e">MySongs</span><span style="color:#f92672">.</span>songs<span style="color:#f92672">)</span> map <span style="color:#f92672">(</span>
    tags <span style="color:#66d9ef">=&gt;</span> println<span style="color:#f92672">(</span>tags<span style="color:#f92672">)</span>
  <span style="color:#f92672">)</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>With the result exactly the same as previous code.</p>
<h4 id="flatten">Flatten</h4>
<p>Flatten in <code>scala</code> can <code>unwrap</code> the <code>nullability option</code>,
and also flatten <code>list</code>.</p>
<p>Since we have <code>list</code> of <code>option list</code>,
we need to flatten this <code>nested list</code> into just a <code>simple list</code>.
We can simply apply standard <code>flatten</code> twice to the <code>nested list</code>.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/scala/T07Flatten.scala">gitlab.com/&hellip;/scala/T07Flatten.scala</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">import</span> mysongs._

<span style="color:#66d9ef">object</span> <span style="color:#a6e22e">T07</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">App</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">def</span> tagsList<span style="color:#f92672">(</span>songs<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Song</span><span style="color:#f92672">])</span>
    <span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Option</span><span style="color:#f92672">[</span><span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">String</span><span style="color:#f92672">]]]</span>
    <span style="color:#66d9ef">=</span> songs map <span style="color:#f92672">(</span>song <span style="color:#66d9ef">=&gt;</span> song<span style="color:#f92672">.</span>tags<span style="color:#f92672">)</span>

  <span style="color:#66d9ef">val</span> myTagsList <span style="color:#66d9ef">=</span> tagsList<span style="color:#f92672">(</span><span style="color:#a6e22e">MySongs</span><span style="color:#f92672">.</span>songs<span style="color:#f92672">)</span>
  println<span style="color:#f92672">(</span>myTagsList<span style="color:#f92672">.</span>flatten<span style="color:#f92672">)</span>
  println<span style="color:#f92672">(</span>myTagsList<span style="color:#f92672">.</span>flatten<span style="color:#f92672">.</span>flatten<span style="color:#f92672">)</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>With the result similar as below vector:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ scala T07Flatten.scala
List<span style="color:#f92672">(</span>List<span style="color:#f92672">(</span>60s, jazz<span style="color:#f92672">)</span>, List<span style="color:#f92672">(</span>60s, rock<span style="color:#f92672">)</span>, List<span style="color:#f92672">(</span>70s, rock<span style="color:#f92672">)</span>, List<span style="color:#f92672">(</span>70s, pop<span style="color:#f92672">))</span>
List<span style="color:#f92672">(</span>60s, jazz, 60s, rock, 70s, rock, 70s, pop<span style="color:#f92672">)</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/10-scala/07-scala-flatten.png" alt="Scala: Flatten Twice: Option and Nested List"></p>
<p>You can spot, how the code significantly simplified.</p>
<h4 id="unique-distinct">Unique (Distinct)</h4>
<p>Scala has enough library so we can avoid making custom algorithm.
We can just complete the task with applying,
standard <code>distinct</code> to the <code>list</code>.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/scala/T08Unique.scala">gitlab.com/&hellip;/scala/T08Unique.scala</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">import</span> mysongs._

<span style="color:#66d9ef">object</span> <span style="color:#a6e22e">T08</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">App</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">def</span> tagsList<span style="color:#f92672">(</span>songs<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Song</span><span style="color:#f92672">])</span>
    <span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Option</span><span style="color:#f92672">[</span><span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">String</span><span style="color:#f92672">]]]</span>
    <span style="color:#66d9ef">=</span> songs map <span style="color:#f92672">(</span>song <span style="color:#66d9ef">=&gt;</span> song<span style="color:#f92672">.</span>tags<span style="color:#f92672">)</span>

  println<span style="color:#f92672">(</span>
    tagsList<span style="color:#f92672">(</span><span style="color:#a6e22e">MySongs</span><span style="color:#f92672">.</span>songs<span style="color:#f92672">)</span>
      <span style="color:#f92672">.</span>flatten<span style="color:#f92672">.</span>flatten<span style="color:#f92672">.</span>distinct
  <span style="color:#f92672">)</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>With the result similar as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ scala T08Unique.scala
List<span style="color:#f92672">(</span>60s, jazz, rock, 70s, pop<span style="color:#f92672">)</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/10-scala/08-scala-unique.png" alt="Scala: Flatten and Unique (Distinct)"></p>
<blockquote>
<p>That is all.</p>
</blockquote>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p><code>Scala</code> is powerful,
but I guess my case example is not complex enough.
I need to explore <code>scala</code> more, and get more interesting experience.</p>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io//lambda/2020/10/13/playing-with-records-scala-02/">Scala - Playing with Records - Part Two</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2020/10/12/playing-with-records-clojure-03/"
         title="Clojure - Playing with Records - Part Three">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2020/10/13/playing-with-records-scala-02/" 
         title="Scala - Playing with Records - Part Two">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://mustofa.id/"
               class="hvr-underline-from-left"
             >Habib Mustofa</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ github.io (desktop)</a></li>
        
        <li><a href="http://epsi.bitbucket.io/"
               class="hvr-underline-from-left"
             >epsi @ bitbucket.io (functional)</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ gitlab.io (webdev)</a></li>
        
        <li><a href="https://armanwu.github.io/"
               class="hvr-underline-from-left"
             >Arman Wu</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2020-December"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-December">
                  December</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-November">
                  November</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-October">
                  October</a> - 2020</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/10/19/playing-with-records-gnu-r/"
                   class="hvr-underline-from-left">
                  GNU R - Playing with Records
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/10/18/playing-with-records-julia-02/"
                   class="hvr-underline-from-left">
                  Julia - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/10/18/playing-with-records-julia-01/"
                   class="hvr-underline-from-left">
                  Julia - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/10/16/playing-with-records-lua-02/"
                   class="hvr-underline-from-left">
                  Lua - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/10/16/playing-with-records-lua-01/"
                   class="hvr-underline-from-left">
                  Lua - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/10/13/playing-with-records-scala-02/"
                   class="hvr-underline-from-left">
                  Scala - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/10/13/playing-with-records-scala-01/"
                   class="hvr-underline-from-left">
                  Scala - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/10/12/playing-with-records-clojure-03/"
                   class="hvr-underline-from-left">
                  Clojure - Playing with Records - Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/10/12/playing-with-records-clojure-02/"
                   class="hvr-underline-from-left">
                  Clojure - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/10/12/playing-with-records-clojure-01/"
                   class="hvr-underline-from-left">
                  Clojure - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/10/11/playing-with-records-elixir/"
                   class="hvr-underline-from-left">
                  Elixir - Playing with Records
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/10/10/playing-with-records-erlang/"
                   class="hvr-underline-from-left">
                  Erlang - Playing with Records
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2020-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-September">
                  September</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-May">
                  May</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-April">
                  April</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-March">
                  March</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-February">
                  February</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-January">
                  January</a> - 2020</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/06/02/herbstlustwm-tag-status-bash.html"
               class="hvr-underline-from-left"
              >HerbstluftWM Tag Status in BASH</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/06/15/awesome-overview.html"
               class="hvr-underline-from-left"
              >Awesome WM - Overview</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/04/10/standalone-overview.html"
               class="hvr-underline-from-left"
              >Standalone Statusbar Overview</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/11/24/awesome-statusbar-default.html"
               class="hvr-underline-from-left"
              >Awesome WM - Statusbar - Refactoring Default</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/30/docker-lfs-build.html"
               class="hvr-underline-from-left"
              >Docker - LFS Build</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2016/06/22/jekyll-arch-install/"
               class="hvr-underline-from-left"
              >Jekyll Installation on Arch/Manjaro</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/05/28/hexo-meta-seo/"
               class="hvr-underline-from-left"
              >Hexo - Meta - SEO</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2019/03/09/bulma-sass-post/"
               class="hvr-underline-from-left"
              >Bulma SASS - Post</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/design/2015/06/06/inkscape-non-standard-makara/"
               class="hvr-underline-from-left"
              >Inkscape: Non Standard Alumni Logo</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/04/15/hugo-data/"
               class="hvr-underline-from-left"
              >Hugo - Data</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/02.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

