<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Overview - Playing with Records</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="A brief explanation about learning functional, with a ready to use example records.">
  <meta name="keywords"
        content="code, cli, ecmascript, functional, javascript">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Overview - Playing with Records">
  <meta property="og:description"
        content="A brief explanation about learning functional, with a ready to use example records.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/lambda/2020/09/01/playing-with-records-overview/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/code/2020/11-ecmascript/14-songs-flatmap.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Overview - Playing with Records">
  <meta name="twitter:description"
        content="A brief explanation about learning functional, with a ready to use example records.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/lambda/2020/09/01/playing-with-records-overview/"
        >Overview - Playing with Records</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2020-09-01T13:13:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2020-09-01 13:13:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/cli">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;cli</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;ecmascript</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/functional">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;functional</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/code">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;code</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">

      <p>
        This article series discuss more than 30 different programming languages.
        Please read overview before you read any of the details.</p>
      <ul class="widget-list">
        <li><a href="/lambda/2020/09/01/playing-with-records-overview/"
              >Playing with Records - Overview</a></li>
      </ul>

      <p>Playing with Records Related Articles.</p>
      <div class="columns">
        <div class="column is-half">
          <ul class="widget-list">
            <li>Ecmascript:
              [<a href="/lambda/2020/09/02/playing-with-records-ecmascript-01/"
              >One</a>]
              [<a href="/lambda/2020/09/02/playing-with-records-ecmascript-02/"
              >Two</a>]
              [<a href="/lambda/2020/09/02/playing-with-records-ecmascript-03/"
              >Event</a>]</li>
            <li>Typescript:
              [<a href="/lambda/2020/09/03/playing-with-records-typescript-01/"
              >One</a>]
              [<a href="/lambda/2020/09/03/playing-with-records-typescript-02/"
              >Two</a>]</li>
            <li>Haskell:
              [<a href="/lambda/2020/09/04/playing-with-records-haskell-01/"
              >One</a>]
              [<a href="/lambda/2020/09/04/playing-with-records-haskell-02/"
              >Two</a>]</li>
            <li>Purescript:
              [<a href="/lambda/2020/09/05/playing-with-records-purescript/"
              >Article</a>]</li>
            <li>ReasonML
              [<a href="/lambda/2020/09/06/playing-with-records-reasonml/"
              >Article</a>]</li>
            <li>OCaml
              [<a href="/lambda/2020/09/07/playing-with-records-ocaml-01/"
              >One</a>]
              [<a href="/lambda/2020/09/07/playing-with-records-ocaml-02/"
              >Two</a>]</li>
            <li>F#
              [<a href="/lambda/2020/09/08/playing-with-records-fsharp-01/"
              >One</a>]
              [<a href="/lambda/2020/09/08/playing-with-records-fsharp-02/"
              >Two</a>]
              [<a href="/lambda/2020/09/08/playing-with-records-fsharp-03/"
              >Three</a>]</li>
            <li>Erlang:
              [<a href="/lambda/2020/10/10/playing-with-records-erlang/"
              >Article</a>]</li>
            <li>Elixir:
              [<a href="/lambda/2020/10/11/playing-with-records-elixir/"
              >Article</a>]</li>
            <li>Clojure:
              [<a href="/lambda/2020/10/12/playing-with-records-clojure-01/"
              >One</a>]
              [<a href="/lambda/2020/10/12/playing-with-records-clojure-02/"
              >Two</a>]
              [<a href="/lambda/2020/10/12/playing-with-records-clojure-03/"
              >Async</a>]</li>
            <li>Scala:
              [<a href="/lambda/2020/10/13/playing-with-records-scala-01/"
              >One</a>]
              [<a href="/lambda/2020/10/13/playing-with-records-scala-02/"
              >Two</a>]</li>
          </ul>
        </div>

        <div class="column is-half">
          <ul class="widget-list">
            <li>Lua:
              [<a href="/lambda/2020/10/16/playing-with-records-lua-01/"
              >One</a>]
              [<a href="/lambda/2020/10/16/playing-with-records-lua-01/"
              >Two</a>]</li>
            <li>Julia:
              [<a href="/lambda/2020/10/18/playing-with-records-julia-01/"
              >One</a>]
              [<a href="/lambda/2020/10/18/playing-with-records-julia-02/"
              >Two</a>]</li>
            <li>GNU R:
              [<a href="/lambda/2020/10/19/playing-with-records-gnu-r/"
              >Article</a>]</li>
            <li>Nim:
              [<a href="/lambda/2020/11/21/playing-with-records-nim/"
              >Article</a>]</li>
            <li>Crystal:
              [<a href="/lambda/2020/11/22/playing-with-records-crystal/"
              >Article</a>]</li>
            <li>Go:
              [<a href="/lambda/2020/11/24/playing-with-records-go-01/"
              >One</a>]
              [<a href="/lambda/2020/11/24/playing-with-records-go-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/24/playing-with-records-go-03/"
              >Three</a>]</li>
            <li>Rust:
              [<a href="/lambda/2020/11/25/playing-with-records-rust-01/"
              >One</a>]
              [<a href="/lambda/2020/11/25/playing-with-records-rust-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/25/playing-with-records-rust-node/"
              >N-API</a>]</li>
            <li>C#:
              [<a href="/lambda/2020/11/27/playing-with-records-csharp-01/"
              >One</a>]
              [<a href="/lambda/2020/11/27/playing-with-records-csharp-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/27/playing-with-records-csharp-03/"
              >Channel</a>]</li>
            <li>Python:
              [<a href="/lambda/2021/01/05/playing-with-records-python-01/"
              >One</a>]
              [<a href="/lambda/2021/01/06/playing-with-records-python-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/07/playing-with-records-python-03/"
              >Three</a>]</li>
            <li>Ruby:
              [<a href="/lambda/2021/01/15/playing-with-records-ruby-01/"
              >One</a>]
              [<a href="/lambda/2021/01/16/playing-with-records-ruby-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/17/playing-with-records-ruby-03/"
              >Three</a>]</li>
            <li>PHP:
              [<a href="/lambda/2021/01/25/playing-with-records-php-01/"
              >One</a>]
              [<a href="/lambda/2021/01/26/playing-with-records-php-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/27/playing-with-records-php-03/"
              >Three</a>]</li>
          </ul>
        </div>
      </div>

    </div>
  </div>


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#common-use-case">Common Use Case</a></li>
    <li><a href="#meet-the-jabberwocky">Meet The Jabberwocky</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          


          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: A brief explanation about learning functional,
with a ready to use example records.</p>
</blockquote>
<p>As part of my learning journey, I pick a simple algorithm,
finding unique array/list from a few records.
Then I implement in different language.</p>
<p>I believe this is going to be easier to be understood,
from the code/script author, and the reader</p>
<h4 id="article-series">Article Series</h4>
<p>For each languages I make a dossier of source code,
in step by step fashioned extensively.
And then I pour the explanation for each steps,
resulting in dozens of articles.</p>
<h4 id="empower-coder-community-">Empower Coder Community 🤔?</h4>
<blockquote>
<p>My self-portrait, pretend that I&rsquo;m thinking.</p>
</blockquote>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/zoom-thinking.png" alt="I am thinking!"></p>
<h4 id="leverage-hello-world">Leverage Hello World</h4>
<blockquote>
<p>Back to square one.</p>
</blockquote>
<p>Starting from zero as beginner.
I started all over again as an empty cup.
Wider my experience as a ployglot.
Never underestimate any major language.
Then suddenly, I realize that I know nothing.</p>
<p>This is what I must do decades ago.
Frankly speaking, if you are a beginner,
you should take similar path,
with your own case examples.</p>
<h4 id="feynman-method">Feynman Method</h4>
<p>I&rsquo;m using <code>feynman</code> method.</p>
<ul>
<li>
<p>Take notes</p>
</li>
<li>
<p>Explain to others.</p>
</li>
</ul>
<p>My implementation is</p>
<ol>
<li>
<p>Write down my code to a repository as personal notes.</p>
</li>
<li>
<p>Explain as an article series in a blog.</p>
</li>
</ol>
<h4 id="material">Material</h4>
<blockquote>
<p>One problem, Many programming Languages</p>
</blockquote>
<p>I limit the material to javascript related language.
Because I know, my time is limited.
I have works to do.</p>
<p>The ecmascript and typescript itself is,
not a functional programming language.
But we can improve those two by bringing functional approach,
for these two languages.</p>
<p>The article has been made so far is just a few.</p>
<ol>
<li>Ecmacript (Towards Functional)</li>
<li>Typescript (Small Step into Typed)</li>
<li>Haskell as Purescript Mockup</li>
<li>Purescript</li>
<li>ReasonML</li>
<li>OCaml</li>
<li>F#</li>
<li>Erlang</li>
<li>Elixir</li>
<li>Clojure</li>
<li>Scala</li>
<li>Lua</li>
<li>Julia</li>
<li>GNU R</li>
<li>Nim</li>
<li>Crystal</li>
<li>Go</li>
<li>Rust</li>
<li>C#</li>
<li>Python</li>
<li>Ruby</li>
<li>PHP</li>
<li>BASH, Fish Shell, Ion Shell</li>
<li>JQ, AWK, Sed</li>
<li>Perl 5</li>
<li>Perl 6 (Raku)</li>
<li>TCL/TK</li>
<li>Guile</li>
<li>Racket</li>
<li>Racket</li>
</ol>
<p>I know there is still other languages,
such as <code>elm</code>, <code>groovy</code>, and <code>racket</code>.
Also minor language such as <code>idris</code>, <code>agda</code>, <code>coq</code>, <code>unison</code>,
<code>odin</code>, <code>jai</code>, <code>poni</code>, <code>squirrel</code>, <code>vlang</code> and <code>brainf++k</code>.
But now there are only these, that each are ready to be read.</p>
<h4 id="an-algorithm-case">An Algorithm Case</h4>
<blockquote>
<p>Why making things complex?</p>
</blockquote>
<p>I cannot unseen what I have seen in functional programming,
such as <code>x:xs</code> pattern matching algorithm.
there are so many algorithm using this pattern,
with wide application.</p>
<p>In fact I have made my custom real life problem solving,
using this pattern matching.
I will pour this specific topic in other article series later.
For now we need a simple example, a base for further application.</p>
<p>Luckily this article has a good case to explore with.
But some languages has already had built in <code>unique</code> function,
that is easy to use with.</p>
<blockquote>
<p>Why reinvent the wheel?</p>
</blockquote>
<p>I would like to write my own unique function,
with just loop and recursive.
My intention is writing a custom pattern matching example,
so later I can rewrite other algorithm based on this example.</p>
<h4 id="reading-the-code">Reading The Code</h4>
<p>Although I begin with functional approach,
not all problem solved with functional approach.
Some language are better written in imperative one.</p>
<p>Sometimes it is hard for beginner to read code,
especially functional code.
Because we are commonly read imperative code.</p>
<p>You will have better understanding,
if you dare to create your own record case,
and start manipulating fields,
using your own custom code.</p>
<p>The more you write your own custom code,
the more you can read other people code.</p>
<p>What do you think?</p>
<hr>
<h3 id="common-use-case">Common Use Case</h3>
<blockquote>
<p>The task is simply to get the unique string.</p>
</blockquote>
<p>In my experience after years of techical blogging.
Most blog has capability, to gather <code>tags</code> from each articles.
All gathered <code>tags</code> should finally be gathered as unique tag.
This distinct values, will be shown in the special archive pag,
called <code>archive by tags</code>, or maybe in sidebar for each articles.</p>
<p>Instead of article in a blog. I have very similar case.
Here is my list of Beautiful, and imaginative artwork.
Some popular songs from the old decades.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">songs</span>  <span style="color:#f92672">=</span> [
  { <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>,          <span style="color:#a6e22e">tags</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>] },
  { <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Let It Be&#34;</span>,                  <span style="color:#a6e22e">tags</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>] },
  { <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Knockin&#39; on Heaven&#39;s Door&#34;</span>,  <span style="color:#a6e22e">tags</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>] },
  { <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Emotion&#34;</span>,                    <span style="color:#a6e22e">tags</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span>] },
  { <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;The River&#34;</span> }
];
</code></pre></div>
<h4 id="task">Task</h4>
<blockquote>
<p>Get the unique tag string</p>
</blockquote>
<p>The task is simply to get the unique tag string.
Of course with functional approach.</p>
<p>After you finished this task with functional approach,
I believe you can apply knowledge that you gain for many different case,
related with record field, even with the deep nested one.</p>
<h4 id="imperative-ecmascript-procedural">Imperative Ecmascript (Procedural)</h4>
<p>This used to be written as:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">tagSet</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Set</span>();

<span style="color:#75715e">// using set feature to collect tag names
</span><span style="color:#75715e"></span><span style="color:#a6e22e">songs</span>.<span style="color:#a6e22e">forEach</span>(<span style="color:#a6e22e">song</span> =&gt; {
  <span style="color:#66d9ef">if</span>( <span style="color:#e6db74">&#34;tags&#34;</span> <span style="color:#66d9ef">in</span> <span style="color:#a6e22e">song</span> ) {
    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">tags</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">song</span>.<span style="color:#a6e22e">tags</span>;
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">tags</span>);

    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">tag</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">tags</span>) {
      <span style="color:#a6e22e">tagSet</span>.<span style="color:#a6e22e">add</span>(<span style="color:#a6e22e">tag</span>);
    }
  }
});

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">tagSet</span>);

<span style="color:#75715e">// normalize to array
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">allTags</span> <span style="color:#f92672">=</span> [...<span style="color:#a6e22e">tagSet</span>];

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">allTags</span>);
</code></pre></div>
<hr>
<h4 id="1-functional-ecmascript">1: Functional Ecmascript</h4>
<p>With ES 2019 <code>flatMap</code>.
This can be rewritten as:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">songs</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;./songs-data.js&#34;</span>;

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">unique</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">array</span> =&gt; [... <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Set</span>(<span style="color:#a6e22e">array</span>)];

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">allTags</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">unique</span>(<span style="color:#a6e22e">songs</span>
  .<span style="color:#a6e22e">filter</span>(<span style="color:#a6e22e">song</span> =&gt; <span style="color:#a6e22e">song</span>.<span style="color:#a6e22e">tags</span>)
  .<span style="color:#a6e22e">flatMap</span>(<span style="color:#a6e22e">song</span> =&gt; <span style="color:#a6e22e">song</span>.<span style="color:#a6e22e">tags</span>)
);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">allTags</span> );
</code></pre></div>
<h4 id="2-typescript">2: Typescript</h4>
<p>Or if you wish for detail typed structure,
you can add <code>type</code> from above script to below script:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Song</span>, <span style="color:#a6e22e">songs</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;./songs-data&#34;</span>;

<span style="color:#a6e22e">type</span>   <span style="color:#a6e22e">Unique</span>  <span style="color:#f92672">=</span> (<span style="color:#a6e22e">array</span>: <span style="color:#66d9ef">Array</span>&lt;<span style="color:#f92672">string</span>&gt;) <span style="color:#f92672">=&gt;</span> Array&lt;<span style="color:#f92672">string</span>&gt;;
<span style="color:#66d9ef">const</span>  <span style="color:#a6e22e">unique</span>  : <span style="color:#66d9ef">Unique</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">array</span>) <span style="color:#f92672">=&gt;</span> [... <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Set</span>(<span style="color:#a6e22e">array</span>)];

<span style="color:#a6e22e">type</span>  <span style="color:#a6e22e">PickTags</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">song</span>: <span style="color:#66d9ef">Song</span>) <span style="color:#f92672">=&gt;</span> Array&lt;<span style="color:#f92672">string</span>&gt;;
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">pickTags</span> : <span style="color:#66d9ef">PickTags</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">song</span>) <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">song</span>.<span style="color:#a6e22e">tags</span><span style="color:#f92672">!</span>

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">allTags</span>: <span style="color:#66d9ef">Array</span>&lt;<span style="color:#f92672">string</span>&gt; <span style="color:#f92672">=</span> <span style="color:#a6e22e">unique</span>(<span style="color:#a6e22e">songs</span>
  .<span style="color:#a6e22e">filter</span>(  <span style="color:#a6e22e">pickTags</span> )
  .<span style="color:#a6e22e">flatMap</span>( <span style="color:#a6e22e">pickTags</span> )
);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">allTags</span> );
</code></pre></div>
<h4 id="3-haskell">3: Haskell</h4>
<p>I need a mockup before writing to <code>purescript</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">import</span> MySongs
<span style="color:#66d9ef">import</span> Data.List
<span style="color:#66d9ef">import</span> Data.Maybe

<span style="color:#a6e22e">unwrapTags</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">Tags</span> <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">String</span>]
<span style="color:#a6e22e">unwrapTags</span> (<span style="color:#66d9ef">Tags</span> tags) <span style="color:#f92672">=</span> tags

<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> print <span style="color:#f92672">$</span> nub <span style="color:#f92672">$</span> concat 
             <span style="color:#f92672">$</span> (map unwrapTags)
             <span style="color:#f92672">$</span> catMaybes
             <span style="color:#f92672">$</span> (map tags songs)</code></pre></div>
<h4 id="4-purescript">4: Purescript</h4>
<p>And then the <code>purescript</code> itself:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">module</span> Step14 <span style="color:#66d9ef">where</span>
<span style="color:#66d9ef">import</span> Prelude
<span style="color:#66d9ef">import</span> Effect.Console (<span style="color:#a6e22e">log</span>)
<span style="color:#66d9ef">import</span> Data.Array (<span style="color:#a6e22e">concat</span>, <span style="color:#a6e22e">filter</span>, <span style="color:#a6e22e">catMaybes</span>, <span style="color:#a6e22e">nub</span>)
<span style="color:#66d9ef">import</span> Data.Maybe
<span style="color:#66d9ef">import</span> MySongs

<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> log <span style="color:#f92672">$</span> show <span style="color:#f92672">$</span> nub
        <span style="color:#f92672">$</span> concat <span style="color:#f92672">$</span> catMaybes <span style="color:#f92672">$</span> (map <span style="color:#66d9ef">_</span><span style="color:#f92672">.</span>tags songs)</code></pre></div>
<h4 id="5-reasonml">5: ReasonML</h4>
<p>After learning <code>haskell</code>, and <code>purescript1, writing the </code>ReasonML` is become an easy thing to do:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-reasonml" data-lang="reasonml"><span style="color:#66d9ef">module</span> <span style="color:#a6e22e">L</span> <span style="color:#f92672">=</span> Belt.<span style="color:#a6e22e">List</span>
<span style="color:#66d9ef">module</span> <span style="color:#a6e22e">O</span> <span style="color:#f92672">=</span> Belt.<span style="color:#a6e22e">Option</span>
<span style="color:#66d9ef">module</span> <span style="color:#a6e22e">S</span> <span style="color:#f92672">=</span> StdLabels.<span style="color:#a6e22e">List</span>

<span style="color:#66d9ef">open</span> <span style="color:#a6e22e">MySongs</span>
<span style="color:#66d9ef">open</span> <span style="color:#a6e22e">MyTags</span>

L.map <span style="color:#f92672">(</span>Songs.lsongs<span style="color:#f92672">,</span> <span style="color:#f92672">(</span>lsong<span style="color:#f92672">)</span> <span style="color:#f92672">=&gt;</span> 
    O.getWithDefault<span style="color:#f92672">(</span>lsong<span style="color:#f92672">.</span>Songs.ltags<span style="color:#f92672">,</span> []<span style="color:#f92672">)</span>
<span style="color:#f92672">)</span> <span style="color:#f92672">|&gt;</span> S.flatten 
  <span style="color:#f92672">|&gt;</span> Tags.unique 
  <span style="color:#f92672">|&gt;</span> Array.of_list
  <span style="color:#f92672">|&gt;</span> Js.log</code></pre></div>
<h4 id="6-ocaml">6: OCaml</h4>
<p>After using <code>reasonml</code> for a while,
it make sense to step into <code>ocaml</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#f92672">#</span>use <span style="color:#e6db74">&#34;mysongs.ml&#34;</span><span style="color:#f92672">;;</span>
<span style="color:#f92672">#</span>use <span style="color:#e6db74">&#34;mytags.ml&#34;</span><span style="color:#f92672">;;</span>

<span style="color:#66d9ef">let</span> unwrap my_option <span style="color:#f92672">:</span> tl_tags <span style="color:#f92672">=</span> 
   <span style="color:#66d9ef">match</span> my_option <span style="color:#66d9ef">with</span> <span style="color:#a6e22e">Some</span> x <span style="color:#f92672">-&gt;</span> x <span style="color:#f92672">|</span> <span style="color:#a6e22e">None</span> <span style="color:#f92672">-&gt;</span> []<span style="color:#f92672">;;</span>

<span style="color:#66d9ef">let</span> flatten my_list <span style="color:#f92672">:</span> <span style="color:#66d9ef">string</span> <span style="color:#66d9ef">list</span>  <span style="color:#f92672">=</span> List.fold_left <span style="color:#f92672">(</span>
   <span style="color:#66d9ef">fun</span> acc element <span style="color:#f92672">-&gt;</span> acc <span style="color:#f92672">@</span> element
 <span style="color:#f92672">)</span> [] my_list<span style="color:#f92672">;;</span>

<span style="color:#66d9ef">let</span> all_tags my_songs<span style="color:#f92672">:</span> tl_tags <span style="color:#66d9ef">list</span> <span style="color:#f92672">=</span> List.map <span style="color:#f92672">(</span>
  <span style="color:#66d9ef">fun</span> my_song <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">(</span>unwrap my_song<span style="color:#f92672">.</span>tags<span style="color:#f92672">)</span>
<span style="color:#f92672">)</span> my_songs<span style="color:#f92672">;;</span>

<span style="color:#66d9ef">let</span> () <span style="color:#f92672">=</span> print_endline <span style="color:#f92672">(</span>
    join_str <span style="color:#f92672">(</span>unique <span style="color:#f92672">(</span>flatten <span style="color:#f92672">(</span>all_tags songs<span style="color:#f92672">)))</span>
  <span style="color:#f92672">)</span></code></pre></div>
<h4 id="7-f">7: F#</h4>
<p>According to wikipedia,
<code>F#</code> originates from Microsoft Research, Cambridge, UK.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fsharp" data-lang="fsharp"><span style="color:#66d9ef">open</span> System
<span style="color:#f92672">#</span>load <span style="color:#e6db74">&#34;MySongs.fsx&#34;</span>

<span style="color:#66d9ef">let</span> unwrap myOption<span style="color:#f92672">:</span> MySongs.MyTags <span style="color:#f92672">=</span> 
   <span style="color:#66d9ef">match</span> myOption <span style="color:#66d9ef">with</span> 
   <span style="color:#f92672">|</span> Some x <span style="color:#f92672">-&gt;</span> x
   <span style="color:#f92672">|</span> None <span style="color:#f92672">-&gt;</span> []

<span style="color:#66d9ef">let</span> mapTagss songs<span style="color:#f92672">:</span> List<span style="color:#f92672">&lt;</span>MySongs.MyTags<span style="color:#f92672">&gt;</span> <span style="color:#f92672">=</span>
    songs <span style="color:#f92672">|&gt;</span> List.map <span style="color:#f92672">(</span>
      <span style="color:#66d9ef">fun</span> <span style="color:#f92672">(</span>song<span style="color:#f92672">:</span> MySongs.MySong<span style="color:#f92672">)</span> <span style="color:#f92672">-&gt;</span>
          <span style="color:#f92672">(</span>song<span style="color:#f92672">.</span>Tags <span style="color:#f92672">|&gt;</span> unwrap <span style="color:#f92672">)</span>
    <span style="color:#f92672">)</span>

<span style="color:#f92672">[&lt;</span>EntryPoint<span style="color:#f92672">&gt;]</span>
MySongs.songs
  <span style="color:#f92672">|&gt;</span> mapTagss
  <span style="color:#f92672">|&gt;</span> List.concat 
  <span style="color:#f92672">|&gt;</span> List.distinct
  <span style="color:#f92672">|&gt;</span> <span style="color:#66d9ef">fun</span> <span style="color:#f92672">(</span>tags<span style="color:#f92672">)</span> <span style="color:#f92672">-&gt;</span>
     <span style="color:#e6db74">&#34;[&#34;</span> <span style="color:#f92672">+</span> <span style="color:#f92672">(</span>tags <span style="color:#f92672">|&gt;</span> String.concat <span style="color:#e6db74">&#34;, &#34;</span><span style="color:#f92672">)</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;]&#34;</span>
  <span style="color:#f92672">|&gt;</span> Console.WriteLine</code></pre></div>
<h4 id="8-erlang">8: Erlang</h4>
<p>Go further with <code>Erlang</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-erlang" data-lang="erlang">-module(t10_unique).
-import(my_songs, [songs<span style="color:#f92672">/</span><span style="color:#ae81ff">0</span>]).
-import(lists, [append<span style="color:#f92672">/</span><span style="color:#ae81ff">1</span>]).
-import(set, [from_list<span style="color:#f92672">/</span><span style="color:#ae81ff">1</span>, to_list<span style="color:#f92672">/</span><span style="color:#ae81ff">1</span>]).
-export([show<span style="color:#f92672">/</span><span style="color:#ae81ff">0</span>]).
-include(<span style="color:#e6db74">&#34;my_header.hrl&#34;</span>).

<span style="color:#a6e22e">unique</span>(List) <span style="color:#f92672">-&gt;</span> sets:<span style="color:#a6e22e">to_list</span>(sets:<span style="color:#a6e22e">from_list</span>(List)).

<span style="color:#a6e22e">show</span>() <span style="color:#f92672">-&gt;</span>
  Songs <span style="color:#f92672">=</span> songs(),
  Tags <span style="color:#f92672">=</span> [ Head#song.tags || Head <span style="color:#f92672">&lt;-</span> Songs ],
  io:<span style="color:#a6e22e">fwrite</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">~60p~n</span><span style="color:#e6db74">&#34;</span>, [unique(append(Tags))]).</code></pre></div>
<h4 id="9-elixir">9: Elixir</h4>
<p>After using <code>erlang</code> for a while, it make sense to step into <code>elixir</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elixir" data-lang="elixir">import <span style="color:#a6e22e">Songs</span>

songs()
  <span style="color:#f92672">|&gt;</span> <span style="color:#a6e22e">Enum</span><span style="color:#f92672">.</span>map(<span style="color:#f92672">&amp;</span> &amp;1<span style="color:#f92672">.</span>tags)
  <span style="color:#f92672">|&gt;</span> <span style="color:#e6db74">:lists</span><span style="color:#f92672">.</span>append
  <span style="color:#f92672">|&gt;</span> <span style="color:#a6e22e">Enum</span><span style="color:#f92672">.</span>uniq
  <span style="color:#f92672">|&gt;</span> <span style="color:#a6e22e">IO</span><span style="color:#f92672">.</span>inspect</code></pre></div>
<h4 id="10-clojure">10: Clojure</h4>
<p>The language is fine.
But it takes <code>leiningen</code> preparation.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure">(<span style="color:#66d9ef">ns </span>t09-pipe (<span style="color:#e6db74">:gen-class</span>) (<span style="color:#e6db74">:use</span> my-songs))

(<span style="color:#66d9ef">defn </span>extract
  [songs]
  (remove nil? (map <span style="color:#f92672">#</span>(get % <span style="color:#e6db74">:tags</span>) songs))
)

(<span style="color:#66d9ef">defn </span>-main [<span style="color:#f92672">&amp;</span> args]
  (<span style="color:#a6e22e">-&gt;&gt;</span> songs extract flatten distinct println))</code></pre></div>
<p>I&rsquo;m still not sure about <code>clojurescript</code>.</p>
<h4 id="11-scala">11: Scala</h4>
<p>I skip the OOP part.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">import</span> mysongs._

<span style="color:#66d9ef">object</span> <span style="color:#a6e22e">T08</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">App</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">def</span> tagsList<span style="color:#f92672">(</span>songs<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Song</span><span style="color:#f92672">])</span>
    <span style="color:#66d9ef">:</span> <span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Option</span><span style="color:#f92672">[</span><span style="color:#66d9ef">List</span><span style="color:#f92672">[</span><span style="color:#66d9ef">String</span><span style="color:#f92672">]]]</span>
    <span style="color:#66d9ef">=</span> songs map <span style="color:#f92672">(</span>song <span style="color:#66d9ef">=&gt;</span> song<span style="color:#f92672">.</span>tags<span style="color:#f92672">)</span>

  println<span style="color:#f92672">(</span>
    tagsList<span style="color:#f92672">(</span><span style="color:#a6e22e">MySongs</span><span style="color:#f92672">.</span>songs<span style="color:#f92672">)</span>
      <span style="color:#f92672">.</span>flatten<span style="color:#f92672">.</span>flatten<span style="color:#f92672">.</span>distinct
  <span style="color:#f92672">)</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>I&rsquo;m still not sure about <code>scala.js</code>.</p>
<h4 id="12-lua">12: Lua</h4>
<p>Lua capability is somehow limited.
This is a good challenge.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#66d9ef">local</span> inspect <span style="color:#f92672">=</span> require(<span style="color:#e6db74">&#39;inspect&#39;</span>)
require <span style="color:#e6db74">&#39;fun&#39;</span> ()
require <span style="color:#e6db74">&#39;my-songs&#39;</span>
require <span style="color:#e6db74">&#39;my-flatten&#39;</span>
require <span style="color:#e6db74">&#39;my-tools&#39;</span>

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">exclude</span>(val, tags)
  <span style="color:#66d9ef">return</span> normalize(filter(
    <span style="color:#66d9ef">function</span> (tag) <span style="color:#66d9ef">return</span> tag <span style="color:#f92672">~=</span> val <span style="color:#66d9ef">end</span>, tags))
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">unique</span>(tags)
  <span style="color:#66d9ef">if</span> type(tags) <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;table&#39;</span> <span style="color:#66d9ef">then</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">#</span>tags <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">then</span> <span style="color:#66d9ef">return</span> {} <span style="color:#66d9ef">end</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">#</span>tags <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">then</span> <span style="color:#66d9ef">return</span> { head(tags) } <span style="color:#66d9ef">end</span>

    <span style="color:#66d9ef">return</span> join_tables(
      { head(tags) },
      unique( exclude(head(tags), tail(tags)) )
    )
  <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">local</span> tags <span style="color:#f92672">=</span> flatten( clean(extract(songs)) )
print_inspect( unique(tags) )</code></pre></div>
<h4 id="13-julia">13: Julia</h4>
<p>I think I&rsquo;m in love with this <code>Julia</code> language.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia"><span style="color:#66d9ef">using</span> Base<span style="color:#f92672">.</span>Iterators

include(<span style="color:#e6db74">&#34;MySongs.jl&#34;</span>)
<span style="color:#66d9ef">using</span> <span style="color:#f92672">.</span>MySongs

[   song<span style="color:#f92672">.</span>tags <span style="color:#66d9ef">for</span> song <span style="color:#66d9ef">in</span> getSongs()
    <span style="color:#66d9ef">if</span> song<span style="color:#f92672">.</span>tags!<span style="color:#f92672">=</span>nothing
] <span style="color:#f92672">|&gt;</span> flatten <span style="color:#f92672">|&gt;</span> collect <span style="color:#f92672">|&gt;</span> unique <span style="color:#f92672">|&gt;</span> println</code></pre></div>
<h4 id="14-gnu-r">14: GNU R</h4>
<p><code>GNU R</code> has different beauty compared with Julia.
We can simply utilize <code>dataframe</code> to data handle records.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(tibble)
<span style="color:#a6e22e">library</span>(purrr)

<span style="color:#a6e22e">load</span>(<span style="color:#e6db74">&#34;songs.RData&#34;</span>)

(dataframe <span style="color:#f92672">%&gt;%</span> 
  dplyr<span style="color:#f92672">::</span><span style="color:#a6e22e">filter</span>(.data<span style="color:#f92672">$</span>tags <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;NULL&#34;</span>)
)<span style="color:#f92672">$</span>tags <span style="color:#f92672">%&gt;%</span> flatten <span style="color:#f92672">%&gt;%</span> unique <span style="color:#f92672">%&gt;%</span> paste</code></pre></div>
<h4 id="15-nim">15: Nim</h4>
<p><code>Nim</code> is surprisingly very easy,
and also fun to work with.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#f92672">import</span> sequtils, sets, MySongs

songs
  .mapIt(it.tags)
  .foldl(a <span style="color:#f92672">&amp;</span> b)
  .toOrderedSet
  .toSeq
  .echo</code></pre></div>
<h4 id="16-crystal">16: Crystal</h4>
<p>With <code>Crystal</code>, I just feels like copy paste from <code>Ruby</code> code.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-crystal" data-lang="crystal"><span style="color:#66d9ef">require</span> <span style="color:#e6db74">&#34;./my-songs&#34;</span>

puts songs
  <span style="color:#f92672">.</span>map { <span style="color:#f92672">|</span>song<span style="color:#f92672">|</span> song<span style="color:#f92672">.</span>tags }
  <span style="color:#f92672">.</span>select { <span style="color:#f92672">|</span>tags<span style="color:#f92672">|</span> tags <span style="color:#f92672">!=</span> <span style="color:#f92672">[]</span> <span style="color:#66d9ef">of</span> String }
  <span style="color:#f92672">.</span>flatten
  <span style="color:#f92672">.</span>uniq</code></pre></div>
<h4 id="17-go">17: Go</h4>
<p>With <code>Go</code>, we have simple code.
Simplicity is a necessity.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;example.com/mysongs&#34;</span>
	<span style="color:#e6db74">&#34;example.com/myutils&#34;</span>
	<span style="color:#e6db74">&#34;fmt&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">tags</span> []<span style="color:#66d9ef">string</span>
	<span style="color:#a6e22e">tags</span> = <span style="color:#a6e22e">mysongs</span>.<span style="color:#a6e22e">GetSongs</span>().<span style="color:#a6e22e">FlattenTags</span>()
	<span style="color:#a6e22e">tags</span> = <span style="color:#a6e22e">myutils</span>.<span style="color:#a6e22e">Unique</span>(<span style="color:#a6e22e">tags</span>)
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">tags</span>)
}</code></pre></div>
<h4 id="18-rust">18: Rust</h4>
<p>To code in <code>Rust</code>, we need to understand,
the concept of <code>ownership</code> and <code>borrowing.</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">mod</span> my_songs;
<span style="color:#66d9ef">mod</span> my_utils;

<span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#66d9ef">let</span> songs: Vec<span style="color:#f92672">&lt;</span>my_songs::Song<span style="color:#f92672">&gt;</span> <span style="color:#f92672">=</span>
        my_songs::get_songs();

    <span style="color:#66d9ef">let</span> tags: Vec<span style="color:#f92672">&lt;&amp;</span><span style="color:#66d9ef">str</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">=</span> songs
        .into_iter()
        .filter_map(<span style="color:#f92672">|</span>song<span style="color:#f92672">|</span> song.tags)
        .flat_map(<span style="color:#f92672">|</span>tag_s<span style="color:#f92672">|</span> tag_s)
        .collect();
       
    println<span style="color:#f92672">!</span>(<span style="color:#e6db74">&#34;{:?}&#34;</span>, my_utils::unique(tags))
}
</code></pre></div>
<h4 id="19-c">19: C#</h4>
<p>With <code>C# 9.0</code>, we have OOP in high level, and FP everywhere else.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust">using System;
using System.Linq;

class Step09Unique
{
  public void Show() {
    MySongs mySongs <span style="color:#f92672">=</span> new MySongs();
  
    var tags <span style="color:#f92672">=</span> (mySongs.songs)
      .Select(song <span style="color:#f92672">=&gt;</span> song.Tags)
      .Where(tags <span style="color:#f92672">=&gt;</span> tags <span style="color:#f92672">!=</span> null)
      .SelectMany(tag <span style="color:#f92672">=&gt;</span> tag)
      .Distinct();

    Console.WriteLine(<span style="color:#e6db74">&#34;[{0}]&#34;</span>,
      string.Join(<span style="color:#e6db74">&#34;, &#34;</span>, tags));
  }
}
</code></pre></div>
<h4 id="20-python">20: Python</h4>
<p>List comprehension everywhere.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> MySongs <span style="color:#f92672">import</span> songs

tags <span style="color:#f92672">=</span> [
  tag <span style="color:#66d9ef">for</span> song <span style="color:#f92672">in</span> songs
  <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#39;tags&#39;</span> <span style="color:#f92672">in</span> song
    <span style="color:#66d9ef">for</span> tag <span style="color:#f92672">in</span> song[<span style="color:#e6db74">&#39;tags&#39;</span>]
]

<span style="color:#66d9ef">print</span>(list(set(tags)))</code></pre></div>
<h4 id="21-ruby">21: Ruby</h4>
<p>Different approach, compared to python.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby">require_relative <span style="color:#e6db74">&#39;MyStructSongs&#39;</span>
<span style="color:#66d9ef">include</span> <span style="color:#66d9ef">StructSongs</span>

tagss <span style="color:#f92672">=</span> <span style="color:#66d9ef">SONGS</span>
  <span style="color:#f92672">.</span>map { <span style="color:#f92672">|</span>song<span style="color:#f92672">|</span> song<span style="color:#f92672">.</span>tags }
  <span style="color:#f92672">.</span>compact
  <span style="color:#f92672">.</span>flatten
  <span style="color:#f92672">.</span>uniq

puts <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">#{</span>tagss<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span></code></pre></div>
<h4 id="22-php">22: PHP</h4>
<p>Something commonly see in web development.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#75715e">&lt;?php</span>
<span style="color:#66d9ef">require_once</span>(<span style="color:#66d9ef">__DIR__</span><span style="color:#f92672">.</span><span style="color:#e6db74">&#39;/MyClassSongs.php&#39;</span>);

$tags <span style="color:#f92672">=</span>
  <span style="color:#a6e22e">array_values</span>(
    <span style="color:#a6e22e">array_unique</span>(
      <span style="color:#a6e22e">array_merge</span>(
        <span style="color:#f92672">...</span> <span style="color:#a6e22e">array_map</span>(
          <span style="color:#66d9ef">function</span> ($song) {
            <span style="color:#66d9ef">return</span> $song<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">tags</span>; },
          $songs)
  )));

<span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, <span style="color:#a6e22e">json_encode</span>($tags));
</code></pre></div>
<h4 id="23-bash-fish-shell-ion-shell">23: BASH, Fish Shell, Ion Shell</h4>
<p>These three shells is belong to one section.</p>
<blockquote>
<p>BASH IFS</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">source ./MySongs.sh
source ./MyHelperFlatten.sh

<span style="color:#75715e"># Extract flatten output to array</span>
tags_fl<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>flatten <span style="color:#e6db74">${</span>songs[@]<span style="color:#e6db74">}</span><span style="color:#66d9ef">)</span>
IFS<span style="color:#f92672">=</span><span style="color:#e6db74">&#39; &#39;</span>; read -a tags_flatten <span style="color:#f92672">&lt;&lt;&lt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>tags_fl[@]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>

declare -A tags_unique

<span style="color:#66d9ef">for</span> tag_item in <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>tags_flatten[@]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>; <span style="color:#66d9ef">do</span>
  let tags_unique<span style="color:#f92672">[</span>$tag_item<span style="color:#f92672">]</span>++
<span style="color:#66d9ef">done</span>

tags<span style="color:#f92672">=(</span><span style="color:#e6db74">${</span>!tags_unique[@]<span style="color:#e6db74">}</span><span style="color:#f92672">)</span>

IFS<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;:&#39;</span>
echo <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>tags[*]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span></code></pre></div>
<blockquote>
<p>Fish Shell</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/usr/bin/env fish
</span><span style="color:#75715e"></span>source ./MySongs.sh
source ./MyHelperFlatten.sh

<span style="color:#75715e"># Extract flatten output to array</span>
set tags <span style="color:#f92672">(</span>flatten $songs | sort -u<span style="color:#f92672">)</span>
string join <span style="color:#e6db74">&#39;:&#39;</span> $tags</code></pre></div>
<blockquote>
<p>Ion Shell</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/usr/bin/env ion
</span><span style="color:#75715e"></span>source ./MySongs.sh
source ./MyHelperFlatten.sh

<span style="color:#75715e"># Extract flatten output to array</span>
let tags_fl <span style="color:#f92672">=</span> <span style="color:#66d9ef">$(</span>flatten <span style="color:#f92672">[</span>@songs<span style="color:#f92672">]</span><span style="color:#66d9ef">)</span>
let tags_un <span style="color:#f92672">=</span> <span style="color:#66d9ef">$(</span>echo $tags_fl | sort -u<span style="color:#66d9ef">)</span>
echo $join<span style="color:#f92672">(</span>@split<span style="color:#f92672">(</span>$tags_un <span style="color:#ae81ff">\n</span><span style="color:#f92672">)</span> :<span style="color:#f92672">)</span></code></pre></div>
<h4 id="24-jq-awk-sed">24. JQ, AWK, Sed</h4>
<p>These three shells is belong to one section.</p>
<blockquote>
<p>JQ</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">jq -r <span style="color:#e6db74">&#34;(.songs[].tags | \
</span><span style="color:#e6db74">       select( . != null ))[]&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    songs.json <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  | sort <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  | uniq <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  | tr <span style="color:#e6db74">&#39;\n&#39;</span> <span style="color:#e6db74">&#39; &#39;</span></code></pre></div>
<blockquote>
<p>AWK</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-awk" data-lang="awk"><span style="color:#75715e">#!/bin/awk -f</span>
BEGIN {
  FS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;[;,]&#34;</span>
  <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
}
{
  <span style="color:#66d9ef">gsub</span>(<span style="color:#e6db74">/;[ ]+/</span>,<span style="color:#e6db74">&#34;;&#34;</span>)
  <span style="color:#66d9ef">gsub</span>(<span style="color:#e6db74">/,[ ]+/</span>,<span style="color:#e6db74">&#34;,&#34;</span>)

  <span style="color:#f92672">$</span><span style="color:#ae81ff">1</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>
  OFS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;:&#34;</span>
  <span style="color:#f92672">$</span><span style="color:#ae81ff">1</span><span style="color:#f92672">=$</span><span style="color:#ae81ff">1</span>;
  
  <span style="color:#66d9ef">split</span>(<span style="color:#f92672">$</span><span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">tags_temp</span>, <span style="color:#e6db74">&#34;:&#34;</span>)

  <span style="color:#66d9ef">for</span> (<span style="color:#a6e22e">j</span> <span style="color:#f92672">in</span> <span style="color:#a6e22e">tags_temp</span>)
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">j</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>)
      <span style="color:#a6e22e">tags</span>[<span style="color:#f92672">++</span><span style="color:#a6e22e">i</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">tags_temp</span>[<span style="color:#a6e22e">j</span>]
}
END {
  <span style="color:#a6e22e">i</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
  <span style="color:#66d9ef">for</span> (<span style="color:#a6e22e">t</span> <span style="color:#f92672">in</span> <span style="color:#a6e22e">tags</span>) {
    <span style="color:#66d9ef">if</span> ( <span style="color:#f92672">!</span><span style="color:#a6e22e">exist</span>[<span style="color:#a6e22e">tags</span>[<span style="color:#a6e22e">t</span>]]<span style="color:#f92672">++</span> ) {
      <span style="color:#a6e22e">unique</span>[<span style="color:#f92672">++</span><span style="color:#a6e22e">i</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">tags</span>[<span style="color:#a6e22e">t</span>]
    }
  }

  <span style="color:#a6e22e">ORS</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;:&#34;</span>
  <span style="color:#66d9ef">for</span> (<span style="color:#a6e22e">u</span> <span style="color:#f92672">in</span> <span style="color:#a6e22e">unique</span>) {
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">u</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">i</span>) <span style="color:#a6e22e">ORS</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;\n&#34;</span>
    <span style="color:#66d9ef">print</span> <span style="color:#a6e22e">unique</span>[<span style="color:#a6e22e">u</span>]
  }
}</code></pre></div>
<blockquote>
<p>Sed</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/sh
</span><span style="color:#75715e"></span>exec sed -E <span style="color:#e6db74">&#39;
</span><span style="color:#e6db74">/^(.*);(.*)$/!d; s/^(.*);(.*)$/\2/
</span><span style="color:#e6db74">&#39;</span> <span style="color:#e6db74">&#34;</span>$@<span style="color:#e6db74">&#34;</span> | 
exec sed -E <span style="color:#e6db74">&#39;
</span><span style="color:#e6db74">:label;N;$!b label
</span><span style="color:#e6db74">s/(,|  *|\n ?)/ /g;s/^ //g;s/ /\n/g
</span><span style="color:#e6db74">&#39;</span> | sort -u | 
exec sed -E <span style="color:#e6db74">&#39;
</span><span style="color:#e6db74">:label;N;$!b label
</span><span style="color:#e6db74">s/\n/:/g
</span><span style="color:#e6db74">&#39;</span></code></pre></div>
<ul>
<li></li>
</ul>
<h4 id="25-perl-5">25: Perl 5</h4>
<p>Long Live CPAN.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl"><span style="color:#66d9ef">use</span> MySongs;

<span style="color:#66d9ef">my</span> %seen;

<span style="color:#66d9ef">my</span> @songs_tags <span style="color:#f92672">=</span> grep {
    <span style="color:#f92672">!</span>$seen{$_}<span style="color:#f92672">++</span>
  } map {
    @{ $_<span style="color:#f92672">-&gt;</span>{<span style="color:#e6db74">&#39;tags&#39;</span>} }
  } grep {
    exists($_<span style="color:#f92672">-&gt;</span>{<span style="color:#e6db74">&#39;tags&#39;</span>}) 
  } @MySongs::songs;

say join(<span style="color:#e6db74">&#34;:&#34;</span>, @songs_tags);</code></pre></div>
<h4 id="26-perl-6-raku">26: Perl 6 (Raku)</h4>
<p>The evolved Perl, with list comprehensions.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl"><span style="color:#66d9ef">use</span> MySongs;

<span style="color:#66d9ef">my</span> @songs_tags <span style="color:#f92672">=</span> (
  $_<span style="color:#e6db74">&lt;tags&gt;</span>
  <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#39;tags&#39;</span> <span style="color:#960050;background-color:#1e0010">∈</span> $_<span style="color:#f92672">.</span>keys
  <span style="color:#66d9ef">for</span> @songs
);

<span style="color:#66d9ef">my</span> @tags <span style="color:#f92672">=</span> @songs_tags
  <span style="color:#f92672">.</span>List<span style="color:#f92672">.</span>flat<span style="color:#f92672">.</span>unique;

join(<span style="color:#e6db74">&#34;:&#34;</span>, @tags)<span style="color:#f92672">.</span>say;</code></pre></div>
<ul>
<li>Not scary, with the help of official documentation.</li>
</ul>
<h4 id="27-tcltk">27: TCL/TK</h4>
<p>The evolved Perl, with list comprehensions.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tcl" data-lang="tcl">lappend auto_path <span style="color:#e6db74">&#34;./&#34;</span>
package require MySongs <span style="color:#ae81ff">1.0</span>

<span style="color:#66d9ef">set</span> tags <span style="color:#66d9ef">[</span>list<span style="color:#66d9ef">]</span>

<span style="color:#66d9ef">foreach</span> song $MySongs::Songs <span style="color:#66d9ef">{</span>
  <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">[</span>dict exist $song tags<span style="color:#66d9ef">]</span> <span style="color:#66d9ef">{</span>
    <span style="color:#66d9ef">set</span> tagss <span style="color:#66d9ef">[</span>dict get $song tags<span style="color:#66d9ef">]</span>
    <span style="color:#66d9ef">foreach</span> tag $tagss <span style="color:#66d9ef">{</span>
      <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">{[</span>lsearch $tags $tag<span style="color:#66d9ef">]</span> <span style="color:#f92672">&lt;</span> 0<span style="color:#66d9ef">}</span> <span style="color:#66d9ef">{</span>
        lappend tags $tag
<span style="color:#66d9ef">}}}}</span>

<span style="color:#66d9ef">set</span> tagsstr <span style="color:#66d9ef">[</span>join $tags <span style="color:#e6db74">&#34;:&#34;</span><span style="color:#66d9ef">];</span>
puts <span style="color:#e6db74">&#34;$tagsstr&#34;</span><span style="color:#66d9ef">;</span></code></pre></div>
<h4 id="28-guile">28: Guile</h4>
<p>Scheme implementation.
Obscure language with exotic syntax.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scheme" data-lang="scheme">(<span style="color:#a6e22e">define-public</span> (<span style="color:#a6e22e">unique</span> tags)
  (<span style="color:#66d9ef">if </span>(&lt;= (length tags) <span style="color:#ae81ff">1</span>)
    tags
    (<span style="color:#a6e22e">let</span>
      ( (<span style="color:#a6e22e">head</span> (car tags)) (<span style="color:#a6e22e">tail</span> (cdr tags)) )
      (append (list head)
        (<span style="color:#a6e22e">unique</span> (<span style="color:#a6e22e">delq</span> head tail)))
)))</code></pre></div>
<h4 id="29-racket">29: Racket</h4>
<p>Very similar to Guile cousin.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket"><span style="color:#f92672">#lang </span>racket
(<span style="color:#66d9ef">provide</span> unique-tags)

(<span style="color:#66d9ef">define</span> (unique-tags tags)
  (<span style="color:#66d9ef">if</span> (&lt;= (length tags) <span style="color:#ae81ff">1</span>)
    tags
    (<span style="color:#66d9ef">let</span> ( 
        (head (first tags))
        (tail (rest tags)) )
      (append (list head)
        (unique-tags (remove head tail)))
)))</code></pre></div>
<h4 id="30-pascal">30: Pascal</h4>
<blockquote>
<p>No functional stuff.</p>
</blockquote>
<p>You can have choices whether pure free pascal,
or the object pascal one.
Pascal is lower level than other language,
so the code is longer than usual.
Thus, instead of complee code,
I can only give partial stuff as below.</p>
<pre><code class="language-pascal" data-lang="pascal">function TSongList3.GetUniqueTags(): TTags;
var
  SL : TStringList;
  ASong  : PSong;
  Tag : ANSIString;
begin
  SL := TStringList.Create;
  SL.Duplicates := dupIgnore;
  SL.Sorted := true;

  for ASong in Self do
    for Tag in ASong^.Tags do
      SL.Add(Tag);

  Result := SL.ToStringArray(0, Count-1);

  SL.Free;
end;</code></pre>
<hr>
<h3 id="meet-the-jabberwocky">Meet The Jabberwocky</h3>
<blockquote>
<p>Let&rsquo;s get it on</p>
</blockquote>
<p>Functional is not the beast. Nor math.
Functional is the strength to solve an issue,
that do not exist in imperative realm.</p>
<p>Why would I overcomplicated task,
when in the imperative approach works?
Because I need to grow up.
I do not use Haskell in any of my real project.
But I bring the approach in anywhere else.</p>
<p>Enough with talk. Get your vorpal sword. Time to code.</p>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>Our very first example,
the most common used programming language,
the ecmascript aka javascript.</p>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io//lambda/2020/09/02/playing-with-records-ecmascript-01/">Ecmascript - Towards Functional - Part One</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/statistics/2020/05/13/trend-language-julia-03/"
         title="Trend - Language - Julia - Part Three">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2020/09/02/playing-with-records-ecmascript-01/" 
         title="Ecmascript - Towards Functional - Part One">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://gimpscape.org/"
               class="hvr-underline-from-left"
             >GIMPScape ID</a></li>
        
        <li><a href="http://epsi.bitbucket.io/"
               class="hvr-underline-from-left"
             >epsi @ bitbucket.io (functional)</a></li>
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ github.io (desktop)</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2020-December"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-December">
                  December</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-November">
                  November</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-October">
                  October</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-September">
                  September</a> - 2020</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/08/playing-with-records-fsharp-03/"
                   class="hvr-underline-from-left">
                  F# - Playing with Records - Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/08/playing-with-records-fsharp-02/"
                   class="hvr-underline-from-left">
                  F# - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/08/playing-with-records-fsharp-01/"
                   class="hvr-underline-from-left">
                  F# - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/07/playing-with-records-ocaml-02/"
                   class="hvr-underline-from-left">
                  OCaml - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/07/playing-with-records-ocaml-01/"
                   class="hvr-underline-from-left">
                  OCaml - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/06/playing-with-records-reasonml/"
                   class="hvr-underline-from-left">
                  ReasonML - Playing with Records
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/05/playing-with-records-purescript/"
                   class="hvr-underline-from-left">
                  Purescript - Playing with Records
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/04/playing-with-records-haskell-02/"
                   class="hvr-underline-from-left">
                  Haskell - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/04/playing-with-records-haskell-01/"
                   class="hvr-underline-from-left">
                  Haskell - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/03/playing-with-records-typescript-02/"
                   class="hvr-underline-from-left">
                  Typescript - Small Step into Typed - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/03/playing-with-records-typescript-01/"
                   class="hvr-underline-from-left">
                  Typescript - Small Step into Typed - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/02/playing-with-records-ecmascript-03/"
                   class="hvr-underline-from-left">
                  Ecmascript - Concurrency with Event Emitter
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/02/playing-with-records-ecmascript-02/"
                   class="hvr-underline-from-left">
                  Ecmascript - Towards Functional - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/02/playing-with-records-ecmascript-01/"
                   class="hvr-underline-from-left">
                  Ecmascript - Towards Functional - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/01/playing-with-records-overview/"
                   class="hvr-underline-from-left">
                  Overview - Playing with Records
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2020-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-May">
                  May</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-April">
                  April</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-March">
                  March</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-February">
                  February</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-January">
                  January</a> - 2020</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2020/11/15/xfce4-terminal-custom-colorscheme.html"
               class="hvr-underline-from-left"
              >XFCE4 Terminal - Custom Colorscheme</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2019/01/21/windows-cli-environment.html"
               class="hvr-underline-from-left"
              >Windows - Setting up CLI Environment</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/27/docker-debian-apt.html"
               class="hvr-underline-from-left"
              >Docker - Debian APT - Part Four</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/05/11/openbox-config.html"
               class="hvr-underline-from-left"
              >Openbox Menu - Exit</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/06/17/herbstlustwm-event-idle-lua.html"
               class="hvr-underline-from-left"
              >HerbstluftWM Idle Event in Lua</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2022/01/17/bezier-svg-04/"
               class="hvr-underline-from-left"
              >Bezier SVG - Generating Single Path</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/05/27/hexo-syntax-highlighting/"
               class="hvr-underline-from-left"
              >Hexo - Content - Syntax Highlighting</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/backend/2021/03/23/docker-compose/"
               class="hvr-underline-from-left"
              >Docker - Compose</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/06/03/jekyll-plain-repository/"
               class="hvr-underline-from-left"
              >Jekyll Plain - Repository</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/08/09/jekyll-bmd-widget-liquid-loop/"
               class="hvr-underline-from-left"
              >Jekyll Bulma - Widget - Loop</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/04.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

