<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Pivot - LibreOffice - Decoration</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Elevate the aesthetics of your worksheets with decorative enhancements.">
  <meta name="keywords"
        content="automation, python, pivot, dataframe, libreoffice, calc, model, macro">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Pivot - LibreOffice - Decoration">
  <meta property="og:description"
        content="Elevate the aesthetics of your worksheets with decorative enhancements.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/automation/2022/05/05/pivot-calc-macro-03/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/automation/2022/05-lo/uml-i24-class-deco.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Pivot - LibreOffice - Decoration">
  <meta name="twitter:description"
        content="Elevate the aesthetics of your worksheets with decorative enhancements.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/automation/2022/05/05/pivot-calc-macro-03/"
        >Pivot - LibreOffice - Decoration</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2022-05-05T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2022-05-05 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/automation">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;automation</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Automation Article Series Test</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">
    <div class="columns">

      <div class="column is-half">
      <p>Data Modelling</p>
      <ul class="widget-list">
        <li><a href="/automation/2022/03/01/pivot-model-01/"
              >Pivot - Python - Overview</a></li>
        <li><a href="/automation/2022/03/03/pivot-model-02/"
              >Pivot - Model - Data Generator</a></li>
        <li><a href="/automation/2022/03/05/pivot-model-03/"
              >Pivot - Model - CSV Reader</a></li>
        <li><a href="/automation/2022/03/07/pivot-model-04/"
              >Pivot - Model - List Comprehension</a></li>
        <li><a href="/automation/2022/03/09/pivot-model-05/"
              >Pivot - Model - Simple Dataframe</a></li>
        <li><a href="/automation/2022/03/11/pivot-model-06/"
              >Pivot - Model - Custom Class</a></li>
        <li><a href="/automation/2022/03/13/pivot-model-07/"
              >Pivot - Model - Total Dataframe</a></li>
      </ul>

      <p>Python - Excel</p>
      <ul class="widget-list">
        <li><a href="/automation/2022/04/01/pivot-openpyxl-01/"
              >Pivot - openPyXL - Table Writer</a></li>
        <li><a href="/automation/2022/04/03/pivot-openpyxl-02/"
              >Pivot - openPyXL - Pivot Writer</a></li>
        <li><a href="/automation/2022/04/05/pivot-openpyxl-03/"
              >Pivot - openPyXL - Pivot Reader</a></li>
      </ul>
      </div>

      <div class="column is-half">
      <p>LibreOffice Macro</p>
      <ul class="widget-list">
        <li><a href="/automation/2022/05/01/pivot-calc-macro-01"
              >Pivot - LibreOffice - Table Reader</a></li>
        <li><a href="/automation/2022/05/03/pivot-calc-macro-02"
              >Pivot - LibreOffice - Pivot Writer</a></li>
        <li><a href="/automation/2022/05/05/pivot-calc-macro-03"
              >Pivot - LibreOffice - Decoration</a></li>
        <li><a href="/automation/2022/05/07/pivot-calc-macro-04"
              >Pivot - LibreOffice - Total</a></li>
        <li><a href="/automation/2022/05/09/pivot-calc-macro-05"
              >Pivot - LibreOffice - CSV Reader</a></li>
      </ul>

      <p>LibreOffice UNO</p>
      <ul class="widget-list">
        <li><a href="/automation/2022/06/01/pivot-calc-uno-01"
              >Pivot - LO UNO - Open Instance</a></li>
        <li><a href="/automation/2022/06/03/pivot-calc-uno-02"
              >Pivot - LO UNO - Pivot Writer</a></li>
        <li><a href="/automation/2022/06/05/pivot-calc-uno-03"
              >Pivot - LO UNO - CSV Reader</a></li>
      </ul>
      </div>

    </div>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#decoration-main-macro">Decoration: Main Macro</a></li>
    <li><a href="#writer-main-macro">Writer: Main Macro</a></li>
    <li><a href="#filling-content">Filling Content</a></li>
    <li><a href="#what-comes-next-">What Comes Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Python: <a href="https://t.me/idpyplc">Indonesian Python Warriors</a></li>
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Decorate the worksheet with nice looks.</p>
</blockquote>
<p>With a little effort,
we can turn this plain pivot table into a nice looks sheet.</p>
<hr>
<h3 id="decoration-main-macro">Decoration: Main Macro</h3>
<p>We are set to refine the <code>Pivot</code> class,
with a touch of embellishment.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/pivot/Pivot-24.py">github.com/&hellip;/pivot/pivot-24.py</a></li>
</ul>
<h4 id="libraries">Libraries</h4>
<p>The necessary libraries now encompass style.
The top part remains familiar.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd

<span style="color:#f92672">from</span> datetime <span style="color:#f92672">import</span> datetime, timedelta
<span style="color:#f92672">from</span> typing <span style="color:#f92672">import</span> Dict, List
<span style="color:#f92672">from</span> pandas <span style="color:#f92672">import</span> DataFrame

<span style="color:#75715e"># Debugging purpose, just in case</span>
<span style="color:#f92672">from</span> pprint <span style="color:#f92672">import</span> pprint</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/05-lo/361-deco-library-01.png" alt="Pivot: Calc Macro: Decoration: Libraries"></p>
<p>But the style required a few object from <code>com.sun.star</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> com.sun.star.\
  awt.FontWeight <span style="color:#f92672">import</span> BOLD
<span style="color:#f92672">from</span> com.sun.star.\
  table.CellHoriJustify <span style="color:#f92672">import</span> CENTER
<span style="color:#f92672">from</span> com.sun.star.\
  table <span style="color:#f92672">import</span> BorderLine2, BorderLineStyle</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/05-lo/361-deco-library-02.png" alt="Pivot: Calc Macro: Decoration: Libraries"></p>
<p>Additionally, for color,
I&rsquo;ve opted for Google Material Design.
Naturally, you can choose to employ
your own fill color preferences.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">tealScale <span style="color:#f92672">=</span> {
  <span style="color:#ae81ff">0</span>: <span style="color:#ae81ff">0xE0F2F1</span>, <span style="color:#ae81ff">1</span>: <span style="color:#ae81ff">0xB2DFDB</span>, <span style="color:#ae81ff">2</span>: <span style="color:#ae81ff">0x80CBC4</span>,
  <span style="color:#ae81ff">3</span>: <span style="color:#ae81ff">0x4DB6AC</span>, <span style="color:#ae81ff">4</span>: <span style="color:#ae81ff">0x26A69A</span>, <span style="color:#ae81ff">5</span>: <span style="color:#ae81ff">0x009688</span>,
  <span style="color:#ae81ff">6</span>: <span style="color:#ae81ff">0x00897B</span>, <span style="color:#ae81ff">7</span>: <span style="color:#ae81ff">0x00796B</span>, <span style="color:#ae81ff">8</span>: <span style="color:#ae81ff">0x00695C</span>,
  <span style="color:#ae81ff">9</span>: <span style="color:#ae81ff">0x004D40</span>
}</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/05-lo/361-deco-library-03.png" alt="Pivot: Calc Macro: Decoration: Fill Color"></p>
<p>With these new additions in the Calc Macro
and all classes consolidated in a single file,
the macro is expected to grow in length.</p>
<h4 id="macro-structure">Macro Structure</h4>
<p>The structure of the macro remains identical
to the one outlined in the previous section:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">PivotReader</span>:
  <span style="color:#f92672">...</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">PivotWriter</span>:
  <span style="color:#f92672">...</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>() <span style="color:#f92672">-&gt;</span> None:
  <span style="color:#f92672">...</span></code></pre></div>
<p>In fact the <code>PivotReader</code> is stay intact without any changes.
There are no modifications to this class.</p>
<p>In this part we are heavily alter the <code>PivotWriter</code> class.</p>
<h4 id="main-method">Main Method</h4>
<p>This is also exactly the same as previous article.
Now, let&rsquo;s proceed with the implementation of the <code>PivotWriter</code> class.</p>
<hr>
<h3 id="writer-main-macro">Writer: Main Macro</h3>
<p>Let&rsquo;s tailor the newly crafted writer class to suit our needs.</p>
<h4 id="class-skeleton">Class Skeleton</h4>
<blockquote>
<p>Just refactoring</p>
</blockquote>
<p>The class may appear more complex at first glance,
but most changes are simply the result
of refactoring from the previous class.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">PivotWriter</span>:
  <span style="color:#66d9ef">def</span> __init__(self,
      sheetDestName: str,
      pivot_table: pd<span style="color:#f92672">.</span>DataFrame,
      categories: List[str],
      start_cell: str) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#f92672">...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_number_format</span>(self, format_string):
    <span style="color:#f92672">...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">prepare_sheet</span>(self):
    <span style="color:#f92672">...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_formatted_date</span>(self, excel_date) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#f92672">...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_column_headers</span>(self):
    <span style="color:#f92672">...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_row_header</span>(self,
      row_index: int, date: int) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#f92672">...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_row_content</span>(self,
      row_index: int, row) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#f92672">...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_rows</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#f92672">...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">process</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#f92672">...</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/05-lo/362-deco-skeleton.png" alt="Pivot: Calc Macro: Decoration: Class Skeleton"></p>
<p>I&rsquo;ve also introduced a <code>get_number_format</code> helper function,
streamlining the complex numbering format sequence.</p>
<h4 id="initialization">Initialization</h4>
<p>This remains identical to the setup in the previous article.</p>
<h4 id="format-numbering-key">Format Numbering Key</h4>
<p>LibreOffice&rsquo;s formatting numbering
relies on an internal index key.
This is achieved through the following lines:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    nf <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>numberfmt<span style="color:#f92672">.</span>queryKey(  \
              format_string, self<span style="color:#f92672">.</span>locale, True)
    <span style="color:#66d9ef">if</span> nf <span style="color:#f92672">==</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>:
       nf <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>numberfmt<span style="color:#f92672">.</span>addNew( \
              format_string, self<span style="color:#f92672">.</span>locale)
    <span style="color:#66d9ef">return</span> nf</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/05-lo/363-deco-num-format.png" alt="Pivot: Calc Macro: Decoration: Format Numbering Key"></p>
<p>The process may seem a bit convoluted.
Rather than straightforwardly setting
the number format with a simple string,
we need to first check the key.
And after using it for a while,
the logic starts to make sense.</p>
<h4 id="prepare-sheet">Prepare Sheet</h4>
<p>The method closely resembles the one in the previous article
with two notable differences:</p>
<ol>
<li>
<p>Initial Position</p>
</li>
<li>
<p>Alter number format.</p>
</li>
<li>
<p>A few additional lines related to table borders.</p>
</li>
</ol>
<p>The initial position is now part of the preparation,
as the starting cell address will be utilized in various methods.
Storing it as an initial property proves more efficient.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#75715e"># Initial Position</span>
    self<span style="color:#f92672">.</span>addr <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet_dst[self<span style="color:#f92672">.</span>start_cell]<span style="color:#f92672">.</span>CellAddress</code></pre></div>
<p>we employ our newly created <code>get_number_format()</code> method.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#75715e"># number and date format</span>
    self<span style="color:#f92672">.</span>numberfmt <span style="color:#f92672">=</span> document<span style="color:#f92672">.</span>NumberFormats
    self<span style="color:#f92672">.</span>locale    <span style="color:#f92672">=</span> document<span style="color:#f92672">.</span>CharLocale

    date_format <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;DD-MMM-YY;@&#39;</span>
    self<span style="color:#f92672">.</span>dateFormat <span style="color:#f92672">=</span> \
      self<span style="color:#f92672">.</span>get_number_format(date_format)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/05-lo/364-deco-prepare-01.png" alt="Pivot: Calc Macro: Decoration: Prepare"></p>
<p>The table border is defined as follows:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#75715e"># table border</span>
    lineFormat <span style="color:#f92672">=</span> BorderLine2()
    lineFormat<span style="color:#f92672">.</span>LineStyle <span style="color:#f92672">=</span> BorderLineStyle<span style="color:#f92672">.</span>SOLID
    lineFormat<span style="color:#f92672">.</span>LineWidth <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>
    lineFormat<span style="color:#f92672">.</span>Color <span style="color:#f92672">=</span> tealScale[<span style="color:#ae81ff">9</span>]
    self<span style="color:#f92672">.</span>lineFormat <span style="color:#f92672">=</span> lineFormat</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/05-lo/364-deco-prepare-02.png" alt="Pivot: Calc Macro: Decoration: Prepare"></p>
<p>It&rsquo;s fairly self-explanatory,
and later visualization  will provide further clarity.</p>
<h4 id="date-in-terminal">Date in Terminal</h4>
<p>Occasionally, we may want to preview results in the terminal,
necessitating date conversion.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_formatted_date</span>(self, excel_date) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#75715e"># Convert the number to a datetime object</span>
    <span style="color:#75715e"># Excel&#39;s epoch is two days off from the standard epoch</span>
    excel_epoch <span style="color:#f92672">=</span> datetime(<span style="color:#ae81ff">1899</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">30</span>)
    date_obj <span style="color:#f92672">=</span> excel_epoch <span style="color:#f92672">+</span> timedelta(days<span style="color:#f92672">=</span>excel_date)

    <span style="color:#75715e"># Format the datetime object as &#39;dd/mm/yyyy&#39;</span>
    <span style="color:#66d9ef">return</span> date_obj<span style="color:#f92672">.</span>strftime(<span style="color:#e6db74">&#39;</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">/%m/%Y&#39;</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/05-lo/365-deco-date-epoch.png" alt="Pivot: Calc Macro: Decoration: Date in Terminal"></p>
<h4 id="process-flow">Process Flow</h4>
<p>The reason behind creating <code>write_rows()</code> is
that the code will evolve, becoming more complex.
This early refactoring ensures
better preparation for future growth.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">process</span>(self) <span style="color:#f92672">-&gt;</span> None:
    self<span style="color:#f92672">.</span>prepare_sheet()

    self<span style="color:#f92672">.</span>write_column_headers()
    self<span style="color:#f92672">.</span>write_rows()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/05-lo/366-deco-process.png" alt="Pivot: Calc Macro: Decoration: Process Flow"></p>
<p>The flow of <code>write_rows()</code> resembles the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_rows</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#75715e"># Fill the rows</span>
    row_index <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    <span style="color:#66d9ef">for</span> date, row <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>pivot_table<span style="color:#f92672">.</span>iterrows():
      row_index <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
      self<span style="color:#f92672">.</span>write_row_header(row_index, date)
      self<span style="color:#f92672">.</span>write_row_content(row_index, row)</code></pre></div>
<p>This structured approach enhances clarity in the flow.</p>
<hr>
<h3 id="filling-content">Filling Content</h3>
<p>The actual cell writing takes place in this section.</p>
<h4 id="column-headers">Column Headers</h4>
<p>Let&rsquo;s commence with the values of the column headers.
This time, we introduce an additional <code>Date</code> header on the left.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_column_headers</span>(self):
    <span style="color:#75715e"># Get the list of catssify values</span>
    lookup_cats <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;Date&#39;</span>] <span style="color:#f92672">+</span> self<span style="color:#f92672">.</span>categories

    <span style="color:#75715e"># Fill the cells horizontally</span>
    <span style="color:#66d9ef">for</span> col, cat <span style="color:#f92672">in</span> enumerate(lookup_cats, start<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>):
      col_pos <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>addr<span style="color:#f92672">.</span>Column <span style="color:#f92672">+</span> col
      col_row <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>addr<span style="color:#f92672">.</span>Row

      cell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet_dst<span style="color:#f92672">.</span> \
        getCellByPosition(col_pos, col_row)

      cell<span style="color:#f92672">.</span>String <span style="color:#f92672">=</span> cat</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/05-lo/367-deco-header-01.png" alt="Pivot: Calc Macro: Decoration: Writing Header"></p>
<p>Subsequently, we can modify the cell properties,
including font, fill color, and also column width.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">      cell<span style="color:#f92672">.</span>String <span style="color:#f92672">=</span> cat
      cell<span style="color:#f92672">.</span>CharWeight <span style="color:#f92672">=</span> BOLD
      cell<span style="color:#f92672">.</span>BottomBorder <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>lineFormat

      <span style="color:#66d9ef">if</span> col_pos <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span>:
        cell<span style="color:#f92672">.</span>CellBackColor <span style="color:#f92672">=</span> tealScale[<span style="color:#ae81ff">1</span>]
      <span style="color:#66d9ef">else</span>:
        cell<span style="color:#f92672">.</span>CellBackColor <span style="color:#f92672">=</span> tealScale[<span style="color:#ae81ff">0</span>]

      column <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet_dst<span style="color:#f92672">.</span> \
        getColumns()<span style="color:#f92672">.</span>getByIndex(col_pos)
      column<span style="color:#f92672">.</span>Width <span style="color:#f92672">=</span> <span style="color:#ae81ff">3000</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/05-lo/367-deco-header-02.png" alt="Pivot: Calc Macro: Decoration: Writing Header"></p>
<h4 id="internal-diagram">Internal Diagram</h4>
<p>To provide insight into the internal workings of the LibreOffice API,
let&rsquo;s visualize the relevant services and interfaces.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/05-lo/uml-i24-class-deco.png" alt="Pivot: Calc Macro: Decoration: Internal Class Diagram"></p>
<h4 id="row-headers">Row Headers</h4>
<blockquote>
<p>The Date Index</p>
</blockquote>
<p>Now, we iterate through each row,
initiating the process by writing the date value as the row header.
This includes specifying the date format for each date header.</p>
<p>For a sheet with numerous rows,
the macro process might take a considerable amount of time.
We need a way to see if the script is still working.
To monitor progress, we can check the terminal.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_row_header</span>(self,
      row_index: int, date: int) <span style="color:#f92672">-&gt;</span> None:

    <span style="color:#75715e"># Cell Address</span>
    col_pos <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>addr<span style="color:#f92672">.</span>Column
    row_pos <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>addr<span style="color:#f92672">.</span>Row <span style="color:#f92672">+</span> row_index

    formatted_date <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>get_formatted_date(date)
    <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;  Date : {formatted_date}&#34;</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/05-lo/368-deco-date-01.png" alt="Pivot: Calc Macro: Decoration: Writing Rows"></p>
<p>And view the result as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">  Date : 19/02/2017
  Date : 20/02/2017
  Date : 21/02/2017
  Date : 22/02/2017
  Date : 23/02/2017
  Date : 24/02/2017
  Date : 25/02/2017
  Date : 26/02/2017
  Date : 27/02/2017
  Date : 28/02/2017
  ...
  Date : 01/04/2017
  Date : 02/04/2017
  Date : 03/04/2017
  Date : 04/04/2017
  Date : 05/04/2017</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/05-lo/368-deco-console.png" alt="Pivot: Calc Macro: Decoration: Writing Header"></p>
<p>and also applies decoration.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    cell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet_dst<span style="color:#f92672">.</span> \
      getCellByPosition(col_pos, row_pos)
    cell<span style="color:#f92672">.</span>Value <span style="color:#f92672">=</span> date

    cell<span style="color:#f92672">.</span>NumberFormat <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>dateFormat
    cell<span style="color:#f92672">.</span>HoriJustify <span style="color:#f92672">=</span> CENTER <span style="color:#75715e"># or just 2</span>
    cell<span style="color:#f92672">.</span>RightBorder <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>lineFormat
    cell<span style="color:#f92672">.</span>CellBackColor <span style="color:#f92672">=</span> tealScale[<span style="color:#ae81ff">0</span>]</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/05-lo/368-deco-date-02.png" alt="Pivot: Calc Macro: Decoration: Writing Header"></p>
<p>Now, observe how the predefined <code>self.lineFormat</code> is
applied to this <code>cell.RightBorder</code> in the sheet.</p>
<h4 id="content">Content</h4>
<blockquote>
<p>Access dataframe using: <code>row[('Number', cat)]</code></p>
</blockquote>
<p>Within each row iteration,
we also loop over each content.</p>
<p>First we address the cell location.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_row_content</span>(self,
      row_index: int, row) <span style="color:#f92672">-&gt;</span> None:

    <span style="color:#75715e"># Fill the each row</span>
    row_pos <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>addr<span style="color:#f92672">.</span>Row <span style="color:#f92672">+</span> row_index
    <span style="color:#66d9ef">for</span> col, cat <span style="color:#f92672">in</span> enumerate(self<span style="color:#f92672">.</span>categories, start<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>):
      col_pos <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>addr<span style="color:#f92672">.</span>Column <span style="color:#f92672">+</span> col</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/05-lo/369-deco-content-01.png" alt="Pivot: Calc Macro: Decoration: Writing Content"></p>
<p>Then again the macro writes to the cell,
and also adds decoration.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">      cell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet_dst<span style="color:#f92672">.</span> \
        getCellByPosition(col_pos, row_pos)

      <span style="color:#66d9ef">if</span> count :<span style="color:#f92672">=</span> int(row[(<span style="color:#e6db74">&#39;Number&#39;</span>, cat)]):
        cell<span style="color:#f92672">.</span>Value <span style="color:#f92672">=</span> count
        cell<span style="color:#f92672">.</span>HoriJustify <span style="color:#f92672">=</span> CENTER <span style="color:#75715e"># or just 2</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/05-lo/369-deco-content-02.png" alt="Pivot: Calc Macro: Decoration: Writing Content"></p>
<p>We retrieve the dataframe using <code>row[('Number', cat)</code>.</p>
<h4 id="the-rows-flow">The Rows Flow</h4>
<p>As mentioned earlier,
this is the flow of the rows&rsquo; writing.
relying on iteration over the dataframe&rsquo;s rows.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_rows</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#75715e"># Fill the rows</span>
    row_index <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    <span style="color:#66d9ef">for</span> date, row <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>pivot_table<span style="color:#f92672">.</span>iterrows():
      row_index <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
      self<span style="color:#f92672">.</span>write_row_header(row_index, date)
      self<span style="color:#f92672">.</span>write_row_content(row_index, row)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/05-lo/370-deco-rows-flow.png" alt="Pivot: Calc Macro: Decoration: The Rows Flow"></p>
<p>Alternatively, you can simplify the flow
of the  <code>process</code> method as shown below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">process</span>(self) <span style="color:#f92672">-&gt;</span> None:
    self<span style="color:#f92672">.</span>prepare_sheet()

    self<span style="color:#f92672">.</span>write_column_headers()

    <span style="color:#75715e"># Fill the rows</span>
    row_index <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    <span style="color:#66d9ef">for</span> date, row <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>pivot_table<span style="color:#f92672">.</span>iterrows():
      row_index <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
      self<span style="color:#f92672">.</span>write_row_header(row_index, date)
      self<span style="color:#f92672">.</span>write_row_content(row_index, row)</code></pre></div>
<p>The decision is entirely yours</p>
<h4 id="result-preview">Result Preview</h4>
<p>The plain pivot table result is displayed in the below screenshot:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/05-lo/342-deco-preview.png" alt="Pivot: Calc Macro: Decoration: Result Preview"></p>
<hr>
<h3 id="what-comes-next-">What Comes Next 🤔?</h3>
<p>In the next section,
we will incorporate total columns and rows,
completing the pivot table.</p>
<p>Consider continuing to read [ <a href="https://epsi.bitbucket.io/automation/2022/05/07/pivot-calc-macro-04/">Pivot - Calc Macro - Total</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2022/05/03/pivot-calc-macro-02/"
         title="Pivot - LibreOffice - Pivot Writer">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2022/05/07/pivot-calc-macro-04/" 
         title="Pivot - LibreOffice - Total">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://mustofa.id/"
               class="hvr-underline-from-left"
             >Habib Mustofa</a></li>
        
        <li><a href="http://epsi.bitbucket.io/"
               class="hvr-underline-from-left"
             >epsi @ bitbucket.io (functional)</a></li>
        
        <li><a href="https://raniaamina.id/"
               class="hvr-underline-from-left"
             >Rania Amina</a></li>
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ github.io (desktop)</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2022-December"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-December">
                  December</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-November">
                  November</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-June">
                  June</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-May">
                  May</a> - 2022</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2022/05/09/pivot-calc-macro-05/"
                   class="hvr-underline-from-left">
                  Pivot - LibreOffice - CSV Reader
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2022/05/07/pivot-calc-macro-04/"
                   class="hvr-underline-from-left">
                  Pivot - LibreOffice - Total
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2022/05/05/pivot-calc-macro-03/"
                   class="hvr-underline-from-left">
                  Pivot - LibreOffice - Decoration
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2022/05/03/pivot-calc-macro-02/"
                   class="hvr-underline-from-left">
                  Pivot - LibreOffice - Pivot Writer
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2022/05/01/pivot-calc-macro-01/"
                   class="hvr-underline-from-left">
                  Pivot - LibreOffice - Table Reader
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2022-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-April">
                  April</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-March">
                  March</a> - 2022</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/04/01/fluxbox-overview.html"
               class="hvr-underline-from-left"
              >Fluxbox Overview</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/30/docker-arch-alpm.html"
               class="hvr-underline-from-left"
              >Docker - Arch ALPM - Part Four</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/06/30/awesome-install-debian.html"
               class="hvr-underline-from-left"
              >Install Awesome WM in Debian</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2016/07/01/apt-compile-source.html"
               class="hvr-underline-from-left"
              >Compile .deb Source with apt-src</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2016/03/03/docker-demonstration-manjaro.html"
               class="hvr-underline-from-left"
              >Docker Demonstration (Manjaro), Running Multiple Guest OS</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/backend/2017/07/05/lamp-stack-evolution/"
               class="hvr-underline-from-left"
              >The LAMP Stack Evolution</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2018/09/15/hugo-data/"
               class="hvr-underline-from-left"
              >Hugo - Data</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/11/09/tabs-js-alpine-inline/"
               class="hvr-underline-from-left"
              >Tabs - JS - Alpine Inline</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/01/04/jekyll-pagination-number/"
               class="hvr-underline-from-left"
              >Jekyll Pagination - Number</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/04/03/hugo-layout/"
               class="hvr-underline-from-left"
              >Hugo - Layout</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/02.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

