<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Excel - Monitor - Dual Rich Panel</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Monitor excel file changes and show the result in browser using websocket.">
  <meta name="keywords"
        content="monitor, python, excel, xlsx, openpyxl, watchfiles, aiosync, websocket">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Excel - Monitor - Dual Rich Panel">
  <meta property="og:description"
        content="Monitor excel file changes and show the result in browser using websocket.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/21-ss-dual-ub.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Excel - Monitor - Dual Rich Panel">
  <meta name="twitter:description"
        content="Monitor excel file changes and show the result in browser using websocket.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
        >Excel - Monitor - Dual Rich Panel</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2023-01-17T11:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2023-01-17 11:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/monitor">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;monitor</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Monitoring Article Series Test</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">
      <p>Python - Monitor</p>
      <ul class="widget-list">
        <li><a href="/monitor/2023/01/01/python-excel-monitor-01/"
              >Python - Excel - Monitor - Overview</a></li>
        <li><a href="/monitor/2023/01/02/python-excel-monitor-02/"
              >Python - Excel - Monitor - Watchfiles</a></li>
        <li><a href="/monitor/2023/01/03/python-excel-monitor-03/"
              >Python - Excel - Monitor - Sending and Receiving</a></li>
        <li><a href="/monitor/2023/01/04/python-excel-monitor-04/"
              >Python - Excel - Monitor - Reading Worksheet</a></li>
        <li><a href="/monitor/2023/01/05/python-excel-monitor-05/"
              >Python - Excel - Monitor - Asynchronous Request</a></li>
        <li><a href="/monitor/2023/01/06/python-excel-monitor-06/"
              >Python - Excel - Monitor - Multiple Connection</a></li>
        <li><a href="/monitor/2023/01/09/python-excel-monitor-07/"
              >Python - Excel - Monitor - Python Inheritance</a></li>
        <li><a href="/monitor/2023/01/10/python-excel-monitor-08/"
              >Python - Excel - Monitor - Javascript Class</a></li>
        <li><a href="/monitor/2023/01/11/python-excel-monitor-09/"
              >Python - Excel - Monitor - Tabbed Page Content</a></li>
        <li><a href="/monitor/2023/01/12/python-excel-monitor-10/"
              >Python - Excel - Monitor - Javascript Inheritance</a></li>
        <li><a href="/monitor/2023/01/14/python-excel-monitor-11/"
              >Python - Excel - Monitor - TOML configuration</a></li>
        <li><a href="/monitor/2023/01/16/python-excel-monitor-12/"
              >Python - Excel - Monitor - Dual Rich Panel - I</a></li>
        <li><a href="/monitor/2023/01/17/python-excel-monitor-13/"
              >Python - Excel - Monitor - Dual Rich Panel - II</a></li>
        <li><a href="/monitor/2023/01/19/python-excel-monitor-14/"
              >Python - Excel - Monitor - Web Server</a></li>
        <li><a href="/monitor/2023/01/21/python-excel-monitor-15/"
              >Python - Excel - Monitor - Logging Panel</a></li>
        <li><a href="/monitor/2023/01/25/python-excel-monitor-16/"
              >Python - Excel - Monitor - Multiple Task</a></li>
      </ul>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#14c-apply-right-panel-daily-progress-sheet">14C: Apply Right Panel: Daily Progress Sheet</a></li>
    <li><a href="#14d-apply-dual-panel-main-program">14D: Apply Dual Panel: Main Program</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Python: <a href="https://t.me/idpyplc">Indonesian Python Warriors</a></li>
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Add common feature such as
configuration, terminal interface, and web server</p>
</blockquote>
<p><em>This is a multiparts article.</em></p>
<hr>
<h3 id="14c-apply-right-panel-daily-progress-sheet">14C: Apply Right Panel: Daily Progress Sheet</h3>
<h4 id="python-source-code">Python Source Code</h4>
<p>Most of the time, having ready script is,
better than not having one.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/websocket/python/xl2web_25d.py">gitlab.com/&hellip;/python/xl2web_25d.py</a></li>
</ul>
<h4 id="example-sheet-d-progress">Example Sheet: D Progress</h4>
<blockquote>
<p>This works for either Microsoft Excel or Libreoffice Calc.</p>
</blockquote>
<p>You can download the source here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/websocket/test-d.xlsx">gitlab.com/&hellip;/awatch/test-d.xlsx</a></li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/23-ss-xlsx-d.png" alt="Excel: XLSX: Example Sheet: D Progress"></p>
<h4 id="preview-tui-in-cli">Preview TUI in CLI</h4>
<blockquote>
<p>Simplified</p>
</blockquote>
<p>A single panel result would be similar as preview figure below.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/22-ss-single-d.png" alt="Python: Daily Progress Sheet: Preview TUI in CLI"></p>
<h4 id="required-package">Required Package</h4>
<p>Include the <code>xl2web_25</code> base class.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> asyncio<span style="color:#f92672">,</span> openpyxl<span style="color:#f92672">,</span> time
<span style="color:#f92672">import</span> xl2web_25

<span style="color:#f92672">from</span> openpyxl    <span style="color:#f92672">import</span> load_workbook
<span style="color:#f92672">from</span> rich.table  <span style="color:#f92672">import</span> Table</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/27-py-xl2webd-import.png" alt="Python: Daily Progress Sheet: Import"></p>
<h4 id="skeleton">Skeleton</h4>
<p>Consider append three <code>rich</code> related methods.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Xl2Web_d</span>(xl2web_25<span style="color:#f92672">.</span>Xl2Web):
  <span style="color:#75715e"># Excel Reader</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_pack_data</span>(self, fullname):

  <span style="color:#75715e"># Legacy, for use without rich TUI</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_dump_data_text</span>(self, data):

  <span style="color:#75715e"># Rich TUI related</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">format_table</span>(self, dataTable):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">to_str</span>(self, label, m):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">generate_table</span>(self, data) <span style="color:#f92672">-&gt;</span> Table:</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/27-py-xl2webd-skel.png" alt="Python: Daily Progress Sheet: Skeleton"></p>
<h4 id="cell-reader">Cell Reader</h4>
<blockquote>
<p>Pack Data</p>
</blockquote>
<p>Due to narrow table width for dual panel,
we need to shorten the full file path,
into just file name.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_pack_data</span>(self, fullname):
    <span style="color:#75715e"># reopen the worksheet all over again</span>
    wb <span style="color:#f92672">=</span> load_workbook(self<span style="color:#f92672">.</span>xlsx, data_only<span style="color:#f92672">=</span>True)
    ws <span style="color:#f92672">=</span> wb[<span style="color:#e6db74">&#34;Example&#34;</span>]

    <span style="color:#f92672">...</span>

    short <span style="color:#f92672">=</span> fullname<span style="color:#f92672">.</span>replace(self<span style="color:#f92672">.</span>filepath, <span style="color:#e6db74">&#39;&#39;</span>)

    <span style="color:#66d9ef">return</span> {
      <span style="color:#e6db74">&#34;timestamp&#34;</span> : time<span style="color:#f92672">.</span>ctime(),
      <span style="color:#e6db74">&#34;file&#34;</span>      : short,
      <span style="color:#e6db74">&#34;month_09&#34;</span>  : month_09,
      <span style="color:#e6db74">&#34;month_10&#34;</span>  : month_10,
      <span style="color:#e6db74">&#34;month_11&#34;</span>  : month_11,
      <span style="color:#e6db74">&#34;total&#34;</span>     : total
    }</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/27-py-xl2webd-cells.png" alt="Python: Daily Progress Sheet: Cell Reader"></p>
<h4 id="legacy">Legacy</h4>
<p>Consider dispose this obsolete function, or just rename it.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_dump_data_text</span>(self, data):
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Timestamp     : </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> data[<span style="color:#e6db74">&#34;timestamp&#34;</span>])
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;File Modified : </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> data[<span style="color:#e6db74">&#34;file&#34;</span>])
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;September     : </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> data[<span style="color:#e6db74">&#34;month_09&#34;</span>])
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;October       : </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> data[<span style="color:#e6db74">&#34;month_10&#34;</span>])
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;November      : </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> data[<span style="color:#e6db74">&#34;month_11&#34;</span>])
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Total         : </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> data[<span style="color:#e6db74">&#34;total&#34;</span>])
    <span style="color:#66d9ef">print</span>()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/27-py-xl2webd-legacy.png" alt="Python: Daily Progress Sheet: Legacy"></p>
<h4 id="renderable-table">Renderable: Table</h4>
<blockquote>
<p>Rich TUI Related</p>
</blockquote>
<p>This method may vary beetwen different sheet.
So this method should be in descendant class.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">generate_table</span>(self, data) <span style="color:#f92672">-&gt;</span> Table:
    <span style="color:#75715e"># Make a new table</span>
    table <span style="color:#f92672">=</span> Table(
      <span style="color:#e6db74">&#34;Month&#34;</span>, <span style="color:#e6db74">&#34;Target&#34;</span>, <span style="color:#e6db74">&#34;Actual&#34;</span>, <span style="color:#e6db74">&#34;Miss&#34;</span>, <span style="color:#e6db74">&#34;Remain&#34;</span>,
      expand<span style="color:#f92672">=</span>True)

    self<span style="color:#f92672">.</span>format_table(table)

    table<span style="color:#f92672">.</span>add_row(<span style="color:#f92672">*</span>self<span style="color:#f92672">.</span>to_str(
      <span style="color:#e6db74">&#34;September&#34;</span>, data[<span style="color:#e6db74">&#34;month_09&#34;</span>]))

    table<span style="color:#f92672">.</span>add_row(<span style="color:#f92672">*</span>self<span style="color:#f92672">.</span>to_str(
      <span style="color:#e6db74">&#34;October&#34;</span>,   data[<span style="color:#e6db74">&#34;month_10&#34;</span>]))

    table<span style="color:#f92672">.</span>add_row(<span style="color:#f92672">*</span>self<span style="color:#f92672">.</span>to_str(
      <span style="color:#e6db74">&#34;November&#34;</span>, data[<span style="color:#e6db74">&#34;month_11&#34;</span>]))

    table<span style="color:#f92672">.</span>add_row(<span style="color:#f92672">*</span>self<span style="color:#f92672">.</span>to_str(
      <span style="color:#e6db74">&#34;Total&#34;</span>,   data[<span style="color:#e6db74">&#34;total&#34;</span>]))

    <span style="color:#66d9ef">return</span> table</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/27-py-xl2webd-table.png" alt="Python: Daily Progress Sheet: Table"></p>
<p>And so is this helper below,
we have four columns,
that needed to be converted to string.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">to_str</span>(self, label, m):
    <span style="color:#66d9ef">return</span> [label,
      str(m[<span style="color:#e6db74">&#34;target&#34;</span>]), str(m[<span style="color:#e6db74">&#34;actual&#34;</span>]),
      str(m[<span style="color:#e6db74">&#34;miss&#34;</span>]), str(m[<span style="color:#e6db74">&#34;remain&#34;</span>])]</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/27-py-xl2webd-to-str.png" alt="Python: Daily Progress Sheet: Row String"></p>
<h4 id="renderable-table-formatting">Renderable: Table Formatting</h4>
<blockquote>
<p>Pretty Color</p>
</blockquote>
<p>We require a few aestethic enhancement.
One row header, with four columns.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">format_table</span>(self, dataTable):
    c <span style="color:#f92672">=</span> dataTable<span style="color:#f92672">.</span>columns

    c[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>header_style <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;bold blue&#34;</span>
    c[<span style="color:#ae81ff">2</span>]<span style="color:#f92672">.</span>header_style <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;bold green&#34;</span>
    c[<span style="color:#ae81ff">3</span>]<span style="color:#f92672">.</span>header_style <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;bold red&#34;</span>  
    c[<span style="color:#ae81ff">4</span>]<span style="color:#f92672">.</span>header_style <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;bold yellow&#34;</span>  

    c[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>style <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;bold&#34;</span>
    c[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>style <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;blue&#34;</span>
    c[<span style="color:#ae81ff">2</span>]<span style="color:#f92672">.</span>style <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;green&#34;</span>
    c[<span style="color:#ae81ff">3</span>]<span style="color:#f92672">.</span>style <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;red&#34;</span>
    c[<span style="color:#ae81ff">4</span>]<span style="color:#f92672">.</span>style <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;yellow&#34;</span> </code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/27-py-xl2webd-format.png" alt="Python: Daily Progress Sheet: Formatting"></p>
<hr>
<h3 id="14d-apply-dual-panel-main-program">14D: Apply Dual Panel: Main Program</h3>
<p>I choose to use class to simply things.</p>
<h4 id="python-source-code-1">Python Source Code</h4>
<p>Good things comes to those blogger who share the script.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/websocket/python/25-dual.py">gitlab.com/&hellip;/python/25-dual.py</a></li>
</ul>
<h4 id="preview-tui-in-cli-1">Preview TUI in CLI</h4>
<p>A dual horizontal panel result would be similar as preview figure below.
Save your xlsx spreadsheet, to trigger watch event.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/21-ss-dual-lr.png" alt="Python: Dual Panel: Preview TUI in CLI"></p>
<h4 id="required-package-1">Required Package</h4>
<p>We should include these descendant class:</p>
<ul>
<li>xl2web_25c: global review sheet</li>
<li>xl2web_25d: daily progress sheet</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> asyncio
<span style="color:#f92672">import</span> xl2web_25c<span style="color:#f92672">,</span> xl2web_25d

<span style="color:#f92672">from</span> rich.live   <span style="color:#f92672">import</span> Live
<span style="color:#f92672">from</span> rich.panel  <span style="color:#f92672">import</span> Panel
<span style="color:#f92672">from</span> rich.layout <span style="color:#f92672">import</span> Layout</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/28-py-dual-brief.png" alt="Python: Dual Panel: Brief"></p>
<h4 id="class-skeleton">Class Skeleton</h4>
<p>This only consist three methods.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DualPanel</span>:
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">make_layout</span>(self):

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_layout_empty</span>(self) <span style="color:#f92672">-&gt;</span> Layout:

  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>(self):</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/28-py-dual-skel.png" alt="Python: Dual Panel: Skeleton"></p>
<h4 id="method-make-layout">Method: Make Layout</h4>
<p>This is simply as below</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">make_layout</span>(self):
    <span style="color:#75715e"># Define the layout.</span>
    self<span style="color:#f92672">.</span>layout <span style="color:#f92672">=</span> Layout(name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;root&#34;</span>)
    self<span style="color:#f92672">.</span>layout<span style="color:#f92672">.</span>split_row(
      Layout(name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;left&#34;</span>),
      Layout(name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;right&#34;</span>),
    )</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/28-py-dual-make.png" alt="Python: Dual Panel: Make Layout"></p>
<h4 id="method-empty-layout">Method: Empty Layout</h4>
<blockquote>
<p>Initalize Panel</p>
</blockquote>
<p>The explanation available in other article series.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_layout_empty</span>(self) <span style="color:#f92672">-&gt;</span> Layout:
    self<span style="color:#f92672">.</span>layout[<span style="color:#e6db74">&#39;left&#39;</span>]<span style="color:#f92672">.</span>update(
      self<span style="color:#f92672">.</span>watch_left<span style="color:#f92672">.</span>get_panel(None))
    self<span style="color:#f92672">.</span>layout[<span style="color:#e6db74">&#39;right&#39;</span>]<span style="color:#f92672">.</span>update(
      self<span style="color:#f92672">.</span>watch_right<span style="color:#f92672">.</span>get_panel(None))
    <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>layout</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/28-py-dual-empty.png" alt="Python: Dual Panel: Empty Layout"></p>
<h4 id="async-main-method-live">Async Main Method: Live</h4>
<p>Finally, our main course.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>(self):
    self<span style="color:#f92672">.</span>make_layout()
    self<span style="color:#f92672">.</span>live <span style="color:#f92672">=</span> Live()

    self<span style="color:#f92672">.</span>watch_left <span style="color:#f92672">=</span> xl2web_25c<span style="color:#f92672">.</span>Xl2Web_c(
      <span style="color:#e6db74">&#39;sheetGlobal&#39;</span>, self<span style="color:#f92672">.</span>live, self<span style="color:#f92672">.</span>layout, <span style="color:#e6db74">&#39;left&#39;</span>)

    self<span style="color:#f92672">.</span>watch_right <span style="color:#f92672">=</span> xl2web_25d<span style="color:#f92672">.</span>Xl2Web_d(
      <span style="color:#e6db74">&#39;sheetDaily&#39;</span>, self<span style="color:#f92672">.</span>live, self<span style="color:#f92672">.</span>layout, <span style="color:#e6db74">&#39;right&#39;</span>)

    <span style="color:#66d9ef">with</span> self<span style="color:#f92672">.</span>live:
      self<span style="color:#f92672">.</span>live<span style="color:#f92672">.</span>update(self<span style="color:#f92672">.</span>get_layout_empty())

      task_left <span style="color:#f92672">=</span> asyncio<span style="color:#f92672">.</span>create_task(
        self<span style="color:#f92672">.</span>watch_left<span style="color:#f92672">.</span>main())
      task_right <span style="color:#f92672">=</span> asyncio<span style="color:#f92672">.</span>create_task(
        self<span style="color:#f92672">.</span>watch_right<span style="color:#f92672">.</span>main())

      await(task_left)
      await(task_right)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/28-py-dual-main.png" alt="Python: Dual Panel: Async Main Method: Live"></p>
<h4 id="program-entry-point">Program Entry Point</h4>
<p>As usual, create class instance,
then run it in asynchronous mode.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">dual <span style="color:#f92672">=</span> DualPanel()
<span style="color:#66d9ef">try</span>:
  asyncio<span style="color:#f92672">.</span>run(dual<span style="color:#f92672">.</span>main())
<span style="color:#66d9ef">except</span> <span style="color:#a6e22e">KeyboardInterrupt</span>:
  <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Goodbye!&#39;</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/28-py-dual-brief.png" alt="Python: Dual Panel: Brief"></p>
<h4 id="preview-tui-in-cli-2">Preview TUI in CLI</h4>
<p>A dual vertical panel result would be similar as preview figure below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/21-ss-dual-ub.png" alt="Python: Dual Panel: Preview TUI in CLI"></p>
<p>You can compare the result with the web browser version,
provided by file or using AIOHTTP.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/29-ss-qute-progress.png" alt="Python: Dual Panel: Preview Web Browser"></p>
<p>Or better, you can enjoy the TUI result in video.
Just save your xlsx spreadsheet, and see what happened in your terminal.</p>

  <video width="952" height="506" controls>
    <source src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/rich-websocket-solid.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>There is still, web server to go.
We will utilize AIOHTTP as web server and Jinja2 as templating engine.</p>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/">Excel - Monitor - Web Server</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
         title="Excel - Monitor - Dual Rich Panel">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/" 
         title="Excel - Monitor - Web Server">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ github.io (desktop)</a></li>
        
        <li><a href="https://armanwu.github.io/"
               class="hvr-underline-from-left"
             >Arman Wu</a></li>
        
        <li><a href="https://muktazam.me"
               class="hvr-underline-from-left"
             >Muktazam Hasbi</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ gitlab.io (webdev)</a></li>
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2023-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2023-January">
                  January</a> - 2023</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Multiple Task
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Logging Panel
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Web Server
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Dual Rich Panel
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Dual Rich Panel
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/14/python-excel-monitor-11/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - TOML Configuration
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/12/python-excel-monitor-10/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Javascript Inheritance
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/11/python-excel-monitor-09/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Tabbed Page
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/10/python-excel-monitor-08/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Javascript Class
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/09/python-excel-monitor-07/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Python Inheritance
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/06/python-excel-monitor-06/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Multiple Connection
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/05/python-excel-monitor-05/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Async Request
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/04/python-excel-monitor-04/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Reading Worksheet
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/03/python-excel-monitor-03/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Send/Receive
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/02/python-excel-monitor-02/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Watchfiles
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/01/python-excel-monitor-01/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Overview
                </a>
              </li>
              
              </ul>
            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/07/18/openbox-install.html"
               class="hvr-underline-from-left"
              >Openbox Install - obmenu-generator</a></li>
        
        <li><a href="http://epsi-rns.github.io/opensource/2016/04/21/introducing-fatrat-cantata.html"
               class="hvr-underline-from-left"
              >Introducing FatRat and Cantata</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/08/distro-debian-devuan-migration.html"
               class="hvr-underline-from-left"
              >Distribution - Debian to Devuan Migration</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2014/12/12/xmonad-tiling-window-manager.html"
               class="hvr-underline-from-left"
              >XMonad Tiling Window Manager</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2016/03/03/docker-demonstration-manjaro.html"
               class="hvr-underline-from-left"
              >Docker Demonstration (Manjaro), Running Multiple Guest OS</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/08/13/jekyll-bmd-pagination-responsive/"
               class="hvr-underline-from-left"
              >Jekyll Bulma - Pagination - Responsive</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/design/2021/11/03/inkscape-extension-02/"
               class="hvr-underline-from-left"
              >Inkscape Extension - Part Two</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2019/06/11/bulma-md-overview/"
               class="hvr-underline-from-left"
              >Bulma MD - Overview</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/07/14/jekyll-bsoc-blog-post/"
               class="hvr-underline-from-left"
              >Jekyll Bootstrap - Blog Post</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/design/2022/09/13/inkscape-slide-templates-07/"
               class="hvr-underline-from-left"
              >Inkscape: Slides - Showing Off</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/03.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

