<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Python - Excel - Pivot - Part Four</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Build a custom multi column pivot table using openpyxl. Writing the xslx sheet.">
  <meta name="keywords"
        content="automation, python, excel, xlsx, openpyxl, pivot">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Python - Excel - Pivot - Part Four">
  <meta property="og:description"
        content="Build a custom multi column pivot table using openpyxl. Writing the xslx sheet.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/automation/2021/06/26/python-excel-pivot-04/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/automation/2021/06/pivot/00-pivot-output-colored.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Python - Excel - Pivot - Part Four">
  <meta name="twitter:description"
        content="Build a custom multi column pivot table using openpyxl. Writing the xslx sheet.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/automation/2021/06/26/python-excel-pivot-04/"
        >Python - Excel - Pivot - Part Four</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2021-06-26T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2021-06-26 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/automation">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;automation</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Automation Article Series Test</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">
    <div class="columns">

      <div class="column is-half">
      <p>LibreOffice</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/05/02/python-libreoffice-macro-apso/"
              >LibreOffice Calc - Python Macro - APSO</a></li>
        <li><a href="/automation/2021/05/04/python-libreoffice-macro-split/"
              >LibreOffice Calc - Python Macro - Split</a></li>
        <li><a href="/automation/2021/05/06/python-libreoffice-macro-merge/"
              >LibreOffice Calc - Python Macro - Merge</a></li>
        <li><a href="/automation/2021/05/10/python-libreoffice-macro-coloring/"
              >LibreOffice Calc - Python Macro - Coloring</a></li>
        <li><a href="/automation/2021/05/14/python-libreoffice-macro-pivot-01/"
              >LibreOffice Calc - Multi Column Pivot - Part One</a></li>
        <li><a href="/automation/2021/05/16/python-libreoffice-macro-pivot-02/"
              >LibreOffice Calc - Multi Column Pivot - Part Two</a></li>
        <li><a href="/automation/2021/07/05/python-libreoffice-diff/"
              >LibreOffice Calc - Spreadsheet Diff Tool</a></li>
        <li><a href="/automation/2021/07/15/python-libreoffice-deco/"
              >LibreOffice Calc - Decoration Stuff Example</a></li>
        <li><a href="/automation/2021/07/17/python-libreoffice-csv-md/"
              >LibreOffice Calc - CSV Master Detail</a></li>
        <li><a href="/automation/2021/08/21/python-libreoffice-copy-range/"
              >LibreOffice Calc - Copy Range</a></li>
        <li><a href="/automation/2021/08/23/python-libreoffice-transform-field/"
              >LibreOffice Calc - Transform Field</a></li>
      </ul>
      </div>

      <div class="column is-half">
      <p>Python - Excel</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/06/12/python-excel-merge-sheets/"
              >Python - Excel - Merge Sheets</a></li>
        <li><a href="/automation/2021/06/14/python-excel-extract-sheets/"
              >Python - Excel - Extract Sheets</a></li>
        <li><a href="/automation/2021/06/16/python-excel-coloring/"
              >Python - Excel - Coloring</a></li>
        <li><a href="/automation/2021/06/20/python-excel-pivot-01/"
              >Python - Excel - Multi Column Pivot - Part One</a></li>
        <li><a href="/automation/2021/06/22/python-excel-pivot-02/"
              >Python - Excel - Multi Column Pivot - Part Two</a></li>
        <li><a href="/automation/2021/06/24/python-excel-pivot-03/"
              >Python - Excel - Multi Column Pivot - Part Three</a></li>
        <li><a href="/automation/2021/06/26/python-excel-pivot-04/"
              >Python - Excel - Multi Column Pivot - Part Four</a></li>
        <li><a href="/automation/2021/07/03/python-excel-diff/"
              >Python - Excel - Spreadsheet Diff Tool</a></li>
        <li><a href="/automation/2021/07/11/python-excel-csv-md-01/"
              >Python - Excel - CSV Master Detail - Part One</a></li>
        <li><a href="/automation/2021/07/13/python-excel-csv-md-02/"
              >Python - Excel - CSV Master Detail - Part Two</a></li>
        <li><a href="/automation/2021/08/11/python-excel-copy-range/"
              >Python - Excel - Copy Range</a></li>
        <li><a href="/automation/2021/08/13/python-excel-translate-field/"
              >Python - Excel - Translate Field</a></li>
      </ul>
      </div>

    </div>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#6-pivot-in-sheet-preparation">6: Pivot in Sheet Preparation</a></li>
    <li><a href="#7-fill-the-worksheet">7: Fill the Worksheet</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Python: <a href="https://t.me/idpyplc">Indonesian Python Warriors</a></li>
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Writing the xslx sheet.</p>
</blockquote>
<p>We are doing it using our previous Dog Class.</p>
<hr>
<h3 id="6-pivot-in-sheet-preparation">6: Pivot in Sheet Preparation</h3>
<p>The difference is just the output.
The output is a sheet instead of CLI.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/openpyxl/pivot/pivot-06.py">gitlab.com/&hellip;/pivot/pivot-06.py</a></li>
</ul>
<h4 id="code-skeleton">Code Skeleton</h4>
<blockquote>
<p>The big picture of the Dog Class.</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> openpyxl
<span style="color:#f92672">from</span> openpyxl <span style="color:#f92672">import</span> Workbook
<span style="color:#f92672">from</span> openpyxl <span style="color:#f92672">import</span> load_workbook

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DogSample</span>:
  <span style="color:#75715e"># ...</span>

  <span style="color:#66d9ef">def</span> __init__(self, sheet_src, rows, sheet_dst):
    <span style="color:#75715e"># ...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">reset</span>(self):
    <span style="color:#75715e"># ...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_total</span>(self):
    <span style="color:#75715e"># ...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">display_to_console</span>(self):
    <span style="color:#75715e"># ...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update</span>(self, pred, prob):
    <span style="color:#75715e"># ...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">walk_each_row</span>(self):
    <span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>rows:
      <span style="color:#75715e"># ...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">prepare_sheet</span>(self):
    <span style="color:#75715e"># ...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_to_sheet</span>(self):
    <span style="color:#75715e"># ...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">pivot</span>(
    self, title, name_pred, name_prob,
    name_key_dest, name_val_dest):
    <span style="color:#75715e"># ...</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
  <span style="color:#75715e"># ...</span>

main()</code></pre></div>
<h4 id="global-initialization">Global Initialization</h4>
<p>We need to import <code>Workbook</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> openpyxl
<span style="color:#f92672">from</span> openpyxl <span style="color:#f92672">import</span> Workbook
<span style="color:#f92672">from</span> openpyxl <span style="color:#f92672">import</span> load_workbook</code></pre></div>
<h4 id="dog-class-property">Dog Class Property</h4>
<p>We can add more probability group,
to serve more category.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DogSample</span>:
  str_ranges  <span style="color:#f92672">=</span> {  <span style="color:#ae81ff">0</span>: <span style="color:#e6db74">&#39;0.0-0.2&#39;</span>,
                  <span style="color:#ae81ff">20</span>: <span style="color:#e6db74">&#39;0.2-0.4&#39;</span>, <span style="color:#ae81ff">40</span>: <span style="color:#e6db74">&#39;0.4-0.6&#39;</span>,
                  <span style="color:#ae81ff">60</span>: <span style="color:#e6db74">&#39;0.6-0.8&#39;</span>, <span style="color:#ae81ff">80</span>: <span style="color:#e6db74">&#39;0.8-1.0&#39;</span> }</code></pre></div>
<p>In this case, we have more probability for male dogs,
so we have to add the ranges.</p>
<h4 id="dog-class-initialization">Dog Class Initialization</h4>
<p>We only initialize two variables</p>
<ul>
<li><code>sheet_src</code>,</li>
<li><code>rows</code>,</li>
<li><code>sheet_dst</code>,</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> __init__(self, sheet_src, rows, sheet_dst):
    self<span style="color:#f92672">.</span>sheet_src <span style="color:#f92672">=</span> sheet_src
    self<span style="color:#f92672">.</span>rows      <span style="color:#f92672">=</span> rows
    self<span style="color:#f92672">.</span>sheet_dst <span style="color:#f92672">=</span> sheet_dst</code></pre></div>
<h4 id="pivot-method">Pivot Method</h4>
<p>After this three variables</p>
<ul>
<li><code>title</code>,</li>
<li><code>name_pred</code>,</li>
<li><code>name_prob</code></li>
</ul>
<p>This also initialize two other variables</p>
<ul>
<li><code>name_key_dest</code>,</li>
<li><code>name_val_dest</code></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">pivot</span>(
    self, title,
    name_pred, name_prob,
    name_key_dest, name_val_dest
  ):
    self<span style="color:#f92672">.</span>title     <span style="color:#f92672">=</span> title
    self<span style="color:#f92672">.</span>name_pred <span style="color:#f92672">=</span> name_pred
    self<span style="color:#f92672">.</span>name_prob <span style="color:#f92672">=</span> name_prob
    self<span style="color:#f92672">.</span>name_key_dest <span style="color:#f92672">=</span> name_key_dest
    self<span style="color:#f92672">.</span>name_val_dest <span style="color:#f92672">=</span> name_val_dest

    self<span style="color:#f92672">.</span>reset()
    self<span style="color:#f92672">.</span>walk_each_row()
    self<span style="color:#f92672">.</span>display_to_console()
    self<span style="color:#f92672">.</span>write_to_sheet()</code></pre></div>
<p>Now it call four functions.</p>
<h4 id="defining-property">Defining Property</h4>
<p>We should reset the counter for each calls.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">reset</span>(self):
    self<span style="color:#f92672">.</span>sample <span style="color:#f92672">=</span> {
      <span style="color:#e6db74">&#39;puppy&#39;</span>    : <span style="color:#ae81ff">0</span>,
      <span style="color:#e6db74">&#39;juvenile&#39;</span> : <span style="color:#ae81ff">0</span>,
      <span style="color:#e6db74">&#39;junior&#39;</span>   : { <span style="color:#ae81ff">40</span>: <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">60</span>: <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">80</span>: <span style="color:#ae81ff">0</span> },
      <span style="color:#e6db74">&#39;female&#39;</span>   : { <span style="color:#ae81ff">40</span>: <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">60</span>: <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">80</span>: <span style="color:#ae81ff">0</span> },
      <span style="color:#e6db74">&#39;male&#39;</span>     : { <span style="color:#ae81ff">0</span>:  <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">20</span>: <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">40</span>: <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">60</span>: <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">80</span>:<span style="color:#ae81ff">0</span> }
    }</code></pre></div>
<h4 id="walk-the-loop">Walk The Loop</h4>
<blockquote>
<p>Nothing change.</p>
</blockquote>
<p>This require <code>update</code> method.</p>
<h4 id="updating-sample-count">Updating Sample Count</h4>
<blockquote>
<p>Nothing change.</p>
</blockquote>
<h4 id="counting-total">Counting Total</h4>
<blockquote>
<p>Nothing change.</p>
</blockquote>
<h4 id="printing-the-output">Printing The Output</h4>
<blockquote>
<p>Nothing change.</p>
</blockquote>
<hr>
<h3 id="7-fill-the-worksheet">7: Fill the Worksheet</h3>
<p>This is still the same Class as before,
but we focus on the the worksheet.</p>
<h4 id="main-function">Main function</h4>
<p>Consider see the bigger picture first.
This is how we call the pivot picture.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
  book_src  <span style="color:#f92672">=</span> load_workbook(<span style="color:#e6db74">&#39;recap.xlsx&#39;</span>)
  sheet_src <span style="color:#f92672">=</span> book_src[<span style="color:#e6db74">&#34;Combined&#34;</span>]

  book_dst <span style="color:#f92672">=</span> Workbook()
  sheet_dst <span style="color:#f92672">=</span> book_dst<span style="color:#f92672">.</span>active

  r_start <span style="color:#f92672">=</span>  <span style="color:#ae81ff">3</span>
  r_stop  <span style="color:#f92672">=</span> <span style="color:#ae81ff">43</span>
  rows <span style="color:#f92672">=</span> range(r_start, r_stop)

  sample <span style="color:#f92672">=</span> DogSample(sheet_src, rows, sheet_dst)
  sample<span style="color:#f92672">.</span>prepare_sheet()
  sample<span style="color:#f92672">.</span>pivot(<span style="color:#e6db74">&#39;First Pool&#39;</span>,  <span style="color:#e6db74">&#39;B&#39;</span>, <span style="color:#e6db74">&#39;C&#39;</span>, <span style="color:#e6db74">&#39;C&#39;</span>, <span style="color:#e6db74">&#39;D&#39;</span>)
  sample<span style="color:#f92672">.</span>pivot(<span style="color:#e6db74">&#39;Second Pool&#39;</span>, <span style="color:#e6db74">&#39;D&#39;</span>, <span style="color:#e6db74">&#39;E&#39;</span>, <span style="color:#e6db74">&#39;E&#39;</span>, <span style="color:#e6db74">&#39;F&#39;</span>)
  sample<span style="color:#f92672">.</span>pivot(<span style="color:#e6db74">&#39;Third Pool&#39;</span>,  <span style="color:#e6db74">&#39;F&#39;</span>, <span style="color:#e6db74">&#39;G&#39;</span>, <span style="color:#e6db74">&#39;G&#39;</span>, <span style="color:#e6db74">&#39;H&#39;</span>)

  <span style="color:#75715e"># Save the file</span>
  book_dst<span style="color:#f92672">.</span>save(<span style="color:#e6db74">&#34;sample.xlsx&#34;</span>)</code></pre></div>
<p>And call it later as:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">main()</code></pre></div>
<p>I will explain the <code>sample.pivot(...)</code> later.</p>
<h4 id="dog-class-initialization-1">Dog Class Initialization</h4>
<p>Let me remind, the initialization, that consist <code>sheet_dst</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> __init__(self, sheet_src, rows, sheet_dst):
    self<span style="color:#f92672">.</span>sheet_src <span style="color:#f92672">=</span> sheet_src
    self<span style="color:#f92672">.</span>rows      <span style="color:#f92672">=</span> rows
    self<span style="color:#f92672">.</span>sheet_dst <span style="color:#f92672">=</span> sheet_dst</code></pre></div>
<h4 id="preparing-sheet">Preparing Sheet</h4>
<p>Now we can write directly the row header into the worksheet.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">prepare_sheet</span>(self):
    row_name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;B&#39;</span>
    self<span style="color:#f92672">.</span>sheet_dst[row_name <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;3&#39;</span>]  <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Puppy&#39;</span>
    self<span style="color:#f92672">.</span>sheet_dst[row_name <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;4&#39;</span>]  <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Junior&#39;</span>
    self<span style="color:#f92672">.</span>sheet_dst[row_name <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;7&#39;</span>]  <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Female&#39;</span>
    self<span style="color:#f92672">.</span>sheet_dst[row_name <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;10&#39;</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Male&#39;</span>
    self<span style="color:#f92672">.</span>sheet_dst[row_name <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;15&#39;</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Total Result&#39;</span></code></pre></div>
<h4 id="worksheet-preparation">Worksheet: Preparation</h4>
<p>We need to add column header.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_to_sheet</span>(self):
    <span style="color:#75715e"># shorter form of property</span>
    s <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sample
    sr <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>str_ranges

    row_p <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>name_key_dest <span style="color:#75715e"># row name: probability</span>
    row_c <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>name_val_dest <span style="color:#75715e"># row name: count value</span>
    self<span style="color:#f92672">.</span>sheet_dst[row_p <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;2&#39;</span>]  <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Prob&#39;</span>
    self<span style="color:#f92672">.</span>sheet_dst[row_c <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;2&#39;</span>]  <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Count&#39;</span></code></pre></div>
<h4 id="worksheet-puppy">Worksheet: Puppy</h4>
<p>Then we can continue with Puppy.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    self<span style="color:#f92672">.</span>sheet_dst[row_p <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;3&#39;</span>]  <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;1.0&#39;</span>
    self<span style="color:#f92672">.</span>sheet_dst[row_c <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;3&#39;</span>]  <span style="color:#f92672">=</span> s[<span style="color:#e6db74">&#39;puppy&#39;</span>]</code></pre></div>
<h4 id="worksheet-junior-or-juvenile">Worksheet: Junior or Juvenile</h4>
<p>Since we have two mode for different cameras,
the displayed result is different for both:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">if</span> s[<span style="color:#e6db74">&#39;juvenile&#39;</span>] <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>:
      self<span style="color:#f92672">.</span>sheet_dst[row_p <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;6&#39;</span>]  <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Juvenile&#39;</span>
      self<span style="color:#f92672">.</span>sheet_dst[row_c <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;6&#39;</span>]  <span style="color:#f92672">=</span> s[<span style="color:#e6db74">&#39;juvenile&#39;</span>]

    <span style="color:#66d9ef">if</span> sum(s[<span style="color:#e6db74">&#39;junior&#39;</span>]<span style="color:#f92672">.</span>values()) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>:
      <span style="color:#66d9ef">for</span> key <span style="color:#f92672">in</span> [<span style="color:#ae81ff">40</span>, <span style="color:#ae81ff">60</span>, <span style="color:#ae81ff">80</span>]:
        col <span style="color:#f92672">=</span> str(<span style="color:#ae81ff">4</span><span style="color:#f92672">+</span>int(key<span style="color:#f92672">/</span><span style="color:#ae81ff">20</span>)<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>)
        self<span style="color:#f92672">.</span>sheet_dst[row_p <span style="color:#f92672">+</span> col]  <span style="color:#f92672">=</span> sr[key]
        self<span style="color:#f92672">.</span>sheet_dst[row_c <span style="color:#f92672">+</span> col]  <span style="color:#f92672">=</span> s[<span style="color:#e6db74">&#39;junior&#39;</span>][key]</code></pre></div>
<p>I remind that the second camera use <code>juvenile</code> term,
without probability.</p>
<h4 id="worksheet-male-or-female">Worksheet: Male or Female</h4>
<p>And the rest is the same</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">for</span> key <span style="color:#f92672">in</span> [<span style="color:#ae81ff">40</span>, <span style="color:#ae81ff">60</span>, <span style="color:#ae81ff">80</span>]:
      <span style="color:#66d9ef">if</span> s[<span style="color:#e6db74">&#39;female&#39;</span>][key]:
        col <span style="color:#f92672">=</span> str(<span style="color:#ae81ff">7</span><span style="color:#f92672">+</span>int(key<span style="color:#f92672">/</span><span style="color:#ae81ff">20</span>)<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>)
        self<span style="color:#f92672">.</span>sheet_dst[row_p <span style="color:#f92672">+</span> col]  <span style="color:#f92672">=</span> sr[key]
        self<span style="color:#f92672">.</span>sheet_dst[row_c <span style="color:#f92672">+</span> col]  <span style="color:#f92672">=</span> s[<span style="color:#e6db74">&#39;female&#39;</span>][key]

    <span style="color:#66d9ef">for</span> key <span style="color:#f92672">in</span> [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">40</span>, <span style="color:#ae81ff">60</span>, <span style="color:#ae81ff">80</span>]:
      <span style="color:#66d9ef">if</span> s[<span style="color:#e6db74">&#39;male&#39;</span>][key]:
        col <span style="color:#f92672">=</span> str(<span style="color:#ae81ff">10</span><span style="color:#f92672">+</span>int(key<span style="color:#f92672">/</span><span style="color:#ae81ff">20</span>))
        self<span style="color:#f92672">.</span>sheet_dst[row_p <span style="color:#f92672">+</span> col]  <span style="color:#f92672">=</span> sr[key]
        self<span style="color:#f92672">.</span>sheet_dst[row_c <span style="color:#f92672">+</span> col]  <span style="color:#f92672">=</span> s[<span style="color:#e6db74">&#39;male&#39;</span>][key]</code></pre></div>
<h4 id="total-count">Total Count</h4>
<p>Do not forget to also write the count.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    self<span style="color:#f92672">.</span>sheet_dst[row_c <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;15&#39;</span>]  <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>get_total()</code></pre></div>
<p>We are done.</p>
<h4 id="the-result-in-sheet">The Result in Sheet</h4>
<p>The plain result without formatting comes as below figure:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/06/pivot/00-pivot-output-plain.png" alt="openpyxl: Output: Plain Pivot"></p>
<h4 id="formatting">Formatting</h4>
<p>I&rsquo;m still using manual formatting, using paste special.
Because I still change the design a lot.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/06/pivot/00-paste-special.png" alt="openpyxl: Output: Paste Special"></p>
<p>The output could be as below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/06/pivot/00-pivot-output-colored.png" alt="openpyxl: Output: Colored Pivot"></p>
<p>Like I said, in my real life busy office hours,
I use many multicolumn pivot table.</p>
<p>This script really save my precious time.</p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io/automation/2021/07/03/python-excel-diff/">Python - Excel - Diff</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2021/06/24/python-excel-pivot-03/"
         title="Python - Excel - Pivot - Part Three">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2021/07/03/python-excel-diff/" 
         title="Python - Excel - Diff">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://ypraw.github.io"
               class="hvr-underline-from-left"
             >Yunindyo Prabowo @ github.io</a></li>
        
        <li><a href="https://raniaamina.id/"
               class="hvr-underline-from-left"
             >Rania Amina</a></li>
        
        <li><a href="https://azzamsa.com/"
               class="hvr-underline-from-left"
             >Azzam Syawqi Aziz</a></li>
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
        <li><a href="https://armanwu.github.io/"
               class="hvr-underline-from-left"
             >Arman Wu</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2021-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-November">
                  November</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-October">
                  October</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-September">
                  September</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-August"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-August">
                  August</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-July"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-July">
                  July</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-June">
                  June</a> - 2021</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/06/26/python-excel-pivot-04/"
                   class="hvr-underline-from-left">
                  Python - Excel - Pivot - Part Four
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/06/24/python-excel-pivot-03/"
                   class="hvr-underline-from-left">
                  Python - Excel - Pivot - Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/06/22/python-excel-pivot-02/"
                   class="hvr-underline-from-left">
                  Python - Excel - Pivot - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/06/20/python-excel-pivot-01/"
                   class="hvr-underline-from-left">
                  Python - Excel - Pivot - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/06/16/python-excel-coloring/"
                   class="hvr-underline-from-left">
                  Python - Excel - Coloring
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/06/14/python-excel-extract-sheets/"
                   class="hvr-underline-from-left">
                  Python - Excel - Extract Sheets
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/06/12/python-excel-merge-sheets/"
                   class="hvr-underline-from-left">
                  Python - Excel - Merge Sheets
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2021-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-May">
                  May</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-April">
                  April</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-March">
                  March</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-February">
                  February</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-January">
                  January</a> - 2021</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/06/distro-mageia6-upgrade.html"
               class="hvr-underline-from-left"
              >Distribution - Mageia 6 Upgrade</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/12/02/awesome-presentation-theme.html"
               class="hvr-underline-from-left"
              >Awesome WM - Presentation - Theme</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/05/05/openbox-config.html"
               class="hvr-underline-from-left"
              >Openbox Config - Rules</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/28/docker-arch-alpm.html"
               class="hvr-underline-from-left"
              >Docker - Arch ALPM - Part Two</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/13/docker-gentoo-portage.html"
               class="hvr-underline-from-left"
              >Docker - Gentoo Portage - Part Three</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/case/2023/01/21/user-man-test/"
               class="hvr-underline-from-left"
              >User - Testing Artefact</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/design/2020/09/26/inkscape-impress-slides-06/"
               class="hvr-underline-from-left"
              >Inkscape: Impress Slides - Part Six</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/06/15/jekyll-plain-pagination-simple/"
               class="hvr-underline-from-left"
              >Jekyll Plain - Pagination - Simple</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/backend/2021/05/03/soccer-fixtures/"
               class="hvr-underline-from-left"
              >Soccer - Fixtures</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/08/05/jekyll-bmd-sass-layout/"
               class="hvr-underline-from-left"
              >Jekyll Bulma - SASS Layout</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/02.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

