<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Excel - Monitor - Multiple Connection</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Monitor excel file changes and show the result in browser using websocket.">
  <meta name="keywords"
        content="monitor, python, excel, xlsx, openpyxl, watchfiles, aiosync, websocket">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Excel - Monitor - Multiple Connection">
  <meta property="og:description"
        content="Monitor excel file changes and show the result in browser using websocket.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/monitor/2023/01/06/python-excel-monitor-06/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/awatch/27-site-duo.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Excel - Monitor - Multiple Connection">
  <meta name="twitter:description"
        content="Monitor excel file changes and show the result in browser using websocket.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/monitor/2023/01/06/python-excel-monitor-06/"
        >Excel - Monitor - Multiple Connection</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2023-01-06T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2023-01-06 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/monitor">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;monitor</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Monitoring Article Series Test</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">
      <p>Python - Monitor</p>
      <ul class="widget-list">
        <li><a href="/monitor/2023/01/01/python-excel-monitor-01/"
              >Python - Excel - Monitor - Overview</a></li>
        <li><a href="/monitor/2023/01/02/python-excel-monitor-02/"
              >Python - Excel - Monitor - Watchfiles</a></li>
        <li><a href="/monitor/2023/01/03/python-excel-monitor-03/"
              >Python - Excel - Monitor - Sending and Receiving</a></li>
        <li><a href="/monitor/2023/01/04/python-excel-monitor-04/"
              >Python - Excel - Monitor - Reading Worksheet</a></li>
        <li><a href="/monitor/2023/01/05/python-excel-monitor-05/"
              >Python - Excel - Monitor - Asynchronous Request</a></li>
        <li><a href="/monitor/2023/01/06/python-excel-monitor-06/"
              >Python - Excel - Monitor - Multiple Connection</a></li>
        <li><a href="/monitor/2023/01/09/python-excel-monitor-07/"
              >Python - Excel - Monitor - Python Inheritance</a></li>
        <li><a href="/monitor/2023/01/10/python-excel-monitor-08/"
              >Python - Excel - Monitor - Javascript Class</a></li>
        <li><a href="/monitor/2023/01/11/python-excel-monitor-09/"
              >Python - Excel - Monitor - Tabbed Page Content</a></li>
        <li><a href="/monitor/2023/01/12/python-excel-monitor-10/"
              >Python - Excel - Monitor - Javascript Inheritance</a></li>
        <li><a href="/monitor/2023/01/14/python-excel-monitor-11/"
              >Python - Excel - Monitor - TOML configuration</a></li>
        <li><a href="/monitor/2023/01/16/python-excel-monitor-12/"
              >Python - Excel - Monitor - Dual Rich Panel - I</a></li>
        <li><a href="/monitor/2023/01/17/python-excel-monitor-13/"
              >Python - Excel - Monitor - Dual Rich Panel - II</a></li>
        <li><a href="/monitor/2023/01/19/python-excel-monitor-14/"
              >Python - Excel - Monitor - Web Server</a></li>
        <li><a href="/monitor/2023/01/21/python-excel-monitor-15/"
              >Python - Excel - Monitor - Logging Panel</a></li>
        <li><a href="/monitor/2023/01/25/python-excel-monitor-16/"
              >Python - Excel - Monitor - Multiple Task</a></li>
      </ul>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#8-multiple-connection-demo">8: Multiple Connection Demo</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Python: <a href="https://t.me/idpyplc">Indonesian Python Warriors</a></li>
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Monitor excel file changes and
show the result in browser using websocket.</p>
</blockquote>
<p><em>This is a multiparts article.</em></p>
<hr>
<h3 id="8-multiple-connection-demo">8: Multiple Connection Demo</h3>
<blockquote>
<p>Using different ports.</p>
</blockquote>
<p>Remember the connection?</p>
<ul>
<li><code>WebSocket(&quot;ws://localhost:8765&quot;)</code></li>
</ul>
<p>Sure we can add more port, to serve more user.</p>
<h4 id="spreadsheet-file">Spreadsheet File</h4>
<blockquote>
<p>Excel as Data Source</p>
</blockquote>
<p>Instead of one data source,
we can obtain data from two sources.</p>
<p>You can download the sources here</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/awatch/test-b.xlsx">gitlab.com/&hellip;/awatch/test-b.xlsx</a></li>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/awatch/test-b.xlsx">gitlab.com/&hellip;/awatch/test-b.xlsx</a></li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/awatch/02-xlsx-duo.png" alt="Excel: Multiple Connection Demo: XLSX"></p>
<p>We need to display both data in one HTML page in a browser.</p>
<h4 id="python-source-code">Python Source Code</h4>
<p>The source is very similar as previous code.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/awatch/python/17b-request.py">gitlab.com/&hellip;/awatch/python/17b-request.py</a></li>
</ul>
<h4 id="class-skeleton">Class Skeleton</h4>
<p>The same as previous script.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/awatch/17b-py-brief.png" alt="Python: Multiple Connection Demo: Brief"></p>
<p>The only different is the port and data source.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">example <span style="color:#f92672">=</span> Xl2WebExample(
  <span style="color:#e6db74">&#39;/home/epsi/awatch&#39;</span>, <span style="color:#e6db74">&#39;test-b.xlsx&#39;</span>,
  <span style="color:#e6db74">&#39;localhost&#39;</span>, <span style="color:#ae81ff">8767</span>)
asyncio<span style="color:#f92672">.</span>run(example<span style="color:#f92672">.</span>main())</code></pre></div>
<h4 id="prepare-in-cli">Prepare in CLI</h4>
<p>Run both script,
because we need to display two panel in our html page.</p>
<blockquote>
<p>Sender 16a</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ python 16a-request.py</code></pre></div>
<blockquote>
<p>Sender 17b</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ python 17b-request.py</code></pre></div>
<p>We will get the result later,
after we load the page in web browser.</p>
<h4 id="web-source-code-html">Web Source Code: HTML</h4>
<blockquote>
<p>Client Side</p>
</blockquote>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/awatch/site/17-recv.html">gitlab.com/&hellip;/awatch/site/17-recv.html</a></li>
</ul>
<p>Load both javascript, that each have differen websocket port.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">title</span>&gt;Mission Accomplished&lt;/<span style="color:#f92672">title</span>&gt;
  &lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;bulma.min.css&#34;</span>&gt;
  &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;16a-script.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
  &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;17b-script.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/awatch/27-html-head.png" alt="Site: Multiple Connection Demo: HTML Head"></p>
<h4 id="web-source-code-javascript">Web Source Code: Javascript</h4>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/awatch/site/17b-script.js">gitlab.com/&hellip;/awatch/site/17b-script.js</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    <span style="color:#75715e">// Loop Entry Point
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">startWS</span>(){
      <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">websocket</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">WebSocket</span>(<span style="color:#e6db74">&#34;ws://localhost:8767&#34;</span>);

      <span style="color:#a6e22e">websocket</span>.<span style="color:#a6e22e">onopen</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> () {...};
      <span style="color:#a6e22e">websocket</span>.<span style="color:#a6e22e">onmessage</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">event</span>) {...};
      <span style="color:#a6e22e">websocket</span>.<span style="color:#a6e22e">onclose</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {...};
    }
</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/awatch/27-js-ws-port.png" alt="Site: Multiple Connection Demo: Websocket Port"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">time_b</span>   <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#34;time-b&#34;</span>);
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">status_b</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#34;status-b&#34;</span>);
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">value_b1</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#34;value-b1&#34;</span>);
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">value_b2</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#34;value-b2&#34;</span>);
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">value_b3</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#34;value-b3&#34;</span>);
</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/awatch/27-js-element.png" alt="Site: Multiple Connection Demo: Element"></p>
<p>Now our page is ready to be launched.</p>
<h4 id="browser-result">Browser Result</h4>
<p>Right click your HTML file from your file manager using right click,
and open it using any web browser.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/awatch/27-site-duo.png" alt="Site: Multiple Connection Demo: Display: Duo"></p>
<p>The page should contained data from both excel sources.</p>
<h4 id="class-init">Class: Init</h4>
<p>Additional <code>connections</code> property,
initialized as empty set.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Xl2WebExample</span>:
  <span style="color:#66d9ef">def</span> __init__(self, filepath, filename, site, port):
    <span style="color:#75715e"># save initial parameter</span>
    self<span style="color:#f92672">.</span>filepath <span style="color:#f92672">=</span> filepath
    self<span style="color:#f92672">.</span>filename <span style="color:#f92672">=</span> filename
    self<span style="color:#f92672">.</span>site <span style="color:#f92672">=</span> site
    self<span style="color:#f92672">.</span>port <span style="color:#f92672">=</span> port

    <span style="color:#75715e"># websocket broadcast collection</span>
    self<span style="color:#f92672">.</span>connections <span style="color:#f92672">=</span> set()</code></pre></div>
<p>![Python: Broadcast: Init][13b-py-init]</p>
<h4 id="output-in-cli">Output in CLI</h4>
<p>Again check both script, for any logs.</p>
<blockquote>
<p>Sender 16a</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ python 16a-request.py
Hello There.
Timestamp     : Wed Jan  <span style="color:#ae81ff">4</span> 11:21:38 <span style="color:#ae81ff">2023</span>
File Modified : None
Data 1: <span style="color:#ae81ff">1700</span>
Data 2: <span style="color:#ae81ff">1500</span>
Data 3: <span style="color:#ae81ff">2023</span></code></pre></div>
<blockquote>
<p>Sender 17b</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ python 17b-request.py
Hello There.
Timestamp     : Wed Jan  <span style="color:#ae81ff">4</span> 11:21:38 <span style="color:#ae81ff">2023</span>
File Modified : None
Data 1: <span style="color:#ae81ff">1234</span>
Data 2: <span style="color:#ae81ff">2017</span>
Data 3: <span style="color:#ae81ff">1105</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/awatch/17ab-py-output.png" alt="Python: Multiple Connection Demo: Output"></p>
<h4 id="windows-user">Windows User</h4>
<p>For comfort in windows environment,
you can make a batch file such as <code>run.bat</code>,
that contain these two lines:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">start cmd /k python 16a-request.py
start cmd /k python 17b-request.py</code></pre></div>
<h4 id="rookie-issue">Rookie Issue</h4>
<blockquote>
<p>Multiple connection from different client.</p>
</blockquote>
<p>There is still unsolved issue however.</p>
<p>In this figure below,#### Class: Init</p>
<p>Additional <code>connections</code> property,
initialized as empty set.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Xl2WebExample</span>:
  <span style="color:#66d9ef">def</span> __init__(self, filepath, filename, site, port):
    <span style="color:#75715e"># save initial parameter</span>
    self<span style="color:#f92672">.</span>filepath <span style="color:#f92672">=</span> filepath
    self<span style="color:#f92672">.</span>filename <span style="color:#f92672">=</span> filename
    self<span style="color:#f92672">.</span>site <span style="color:#f92672">=</span> site
    self<span style="color:#f92672">.</span>port <span style="color:#f92672">=</span> port

    <span style="color:#75715e"># websocket broadcast collection</span>
    self<span style="color:#f92672">.</span>connections <span style="color:#f92672">=</span> set()</code></pre></div>
<p>![Python: Broadcast: Init][13b-py-init]
the connection can only be read by only one client.
To be precise, the last one. Ignoring the previous websocket.</p>
<p>This means, when I open other client, such as other tab in the same browser,
the page in web browser, would not be updated to the latest value.
Even when the connection status opened,
the page won&rsquo;t receive any data.</p>
<p><img src="https://epsi.bitbucket.io//assets/posts/monitor/2023/01/awatch/28-websocket-same-ip.png" alt="Python: Unsolved Issue: Same IP"></p>
<p>The problems lies here.
Remember that, we are dealing with concurrency.
Setting class property as below,
will override previous value.
Thus we got the latest websocket.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#75715e"># websocket handler</span>
  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__handler</span>(self, websocket, path):
    self<span style="color:#f92672">.</span>websocket <span style="color:#f92672">=</span> websocket</code></pre></div>
<p>What we should do is, using function argument, instead.
Propagate the websocket for each process.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__handler</span>(self, websocket, path):
    task_localfile <span style="color:#f92672">=</span> asyncio<span style="color:#f92672">.</span>create_task(
      self<span style="color:#f92672">.</span>__monitor_localfile(websocket))

    task_webclient <span style="color:#f92672">=</span> asyncio<span style="color:#f92672">.</span>create_task(
      self<span style="color:#f92672">.</span>__monitor_webclient(websocket))

    <span style="color:#75715e"># run these two coroutines concurrently</span>
    await(task_localfile)
    await(task_webclient)</code></pre></div>
<p>This is not about, broadcast vs send,
but rather switching paradigm to concurrency.</p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<blockquote>
<p>It works on my computer</p>
</blockquote>
<p>We are done. Not perfect, but usable enough.
But I haven&rsquo;t test this in network, nor in real TV.</p>
<p>I have something to do these days,
I will be back next week, with tidier code.
Separating generic logic flow and custom data setting.</p>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io/monitor/2023/01/09/python-excel-monitor-07/">Excel - Monitor - Python Inheritance</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/monitor/2023/01/05/python-excel-monitor-05/"
         title="Excel - Monitor - Async Request">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/monitor/2023/01/09/python-excel-monitor-07/" 
         title="Excel - Monitor - Python Inheritance">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://mustofa.id/"
               class="hvr-underline-from-left"
             >Habib Mustofa</a></li>
        
        <li><a href="https://raniaamina.id/"
               class="hvr-underline-from-left"
             >Rania Amina</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ gitlab.io (webdev)</a></li>
        
        <li><a href="https://muktazam.me"
               class="hvr-underline-from-left"
             >Muktazam Hasbi</a></li>
        
        <li><a href="https://hervyqa.id"
               class="hvr-underline-from-left"
             >Hervy Q. A.</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2023-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2023-January">
                  January</a> - 2023</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Multiple Task
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Logging Panel
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Web Server
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Dual Rich Panel
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Dual Rich Panel
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/14/python-excel-monitor-11/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - TOML Configuration
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/12/python-excel-monitor-10/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Javascript Inheritance
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/11/python-excel-monitor-09/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Tabbed Page
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/10/python-excel-monitor-08/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Javascript Class
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/09/python-excel-monitor-07/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Python Inheritance
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/06/python-excel-monitor-06/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Multiple Connection
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/05/python-excel-monitor-05/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Async Request
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/04/python-excel-monitor-04/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Reading Worksheet
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/03/python-excel-monitor-03/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Send/Receive
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/02/python-excel-monitor-02/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Watchfiles
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/01/python-excel-monitor-01/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Overview
                </a>
              </li>
              
              </ul>
            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/system/2016/02/08/pacman-ignorepkg.html"
               class="hvr-underline-from-left"
              >Update Arch Linux without Unnecessary Bloated Package</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/24/docker-debian-apt.html"
               class="hvr-underline-from-left"
              >Docker - Debian APT - Part One</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/05/06/herbstlustwm-modularized-php.html"
               class="hvr-underline-from-left"
              >Modularized HerbstluftWM in PHP</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2016/07/01/apt-compile-source.html"
               class="hvr-underline-from-left"
              >Compile .deb Source with apt-src</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/06/11/modularized-conky.html"
               class="hvr-underline-from-left"
              >Conky with Lua Scripting</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/01/22/11ty-pagination-simple/"
               class="hvr-underline-from-left"
              >Eleventy - Pagination - Simple</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/05/24/hexo-content-post/"
               class="hvr-underline-from-left"
              >Hexo - Content - Blog Post</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2019/03/10/bulma-sass-helpers/"
               class="hvr-underline-from-left"
              >Bulma SASS - Helpers</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/06/26/jekyll-deploy-ci-cd/"
               class="hvr-underline-from-left"
              >Jekyll - Deploy - CI/CD</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/design/2020/09/24/inkscape-impress-slides-04/"
               class="hvr-underline-from-left"
              >Inkscape: Impress Slides - Part Four</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/03.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

