<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Examining Bind in Haskell: Hello World</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Uncover the mysterious bind &gt;&gt;= operator in Haskell without dark magic.">
  <meta name="keywords"
        content="code, haskell, functional, monad, bind operator, hello world">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Examining Bind in Haskell: Hello World">
  <meta property="og:description"
        content="Uncover the mysterious bind &gt;&gt;= operator in Haskell without dark magic.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/lambda/2017/05/22/examining-bind-02/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/site/images/topics/haskell.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Examining Bind in Haskell: Hello World">
  <meta name="twitter:description"
        content="Uncover the mysterious bind &gt;&gt;= operator in Haskell without dark magic.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/lambda/2017/05/22/examining-bind-02/"
        >Examining Bind in Haskell: Hello World</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2017-05-22T07:10:15&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2017-05-22 07:10:15">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/haskell">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;haskell</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/code">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;code</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">

      <p>These are Haskell related articles.</p>

      <a href="/lambda/2016/05/14/haskell-dollar-syntax"
        >How Haskell Syntax can Make Your lambda Cleaner</a>
        <br/>

      <a href="/lambda/2017/05/12/haskell-loop-with-map-00"
        >Loop in Haskell With Map, Overview</a>
        <br/>

      <a href="/lambda/2017/05/13/haskell-loop-with-map-01"
        >Loop in Haskell With Map, Part One</a>
        <br/>

      <a href="/lambda/2017/05/14/haskell-loop-with-map-02"
        >Loop in Haskell With Map, Part Two</a>
        <br/>

      <a href="/lambda/2017/05/15/haskell-loop-with-map-03"
        >Loop in Haskell With Map, Part Three</a>
        <br/>

      <a href="/lambda/2017/05/20/explaining-monad-00"
        >Explaining Monad: Overview</a>
        <br/>

      <a href="/lambda/2017/05/21/explaining-monad-01"
        >Explaining Monad: References</a>
        <br/>

      <a href="/lambda/2017/05/22/examining-bind-02"
        >Examining Bind in Haskell: Hello World</a>
        <br/>

      <a href="/lambda/2017/05/23/examining-bind-03"
        >Examining Bind in Haskell: Example using Number</a>
        <br/>

      <a href="/lambda/2017/05/24/examining-bind-04"
        >Examining Bind in Haskell: Do Notation</a>
        <br/>

    </div>
  </div>

  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        <li>Haskell: <a href="https://t.me/haskell_id">Haskell Indonesia</a></li>
      </ul>
    </div>
  </div>


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#appetite">Appetite</a></li>
    <li><a href="#explaining-monad">Explaining Monad</a></li>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#dotfiles">Dotfiles</a></li>
    <li><a href="#wrapping-and-unwrapping">Wrapping and unwrapping</a></li>
    <li><a href="#simple-data-type-one-argument">Simple Data Type: One Argument</a></li>
    <li><a href="#simple-data-type-with-two-argument">Simple Data Type with Two Argument</a></li>
    <li><a href="#summary-of-functor-and-applicative">Summary of Functor and Applicative</a></li>
    <li><a href="#bind-introduction">Bind Introduction</a></li>
    <li><a href="#chaining">Chaining</a></li>
    <li><a href="#how-does-it-works-">How does it works ?</a></li>
    <li><a href="#binding-list">Binding List</a></li>
    <li><a href="#bind-example-using-simple-list">Bind Example Using Simple List</a></li>
    <li><a href="#list-with-two-argument">List with Two Argument</a></li>
    <li><a href="#summary-for-bind">Summary for Bind</a></li>
    <li><a href="#sequencing">Sequencing</a></li>
    <li><a href="#summary-for-do-notation">Summary for Do notation</a></li>
  </ul>
</nav>
    </div>
  </div>


          


          <div class="blog-content m-t-10">
            <!-- raw HTML omitted -->
<h3 id="appetite">Appetite</h3>
<p>How do I suppose to understand this short code?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">sequ2</span> <span style="color:#f92672">::</span> [<span style="color:#66d9ef">String</span>]
<span style="color:#a6e22e">sequ2</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
    x <span style="color:#f92672">&lt;-</span> [<span style="color:#e6db74">&#34;World&#34;</span>, <span style="color:#e6db74">&#34;Lady&#34;</span>]
    y <span style="color:#f92672">&lt;-</span> list4 <span style="color:#e6db74">&#34;Hello&#34;</span> x
    list5 <span style="color:#e6db74">&#34;Good Morning&#34;</span> y</code></pre></div>
<p>This tutorial will guide you step by step,
from <!-- raw HTML omitted -->Functor &lt;$&gt;<!-- raw HTML omitted -->, <!-- raw HTML omitted -->Applicative &lt;*&gt;<!-- raw HTML omitted -->,
<!-- raw HTML omitted -->Bind &raquo;=<!-- raw HTML omitted -->, until <!-- raw HTML omitted -->do<!-- raw HTML omitted --> notation.</p>
<hr>
<h3 id="explaining-monad">Explaining Monad</h3>
<p>This tutorial/ guidance/ article is one of some parts.</p>
<ul>
<li>
<p><a href="https://epsi.bitbucket.io/lambda/2017/05/20/explaining-monad-00/">Overview</a>: Summary.</p>
</li>
<li>
<p><a href="https://epsi.bitbucket.io/lambda/2017/05/21/explaining-monad-01/">References</a>:
About Monad.</p>
</li>
<li>
<p><a href="https://epsi.bitbucket.io/lambda/2017/05/22/examining-bind-02/">Examining Bind</a>:
Bind <!-- raw HTML omitted -->&raquo;=<!-- raw HTML omitted --> operator.
Hello World Example.</p>
</li>
<li>
<p><a href="https://epsi.bitbucket.io/lambda/2017/05/23/examining-bind-03/">Examining Bind</a>:
<!-- raw HTML omitted -->&lt;*&gt;<!-- raw HTML omitted --> and <!-- raw HTML omitted -->&lt;$&gt;<!-- raw HTML omitted --> operators.
Personal Notes. Example using Number.</p>
</li>
<li>
<p><a href="https://epsi.bitbucket.io/lambda/2017/05/24/examining-bind-04/">Monadic Operator</a>:
Fish <!-- raw HTML omitted -->&gt;=&gt;<!-- raw HTML omitted --> operator.</p>
</li>
</ul>
<p>The first one is overview, then some references.
The last three parts is all about Example Code.</p>
<hr>
<h3 id="preface">Preface</h3>
<p>I&rsquo;m not pretending that I know Monad.
I&rsquo;m staying away from dark arts.
Instead I&rsquo;m examining behaviour of this almost magic
<!-- raw HTML omitted -->bind &raquo;=<!-- raw HTML omitted --> operator.
Gentle, step by step.
Reference about <!-- raw HTML omitted -->bind &raquo;=<!-- raw HTML omitted --> operator can be found here.</p>
<ul>
<li><a href="https://en.wikibooks.org/wiki/Haskell/do_notation">https://en.wikibooks.org/wiki/Haskell/do_notation</a></li>
</ul>
<hr>
<h3 id="dotfiles">Dotfiles</h3>
<p>I&rsquo;m using GHCI to show each step of this tutorial.
I put all the function in one module.
This module should be loaded in GHCI.</p>
<ul>
<li><a href="https://gitlab.com/epsi-rns/dotfiles/tree/master/notes/haskell/bind/MyFunc.hs">MyFunc.hs</a></li>
</ul>
<p><!-- raw HTML omitted -->In module:<!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">module</span> MyFunc 
( <span style="color:#a6e22e">unboxStr</span>
, <span style="color:#a6e22e">putUnbox</span>
, <span style="color:#a6e22e">say1</span>, <span style="color:#a6e22e">say2</span>, <span style="color:#a6e22e">say3</span>, <span style="color:#a6e22e">say4</span>
, <span style="color:#a6e22e">list1</span>, <span style="color:#a6e22e">list3</span>, <span style="color:#a6e22e">list4</span>, <span style="color:#a6e22e">list5</span>
) <span style="color:#66d9ef">where</span>

<span style="color:#f92672">...</span>
<span style="color:#f92672">...</span></code></pre></div>
<p><!-- raw HTML omitted -->In GHCI:<!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">GHCi</span>, version <span style="color:#ae81ff">8.0</span><span style="color:#f92672">.</span><span style="color:#ae81ff">1</span><span style="color:#66d9ef">:</span> http<span style="color:#66d9ef">://</span>www<span style="color:#f92672">.</span>haskell<span style="color:#f92672">.</span>org<span style="color:#f92672">/</span>ghc<span style="color:#f92672">/</span>  <span style="color:#66d9ef">:?</span> for help
<span style="color:#66d9ef">Prelude</span><span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">:</span>l <span style="color:#66d9ef">MyFunc</span>
[<span style="color:#ae81ff">1</span> <span style="color:#66d9ef">of</span> <span style="color:#ae81ff">1</span>] <span style="color:#66d9ef">Compiling</span> <span style="color:#66d9ef">MyFunc</span>           ( <span style="color:#66d9ef">MyFunc</span><span style="color:#f92672">.</span>hs, interpreted )
<span style="color:#66d9ef">Ok</span>, modules loaded<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">MyFunc</span><span style="color:#f92672">.</span>
<span style="color:#f92672">*</span><span style="color:#66d9ef">MyFunc</span><span style="color:#f92672">&gt;</span> </code></pre></div>
<hr>
<h3 id="wrapping-and-unwrapping">Wrapping and unwrapping</h3>
<p>Functor, Applicative and Monad, can be seen as
a concept of unwrapping and wrapping data.
The box that wrap the data could be
IO, list or the simple Maybe context.</p>
<pre><code>These three are standard spells from the book of white wood witch.
</code></pre>
<p>This tutorial use String in Maybe context.
In order to print, we need to unwrap the context first.</p>
<p><!-- raw HTML omitted -->In module:<!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">unboxStr</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">Maybe</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">String</span>
<span style="color:#a6e22e">unboxStr</span> (<span style="color:#66d9ef">Just</span> text) <span style="color:#f92672">=</span> text
<span style="color:#a6e22e">unboxStr</span> <span style="color:#66d9ef">Nothing</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span></code></pre></div>
<p><!-- raw HTML omitted -->In GHCI:<!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> putStrLn <span style="color:#f92672">$</span> unboxStr (<span style="color:#66d9ef">Just</span> <span style="color:#e6db74">&#34;Hello World&#34;</span>)
<span style="color:#66d9ef">Hello</span> <span style="color:#66d9ef">World</span></code></pre></div>
<p>Consider a more useful function</p>
<p><!-- raw HTML omitted -->In module:<!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">putUnbox</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">Maybe</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">IO</span> ()
<span style="color:#a6e22e">putUnbox</span> (<span style="color:#66d9ef">Just</span> text) <span style="color:#f92672">=</span> putStrLn text
<span style="color:#a6e22e">putUnbox</span> <span style="color:#66d9ef">Nothing</span> <span style="color:#f92672">=</span> return ()</code></pre></div>
<p><!-- raw HTML omitted -->In GHCI:<!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> putUnbox (<span style="color:#66d9ef">Just</span> <span style="color:#e6db74">&#34;Hello World&#34;</span>)
<span style="color:#66d9ef">Hello</span> <span style="color:#66d9ef">World</span></code></pre></div>
<p>You don&rsquo;t need this function in GHCI.
But you are going to need this when you do compile in command line.</p>
<hr>
<h3 id="simple-data-type-one-argument">Simple Data Type: One Argument</h3>
<p>Consider a <!-- raw HTML omitted -->String -&gt; String<!-- raw HTML omitted --> function.
Start with simple.</p>
<p><!-- raw HTML omitted -->In module:<!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">say1</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">String</span>
<span style="color:#a6e22e">say1</span> str <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Hello &#34;</span> <span style="color:#f92672">++</span> str</code></pre></div>
<p><!-- raw HTML omitted -->In GHCI:<!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> say1 <span style="color:#e6db74">&#34;World&#34;</span>
<span style="color:#e6db74">&#34;Hello World&#34;</span></code></pre></div>
<p><!-- raw HTML omitted -->In GHCI: with Functor &lt;$&gt;<!-- raw HTML omitted --></p>
<p>Functor takes any function that can be mapped.
Whether Maybe context or a list can be mapped.</p>
<p>Here the data <!-- raw HTML omitted -->(Just &ldquo;World&rdquo;)<!-- raw HTML omitted --> unwrapped
into <!-- raw HTML omitted -->&quot;World&quot;<!-- raw HTML omitted -->. And the result wrapped back.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> say1 <span style="color:#f92672">&lt;$&gt;</span> (<span style="color:#66d9ef">Just</span> <span style="color:#e6db74">&#34;World&#34;</span>)
<span style="color:#66d9ef">Just</span> <span style="color:#e6db74">&#34;Hello World&#34;</span></code></pre></div>
<p>We can see that from another perspective.
Functor operate inside the list.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> say1 <span style="color:#f92672">&lt;$&gt;</span> [<span style="color:#e6db74">&#34;World&#34;</span>, <span style="color:#e6db74">&#34;Lady&#34;</span>]
[<span style="color:#e6db74">&#34;Hello World&#34;</span>,<span style="color:#e6db74">&#34;Hello Lady&#34;</span>]</code></pre></div>
<p><!-- raw HTML omitted -->In GHCI: with Applicative &lt;*&gt;<!-- raw HTML omitted --></p>
<p>ApplicativeFunctor also wrapped the function.
So both function and data are wrapped.
And the result also wrapped.
Here we have two wrapper example,
Maybe context as wrapper, and list as wrapper.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> (<span style="color:#66d9ef">Just</span> say1) <span style="color:#f92672">&lt;*&gt;</span> (<span style="color:#66d9ef">Just</span> <span style="color:#e6db74">&#34;World&#34;</span>)
<span style="color:#66d9ef">Just</span> <span style="color:#e6db74">&#34;Hello World&#34;</span>
<span style="color:#f92672">&gt;</span> [say1] <span style="color:#f92672">&lt;*&gt;</span> [<span style="color:#e6db74">&#34;World&#34;</span>, <span style="color:#e6db74">&#34;Lady&#34;</span>]
[<span style="color:#e6db74">&#34;Hello World&#34;</span>,<span style="color:#e6db74">&#34;Hello Lady&#34;</span>]</code></pre></div>
<pre><code>I love girl. Treat a girl like a lady.
</code></pre>
<hr>
<h3 id="simple-data-type-with-two-argument">Simple Data Type with Two Argument</h3>
<p>We need this two argument to show
how to combine Functor and ApplicativeFunctor.</p>
<p><!-- raw HTML omitted -->In module:<!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">say2</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">String</span>
<span style="color:#a6e22e">say2</span> str1 str2 <span style="color:#f92672">=</span> str1 <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34; &#34;</span> <span style="color:#f92672">++</span> str2</code></pre></div>
<p><!-- raw HTML omitted -->In GHCI:<!-- raw HTML omitted --></p>
<p>We can greet plainly.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> say2 <span style="color:#e6db74">&#34;Hello&#34;</span> <span style="color:#e6db74">&#34;World&#34;</span>
<span style="color:#e6db74">&#34;Hello World&#34;</span></code></pre></div>
<p>Or Curry the function.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> (say2 <span style="color:#e6db74">&#34;Hello&#34;</span>) <span style="color:#e6db74">&#34;World&#34;</span>
<span style="color:#e6db74">&#34;Hello World&#34;</span></code></pre></div>
<p>Or even using function application</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> (say2 <span style="color:#e6db74">&#34;Hello&#34;</span>) <span style="color:#f92672">$</span> <span style="color:#e6db74">&#34;World&#34;</span>
<span style="color:#e6db74">&#34;Hello World&#34;</span></code></pre></div>
<p><!-- raw HTML omitted -->In GHCI: using functor &lt;$&gt;<!-- raw HTML omitted --></p>
<p>And get the wrapped result.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> (say2 <span style="color:#e6db74">&#34;Hello&#34;</span>) <span style="color:#f92672">&lt;$&gt;</span> (<span style="color:#66d9ef">Just</span> <span style="color:#e6db74">&#34;World&#34;</span>)
<span style="color:#66d9ef">Just</span> <span style="color:#e6db74">&#34;Hello World&#34;</span></code></pre></div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> (say2 <span style="color:#e6db74">&#34;Hello&#34;</span>) <span style="color:#f92672">&lt;$&gt;</span> [<span style="color:#e6db74">&#34;World&#34;</span>, <span style="color:#e6db74">&#34;Lady&#34;</span>]
[<span style="color:#e6db74">&#34;Hello World&#34;</span>,<span style="color:#e6db74">&#34;Hello Lady&#34;</span>]</code></pre></div>
<p><!-- raw HTML omitted -->fmap<!-- raw HTML omitted --> is just another name
for infix <!-- raw HTML omitted -->&lt;*&gt;<!-- raw HTML omitted --> operator.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> fmap (say2 <span style="color:#e6db74">&#34;Hello&#34;</span>) (<span style="color:#66d9ef">Just</span> <span style="color:#e6db74">&#34;World&#34;</span>)
<span style="color:#66d9ef">Just</span> <span style="color:#e6db74">&#34;Hello World&#34;</span></code></pre></div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> fmap (say2 <span style="color:#e6db74">&#34;Hello&#34;</span>) [<span style="color:#e6db74">&#34;World&#34;</span>, <span style="color:#e6db74">&#34;Lady&#34;</span>]
[<span style="color:#e6db74">&#34;Hello World&#34;</span>,<span style="color:#e6db74">&#34;Hello Lady&#34;</span>]</code></pre></div>
<p><!-- raw HTML omitted -->In GHCI: with Applicative &lt;*&gt;<!-- raw HTML omitted --></p>
<p>Get wrapped, both function and input argument.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">Just</span> (say2 <span style="color:#e6db74">&#34;Hello&#34;</span>) <span style="color:#f92672">&lt;*&gt;</span> (<span style="color:#66d9ef">Just</span> <span style="color:#e6db74">&#34;World&#34;</span>)
<span style="color:#66d9ef">Just</span> <span style="color:#e6db74">&#34;Hello World&#34;</span></code></pre></div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> [say2 <span style="color:#e6db74">&#34;Hello&#34;</span>] <span style="color:#f92672">&lt;*&gt;</span> [<span style="color:#e6db74">&#34;World&#34;</span>, <span style="color:#e6db74">&#34;Lady&#34;</span>]
[<span style="color:#e6db74">&#34;Hello World&#34;</span>,<span style="color:#e6db74">&#34;Hello Lady&#34;</span>]</code></pre></div>
<p><!-- raw HTML omitted -->In GHCI: with Functor &lt;$&gt; for both arguments<!-- raw HTML omitted --></p>
<p>Now the function have a way to operate inside each wrapped argument.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> say2 <span style="color:#f92672">&lt;$&gt;</span> (<span style="color:#66d9ef">Just</span> <span style="color:#e6db74">&#34;Hello&#34;</span>) <span style="color:#f92672">&lt;*&gt;</span> (<span style="color:#66d9ef">Just</span> <span style="color:#e6db74">&#34;World&#34;</span>)
<span style="color:#66d9ef">Just</span> <span style="color:#e6db74">&#34;Hello World&#34;</span></code></pre></div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> say2 <span style="color:#f92672">&lt;$&gt;</span> [<span style="color:#e6db74">&#34;Hello&#34;</span>] <span style="color:#f92672">&lt;*&gt;</span> [<span style="color:#e6db74">&#34;World&#34;</span>, <span style="color:#e6db74">&#34;Lady&#34;</span>]
[<span style="color:#e6db74">&#34;Hello World&#34;</span>,<span style="color:#e6db74">&#34;Hello Lady&#34;</span>]</code></pre></div>
<hr>
<h3 id="summary-of-functor-and-applicative">Summary of Functor and Applicative</h3>
<p>I hope that you see these patterns clearly.
However, these above are just an example of wrapping and unwrapping.
There is a more complex pattern, that is <!-- raw HTML omitted -->bind &raquo;=<!-- raw HTML omitted --> operator.</p>
<p>Source Code can be found here.</p>
<ul>
<li><a href="https://gitlab.com/epsi-rns/dotfiles/tree/master/notes/haskell/bind/01-functor.hs">01-functor.hs</a></li>
</ul>
<hr>
<h3 id="bind-introduction">Bind Introduction</h3>
<p>Consider our last simple function.</p>
<p><!-- raw HTML omitted -->In module:<!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">say1</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">String</span>
<span style="color:#a6e22e">say1</span> str <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Hello &#34;</span> <span style="color:#f92672">++</span> str</code></pre></div>
<p>We can add a failsafe feature using Maybe context as an output.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">say3</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">Maybe</span> <span style="color:#66d9ef">String</span>
<span style="color:#a6e22e">say3</span> str <span style="color:#f92672">=</span> 
    <span style="color:#66d9ef">if</span> (length str) <span style="color:#f92672">/=</span> <span style="color:#ae81ff">0</span>
        <span style="color:#66d9ef">then</span> <span style="color:#66d9ef">Just</span> (<span style="color:#e6db74">&#34;Hello &#34;</span> <span style="color:#f92672">++</span> str)
        <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">Nothing</span></code></pre></div>
<p><!-- raw HTML omitted -->In GHCI:<!-- raw HTML omitted --></p>
<p>Now the output already wrapped.
Even with plain call.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> say3 <span style="color:#e6db74">&#34;World&#34;</span>
<span style="color:#66d9ef">Just</span> <span style="color:#e6db74">&#34;Hello World&#34;</span></code></pre></div>
<p>Before thinking about chaining,
we can rewrite as below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> (<span style="color:#66d9ef">Just</span> <span style="color:#e6db74">&#34;World&#34;</span>) <span style="color:#f92672">&gt;&gt;=</span> say3
<span style="color:#66d9ef">Just</span> <span style="color:#e6db74">&#34;Hello World&#34;</span></code></pre></div>
<p>You can imagine how the bind operator works.
Just like ApplicativeFunctor,
bind does unwrapping and wrapping operation.</p>
<hr>
<h3 id="chaining">Chaining</h3>
<p>Here comes the most interesting part.
Monad get it feed from output of sequence.
This is what applicative and functor cannot do.</p>
<p>Consider rewrite the function with two arguments,
and with Maybe context feature as an output.</p>
<p><!-- raw HTML omitted -->In module:<!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">say4</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">Maybe</span> <span style="color:#66d9ef">String</span>
<span style="color:#a6e22e">say4</span> text greet <span style="color:#f92672">=</span> 
    <span style="color:#66d9ef">if</span> ((length text) <span style="color:#f92672">/=</span> <span style="color:#ae81ff">0</span>) <span style="color:#f92672">&amp;&amp;</span> ((length greet) <span style="color:#f92672">/=</span> <span style="color:#ae81ff">0</span>) 
        <span style="color:#66d9ef">then</span> <span style="color:#66d9ef">Just</span> (greet <span style="color:#f92672">++</span> text)
        <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">Nothing</span></code></pre></div>
<p><!-- raw HTML omitted -->In GHCI:<!-- raw HTML omitted --></p>
<p>Here we can chain each function using <!-- raw HTML omitted -->bind &raquo;=<!-- raw HTML omitted --> operator.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">Just</span> <span style="color:#e6db74">&#34;Hello &#34;</span> <span style="color:#f92672">&gt;&gt;=</span> say4 <span style="color:#e6db74">&#34;world,&#34;</span> <span style="color:#f92672">&gt;&gt;=</span> say4 <span style="color:#e6db74">&#34; How are you ?&#34;</span>
<span style="color:#66d9ef">Just</span> <span style="color:#e6db74">&#34;Hello world, How are you ?&#34;</span></code></pre></div>
<p>Or using the flip version, <!-- raw HTML omitted -->reverse bind =&laquo;<!-- raw HTML omitted --> operator
for convenience.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">say4</span> <span style="color:#e6db74">&#34; How are you ?&#34;</span> <span style="color:#f92672">=&lt;&lt;</span> say4 <span style="color:#e6db74">&#34;world,&#34;</span> <span style="color:#f92672">=&lt;&lt;</span> <span style="color:#66d9ef">Just</span> <span style="color:#e6db74">&#34;Hello &#34;</span></code></pre></div>
<hr>
<h3 id="how-does-it-works-">How does it works ?</h3>
<p>The <!-- raw HTML omitted -->Just &ldquo;Hello&quot;<!-- raw HTML omitted --> unwrapped
into plain String <!-- raw HTML omitted -->&quot;Hello&quot;<!-- raw HTML omitted -->.
And the rest follow.
We have already make the output wrapped in box.</p>
<hr>
<h3 id="binding-list">Binding List</h3>
<p><!-- raw HTML omitted -->In module:<!-- raw HTML omitted --></p>
<p>Now consider the Functor version that we already have.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">say1</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">String</span>
<span style="color:#a6e22e">say1</span> str <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Hello &#34;</span> <span style="color:#f92672">++</span> str</code></pre></div>
<p>Please pay attention to the function declaration.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">say1</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">String</span></code></pre></div>
<p><!-- raw HTML omitted -->In GHCI:<!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> [<span style="color:#e6db74">&#34;World&#34;</span>] <span style="color:#f92672">&gt;&gt;=</span> say1
<span style="color:#e6db74">&#34;Hello World&#34;</span></code></pre></div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> say1 <span style="color:#f92672">=&lt;&lt;</span> [<span style="color:#e6db74">&#34;Lady&#34;</span>]
<span style="color:#e6db74">&#34;Hello Lady&#34;</span></code></pre></div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> [<span style="color:#e6db74">&#34;World, &#34;</span>, <span style="color:#e6db74">&#34;Lady&#34;</span>] <span style="color:#f92672">&gt;&gt;=</span> say1
<span style="color:#e6db74">&#34;Hello World, Hello Lady&#34;</span></code></pre></div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> [<span style="color:#e6db74">&#34;World&#34;</span>] <span style="color:#f92672">&gt;&gt;=</span> say2 <span style="color:#e6db74">&#34;Hello&#34;</span> 
<span style="color:#e6db74">&#34;Hello World&#34;</span></code></pre></div>
<p>This is not a good example,
since it does not apply to numeric.
We should move on to the next example.</p>
<hr>
<h3 id="bind-example-using-simple-list">Bind Example Using Simple List</h3>
<p>Now you can have the idea on
how the list binded with the Monad operator.
By examining the data type in function declaration.</p>
<p>Consider this simple function example.</p>
<p><!-- raw HTML omitted -->In module:<!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">list1</span> <span style="color:#f92672">::</span> [<span style="color:#66d9ef">String</span>] <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">String</span>]
<span style="color:#a6e22e">list1</span> str <span style="color:#f92672">=</span> map (<span style="color:#e6db74">&#34;Hello &#34;</span> <span style="color:#f92672">++</span>) str</code></pre></div>
<p><!-- raw HTML omitted -->In GHCI:<!-- raw HTML omitted --></p>
<p>We can map each element in this list easily.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> list1 [<span style="color:#e6db74">&#34;World&#34;</span>, <span style="color:#e6db74">&#34;Lady&#34;</span>]
[<span style="color:#e6db74">&#34;Hello World&#34;</span>,<span style="color:#e6db74">&#34;Hello Lady&#34;</span>]</code></pre></div>
<p>Please pay attention to the function declaration.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">list1</span> <span style="color:#f92672">::</span> [<span style="color:#66d9ef">String</span>] <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">String</span>]</code></pre></div>
<p>Now consider a list function made for bind.
We can rewrite it without <!-- raw HTML omitted -->map<!-- raw HTML omitted --> function.</p>
<p><!-- raw HTML omitted -->In module:<!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">list3</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">String</span>]
<span style="color:#a6e22e">list3</span> str <span style="color:#f92672">=</span> 
    <span style="color:#66d9ef">if</span> (length str) <span style="color:#f92672">/=</span> <span style="color:#ae81ff">0</span>
        <span style="color:#66d9ef">then</span> [<span style="color:#e6db74">&#34;Hello &#34;</span> <span style="color:#f92672">++</span> str]
        <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">[]</span></code></pre></div>
<p>Please pay attention to the function declaration.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">list3</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">String</span>]</code></pre></div>
<p><!-- raw HTML omitted -->In GHCI:<!-- raw HTML omitted --></p>
<p>We can map each element in this list easily.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> [<span style="color:#e6db74">&#34;World&#34;</span>, <span style="color:#e6db74">&#34;Lady&#34;</span>] <span style="color:#f92672">&gt;&gt;=</span> list3
[<span style="color:#e6db74">&#34;Hello World&#34;</span>,<span style="color:#e6db74">&#34;Hello Lady&#34;</span>]</code></pre></div>
<p>How about empty list ?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">[]</span> <span style="color:#f92672">&gt;&gt;=</span> list3
<span style="color:#66d9ef">[]</span></code></pre></div>
<p>The <!-- raw HTML omitted -->if then else<!-- raw HTML omitted --> for empty list looks pretty useless in this function.
We are going to have the need for it in the next function.
Or you can just <strong>skip</strong> it.</p>
<hr>
<h3 id="list-with-two-argument">List with Two Argument</h3>
<p>Consider these two functions with list output.</p>
<p><!-- raw HTML omitted -->In module:<!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">list4</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">String</span>]
<span style="color:#a6e22e">list4</span> greet text <span style="color:#f92672">=</span> 
    <span style="color:#66d9ef">if</span> ((length text) <span style="color:#f92672">/=</span> <span style="color:#ae81ff">0</span>) <span style="color:#f92672">&amp;&amp;</span> ((length greet) <span style="color:#f92672">/=</span> <span style="color:#ae81ff">0</span>) 
        <span style="color:#66d9ef">then</span> [greet <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34; &#34;</span> <span style="color:#f92672">++</span> text]
        <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">[]</span></code></pre></div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">list5</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">String</span>]
<span style="color:#a6e22e">list5</span> greet text <span style="color:#f92672">=</span> 
    <span style="color:#66d9ef">if</span> ((length text) <span style="color:#f92672">/=</span> <span style="color:#ae81ff">0</span>) <span style="color:#f92672">&amp;&amp;</span> ((length greet) <span style="color:#f92672">/=</span> <span style="color:#ae81ff">0</span>) 
        <span style="color:#66d9ef">then</span> [text <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34; &#34;</span> <span style="color:#f92672">++</span> greet]
        <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">[]</span></code></pre></div>
<p>Please pay attention to the function declaration.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">list4</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">String</span>]
<span style="color:#a6e22e">list5</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">String</span>]</code></pre></div>
<p><!-- raw HTML omitted -->In GHCI:<!-- raw HTML omitted --></p>
<p>We can bind different function together.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> [<span style="color:#e6db74">&#34;World&#34;</span>, <span style="color:#e6db74">&#34;Lady&#34;</span>] <span style="color:#f92672">&gt;&gt;=</span> list4 <span style="color:#e6db74">&#34;Hello&#34;</span> <span style="color:#f92672">&gt;&gt;=</span> list5 <span style="color:#e6db74">&#34;Good Morning&#34;</span>
[<span style="color:#e6db74">&#34;Hello World Good Morning&#34;</span>,<span style="color:#e6db74">&#34;Hello Lady Good Morning&#34;</span>]</code></pre></div>
<p>Or using flip version operator,
as needed, for conveninence,
with about the same result.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> (list4 <span style="color:#e6db74">&#34;Hello&#34;</span> <span style="color:#f92672">=&lt;&lt;</span> [<span style="color:#e6db74">&#34;World&#34;</span>, <span style="color:#e6db74">&#34;Lady&#34;</span>]) <span style="color:#f92672">&gt;&gt;=</span> list5 <span style="color:#e6db74">&#34;Good Morning&#34;</span>
[<span style="color:#e6db74">&#34;Hello World Good Morning&#34;</span>,<span style="color:#e6db74">&#34;Hello Lady Good Morning&#34;</span>]</code></pre></div>
<hr>
<h3 id="summary-for-bind">Summary for Bind</h3>
<p>We can examine how <!-- raw HTML omitted -->bind &raquo;=<!-- raw HTML omitted --> can
chain different functions together in such order.
The real world may have more complex case,
not just different functions,
but also functions with different input and output.</p>
<p>Source Code can be found here.</p>
<ul>
<li><a href="https://gitlab.com/epsi-rns/dotfiles/tree/master/notes/haskell/bind/02-bind.hs">02-bind.hs</a></li>
</ul>
<hr>
<h3 id="sequencing">Sequencing</h3>
<p>By chaining different function together in such order,
we have already make a sequence.
One step closer to have sequence of command.</p>
<p>Consider our last chain, using vanilla monadic code.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#f92672">&gt;</span> [<span style="color:#e6db74">&#34;World&#34;</span>, <span style="color:#e6db74">&#34;Lady&#34;</span>] <span style="color:#f92672">&gt;&gt;=</span> list4 <span style="color:#e6db74">&#34;Hello&#34;</span> <span style="color:#f92672">&gt;&gt;=</span> list5 <span style="color:#e6db74">&#34;Good Morning&#34;</span></code></pre></div>
<p>We can rewrite in a function, still with vanilla monadic code as below</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">sequ1</span> <span style="color:#f92672">::</span> [<span style="color:#66d9ef">String</span>]
<span style="color:#a6e22e">sequ1</span> <span style="color:#f92672">=</span> 
    [<span style="color:#e6db74">&#34;World&#34;</span>, <span style="color:#e6db74">&#34;Lady&#34;</span>] 
    <span style="color:#f92672">&gt;&gt;=</span> list4 <span style="color:#e6db74">&#34;Hello&#34;</span> 
    <span style="color:#f92672">&gt;&gt;=</span> list5 <span style="color:#e6db74">&#34;Good Morning&#34;</span></code></pre></div>
<p>Run this in command line, we will have the same result.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> print <span style="color:#f92672">$</span> sequ2</code></pre></div>
<p>Now we can convert it, for use with <!-- raw HTML omitted -->do<!-- raw HTML omitted --> notation.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">sequ2</span> <span style="color:#f92672">::</span> [<span style="color:#66d9ef">String</span>]
<span style="color:#a6e22e">sequ2</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
    x <span style="color:#f92672">&lt;-</span> [<span style="color:#e6db74">&#34;World&#34;</span>, <span style="color:#e6db74">&#34;Lady&#34;</span>]
    y <span style="color:#f92672">&lt;-</span> list4 <span style="color:#e6db74">&#34;Hello&#34;</span> x
    list5 <span style="color:#e6db74">&#34;Good Morning&#34;</span> y</code></pre></div>
<p>In every command inside <!-- raw HTML omitted -->do<!-- raw HTML omitted --> notation,
each must have the same data type with the function output.
It is the list, <!-- raw HTML omitted -->[String]<!-- raw HTML omitted -->.</p>
<hr>
<h3 id="summary-for-do-notation">Summary for Do notation</h3>
<p><!-- raw HTML omitted -->do<!-- raw HTML omitted --> notation, make sequence of command possible.
Well, I&rsquo;m still not sure that I have understand <!-- raw HTML omitted -->Monad<!-- raw HTML omitted -->.
But I&rsquo;m sure that many times I greet the World and Lady.</p>
<pre><code>I like the World. I like a Girl.
</code></pre>
<p>Source Code can be found here.</p>
<ul>
<li><a href="https://gitlab.com/epsi-rns/dotfiles/tree/master/notes/haskell/bind/03-do.hs">03-do.hs</a></li>
</ul>
<hr>
<p>Thank you for Reading.</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2017/05/21/explaining-monad-01/"
         title="Explaining Monad: References">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2017/05/23/examining-bind-03/" 
         title="Examining Bind in Haskell: Example using Number">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://ypraw.github.io"
               class="hvr-underline-from-left"
             >Yunindyo Prabowo @ github.io</a></li>
        
        <li><a href="http://epsi.bitbucket.io/"
               class="hvr-underline-from-left"
             >epsi @ bitbucket.io (functional)</a></li>
        
        <li><a href="https://azzamsa.com/"
               class="hvr-underline-from-left"
             >Azzam Syawqi Aziz</a></li>
        
        <li><a href="https://armanwu.github.io/"
               class="hvr-underline-from-left"
             >Arman Wu</a></li>
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


<section class="aside-wrapper light-green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header light-green lighten-4">
      <strong>Related Posts</strong>
      <span class="fa fa-link is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2017/05/20/explaining-monad-00/"
               class="hvr-underline-from-left"
              >Explaining Monad: Overview</a>
        </li>
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2017/05/21/explaining-monad-01/"
               class="hvr-underline-from-left"
              >Explaining Monad: References</a>
        </li>
      
        <li>   
          
        </li>
      
        <li>   
          
        </li>
      
        <li>   
          
        </li>
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2017/05/12/haskell-loop-with-map-00/"
               class="hvr-underline-from-left"
              >Loop in Haskell With Map, Overview</a>
        </li>
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2016/05/14/haskell-dollar-syntax/"
               class="hvr-underline-from-left"
              >How Haskell Syntax can Make Your Code Cleaner</a>
        </li>
      
      </ul>
    </div>

  </div>
</section>



    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2017-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2017-May">
                  May</a> - 2017</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/24/examining-bind-04/"
                   class="hvr-underline-from-left">
                  Examining Bind in Haskell: Do Notation
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/23/examining-bind-03/"
                   class="hvr-underline-from-left">
                  Examining Bind in Haskell: Example using Number
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/22/examining-bind-02/"
                   class="hvr-underline-from-left">
                  Examining Bind in Haskell: Hello World
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/21/explaining-monad-01/"
                   class="hvr-underline-from-left">
                  Explaining Monad: References
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/20/explaining-monad-00/"
                   class="hvr-underline-from-left">
                  Explaining Monad: Overview
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/15/haskell-loop-with-map-03/"
                   class="hvr-underline-from-left">
                  Loop in Haskell With Map, Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/14/haskell-loop-with-map-02/"
                   class="hvr-underline-from-left">
                  Loop in Haskell With Map, Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/13/haskell-loop-with-map-01/"
                   class="hvr-underline-from-left">
                  Loop in Haskell With Map, Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/12/haskell-loop-with-map-00/"
                   class="hvr-underline-from-left">
                  Loop in Haskell With Map, Overview
                </a>
              </li>
              
              </ul>
            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/06/17/herbstlustwm-event-idle-lua.html"
               class="hvr-underline-from-left"
              >HerbstluftWM Idle Event in Lua</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/01/02/opensuse-tiling.html"
               class="hvr-underline-from-left"
              >openSUSE Tumbleweed Tiling Experience</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/11/19/manjaro-logo.html"
               class="hvr-underline-from-left"
              >Manjaro Logo on i3WM on Material Wallpaper</a></li>
        
        <li><a href="http://epsi-rns.github.io/code/2016/06/15/monitoring-script.html"
               class="hvr-underline-from-left"
              >Create Your Own Monitoring Script</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2022/09/01/artix.html"
               class="hvr-underline-from-left"
              >Artix OpenRC on Mini PC</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2016/05/14/jekyll-blog-overview/"
               class="hvr-underline-from-left"
              >Jekyll Blog Overview</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/04/13/tools-bundler-webpack-01/"
               class="hvr-underline-from-left"
              >Bundler - Webpack - Part One</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/design/2022/09/13/inkscape-slide-templates-07/"
               class="hvr-underline-from-left"
              >Inkscape: Slides - Showing Off</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/07/13/jekyll-bsoc-pagination-responsive/"
               class="hvr-underline-from-left"
              >Jekyll Bootstrap - Pagination - Responsive</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/01/10/11ty-bulma-sass-layout/"
               class="hvr-underline-from-left"
              >Eleventy - Bulma - SASS Layout</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/02.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

