<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Loop in Haskell With Map, Part Three</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="There is no loop in Haskell. Haskell designed that way. This is an example for beginner on how to compose function beyond loop iteration.">
  <meta name="keywords"
        content="code, haskell, functional, loop, map, function, lambda, eta reduction, curry function">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Loop in Haskell With Map, Part Three">
  <meta property="og:description"
        content="There is no loop in Haskell. Haskell designed that way. This is an example for beginner on how to compose function beyond loop iteration.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/lambda/2017/05/15/haskell-loop-with-map-03/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/site/images/topics/haskell.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Loop in Haskell With Map, Part Three">
  <meta name="twitter:description"
        content="There is no loop in Haskell. Haskell designed that way. This is an example for beginner on how to compose function beyond loop iteration.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/lambda/2017/05/15/haskell-loop-with-map-03/"
        >Loop in Haskell With Map, Part Three</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2017-05-15T05:35:15&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2017-05-15 05:35:15">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/haskell">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;haskell</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/code">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;code</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">

      <p>These are Haskell related articles.</p>

      <a href="/lambda/2016/05/14/haskell-dollar-syntax"
        >How Haskell Syntax can Make Your lambda Cleaner</a>
        <br/>

      <a href="/lambda/2017/05/12/haskell-loop-with-map-00"
        >Loop in Haskell With Map, Overview</a>
        <br/>

      <a href="/lambda/2017/05/13/haskell-loop-with-map-01"
        >Loop in Haskell With Map, Part One</a>
        <br/>

      <a href="/lambda/2017/05/14/haskell-loop-with-map-02"
        >Loop in Haskell With Map, Part Two</a>
        <br/>

      <a href="/lambda/2017/05/15/haskell-loop-with-map-03"
        >Loop in Haskell With Map, Part Three</a>
        <br/>

      <a href="/lambda/2017/05/20/explaining-monad-00"
        >Explaining Monad: Overview</a>
        <br/>

      <a href="/lambda/2017/05/21/explaining-monad-01"
        >Explaining Monad: References</a>
        <br/>

      <a href="/lambda/2017/05/22/examining-bind-02"
        >Examining Bind in Haskell: Hello World</a>
        <br/>

      <a href="/lambda/2017/05/23/examining-bind-03"
        >Examining Bind in Haskell: Example using Number</a>
        <br/>

      <a href="/lambda/2017/05/24/examining-bind-04"
        >Examining Bind in Haskell: Do Notation</a>
        <br/>

    </div>
  </div>

  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        <li>Haskell: <a href="https://t.me/haskell_id">Haskell Indonesia</a></li>
      </ul>
    </div>
  </div>


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#goal-of-part-three">Goal of Part Three</a></li>
    <li><a href="#example-of-doing-loop-in-haskell-with-map">Example of Doing Loop in Haskell With Map</a></li>
    <li><a href="#data-type-naming">Data Type Naming</a></li>
    <li><a href="#passing-arguments-to-action">Passing Arguments to Action</a></li>
    <li><a href="#reintroduce-data-structure">Reintroduce Data Structure</a></li>
    <li><a href="#iterate-with-mapm_-using-curry-function">Iterate with mapM_ using Curry Function</a></li>
    <li><a href="#using-lambda-with-mapm_">Using Lambda with mapM_</a></li>
    <li><a href="#eta-reduction">Eta Reduction</a></li>
    <li><a href="#side-effects-debugging">Side Effects: Debugging</a></li>
    <li><a href="#view-source-file">View Source File:</a></li>
    <li><a href="#passing-arguments-to-function">Passing Arguments to Function</a></li>
    <li><a href="#iterate-with-map-using-curry-function">Iterate with map using Curry Function</a></li>
    <li><a href="#using-lambda-with-map">Using Lambda with map</a></li>
    <li><a href="#go-further-with-action">Go Further with Action</a></li>
    <li><a href="#side-effects-debugging-1">Side Effects: Debugging</a></li>
    <li><a href="#view-source-file-1">View Source File:</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </div>
  </div>


          


          <div class="blog-content m-t-10">
            <h3 id="goal-of-part-three">Goal of Part Three</h3>
<blockquote>
<p>Process Hash (Key-Value Pair) with Haskell Function</p>
</blockquote>
<p>We have seen an introduction of
handling map with function in the previous lesson.
Since combining map with function is tricky,
and also contain many forms of syntatic sugar.
This deserve this long explanation article.</p>
<hr>
<h3 id="example-of-doing-loop-in-haskell-with-map">Example of Doing Loop in Haskell With Map</h3>
<p>This tutorial/ guidance/ article is one of three parts.
These three combined is going to be a long article.
So I won&rsquo;t speak too much. More on codes, than just words.</p>
<ul>
<li>
<p><a href="https://epsi.bitbucket.io/lambda/2017/05/12/haskell-loop-with-map-00/">Overview</a>: Preface</p>
</li>
<li>
<p><a href="https://epsi.bitbucket.io/lambda/2017/05/13/haskell-loop-with-map-01/">Part One</a>: List</p>
</li>
<li>
<p><a href="https://epsi.bitbucket.io/lambda/2017/05/14/haskell-loop-with-map-02/">Part Two</a>: Tuple and Dictionary</p>
</li>
<li>
<p><a href="https://epsi.bitbucket.io/lambda/2017/05/15/haskell-loop-with-map-03/">Part Three</a>: Mapping with Function</p>
</li>
</ul>
<p>The first two parts discuss the most common loop,
array in part one and hash in part two.
Considering that combining map with function is tricky,
This deserve this an article of its own in part three.
Part three also contains comparation
with other Languages, using Real World Function.</p>
<hr>
<h3 id="data-type-naming">Data Type Naming</h3>
<p>Considering we might use a lot of
<!-- raw HTML omitted -->(String, String)<!-- raw HTML omitted --> in our code.
It is a good idea to use synonim, to avoid repetitive typing.
This <!-- raw HTML omitted -->Pair<!-- raw HTML omitted --> type define tuples with two elements.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">type</span> <span style="color:#66d9ef">Pair</span> <span style="color:#f92672">=</span> (<span style="color:#66d9ef">String</span>, <span style="color:#66d9ef">String</span>)

<span style="color:#a6e22e">pair</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">Pair</span>
<span style="color:#a6e22e">pair</span> <span style="color:#f92672">=</span> (<span style="color:#e6db74">&#34;key&#34;</span>, <span style="color:#e6db74">&#34;value&#34;</span>)</code></pre></div>
<ul>
<li><a href="https://gitlab.com/epsi-rns/dotfiles/tree/master/notes/haskell/map/04-data-type.hs">gitlab.com/&hellip;/dotfiles/&hellip;/04-data-type.hs</a></li>
</ul>
<hr>
<h3 id="passing-arguments-to-action">Passing Arguments to Action</h3>
<pre><code>Think Action in Haskell as Procedure, Sequence of Command
</code></pre>
<p>Now we can apply our <!-- raw HTML omitted -->Pair<!-- raw HTML omitted --> to new function.
This function has two arguments.</p>
<ul>
<li>
<p>First, a text argument, with String type.</p>
</li>
<li>
<p>Second, a tuples, with Pair type.</p>
</li>
</ul>
<p>Since it is an IO action procedure,
it must return <!-- raw HTML omitted -->IO ()<!-- raw HTML omitted -->.
This action looks like a void function,
but it is actually not.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">dumpPair</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">Pair</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">IO</span> ()
<span style="color:#a6e22e">dumpPair</span> text (key, value) <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
    putStrLn(text <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34;: &#34;</span> <span style="color:#f92672">++</span> key <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34; | &#34;</span> <span style="color:#f92672">++</span> value)

<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
    dumpPair <span style="color:#e6db74">&#34;Test&#34;</span> (<span style="color:#e6db74">&#34;Key&#34;</span>, <span style="color:#e6db74">&#34;Value&#34;</span>)</code></pre></div>
<p>This will do display:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">Test:</span> <span style="color:#66d9ef">Key</span> <span style="color:#f92672">|</span> <span style="color:#66d9ef">Value</span></code></pre></div>
<hr>
<h3 id="reintroduce-data-structure">Reintroduce Data Structure</h3>
<p>Considering our material color again,
just in case we forget, or too lazy to scroll to previous part.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">colorSchemes</span> <span style="color:#f92672">::</span> [<span style="color:#66d9ef">Pair</span>]
<span style="color:#a6e22e">colorSchemes</span> <span style="color:#f92672">=</span>
    [(<span style="color:#e6db74">&#34;blue50&#34;</span>,     <span style="color:#e6db74">&#34;#e3f2fd&#34;</span>)
    ,(<span style="color:#e6db74">&#34;blue100&#34;</span>,    <span style="color:#e6db74">&#34;#bbdefb&#34;</span>)
    ,(<span style="color:#e6db74">&#34;blue200&#34;</span>,    <span style="color:#e6db74">&#34;#90caf9&#34;</span>)
    ,(<span style="color:#e6db74">&#34;blue300&#34;</span>,    <span style="color:#e6db74">&#34;#64b5f6&#34;</span>)
    ,(<span style="color:#e6db74">&#34;blue400&#34;</span>,    <span style="color:#e6db74">&#34;#42a5f5&#34;</span>)
    ,(<span style="color:#e6db74">&#34;blue500&#34;</span>,    <span style="color:#e6db74">&#34;#2196f3&#34;</span>)
    ,(<span style="color:#e6db74">&#34;blue600&#34;</span>,    <span style="color:#e6db74">&#34;#1e88e5&#34;</span>)
    ,(<span style="color:#e6db74">&#34;blue700&#34;</span>,    <span style="color:#e6db74">&#34;#1976d2&#34;</span>)
    ,(<span style="color:#e6db74">&#34;blue800&#34;</span>,    <span style="color:#e6db74">&#34;#1565c0&#34;</span>)
    ,(<span style="color:#e6db74">&#34;blue900&#34;</span>,    <span style="color:#e6db74">&#34;#0d47a1&#34;</span>)
    ]</code></pre></div>
<hr>
<h3 id="iterate-with-mapm_-using-curry-function">Iterate with mapM_ using Curry Function</h3>
<p>Now we can do iterate our latest function.
Doing <!-- raw HTML omitted -->mapM_<!-- raw HTML omitted --> inside a function.</p>
<p>This function has two arguments.</p>
<ul>
<li>
<p>First, a text argument, with String type.</p>
</li>
<li>
<p>Second, a dictionary, with Pair type.</p>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">dumpHash1</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">Pair</span>] <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">IO</span> ()
<span style="color:#a6e22e">dumpHash1</span> text dictionary <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
    mapM_ (dumpPair text) dictionary
    
<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
    dumpHash1 <span style="color:#e6db74">&#34;Name&#34;</span> colorSchemes</code></pre></div>
<p>Wait &hellip; !??*@&hellip;??
Doesn&rsquo;t it defined earlier,
that <!-- raw HTML omitted -->dumpPair<!-- raw HTML omitted --> has two arguments ?</p>
<p>The trick in passing argument rely in the closing bracket.
<!-- raw HTML omitted -->(dumpPair text)<!-- raw HTML omitted -->. It is called Curry Function.
Based on mathematical Lambda Calculus.
Since I&rsquo;m a just another beginner, I suggest you to read about
Haskell Curry Function somewhere else.</p>
<p>However, the result will echo as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">Name:</span> blue50 <span style="color:#f92672">|</span> <span style="color:#f92672">#</span>e3f2fd
<span style="color:#66d9ef">Name:</span> blue100 <span style="color:#f92672">|</span> <span style="color:#f92672">#</span>bbdefb
<span style="color:#66d9ef">Name:</span> blue200 <span style="color:#f92672">|</span> <span style="color:#f92672">#</span><span style="color:#ae81ff">90</span>caf9
<span style="color:#66d9ef">Name:</span> blue300 <span style="color:#f92672">|</span> <span style="color:#f92672">#</span><span style="color:#ae81ff">64</span>b5f6
<span style="color:#66d9ef">Name:</span> blue400 <span style="color:#f92672">|</span> <span style="color:#f92672">#</span><span style="color:#ae81ff">42</span>a5f5
<span style="color:#66d9ef">Name:</span> blue500 <span style="color:#f92672">|</span> <span style="color:#f92672">#</span><span style="color:#ae81ff">2196</span>f3
<span style="color:#66d9ef">Name:</span> blue600 <span style="color:#f92672">|</span> <span style="color:#f92672">#</span><span style="color:#ae81ff">1e88</span>e5
<span style="color:#66d9ef">Name:</span> blue700 <span style="color:#f92672">|</span> <span style="color:#f92672">#</span><span style="color:#ae81ff">1976</span>d2
<span style="color:#66d9ef">Name:</span> blue800 <span style="color:#f92672">|</span> <span style="color:#f92672">#</span><span style="color:#ae81ff">1565</span>c0
<span style="color:#66d9ef">Name:</span> blue900 <span style="color:#f92672">|</span> <span style="color:#f92672">#</span><span style="color:#ae81ff">0</span>d47a1</code></pre></div>
<p>It works. And plain simple.</p>
<h3 id="using-lambda-with-mapm_">Using Lambda with mapM_</h3>
<p>This is the trickiest part for beginner.
But I must go on, because we will likely to see,
a bunch of lambda everywhere, randomly marching,
in any Haskell source code we meet.
It is because lambda oftenly used as a wrapper of building block.</p>
<p>We can move above function <!-- raw HTML omitted -->dumpPair<!-- raw HTML omitted -->
inside <!-- raw HTML omitted -->dumpHash2<!-- raw HTML omitted --> function, using where clause.
This way <!-- raw HTML omitted -->dumpPair<!-- raw HTML omitted --> won&rsquo;t pollute global namespace.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">dumpHash2</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">Pair</span>] <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">IO</span> ()
<span style="color:#a6e22e">dumpHash2</span> text dictionary <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
    mapM_ (dumpPair&#39; text) dictionary
    <span style="color:#66d9ef">where</span>
        dumpPair&#39; text (key, value) <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
            putStrLn(text <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34;: &#34;</span> <span style="color:#f92672">++</span> key <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34; | &#34;</span> <span style="color:#f92672">++</span> value)</code></pre></div>
<p>And convert it to lambda later on.
Merge both above function
<!-- raw HTML omitted -->dumpPair<!-- raw HTML omitted --> and <!-- raw HTML omitted -->dumpHash1<!-- raw HTML omitted -->
into one <!-- raw HTML omitted -->dumpHash3<!-- raw HTML omitted -->.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">dumpHash3</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">Pair</span>] <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">IO</span> ()
<span style="color:#a6e22e">dumpHash3</span> text dictionary <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
    mapM_ (<span style="color:#a6e22e">\</span>(key, value) <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">do</span> 
            putStrLn(text <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34;: &#34;</span> <span style="color:#f92672">++</span> key <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34; | &#34;</span> <span style="color:#f92672">++</span> value)
        ) dictionary   </code></pre></div>
<p>It looks exactly like <!-- raw HTML omitted -->foreach<!-- raw HTML omitted --> loop,
with different syntax. Once we get it, it is more flexible.</p>
<h3 id="eta-reduction">Eta Reduction</h3>
<p>And Hey, there is always a place for improvement.
How about <!-- raw HTML omitted -->Eta Reduction<!-- raw HTML omitted -->. Ough.. Yeah&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">dumpHash3</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">Pair</span>] <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">IO</span> ()
<span style="color:#a6e22e">dumpHash3</span> text <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
    mapM_ (<span style="color:#a6e22e">\</span>(key, value) <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">do</span> 
            putStrLn(text <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34;: &#34;</span> <span style="color:#f92672">++</span> key <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34; | &#34;</span> <span style="color:#f92672">++</span> value)
        )   </code></pre></div>
<p>Does it look literally cryptic, with operator marching,
scattered all over the place ?
Not really, the most cryptic part is the function declaration.
This function declaration part is not mandatory.
You can safely remove in this situation.
Or just comment it out to disable.</p>
<h3 id="side-effects-debugging">Side Effects: Debugging</h3>
<p>I actually use this function as a based model,
to read key-value pairs from config.
Sometimes strange thing happen in my application,
and I need too see what happened in the process of applying config.</p>
<p>So what if I want some kind IO operation inside,
such debug debug for example.
Well, here it is, how to do it.
No need to worry about side efect,
we are already in IO action mode.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">dumpHash4</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">Pair</span>] <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">IO</span> ()
<span style="color:#a6e22e">dumpHash4</span> text dictionary <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
    <span style="color:#75715e">-- loop over a hash dictionary of tuples</span>
    mapM_ (<span style="color:#a6e22e">\</span>(key, value) <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">do</span> 
            <span style="color:#66d9ef">let</span> message <span style="color:#f92672">=</span> text <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34;: &#34;</span> <span style="color:#f92672">++</span> key <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34; | &#34;</span> <span style="color:#f92672">++</span> value
            
            putStrLn message

            <span style="color:#75715e">-- uncomment to debug in terminal</span>
            <span style="color:#75715e">-- putStrLn (&#34;Debug [&#34; ++ message ++ &#34;]&#34;)</span>
        ) dictionary  </code></pre></div>
<p>Note that in real application,
I replace the line <!-- raw HTML omitted -->putStrLn message<!-- raw HTML omitted -->
with my own IO action.</p>
<hr>
<h3 id="view-source-file">View Source File:</h3>
<ul>
<li><a href="https://gitlab.com/epsi-rns/dotfiles/tree/master/notes/haskell/map/05-passing-argument.hs">gitlab.com/&hellip;/dotfiles/&hellip;/05-passing-argument.hs</a></li>
</ul>
<hr>
<h3 id="passing-arguments-to-function">Passing Arguments to Function</h3>
<pre><code>Think Function in Haskell as Math Equation
</code></pre>
<p>Now we can apply our <!-- raw HTML omitted -->Pair<!-- raw HTML omitted --> to new function.
This function has two arguments, and one returning value.</p>
<ul>
<li>
<p>First, a text argument, with String type.</p>
</li>
<li>
<p>Second, a tuples, with Pair type.</p>
</li>
<li>
<p>Return String Type.</p>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">pairMessage</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">Pair</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">String</span>
<span style="color:#a6e22e">pairMessage</span> text (key, value) <span style="color:#f92672">=</span> 
    text <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34;: &#34;</span> <span style="color:#f92672">++</span> key <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34; | &#34;</span> <span style="color:#f92672">++</span> value

<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
    putStrLn <span style="color:#f92672">$</span> pairMessage <span style="color:#e6db74">&#34;Test&#34;</span> (<span style="color:#e6db74">&#34;Key&#34;</span>, <span style="color:#e6db74">&#34;Value&#34;</span>)
    putStrLn <span style="color:#e6db74">&#34;&#34;</span></code></pre></div>
<p>This will show display:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">Test:</span> <span style="color:#66d9ef">Key</span> <span style="color:#f92672">|</span> <span style="color:#66d9ef">Value</span></code></pre></div>
<p>The difference betwwen <!-- raw HTML omitted -->pairMessage<!-- raw HTML omitted -->
with the function <!-- raw HTML omitted -->dumpPair<!-- raw HTML omitted --> is,
we place IO operation such <!-- raw HTML omitted -->putStr<!-- raw HTML omitted -->
outside the function.</p>
<hr>
<h3 id="iterate-with-map-using-curry-function">Iterate with map using Curry Function</h3>
<p>Now we can do iterate our latest function.
Doing <!-- raw HTML omitted -->map<!-- raw HTML omitted --> inside a function.</p>
<p>This function has two arguments, and one returning value.</p>
<ul>
<li>
<p>First, a text argument, with String type.</p>
</li>
<li>
<p>Second, a dictionary, with List of Pair.</p>
</li>
<li>
<p>Return List of String.</p>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">hashMessage1</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">Pair</span>] <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">String</span>]
<span style="color:#a6e22e">hashMessage1</span> text dictionary <span style="color:#f92672">=</span> 
    map (pairMessage text) dictionary 
    
<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
    mapM_ putStrLn (hashMessage3 <span style="color:#e6db74">&#34;Name&#34;</span> colorSchemes)
    putStrLn <span style="color:#e6db74">&#34;&#34;</span></code></pre></div>
<p>You should not be surprised with
the curry function <!-- raw HTML omitted -->pairMessage text<!-- raw HTML omitted -->.
This wil produce as below:</p>
<pre><code class="language-conf" data-lang="conf">Name: blue50 | #e3f2fd
Name: blue100 | #bbdefb
Name: blue200 | #90caf9
Name: blue300 | #64b5f6
Name: blue400 | #42a5f5
Name: blue500 | #2196f3
Name: blue600 | #1e88e5
Name: blue700 | #1976d2
Name: blue800 | #1565c0
Name: blue900 | #0d47a1</code></pre>
<p>It also works. And plain simple.</p>
<hr>
<h3 id="using-lambda-with-map">Using Lambda with map</h3>
<p>This article is getting more and more repetitious,
But I must go on for an extra mile.</p>
<p>We can move above function <!-- raw HTML omitted -->pairMessage<!-- raw HTML omitted -->
inside <!-- raw HTML omitted -->hashMessage2<!-- raw HTML omitted --> function,
using where clause.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">hashMessage2</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">Pair</span>] <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">String</span>]
<span style="color:#a6e22e">hashMessage2</span> text dictionary <span style="color:#f92672">=</span> 
    map (pairMessage&#39; text) dictionary 
    <span style="color:#66d9ef">where</span>
        pairMessage&#39; text (key, value) <span style="color:#f92672">=</span> 
            text <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34;: &#34;</span> <span style="color:#f92672">++</span> key <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34; | &#34;</span> <span style="color:#f92672">++</span> value</code></pre></div>
<p>And convert it to lambda later on.
Merge both above function
<!-- raw HTML omitted -->pairMessage<!-- raw HTML omitted --> and <!-- raw HTML omitted -->hashMessage1<!-- raw HTML omitted -->
into one <!-- raw HTML omitted -->hashMessage3<!-- raw HTML omitted -->.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">hashMessage3</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">Pair</span>] <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">String</span>]
<span style="color:#a6e22e">hashMessage3</span> text dictionary <span style="color:#f92672">=</span> 
    map ( <span style="color:#a6e22e">\</span>(key, value) <span style="color:#f92672">-&gt;</span>
          text <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34;: &#34;</span> <span style="color:#f92672">++</span> key <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34; | &#34;</span> <span style="color:#f92672">++</span> value    
        ) dictionary 

<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
    mapM_ putStrLn (hashMessage3 <span style="color:#e6db74">&#34;Name&#34;</span> colorSchemes)
    putStrLn <span style="color:#e6db74">&#34;&#34;</span></code></pre></div>
<p>It looks exactly like <!-- raw HTML omitted -->foreach<!-- raw HTML omitted --> loop,
with different syntax. Once we get it, it is more flexible.</p>
<hr>
<h3 id="go-further-with-action">Go Further with Action</h3>
<p>Considering of simpliying the main clause.
How about moving <!-- raw HTML omitted -->mapM_ putStrLn<!-- raw HTML omitted --> inside an action?
We should go back using IO action procedure,
because main clause only accept IO sequence.</p>
<p>First we need to capture the value of newly produced list.
Do block, contain only sequence of IO.
We assign a variable in do block by using <!-- raw HTML omitted -->let<!-- raw HTML omitted --> clause.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#75715e">-- function</span>
<span style="color:#a6e22e">dumpHash5</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">Pair</span>] <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">IO</span> ()
<span style="color:#a6e22e">dumpHash5</span> text dictionary <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
    <span style="color:#75715e">-- loop over a hash dictionary of tuples</span>
    <span style="color:#66d9ef">let</span> messages <span style="color:#f92672">=</span> map ( <span style="color:#a6e22e">\</span>(key, value) <span style="color:#f92672">-&gt;</span>
            text <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34;: &#34;</span> <span style="color:#f92672">++</span> key <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34; | &#34;</span> <span style="color:#f92672">++</span> value
            ) dictionary      
    mapM_ putStrLn messages

<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
    dumpHash5 <span style="color:#e6db74">&#34;Name&#34;</span> colorSchemes
    putStrLn <span style="color:#e6db74">&#34;&#34;</span></code></pre></div>
<p>How about the output ?
The same as previous sir.</p>
<p>We can go further using <!-- raw HTML omitted -->where<!-- raw HTML omitted --> as usual.
No need to covert into lambda.
We can have another form of this function.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">dumpHash6</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">Pair</span>] <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">IO</span> ()
<span style="color:#a6e22e">dumpHash6</span> text dictionary <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
    <span style="color:#75715e">-- loop over a hash dictionary of tuples    </span>
    forM_ messages putStrLn
    <span style="color:#66d9ef">where</span> messages <span style="color:#f92672">=</span> map ( <span style="color:#a6e22e">\</span>(key, value) <span style="color:#f92672">-&gt;</span>
            text <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34;: &#34;</span> <span style="color:#f92672">++</span> key <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34; | &#34;</span> <span style="color:#f92672">++</span> value
            ) dictionary </code></pre></div>
<hr>
<h3 id="side-effects-debugging-1">Side Effects: Debugging</h3>
<p>Again, how if I want <strong>multiple</strong> IO operation inside ?
Such as debugging capability, after applying config.
We can do it by changing from standard IO <!-- raw HTML omitted -->putStrLn<!-- raw HTML omitted -->
to custom IO action <!-- raw HTML omitted -->debugStrLn<!-- raw HTML omitted --> inside where clause.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">dumpHash7</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> [<span style="color:#66d9ef">Pair</span>] <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">IO</span> ()
<span style="color:#a6e22e">dumpHash7</span> text <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
    <span style="color:#75715e">-- loop over a hash dictionary of tuples    </span>
    forM_ messages debugStrLn
    <span style="color:#66d9ef">where</span> 
        debugStrLn message <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span> 
            putStrLn message

            <span style="color:#75715e">-- uncomment to debug in terminal</span>
            <span style="color:#75715e">-- putStrLn (&#34;Debug [&#34; ++ message ++ &#34;]&#34;)</span>

        messages <span style="color:#f92672">=</span> map ( <span style="color:#a6e22e">\</span>(key, value) <span style="color:#f92672">-&gt;</span>
            text <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34;: &#34;</span> <span style="color:#f92672">++</span> key <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34; | &#34;</span> <span style="color:#f92672">++</span> value
            ) dictionary </code></pre></div>
<p>You can try it yourself in your terminal.</p>
<hr>
<h3 id="view-source-file-1">View Source File:</h3>
<ul>
<li><a href="https://gitlab.com/epsi-rns/dotfiles/tree/master/notes/haskell/map/06-passing-argument.hs">gitlab.com/&hellip;/dotfiles/&hellip;/06-passing-argument.hs</a></li>
</ul>
<hr>
<h3 id="conclusion">Conclusion</h3>
<p>Coding in Haskell is fun.
I love it.</p>
<p>Happy Coding.</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2017/05/14/haskell-loop-with-map-02/"
         title="Loop in Haskell With Map, Part Two">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2017/05/20/explaining-monad-00/" 
         title="Explaining Monad: Overview">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
        <li><a href="https://mustofa.id/"
               class="hvr-underline-from-left"
             >Habib Mustofa</a></li>
        
        <li><a href="https://azzamsa.com/"
               class="hvr-underline-from-left"
             >Azzam Syawqi Aziz</a></li>
        
        <li><a href="http://ypraw.github.io"
               class="hvr-underline-from-left"
             >Yunindyo Prabowo @ github.io</a></li>
        
        <li><a href="https://gimpscape.org/"
               class="hvr-underline-from-left"
             >GIMPScape ID</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


<section class="aside-wrapper light-green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header light-green lighten-4">
      <strong>Related Posts</strong>
      <span class="fa fa-link is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2017/05/12/haskell-loop-with-map-00/"
               class="hvr-underline-from-left"
              >Loop in Haskell With Map, Overview</a>
        </li>
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2017/05/13/haskell-loop-with-map-01/"
               class="hvr-underline-from-left"
              >Loop in Haskell With Map, Part One</a>
        </li>
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2017/05/14/haskell-loop-with-map-02/"
               class="hvr-underline-from-left"
              >Loop in Haskell With Map, Part Two</a>
        </li>
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2017/05/15/haskell-loop-with-map-03/"
               class="hvr-underline-from-left"
              >Loop in Haskell With Map, Part Three</a>
        </li>
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2017/05/20/explaining-monad-00/"
               class="hvr-underline-from-left"
              >Explaining Monad: Overview</a>
        </li>
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2016/05/14/haskell-dollar-syntax/"
               class="hvr-underline-from-left"
              >How Haskell Syntax can Make Your Code Cleaner</a>
        </li>
      
      </ul>
    </div>

  </div>
</section>



    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2017-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2017-May">
                  May</a> - 2017</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/24/examining-bind-04/"
                   class="hvr-underline-from-left">
                  Examining Bind in Haskell: Do Notation
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/23/examining-bind-03/"
                   class="hvr-underline-from-left">
                  Examining Bind in Haskell: Example using Number
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/22/examining-bind-02/"
                   class="hvr-underline-from-left">
                  Examining Bind in Haskell: Hello World
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/21/explaining-monad-01/"
                   class="hvr-underline-from-left">
                  Explaining Monad: References
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/20/explaining-monad-00/"
                   class="hvr-underline-from-left">
                  Explaining Monad: Overview
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/15/haskell-loop-with-map-03/"
                   class="hvr-underline-from-left">
                  Loop in Haskell With Map, Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/14/haskell-loop-with-map-02/"
                   class="hvr-underline-from-left">
                  Loop in Haskell With Map, Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/13/haskell-loop-with-map-01/"
                   class="hvr-underline-from-left">
                  Loop in Haskell With Map, Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/12/haskell-loop-with-map-00/"
                   class="hvr-underline-from-left">
                  Loop in Haskell With Map, Overview
                </a>
              </li>
              
              </ul>
            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2014/12/15/xmonad-menu-bar.html"
               class="hvr-underline-from-left"
              >XMonad Menu Bar</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/02/04/installing-font.html"
               class="hvr-underline-from-left"
              >Linux - Installing Font</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/12/26/oh-my-shell-theme.html"
               class="hvr-underline-from-left"
              >Iterate Oh My BASH Theme</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/06/12/herbstlustwm-event-idle-bash.html"
               class="hvr-underline-from-left"
              >HerbstluftWM Idle Event in BASH</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/06/14/herbstlustwm-event-idle-python.html"
               class="hvr-underline-from-left"
              >HerbstluftWM Idle Event in Python</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2019/03/08/bulma-sass-panels/"
               class="hvr-underline-from-left"
              >Bulma SASS - Widget</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/08/13/jekyll-bmd-pagination-responsive/"
               class="hvr-underline-from-left"
              >Jekyll Bulma - Pagination - Responsive</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/07/05/jekyll-bsoc-sass-layout/"
               class="hvr-underline-from-left"
              >Jekyll Bootstrap - SASS Layout</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/01/02/11ty-minimal/"
               class="hvr-underline-from-left"
              >Eleventy - Minimal</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/case/2023/01/15/user-man-use-case/"
               class="hvr-underline-from-left"
              >User - Use Case Diagram</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/02.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

