<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Formatter - Simple Config - Three</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Separating the formatting code and configuration. Example class using simple configuration.">
  <meta name="keywords"
        content="automation, macro, libreoffice, python, calc">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Formatter - Simple Config - Three">
  <meta property="og:description"
        content="Separating the formatting code and configuration. Example class using simple configuration.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/automation/2021/09/15/formatter-config-simple-03/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/automation/2021/09/172-sheet-output.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Formatter - Simple Config - Three">
  <meta name="twitter:description"
        content="Separating the formatting code and configuration. Example class using simple configuration.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/automation/2021/09/15/formatter-config-simple-03/"
        >Formatter - Simple Config - Three</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2021-09-15T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2021-09-15 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/macro">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;macro</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/automation">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;automation</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Automation Article Series Test</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">
    <div class="columns">

      <div class="column is-half">
      <p>Macro - Simple Configuration (Original)</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/09/01/formatter-config-overview/"
              >Formatter - Config - Overview</a></li>
        <li><a href="/automation/2021/09/05/formatter-config-merge-csv/"
              >Formatter - Config - Merge CSV</a></li>
        <li><a href="/automation/2021/09/11/formatter-config-simple-01/"
              >Formatter - Simple Config - One</a></li>
        <li><a href="/automation/2021/09/13/formatter-config-simple-02"
              >Formatter - Simple Config - Two</a></li>
        <li><a href="/automation/2021/09/15/formatter-config-simple-03/"
              >Formatter - Simple Config - Three</a></li>
        <li><a href="/automation/2021/09/17/formatter-config-simple-04/"
              >Formatter - Simple Config - Four</a></li>
      </ul>
      <p>Macro - Unified Configuration (Revisited)</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/09/21/formatter-config-unified-01/"
              >Formatter - Unified Config - One</a></li>
        <li><a href="/automation/2021/09/23/formatter-config-unified-02"
              >Formatter - Unified Config - Two</a></li>
        <li><a href="/automation/2021/09/25/formatter-config-unified-03/"
              >Formatter - Unified Config - Three</a></li>
        <li><a href="/automation/2021/09/27/formatter-config-unified-04/"
              >Formatter - Unified Config - Four</a></li>
      </ul>
      </div>

      <div class="column is-half">
      <p>OpenPyXL - Unified Configuration</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/10/01/formatter-excel-merge-csv/"
              >Formatter - Excel - Merge CSV</a></li>
        <li><a href="/automation/2021/10/05/formatter-config-excel-01/"
              >Formatter - Excel Config - One</a></li>
        <li><a href="/automation/2021/10/07/formatter-config-excel-02"
              >Formatter - Excel Config - Two</a></li>
        <li><a href="/automation/2021/10/09/formatter-config-excel-03/"
              >Formatter - Excel Config - Three</a></li>
        <li><a href="/automation/2021/10/11/formatter-config-excel-04/"
              >Formatter - Excel Config - Four</a></li>
        <li><a href="/automation/2021/10/13/formatter-config-excel-05/"
              >Formatter - Excel Config - Five</a></li>
      </ul>
      </div>

    </div>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#06-step-six">06: Step Six</a></li>
    <li><a href="#07-step-seven">07: Step Seven</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Macro: <a href="https://t.me/LibreOfficeScripting">LibreOffice Macros &amp; Scripting</a></li>
          
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Separating the formatting code and configuration.
Example class using simple configuration.</p>
</blockquote>
<p>After basic formatting, we can colorized the header.
And also give border for both header and data.</p>
<h4 id="example-sheet">Example Sheet</h4>
<p>You can download the example ODS source here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/movies/data/movies.ods">github.com/&hellip;/movies/data/movies.ods</a></li>
</ul>
<p>And the example XLSX result here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/movies/data/movies.xlsx">github.com/&hellip;/movies/data/movies.xlsx</a></li>
</ul>
<p>This is essentially just a workbook with 40 worksheets.
Unlike 42, 40 is not relly an answer of life.
But it is till looks like magical number for me.</p>
<hr>
<h3 id="06-step-six">06: Step Six</h3>
<p>From the plain, boring sheets,
it&rsquo;s time to add some visual appeal.</p>
<h4 id="step-overview">Step Overview</h4>
<p>In this section, we&rsquo;ll cover the following topics:</p>
<ul>
<li>Helper: Get head range, set head rectangle, apply head border</li>
<li>Formatting Procedure: Format head border</li>
<li>Formatting Procedure: Format head colors</li>
</ul>
<h4 id="macro-source">Macro Source</h4>
<p>The macro source can be obtained from this repository:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/movies/steps-01/FormatterTabular06.py">github.com/&hellip;/movies/steps-01/FormatterTabular06.py</a></li>
</ul>
<p>In the Macro Dialog, it would look like this:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/163-apso-macro-dialog.png" alt="Calc Macro: Step Six: APSO Dialog"></p>
<h4 id="class-diagram">Class Diagram</h4>
<p>You can see a highlighted private method named <code>_format_head_colors()</code>.
This method doesn&rsquo;t need to be altered whatsoever,
so I set visibility as private.</p>
<p>You&rsquo;ll also see another highlighted method:
an abstract method named <code>_format_head_borders()</code>,
with a supporting method called <code>_apply_head_borders</code>.
The <code>_apply_head_borders</code> method requires two helpers:
<code>__set_head_rectangle()</code> and <code>__get_head_range()</code>.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/formatter-tabular-01.06.png" alt="Class Diagram: Formatting: Simple Configuration: Step 06"></p>
<p>We&rsquo;re almost done with the basic structure.</p>
<h4 id="import-statements">Import Statements</h4>
<p>We need to import <code>TableBorder2</code> from <code>com.sun.star</code>.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/164-py-import-statements.png" alt="Calc Macro: Step Six: Import Statements"></p>
<p>Services</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> abc <span style="color:#f92672">import</span> ABC, abstractmethod

<span style="color:#f92672">from</span> com.sun.star.sheet <span style="color:#f92672">import</span> XSpreadsheetDocument
<span style="color:#f92672">from</span> com.sun.star.util  <span style="color:#f92672">import</span> XNumberFormats
<span style="color:#f92672">from</span> com.sun.star.table <span style="color:#f92672">import</span> XCellRange</code></pre></div>
<p>And Formatting Constant</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> com.sun.star.\
  awt.FontWeight <span style="color:#f92672">import</span> BOLD
<span style="color:#f92672">from</span> com.sun.star.\
  table.CellHoriJustify <span style="color:#f92672">import</span> LEFT, CENTER, RIGHT
<span style="color:#f92672">from</span> com.sun.star.\
  table <span style="color:#f92672">import</span> BorderLine2, BorderLineStyle, TableBorder2</code></pre></div>
<h4 id="configuration-metadata">Configuration Metadata</h4>
<p>We can set the background color in the metadata dictionary.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/164-py-init-field-metadata.png" alt="Calc Macro: Step Six: Init Fields Metadata"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">init_field_metadata</span>(self) <span style="color:#f92672">-&gt;</span> None:
    self<span style="color:#f92672">.</span>_fields <span style="color:#f92672">=</span> {
       <span style="color:#e6db74">&#39;Year&#39;</span>     : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;B&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">1.5</span>, <span style="color:#e6db74">&#39;bg&#39;</span>: blueScale[<span style="color:#ae81ff">3</span>],
                      <span style="color:#e6db74">&#39;align&#39;</span>: <span style="color:#e6db74">&#39;center&#39;</span> },
       <span style="color:#e6db74">&#39;Title&#39;</span>    : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;C&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">6</span>,   <span style="color:#e6db74">&#39;bg&#39;</span>: blueScale[<span style="color:#ae81ff">2</span>] },
       <span style="color:#e6db74">&#39;Genre&#39;</span>    : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;D&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">3</span>,   <span style="color:#e6db74">&#39;bg&#39;</span>: blueScale[<span style="color:#ae81ff">1</span>] },
       <span style="color:#e6db74">&#39;Plot&#39;</span>     : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;E&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">6</span>,   <span style="color:#e6db74">&#39;bg&#39;</span>: blueScale[<span style="color:#ae81ff">2</span>] },
       <span style="color:#e6db74">&#39;Actors&#39;</span>   : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;F&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">6</span>,   <span style="color:#e6db74">&#39;bg&#39;</span>: blueScale[<span style="color:#ae81ff">1</span>] },
       <span style="color:#e6db74">&#39;Director&#39;</span> : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;G&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">5</span>,   <span style="color:#e6db74">&#39;bg&#39;</span>: blueScale[<span style="color:#ae81ff">2</span>] },

       <span style="color:#e6db74">&#39;Rated&#39;</span>    : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;I&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">2</span>,   <span style="color:#e6db74">&#39;bg&#39;</span>: tealScale[<span style="color:#ae81ff">2</span>],
                      <span style="color:#e6db74">&#39;align&#39;</span>: <span style="color:#e6db74">&#39;center&#39;</span> },
       <span style="color:#e6db74">&#39;Runtime&#39;</span>  : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;J&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">2.5</span>, <span style="color:#e6db74">&#39;bg&#39;</span>: tealScale[<span style="color:#ae81ff">1</span>],
                      <span style="color:#e6db74">&#39;align&#39;</span>: <span style="color:#e6db74">&#39;center&#39;</span> },
       <span style="color:#e6db74">&#39;Metascore&#39;</span>: { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;K&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">2</span>,   <span style="color:#e6db74">&#39;bg&#39;</span>: tealScale[<span style="color:#ae81ff">2</span>],
                      <span style="color:#e6db74">&#39;align&#39;</span>: <span style="color:#e6db74">&#39;center&#39;</span> }
    }</code></pre></div>
<p>You can see the relevance of the background color, shown in the result below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/161-sheet-head-colors-01.png" alt="Calc Sheet: Step Five: Head Colors"></p>
<p>It&rsquo;s a matter of taste.
I like to use different color scales for each column.
Let&rsquo;s see another block with a different color scale.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/161-sheet-head-colors-02.png" alt="Calc Sheet: Step Five: Head Colors"></p>
<p>Feel free to set any color to match your preferred style.
Or perhaps, to match your boss&rsquo;s taste!</p>
<h4 id="basic-flow">Basic Flow</h4>
<p>Now we can extend the basic flow,
by adding <code>format_head_borders()</code> and <code>format_head_colors()</code>.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/165-py-basic-flow.png" alt="Calc Macro: Step Six: Basic Flow"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">format_one_sheet</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#f92672">...</span>

    <span style="color:#75715e"># Apply Header Settings</span>
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39; * Formatting Header&#39;</span>)
    self<span style="color:#f92672">.</span>_add_merged_title()
    self<span style="color:#f92672">.</span>_format_head_borders()
    self<span style="color:#f92672">.</span>_format_head_colors()</code></pre></div>
<p>The implementation follows below.</p>
<h4 id="formatting-head-colors">Formatting: Head Colors</h4>
<p>How does the coloring work?
Let&rsquo;s take a look at the private <code>_format_head_colors()</code>
method in the descendant class.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/166-py-format-head-colors.png" alt="Calc Macro: Step Six: Format Head Colors"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_format_head_colors</span>(self) <span style="color:#f92672">-&gt;</span> None:  
    <span style="color:#66d9ef">for</span> field, data <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>_fields<span style="color:#f92672">.</span>items():
      <span style="color:#66d9ef">if</span> bg_color :<span style="color:#f92672">=</span> data<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;bg&#39;</span>):
        letter <span style="color:#f92672">=</span> data[<span style="color:#e6db74">&#39;col&#39;</span>]      
        row_index <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>
        col_index <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_column_letter_to_index(letter)

        cell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_sheet<span style="color:#f92672">.</span>getCellByPosition(
          col_index , row_index)
        cell<span style="color:#f92672">.</span>CellBackColor <span style="color:#f92672">=</span> bg_color </code></pre></div>
<p>The method iterates over each metadata field.
It first checks if a background color configuration exists
using the walrus operator (<code>:=</code>).
Then, it updates the color for the corresponding cell.</p>
<h4 id="abstract-method">Abstract Method</h4>
<p>To ensure flexibility, the <code>format_head_borders()</code> method needs,
to be implemented in the descendant class,
but it is called in the basic flow of the base class.
This is why we define it as an abstract method,
with protected visibility in the base class.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/167-py-abstract-method.png" alt="Calc Macro: Step Six: Abstract Methods"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> abc <span style="color:#f92672">import</span> ABC, abstractmethod

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FormatterBase</span>(ABC):
  <span style="color:#f92672">...</span>

  <span style="color:#a6e22e">@abstractmethod</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_format_head_borders</span>(self) <span style="color:#f92672">-&gt;</span> None:  
    <span style="color:#66d9ef">pass</span></code></pre></div>
<h4 id="formatting-head-borders">Formatting: Head Borders</h4>
<p>Now let&rsquo;s look at the implementation in the descendant class.
This is essentially another hardcoded configuration.
We will later refactor this into a dictionary
to eliminate the hardcoding.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/167-py-format-head-borders.png" alt="Calc Macro: Step Six: Format Head Colors"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_format_head_borders</span>(self) <span style="color:#f92672">-&gt;</span> None:  
    <span style="color:#75715e"># Base Movie Data</span>
    self<span style="color:#f92672">.</span>_apply_head_border(
      <span style="color:#e6db74">&#39;B&#39;</span>, <span style="color:#e6db74">&#39;G&#39;</span>, self<span style="color:#f92672">.</span>lfBlack, self<span style="color:#f92672">.</span>lfBlack)

    <span style="color:#75715e"># Additional Data</span>
    self<span style="color:#f92672">.</span>_apply_head_border(
      <span style="color:#e6db74">&#39;I&#39;</span>, <span style="color:#e6db74">&#39;K&#39;</span>, self<span style="color:#f92672">.</span>lfBlack, self<span style="color:#f92672">.</span>lfBlack)</code></pre></div>
<p>As you can see, it calls <code>apply_head_border()</code>.
In a real-world sheet, with many columns,
<code>apply_head_border()</code> will be used extensively.</p>
<h4 id="helper-apply-head-border">Helper: Apply Head Border</h4>
<p>The <code>_apply_head_border()</code> helper is intended,
for use only within the <code>format_head_borders()</code> method.
Since the logic is common to any case,
it&rsquo;s best implemented in the base class.
However, as it&rsquo;s called in the descendant class,
it has protected visibility.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/168-py-apply-head-border.png" alt="Calc Macro: Step Six: Apply Head Border"></p>
<p>Let&rsquo;s examine what happens inside <code>_apply_head_border()</code>.
It handles two types of borders:</p>
<ul>
<li>Outside Border: For edges and corners</li>
<li>Inside Border: For vertical lines only</li>
</ul>
<p>First, let&rsquo;s look at the outside border.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_apply_head_border</span>(self,
        letter_start: str, letter_end: str,
        outer_line: BorderLine2, vert_line: BorderLine2) <span style="color:#f92672">-&gt;</span> None:

    self<span style="color:#f92672">.</span>__set_head_rectangle(
      letter_start, letter_end, outer_line)

    <span style="color:#f92672">...</span></code></pre></div>
<p>Next, the inside border.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">apply_head_border</span>(<span style="color:#f92672">...</span>)
    <span style="color:#f92672">...</span>

    border <span style="color:#f92672">=</span> TableBorder2()
    border<span style="color:#f92672">.</span>IsVerticalLineValid <span style="color:#f92672">=</span> True
    border<span style="color:#f92672">.</span>VerticalLine <span style="color:#f92672">=</span> vert_line

    cell_range <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>__get_head_range(
      letter_start, letter_end)
    cell_range<span style="color:#f92672">.</span>TableBorder2 <span style="color:#f92672">=</span> border</code></pre></div>
<p>This requires two private methods:</p>
<ul>
<li><code>_set_head_rectangle()</code></li>
<li><code>_get_head_range()</code></li>
</ul>
<h4 id="supporting-helper-head-rectangle">Supporting Helper: Head Rectangle</h4>
<blockquote>
<p>Border Outside: Edges and Corner</p>
</blockquote>
<p>This supporting helper is meant to be used,
only within the <code>_apply_head_border()</code> method.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/168-py-get-head-range.png" alt="Calc Macro: Step Six: Get Head Range"></p>
<p>Its purpose is to define the cell range for the rows and columns:
top, bottom (max row), left, and right,
within the context of column blocks.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__set_head_rectangle</span>(self,
        letter_start: str, letter_end: str,
        line_format: BorderLine2) <span style="color:#f92672">-&gt;</span> None:

    <span style="color:#75715e"># Define the cell range for rows and columns  </span>
    <span style="color:#75715e"># Top, Bottom (max row), Left, Right</span>
    a_t <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>
    a_b <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>
    a_l <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_column_letter_to_index(letter_start)
    a_r <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_column_letter_to_index(letter_end)

    self<span style="color:#f92672">.</span>_format_cell_rectangle(a_t, a_b, a_l, a_r, line_format)</code></pre></div>
<p>This method uses a hardcoded row number of 2.</p>
<h4 id="supporting-helper-head-range">Supporting Helper: Head Range</h4>
<p>This supporting helper is intended to be used,
only within the <code>_apply_head_border()</code> method.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/168-py-set-head-rect.png" alt="Calc Macro: Step Six: Set Head Rectangle"></p>
<p>Its sole responsibility is to retrieve the cell range.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__get_head_range</span>(self,
        letter_start: str, letter_end: str) <span style="color:#f92672">-&gt;</span> XCellRange:

    <span style="color:#75715e"># Define the cell range for rows and columns</span>
    head_row <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>
    col_start <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_column_letter_to_index(letter_start)
    col_end   <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_column_letter_to_index(letter_end)

    <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>_sheet<span style="color:#f92672">.</span>getCellRangeByPosition(
      col_start, head_row, col_end, head_row)</code></pre></div>
<p>This method defines the cell range for the outer border and vertical lines.
It uses a hardcoded row number of 2.</p>
<h4 id="sheet-result">Sheet Result</h4>
<p>The output result is as shown below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/162-sheet-output.png" alt="Calc Sheet: Step Six: Output"></p>
<h4 id="console-logging">Console Logging</h4>
<p>For this step, the result displayed in the console will look like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&gt;&gt;&gt;</span> tabular_single_movies()
 <span style="color:#f92672">*</span> Rearranging Columns
 <span style="color:#f92672">*</span> Formatting Columns
 <span style="color:#f92672">*</span> Formatting Header</code></pre></div>
<p>These logs give a real-time update,
on which steps are being executed during the formatting process.</p>
<hr>
<h3 id="07-step-seven">07: Step Seven</h3>
<p>After enhancing the visual appeal of the header,
we can apply similar formatting to the data section.
Much like the header, the data formatting follows similar methods.</p>
<h4 id="step-overview-1">Step Overview</h4>
<p>In this section, we will cover the following topics:</p>
<ul>
<li>Helper: Get data range, set data rectangle, apply data border</li>
<li>Formatting Procedure: Format data border</li>
</ul>
<h4 id="macro-source-1">Macro Source</h4>
<p>The macro source code for this step can be found in this repository:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/movies/steps-01/FormatterTabular07.py">github.com/&hellip;/movies/steps-01/FormatterTabular07.py</a></li>
</ul>
<h4 id="class-diagram-1">Class Diagram</h4>
<p>In the class diagram, you will notice the highlighted
abstract method named <code>_format_data_borders()</code>,
which has protected visibility.</p>
<p>The structure for the data border is quite similar to the header border,
with a supporting method called <code>_apply_data_borders</code>.
This method requires two helper functions:
<code>__set_data_rectangle()</code> and <code>__get_data_range()</code>.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/formatter-tabular-01.07.png" alt="Class Diagram: Formatting: Simple Configuration: Step 07"></p>
<h4 id="basic-flow-1">Basic Flow</h4>
<p>Now, we extend the basic flow with <code>_format_data_borders()</code>.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/173-py-basic-flow.png" alt="Calc Macro: Step Seven: Basic Flow"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">format_one_sheet</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#f92672">...</span>

    <span style="color:#75715e"># Apply Header Settings</span>
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39; * Formatting Header&#39;</span>)
    self<span style="color:#f92672">.</span>_add_merged_title()
    self<span style="color:#f92672">.</span>_format_head_borders()
    self<span style="color:#f92672">.</span>_format_head_colors()

    <span style="color:#75715e"># Apply borders to the specified range</span>
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39; * Formatting Border&#39;</span>)
    self<span style="color:#f92672">.</span>_format_data_borders()</code></pre></div>
<h4 id="abstract-method-1">Abstract Method</h4>
<p>Similar to <code>_format_head_borders()</code>,
the <code>_format_data_borders()</code> method in the base class is,
defined as abstract with a protected visibility specifier.
This ensures flexibility and enforces implementation in the descendant class.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/174-py-abstract-method.png" alt="Calc Macro: Step Seven: Abstract Method"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> abc <span style="color:#f92672">import</span> ABC, abstractmethod

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FormatterBase</span>(ABC):
  <span style="color:#f92672">...</span>

  <span style="color:#a6e22e">@abstractmethod</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_format_head_borders</span>(self) <span style="color:#f92672">-&gt;</span> None:  
    <span style="color:#66d9ef">pass</span>

  <span style="color:#a6e22e">@abstractmethod</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_format_data_borders</span>(self) <span style="color:#f92672">-&gt;</span> None:  
    <span style="color:#66d9ef">pass</span></code></pre></div>
<h4 id="formatting-data-borders">Formatting: Data Borders</h4>
<p>The implementation in the descendant class is,
basically another hardcoded configuration,
similar to the header border configuration.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/174-py-format-data-borders.png" alt="Calc Macro: Step Seven: Format Data Border"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_format_data_borders</span>(self) <span style="color:#f92672">-&gt;</span> None:  
    <span style="color:#75715e"># Base Movie Data</span>
    self<span style="color:#f92672">.</span>_apply_data_border(
      <span style="color:#e6db74">&#39;B&#39;</span>, <span style="color:#e6db74">&#39;C&#39;</span>, self<span style="color:#f92672">.</span>lfBlack, self<span style="color:#f92672">.</span>lfBlack, self<span style="color:#f92672">.</span>lfGray)
    self<span style="color:#f92672">.</span>_apply_data_border(
      <span style="color:#e6db74">&#39;D&#39;</span>, <span style="color:#e6db74">&#39;G&#39;</span>, self<span style="color:#f92672">.</span>lfBlack, self<span style="color:#f92672">.</span>lfGray, self<span style="color:#f92672">.</span>lfGray)

    <span style="color:#75715e"># Additional Data</span>
    self<span style="color:#f92672">.</span>_apply_data_border(
      <span style="color:#e6db74">&#39;I&#39;</span>, <span style="color:#e6db74">&#39;K&#39;</span>, self<span style="color:#f92672">.</span>lfBlack, self<span style="color:#f92672">.</span>lfGray, self<span style="color:#f92672">.</span>lfGray)</code></pre></div>
<p>As seen here, <code>_apply_data_border()</code> is used to apply borders.
In a real-world scenario, where sheets have many columns,
<code>_apply_data_border()</code> will be utilized frequently.
This pattern needs to be refactored into a unified configuration later on.</p>
<h4 id="helper-apply-data-border">Helper: Apply Data Border</h4>
<p>For the same reason as the header counterpart,
the <code>_apply_data_border()</code> method has a protected visibility specifier.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/175-py-apply-data-border.png" alt="Calc Macro: Step Seven: Apply Data Border"></p>
<p>Inside the <code>_apply_data_border()</code> method, there are two types of borders:</p>
<ul>
<li><em>Border Outside</em>: Edges and corners</li>
<li><em>Border Inside</em>: Vertical and horizontal</li>
</ul>
<p>First, let&rsquo;s look at the outside border.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_apply_data_border</span>(self,
        letter_start: str, letter_end: str,
        outer_line: BorderLine2, vert_line: BorderLine2,
        horz_line: BorderLine2) <span style="color:#f92672">-&gt;</span> None:

    self<span style="color:#f92672">.</span>__set_data_rectangle(
      letter_start, letter_end, outer_line)

    <span style="color:#f92672">...</span></code></pre></div>
<p>Next, the inside border,
which includes both vertical and horizontal borders.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">apply_data_border</span>(<span style="color:#f92672">...</span>)
    <span style="color:#f92672">...</span>

    border <span style="color:#f92672">=</span> TableBorder2()
    border<span style="color:#f92672">.</span>IsVerticalLineValid   <span style="color:#f92672">=</span> True
    border<span style="color:#f92672">.</span>IsHorizontalLineValid <span style="color:#f92672">=</span> True
    border<span style="color:#f92672">.</span>VerticalLine   <span style="color:#f92672">=</span> vert_line
    border<span style="color:#f92672">.</span>HorizontalLine <span style="color:#f92672">=</span> horz_line

    cell_range <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>__get_data_range(
      letter_start, letter_end)
    cell_range<span style="color:#f92672">.</span>TableBorder2 <span style="color:#f92672">=</span> border</code></pre></div>
<p>This also requires two private methods:</p>
<ul>
<li><code>set_data_rectangle()</code></li>
<li><code>get_data_range()</code></li>
</ul>
<p>Keep scrolling, and we will take a look at these methods.</p>
<h4 id="supporting-helper-data-rectangle">Supporting Helper: Data Rectangle</h4>
<blockquote>
<p>Border Outside: Edges and Corner</p>
</blockquote>
<p>This supporting helper is meant to be used,
only within the <code>_apply_data_border()</code> method.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/175-py-set-data-rect.png" alt="Calc Macro: Step Seven: Set Data Rectangle"></p>
<p>Its purpose is to define the cell range for the rows and columns,
specifying the top, bottom (maximum row), left, and right boundaries,
all within the context of column blocks.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__set_data_rectangle</span>(self,
        letter_start: str, letter_end: str,
        line_format: BorderLine2) <span style="color:#f92672">-&gt;</span> None:

    <span style="color:#75715e"># Define the cell range for rows and columns  </span>
    <span style="color:#75715e"># Top, Bottom (max row), Left, Right</span>
    a_t <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>  
    a_b <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_max_row
    a_l <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_column_letter_to_index(letter_start)
    a_r <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_column_letter_to_index(letter_end)

    self<span style="color:#f92672">.</span>_format_cell_rectangle(a_t, a_b, a_l, a_r, line_format)</code></pre></div>
<h4 id="supporting-helper-data-range">Supporting Helper: Data Range</h4>
<p>This supporting helper is meant to be used,
only within the <code>_apply_data_border()</code> method.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/175-py-get-data-range.png" alt="Calc Macro: Step Seven: Get Data Range"></p>
<p>Its function is to retrieve the range for the data section.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__get_data_range</span>(self,
        letter_start: str, letter_end:  str) <span style="color:#f92672">-&gt;</span> XCellRange:

    <span style="color:#75715e"># Define the cell range for rows and columns</span>
    start_row <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>
    end_row <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_max_row
    col_start <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_column_letter_to_index(letter_start)
    col_end   <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_column_letter_to_index(letter_end)

    <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>_sheet<span style="color:#f92672">.</span>getCellRangeByPosition(
      col_start, start_row, col_end, end_row)</code></pre></div>
<p>The return value defines the cell range for both the outer border and vertical lines.</p>
<h4 id="sheet-result-1">Sheet Result</h4>
<p>The output result is shown below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/172-sheet-output.png" alt="Calc Sheet: Step Seven: Output"></p>
<p>With the core functionality complete,
I&rsquo;d like to add some additional material.
You can easily insert hooks into the basic flow,
which will allow modifications for special cases.
For example, you could add logic to color rows based on specific values.</p>
<h4 id="console-logging-1">Console Logging</h4>
<p>For this step, the result can be displayed as shown below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&gt;&gt;&gt;</span> tabular_single_movies()
 <span style="color:#f92672">*</span> Rearranging Columns
 <span style="color:#f92672">*</span> Formatting Columns
 <span style="color:#f92672">*</span> Formatting Header
 <span style="color:#f92672">*</span> Formatting Border</code></pre></div>
<p>This way is better, than constatly watching <code>htop</code>,
showing one CPU core hogging up to 100%.</p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>We&rsquo;re almost done!
The next step is to explore how to extend this class structure,
for instance, by adding an additional data coloring procedure.
Finally, we&rsquo;ll look at how to separate the macro,
making it reusable across multiple projects with the same library.</p>
<p>I really have some fun writing the article,
also preparing the material and drawing the diagram.</p>
<p>Consider continuing with [ <a href="https://epsi.bitbucket.io/automation/2021/09/17/formatter-config-simple-04/">Formatter - Simple Config - Four</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2021/09/13/formatter-config-simple-02/"
         title="Formatter - Simple Config - Two">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2021/09/17/formatter-config-simple-04/" 
         title="Formatter - Simple Config - Four">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
        <li><a href="https://muktazam.me"
               class="hvr-underline-from-left"
             >Muktazam Hasbi</a></li>
        
        <li><a href="https://azzamsa.com/"
               class="hvr-underline-from-left"
             >Azzam Syawqi Aziz</a></li>
        
        <li><a href="https://mustofa.id/"
               class="hvr-underline-from-left"
             >Habib Mustofa</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2021-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-November">
                  November</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-October">
                  October</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-September">
                  September</a> - 2021</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/09/27/formatter-config-unified-04/"
                   class="hvr-underline-from-left">
                  Formatter - Unified Config - Four
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/09/25/formatter-config-unified-03/"
                   class="hvr-underline-from-left">
                  Formatter - Unified Config - Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/09/23/formatter-config-unified-02/"
                   class="hvr-underline-from-left">
                  Formatter - Unified Config - Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/09/21/formatter-config-unified-01/"
                   class="hvr-underline-from-left">
                  Formatter - Unified Config - One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/09/17/formatter-config-simple-04/"
                   class="hvr-underline-from-left">
                  Formatter - Simple Config - Four
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/09/15/formatter-config-simple-03/"
                   class="hvr-underline-from-left">
                  Formatter - Simple Config - Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/09/13/formatter-config-simple-02/"
                   class="hvr-underline-from-left">
                  Formatter - Simple Config - Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/09/11/formatter-config-simple-01/"
                   class="hvr-underline-from-left">
                  Formatter - Simple Config - One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/09/05/formatter-config-merge-csv/"
                   class="hvr-underline-from-left">
                  Formatter - Config - Merge CSV
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/09/01/formatter-config-overview/"
                   class="hvr-underline-from-left">
                  Formatter - Config - Overview
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2021-August"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-August">
                  August</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-July"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-July">
                  July</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-June">
                  June</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-May">
                  May</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-April">
                  April</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-March">
                  March</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-February">
                  February</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-January">
                  January</a> - 2021</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/code/2017/04/17/python-pipe-and-fork.html"
               class="hvr-underline-from-left"
              >Piping and Forking in Python</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/06/03/herbstlustwm-tag-status-perl.html"
               class="hvr-underline-from-left"
              >HerbstluftWM Tag Status in Perl</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/03/26/modularized-xmonad-config.html"
               class="hvr-underline-from-left"
              >Modularized XMonad Config</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/08/07/terminal-ricing.html"
               class="hvr-underline-from-left"
              >Linux - Terminal Customization</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/10/22/awesome-theme-layout.html"
               class="hvr-underline-from-left"
              >Awesome WM - Theme - Layout Icons</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/05/08/template-grunt-handlebars/"
               class="hvr-underline-from-left"
              >Template - Grunt - Handlebars</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/05/12/hexo-ejs-custom-page-layout/"
               class="hvr-underline-from-left"
              >Hexo - EJS - Custom Page Layout</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/03/08/bootstrap-sass-custom-class/"
               class="hvr-underline-from-left"
              >Bootstrap - Sass - Custom Class</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/design/2020/09/22/inkscape-impress-slides-02/"
               class="hvr-underline-from-left"
              >Inkscape: Impress Slides - Part Two</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/01/02/11ty-minimal/"
               class="hvr-underline-from-left"
              >Eleventy - Minimal</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/04.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

