<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Fish - Playing with Records - Part One</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="A step by step practical case to collect unique record fields. Exploring Fish Shell for string processing.">
  <meta name="keywords"
        content="code, cli, shell, fish">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Fish - Playing with Records - Part One">
  <meta property="og:description"
        content="A step by step practical case to collect unique record fields. Exploring Fish Shell for string processing.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/lambda/2021/02/05/playing-with-records-fish-01/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/lambda/2021/02-fish/06-flatten-b.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Fish - Playing with Records - Part One">
  <meta name="twitter:description"
        content="A step by step practical case to collect unique record fields. Exploring Fish Shell for string processing.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/lambda/2021/02/05/playing-with-records-fish-01/"
        >Fish - Playing with Records - Part One</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2021-02-05T09:13:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2021-02-05 09:13:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/cli">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;cli</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/shell">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;shell</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/code">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;code</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">

      <p>
        This article series discuss more than 30 different programming languages.
        Please read overview before you read any of the details.</p>
      <ul class="widget-list">
        <li><a href="/lambda/2020/09/01/playing-with-records-overview/"
              >Playing with Records - Overview</a></li>
      </ul>

      <p>Playing with Records Related Articles.</p>
      <div class="columns">
        <div class="column is-half">
          <ul class="widget-list">
            <li>Lua:
              [<a href="/lambda/2020/10/16/playing-with-records-lua-01/"
              >One</a>]
              [<a href="/lambda/2020/10/16/playing-with-records-lua-01/"
              >Two</a>]</li>
            <li>Julia:
              [<a href="/lambda/2020/10/18/playing-with-records-julia-01/"
              >One</a>]
              [<a href="/lambda/2020/10/18/playing-with-records-julia-02/"
              >Two</a>]</li>
            <li>GNU R:
              [<a href="/lambda/2020/10/19/playing-with-records-gnu-r/"
              >Article</a>]</li>
            <li>Nim:
              [<a href="/lambda/2020/11/21/playing-with-records-nim/"
              >Article</a>]</li>
            <li>Crystal:
              [<a href="/lambda/2020/11/22/playing-with-records-crystal/"
              >Article</a>]</li>
            <li>Go:
              [<a href="/lambda/2020/11/24/playing-with-records-go-01/"
              >One</a>]
              [<a href="/lambda/2020/11/24/playing-with-records-go-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/24/playing-with-records-go-03/"
              >Three</a>]</li>
            <li>Rust:
              [<a href="/lambda/2020/11/25/playing-with-records-rust-01/"
              >One</a>]
              [<a href="/lambda/2020/11/25/playing-with-records-rust-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/25/playing-with-records-rust-node/"
              >N-API</a>]</li>
            <li>C#:
              [<a href="/lambda/2020/11/27/playing-with-records-csharp-01/"
              >One</a>]
              [<a href="/lambda/2020/11/27/playing-with-records-csharp-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/27/playing-with-records-csharp-03/"
              >Channel</a>]</li>
            <li>Python:
              [<a href="/lambda/2021/01/05/playing-with-records-python-01/"
              >One</a>]
              [<a href="/lambda/2021/01/06/playing-with-records-python-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/07/playing-with-records-python-03/"
              >Three</a>]</li>
            <li>Ruby:
              [<a href="/lambda/2021/01/15/playing-with-records-ruby-01/"
              >One</a>]
              [<a href="/lambda/2021/01/16/playing-with-records-ruby-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/17/playing-with-records-ruby-03/"
              >Three</a>]</li>
            <li>PHP:
              [<a href="/lambda/2021/01/25/playing-with-records-php-01/"
              >One</a>]
              [<a href="/lambda/2021/01/26/playing-with-records-php-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/27/playing-with-records-php-03/"
              >Three</a>]</li>
          </ul>
        </div>

        <div class="column is-half">
          <ul class="widget-list">
            <li>BASH IFS:
              [<a href="/lambda/2021/02/01/playing-with-records-bash-01/"
              >One</a>]
              [<a href="/lambda/2021/02/02/playing-with-records-bash-02/"
              >Two</a>]</li>
            <li>Fish Shell:
              [<a href="/lambda/2021/02/05/playing-with-records-fish-01/"
              >One</a>]
              [<a href="/lambda/2021/02/06/playing-with-records-fish-02/"
              >Two</a>]</li>
            <li>Ion Shell:
              [<a href="/lambda/2021/02/11/playing-with-records-ion-01/"
              >One</a>]
              [<a href="/lambda/2021/02/12/playing-with-records-ion-02/"
              >Two</a>]</li>
            <li>BASH JQ:
              [<a href="/lambda/2021/02/15/playing-with-records-bash-jq/"
              >Article</a>]</li>
            <li>AWK:
              [<a href="/lambda/2021/02/21/playing-with-records-awk/"
              >Article</a>]</li>
            <li>Sed:
              [<a href="/lambda/2021/02/25/playing-with-records-sed/"
              >Article</a>]</li>
            <li>Perl:
              [<a href="/lambda/2021/03/01/playing-with-records-perl-01/"
              >One</a>]
              [<a href="/lambda/2021/03/02/playing-with-records-perl-02/"
              >Two</a>]</li>
            <li>Raku:
              [<a href="/lambda/2021/03/05/playing-with-records-raku-01/"
              >One</a>]
              [<a href="/lambda/2021/03/06/playing-with-records-raku-02/"
              >Two</a>]
              [<a href="/lambda/2021/03/07/playing-with-records-raku-03/"
              >Three</a>]</li>
            <li>TCL:
              [<a href="/lambda/2021/03/11/playing-with-records-tcl-01/"
              >One</a>]
              [<a href="/lambda/2021/03/12/playing-with-records-tcl-02/"
              >Two</a>]</li>
            <li>Guile:
              [<a href="/lambda/2021/03/15/playing-with-records-guile-01/"
              >One</a>]
              [<a href="/lambda/2021/03/16/playing-with-records-guile-02/"
              >Two</a>]
              [<a href="/lambda/2021/03/17/playing-with-records-guile-03/"
              >Three</a>]</li>
            <li>Racket:
              [<a href="/lambda/2021/03/21/playing-with-records-racket-01/"
              >One</a>]
              [<a href="/lambda/2021/03/22/playing-with-records-racket-02/"
              >Two</a>]</li>

            <li>Pascal:
              [<a href="/lambda/2021/04/01/playing-with-records-pascal-01/"
              >One</a>]
              [<a href="/lambda/2021/04/02/playing-with-records-pascal-02/"
              >Two</a>]
              [<a href="/lambda/2021/04/03/playing-with-records-pascal-03/"
              >Three</a>]</li>

            <li>Object Pascal:
              [<a href="/lambda/2021/04/05/playing-with-records-pascal-04/"
              >Four</a>]
              [<a href="/lambda/2021/04/07/playing-with-records-pascal-05/"
              >Five</a>]
              [<a href="/lambda/2021/04/08/playing-with-records-pascal-06/"
              >Six</a>]</li>
          </ul>
        </div>
      </div>

    </div>
  </div>


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#common-use-case">Common Use Case</a></li>
    <li><a href="#1-array-in-fish">1: Array in FISH</a></li>
    <li><a href="#2-separating-module">2: Separating Module</a></li>
    <li><a href="#3-finishing-the-task">3: Finishing The Task</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Exploring Fish Shell for string processing.</p>
</blockquote>
<p>Bash is great, but I really think bash is so legacy.
And I wonder why we can not obtain better shell approach.
This riddle has been a long time in mhy mind,
but I haven&rsquo;t got time to examine fish shell in real life.</p>
<p>So here I am. Porting my <code>bash</code> script into <code>fish</code> script.
I found that, the <code>fish</code> script is tidier,
than the <code>bash</code> counterpart.</p>
<h4 id="reference-reading">Reference Reading</h4>
<ul>
<li><a href="https://fishshell.com/docs/current/">Fish Shell - Introduction</a></li>
</ul>
<h4 id="source-examples">Source Examples</h4>
<p>You can obtain source examples here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/fish/">/songs/fish</a></li>
</ul>
<hr>
<h3 id="common-use-case">Common Use Case</h3>
<blockquote>
<p>Task: Get the unique tag string</p>
</blockquote>
<p>Please read overview for more detail.</p>
<h4 id="data-structure-support">Data Structure Support</h4>
<p>Just like <code>bash</code> or any other shell,
<code>fish</code> does not support multidimensional array.
And it also doesn&rsquo;t support array in array.</p>
<p>For learning purpose,
we can explore <code>fish</code> capability,
with CSV like data.</p>
<h4 id="prepopulated-data">Prepopulated Data</h4>
<blockquote>
<p>Songs and Poetry</p>
</blockquote>
<p>The data is simply an array containing multilines.
Which each lines separated by semicolon,
then separated by comma.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/fish/MySongs.sh">gitlab.com/&hellip;/fish/MySongs.sh</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fish" data-lang="fish"><span style="color:#75715e">#!/usr/bin/env fish
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">set</span> songs <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">&#34;Cantaloupe Island;60s,jazz&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">&#34;Let It Be;60s,rock&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">&#34;Knockin&#39; on Heaven&#39;s Door;70s,rock&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">&#34;Emotion;70s,pop&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">&#34;The River&#34;</span></code></pre></div>
<h4 id="fish-solution">FISH Solution</h4>
<blockquote>
<p>The Answer</p>
</blockquote>
<p>Instead of <code>IFS</code>, we are going to use <code>string join</code> command,
to extract variable in <code>fish</code>.</p>
<p>This approach saved a few lines.
Ans easier to read the script.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fish" data-lang="fish"><span style="color:#75715e">#!/usr/bin/env fish
</span><span style="color:#75715e"></span>source ./MySongs.sh
source ./MyHelperFlatten.sh

<span style="color:#75715e"># Extract flatten output to array
</span><span style="color:#75715e"></span><span style="color:#66d9ef">set</span> tags <span style="color:#f92672">(</span>flatten $songs <span style="color:#f92672">|</span> sort -u<span style="color:#f92672">)</span>
string join <span style="color:#e6db74">&#39;:&#39;</span> $tags</code></pre></div>
<p>Enough with introduction,
at this point we should go straight to coding.</p>
<h4 id="environment">Environment</h4>
<p>No need any special setup.
Just run and voila..!</p>
<hr>
<h3 id="1-array-in-fish">1: Array in FISH</h3>
<p>I decide to use plain data,
instead of <code>associative array</code>.</p>
<p>Although plain data only consist of lines of string,
we still have to examine array, a bit.</p>
<h4 id="simple-array">Simple Array</h4>
<p>Consider begin with simple <code>array</code>.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/fish/01-tags.sh">gitlab.com/&hellip;/fish/01-tags.sh</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fish" data-lang="fish"><span style="color:#75715e">#!/usr/bin/env fish
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">set</span> tags <span style="color:#e6db74">&#34;rock&#34;</span> <span style="color:#e6db74">&#34;jazz&#34;</span> <span style="color:#e6db74">&#34;rock&#34;</span> <span style="color:#e6db74">&#34;pop&#34;</span> <span style="color:#e6db74">&#34;pop&#34;</span>
<span style="color:#66d9ef">echo</span> $tags</code></pre></div>
<p>With output result as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./01-tags.sh
rock jazz rock pop pop</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/02-fish/01-tags.png" alt="FISH: Simple Array"></p>
<p>We won&rsquo;t discuss about <code>associative array</code>.
Since I decide not to use data structure approach.</p>
<h4 id="using-string-join-command">Using String Join Command</h4>
<p>consider go straight with plain data.
We can test <code>string join</code> command.
See the command in action.
And examine how the command works.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/fish/03-songs.sh">gitlab.com/&hellip;/fish/03-songs.sh</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fish" data-lang="fish"><span style="color:#75715e">#!/usr/bin/env fish
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">set</span> songs <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">&#34;Cantaloupe Island;60s,jazz&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">&#34;Let It Be;60s,rock&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">&#34;Knockin&#39; on Heaven&#39;s Door;70s,rock&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">&#34;Emotion;70s,pop&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">&#34;The River&#34;</span>

string join <span style="color:#ae81ff">\n\b</span> $songs</code></pre></div>
<p>With the result, similar as below record:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./03-songs.sh
Cantaloupe Island;60s,jazz
Let It Be;60s,rock
Knockin<span style="color:#e6db74">&#39; on Heaven&#39;</span>s Door;70s,rock
Emotion;70s,pop
The River</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/02-fish/03-songs.png" alt="FISH: Using String Join Command"></p>
<p>No need complex structure.</p>
<hr>
<h3 id="2-separating-module">2: Separating Module</h3>
<p>Since we need to reuse the songs record multiple times,
it is a good idea to separate the record structure from logic.</p>
<h4 id="songs-module">Songs Module</h4>
<p>The code is pretty similar with above code, as shown as below:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/fish/MySongs.sh">gitlab.com/&hellip;/fish/MySongs.sh</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fish" data-lang="fish"><span style="color:#75715e">#!/usr/bin/env fish
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">set</span> songs <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">&#34;Cantaloupe Island;60s,jazz&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">&#34;Let It Be;60s,rock&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">&#34;Knockin&#39; on Heaven&#39;s Door;70s,rock&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">&#34;Emotion;70s,pop&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">&#34;The River&#34;</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/02-fish/MySongs.png" alt="FISH: The Songs Module Containing List of Record"></p>
<h4 id="using-songs-module">Using Songs Module</h4>
<p>Now we can have a very short code.
With the result exactly the same as above code:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/fish/04-module-a.sh">gitlab.com/&hellip;/fish/04-module-a.sh</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fish" data-lang="fish"><span style="color:#75715e">#!/usr/bin/env fish
</span><span style="color:#75715e"></span>source ./MySongs.sh

string join <span style="color:#ae81ff">\n\b</span> $songs</code></pre></div>
<p>Or alternatively, we can alter the output, using read and loop.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/fish/04-module-b.sh">gitlab.com/&hellip;/fish/04-module-b.sh</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fish" data-lang="fish"><span style="color:#75715e">#!/usr/bin/env fish
</span><span style="color:#75715e"></span>source ./MySongs.sh

<span style="color:#66d9ef">for</span> song <span style="color:#66d9ef">in</span> $songs
  <span style="color:#66d9ef">echo</span> $song <span style="color:#f92672">|</span> read -d <span style="color:#e6db74">&#39;;&#39;</span> title tags
  <span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;</span>$title<span style="color:#e6db74"> is </span>$tags<span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">end</span></code></pre></div>
<p>With the result as below <code>lines of string</code>.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/02-fish/04-module-b.png" alt="FISH: Using Songs Module"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./04-module-b.sh
Cantaloupe Island is 60s,jazz
Let It Be is 60s,rock
Knockin<span style="color:#e6db74">&#39; on Heaven&#39;</span>s Door is 70s,rock
Emotion is 70s,pop
The River is </code></pre></div>
<p>Notice how the <code>read</code> command has delimiter option.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">echo $song | read -d <span style="color:#e6db74">&#39;;&#39;</span> title tags</code></pre></div>
<p>This <code>read</code> command,
split variables based on,
the this delimiter value.</p>
<hr>
<h3 id="3-finishing-the-task">3: Finishing The Task</h3>
<blockquote>
<p>Extract, Flatten, Unique</p>
</blockquote>
<h4 id="extracting-data-structure">Extracting Data Structure</h4>
<p>Based on the result above,
we can go further, extracting the <code>tags</code> data.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/fish/05-extract.sh">gitlab.com/&hellip;/fish/05-extract.sh</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fish" data-lang="fish"><span style="color:#75715e">#!/usr/bin/env fish
</span><span style="color:#75715e"></span>source ./MySongs.sh

<span style="color:#66d9ef">set</span> -l tagss

<span style="color:#66d9ef">for</span> song <span style="color:#66d9ef">in</span> $songs
  <span style="color:#66d9ef">echo</span> $song <span style="color:#f92672">|</span> read -d <span style="color:#e6db74">&#39;;&#39;</span> title tags
  <span style="color:#66d9ef">set</span> -a tagss $tags
<span style="color:#66d9ef">end</span>

string join <span style="color:#e6db74">&#39;:&#39;</span> $tagss</code></pre></div>
<p>With the result of <code>array</code> of <code>array</code>, as shown below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fish" data-lang="fish">❯ ./05-extract.sh
60s,jazz:60s,rock:70s,rock:70s,pop</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/02-fish/05-extract.png" alt="FISH: Extracting Comma Separated String"></p>
<p>Notice how we populate the <code>tagss</code> array variable,
by append value for each loop.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fish" data-lang="fish">  <span style="color:#66d9ef">set</span> -a tagss $tags</code></pre></div>
<h4 id="flatten">Flatten</h4>
<p>Now we can normalize, the separated values.
Flatten all values into just single array.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/fish/06-flatten-a.sh">gitlab.com/&hellip;/fish/06-flatten-a.sh</a></li>
</ul>
<p>Using two loops.
One after another.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fish" data-lang="fish"><span style="color:#75715e">#!/usr/bin/env fish
</span><span style="color:#75715e"></span>source ./MySongs.sh

<span style="color:#66d9ef">set</span> -l tagss
<span style="color:#66d9ef">set</span> -l tags

<span style="color:#66d9ef">for</span> song_item <span style="color:#66d9ef">in</span> $songs
  <span style="color:#66d9ef">echo</span> $song_item <span style="color:#f92672">|</span> read -d <span style="color:#e6db74">&#39;;&#39;</span> title tags
  <span style="color:#66d9ef">set</span> -a tagss $tags
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">for</span> tags_item <span style="color:#66d9ef">in</span> $tagss
  <span style="color:#66d9ef">echo</span> $tags_item <span style="color:#f92672">|</span> read -d <span style="color:#e6db74">&#39;,&#39;</span> -a tag_temp
  <span style="color:#66d9ef">set</span> -a tags $tag_temp
<span style="color:#66d9ef">end</span>

string join <span style="color:#e6db74">&#39;:&#39;</span> $tagss
string join <span style="color:#e6db74">&#39;:&#39;</span> $tags</code></pre></div>
<p>With the result of a flattened <code>array</code> shown below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fish" data-lang="fish">❯ ./06-flatten-a.sh
60s,jazz:60s,rock:70s,rock:70s,pop
60s:jazz:60s:rock:70s:rock:70s:pop</code></pre></div>
<p>I know it is a little bit long.
This long code looks inefficient.
We are going to make the code shorter.</p>
<h4 id="flatten-rewrite">Flatten Rewrite</h4>
<p>We can rewrite above statement,
using loop in a loop,
to make the code shorter.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/fish/06-flatten-b.sh">gitlab.com/&hellip;/fish/06-flatten-b.sh</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fish" data-lang="fish"><span style="color:#75715e">#!/usr/bin/env fish
</span><span style="color:#75715e"></span>source ./MySongs.sh

<span style="color:#66d9ef">set</span> -l tags
<span style="color:#66d9ef">for</span> song_item <span style="color:#66d9ef">in</span> $songs
  <span style="color:#66d9ef">echo</span> $song_item <span style="color:#f92672">|</span> read -d <span style="color:#e6db74">&#39;;&#39;</span> title tags_temp

  <span style="color:#66d9ef">for</span> tags_item <span style="color:#66d9ef">in</span> $tags_temp
    <span style="color:#66d9ef">echo</span> $tags_item <span style="color:#f92672">|</span> read -d <span style="color:#e6db74">&#39;,&#39;</span> -a tag_temp
    <span style="color:#66d9ef">set</span> -a tags $tag_temp
  <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>

string join <span style="color:#e6db74">&#39;:&#39;</span> $tags</code></pre></div>
<p>With the result exactly the same as previous flattened <code>array</code>.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/02-fish/06-flatten-b.png" alt="FISH: Flattening Array"></p>
<h4 id="flatten-function">Flatten Function</h4>
<p>Since we are going to reuse the flatten approach above in other code.
It is better to bundle the script in its own module.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/fish/MyHelperFlatten.sh">gitlab.com/&hellip;/fish/MyHelperFlatten.sh</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fish" data-lang="fish"><span style="color:#75715e">#!/usr/bin/env fish
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">function</span> flatten
  <span style="color:#66d9ef">set</span> -l l_songs $argv
  <span style="color:#66d9ef">set</span> -l tags

  <span style="color:#66d9ef">for</span> song_item <span style="color:#66d9ef">in</span> $l_songs
    <span style="color:#66d9ef">echo</span> $song_item <span style="color:#f92672">|</span> read -d <span style="color:#e6db74">&#39;;&#39;</span> title tags_temp

    <span style="color:#66d9ef">for</span> tags_item <span style="color:#66d9ef">in</span> $tags_temp
      <span style="color:#66d9ef">echo</span> $tags_item <span style="color:#f92672">|</span> read -d <span style="color:#e6db74">&#39;,&#39;</span> -a tag_temp
      <span style="color:#66d9ef">set</span> -a tags $tag_temp
    <span style="color:#66d9ef">end</span>
  <span style="color:#66d9ef">end</span>

  string join <span style="color:#ae81ff">\n</span> $tags
<span style="color:#66d9ef">end</span></code></pre></div>
<p>Now, pay attention to the return values.
Returning array in <code>fish</code> is,
simply with <code>string join</code> command.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/02-fish/MyHelperFlatten.png" alt="FISH: The Flatten Function"></p>
<p>Now we can use code above in other script.</p>
<h4 id="unique">Unique</h4>
<p>Instead of solving the approach using pure <code>fish</code>,
I prefer to use <code>sort -u</code> instead.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/fish/07-unique.sh">gitlab.com/&hellip;/fish/07-unique.sh</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fish" data-lang="fish"><span style="color:#75715e">#!/usr/bin/env fish
</span><span style="color:#75715e"></span>source ./MySongs.sh
source ./MyHelperFlatten.sh

<span style="color:#75715e"># Extract flatten output to array
</span><span style="color:#75715e"></span><span style="color:#66d9ef">set</span> tags <span style="color:#f92672">(</span>flatten $songs <span style="color:#f92672">|</span> sort -u<span style="color:#f92672">)</span>
string join <span style="color:#e6db74">&#39;:&#39;</span> $tags</code></pre></div>
<p>With the result similar as below array:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fish" data-lang="fish">❯ ./07-unique.sh
60s:70s:jazz:pop:rock</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/02-fish/07-unique.png" alt="FISH: Solving Unique Song"></p>
<p>I don&rsquo;t want to be perfect,
or fish purist.
I just want to know a little about <code>fish</code>.</p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io//lambda/2021/02/06/playing-with-records-fish-02/">Fish Shell - Playing with Records - Part Two</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2021/02/02/playing-with-records-bash-02/"
         title="Bash IFS - Playing with Records - Part Two">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2021/02/06/playing-with-records-fish-02/" 
         title="Fish - Playing with Records - Part Two">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://muktazam.me"
               class="hvr-underline-from-left"
             >Muktazam Hasbi</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ gitlab.io (webdev)</a></li>
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
        <li><a href="https://azzamsa.com/"
               class="hvr-underline-from-left"
             >Azzam Syawqi Aziz</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ github.io (desktop)</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2021-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-November">
                  November</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-October">
                  October</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-September">
                  September</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-August"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-August">
                  August</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-July"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-July">
                  July</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-June">
                  June</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-May">
                  May</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-April">
                  April</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-March">
                  March</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-February">
                  February</a> - 2021</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/02/25/playing-with-records-sed/"
                   class="hvr-underline-from-left">
                  Sed - Playing with Records
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/02/21/playing-with-records-awk/"
                   class="hvr-underline-from-left">
                  AWK - Playing with Records
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/02/15/playing-with-records-bash-jq/"
                   class="hvr-underline-from-left">
                  BASH JQ - Playing with Records
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/02/12/playing-with-records-ion-02/"
                   class="hvr-underline-from-left">
                  Ion - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/02/11/playing-with-records-ion-01/"
                   class="hvr-underline-from-left">
                  Ion - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/02/06/playing-with-records-fish-02/"
                   class="hvr-underline-from-left">
                  Fish - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/02/05/playing-with-records-fish-01/"
                   class="hvr-underline-from-left">
                  Fish - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/02/02/playing-with-records-bash-02/"
                   class="hvr-underline-from-left">
                  Bash IFS - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/02/01/playing-with-records-bash-01/"
                   class="hvr-underline-from-left">
                  Bash IFS - Playing with Records - Part One
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2021-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-January">
                  January</a> - 2021</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/system/2018/01/07/btrfs-snapper.html"
               class="hvr-underline-from-left"
              >File System - Trapped in Snapper Rollback</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/04/12/standalone-cli-conky.html"
               class="hvr-underline-from-left"
              >Standalone CLI System Monitoring Using Conky</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/03/20/xfwm4-theme.html"
               class="hvr-underline-from-left"
              >XFWM4 Theme - Overview</a></li>
        
        <li><a href="http://epsi-rns.github.io/opensource/2014/03/12/facebook-linux-groups.html"
               class="hvr-underline-from-left"
              >Facebook Groups, Resources for Linux Enthusiast</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/05/grub2-btrfs-support.html"
               class="hvr-underline-from-left"
              >File System - GRUB2 support for BTRFS</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/05/23/template-jekyll-liquid/"
               class="hvr-underline-from-left"
              >Template - Jekyll - Liquid</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/01/06/jekyll-pagination-indicator/"
               class="hvr-underline-from-left"
              >Jekyll Pagination - Indicator</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/01/09/11ty-bulma-sass-intro/"
               class="hvr-underline-from-left"
              >Eleventy - Bulma - SASS Intro</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/04/03/html-javascript/"
               class="hvr-underline-from-left"
              >HTML - Javascript</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/06/14/jekyll-plain-pagination-intro/"
               class="hvr-underline-from-left"
              >Jekyll Plain - Pagination - Intro</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/05.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

