<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Python - Panda - Plot Series</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Realtime data plot using Pandas.">
  <meta name="keywords"
        content="monitor, python, panda, dataframe, matplotlib, interpolation, time series">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Python - Panda - Plot Series">
  <meta property="og:description"
        content="Realtime data plot using Pandas.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/monitor/2022/11/02/python-panda-plot-02/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/05-mqtt-interference.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Python - Panda - Plot Series">
  <meta name="twitter:description"
        content="Realtime data plot using Pandas.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/monitor/2022/11/02/python-panda-plot-02/"
        >Python - Panda - Plot Series</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2022-11-02T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2022-11-02 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/monitor">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;monitor</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Monitoring Article Series Test</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">
      <p>Python - Panda Plot</p>
      <ul class="widget-list">
        <li><a href="/monitor/2022/11/01/python-panda-plot-01/"
              >Python - Panda - Data Series</a></li>
        <li><a href="/monitor/2022/11/02/python-panda-plot-02/"
              >Python - Panda - Plot Series</a></li>
        <li><a href="/monitor/2022/11/03/python-panda-plot-03/"
              >Python - Panda - Time Series</a></li>
      </ul>

      <p>Python - MQTT Plot</p>
      <ul class="widget-list">
        <li><a href="/monitor/2022/11/11/python-mqtt-plot-01/"
              >Python - MQTT - Sensor Simulator</a></li>
        <li><a href="/monitor/2022/11/12/python-mqtt-plot-02/"
              >Python - MQTT - Enhanced</a></li>
        <li><a href="/monitor/2022/11/13/python-mqtt-plot-03/"
              >Python - MQTT - Simple Realtime Plot</a></li>
        <li><a href="/monitor/2022/11/14/python-mqtt-plot-04/"
              >Python - MQTT - Smooth Timeseries Plot</a></li>
        <li><a href="/monitor/2022/11/15/python-mqtt-plot-05/"
              >Python - MQTT - Clean Up</a></li>
      </ul>

      <p>Python - Rich Live</p>
      <ul class="widget-list">
        <li><a href="/monitor/2022/12/01/python-rich-live-01/"
              >Python - Rich - Simple Layout</a></li>
        <li><a href="/monitor/2022/12/03/python-rich-live-02/"
              >Python - Rich - Data Class Example</a></li>
        <li><a href="/monitor/2022/12/05/python-rich-live-03/"
              >Python - Rich - Live Asynchronous</a></li>
        <li><a href="/monitor/2022/12/07/python-rich-live-04/"
              >Python - Rich - Single Watchfiles</a></li>
        <li><a href="/monitor/2022/12/09/python-rich-live-05/"
              >Python - Rich - Dual Watchfiles</a></li>
      </ul>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#3-simple-dataframe-plot-data">3: Simple Dataframe Plot: Data</a></li>
    <li><a href="#3-simple-dataframe-plot-chart">3: Simple Dataframe Plot: Chart</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Python: <a href="https://t.me/idpyplc">Indonesian Python Warriors</a></li>
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Realtime data plot using Pandas.</p>
</blockquote>
<p>Separate data and visualization.</p>
<hr>
<h3 id="3-simple-dataframe-plot-data">3: Simple Dataframe Plot: Data</h3>
<blockquote>
<p>Tips: Do not mix stuff!</p>
</blockquote>
<p>The main idea, is to get your data ready.
so you can plot your chart easier.</p>
<p>The more mature, you build your dataframe,
the easier to think about the visual representation.</p>
<h4 id="python-source-code">Python Source Code</h4>
<blockquote>
<p>Baby crawl before you walk, matplotlib is a complex library.</p>
</blockquote>
<p>Life is easier with source code.
And I give you two.</p>
<ul>
<li>
<p><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/mqtt/03-plot.py">gitlab.com/&hellip;/mqtt/03-plot.py</a></p>
</li>
<li>
<p><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/mqtt/03-dfplot.py">gitlab.com/&hellip;/mqtt/03-dfplot.py</a></p>
</li>
</ul>
<p>The source code above is very similar,
except one method.</p>
<p>The first is using matplotlib object directly,
and the second one is using dataframe object to plot.</p>
<h4 id="required-package">Required Package</h4>
<blockquote>
<p>Pandas</p>
</blockquote>
<p>I also read people&rsquo;s blog.
Sometimes I get lost,
when people do not give the <code>import</code> stuff.</p>
<p>So I present you complete stuff.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> matplotlib
<span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#f92672">as</span> plt
<span style="color:#f92672">import</span> matplotlib.dates <span style="color:#f92672">as</span> md

<span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
<span style="color:#f92672">import</span> random

<span style="color:#f92672">from</span> time <span style="color:#f92672">import</span> sleep</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/03-py-plot-import.png" alt="Panda Plot: Simple Dataframe Plot: Import"></p>
<h4 id="skeleton">Skeleton</h4>
<p>But complete code is confusing.
So We need an overview.</p>
<p>This might looks scary at first.
But don&rsquo;t worry, most of the method is,
verbatim from previous class.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">rndPlotter</span>:
  <span style="color:#66d9ef">def</span> __init__(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">chart_setup</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">number_setup</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update_num</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">print_new_pair</span>(self, new_pair):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update_data</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">generateSeries</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">plotSeries</span>(self):
  <span style="color:#66d9ef">def</span> __call__(self):</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/03-py-plot-skele.png" alt="Panda Plot: Simple Dataframe Plot: Skeleton"></p>
<h4 id="constructor">Constructor</h4>
<p>We only add this <code>chart_setup()</code> line.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">rndPlotter</span>:
  <span style="color:#66d9ef">def</span> __init__(self):
    <span style="color:#75715e"># save initial parameter</span>
    self<span style="color:#f92672">.</span>index <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    self<span style="color:#f92672">.</span>timeframe <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame({
      <span style="color:#e6db74">&#34;time&#34;</span>: [], <span style="color:#e6db74">&#34;temp&#34;</span>: [] })

    self<span style="color:#f92672">.</span>chart_setup()
    self<span style="color:#f92672">.</span>number_setup()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/03-py-plot-init.png" alt="Panda Plot: Simple Dataframe Plot: Constructor"></p>
<p>We are going to discuss chart at the end of this article.</p>
<h4 id="setting-up-number">Setting up Number</h4>
<p>The same initial setup as previous.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/03-py-plot-set-num.png" alt="Panda Plot: Simple Dataframe Plot: Setup Number"></p>
<h4 id="update-number">Update Number</h4>
<p>The same update number method as previous.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/03-py-plot-up-num.png" alt="Panda Plot: Simple Dataframe Plot: Update Number"></p>
<h4 id="update-data-frame">Update Data Frame</h4>
<p>The same update dataframe method as previous.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/03-py-plot-up-data.png" alt="Panda Plot: Simple Dataframe Plot: Update Data"></p>
<h4 id="print-progress">Print Progress</h4>
<blockquote>
<p>Is it debugging stuff?</p>
</blockquote>
<p>Why do we even&rsquo;t need to print progress in console?</p>
<p>Most of the times, I need to know whether my script is freeze or not.
That is all.</p>
<p>So this is not a debugging stuff,
but rather a soft requirement.
You can freely dispose this method,
if you prefer clean console.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">print_new_pair</span>(self, new_pair):
    <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>index <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
      new_str <span style="color:#f92672">=</span> new_pair<span style="color:#f92672">.</span>to_string(
        index<span style="color:#f92672">=</span>False)
    <span style="color:#66d9ef">else</span>:
      new_str <span style="color:#f92672">=</span> new_pair<span style="color:#f92672">.</span>to_string(
        index<span style="color:#f92672">=</span>False, header<span style="color:#f92672">=</span>False)
    <span style="color:#66d9ef">print</span>(new_str)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/03-py-plot-pr-pair.png" alt="Panda Plot: Simple Dataframe Plot: Print Pair"></p>
<p>The result will be as below code:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/03-cli-info.png" alt="Panda Plot: Simple Dataframe Plot: Output: Info"></p>
<h4 id="main">Main</h4>
<p>We can refactor the main method into two parts.
Generatting the dataframe series, and plotting the data frame series.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> __call__(self):
    self<span style="color:#f92672">.</span>generateSeries()
    self<span style="color:#f92672">.</span>plotSeries()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/03-py-series-call.png" alt="Panda Plot: Simple Dataframe Plot: Main Method"></p>
<p>Where the data build in this <code>generateSeries</code> method.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">generateSeries</span>(self):
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">40</span>):
      self<span style="color:#f92672">.</span>update_num()
      self<span style="color:#f92672">.</span>update_data()
      sleep(<span style="color:#ae81ff">0.25</span>)

    self<span style="color:#f92672">.</span>timeframe<span style="color:#f92672">.</span>info()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/03-py-series-gen.png" alt="Panda Plot: Simple Dataframe Plot: Generate Series"></p>
<h4 id="dataframe-structure">Dataframe structure</h4>
<p>I put <code>timeframe.info()</code> to check the structure of the dataframe.
The output could be as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">&lt;class <span style="color:#e6db74">&#39;pandas.core.frame.DataFrame&#39;</span>&gt;
Int64Index: <span style="color:#ae81ff">40</span> entries, <span style="color:#ae81ff">0</span> to <span style="color:#ae81ff">39</span>
Data columns <span style="color:#f92672">(</span>total <span style="color:#ae81ff">2</span> columns<span style="color:#f92672">)</span>:
 <span style="color:#75715e">#   Column  Non-Null Count  Dtype</span>         
---  ------  --------------  -----         
 <span style="color:#ae81ff">0</span>   time    <span style="color:#ae81ff">40</span> non-null     datetime64<span style="color:#f92672">[</span>ns<span style="color:#f92672">]</span>
 <span style="color:#ae81ff">1</span>   temp    <span style="color:#ae81ff">40</span> non-null     float64       
dtypes: datetime64<span style="color:#f92672">[</span>ns<span style="color:#f92672">](</span>1<span style="color:#f92672">)</span>, float64<span style="color:#f92672">(</span>1<span style="color:#f92672">)</span>
memory usage: 960.0 bytes</code></pre></div>
<h4 id="output-in-cli">Output in CLI</h4>
<p>We can create class instance and run:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">rndPlo <span style="color:#f92672">=</span> rndPlotter()
rndPlo()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/03-py-plot-run.png" alt="Panda Plot: Simple Dataframe Plot: Execute"></p>
<p>Without the plot stuff,
we can examine the data.</p>
<p>This is going to be a long output.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ python 03-plot.py</code></pre></div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">                      time     temp
2023-01-28 10:27:33.299987 19.58234
2023-01-28 10:27:33.554449 15.834969
...
2023-01-28 10:27:42.906653 28.701011
2023-01-28 10:27:43.159416 23.97157</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/03-cli-table.png" alt="Panda Plot: Simple Dataframe Plot: Output: Table"></p>
<hr>
<h3 id="3-simple-dataframe-plot-chart">3: Simple Dataframe Plot: Chart</h3>
<p>After the data ready,
we can care about the chart.</p>
<p>In this simple example,
we only need to represent X axis as time series.</p>
<h4 id="setting-up-chart">Setting up Chart</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">chart_setup</span>(self):
    self<span style="color:#f92672">.</span>fig, self<span style="color:#f92672">.</span>axes <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots()

    xfmt <span style="color:#f92672">=</span> md<span style="color:#f92672">.</span>DateFormatter(<span style="color:#e6db74">&#39;%H:%M:%S&#39;</span>)
    self<span style="color:#f92672">.</span>axes<span style="color:#f92672">.</span>xaxis<span style="color:#f92672">.</span>set_major_formatter(xfmt)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/03-py-plot-set-chart.png" alt="Panda Plot: Simple Dataframe Plot: Setup chart"></p>
<h4 id="chart-preview">Chart Preview</h4>
<p>Now we can plot the data series in matplotlib.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">plotSeries</span>(self):
    plt<span style="color:#f92672">.</span>plot(
      self<span style="color:#f92672">.</span>timeframe<span style="color:#f92672">.</span>time,
      self<span style="color:#f92672">.</span>timeframe<span style="color:#f92672">.</span>temp)
 
    plt<span style="color:#f92672">.</span>xticks(rotation<span style="color:#f92672">=</span><span style="color:#ae81ff">90</span>, ha<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;right&#39;</span>)
    plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#39;Value by Time&#39;</span>)

    plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#39;Time&#39;</span>)
    plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#39;Value&#39;</span>)

    plt<span style="color:#f92672">.</span>show()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/03-py-series-plot.png" alt="Panda Plot: Simple Dataframe Plot: Plot Series"></p>
<p>With the result similar as below figure:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/03-chart-medium.png" alt="Panda Plot: Simple Dataframe Plot: Chart"></p>
<h4 id="plotting-using-dataframe">Plotting Using Dataframe</h4>
<p>Alternatively, you may utilize dataframe method to plot data.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">plotSeries</span>(self):
    self<span style="color:#f92672">.</span>timeframe<span style="color:#f92672">.</span>plot(
      <span style="color:#e6db74">&#39;time&#39;</span>, <span style="color:#e6db74">&#39;temp&#39;</span>, ax<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>axes)

    <span style="color:#66d9ef">for</span> tick <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>axes<span style="color:#f92672">.</span>get_xticklabels():
      tick<span style="color:#f92672">.</span>set_rotation(<span style="color:#ae81ff">90</span>)

    plt<span style="color:#f92672">.</span>show()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/03-py-series-dfplot.png" alt="Panda Plot: Simple Dataframe Plot: Plot using Dataframe"></p>
<p>With about the same result as previous chart.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/03-chart-df.png" alt="Panda Plot: Simple Dataframe Plot: Chart Dataframe"></p>
<p>It is up to you to choose whatever suit your case better.</p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>We are done with simple example.
But we need more than just simple example right?</p>
<p>How about smoothing the line?
The issue with smoothing is,
the interpolation method does not accept time series.
So we have to keep the data in float instead,
and cast into time series before we plot.</p>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io/monitor/2022/11/03/python-panda-plot-03/">Python - Panda - Time Series</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/monitor/2022/11/01/python-panda-plot-01/"
         title="Python - Panda - Data Series">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/monitor/2022/11/03/python-panda-plot-03/" 
         title="Python - Panda - Time Series">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ github.io (desktop)</a></li>
        
        <li><a href="https://azzamsa.com/"
               class="hvr-underline-from-left"
             >Azzam Syawqi Aziz</a></li>
        
        <li><a href="https://mustofa.id/"
               class="hvr-underline-from-left"
             >Habib Mustofa</a></li>
        
        <li><a href="https://armanwu.github.io/"
               class="hvr-underline-from-left"
             >Arman Wu</a></li>
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2022-December"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-December">
                  December</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-November">
                  November</a> - 2022</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/15/python-mqtt-plot-05/"
                   class="hvr-underline-from-left">
                  Python - MQTT - Clean Up
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/14/python-mqtt-plot-04/"
                   class="hvr-underline-from-left">
                  Python - MQTT - Time Series Plot
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/13/python-mqtt-plot-03/"
                   class="hvr-underline-from-left">
                  Python - MQTT - Realtime Plot
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/12/python-mqtt-plot-02/"
                   class="hvr-underline-from-left">
                  Python - MQTT - Enhanced
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/11/python-mqtt-plot-01/"
                   class="hvr-underline-from-left">
                  Python - MQTT - Sensor Simulator
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/03/python-panda-plot-03/"
                   class="hvr-underline-from-left">
                  Python - Panda - Time Series
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/02/python-panda-plot-02/"
                   class="hvr-underline-from-left">
                  Python - Panda - Plot Series
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/01/python-panda-plot-01/"
                   class="hvr-underline-from-left">
                  Python - Panda - Data Series
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2022-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-June">
                  June</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-May">
                  May</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-April">
                  April</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-March">
                  March</a> - 2022</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/18/docker-opensuse-zypper.html"
               class="hvr-underline-from-left"
              >Docker - openSUSE Zypper - Part Four</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/15/docker-opensuse-zypper.html"
               class="hvr-underline-from-left"
              >Docker - openSUSE Zypper - Part One</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/11/19/manjaro-logo.html"
               class="hvr-underline-from-left"
              >Manjaro Logo on i3WM on Material Wallpaper</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/28/docker-arch-alpm.html"
               class="hvr-underline-from-left"
              >Docker - Arch ALPM - Part Two</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/04/18/openbox-theme.html"
               class="hvr-underline-from-left"
              >Openbox Theme - Special Trick</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/06/06/jekyll-plain-custom-pages/"
               class="hvr-underline-from-left"
              >Jekyll Plain - Custom Pages</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2018/11/19/hugo-pagination-adjacent/"
               class="hvr-underline-from-left"
              >Hugo - Pagination - Adjacent</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/05/01/hexo-overview/"
               class="hvr-underline-from-left"
              >Hexo - Overview</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/05/01/template-overview/"
               class="hvr-underline-from-left"
              >Template - Overview</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/backend/2021/05/03/soccer-fixtures/"
               class="hvr-underline-from-left"
              >Soccer - Fixtures</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/01.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

