<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Trend - Properties - Formula</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Getting to know statistical properties, using worksheet formula step by step.">
  <meta name="keywords"
        content="statistics, latex, python, spreadsheet, matplotlib, equation, excel/calc">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Trend - Properties - Formula">
  <meta property="og:description"
        content="Getting to know statistical properties, using worksheet formula step by step.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/statistics/2020/03/15/trend-properties-formula/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/260-lq-sheet.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Trend - Properties - Formula">
  <meta name="twitter:description"
        content="Getting to know statistical properties, using worksheet formula step by step.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/statistics/2020/03/15/trend-properties-formula/"
        >Trend - Properties - Formula</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2020-03-15T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2020-03-15 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/latex">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;latex</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;spreadsheet</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/statistics">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;statistics</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Statistic Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>

    <div class="widget-body blue lighten-5">
      <div class="columns">
        <div class="column is-half">
        <p>Trend: Introduction</p>
        <ul class="widget-list">
          <li><a href="/statistics/2020/03/01/trend-overview/"
                >Trend - Overview</a></li>
          <li><a href="/statistics/2020/03/03/trend-built-in/"
                >Trend - Built-in Intro</a></li>
          <li><a href="/statistics/2020/03/05/trend-interpolation/"
                >Trend - Polynomial Interpolation</a></li>
          <li><a href="/statistics/2020/03/07/trend-polynomial-algebra/"
                >Trend - Polynomial Algebra</a></li>
          <li><a href="/statistics/2020/03/09/trend-polynomial-examples/"
                >Trend - Polynomial Examples</a></li>
          <li><a href="/statistics/2020/03/11/trend-least-square/"
                >Trend - Least Square</a></li>
          <li><a href="/statistics/2020/03/13/trend-properties-cheatsheet/"
                >Trend - Properties - Cheatsheet</a></li>
          <li><a href="/statistics/2020/03/15/trend-properties-formula/"
              >Trend - Properties - Formula</a></li>
          <li><a href="/statistics/2020/03/17/trend-properties-python-tools/"
                >Trend - Properties - Python Tools</a></li>
          <li><a href="/statistics/2020/03/19/trend-properties-visualization/"
              >Trend - Properties - Visualization</a></li>         
        </ul>
        </div>
  
        <div class="column is-half">
        <p>Trend: Enhanced</p>
        <ul class="widget-list">
          <li><a href="/statistics/2020/04/01/trend-visualization-distribution/"
                >Trend - Visualization - Distribution</a></li>
          <li><a href="/statistics/2020/04/03/trend-properties-additional/"
                >Trend - Properties - Additional</a></li>
          <li><a href="/statistics/2020/04/05/trend-visualization-seaborn/"
                >Trend - Visualization - Seaborn</a></li>
          <li><a href="/statistics/2020/04/07/trend-properties-ppspire/"
                >Trend - Properties - PSPPire</a></li>
        </ul>

        <p>Trend: Language</p>
        <ul class="widget-list">
          <li><a href="/statistics/2020/05/01/trend-language-r-01/"
                >Trend - Language - R - Part One</a></li>
          <li><a href="/statistics/2020/05/03/trend-language-r-02/"
                >Trend - Language - R - Part Two</a></li>
          <li><a href="/statistics/2020/05/05/trend-language-r-03/"
                >Trend - Language - R - Part Three</a></li>
          <li><a href="/statistics/2020/05/09/trend-language-julia-01/"
                >Trend - Language - Julia - Part One</a></li>
          <li><a href="/statistics/2020/05/11/trend-language-julia-02/"
                >Trend - Language - Julia - Part Two</a></li>
          <li><a href="/statistics/2020/05/13/trend-language-julia-03/"
                >Trend - Language - Julia - Part Three</a></li>
        </ul>
        </div>
  
      </div>
    </div>

  </div>

  


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#known-values-from-samples">Known Values from Samples</a></li>
    <li><a href="#basic-statistic-properties">Basic Statistic Properties</a></li>
    <li><a href="#least-square-calculation">Least Square Calculation</a></li>
    <li><a href="#variance-and-covariance">Variance and Covariance</a></li>
    <li><a href="#correlation-calculation">Correlation Calculation</a></li>
    <li><a href="#residual-calculation">Residual Calculation</a></li>
    <li><a href="#regressions-sum-square">Regressions Sum Square</a></li>
    <li><a href="#t-value-and-p-value">t-value and p-value</a></li>
    <li><a href="#built-in-formula">Built In Formula</a></li>
    <li><a href="#what-lies-ahead-">What Lies Ahead 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Python: <a href="https://t.me/idpyplc">Indonesian Python Warriors</a></li>
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Getting to know statistical properties,
using worksheet formula step by step.</p>
</blockquote>
<p>From equation, we can step-up to build statistic model in worksheet.
We are going to explore formula to get statistical properties,
manual calculation and also built-in method.</p>
<p>As a beginner, I must admit that was lost.
I don&rsquo;t know where to start.
I read books, wiki, youtube channel,
and finally find a way to craft analysis one by one.
This why I create tabular calculation.
After comparing with online calculator,
I have confidence to write down my calculation in a blog.</p>
<h4 id="complete-worksheet">Complete Worksheet</h4>
<p>Although this looks complex.
It is easy when you have a working example.
This sheet looks long because I also add regression analysis and correlation.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/260-lq-sheet.png" alt="Trend: Worksheet: Least Square: Complete Worksheet"></p>
<p>We will break down each section in this article.
This article will use manual calculation.
We will use built-in formula in the next article.</p>
<h4 id="worksheet-source">Worksheet Source</h4>
<blockquote>
<p>Playsheet Artefact</p>
</blockquote>
<p>The Excel file is available,
so you can have fun, modify as you want.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/math/trend/50-examples-properties.xlsx">github.com/&hellip;/math/trend/examples-properties.xlsx</a></li>
</ul>
<hr>
<h3 id="known-values-from-samples">Known Values from Samples</h3>
<blockquote>
<p>Example Calculation</p>
</blockquote>
<p>Let&rsquo;s practice by example.</p>
<p>Supposed you have series of points from an observed <strong>samples</strong>,
where x series in range <code>B7:B19</code> and y series in <code>C7:C19</code></p>
<p>(x, y) = [(0, 5), (1, 12), (2, 25), (3, 44), (4, 69), (5, 100), (6, 137), (7, 180), (8, 229), (9, 284), (10, 345), (11, 412), (12, 485)]</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/261-sample-series.png" alt="Trend: Worksheet: Known Values from Samples"></p>
<p>We need to find:</p>

<script type="math/tex; mode=display">
\begin{align*}
\bar{x} = \frac{1}{n}\sum\limits_{i=1}^{n} x_i &&
\bar{y} = \frac{1}{n}\sum\limits_{i=1}^{n} y_i \\
\end{align*}
</script>

<p>With excel/calc, you can use <code>count</code>, <code>sum</code>, and <code>average</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#a6e22e">B22</span><span style="color:#f92672">=</span><span style="color:#e6db74">SUM(B7:B19)</span>
<span style="color:#a6e22e">C22</span><span style="color:#f92672">=</span><span style="color:#e6db74">SUM(C7:C19)</span>

<span style="color:#a6e22e">B26</span><span style="color:#f92672">=</span><span style="color:#e6db74">COUNT(B7:B19)</span>
<span style="color:#a6e22e">C26</span><span style="color:#f92672">=</span><span style="color:#e6db74">COUNT(C7:C19)</span>

<span style="color:#a6e22e">B30</span><span style="color:#f92672">=</span><span style="color:#e6db74">AVERAGE(B7:B19)</span>
<span style="color:#a6e22e">C30</span><span style="color:#f92672">=</span><span style="color:#e6db74">AVERAGE(C7:C19)</span></code></pre></div>
<p>Or alternatively just divide the <code>sum</code> and the <code>count</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#a6e22e">B30</span><span style="color:#f92672">=</span><span style="color:#e6db74">B22/B26</span>
<span style="color:#a6e22e">C30</span><span style="color:#f92672">=</span><span style="color:#e6db74">C22/C26</span></code></pre></div>
<p>The result of the statistic properties, <code>total</code> and <code>mean</code> are:</p>

<script type="math/tex; mode=display">
\begin{align*}
n = 13 &&
\sum x = 78 &&
\sum y = 2327 &&
\bar{x} = 6 &&
\bar{y} = 179 &&
\end{align*}
</script>

<h4 id="plot-result">Plot Result</h4>
<p>We need a visualization so we can interpret
the mean properties.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/253-plot.png" alt="Trend: Plot: Variance"></p>
<hr>
<h3 id="basic-statistic-properties">Basic Statistic Properties</h3>
<p>We need to get the difference between observed data and the mean.
Because we are going to use this variable in further calculation.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/262-basic-properties.png" alt="Trend: Worksheet: Basic Statistic Properties"></p>
<p>For the series range <code>E7:E19</code> and <code>F7:F19</code> the formula are:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#a6e22e">E7</span><span style="color:#f92672">=</span><span style="color:#e6db74">B7-$B$30</span>
<span style="color:#a6e22e">F7</span><span style="color:#f92672">=</span><span style="color:#e6db74">C7-$C$30</span>
<span style="color:#a6e22e">...</span>
<span style="color:#a6e22e">E19</span><span style="color:#f92672">=</span><span style="color:#e6db74">B19-$B$30</span>
<span style="color:#a6e22e">F19</span><span style="color:#f92672">=</span><span style="color:#e6db74">C19-$C$30</span></code></pre></div>
<p>For samples, the unbiased estimate is (n-1).
I&rsquo;m just following the convention to use (n-1).
The math behind is a hard topic, and beyond my knowledge,
so I refused to explain.</p>

<script type="math/tex; mode=display">
n - 1 = 12
</script>

<p>We haven&rsquo;t need df (degree of freedom yet).
I will explain this df later when required.</p>

<script type="math/tex; mode=display">
df = n - k - 1 = 11
</script>

<p>In Excel/Calc we can write this as:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#a6e22e">E26</span><span style="color:#f92672">=</span><span style="color:#e6db74">COUNT(B7:B19)-1</span>
<span style="color:#a6e22e">F26</span><span style="color:#f92672">=</span><span style="color:#e6db74">COUNT(C7:C19)-1</span>

<span style="color:#a6e22e">E30</span><span style="color:#f92672">=</span><span style="color:#e6db74">COUNT(B7:B19)-2</span></code></pre></div>
<hr>
<h3 id="least-square-calculation">Least Square Calculation</h3>
<p>We have discuss in depth about the math behind in previous article.
The slope (m) from the (y=mx+b) equation is:</p>

<script type="math/tex; mode=display">
m = \frac{\sum\limits_{i=1}^{n} (x_i - \bar{x})(y_i - \bar{y})}{\sum\limits_{i=1}^{n} (x_i - \bar{x})^2}
</script>

<p>What we need is to find each total these properties:</p>
<ul>
<li>(xᵢ-x̄)²</li>
<li>(xᵢ-x̄)(yᵢ-ȳ)</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/263-leastq-calc.png" alt="Trend: Worksheet: Least Square Calculation"></p>
<p>We need to find the nominator and the denominator.</p>

<script type="math/tex; mode=display">
\begin{align*}
\sum\limits_{i=1}^{n} (x_i - \bar{x})(y_i - \bar{y}) &&
\sum\limits_{i=1}^{n} (x_i - \bar{x})^2 \\
\end{align*}
</script>

<p>For the series range <code>H7:H19</code> (xᵢ-x̄)² and <code>I7:I19</code> (xᵢ-x̄)(yᵢ-ȳ) the formula are:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#a6e22e">H7</span><span style="color:#f92672">=</span><span style="color:#e6db74">E7^2</span>
<span style="color:#a6e22e">I7</span><span style="color:#f92672">=</span><span style="color:#e6db74">E7*F7</span>
<span style="color:#a6e22e">...</span>
<span style="color:#a6e22e">H19</span><span style="color:#f92672">=</span><span style="color:#e6db74">E19^2</span>
<span style="color:#a6e22e">I19</span><span style="color:#f92672">=</span><span style="color:#e6db74">E19*F19</span></code></pre></div>
<p>The total ∑(xᵢ-x̄)² and ∑(xᵢ-x̄)(yᵢ-ȳ) can be defined as:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#a6e22e">H22</span><span style="color:#f92672">=</span><span style="color:#e6db74">SUM(H7:H19)</span>
<span style="color:#a6e22e">I22</span><span style="color:#f92672">=</span><span style="color:#e6db74">SUM(I7:I19)</span></code></pre></div>
<p>The result of the each total are:</p>

<script type="math/tex; mode=display">
\begin{align*}
\sum\limits_{i=1}^{n} (x_i - \bar{x})^2 &= 182 \\
\sum\limits_{i=1}^{n} (x_i - \bar{x})(y_i - \bar{y}) &= 7280 \\
\end{align*}
</script>

<p>Now we got the m (slope) and b (intercept) as:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#a6e22e">H26</span><span style="color:#f92672">=</span><span style="color:#e6db74">I22/H22</span>
<span style="color:#a6e22e">I26</span><span style="color:#f92672">=</span><span style="color:#e6db74">C30-H26*B30</span></code></pre></div></p>
<p>The result of the statistic properties are:</p>

<script type="math/tex; mode=display">
\begin{align*}
m (slope) &= 40 \\
b (intercept) &= 61 \\
\end{align*}
</script>

<p>Finally we can get the equation (y = b + mx) as:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#a6e22e">H30</span><span style="color:#f92672">=</span><span style="color:#e6db74">CONCATENATE(&#34;y = &#34;;TEXT(I26;&#34;#.##0,00&#34;);&#34; + &#34;;TEXT(H26;&#34;#.##0,00&#34;);&#34;.x&#34;)</span></code></pre></div>
<p>Let&rsquo;s write it in human form:</p>

<script type="math/tex; mode=display">
y = -61 + 40x
</script>

<p>Again, you can see how easy it is to write down
the equation in tabular spreadsheet form.</p>
<h4 id="plot-result-1">Plot Result</h4>
<p>We need a visualization so we can interpret
the properties above.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/256-plot.png" alt="Trend: Plot: Linear Regression"></p>
<hr>
<h3 id="variance-and-covariance">Variance and Covariance</h3>
<p>The equation of variance and covariance
for a sample of data series (x, y) is given as follows:</p>

<script type="math/tex; mode=display">
\begin{align*}
s_x^2 &= \frac{1}{n-1}\sum\limits_{i=1}^{n} (x_i - \bar{x})^2 \\
s_y^2 &= \frac{1}{n-1}\sum\limits_{i=1}^{n} (y_i - \bar{y})^2 \\
\text{Cov}(x,y) &= \frac{1}{n-1}\sum\limits_{i=1}^{n} (x_i - \bar{x})(y_i - \bar{y}) \\
\end{align*}
</script>

<p>What we need is to find each total of each combination:</p>
<ul>
<li>(xᵢ-x̄)²</li>
<li>(yᵢ-ȳ)²</li>
<li>(xᵢ-x̄)(yᵢ-ȳ)</li>
</ul>
<p>For the series range <code>K7:K19</code> (xᵢ-x̄)², <code>L7:L19</code> (yᵢ-ȳ)²
and <code>M7:M19</code> (xᵢ-x̄)(yᵢ-ȳ) the formula are:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#a6e22e">K7</span><span style="color:#f92672">=</span><span style="color:#e6db74">E7^2</span>
<span style="color:#a6e22e">L7</span><span style="color:#f92672">=</span><span style="color:#e6db74">F7^2</span>
<span style="color:#a6e22e">M7</span><span style="color:#f92672">=</span><span style="color:#e6db74">E7*F7</span>
<span style="color:#a6e22e">...</span>
<span style="color:#a6e22e">K19</span><span style="color:#f92672">=</span><span style="color:#e6db74">E19^2</span>
<span style="color:#a6e22e">L19</span><span style="color:#f92672">=</span><span style="color:#e6db74">F19^2</span>
<span style="color:#a6e22e">M19</span><span style="color:#f92672">=</span><span style="color:#e6db74">E19*F19</span></code></pre></div>
<p>It is the same as before but we also add (yᵢ-ȳ)².</p>

<script type="math/tex; mode=display">
\begin{align*}
\sum\limits_{i=1}^{n} (x_i - \bar{x})^2 &&
\sum\limits_{i=1}^{n} (y_i - \bar{y})^2 &&
\sum\limits_{i=1}^{n} (x_i - \bar{x})(y_i - \bar{y}) \\
\end{align*}
</script>

<p>The total variation of the predictor,
∑(xᵢ-x̄)², (yᵢ-ȳ)² and ∑(xᵢ-x̄)(yᵢ-ȳ) can be defined as:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#a6e22e">K22</span><span style="color:#f92672">=</span><span style="color:#e6db74">SUM(K7:K19)</span>
<span style="color:#a6e22e">L22</span><span style="color:#f92672">=</span><span style="color:#e6db74">SUM(L7:L19)</span>
<span style="color:#a6e22e">M22</span><span style="color:#f92672">=</span><span style="color:#e6db74">SUM(M7:M19)</span></code></pre></div>
<p>The result of the each total are:</p>

<script type="math/tex; mode=display">
\begin{align*}
\sum\limits_{i=1}^{n} (x_i - \bar{x})^2 &= 182 \\
\sum\limits_{i=1}^{n} (y_i - \bar{y})^2 &= 309218 \\
\sum\limits_{i=1}^{n} (x_i - \bar{x})(y_i - \bar{y}) &= 7280 \\
\end{align*}
</script>

<p>Now we got the variance sₓ², sy² and also the covariance as:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#a6e22e">K22</span><span style="color:#f92672">=</span><span style="color:#e6db74">K22/E26</span>
<span style="color:#a6e22e">L22</span><span style="color:#f92672">=</span><span style="color:#e6db74">L22/F26</span>
<span style="color:#a6e22e">M22</span><span style="color:#f92672">=</span><span style="color:#e6db74">M22/E26</span></code></pre></div>
<p>The result of the statistic properties are:</p>

<script type="math/tex; mode=display">
\begin{align*}
s_X^2 &= 15.17 \\
s_Y^2 &= 25768.17 \\
\text{Cov}(X,Y) &= 606.67 \\
\end{align*}
</script>

<p>The tabular spreadsheet can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/264-covariant.png" alt="Trend: Worksheet: Correlation Calculation"></p>
<p>Standard deviaton is square root of the variance.</p>
<h4 id="plot-result-2">Plot Result</h4>
<p>We need a visualization so we can interpret
the standard deviation properties against original observed y.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/254-plot.png" alt="Trend: Plot: Variance"></p>
<hr>
<h3 id="correlation-calculation">Correlation Calculation</h3>
<p>From calculated properties above we can continue
to standard deviation sₓ, sy, along with the r (pearson) value:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#a6e22e">K30</span><span style="color:#f92672">=</span><span style="color:#e6db74">SQRT(K26)</span>
<span style="color:#a6e22e">L30</span><span style="color:#f92672">=</span><span style="color:#e6db74">SQRT(L26)</span>
<span style="color:#a6e22e">M30</span><span style="color:#f92672">=</span><span style="color:#e6db74">M26/(K30*L30)</span></code></pre></div>
<p>The result of the statistic properties are:</p>

<script type="math/tex; mode=display">
\begin{align*}
s_x &= \sqrt{s_X^2} &= && 3.89 \\
s_y &= \sqrt{s_Y^2} &= && 160.52 \\
r_{x,y} &= \frac{\text{Cov}(x,y)}{s_x . s_y} &= && 0,97 \\
\end{align*}
</script>

<p>Note that the pearson coefficient can be denoted in different form</p>
<p>r = cov/sₓsy<br>
r = (∑(xᵢ-x̄).(yᵢ-ȳ))/√(∑(xᵢ-x̄)².∑(yᵢ-ȳ)²)</p>
<p>This way we can calculate the R square (R²)
and also the adjusted R square.
Note that R² for simple linear sample is the same as r².
In this case R² = 0,9417.
But the R² might be different for complex cases.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#a6e22e">M33</span><span style="color:#f92672">=</span><span style="color:#e6db74">M30^2</span></code></pre></div>
<p>Also there is no need any adjusted R²,
for simple least square population.
But for sample we need to adjust with k=1,
for linear equation then adjusted R² = 0,9364.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#a6e22e">M35</span><span style="color:#f92672">=</span><span style="color:#e6db74">1-(1-M33)*(B26-1)/(B26-1-1)</span></code></pre></div>
<p>We can have a look at the result,
focusing on this part of following spreadsheet:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/265-correlation.png" alt="Trend: Worksheet: Residual Calculation"></p>
<h4 id="plot-result-3">Plot Result</h4>
<p>We need a visualization so we can interpret
the standard deviation properties against predicted y.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/258-plot.png" alt="Trend: Plot: Variance"></p>
<hr>
<h3 id="residual-calculation">Residual Calculation</h3>
<p>From the coefficient of the linear least square,</p>
<ul>
<li>m (slope)</li>
<li>b (intercept)</li>
</ul>
<p>We can built our curve fitting equation (y = b + mx),
and predict every yᵢ value.</p>
<p>For the series range <code>O7:O19</code> fit(xᵢ), <code>P7:P19</code> ϵᵢ (residual) and <code>Q7:Q19</code> ϵᵢ² the formula are:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#a6e22e">O7</span><span style="color:#f92672">=</span><span style="color:#e6db74">$I$26+$H$26*B7</span>
<span style="color:#a6e22e">P7</span><span style="color:#f92672">=</span><span style="color:#e6db74">C7-O7</span>
<span style="color:#a6e22e">M7</span><span style="color:#f92672">=</span><span style="color:#e6db74">P7^2</span>
<span style="color:#a6e22e">...</span>
<span style="color:#a6e22e">O19</span><span style="color:#f92672">=</span><span style="color:#e6db74">$I$26+$H$26*B19</span>
<span style="color:#a6e22e">P19</span><span style="color:#f92672">=</span><span style="color:#e6db74">C19-O19</span>
<span style="color:#a6e22e">M19</span><span style="color:#f92672">=</span><span style="color:#e6db74">P19^2</span></code></pre></div>
<p>Note that we can use any curve fitting formula,
such as quadratic, cubic and so on,
but for this example we will use our linear one.</p>

<script type="math/tex; mode=display">
\begin{align*}
\hat{y}_i &= mx_i + b \\
e_i &= y_i - \hat{y}_i \\
\sum\limits_{i=1}^{n} (e_i)^2 &= \sum\limits_{i=1}^{n} (y_i - \hat{y}_i)^2 \\
\end{align*}
</script>

<p>The total of ϵᵢ² can be defined as:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#a6e22e">Q22</span><span style="color:#f92672">=</span><span style="color:#e6db74">SUM(Q7:Q19)</span></code></pre></div>
<p>The result of the each total are:</p>

<script type="math/tex; mode=display">
\sum\limits_{i=1}^{n} (e_i)^2 = 18018
</script>

<p>The tabular spreadsheet can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/266-residual.png" alt="Trend: Worksheet: Residual Calculation"></p>
<h4 id="plot-result-4">Plot Result</h4>
<p>We need a visualization so we can interpret the residual properties.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/257-plot.png" alt="Trend: Plot: Variance"></p>
<hr>
<h3 id="regressions-sum-square">Regressions Sum Square</h3>
<p>There is this RSS</p>

<script type="math/tex; mode=display">
\sum\limits_{i=1}^{n} (\hat{y}_i - \bar{y})^2
</script>

<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/266-regression.png" alt="Trend: Worksheet: Regressions Sum Square"></p>
<p>The SST (Sum Square Total) is</p>

<script type="math/tex; mode=display">
SST = SSR + RSS
</script>

<p>While the SST has the same value with</p>

<script type="math/tex; mode=display">
\sum\limits_{i=1}^{n} (y_i - \bar{y})^2
</script>

<hr>
<h3 id="t-value-and-p-value">t-value and p-value</h3>
<p>We can finally calculate the t-value and p-value.
This time we need degree of freedom.
For linear equation k=1.</p>

<script type="math/tex; mode=display">
df = n - k - 1 = 11
</script>

<p>In Excel/Calc we can write this as:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#a6e22e">E30</span><span style="color:#f92672">=</span><span style="color:#e6db74">COUNT(B7:B19)-2</span></code></pre></div>
<p>Mean Squared Error can be calculated as follows:</p>

<script type="math/tex; mode=display">
MSE = \frac{SSE}{df}
</script>

<p>In Excel/Calc we can write this as:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#f92672">=</span><span style="color:#e6db74">Q22/$E$30</span></code></pre></div>
<p>The standard error of the slope (SE(β1)) in a linear regression model is related to the Mean Squared Error (MSE) as follows:</p>

<script type="math/tex; mode=display">
SE(\beta_1) = \sqrt{\frac{MSE}{\sum_{i=1}^{n}(x_i - \bar{x})^2}}
</script>

<p>In Excel/Calc we can write this as:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#f92672">=</span><span style="color:#e6db74">SQRT(Q25/K22)</span></code></pre></div>
<p>The t-value for the slope coefficient (β1​) is computed as the ratio of the estimated slope (βˉ1) to the standard error of the slope (SE(β1)). This t-value will be used to test the null hypothesis that the true slope coefficient is equal to zero.</p>

<script type="math/tex; mode=display">
t = \frac{\bar{\beta}_1}{SE(\beta_1)}
</script>

<p>In Excel/Calc we can write this as:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#f92672">=</span><span style="color:#e6db74">H26/Q30</span></code></pre></div>
<p>And finally we can find the p-value for two tail test.</p>

<script type="math/tex; mode=display">
p = 2 \times P(T > |t|)
</script>

<p>This is to complex for manual calculation,
so I use built-in formula instead.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#f92672">=</span><span style="color:#e6db74">T.DIST.2T(Q35;$E$30)</span></code></pre></div>
<p>The result of the statistic properties are:</p>

<script type="math/tex; mode=display">
\begin{align*}
df &= 11 \\
MSE &= 1638 \\
SE(\beta_1) &= 3.00 \\
t-value &= 13.33 \\
p-value &= 0,0000000391 \\
\end{align*}
</script>

<p>We can have a look at the result,
focusing on this part of following spreadsheet:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/267-p-value.png" alt="Trend: Worksheet: p value"></p>
<p>We have a good confidence in our curve fitting function.</p>
<h4 id="alternative-worksheet">Alternative Worksheet</h4>
<p>Above worksheet is not the only tabular method to describe,
low level calculation of regression and correlation.
We can use any tabular method as shown below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/272a-tabular-sheet.png" alt="Trend: Worksheet: Correlation: Tabular Worksheet"></p>
<hr>
<h3 id="built-in-formula">Built In Formula</h3>
<p>We are going to explore built-in formula in spreadsheet as shown in below picture.
The tabular calculation above is not the only way.
This is why we have to explore further in alternative tabular spreadsheet.
At the end we are also going to explore statistical library in python.</p>
<h4 id="worksheet-source-1">Worksheet Source</h4>
<blockquote>
<p>Playsheet Artefact</p>
</blockquote>
<p>The Excel file is available,
so you can have fun, modify as you want.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/math/trend/50-examples-properties.xlsx">github.com/&hellip;/math/trend/examples-properties.xlsx</a></li>
</ul>
<h4 id="data-series-source">Data Series Source</h4>
<p>Consider this series of points in this worksheet:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/273-series.png" alt="Trend: Worksheet: Built-in Formula: Data Series"></p>
<ul>
<li>xᵢ observed: <code>B7:B19</code>,</li>
<li>yᵢ observed: <code>C7:C19</code>,</li>
<li>ŷᵢ predicted: <code>D7:D19</code> calculated from m and b.</li>
</ul>
<h4 id="named-range">Named Range</h4>
<p>To make the equation less cryptic,
we can define named range.
This can be done in both Excel and Calc:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/274-named-range.png" alt="Trend: Worksheet: Built-in Formula: Named Range"></p>
<p>Lets, name our range as follows:</p>
<ul>
<li><code>B7:B19</code>: x_observed.</li>
<li><code>C7:C19</code>: y_observed.</li>
<li><code>D7:D19</code>: y_predicted.</li>
</ul>
<h4 id="using-array-operation">Using Array Operation</h4>
<p>We can rebuild tabular woksheet from previous article,
into a simple one using Excel/Calc formula
with the help of <code>SUMSQ</code> formula.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/275-formula-manual.png" alt="Trend: Worksheet: Built-in Formula: Array"></p>
<p>Here the predicted value of ŷᵢ in <code>D7:D19</code> are calculated from m ($G$17) and b ($G$18).</p>
<p>The complete formula can be shown here:</p>
<table>
<thead>
<tr>
<th>properties</th>
<th>formula</th>
</tr>
</thead>
<tbody>
<tr>
<td>∑x</td>
<td>=SUM(x_observed)</td>
</tr>
<tr>
<td>∑y</td>
<td>=SUM(y_observed)</td>
</tr>
<tr>
<td>n</td>
<td>=COUNT(x_observed)</td>
</tr>
<tr>
<td>n-1</td>
<td>=G9-1</td>
</tr>
<tr>
<td>df = n-k-1</td>
<td>=G9-2</td>
</tr>
<tr>
<td>x̄ (mean)</td>
<td>=AVERAGE(x_observed)</td>
</tr>
<tr>
<td>ȳ (mean)</td>
<td>=AVERAGE(y_observed)</td>
</tr>
<tr>
<td>∑(xᵢ-x̄)²</td>
<td>{=SUMSQ(x_observed-$G$12)}</td>
</tr>
<tr>
<td>∑(yᵢ-ȳ)²</td>
<td>{=SUMSQ(y_observed-$G$13)}</td>
</tr>
<tr>
<td>∑(xᵢ-x̄)(yᵢ-ȳ)</td>
<td>=SUMPRODUCT((x_observed-$G$12),(y_observed-$G$13))</td>
</tr>
<tr>
<td>β̅₁ = m (slope)</td>
<td>=G16/G14</td>
</tr>
<tr>
<td>β̅₀ = b (intercept)</td>
<td>=G13-G17*G12</td>
</tr>
<tr>
<td>sₓ²=∑(xᵢ-x̄)²/(n-1)</td>
<td>=G14/G10</td>
</tr>
<tr>
<td>sy²=∑(yᵢ-ȳ)²/(n-1)</td>
<td>=G15/G10</td>
</tr>
<tr>
<td>cov=∑(xᵢ-x̄)(yᵢ-ȳ)/(n-1)</td>
<td>=G16/G10</td>
</tr>
<tr>
<td>sₓ (std dev)</td>
<td>=SQRT(G19)</td>
</tr>
<tr>
<td>sy (std dev)</td>
<td>=SQRT(G20)</td>
</tr>
<tr>
<td>r (pearson)=cov/sₓsy</td>
<td>=G21/(G22*G23)</td>
</tr>
<tr>
<td>R² for linear is r²</td>
<td>=G24^2</td>
</tr>
<tr>
<td>adjusted R²</td>
<td>=1-(1-G25)*G10/G11</td>
</tr>
<tr>
<td>SSE = ∑ϵᵢ²</td>
<td>{=SUMSQ(y_observed-D7:D19)}</td>
</tr>
<tr>
<td>MSE = SSE/df</td>
<td>=G27/G11</td>
</tr>
<tr>
<td>SE(β₁) = std err slope</td>
<td>=SQRT(G28/G14)</td>
</tr>
<tr>
<td>t-value = β̅₁/SE(β₁)</td>
<td>=G17/G29</td>
</tr>
<tr>
<td>p-value</td>
<td>=T.DIST.2T(G30;G11)</td>
</tr>
</tbody>
</table>
<p>I believe that will reduced the need of tabular worksheet.</p>
<h4 id="using-statistic-formula">Using Statistic Formula</h4>
<p>Furthermore we can use statistic formula.
Since we want to make in different worksheet,
then we have to define different range name.</p>
<p>Lets, name our range as follows:</p>
<ul>
<li><code>B7:B19</code>: x_sample.</li>
<li><code>C7:C19</code>: y_sample.</li>
<li><code>D7:D19</code>: y_fit.</li>
</ul>
<p>The built in formula for each statistic properties are as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/276-formula-built-in.png" alt="Trend: Worksheet: Built-in Formula: Statistic"></p>
<table>
<thead>
<tr>
<th>properties</th>
<th>formula</th>
</tr>
</thead>
<tbody>
<tr>
<td>∑x</td>
<td>=SUM(x_sample)</td>
</tr>
<tr>
<td>∑y</td>
<td>=SUM(y_sample)</td>
</tr>
<tr>
<td>n</td>
<td>=COUNT(x_sample)</td>
</tr>
<tr>
<td>n-1</td>
<td>=G9-1</td>
</tr>
<tr>
<td>df = n-k-1</td>
<td>=G9-2</td>
</tr>
<tr>
<td>x̄ (mean)</td>
<td>=AVERAGE(x_sample)</td>
</tr>
<tr>
<td>ȳ (mean)</td>
<td>=AVERAGE(y_sample)</td>
</tr>
<tr>
<td>∑(xᵢ-x̄)²</td>
<td>{=SUMSQ(x_sample-$G$12)}</td>
</tr>
<tr>
<td>∑(yᵢ-ȳ)²</td>
<td>{=SUMSQ(y_sample-$G$13)}</td>
</tr>
<tr>
<td>∑(xᵢ-x̄)(yᵢ-ȳ)</td>
<td>=SUMPRODUCT((x_sample-$G$12),(y_sample-$G$13))</td>
</tr>
<tr>
<td>β̅₁ = m (slope)</td>
<td>=SLOPE(y_sample,x_sample)</td>
</tr>
<tr>
<td>β̅₀ = b (intercept)</td>
<td>=INTERCEPT(y_sample,x_sample)</td>
</tr>
<tr>
<td>sₓ² (variance)</td>
<td>=VAR.S(x_sample)</td>
</tr>
<tr>
<td>sy² (variance)</td>
<td>=VAR.S(y_sample)</td>
</tr>
<tr>
<td>covariance</td>
<td>=COVARIANCE.S(x_sample,y_sample)</td>
</tr>
<tr>
<td>sₓ (std dev)</td>
<td>=STDEV.S(x_sample)</td>
</tr>
<tr>
<td>sy (std dev)</td>
<td>=STDEV.S(y_sample)</td>
</tr>
<tr>
<td>r (pearson)</td>
<td>=PEARSON(x_sample,y_sample)</td>
</tr>
<tr>
<td>R² coeff</td>
<td>=RSQ(y_sample,x_sample)</td>
</tr>
<tr>
<td>adjusted R²</td>
<td>=1-(1-G25)*G10/G11</td>
</tr>
<tr>
<td>SSE = ∑ϵᵢ²</td>
<td>{=SUMSQ(y_sample-y_fit)}</td>
</tr>
<tr>
<td>MSE = SSE/df</td>
<td>=G27/G11</td>
</tr>
<tr>
<td>SE(β₁) = std err slope</td>
<td>=SQRT(G28/G14)</td>
</tr>
<tr>
<td>t-value = β̅₁/SE(β₁)</td>
<td>=G17/G29</td>
</tr>
<tr>
<td>p-value</td>
<td>=T.DIST.2T(G30;G11)</td>
</tr>
</tbody>
</table>
<p>The parameter required for each statistic formula is clear now.
This make our worksheet easier to be read.
Reducing error in analysis.</p>
<h4 id="pearson-coeffecient">Pearson Coeffecient</h4>
<p>Excel/Calc has a built-in formula for Pearson coefficient value:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#f92672">=</span><span style="color:#e6db74">PEARSON(B7:B19;C7:C19) </span></code></pre></div>
<p>The pearson coefficient itself is defined as</p>

<script type="math/tex; mode=display">
r_{x,y} \frac{\text{Cov}(x,y)}{s_x . s_y} \\
</script>

<p>The Excel/Calc formula can be rewritten as:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#f92672">=</span><span style="color:#e6db74">COVARIANCE.P(B7:B19, C7:C19) / (STDEV.P(B7:B19) * STDEV.P(C7:C19))</span></code></pre></div>
<p>The Pearson correlation coefficient can also be expressed as follows:</p>

<script type="math/tex; mode=display">
r = \frac{\sum (x_i - \bar{x}) \cdot (y_i - \bar{y})}{\sqrt{\sum (x_i - \bar{x})^2 \cdot \sum (y_i - \bar{y})^2}}
</script>

<p>Sometimes you want to check if your equation right.
Again, the Excel/Calc formula can be rewritten as follows,
and having the same result.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#f92672">=</span> <span style="color:#e6db74">(SUM((B7:B19 - AVERAGE(B7:B19)) * (C7:C19 - AVERAGE(C7:C19)))) </span>
<span style="color:#a6e22e">/ (SQRT(SUM((B7:B19 - AVERAGE(B7:B19))^2) * SUM((C7:C19 - AVERAGE(C7:C19))^2)))</span></code></pre></div>
<p>Now you know, how helpful the built-in formula is,
compared to this complex formula above.</p>
<h4 id="r-square">R Square</h4>
<p>Excel/Calc has a built-in formula for R Square (R²):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#f92672">=</span><span style="color:#e6db74">RSQ(C7:C19;B7:B19)</span></code></pre></div>
<p>The R Square (R²) for simple linear regression can be expressed as follows:</p>

<script type="math/tex; mode=display">
\begin{align*}
r_{x,y} &= \frac{\text{Cov}(x,y)}{s_x . s_y} \\
R^2     &= r_{x,y}^2
\end{align*}
</script>

<p>The general R Square (R²) is defined as:</p>

<script type="math/tex; mode=display">
R^2 = 1 - \frac{\sum (y_i - \hat{y}_i)^2}{\sum (y_i - \bar{y})^2}
</script>

<p>Or furthermore, we can go low-level.</p>

<script type="math/tex; mode=display">
R^2 = 1 - \frac{\sum (y_i - (\hat{\beta}_1 x_i + \hat{\beta}_0))^2}{\sum (y_i - \bar{y})^2}
</script>

<p>Again, the Excel/Calc formula can be rewritten as:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#f92672">=</span><span style="color:#e6db74">1-SUM((C7:C19 - (B7:B19*G22+G24))^2)/SUM((C7:C19 - H9)^2)</span></code></pre></div>
<p>The way you manage the calculation is depend on your situation.
Most of the time we can use simple <code>rsq</code> formula,
but sometimes we need to go low level,
for use with programming or just intellectual curiosity.</p>
<p>Let&rsquo;s see how RSQ behave in non-linear curve fitting discussed later on.</p>
<h4 id="comparation">Comparation</h4>
<p>If you wish, you can have comparation,
between manual formula and built-in formula as shown below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/03-least/271-built-in-sheet.png" alt="Trend: Worksheet: Correlation: Built-in Worksheet"></p>
<p>Now you are ready to make statistical model,
in your worksheet to suit your specific needs.</p>
<p><em>How you make the model is up to you.</em></p>
<hr>
<h3 id="what-lies-ahead-">What Lies Ahead 🤔?</h3>
<p>That above is a complex way to get the result.
Of course there is a simple way get the result.
In order to have a spreadsheet model
that suitable for daily basis,
we need to explore different calculation method.</p>
<p>Consider diving into the next step by exploring [ <a href="https://epsi.bitbucket.io/statistics/2020/03/17/trend-properties-python-tools/">Trend - Properties - Python Tools</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/statistics/2020/03/13/trend-properties-cheatsheet/"
         title="Trend - Properties - Cheatsheet">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/statistics/2020/03/17/trend-properties-python-tools/" 
         title="Trend - Properties - Python Tools">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi.bitbucket.io/"
               class="hvr-underline-from-left"
             >epsi @ bitbucket.io (functional)</a></li>
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
        <li><a href="https://gimpscape.org/"
               class="hvr-underline-from-left"
             >GIMPScape ID</a></li>
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ gitlab.io (webdev)</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2020-December"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-December">
                  December</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-November">
                  November</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-October">
                  October</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-September">
                  September</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-May">
                  May</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-April">
                  April</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-March">
                  March</a> - 2020</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/03/19/trend-properties-visualization/"
                   class="hvr-underline-from-left">
                  Trend - Properties - Visualization
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/03/17/trend-properties-python-tools/"
                   class="hvr-underline-from-left">
                  Trend - Properties - Python Tools
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/03/15/trend-properties-formula/"
                   class="hvr-underline-from-left">
                  Trend - Properties - Formula
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/03/13/trend-properties-cheatsheet/"
                   class="hvr-underline-from-left">
                  Trend - Properties - Cheatsheet
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/03/11/trend-least-square/"
                   class="hvr-underline-from-left">
                  Trend - Least Square
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/03/09/trend-polynomial-examples/"
                   class="hvr-underline-from-left">
                  Trend - Polynomial Examples
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/03/07/trend-polynomial-algebra/"
                   class="hvr-underline-from-left">
                  Trend - Polynomial Algebra
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/03/05/trend-interpolation/"
                   class="hvr-underline-from-left">
                  Trend - Polynomial Interpolation
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/03/03/trend-built-in/"
                   class="hvr-underline-from-left">
                  Trend - Built-in Intro
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/03/01/trend-overview/"
                   class="hvr-underline-from-left">
                  Trend - Overview
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2020-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-February">
                  February</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-January">
                  January</a> - 2020</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/06/06/herbstlustwm-tag-status-php.html"
               class="hvr-underline-from-left"
              >HerbstluftWM Tag Status in PHP</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/07/06/modularized-awesome-structure.html"
               class="hvr-underline-from-left"
              >Modularized Awesome WM Configuration Structure</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/02/distro-fedora-install.html"
               class="hvr-underline-from-left"
              >Distribution - Fedora First Time Install</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/03/25/xfwm4-theme.html"
               class="hvr-underline-from-left"
              >XFWM4 Theme - Part Five</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/06/29/awesome-install-arch.html"
               class="hvr-underline-from-left"
              >Install Awesome WM in Arch Linux based Distribution</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/04/01/hugo-overview/"
               class="hvr-underline-from-left"
              >Hugo - Overview</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/07/15/jekyll-bsoc-content/"
               class="hvr-underline-from-left"
              >Jekyll Bootstrap - Content</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/05/08/hexo-bulma-sass-layout/"
               class="hvr-underline-from-left"
              >Hexo - Bulma - SASS Layout</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/06/05/jekyll-plain-layout/"
               class="hvr-underline-from-left"
              >Jekyll Plain - Layout</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2021/06/16/bootstrap5-navbar-icons/"
               class="hvr-underline-from-left"
              >Bootstrap - Navbar - Icons</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/03.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  
  

  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function(){
    function stripcdata(x) {
      if (x.startsWith('% <![CDATA[') && x.endsWith('%]]>'))
        return x.substring(11,x.length-4);
      return x;
    }
    document.querySelectorAll("script[type='math/tex']").forEach(function(el){
      el.outerHTML = "\\(" + stripcdata(el.textContent) + "\\)";
    });
    document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function(el){
      el.outerHTML = "\\[" + stripcdata(el.textContent) + "\\]";
    });
    var script = document.createElement('script');
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js";
    document.head.appendChild(script);
  }, false);
  </script>


  

  


  
</body>

</html>

