<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Ecmascript - Towards Functional - Part One</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Exploring capability towards functional programming in Javascript.">
  <meta name="keywords"
        content="code, cli, javascript">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Ecmascript - Towards Functional - Part One">
  <meta property="og:description"
        content="Exploring capability towards functional programming in Javascript.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/lambda/2020/09/02/playing-with-records-ecmascript-01/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/lambda/2020/11-ecmascript/14-songs-flatmap.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Ecmascript - Towards Functional - Part One">
  <meta name="twitter:description"
        content="Exploring capability towards functional programming in Javascript.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/lambda/2020/09/02/playing-with-records-ecmascript-01/"
        >Ecmascript - Towards Functional - Part One</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2020-09-02T09:13:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2020-09-02 09:13:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/cli">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;cli</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/code">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;code</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">

      <p>
        This article series discuss more than 30 different programming languages.
        Please read overview before you read any of the details.</p>
      <ul class="widget-list">
        <li><a href="/lambda/2020/09/01/playing-with-records-overview/"
              >Playing with Records - Overview</a></li>
      </ul>

      <p>Playing with Records Related Articles.</p>
      <div class="columns">
        <div class="column is-half">
          <ul class="widget-list">
            <li>Ecmascript:
              [<a href="/lambda/2020/09/02/playing-with-records-ecmascript-01/"
              >One</a>]
              [<a href="/lambda/2020/09/02/playing-with-records-ecmascript-02/"
              >Two</a>]
              [<a href="/lambda/2020/09/02/playing-with-records-ecmascript-03/"
              >Event</a>]</li>
            <li>Typescript:
              [<a href="/lambda/2020/09/03/playing-with-records-typescript-01/"
              >One</a>]
              [<a href="/lambda/2020/09/03/playing-with-records-typescript-02/"
              >Two</a>]</li>
            <li>Haskell:
              [<a href="/lambda/2020/09/04/playing-with-records-haskell-01/"
              >One</a>]
              [<a href="/lambda/2020/09/04/playing-with-records-haskell-02/"
              >Two</a>]</li>
            <li>Purescript:
              [<a href="/lambda/2020/09/05/playing-with-records-purescript/"
              >Article</a>]</li>
            <li>ReasonML
              [<a href="/lambda/2020/09/06/playing-with-records-reasonml/"
              >Article</a>]</li>
            <li>OCaml
              [<a href="/lambda/2020/09/07/playing-with-records-ocaml-01/"
              >One</a>]
              [<a href="/lambda/2020/09/07/playing-with-records-ocaml-02/"
              >Two</a>]</li>
            <li>F#
              [<a href="/lambda/2020/09/08/playing-with-records-fsharp-01/"
              >One</a>]
              [<a href="/lambda/2020/09/08/playing-with-records-fsharp-02/"
              >Two</a>]
              [<a href="/lambda/2020/09/08/playing-with-records-fsharp-03/"
              >Three</a>]</li>
            <li>Erlang:
              [<a href="/lambda/2020/10/10/playing-with-records-erlang/"
              >Article</a>]</li>
            <li>Elixir:
              [<a href="/lambda/2020/10/11/playing-with-records-elixir/"
              >Article</a>]</li>
            <li>Clojure:
              [<a href="/lambda/2020/10/12/playing-with-records-clojure-01/"
              >One</a>]
              [<a href="/lambda/2020/10/12/playing-with-records-clojure-02/"
              >Two</a>]
              [<a href="/lambda/2020/10/12/playing-with-records-clojure-03/"
              >Async</a>]</li>
            <li>Scala:
              [<a href="/lambda/2020/10/13/playing-with-records-scala-01/"
              >One</a>]
              [<a href="/lambda/2020/10/13/playing-with-records-scala-02/"
              >Two</a>]</li>
          </ul>
        </div>

        <div class="column is-half">
          <ul class="widget-list">
            <li>Lua:
              [<a href="/lambda/2020/10/16/playing-with-records-lua-01/"
              >One</a>]
              [<a href="/lambda/2020/10/16/playing-with-records-lua-01/"
              >Two</a>]</li>
            <li>Julia:
              [<a href="/lambda/2020/10/18/playing-with-records-julia-01/"
              >One</a>]
              [<a href="/lambda/2020/10/18/playing-with-records-julia-02/"
              >Two</a>]</li>
            <li>GNU R:
              [<a href="/lambda/2020/10/19/playing-with-records-gnu-r/"
              >Article</a>]</li>
            <li>Nim:
              [<a href="/lambda/2020/11/21/playing-with-records-nim/"
              >Article</a>]</li>
            <li>Crystal:
              [<a href="/lambda/2020/11/22/playing-with-records-crystal/"
              >Article</a>]</li>
            <li>Go:
              [<a href="/lambda/2020/11/24/playing-with-records-go-01/"
              >One</a>]
              [<a href="/lambda/2020/11/24/playing-with-records-go-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/24/playing-with-records-go-03/"
              >Three</a>]</li>
            <li>Rust:
              [<a href="/lambda/2020/11/25/playing-with-records-rust-01/"
              >One</a>]
              [<a href="/lambda/2020/11/25/playing-with-records-rust-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/25/playing-with-records-rust-node/"
              >N-API</a>]</li>
            <li>C#:
              [<a href="/lambda/2020/11/27/playing-with-records-csharp-01/"
              >One</a>]
              [<a href="/lambda/2020/11/27/playing-with-records-csharp-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/27/playing-with-records-csharp-03/"
              >Channel</a>]</li>
            <li>Python:
              [<a href="/lambda/2021/01/05/playing-with-records-python-01/"
              >One</a>]
              [<a href="/lambda/2021/01/06/playing-with-records-python-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/07/playing-with-records-python-03/"
              >Three</a>]</li>
            <li>Ruby:
              [<a href="/lambda/2021/01/15/playing-with-records-ruby-01/"
              >One</a>]
              [<a href="/lambda/2021/01/16/playing-with-records-ruby-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/17/playing-with-records-ruby-03/"
              >Three</a>]</li>
            <li>PHP:
              [<a href="/lambda/2021/01/25/playing-with-records-php-01/"
              >One</a>]
              [<a href="/lambda/2021/01/26/playing-with-records-php-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/27/playing-with-records-php-03/"
              >Three</a>]</li>
          </ul>
        </div>
      </div>

    </div>
  </div>


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#1-imperative-example-procedural">1: Imperative Example (Procedural)</a></li>
    <li><a href="#2-custom-oneliner-unique-distinct">2: Custom Oneliner: Unique (Distinct)</a></li>
    <li><a href="#3-flat-and-flatmap">3: Flat and Flatmap</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        <li>Javascript: <a href="https://t.me/js_id">Javascript Indonesia</a></li>
          
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Exploring capability towards functional programming in Javascript.</p>
</blockquote>
<h4 id="source-examples">Source Examples</h4>
<p>You can obtain source examples here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/ecmascript/">/songs/ecmascript</a></li>
</ul>
<h4 id="javascript-in-web-development">Javascript in Web development.</h4>
<p>This blog is mainly talking about functional programming.
For web development with javascript,
you might desire to have a look at my other blog,
for example this article series:</p>
<ul>
<li><a href="https://epsi-rns.gitlab.io/frontend/2020/11/01/tabs-component-overview/">Tabs - Component Overview</a></li>
</ul>
<h4 id="from-procedural-to-functional">From Procedural to Functional</h4>
<p>Functional programming capability in ecmacript is somehow limited.
Ecmascript is never been intended to be a full blown functional language.
And most of you doesn&rsquo;t need pure functional anyway.
<code>Ecmascript</code> is not <code>Haskell</code>.
We all do code by how to do something, instead of what to do with it.
We have loops, conditional and so on.</p>
<p>However, functional approach might improve your coding a lot.
This article will show how you can get start functional programming,
even with limited support from ecmascript.
After years, <code>Ecmascript</code> support,
for <em>functional programming</em> has getting better.
These days we can push our code to be more like functional approach,
rather than just imperative one.</p>
<h4 id="coding-style">Coding Style</h4>
<p>For simplicity reason I separate functions into oneliner.
And in the same time, using a word for variable name,
instead of just <code>x</code>, <code>y</code> , <code>a</code> or <code>b</code>.</p>
<p>I believe, with this way, reader can understand easier.</p>
<h4 id="example-in-cli">Example in CLI</h4>
<p>I also use CLI using <code>nodejs</code>.
It is easier to get the result, compared with <code>inspect element</code>.
And there is no need to use additional file such as <code>html</code> or <code>css</code>.
Just the script, and here we go.</p>
<hr>
<h3 id="1-imperative-example-procedural">1: Imperative Example (Procedural)</h3>
<h4 id="example-data">Example Data</h4>
<p>Before you get confused, consider examining this real situation.
I use this real code for my <code>eleventy</code> (<code>11ty</code>) website.
I have a bunch of articles, with title and tags,
and I want to extract unique tags to be shown globaly,
in a page called <em>Archive by Tags</em>.</p>
<p>To make the example simpler,
I have made ready to use data structure.
Instead of articles, I use my favorite songs.
The data can be shown as below:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/ecmascript/songs-data.js">gitlab.com/&hellip;/ecmascript/songs-data.js</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">songs</span>  <span style="color:#f92672">=</span> [
  { <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>,          <span style="color:#a6e22e">tags</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>] },
  { <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Let it Be&#34;</span>,                  <span style="color:#a6e22e">tags</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>] },
  { <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Knockin&#39; on Heaven&#39;s Door&#34;</span>,  <span style="color:#a6e22e">tags</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>] },
  { <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Emotion&#34;</span>,                    <span style="color:#a6e22e">tags</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span>] },
  { <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;The River&#34;</span> }
];
</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/09-ecmascript/songs-data.png" alt="Songs: Example Data"></p>
<h4 id="preparing-packagejson">Preparing package.json</h4>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/ecmascript/package.json">gitlab.com/&hellip;/ecmascript/package.json</a></li>
</ul>
<p>We are going to walk these code with <code>nodejs</code>.
In order to import data as module,
we have to set the <code>type</code> as <code>module</code> in <code>package.json</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">{
  <span style="color:#e6db74">&#34;name&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;songs-functional&#34;</span>,
  <span style="color:#e6db74">&#34;version&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;1.0.0&#34;</span>,
  <span style="color:#e6db74">&#34;description&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;&#34;</span>,
  <span style="color:#e6db74">&#34;dependencies&#34;</span><span style="color:#f92672">:</span> {},
  <span style="color:#e6db74">&#34;author&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Epsiarto Rizqi Nurwijayadi&#34;</span>,
  <span style="color:#e6db74">&#34;license&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;ISC&#34;</span>,
  <span style="color:#e6db74">&#34;type&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;module&#34;</span>
}
</code></pre></div>
<h4 id="procedural-code">Procedural Code</h4>
<blockquote>
<p>It is still working today.</p>
</blockquote>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/ecmascript/21-songs-es6.js">gitlab.com/&hellip;/ecmascript/21-songs-es6.js</a></li>
</ul>
<p>In the old good ES6 (ecmascript 2015) days, a few years ago,
we could write the code as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">tagSet</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Set</span>();

<span style="color:#75715e">// using set feature to collect tag names
</span><span style="color:#75715e"></span><span style="color:#a6e22e">songs</span>.<span style="color:#a6e22e">forEach</span>(<span style="color:#a6e22e">song</span> =&gt; {
  <span style="color:#66d9ef">if</span>( <span style="color:#e6db74">&#34;tags&#34;</span> <span style="color:#66d9ef">in</span> <span style="color:#a6e22e">song</span> ) {
    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">tags</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">song</span>.<span style="color:#a6e22e">tags</span>;
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">tags</span>);

    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">tag</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">tags</span>) {
      <span style="color:#a6e22e">tagSet</span>.<span style="color:#a6e22e">add</span>(<span style="color:#a6e22e">tag</span>);
    }
  }
});

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">tagSet</span>);

<span style="color:#75715e">// normalize to array
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">allTags</span> <span style="color:#f92672">=</span> [...<span style="color:#a6e22e">tagSet</span>];

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">allTags</span>);
</code></pre></div>
<p>With the result similar to figure below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">$</span> <span style="color:#a6e22e">node</span> <span style="color:#ae81ff">21</span><span style="color:#f92672">-</span><span style="color:#a6e22e">songs</span><span style="color:#f92672">-</span><span style="color:#a6e22e">es6</span>.<span style="color:#a6e22e">js</span>
[ <span style="color:#e6db74">&#39;60s&#39;</span>, <span style="color:#e6db74">&#39;jazz&#39;</span> ]
[ <span style="color:#e6db74">&#39;60s&#39;</span>, <span style="color:#e6db74">&#39;rock&#39;</span> ]
[ <span style="color:#e6db74">&#39;70s&#39;</span>, <span style="color:#e6db74">&#39;rock&#39;</span> ]
[ <span style="color:#e6db74">&#39;70s&#39;</span>, <span style="color:#e6db74">&#39;pop&#39;</span> ]
<span style="color:#a6e22e">Set</span>(<span style="color:#ae81ff">5</span>) { <span style="color:#e6db74">&#39;60s&#39;</span>, <span style="color:#e6db74">&#39;jazz&#39;</span>, <span style="color:#e6db74">&#39;rock&#39;</span>, <span style="color:#e6db74">&#39;70s&#39;</span>, <span style="color:#e6db74">&#39;pop&#39;</span> }
[ <span style="color:#e6db74">&#39;60s&#39;</span>, <span style="color:#e6db74">&#39;jazz&#39;</span>, <span style="color:#e6db74">&#39;rock&#39;</span>, <span style="color:#e6db74">&#39;70s&#39;</span>, <span style="color:#e6db74">&#39;pop&#39;</span> ]
</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/09-ecmascript/21-songs-es6.png" alt="Songs: Imperative Programming: Example Source Code"></p>
<h4 id="functional-code">Functional Code</h4>
<p>As a comparison, here is functional code using <code>flatmap</code> feature,
from ES10 (Ecmascript 2019).</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/ecmascript/14-songs-flatmap.js">gitlab.com/&hellip;/ecmascript/14-songs-flatmap.js</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">songs</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;./songs-data.js&#34;</span>;

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">unique</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">array</span> =&gt; [... <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Set</span>(<span style="color:#a6e22e">array</span>)];

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">allTags</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">unique</span>(<span style="color:#a6e22e">songs</span>
  .<span style="color:#a6e22e">filter</span>(<span style="color:#a6e22e">song</span> =&gt; <span style="color:#a6e22e">song</span>.<span style="color:#a6e22e">tags</span>)
  .<span style="color:#a6e22e">flatMap</span>(<span style="color:#a6e22e">song</span> =&gt; <span style="color:#a6e22e">song</span>.<span style="color:#a6e22e">tags</span>)
);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">allTags</span> );
</code></pre></div>
<p>With the result similar to figure below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">$</span> <span style="color:#a6e22e">node</span> <span style="color:#ae81ff">14</span><span style="color:#f92672">-</span><span style="color:#a6e22e">songs</span><span style="color:#f92672">-</span><span style="color:#a6e22e">flatmap</span>.<span style="color:#a6e22e">js</span>
[ <span style="color:#e6db74">&#39;60s&#39;</span>, <span style="color:#e6db74">&#39;jazz&#39;</span>, <span style="color:#e6db74">&#39;rock&#39;</span>, <span style="color:#e6db74">&#39;70s&#39;</span>, <span style="color:#e6db74">&#39;pop&#39;</span> ]
</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/09-ecmascript/14-songs-flatmap.png" alt="Songs: Functional Programming: Example Source Code"></p>
<p>The thing is, writing functional code is easy.
But the trade off is, this is not readable to beginner.
Not because it is hard,
but because they do not get used with the writing style.</p>
<h4 id="migration-issue">Migration Issue</h4>
<blockquote>
<p>Swicthing Mind</p>
</blockquote>
<p>The key to success is not about coding skills.
But rather about switching mind from imperative thinking,
to functional thinking.</p>
<p>You can spot mistakes, people doing functional programming,
using imperative thinking in below code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">songs</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;./songs-data.js&#34;</span>;

<span style="color:#75715e">// using map without returning value is considered anti pattern.
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">addTags</span>      <span style="color:#f92672">=</span> (<span style="color:#a6e22e">tagSet</span>, <span style="color:#a6e22e">tags</span>) =&gt; <span style="color:#a6e22e">tags</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">tag</span> =&gt; <span style="color:#a6e22e">tagSet</span>.<span style="color:#a6e22e">add</span>(<span style="color:#a6e22e">tag</span>));
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">addSongTags</span>  <span style="color:#f92672">=</span> (<span style="color:#a6e22e">tagSet</span>, <span style="color:#a6e22e">song</span>) =&gt; 
        <span style="color:#a6e22e">song</span>.<span style="color:#a6e22e">tags</span><span style="color:#f92672">?</span> <span style="color:#a6e22e">addTags</span>(<span style="color:#a6e22e">tagSet</span>, <span style="color:#a6e22e">song</span>.<span style="color:#a6e22e">tags</span>) <span style="color:#f92672">:</span> <span style="color:#66d9ef">undefined</span>;
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">addSongsTags</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">tagSet</span>, <span style="color:#a6e22e">songs</span>) =&gt;
        <span style="color:#a6e22e">songs</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">song</span> =&gt; <span style="color:#a6e22e">addSongTags</span>(<span style="color:#a6e22e">tagSet</span>, <span style="color:#a6e22e">song</span>));
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">setToArray</span>   <span style="color:#f92672">=</span> <span style="color:#a6e22e">tagSet</span> =&gt; [...<span style="color:#a6e22e">tagSet</span>];

<span style="color:#75715e">// using set feature to collect tag names
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">tagSet</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Set</span>();
<span style="color:#a6e22e">addSongsTags</span>(<span style="color:#a6e22e">tagSet</span>, <span style="color:#a6e22e">songs</span>); <span style="color:#75715e">// no assignment
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">allTags</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">setToArray</span>(<span style="color:#a6e22e">tagSet</span>);

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">allTags</span>);
</code></pre></div>
<p>The code is not just difficult to be understood.
But most of all, the code is just,
an imperative thinking in functional fashioned.</p>
<hr>
<h3 id="2-custom-oneliner-unique-distinct">2: Custom Oneliner: Unique (Distinct)</h3>
<p>The way javascript solving <code>unique</code> array has evolved from time to time.</p>
<p>Consider simple data as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">song</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>, <span style="color:#a6e22e">tags</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>] };
</code></pre></div>
<p>With ES 2015, we can solve <em>unique array</em> using <code>Set</code>.
And with ES 2018, we can get the <code>Set</code> back to array easily,
using spread operator as below code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">tags</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;rock&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span>];

<span style="color:#75715e">// using set feature to collect tag names
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">tagSet</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Set</span>();

<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">tag</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">tags</span>) {
  <span style="color:#a6e22e">tagSet</span>.<span style="color:#a6e22e">add</span>(<span style="color:#a6e22e">tag</span>);
}

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">tagSet</span>);

<span style="color:#75715e">// normalize to array
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">allTags</span> <span style="color:#f92672">=</span> [...<span style="color:#a6e22e">tagSet</span>];

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">allTags</span>);
</code></pre></div>
<p>With ES 2015, we can rewrite code above using fat arrow ,
also allowing array as direct parameter of <code>Set</code> class.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/ecmascript/03-tags-unique.js">gitlab.com/&hellip;/ecmascript/03-tags-unique.js</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">unique</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">array</span> =&gt; [... <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Set</span>(<span style="color:#a6e22e">array</span>)];
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">tags</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;rock&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span>];

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">allTags</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">unique</span>(<span style="color:#a6e22e">tags</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">allTags</span>);
</code></pre></div>
<p>With result as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">$</span> <span style="color:#a6e22e">node</span> <span style="color:#ae81ff">03</span><span style="color:#f92672">-</span><span style="color:#a6e22e">tags</span><span style="color:#f92672">-</span><span style="color:#a6e22e">unique</span>.<span style="color:#a6e22e">js</span>
[ <span style="color:#e6db74">&#39;rock&#39;</span>, <span style="color:#e6db74">&#39;jazz&#39;</span>, <span style="color:#e6db74">&#39;pop&#39;</span> ]
</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/09-ecmascript/03-tags-unique.png" alt="Songs: Functional Programming: Unique Tags"></p>
<p>And you can also examine,
how this custom <code>Set class</code> behave,
by testing on empty tags:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">unique</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">array</span> =&gt; [... <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Set</span>(<span style="color:#a6e22e">array</span>)];

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">song1</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>, 
  <span style="color:#a6e22e">tags</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;rock&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span>]
};

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">song2</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;The River&#34;</span> };

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">song1Tags</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">unique</span>(<span style="color:#a6e22e">song1</span>.<span style="color:#a6e22e">tags</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">song1Tags</span>);

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">song2Tags</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">unique</span>(<span style="color:#a6e22e">song2</span>.<span style="color:#a6e22e">tags</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">song2Tags</span>);
</code></pre></div>
<p>The result should be as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">$</span> <span style="color:#a6e22e">node</span> <span style="color:#ae81ff">04</span><span style="color:#f92672">-</span><span style="color:#a6e22e">song</span><span style="color:#f92672">-</span><span style="color:#a6e22e">empty</span>.<span style="color:#a6e22e">js</span>
[ <span style="color:#e6db74">&#39;rock&#39;</span>, <span style="color:#e6db74">&#39;jazz&#39;</span>, <span style="color:#e6db74">&#39;pop&#39;</span> ]
[]
</code></pre></div>
<hr>
<h3 id="3-flat-and-flatmap">3: Flat and Flatmap</h3>
<blockquote>
<p>I should write this style FP more often 🙂, in my project.</p>
</blockquote>
<p>With ES 2019 <code>flat</code> and <code>flatmap</code> feature.
There are new ways to extract <code>tags</code> from <code>songs</code> data.
You may spot that all code has <code>const</code>, instead of <code>let</code>.
This means all variablesd are immutable.</p>
<p>If you find out <code>let</code> cluase in your code,
it means your code has side effect.
Thus not truly following functional paradigm.</p>
<h4 id="using-flat">Using Flat</h4>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/ecmascript/11-songs-flat.js">gitlab.com/&hellip;/ecmascript/11-songs-flat.js</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">songs</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;./songs-data.js&#34;</span>;

<span style="color:#66d9ef">const</span>
  <span style="color:#a6e22e">unique</span>   <span style="color:#f92672">=</span> <span style="color:#a6e22e">array</span> =&gt; [... <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Set</span>(<span style="color:#a6e22e">array</span>)],
  <span style="color:#a6e22e">exist</span>    <span style="color:#f92672">=</span> <span style="color:#a6e22e">array</span> =&gt; <span style="color:#a6e22e">array</span>.<span style="color:#a6e22e">filter</span>(<span style="color:#a6e22e">a</span> =&gt; <span style="color:#a6e22e">a</span> <span style="color:#f92672">!==</span> <span style="color:#66d9ef">undefined</span>),
  <span style="color:#a6e22e">tagsOnly</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">songs</span> =&gt; <span style="color:#a6e22e">songs</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">song</span> =&gt; <span style="color:#a6e22e">song</span>.<span style="color:#a6e22e">tags</span>);

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">allTags</span>  <span style="color:#f92672">=</span> <span style="color:#a6e22e">unique</span>(<span style="color:#a6e22e">exist</span>(<span style="color:#a6e22e">tagsOnly</span>(<span style="color:#a6e22e">songs</span>).<span style="color:#a6e22e">flat</span>())) ;
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">allTags</span>);
</code></pre></div>
<p>With result as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">$</span> <span style="color:#a6e22e">node</span> <span style="color:#ae81ff">11</span><span style="color:#f92672">-</span><span style="color:#a6e22e">songs</span><span style="color:#f92672">-</span><span style="color:#a6e22e">flat</span>.<span style="color:#a6e22e">js</span>
[ <span style="color:#e6db74">&#39;60s&#39;</span>, <span style="color:#e6db74">&#39;jazz&#39;</span>, <span style="color:#e6db74">&#39;rock&#39;</span>, <span style="color:#e6db74">&#39;70s&#39;</span>, <span style="color:#e6db74">&#39;pop&#39;</span> ]
</code></pre></div>
<p>We make custom <code>exist</code> function, as additional helper function.</p>
<h4 id="using-flatmap-plain">Using Flatmap (plain)</h4>
<p>We can combine <code>flat</code> and <code>map</code> as just one <code>flatmap</code> function.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/ecmascript/12-songs-flatmap.js">gitlab.com/&hellip;/ecmascript/12-songs-flatmap.js</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span>
  <span style="color:#a6e22e">unique</span>   <span style="color:#f92672">=</span> <span style="color:#a6e22e">array</span> =&gt; [... <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Set</span>(<span style="color:#a6e22e">array</span>)],
  <span style="color:#a6e22e">exist</span>    <span style="color:#f92672">=</span> <span style="color:#a6e22e">array</span> =&gt; <span style="color:#a6e22e">array</span>.<span style="color:#a6e22e">filter</span>(<span style="color:#a6e22e">a</span> =&gt; <span style="color:#a6e22e">a</span> <span style="color:#f92672">!==</span> <span style="color:#66d9ef">undefined</span>);

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">allTags</span>  <span style="color:#f92672">=</span> <span style="color:#a6e22e">unique</span>(<span style="color:#a6e22e">exist</span>(<span style="color:#a6e22e">songs</span>.<span style="color:#a6e22e">flatMap</span>(<span style="color:#a6e22e">song</span> =&gt; <span style="color:#a6e22e">song</span>.<span style="color:#a6e22e">tags</span>)));
</code></pre></div>
<p>With about the same result as above.</p>
<h4 id="using-flatmap-with-inner-ternary">Using Flatmap (with inner ternary)</h4>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/ecmascript/13-songs-flatmap.js">gitlab.com/&hellip;/ecmascript/13-songs-flatmap.js</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">unique</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">array</span> =&gt; [... <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Set</span>(<span style="color:#a6e22e">array</span>)];

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">allTags</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">unique</span>(<span style="color:#a6e22e">songs</span>.<span style="color:#a6e22e">flatMap</span>(<span style="color:#a6e22e">song</span> =&gt; <span style="color:#a6e22e">song</span>.<span style="color:#a6e22e">tags</span><span style="color:#f92672">?</span> <span style="color:#a6e22e">song</span>.<span style="color:#a6e22e">tags</span><span style="color:#f92672">:</span> []))
</code></pre></div>
<p>With about the same result as above.</p>
<p>If you don&rsquo;t mind being cryptic you can write them all as oneliner.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">songs</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;./songs-data.js&#34;</span>;
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>([... <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Set</span>(<span style="color:#a6e22e">songs</span>.<span style="color:#a6e22e">flatMap</span>(<span style="color:#a6e22e">song</span> =&gt; <span style="color:#a6e22e">song</span>.<span style="color:#a6e22e">tags</span> <span style="color:#f92672">||</span> []))]);
</code></pre></div>
<p>Just remember that this is not the best practice.
Clarity first, or you might end up getting dizzy the other day.</p>
<h4 id="using-flatmap-chained-with-filter">Using Flatmap (chained with filter)</h4>
<p>The syntax in example below is concise.
Brief, but comprehensive.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/ecmascript/14-songs-flatmap.js">gitlab.com/&hellip;/ecmascript/14-songs-flatmap.js</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">unique</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">array</span> =&gt; [... <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Set</span>(<span style="color:#a6e22e">array</span>)];

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">allTags</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">unique</span>(<span style="color:#a6e22e">songs</span>
  .<span style="color:#a6e22e">filter</span>(<span style="color:#a6e22e">song</span> =&gt; <span style="color:#a6e22e">song</span>.<span style="color:#a6e22e">tags</span>)
  .<span style="color:#a6e22e">flatMap</span>(<span style="color:#a6e22e">song</span> =&gt; <span style="color:#a6e22e">song</span>.<span style="color:#a6e22e">tags</span>)
);
</code></pre></div>
<p>Still with about the same result as above.</p>
<h4 id="using-flatmap-chained-with-oldschool-unique-filter">Using Flatmap (chained with oldschool unique filter)</h4>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/ecmascript/15-songs-filter.js">gitlab.com/&hellip;/ecmascript/15-songs-filter.js</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">allTags</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">songs</span>
  .<span style="color:#a6e22e">filter</span>(<span style="color:#a6e22e">song</span> =&gt; <span style="color:#a6e22e">song</span>.<span style="color:#a6e22e">tags</span>)
  .<span style="color:#a6e22e">flatMap</span>(<span style="color:#a6e22e">song</span> =&gt; <span style="color:#a6e22e">song</span>.<span style="color:#a6e22e">tags</span>)
  .<span style="color:#a6e22e">filter</span>((<span style="color:#a6e22e">v</span>, <span style="color:#a6e22e">i</span>, <span style="color:#a6e22e">a</span>) =&gt; <span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">indexOf</span>(<span style="color:#a6e22e">v</span>) <span style="color:#f92672">==</span> <span style="color:#a6e22e">i</span>)
;
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">allTags</span> );
</code></pre></div>
<p>With exactly the same result as usual.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/09-ecmascript/15-songs-filter.png" alt="Songs: Using Flatmap: Chained with oldschool unique filter"></p>
<p>I know the last line is cryptic.
But it is the only chaining way I know.
Using standard <code>filter</code>,
without messing with array prototype,
by making custom global chain property.</p>
<h4 id="unique-using-recursive-function">Unique Using Recursive Function</h4>
<blockquote>
<p>But why reinvent the wheel?</p>
</blockquote>
<p>However we can solve unique elements with simple recursive function.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/ecmascript/31-tags-unique.js">gitlab.com/&hellip;/ecmascript/31-tags-unique.js</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">unique</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">tags</span> =&gt; {
  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">tags</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">1</span>) {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">tags</span>
  } <span style="color:#66d9ef">else</span> {
    <span style="color:#66d9ef">const</span> [<span style="color:#a6e22e">head</span>, ...<span style="color:#a6e22e">tail</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">tags</span>
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">newTails</span> <span style="color:#f92672">=</span>
      <span style="color:#a6e22e">unique</span>(<span style="color:#a6e22e">tail</span>.<span style="color:#a6e22e">filter</span>(<span style="color:#a6e22e">tag</span> =&gt; <span style="color:#a6e22e">tag</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">head</span>))

    <span style="color:#66d9ef">return</span> [<span style="color:#a6e22e">head</span>, ...<span style="color:#a6e22e">newTails</span>]
  }
}

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">tags</span> <span style="color:#f92672">=</span>
  [<span style="color:#e6db74">&#34;rock&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span>]

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">unique</span>(<span style="color:#a6e22e">tags</span>))
</code></pre></div>
<p>With result as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">$</span> <span style="color:#a6e22e">node</span> <span style="color:#ae81ff">31</span><span style="color:#f92672">-</span><span style="color:#a6e22e">tags</span><span style="color:#f92672">-</span><span style="color:#a6e22e">unique</span>.<span style="color:#a6e22e">js</span>
[ <span style="color:#e6db74">&#39;rock&#39;</span>, <span style="color:#e6db74">&#39;jazz&#39;</span>, <span style="color:#e6db74">&#39;pop&#39;</span> ]
</code></pre></div>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>We are not finished yet.
I will give an example of bad code.</p>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io//lambda/2020/09/02/playing-with-records-ecmascript-02/">Ecmascript - Towards Functional - Part Two</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2020/09/01/playing-with-records-overview/"
         title="Overview - Playing with Records">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2020/09/02/playing-with-records-ecmascript-02/" 
         title="Ecmascript - Towards Functional - Part Two">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://azzamsa.com/"
               class="hvr-underline-from-left"
             >Azzam Syawqi Aziz</a></li>
        
        <li><a href="https://muktazam.me"
               class="hvr-underline-from-left"
             >Muktazam Hasbi</a></li>
        
        <li><a href="https://raniaamina.id/"
               class="hvr-underline-from-left"
             >Rania Amina</a></li>
        
        <li><a href="http://epsi.bitbucket.io/"
               class="hvr-underline-from-left"
             >epsi @ bitbucket.io (functional)</a></li>
        
        <li><a href="http://ypraw.github.io"
               class="hvr-underline-from-left"
             >Yunindyo Prabowo @ github.io</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2020-December"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-December">
                  December</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-November">
                  November</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-October">
                  October</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-September">
                  September</a> - 2020</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/08/playing-with-records-fsharp-03/"
                   class="hvr-underline-from-left">
                  F# - Playing with Records - Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/08/playing-with-records-fsharp-02/"
                   class="hvr-underline-from-left">
                  F# - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/08/playing-with-records-fsharp-01/"
                   class="hvr-underline-from-left">
                  F# - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/07/playing-with-records-ocaml-02/"
                   class="hvr-underline-from-left">
                  OCaml - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/07/playing-with-records-ocaml-01/"
                   class="hvr-underline-from-left">
                  OCaml - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/06/playing-with-records-reasonml/"
                   class="hvr-underline-from-left">
                  ReasonML - Playing with Records
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/05/playing-with-records-purescript/"
                   class="hvr-underline-from-left">
                  Purescript - Playing with Records
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/04/playing-with-records-haskell-02/"
                   class="hvr-underline-from-left">
                  Haskell - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/04/playing-with-records-haskell-01/"
                   class="hvr-underline-from-left">
                  Haskell - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/03/playing-with-records-typescript-02/"
                   class="hvr-underline-from-left">
                  Typescript - Small Step into Typed - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/03/playing-with-records-typescript-01/"
                   class="hvr-underline-from-left">
                  Typescript - Small Step into Typed - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/02/playing-with-records-ecmascript-03/"
                   class="hvr-underline-from-left">
                  Ecmascript - Concurrency with Event Emitter
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/02/playing-with-records-ecmascript-02/"
                   class="hvr-underline-from-left">
                  Ecmascript - Towards Functional - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/02/playing-with-records-ecmascript-01/"
                   class="hvr-underline-from-left">
                  Ecmascript - Towards Functional - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/09/01/playing-with-records-overview/"
                   class="hvr-underline-from-left">
                  Overview - Playing with Records
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2020-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-May">
                  May</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-April">
                  April</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-March">
                  March</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-February">
                  February</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-January">
                  January</a> - 2020</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/01/02/opensuse-tiling.html"
               class="hvr-underline-from-left"
              >openSUSE Tumbleweed Tiling Experience</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/09/19/termite-install.html"
               class="hvr-underline-from-left"
              >Install Termite</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/16/docker-opensuse-zypper.html"
               class="hvr-underline-from-left"
              >Docker - openSUSE Zypper - Part Two</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/07/16/openbox-install.html"
               class="hvr-underline-from-left"
              >Openbox Install - Common Utility</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/06/11/herbstlustwm-event-idle-overview.html"
               class="hvr-underline-from-left"
              >HerbstluftWM Idle Event Overview</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/case/2023/01/19/user-man-sequence/"
               class="hvr-underline-from-left"
              >User - Sequence Diagram</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/04/07/hugo-bulma-sass-intro/"
               class="hvr-underline-from-left"
              >Hugo - Bulma - SASS Introduction</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2019/02/07/css-layout-calc/"
               class="hvr-underline-from-left"
              >CSS Layout - Float with Calc</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/05/06/template-grunt-nunjucks/"
               class="hvr-underline-from-left"
              >Template - Grunt - Nunjucks</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/04/08/tools-css-stylus/"
               class="hvr-underline-from-left"
              >Tools - CSS - Stylus</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/05.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

