<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Go - Playing with Records - Part One</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="A step by step practical case to collect unique record fields. Using Go.">
  <meta name="keywords"
        content="code, cli, go">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Go - Playing with Records - Part One">
  <meta property="og:description"
        content="A step by step practical case to collect unique record fields. Using Go.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/lambda/2020/11/24/playing-with-records-go-01/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/lambda/2020/11-go/10-go-cleanup.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Go - Playing with Records - Part One">
  <meta name="twitter:description"
        content="A step by step practical case to collect unique record fields. Using Go.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/lambda/2020/11/24/playing-with-records-go-01/"
        >Go - Playing with Records - Part One</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2020-11-24T09:13:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2020-11-24 09:13:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/cli">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;cli</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/code">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;code</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">

      <p>
        This article series discuss more than 30 different programming languages.
        Please read overview before you read any of the details.</p>
      <ul class="widget-list">
        <li><a href="/lambda/2020/09/01/playing-with-records-overview/"
              >Playing with Records - Overview</a></li>
      </ul>

      <p>Playing with Records Related Articles.</p>
      <div class="columns">
        <div class="column is-half">
          <ul class="widget-list">
            <li>Ecmascript:
              [<a href="/lambda/2020/09/02/playing-with-records-ecmascript-01/"
              >One</a>]
              [<a href="/lambda/2020/09/02/playing-with-records-ecmascript-02/"
              >Two</a>]
              [<a href="/lambda/2020/09/02/playing-with-records-ecmascript-03/"
              >Event</a>]</li>
            <li>Typescript:
              [<a href="/lambda/2020/09/03/playing-with-records-typescript-01/"
              >One</a>]
              [<a href="/lambda/2020/09/03/playing-with-records-typescript-02/"
              >Two</a>]</li>
            <li>Haskell:
              [<a href="/lambda/2020/09/04/playing-with-records-haskell-01/"
              >One</a>]
              [<a href="/lambda/2020/09/04/playing-with-records-haskell-02/"
              >Two</a>]</li>
            <li>Purescript:
              [<a href="/lambda/2020/09/05/playing-with-records-purescript/"
              >Article</a>]</li>
            <li>ReasonML
              [<a href="/lambda/2020/09/06/playing-with-records-reasonml/"
              >Article</a>]</li>
            <li>OCaml
              [<a href="/lambda/2020/09/07/playing-with-records-ocaml-01/"
              >One</a>]
              [<a href="/lambda/2020/09/07/playing-with-records-ocaml-02/"
              >Two</a>]</li>
            <li>F#
              [<a href="/lambda/2020/09/08/playing-with-records-fsharp-01/"
              >One</a>]
              [<a href="/lambda/2020/09/08/playing-with-records-fsharp-02/"
              >Two</a>]
              [<a href="/lambda/2020/09/08/playing-with-records-fsharp-03/"
              >Three</a>]</li>
            <li>Erlang:
              [<a href="/lambda/2020/10/10/playing-with-records-erlang/"
              >Article</a>]</li>
            <li>Elixir:
              [<a href="/lambda/2020/10/11/playing-with-records-elixir/"
              >Article</a>]</li>
            <li>Clojure:
              [<a href="/lambda/2020/10/12/playing-with-records-clojure-01/"
              >One</a>]
              [<a href="/lambda/2020/10/12/playing-with-records-clojure-02/"
              >Two</a>]
              [<a href="/lambda/2020/10/12/playing-with-records-clojure-03/"
              >Async</a>]</li>
            <li>Scala:
              [<a href="/lambda/2020/10/13/playing-with-records-scala-01/"
              >One</a>]
              [<a href="/lambda/2020/10/13/playing-with-records-scala-02/"
              >Two</a>]</li>
          </ul>
        </div>

        <div class="column is-half">
          <ul class="widget-list">
            <li>Lua:
              [<a href="/lambda/2020/10/16/playing-with-records-lua-01/"
              >One</a>]
              [<a href="/lambda/2020/10/16/playing-with-records-lua-01/"
              >Two</a>]</li>
            <li>Julia:
              [<a href="/lambda/2020/10/18/playing-with-records-julia-01/"
              >One</a>]
              [<a href="/lambda/2020/10/18/playing-with-records-julia-02/"
              >Two</a>]</li>
            <li>GNU R:
              [<a href="/lambda/2020/10/19/playing-with-records-gnu-r/"
              >Article</a>]</li>
            <li>Nim:
              [<a href="/lambda/2020/11/21/playing-with-records-nim/"
              >Article</a>]</li>
            <li>Crystal:
              [<a href="/lambda/2020/11/22/playing-with-records-crystal/"
              >Article</a>]</li>
            <li>Go:
              [<a href="/lambda/2020/11/24/playing-with-records-go-01/"
              >One</a>]
              [<a href="/lambda/2020/11/24/playing-with-records-go-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/24/playing-with-records-go-03/"
              >Three</a>]</li>
            <li>Rust:
              [<a href="/lambda/2020/11/25/playing-with-records-rust-01/"
              >One</a>]
              [<a href="/lambda/2020/11/25/playing-with-records-rust-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/25/playing-with-records-rust-node/"
              >N-API</a>]</li>
            <li>C#:
              [<a href="/lambda/2020/11/27/playing-with-records-csharp-01/"
              >One</a>]
              [<a href="/lambda/2020/11/27/playing-with-records-csharp-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/27/playing-with-records-csharp-03/"
              >Channel</a>]</li>
            <li>Python:
              [<a href="/lambda/2021/01/05/playing-with-records-python-01/"
              >One</a>]
              [<a href="/lambda/2021/01/06/playing-with-records-python-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/07/playing-with-records-python-03/"
              >Three</a>]</li>
            <li>Ruby:
              [<a href="/lambda/2021/01/15/playing-with-records-ruby-01/"
              >One</a>]
              [<a href="/lambda/2021/01/16/playing-with-records-ruby-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/17/playing-with-records-ruby-03/"
              >Three</a>]</li>
            <li>PHP:
              [<a href="/lambda/2021/01/25/playing-with-records-php-01/"
              >One</a>]
              [<a href="/lambda/2021/01/26/playing-with-records-php-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/27/playing-with-records-php-03/"
              >Three</a>]</li>
          </ul>
        </div>
      </div>

    </div>
  </div>


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#common-use-case">Common Use Case</a></li>
    <li><a href="#1-data-structure">1: Data Structure</a></li>
    <li><a href="#2-separating-package">2: Separating Package</a></li>
    <li><a href="#3-finishing-the-task">3: Finishing The Task</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Go: <a href="https://t.me/gophers_id">Golang Jakarta</a></li>
          
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: A practical case to collect unique record fields using Go.</p>
</blockquote>
<p>With <code>Go</code>, we have simple code.
Avoid coder to abuse too many features.
The code written years ago, will still works today.
Simplicity is a necessity.
Even dummies like can code with this simple language.</p>
<h4 id="reference-reading">Reference Reading</h4>
<blockquote>
<p>Boring is good for business.</p>
</blockquote>
<ul>
<li><a href="https://golang.org/doc/">https://golang.org/doc/</a></li>
</ul>
<h4 id="source-examples">Source Examples</h4>
<p>You can obtain source examples here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/go/">/songs/go</a></li>
</ul>
<hr>
<h3 id="common-use-case">Common Use Case</h3>
<blockquote>
<p>Task: Get the unique tag string</p>
</blockquote>
<p>Please read overview for more detail.</p>
<h4 id="prepopulated-data">Prepopulated Data</h4>
<blockquote>
<p>Songs and Poetry</p>
</blockquote>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/go/mysongs/mysongs.go">gitlab.com/&hellip;/go/mysongs/mysongs.go</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">mysongs</span>

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Song</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">Title</span> <span style="color:#66d9ef">string</span>
	<span style="color:#a6e22e">Tags</span>  []<span style="color:#66d9ef">string</span>
}

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Songs</span> []<span style="color:#a6e22e">Song</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">GetSongs</span>() <span style="color:#a6e22e">Songs</span>{
	<span style="color:#a6e22e">songs</span> <span style="color:#f92672">:=</span> []<span style="color:#a6e22e">Song</span>{
		<span style="color:#a6e22e">Song</span>{<span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>,
			[]<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>}},
		<span style="color:#a6e22e">Song</span>{<span style="color:#e6db74">&#34;Let It Be&#34;</span>,
			[]<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>}},
		<span style="color:#a6e22e">Song</span>{<span style="color:#e6db74">&#34;Knockin&#39; on Heaven&#39;s Door&#34;</span>,
			[]<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>}},
		<span style="color:#a6e22e">Song</span>{<span style="color:#e6db74">&#34;Emotion&#34;</span>,
			[]<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span>}},
		<span style="color:#a6e22e">Song</span>{<span style="color:#e6db74">&#34;The River&#34;</span>,
			<span style="color:#66d9ef">nil</span>},
	}

	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">songs</span>
}</code></pre></div>
<h4 id="go-solution">Go Solution</h4>
<blockquote>
<p>The Answer</p>
</blockquote>
<p>There might be many ways to do things in <code>Go</code>.
One of them is this oneliner as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">tags</span> []<span style="color:#66d9ef">string</span>
	<span style="color:#a6e22e">tags</span> = <span style="color:#a6e22e">mysongs</span>.<span style="color:#a6e22e">GetSongs</span>().<span style="color:#a6e22e">FlattenTags</span>()
	<span style="color:#a6e22e">tags</span> = <span style="color:#a6e22e">myutils</span>.<span style="color:#a6e22e">Unique</span>(<span style="color:#a6e22e">tags</span>)
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">tags</span>)
}</code></pre></div>
<p>Enough with introduction,
at this point we should go straight to coding.</p>
<h4 id="environment">Environment</h4>
<p>No need any special setup.
Just run and voila..!</p>
<h4 id="indentation">Indentation</h4>
<p>Tabs.</p>
<hr>
<h3 id="1-data-structure">1: Data Structure</h3>
<p>We are going to use <code>slices</code> throught out this article.
<code>slices</code> is open array, in contrast with fix length array.</p>
<h4 id="simple-array">Simple Array</h4>
<p>Before building a <code>struct</code>,
I begin with simple <code>array</code> with fix length <code>[5]string</code> as below code:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/go/01-tags.go">gitlab.com/&hellip;/go/01-tags.go</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">tags</span> = [<span style="color:#ae81ff">5</span>]<span style="color:#66d9ef">string</span>{
		<span style="color:#e6db74">&#34;rock&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span>}
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">tags</span>)
}</code></pre></div>
<p>It is easy to dump variable in <code>go</code> using <code>fmt</code>.
With the result similar as below <code>array</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ go run 01-tags.go
<span style="color:#f92672">[</span>rock jazz rock pop pop<span style="color:#f92672">]</span></code></pre></div>
<h4 id="the-song-struct">The Song Struct</h4>
<p>We can continue our journey to records, using <code>struct</code>.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/go/02-song.go">gitlab.com/&hellip;/go/02-song.go</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Song</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">Title</span> <span style="color:#66d9ef">string</span>
	<span style="color:#a6e22e">Tags</span>  []<span style="color:#66d9ef">string</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">song</span> = <span style="color:#a6e22e">Song</span>{<span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>,
		[]<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>}}

	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">song</span>)
}</code></pre></div>
<p>With the result similar as below record:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ go run 02-song.go
<span style="color:#f92672">{</span>Cantaloupe Island <span style="color:#f92672">[</span>60s jazz<span style="color:#f92672">]}</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/11-go/02-go-song.png" alt="Go: The Song Record Structure"></p>
<h4 id="array-of-song-record">Array of Song Record</h4>
<blockquote>
<p>Meet The Songs Array</p>
</blockquote>
<p>From just karaoke, we can go pro with recording studio.
From simple data, we can build a structure to solve our task.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/go/03-songs.go">gitlab.com/&hellip;/go/03-songs.go</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Song</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">Title</span> <span style="color:#66d9ef">string</span>
	<span style="color:#a6e22e">Tags</span>  []<span style="color:#66d9ef">string</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">songs</span> <span style="color:#f92672">:=</span> []<span style="color:#a6e22e">Song</span>{
		<span style="color:#a6e22e">Song</span>{<span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>,
			[]<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>}},
		<span style="color:#a6e22e">Song</span>{<span style="color:#e6db74">&#34;Let It Be&#34;</span>,
			[]<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>}},
		<span style="color:#a6e22e">Song</span>{<span style="color:#e6db74">&#34;Knockin&#39; on Heaven&#39;s Door&#34;</span>,
			[]<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>}},
		<span style="color:#a6e22e">Song</span>{<span style="color:#e6db74">&#34;Emotion&#34;</span>,
			[]<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span>}},
		<span style="color:#a6e22e">Song</span>{<span style="color:#e6db74">&#34;The River&#34;</span>,
			<span style="color:#66d9ef">nil</span>},
	}

	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">song</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">songs</span> {
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">song</span>)
	}
}</code></pre></div>
<p>_.</p>
<p>It is more convenience to show the result using <code>for range</code>,
with the result similar as below sequential lines of <code>Song</code> type:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ go run 03-songs.go
<span style="color:#f92672">{</span>Cantaloupe Island <span style="color:#f92672">[</span>60s jazz<span style="color:#f92672">]}</span>
<span style="color:#f92672">{</span>Let It Be <span style="color:#f92672">[</span>60s rock<span style="color:#f92672">]}</span>
<span style="color:#f92672">{</span>Knockin<span style="color:#e6db74">&#39; on Heaven&#39;</span>s Door <span style="color:#f92672">[</span>70s rock<span style="color:#f92672">]}</span>
<span style="color:#f92672">{</span>Emotion <span style="color:#f92672">[</span>70s pop<span style="color:#f92672">]}</span>
<span style="color:#f92672">{</span>The River <span style="color:#f92672">[]}</span></code></pre></div>
<h4 id="maybe-null">Maybe Null</h4>
<p>As you can see, no need additional setting.
The struct accept null types, instead of writing <code>[]string{}</code>.</p>
<hr>
<h3 id="2-separating-package">2: Separating Package</h3>
<p>Since we need to reuse the songs record multiple times,
it is a good idea to separate the record from logic.</p>
<p>Separating package in <code>go</code> require a bit of concentration.
The rules seems tedious at first,
but in the end your code is organized well.</p>
<h4 id="function-naming">Function Naming</h4>
<p>Public function must begin with <code>uppercase</code> letter.</p>
<h4 id="reading">Reading</h4>
<p>You should read this first</p>
<ul>
<li><a href="https://golang.org/doc/tutorial/create-module.html">https://golang.org/doc/tutorial/create-module.html</a></li>
</ul>
<h4 id="mysongs-package">mysongs Package</h4>
<p>To avoid a main code, that full of a bunch of loop,
we can modularized into separate package.</p>
<p>The code can be shown as below:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/go/mysongs/mysongs.go">gitlab.com/&hellip;/go/mysongs/mysongs.go</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">mysongs</span>

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Song</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">Title</span> <span style="color:#66d9ef">string</span>
	<span style="color:#a6e22e">Tags</span>  []<span style="color:#66d9ef">string</span>
}

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Songs</span> []<span style="color:#a6e22e">Song</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">GetSongs</span>() <span style="color:#a6e22e">Songs</span>{
	<span style="color:#66d9ef">return</span> []<span style="color:#a6e22e">Song</span>{
		<span style="color:#a6e22e">Song</span>{<span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>,
			[]<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>}},
		<span style="color:#a6e22e">Song</span>{<span style="color:#e6db74">&#34;Let It Be&#34;</span>,
			[]<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>}},
		<span style="color:#a6e22e">Song</span>{<span style="color:#e6db74">&#34;Knockin&#39; on Heaven&#39;s Door&#34;</span>,
			[]<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>}},
		<span style="color:#a6e22e">Song</span>{<span style="color:#e6db74">&#34;Emotion&#34;</span>,
			[]<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span>}},
		<span style="color:#a6e22e">Song</span>{<span style="color:#e6db74">&#34;The River&#34;</span>,
			<span style="color:#66d9ef">nil</span>},
	}
}</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/11-go/00-go-my-songs.png" alt="Go: The Songs Module"></p>
<p>I also add addtional <code>Songs</code> type constructor.</p>
<h4 id="configuration">Configuration</h4>
<p>The <code>go.mod</code> file is simply as below setting</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/go/mysongs/go.mod">gitlab.com/&hellip;/go/mysongs/go.mod</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-mod" data-lang="mod">module mysongs

go <span style="color:#ae81ff">1.15</span></code></pre></div>
<h4 id="using-mysongs-package">Using mysongs Package</h4>
<p>Now we can have a very short code.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/go/04-module.go">gitlab.com/&hellip;/go/04-module.go</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;example.com/mysongs&#34;</span>
	<span style="color:#e6db74">&#34;fmt&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">song</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">mysongs</span>.<span style="color:#a6e22e">GetSongs</span>() {
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">song</span>)
	}
}</code></pre></div>
<p>_.</p>
<h4 id="configuration-1">Configuration</h4>
<p>The <code>go.mod</code> file for root directory has some settings:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/go/mysongs/go.mod">gitlab.com/&hellip;/go/mysongs/go.mod</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-mod" data-lang="mod">module tutor

go <span style="color:#ae81ff">1.15</span>

replace example.com<span style="color:#f92672">/</span>mysongs <span style="color:#f92672">=&gt;</span> .<span style="color:#f92672">/</span>mysongs
require example.com<span style="color:#f92672">/</span>mysongs v1.<span style="color:#ae81ff">0.0</span></code></pre></div>
<p>With the result exactly the same as above array.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/11-go/04-go-module.png" alt="Go: Using Songs Module"></p>
<hr>
<h3 id="3-finishing-the-task">3: Finishing The Task</h3>
<blockquote>
<p>Map, Filter, Flatten, Unique</p>
</blockquote>
<h4 id="extracting-fields">Extracting Fields</h4>
<p><code>Go</code> do not use idiomatic <code>map</code>, <code>filter</code>, and <code>reduce</code>
as in functional programming.
We should do it by using <strong>loop</strong> instead.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/go/05-map.go">gitlab.com/&hellip;/go/05-map.go</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;example.com/mysongs&#34;</span>
	<span style="color:#e6db74">&#34;fmt&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">mapAndFilter</span>(<span style="color:#a6e22e">songs</span> []<span style="color:#a6e22e">mysongs</span>.<span style="color:#a6e22e">Song</span>) [][]<span style="color:#66d9ef">string</span> {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">tagss</span> [][]<span style="color:#66d9ef">string</span>

	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">song</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">songs</span> {
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">song</span>.<span style="color:#a6e22e">Tags</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#a6e22e">tagss</span> = append(<span style="color:#a6e22e">tagss</span>, <span style="color:#a6e22e">song</span>.<span style="color:#a6e22e">Tags</span>)
		}
	}

	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">tagss</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">tagss</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">mapAndFilter</span>(<span style="color:#a6e22e">mysongs</span>.<span style="color:#a6e22e">GetSongs</span>())
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">tagss</span>)
}</code></pre></div>
<p>With the result similar as below <code>slices</code> of <code>slices</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ go run 05-map.go
<span style="color:#f92672">[[</span>60s jazz<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>60s rock<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>70s rock<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>70s pop<span style="color:#f92672">]]</span></code></pre></div>
<p>This doesn&rsquo;t seems hard right!</p>
<h4 id="flatten-function">Flatten Function</h4>
<p>There is no standard library for flatten.
But we can rewrite above code as loop in loop,
with help of <code>append</code> function as shown below:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/go/06-flatten.go">gitlab.com/&hellip;/go/06-flatten.go</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;example.com/mysongs&#34;</span>
	<span style="color:#e6db74">&#34;fmt&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">flatten</span>(<span style="color:#a6e22e">songs</span> []<span style="color:#a6e22e">mysongs</span>.<span style="color:#a6e22e">Song</span>) []<span style="color:#66d9ef">string</span> {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">tags</span> []<span style="color:#66d9ef">string</span>

	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">song</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">songs</span> {
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">song</span>.<span style="color:#a6e22e">Tags</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">tag</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">song</span>.<span style="color:#a6e22e">Tags</span> {
				<span style="color:#a6e22e">tags</span> = append(<span style="color:#a6e22e">tags</span>, <span style="color:#a6e22e">tag</span>)
			}
		}
	}

	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">tags</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">tags</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">flatten</span>(<span style="color:#a6e22e">mysongs</span>.<span style="color:#a6e22e">GetSongs</span>())
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">tags</span>)
}</code></pre></div>
<p>With the result as below <code>slices</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ go run 06-flatten.go
<span style="color:#f92672">[</span>60s jazz 60s rock 70s rock 70s pop<span style="color:#f92672">]</span></code></pre></div>
<p>No hidden algorithm.
No high level abstraction.
Just loop.</p>
<h4 id="flatten-method-chaining">Flatten Method Chaining</h4>
<p>We can also rewrite function above as method chaining.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/go/mysongs/mysongs.go">gitlab.com/&hellip;/go/mysongs/mysongs.go</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">mysongs</span>

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Song</span> <span style="color:#66d9ef">struct</span> {<span style="color:#960050;background-color:#1e0010">…</span>}
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Songs</span> []<span style="color:#a6e22e">Song</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">GetSongs</span>() <span style="color:#a6e22e">Songs</span>{
	<span style="color:#66d9ef">return</span> <span style="color:#960050;background-color:#1e0010">…</span>
}


<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">songs</span> <span style="color:#a6e22e">Songs</span>) <span style="color:#a6e22e">FlattenTags</span>() []<span style="color:#66d9ef">string</span> {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">tags</span> []<span style="color:#66d9ef">string</span>

	<span style="color:#960050;background-color:#1e0010">…</span>

	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">tags</span>
}</code></pre></div>
<p>So we can call this method in object oriented manners.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">	<span style="color:#a6e22e">tags</span> = <span style="color:#a6e22e">mysongs</span>.<span style="color:#a6e22e">GetSongs</span>().<span style="color:#a6e22e">FlattenTags</span>()</code></pre></div>
<h4 id="unique-reference">Unique Reference</h4>
<p>In order to get to get <code>distinct</code> values,
we can utilize <code>unique</code> functin from this site.</p>
<ul>
<li><a href="https://www.golangprograms.com/remove-duplicate-values-from-slice.html">https://www.golangprograms.com/remove-duplicate-values-from-slice.html</a></li>
</ul>
<h4 id="unique">Unique</h4>
<p>This is basically, using hash (<code>map</code>) to mark a value.</p>
<ul>
<li>[gitlab.com/&hellip;/go/07][src-07-unique-go]</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;example.com/mysongs&#34;</span>
	<span style="color:#e6db74">&#34;fmt&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">unique</span>(<span style="color:#a6e22e">tags</span> []<span style="color:#66d9ef">string</span>) []<span style="color:#66d9ef">string</span> {
	<span style="color:#a6e22e">keys</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">bool</span>)
	<span style="color:#a6e22e">uniq</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">string</span>{}

	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">tag</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">tags</span> {
		<span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">value</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">keys</span>[<span style="color:#a6e22e">tag</span>]
		<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">value</span> {
			<span style="color:#a6e22e">keys</span>[<span style="color:#a6e22e">tag</span>] = <span style="color:#66d9ef">true</span>
			<span style="color:#a6e22e">uniq</span> = append(<span style="color:#a6e22e">uniq</span>, <span style="color:#a6e22e">tag</span>)
		}
	}

	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">uniq</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">tags</span> []<span style="color:#66d9ef">string</span>
	<span style="color:#a6e22e">tags</span> = <span style="color:#a6e22e">mysongs</span>.<span style="color:#a6e22e">GetSongs</span>().<span style="color:#a6e22e">FlattenTags</span>()
	<span style="color:#a6e22e">tags</span> = <span style="color:#a6e22e">unique</span>(<span style="color:#a6e22e">tags</span>)
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">tags</span>)
}</code></pre></div>
<p>With the final result similar as below sequence:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ go run 07-unique.go
<span style="color:#f92672">[</span>60s jazz rock 70s pop<span style="color:#f92672">]</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/11-go/07-go-unique.png" alt="Go: Finishing The Task"></p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>There are so many things to be explored with Go.
We already have a case example, we have to move on.</p>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io//lambda/2020/11/24/playing-with-records-go-02/">Go - Playing with Records - Part Two</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2020/11/22/playing-with-records-crystal/"
         title="Crystal - Playing with Records">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2020/11/24/playing-with-records-go-02/" 
         title="Go - Playing with Records - Part Two">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://gimpscape.org/"
               class="hvr-underline-from-left"
             >GIMPScape ID</a></li>
        
        <li><a href="https://muktazam.me"
               class="hvr-underline-from-left"
             >Muktazam Hasbi</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ github.io (desktop)</a></li>
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
        <li><a href="https://azzamsa.com/"
               class="hvr-underline-from-left"
             >Azzam Syawqi Aziz</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2020-December"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-December">
                  December</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-November">
                  November</a> - 2020</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/11/27/playing-with-records-csharp-02/"
                   class="hvr-underline-from-left">
                  C# - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/11/27/playing-with-records-csharp-01/"
                   class="hvr-underline-from-left">
                  C# - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/11/25/playing-with-records-rust-02/"
                   class="hvr-underline-from-left">
                  Rust - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/11/25/playing-with-records-rust-01/"
                   class="hvr-underline-from-left">
                  Rust - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/11/24/playing-with-records-go-02/"
                   class="hvr-underline-from-left">
                  Go - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/11/24/playing-with-records-go-01/"
                   class="hvr-underline-from-left">
                  Go - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/11/22/playing-with-records-crystal/"
                   class="hvr-underline-from-left">
                  Crystal - Playing with Records
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/11/21/playing-with-records-nim/"
                   class="hvr-underline-from-left">
                  Nim - Playing with Records
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2020-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-October">
                  October</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-September">
                  September</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-May">
                  May</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-April">
                  April</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-March">
                  March</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-February">
                  February</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-January">
                  January</a> - 2020</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/05/17/tint2-config.html"
               class="hvr-underline-from-left"
              >Tint2 - Panel Items</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/04/13/getting-xlfd-font.html"
               class="hvr-underline-from-left"
              >Getting XLFD Font</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/06/30/herbstlustwm-summary.html"
               class="hvr-underline-from-left"
              >HerbstluftWM in Seven Languages Summary</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/04/01/standalone-dzen2-bash.html"
               class="hvr-underline-from-left"
              >Standalone Dzen2 Statusbar Using BASH</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2014/12/06/i3-i3bar.html"
               class="hvr-underline-from-left"
              >i3 Window manager with i3 Bar</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/backend/2021/04/13/lamp-apache-setup/"
               class="hvr-underline-from-left"
              >LAMP - Apache Setup</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2019/03/04/bulma-sass-intro/"
               class="hvr-underline-from-left"
              >Bulma SASS - Introduction</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/01/03/jekyll-pagination-simple/"
               class="hvr-underline-from-left"
              >Jekyll Pagination - Simple</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/01/22/11ty-pagination-simple/"
               class="hvr-underline-from-left"
              >Eleventy - Pagination - Simple</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2021/07/07/bootstrap5-sass-responsive/"
               class="hvr-underline-from-left"
              >Bootstrap - Sass - Responsive</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/01.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

