<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Pivot - OpenPyXL - Table Writer</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Dive into OpenPyXL by learning the basics of writing simple tables.">
  <meta name="keywords"
        content="automation, python, pivot, dataframe, total, openpyxl, writer">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Pivot - OpenPyXL - Table Writer">
  <meta property="og:description"
        content="Dive into OpenPyXL by learning the basics of writing simple tables.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/automation/2022/04/01/pivot-openpyxl-01/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/uml-i15-class-library.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Pivot - OpenPyXL - Table Writer">
  <meta name="twitter:description"
        content="Dive into OpenPyXL by learning the basics of writing simple tables.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/automation/2022/04/01/pivot-openpyxl-01/"
        >Pivot - OpenPyXL - Table Writer</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2022-04-01T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2022-04-01 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/automation">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;automation</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Automation Article Series Test</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">
    <div class="columns">

      <div class="column is-half">
      <p>Data Modelling</p>
      <ul class="widget-list">
        <li><a href="/automation/2022/03/01/pivot-model-01/"
              >Pivot - Python - Overview</a></li>
        <li><a href="/automation/2022/03/03/pivot-model-02/"
              >Pivot - Model - Data Generator</a></li>
        <li><a href="/automation/2022/03/05/pivot-model-03/"
              >Pivot - Model - CSV Reader</a></li>
        <li><a href="/automation/2022/03/07/pivot-model-04/"
              >Pivot - Model - List Comprehension</a></li>
        <li><a href="/automation/2022/03/09/pivot-model-05/"
              >Pivot - Model - Simple Dataframe</a></li>
        <li><a href="/automation/2022/03/11/pivot-model-06/"
              >Pivot - Model - Custom Class</a></li>
        <li><a href="/automation/2022/03/13/pivot-model-07/"
              >Pivot - Model - Total Dataframe</a></li>
      </ul>

      <p>Python - Excel</p>
      <ul class="widget-list">
        <li><a href="/automation/2022/04/01/pivot-openpyxl-01/"
              >Pivot - openPyXL - Table Writer</a></li>
        <li><a href="/automation/2022/04/03/pivot-openpyxl-02/"
              >Pivot - openPyXL - Pivot Writer</a></li>
        <li><a href="/automation/2022/04/05/pivot-openpyxl-03/"
              >Pivot - openPyXL - Pivot Reader</a></li>
      </ul>
      </div>

      <div class="column is-half">
      <p>LibreOffice Macro</p>
      <ul class="widget-list">
        <li><a href="/automation/2022/05/01/pivot-calc-macro-01"
              >Pivot - LibreOffice - Table Reader</a></li>
        <li><a href="/automation/2022/05/03/pivot-calc-macro-02"
              >Pivot - LibreOffice - Pivot Writer</a></li>
        <li><a href="/automation/2022/05/05/pivot-calc-macro-03"
              >Pivot - LibreOffice - Decoration</a></li>
        <li><a href="/automation/2022/05/07/pivot-calc-macro-04"
              >Pivot - LibreOffice - Total</a></li>
        <li><a href="/automation/2022/05/09/pivot-calc-macro-05"
              >Pivot - LibreOffice - CSV Reader</a></li>
      </ul>

      <p>LibreOffice UNO</p>
      <ul class="widget-list">
        <li><a href="/automation/2022/06/01/pivot-calc-uno-01"
              >Pivot - LO UNO - Open Instance</a></li>
        <li><a href="/automation/2022/06/03/pivot-calc-uno-02"
              >Pivot - LO UNO - Pivot Writer</a></li>
        <li><a href="/automation/2022/06/05/pivot-calc-uno-03"
              >Pivot - LO UNO - CSV Reader</a></li>
      </ul>
      </div>

    </div>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#simple-sheet-main-script">Simple Sheet: Main Script</a></li>
    <li><a href="#simple-sheet-table-writer-class">Simple Sheet: Table Writer Class</a></li>
    <li><a href="#decoration-main-script">Decoration: Main Script</a></li>
    <li><a href="#decoration-table-writer-class">Decoration: Table Writer Class</a></li>
    <li><a href="#refactoring-base-writer-class">Refactoring: Base Writer Class</a></li>
    <li><a href="#refactoring-table-writer-class">Refactoring: Table Writer Class</a></li>
    <li><a href="#whats-in-store-for-us-next-">What&rsquo;s in Store for Us Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Python: <a href="https://t.me/idpyplc">Indonesian Python Warriors</a></li>
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Starting openPyXl from writing simple table.</p>
</blockquote>
<p>Embarking on the openPyXL lesson, our starting point involves creating a simple spreadsheet table, as indicated in the well-organized learning flowchart provided in the overview.</p>
<h4 id="preview">Preview</h4>
<p>The envisioned worksheet is elegantly straightforward.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/229-sheet-decoration.png" alt="Pivot: Result Preview"></p>
<p>A neatly crafted table adorned with subtle decorations.</p>
<h4 id="reading-reference">Reading Reference</h4>
<p>For beginners delving into this topic,
a valuable resource is Chapter 13
of the book authored by <code>Al Sweigart</code>:</p>
<ul>
<li><a href="https://automatetheboringstuff.com/2e/chapter13">Automate the Boring Stuff with Python: Chapter 13</a></li>
</ul>
<h4 id="source-examples">Source Examples</h4>
<p>Access the source examples conveniently here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/openpyxl/pivot-cats/">/python/openpyxl/pivot-cats/</a></li>
</ul>
<hr>
<h3 id="simple-sheet-main-script">Simple Sheet: Main Script</h3>
<p>Transitioning from a plain data model displayed in text mode
to the representation in a worksheet
marks the next phase of our exploration.</p>
<h4 id="class-diagram">Class Diagram</h4>
<p>This progression introduces a new class,
visually represented through a conceptual diagram.
It&rsquo;s worth noting that, for the sake of clarity,
the diagram doesn&rsquo;t strictly adhere to standard UML conventions.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/uml-14-class-writer.png" alt="Pivot: openPyXL: Writer: Class Diagram"></p>
<p>The class diagram, crafted with Inkscape&rsquo;s multiple pages feature,
is accessible here for your reference and adaptation.</p>
<ul>
<li><a href="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/class-diagram-openpyxl.svg">class-diagram-openpyxl.svg</a></li>
</ul>
<p>While viewing the diagram in a browser displays only the initial image, utilizing Inkscape allows you to explore additional pages.</p>
<h4 id="local-libraries">Local Libraries</h4>
<p>This script relies on two local libraries:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> lib.TableSample   <span style="color:#f92672">import</span> TableSample
<span style="color:#f92672">from</span> lib.TableWriter14 <span style="color:#f92672">import</span> TableWriter</code></pre></div>
<p>The first library, <code>TableSample</code>,
carries forward the data modeling aspect
discussed in a previous article.
We can just utilize the class right away,
without further discussion.</p>
<p>The second library, <code>TableWriter14</code>,
is the focal point of our current discussion.
Detailed insights into this new class will follow shortly.</p>
<h4 id="directory-structure">Directory Structure</h4>
<p>Employing a structured approach,
the number <code>14</code> corresponds to the script&rsquo;s lesson number,
mirroring the naming of the associated file containing the class.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">.
├── 14-writer.py
└── lib
    ├── TableSample.py
    └── TableWriter14.py</code></pre></div>
<h4 id="program-entry-point">Program Entry Point</h4>
<p>To interact with the openPyXL library
and write to a spreadsheet,
we initialize the Workbook object.</p>
<p>The main script unfolds as follows:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/openpyxl/pivot-cats/14-writer.py">github.com/&hellip;/pivot-cats/14-writer.py</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#!/usr/bin/env python3</span>

<span style="color:#75715e"># openPyXL</span>
<span style="color:#f92672">from</span> openpyxl <span style="color:#f92672">import</span> Workbook

<span style="color:#75715e"># Local Library</span>
<span style="color:#f92672">from</span> lib.TableSample   <span style="color:#f92672">import</span> TableSample
<span style="color:#f92672">from</span> lib.TableWriter14 <span style="color:#f92672">import</span> TableWriter

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>() <span style="color:#f92672">-&gt;</span> None:
  <span style="color:#f92672">...</span>

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
  main()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/201-writer-main-01.png" alt="Pivot: openPyXL: Writer: Skeleton"></p>
<h4 id="main-method">Main Method</h4>
<p>Utilizing the previously established dataframe table as input,
we feed it into the <code>TableWriter</code> class,
whose intricacies will be explored shortly.</p>
<p>The script generates a new file, labeled <code>Example.xlsx</code>,
with a worksheet named <code>Table</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>() <span style="color:#f92672">-&gt;</span> None:
  file_source <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;sample-data.csv&#39;</span>
  file_target <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Example.xlsx&#39;</span>

  table_sample <span style="color:#f92672">=</span> TableSample(file_source)
  table_sample<span style="color:#f92672">.</span>process()

  df_table <span style="color:#f92672">=</span> table_sample<span style="color:#f92672">.</span>get_df_table()

  wb <span style="color:#f92672">=</span> Workbook()
  ws <span style="color:#f92672">=</span> wb<span style="color:#f92672">.</span>active
  ws<span style="color:#f92672">.</span>title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Table&#39;</span>

  table_writer <span style="color:#f92672">=</span> TableWriter(df_table, ws)
  table_writer<span style="color:#f92672">.</span>process()

  <span style="color:#75715e"># Save the file</span>
  wb<span style="color:#f92672">.</span>save(file_target)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/202-writer-main-02.png" alt="Pivot: openPyXL: Writer: Entry Point"></p>
<p>Adhering to the pattern set in earlier articles,
the class method named <code>process</code> orchestrates
the execution of other class methods.</p>
<p>It&rsquo;s noteworthy that the sheet name
has already been modified to <code>Table</code>
using worksheet <code>title</code> property,
eliminating the need to pass a sheet name
to the class explicitly.</p>
<hr>
<h3 id="simple-sheet-table-writer-class">Simple Sheet: Table Writer Class</h3>
<p>This script essentially consists of
a loop iterating through the dataframe items,
encapsulated within a class structure.</p>
<p>Although seemingly straightforward,
it lays the foundation for more advanced tutorials.</p>
<h4 id="internal-diagram">Internal Diagram</h4>
<p>To help you understand what&rsquo;s happening internally in openpyxl,
let&rsquo;s write down method used in this script,
then visualize the class diagram.</p>
<p>To illuminate the internal workings of openpyxl,
we&rsquo;ll outline the methods employed in this script
and subsequently visualize them through a class diagram.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/uml-i14-class-writer.png" alt="Pivot: openPyXL: Writer: Internal Class Diagram"></p>
<p>The class diagram, constructed with Inkscape&rsquo;s multiple pages feature,
is accessible here for your reference and adaptation.</p>
<ul>
<li><a href="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/class-diagram-internal.svg">class-diagram-internal.svg</a></li>
</ul>
<h4 id="library">Library</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> pandas <span style="color:#f92672">import</span> DataFrame

<span style="color:#75715e"># openPyXL</span>
<span style="color:#f92672">from</span> openpyxl.worksheet.worksheet <span style="color:#f92672">import</span> Worksheet</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/203-writer-library.png" alt="Pivot: openPyXL: Writer Class: Library"></p>
<p>The <code>Worksheet</code> object, imported from openPyXL,
plays a pivotal role in this script.
It serves as the data type
for the parameter argument during the class initialization.</p>
<h4 id="class-skeleton">Class Skeleton</h4>
<p>The class skeleton is outlined as follows:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/openpyxl/pivot-cats/lib/TableWriter14.py">github.com/&hellip;/pivot-cats/lib/TableWriter14.py</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TableWriter</span>:
  <span style="color:#66d9ef">def</span> __init__(self,
      dataframe: DataFrame,
      sheet: Worksheet) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#f92672">...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_column_headers</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#f92672">...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_rows</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#f92672">...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">process</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#f92672">...</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/204-writer-skeleton.png" alt="Pivot: openPyXL: Writer Class: Skeleton"></p>
<h4 id="initialization">Initialization</h4>
<p>This segment encompasses two parameter arguments:</p>
<ul>
<li>First the data source.</li>
<li>Second the worksheet target.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> __init__(self,
      dataframe: DataFrame,
      sheet: Worksheet) <span style="color:#f92672">-&gt;</span> None:

    <span style="color:#75715e"># save initial parameter</span>
    self<span style="color:#f92672">.</span>dataframe <span style="color:#f92672">=</span> dataframe
    self<span style="color:#f92672">.</span>sheet <span style="color:#f92672">=</span> sheet</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/205-writer-init.png" alt="Pivot: openPyXL: Writer Class: Initialization"></p>
<h4 id="process">Process</h4>
<p>The primary method of the class,
this encapsulates the entire process in a concise manner.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">process</span>(self) <span style="color:#f92672">-&gt;</span> None:
    self<span style="color:#f92672">.</span>write_column_headers()
    self<span style="color:#f92672">.</span>write_rows()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/206-writer-process.png" alt="Pivot: openPyXL: Writer Class: Run Process"></p>
<p>While it may appear simple for beginners,
it serves as a foundational representation
that will be expanded upon in subsequent lessons.</p>
<p><em>This reflect the whole process.</em></p>
<h4 id="writing-column-headers">Writing Column Headers</h4>
<p>Demonstrating the access of cells in a sheet using addresses,
this section exemplifies how column headers are written.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_column_headers</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#75715e"># Access the cell using address</span>

    cell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet[<span style="color:#e6db74">&#39;A1&#39;</span>]
    cell<span style="color:#f92672">.</span>value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Number&#39;</span>

    cell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet[<span style="color:#e6db74">&#39;B1&#39;</span>]
    cell<span style="color:#f92672">.</span>value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Date&#39;</span>

    cell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet[<span style="color:#e6db74">&#39;C1&#39;</span>]
    cell<span style="color:#f92672">.</span>value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Categories&#39;</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/207-writer-headers.png" alt="Pivot: openPyXL: Writer Class: Column Headers"></p>
<h4 id="writing-rows">Writing Rows</h4>
<p>Illustrating the access of cells in a sheet using indices,
this section demonstrates how rows are written.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_rows</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#75715e"># Access the cell using indices</span>
    <span style="color:#66d9ef">for</span> index, row <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>dataframe<span style="color:#f92672">.</span>iterrows():
      <span style="color:#75715e"># Index: Number</span>
      cell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet<span style="color:#f92672">.</span>cell(index <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span>)
      cell<span style="color:#f92672">.</span>value <span style="color:#f92672">=</span> row[<span style="color:#e6db74">&#39;Number&#39;</span>]

      <span style="color:#75715e"># Date: Date</span>
      cell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet<span style="color:#f92672">.</span>cell(index <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span>)
      cell<span style="color:#f92672">.</span>value <span style="color:#f92672">=</span> row[<span style="color:#e6db74">&#39;Date&#39;</span>]

      <span style="color:#75715e"># Categories: Fruit</span>
      cell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet<span style="color:#f92672">.</span>cell(index <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>)
      cell<span style="color:#f92672">.</span>value <span style="color:#f92672">=</span> row[<span style="color:#e6db74">&#39;Fruit&#39;</span>]</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/208-writer-rows.png" alt="Pivot: openPyXL: Writer Class: Iteraring Rows"></p>
<h4 id="sheet-result">Sheet Result</h4>
<p>The result is a plain data.
We can see how openPyXL handling date value very nice.</p>
<p>The outcome is a plain dataset.
Notably, openPyXL handles date values seamlessly,
as observed in the LibreOffice Calc screenshot.
I use value highlight in LibreOffice Calc,
to differ between value (blue) and text (string).
You can see in the formula bar,
the date is already stored as date value,
instead of string.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/209-sheet-table.png" alt="Pivot: openPyXL: Writer Class: Table Sheet Result"></p>
<p>In the upcoming section,
we&rsquo;ll enhance this unadorned sheet
in a simple yet effective manner.</p>
<hr>
<h3 id="decoration-main-script">Decoration: Main Script</h3>
<p>In the main script, minimal alterations are needed to introduce the decoration features.</p>
<h4 id="class-diagram-1">Class Diagram</h4>
<p>To incorporate the decoration functionality,
only one additional method is necessary in the class diagram.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/uml-15-class-deco.png" alt="Pivot: openPyXL: Writer: Class Diagram"></p>
<h4 id="local-libraries-1">Local Libraries</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># openPyXL</span>
<span style="color:#f92672">from</span> openpyxl <span style="color:#f92672">import</span> Workbook

<span style="color:#75715e"># Local Library</span>
<span style="color:#f92672">from</span> lib.TableSample   <span style="color:#f92672">import</span> TableSample
<span style="color:#f92672">from</span> lib.TableWriter15 <span style="color:#f92672">import</span> TableWriter</code></pre></div>
<h4 id="directory-structure-1">Directory Structure</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">.
├── 15-writer.py
└── lib
    ├── TableSample.py
    └── TableWriter15.py</code></pre></div>
<h4 id="program-entry-point-1">Program Entry Point</h4>
<p>The main script is as below:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/openpyxl/pivot-cats/15-deco.py">github.com/&hellip;/pivot-cats/15-deco.py</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#!/usr/bin/env python3</span>

<span style="color:#75715e"># openPyXL</span>
<span style="color:#f92672">from</span> openpyxl <span style="color:#f92672">import</span> Workbook

<span style="color:#75715e"># Local Library</span>
<span style="color:#f92672">from</span> lib.TableSample   <span style="color:#f92672">import</span> TableSample
<span style="color:#f92672">from</span> lib.TableWriter15 <span style="color:#f92672">import</span> TableWriter

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>() <span style="color:#f92672">-&gt;</span> None:
  <span style="color:#f92672">...</span>

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
  main()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/211-deco-skeleton.png" alt="Pivot: openPyXL: Sheet Decoration: Skeleton"></p>
<h4 id="main-method-1">Main Method</h4>
<p>The main method is exactly the same.</p>
<p>As we delve into the next section,
we&rsquo;ll explore the subtle yet impactful enhancements
that decoration can bring to our worksheet.</p>
<hr>
<h3 id="decoration-table-writer-class">Decoration: Table Writer Class</h3>
<p>While a plain sheet might suffice for basic data processing,
the reality of document sharing often demands
a more visually appealing presentation.
Colleagues, managers, customers, and other stakeholders
appreciate well-designed sheets,
making decoration an essential aspect of our work.</p>
<p>Luckily, decorating with openPyXL is easy as shown below.</p>
<p>Fortunately, openPyXL makes
sheet decoration relatively straightforward.</p>
<h4 id="internal-diagram-1">Internal Diagram</h4>
<p>Internally, the class relies on the same openpyxl components,
but with the addition of some key methods:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/uml-i15-class-deco.png" alt="Pivot: openPyXL: Sheet Decoration: Internal Class Diagram"></p>
<p>The styles object in the diagram comprises various components,
including color, pattern fill, font, border, side, and alignment.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/uml-i15-class-library.png" alt="Pivot: openPyXL: Decoration Library: Internal Class Diagram"></p>
<p>You can access the PlantUML file here:</p>
<ul>
<li><a href="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/openpyxl-simplified.puml">openpyxl-simplified.puml</a></li>
</ul>
<h4 id="libraries">Libraries</h4>
<p>For sheet decoration,
we introduce an additional set of tools:</p>
<ul>
<li>Color, PatternFill, Font, Border, Side, and Alignment.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> pandas <span style="color:#f92672">import</span> DataFrame
<span style="color:#f92672">from</span> datetime <span style="color:#f92672">import</span> datetime

<span style="color:#75715e"># openPyXL</span>
<span style="color:#f92672">from</span> openpyxl.worksheet.worksheet <span style="color:#f92672">import</span> Worksheet
<span style="color:#f92672">from</span> openpyxl.styles <span style="color:#f92672">import</span> (Color,
  PatternFill, Font, Border, Side, Alignment)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/213-deco-library.png" alt="Pivot: openPyXL: Sheet Decoration: Library"></p>
<h4 id="class-skeleton-1">Class Skeleton</h4>
<p>The class skeleton remains largely unchanged,
with the addition of the <code>init_sheet_style</code> method:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/openpyxl/pivot-cats/lib/TableWriter15.py">github.com/&hellip;/pivot-cats/lib/TableWriter15.py</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TableWriter</span>:
  <span style="color:#66d9ef">def</span> __init__(self,
      dataframe: DataFrame,
      sheet: Worksheet) <span style="color:#f92672">-&gt;</span> None:

    <span style="color:#f92672">...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">init_sheet_style</span>(self):
    <span style="color:#f92672">...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_column_headers</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#f92672">...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_rows</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#f92672">...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">process</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#f92672">...</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/214-deco-skeleton.png" alt="Pivot: openPyXL: Sheet Decoration: Skeleton"></p>
<h4 id="initialization-1">Initialization</h4>
<blockquote>
<p>No changes.</p>
</blockquote>
<p>The initialization method remains consistent
with the previous structure.</p>
<h4 id="process-1">Process</h4>
<p>However, we introduce a new method,
<code>init_sheet_style()</code>, to facilitate the sheet decoration process:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">process</span>(self) <span style="color:#f92672">-&gt;</span> None:
    self<span style="color:#f92672">.</span>init_sheet_style()

    self<span style="color:#f92672">.</span>write_column_headers()
    self<span style="color:#f92672">.</span>write_rows()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/221-deco-process.png" alt="Pivot: openPyXL: Sheet Decoration: Process"></p>
<h4 id="style-fill-color">Style: Fill Color</h4>
<blockquote>
<p>Sheet Decoration</p>
</blockquote>
<p>The method for setting fill color is extensive,
providing a range of gradient options.
All predefined style is prepared as class properties,
and can be access with self keyword.</p>
<p>Let&rsquo;s start with fill color.
the oroginal color can be set as below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    self<span style="color:#f92672">.</span>blueFill <span style="color:#f92672">=</span> PatternFill(
      start_color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;ff4fc3f7&#39;</span>,
      end_color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;ff4fc3f7&#39;</span>,
      fill_type<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;solid&#39;</span>)</code></pre></div>
<p>Since we have gradient of color,
we can make a list of fill</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">init_sheet_style</span>(self):
    self<span style="color:#f92672">.</span>blueFills <span style="color:#f92672">=</span> {}  <span style="color:#75715e"># Dictionary to store PatternFill objects</span>
    blueScale <span style="color:#f92672">=</span> {
      <span style="color:#ae81ff">0</span>: <span style="color:#ae81ff">0xE3F2FD</span>, <span style="color:#ae81ff">1</span>: <span style="color:#ae81ff">0xBBDEFB</span>, <span style="color:#ae81ff">2</span>: <span style="color:#ae81ff">0x90CAF9</span>,
      <span style="color:#ae81ff">3</span>: <span style="color:#ae81ff">0x64B5F6</span>, <span style="color:#ae81ff">4</span>: <span style="color:#ae81ff">0x42A5F5</span>, <span style="color:#ae81ff">5</span>: <span style="color:#ae81ff">0x2196F3</span>,
      <span style="color:#ae81ff">6</span>: <span style="color:#ae81ff">0x1E88E5</span>, <span style="color:#ae81ff">7</span>: <span style="color:#ae81ff">0x1976D2</span>, <span style="color:#ae81ff">8</span>: <span style="color:#ae81ff">0x1565C0</span>,
      <span style="color:#ae81ff">9</span>: <span style="color:#ae81ff">0x0D47A1</span>
    }

    <span style="color:#66d9ef">for</span> key, color_value <span style="color:#f92672">in</span> blueScale<span style="color:#f92672">.</span>items():
      <span style="color:#75715e"># Convert the color value to a hexadecimal string</span>
      hex_color <span style="color:#f92672">=</span> f<span style="color:#e6db74">&#39;ff{color_value:06x}&#39;</span>
      self<span style="color:#f92672">.</span>blueFills[key] <span style="color:#f92672">=</span> PatternFill(
        start_color<span style="color:#f92672">=</span>hex_color,
        end_color<span style="color:#f92672">=</span>hex_color,
        fill_type<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;solid&#39;</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/216-deco-style-color.png" alt="Pivot: openPyXL: Sheet Decoration: Style: Color"></p>
<p>This allows convenient access
to specific fills using  <code>self.blueFills[key]</code>.</p>
<h4 id="style-cell-decoration">Style: Cell Decoration</h4>
<p>Cell decoration encompasses font variations:</p>
<ul>
<li>Normal</li>
<li>Bold, for header</li>
</ul>
<p>And alignment preferences</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    self<span style="color:#f92672">.</span>headerFont <span style="color:#f92672">=</span> Font(name<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Arial&#39;</span>, sz<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;10&#39;</span>, bold<span style="color:#f92672">=</span>True)
    self<span style="color:#f92672">.</span>normalFont <span style="color:#f92672">=</span> Font(name<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Arial&#39;</span>, sz<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;10&#39;</span>)
    self<span style="color:#f92672">.</span>centerText <span style="color:#f92672">=</span> Alignment(horizontal<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;center&#39;</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/217-deco-style-font.png" alt="Pivot: openPyXL: Sheet Decoration: Style: Font"></p>
<h4 id="style-border">Style: Border</h4>
<p>To enhance the sheet&rsquo;s appearance,
we introduce different border styles:</p>
<p>But for starter we use only two.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#75715e"># Define the border style and color</span>
    self<span style="color:#f92672">.</span>bottom_border <span style="color:#f92672">=</span> Border(
      bottom<span style="color:#f92672">=</span>Side(style<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;thin&#39;</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;0D47A1&#39;</span>))
    self<span style="color:#f92672">.</span>inner_border <span style="color:#f92672">=</span> Border(
      left<span style="color:#f92672">=</span>Side(style<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;thin&#39;</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;0D47A1&#39;</span>),
      right<span style="color:#f92672">=</span>Side(style<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;thin&#39;</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;0D47A1&#39;</span>))</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/218-deco-style-border.png" alt="Pivot: openPyXL: Sheet Decoration: Style: Border"></p>
<h4 id="writing-column-headers-1">Writing Column Headers</h4>
<p>The process for writing column headers
includes additional fill color considerations
for a visually pleasing header section:</p>
<p>For starter,
I pick the color gradient manually.
I like very soft color for header.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_column_headers</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#75715e"># Access the cell using address</span>

    cell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet[<span style="color:#e6db74">&#39;A1&#39;</span>]
    cell<span style="color:#f92672">.</span>value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Number&#39;</span>
    cell<span style="color:#f92672">.</span>fill  <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>blueFills[<span style="color:#ae81ff">0</span>]

    cell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet[<span style="color:#e6db74">&#39;B1&#39;</span>]
    cell<span style="color:#f92672">.</span>value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Date&#39;</span>
    cell<span style="color:#f92672">.</span>fill  <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>blueFills[<span style="color:#ae81ff">1</span>]

    cell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet[<span style="color:#e6db74">&#39;C1&#39;</span>]
    cell<span style="color:#f92672">.</span>value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Categories&#39;</span>
    cell<span style="color:#f92672">.</span>fill  <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>blueFills[<span style="color:#ae81ff">0</span>]</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/222-deco-header-fill.png" alt="Pivot: openPyXL: Sheet Decoration: Header Fill"></p>
<p>Following cell writing, a loop applies:
font, border, and alignment styles to all three headers.</p>
<p>Customizable column widths,
specified with predefined values,
contribute to a well-organized presentation:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">for</span> index <span style="color:#f92672">in</span> [<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>]:
      cell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet<span style="color:#f92672">.</span>cell(<span style="color:#ae81ff">1</span>, index <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)
      cell<span style="color:#f92672">.</span>font <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>headerFont
      cell<span style="color:#f92672">.</span>alignment <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>centerText
      cell<span style="color:#f92672">.</span>border <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>bottom_border</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/223-deco-header-style.png" alt="Pivot: openPyXL: Sheet Decoration: Style: Cell"></p>
<p>And the last thing is the column width.
I have made predefined width for each column letter,
for example with <code>{'B': 2.5, 'C': 2.5, 'D': 0.5}</code>,
the apply the width using this code below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#75715e"># take care of column width</span>
    wscd <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet<span style="color:#f92672">.</span>column_dimensions
    <span style="color:#66d9ef">for</span> letter, width <span style="color:#f92672">in</span> \
        {<span style="color:#e6db74">&#39;B&#39;</span>: <span style="color:#ae81ff">2.5</span>, <span style="color:#e6db74">&#39;C&#39;</span>: <span style="color:#ae81ff">2.5</span>, <span style="color:#e6db74">&#39;D&#39;</span>: <span style="color:#ae81ff">0.5</span>}<span style="color:#f92672">.</span>items():
      wscd[letter]<span style="color:#f92672">.</span>width <span style="color:#f92672">=</span> <span style="color:#ae81ff">5.1</span> <span style="color:#f92672">*</span> width

    <span style="color:#75715e"># Set the freeze point to B2</span>
    self<span style="color:#f92672">.</span>sheet<span style="color:#f92672">.</span>freeze_panes <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;B2&#39;</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/224-deco-header-width.png" alt="Pivot: openPyXL: Sheet Decoration: Column: Width"></p>
<p>And also the freeze panes.</p>
<h4 id="writing-rows-1">Writing Rows</h4>
<blockquote>
<p>Beware of the index</p>
</blockquote>
<p>While writing rows,
we consider the choice of indices,
allowing for flexibility.</p>
<p>We can make a function to decorating each cell shorter.
But for this example, I let the code be verbose.
So we can examine what decoration applied for each cell.</p>
<p>Each cell&rsquo;s decoration is individually addressed,
with cell number formatting for improved visual clarity.
I add cell number format as <code>000\.</code>.
For example when the value is <code>10</code>,
it will be shown as <code>010.</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_rows</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#75715e"># Access the cell using indices</span>
    <span style="color:#66d9ef">for</span> index, row <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>dataframe<span style="color:#f92672">.</span>iterrows():
      <span style="color:#75715e"># Index: Number</span>
      cell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet<span style="color:#f92672">.</span>cell(index <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span>)
      cell<span style="color:#f92672">.</span>value <span style="color:#f92672">=</span> row[<span style="color:#e6db74">&#39;Number&#39;</span>]
      cell<span style="color:#f92672">.</span>number_format <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;000\.&#39;</span>
      cell<span style="color:#f92672">.</span>font <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>normalFont
      cell<span style="color:#f92672">.</span>alignment <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>centerText</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/225-deco-rows-index.png" alt="Pivot: openPyXL: Sheet Decoration: Rows: Index Numbering"></p>
<p>This is similar as above,
but we change the value and data type of the date,
so I can have flexibility,
to change the number format to &lsquo;DD-MMM-YY;@&rsquo;.</p>
<p>Then I change the border of the middle cell,
to have inner boerder, both left and right.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_rows</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#75715e"># Access the cell using indices</span>
    <span style="color:#66d9ef">for</span> index, row <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>dataframe<span style="color:#f92672">.</span>iterrows():
    <span style="color:#f92672">...</span>
      <span style="color:#75715e"># Date: Date</span>
      cell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet<span style="color:#f92672">.</span>cell(index <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span>)
      cell<span style="color:#f92672">.</span>value <span style="color:#f92672">=</span> \
        datetime<span style="color:#f92672">.</span>strptime(row[<span style="color:#e6db74">&#39;Date&#39;</span>], <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">/%m/%Y&#34;</span>)
      cell<span style="color:#f92672">.</span>number_format <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;DD-MMM-YY;@&#39;</span>
      cell<span style="color:#f92672">.</span>font <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>normalFont
      cell<span style="color:#f92672">.</span>alignment <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>centerText
      cell<span style="color:#f92672">.</span>border <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>inner_border</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/226-deco-rows-date.png" alt="Pivot: openPyXL: Sheet Decoration: Rows: Date Format"></p>
<p>For the last column,
a simple string representing the category is added.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_rows</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#75715e"># Access the cell using indices</span>
    <span style="color:#66d9ef">for</span> index, row <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>dataframe<span style="color:#f92672">.</span>iterrows():
    <span style="color:#f92672">...</span>
      <span style="color:#75715e"># Categories: Fruit</span>
      cell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet<span style="color:#f92672">.</span>cell(index <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>)
      cell<span style="color:#f92672">.</span>value <span style="color:#f92672">=</span> row[<span style="color:#e6db74">&#39;Fruit&#39;</span>]
      cell<span style="color:#f92672">.</span>font <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>normalFont</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/227-deco-rows-cats.png" alt="Pivot: openPyXL: Sheet Decoration: Rows: Category as String"></p>
<h4 id="decoration-result">Decoration Result</h4>
<blockquote>
<p>It&rsquo;s simple right?</p>
</blockquote>
<p>Upon execution, the script produces a visually appealing result:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/229-sheet-decoration.png" alt="Pivot: openPyXL: Sheet Decoration: Worksheet Result"></p>
<p>With this working example,
you can further customize your sheets
to suit your preferences and communication needs.</p>
<hr>
<h3 id="refactoring-base-writer-class">Refactoring: Base Writer Class</h3>
<p>Our journey isn&rsquo;t over.
As we anticipate utilizing this class across various projects,
creating reusable and modular code becomes imperative.
One way to achieve this is by refactoring the existing code,
particularly by extracting the styling logic into a base class.</p>
<h4 id="class-diagram-2">Class Diagram</h4>
<p>To illustrate the shift to inheritance,
our class diagram requires a slight adjustment:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/uml-15-class-base.png" alt="Pivot: openPyXL: Writer: Class Diagram"></p>
<h4 id="class-skeleton-2">Class Skeleton</h4>
<p>The revised class skeleton now incorporates
the changes introduced by our refactoring efforts:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/openpyxl/pivot-cats/lib/BaseWriter.py">github.com/&hellip;/pivot-cats/lib/BaseWriter.py</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> openpyxl.styles <span style="color:#f92672">import</span> (Color,
  PatternFill, Font, Border, Side, Alignment)

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BaseWriter</span>:
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">init_sheet_style</span>(self):
    <span style="color:#f92672">...</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/231-base-skeleton.png" alt="Pivot: openPyXL: Base Writer: Skeleton"></p>
<h4 id="additional-border">Additional Border</h4>
<p>A notable enhancement in our style refinement is the comprehensive treatment of borders, providing a more polished appearance:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#75715e"># Define the border style and color</span>
    side <span style="color:#f92672">=</span> Side(style<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;thin&#39;</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;2196F3&#39;</span>)
    self<span style="color:#f92672">.</span>top_border    <span style="color:#f92672">=</span> Border(top   <span style="color:#f92672">=</span> side)
    self<span style="color:#f92672">.</span>bottom_border <span style="color:#f92672">=</span> Border(bottom<span style="color:#f92672">=</span> side)
    self<span style="color:#f92672">.</span>inner_border  <span style="color:#f92672">=</span> Border(
      left  <span style="color:#f92672">=</span> side, right <span style="color:#f92672">=</span> side)
    self<span style="color:#f92672">.</span>left_border   <span style="color:#f92672">=</span> Border(left  <span style="color:#f92672">=</span> side)
    self<span style="color:#f92672">.</span>right_border  <span style="color:#f92672">=</span> Border(right <span style="color:#f92672">=</span> side)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/232-base-border.png" alt="Pivot: openPyXL: Base Writer: Border"></p>
<h4 id="complete-base-class">Complete Base Class</h4>
<p>This refactored version serves as
a foundation for future projects,
allowing for a consistent and streamlined approach
to sheet writing tasks.</p>
<p>The base class&rsquo;s completeness ensures
that styling nuances are encapsulated,
promoting code reusability and maintainability
across various endeavors.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> openpyxl.styles <span style="color:#f92672">import</span> (Color,
  PatternFill, Font, Border, Side, Alignment)

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BaseWriter</span>:
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">init_sheet_style</span>(self):
    self<span style="color:#f92672">.</span>blueFills <span style="color:#f92672">=</span> {}  <span style="color:#75715e"># Dictionary to store PatternFill objects</span>
    blueScale <span style="color:#f92672">=</span> {
      <span style="color:#ae81ff">0</span>: <span style="color:#ae81ff">0xE3F2FD</span>, <span style="color:#ae81ff">1</span>: <span style="color:#ae81ff">0xBBDEFB</span>, <span style="color:#ae81ff">2</span>: <span style="color:#ae81ff">0x90CAF9</span>,
      <span style="color:#ae81ff">3</span>: <span style="color:#ae81ff">0x64B5F6</span>, <span style="color:#ae81ff">4</span>: <span style="color:#ae81ff">0x42A5F5</span>, <span style="color:#ae81ff">5</span>: <span style="color:#ae81ff">0x2196F3</span>,
      <span style="color:#ae81ff">6</span>: <span style="color:#ae81ff">0x1E88E5</span>, <span style="color:#ae81ff">7</span>: <span style="color:#ae81ff">0x1976D2</span>, <span style="color:#ae81ff">8</span>: <span style="color:#ae81ff">0x1565C0</span>,
      <span style="color:#ae81ff">9</span>: <span style="color:#ae81ff">0x0D47A1</span>
    }

    <span style="color:#66d9ef">for</span> key, color_value <span style="color:#f92672">in</span> blueScale<span style="color:#f92672">.</span>items():
      <span style="color:#75715e"># Convert the color value to a hexadecimal string</span>
      hex_color <span style="color:#f92672">=</span> f<span style="color:#e6db74">&#39;ff{color_value:06x}&#39;</span>
      self<span style="color:#f92672">.</span>blueFills[key] <span style="color:#f92672">=</span> PatternFill(
        start_color<span style="color:#f92672">=</span>hex_color,
        end_color<span style="color:#f92672">=</span>hex_color,
        fill_type<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;solid&#39;</span>)

    self<span style="color:#f92672">.</span>headerFont <span style="color:#f92672">=</span> Font(
      name<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Arial&#39;</span>, sz<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;10&#39;</span>, bold<span style="color:#f92672">=</span>True)
    self<span style="color:#f92672">.</span>normalFont <span style="color:#f92672">=</span> Font(name<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Arial&#39;</span>, sz<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;10&#39;</span>)
    self<span style="color:#f92672">.</span>centerText <span style="color:#f92672">=</span> Alignment(horizontal<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;center&#39;</span>)
    
    <span style="color:#75715e"># Define the border style and color</span>
    side <span style="color:#f92672">=</span> Side(style<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;thin&#39;</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;2196F3&#39;</span>)
    self<span style="color:#f92672">.</span>top_border    <span style="color:#f92672">=</span> Border(top   <span style="color:#f92672">=</span> side)
    self<span style="color:#f92672">.</span>bottom_border <span style="color:#f92672">=</span> Border(bottom<span style="color:#f92672">=</span> side)
    self<span style="color:#f92672">.</span>inner_border  <span style="color:#f92672">=</span> Border(
      left  <span style="color:#f92672">=</span> side, right <span style="color:#f92672">=</span> side)
    self<span style="color:#f92672">.</span>left_border   <span style="color:#f92672">=</span> Border(left  <span style="color:#f92672">=</span> side)
    self<span style="color:#f92672">.</span>right_border  <span style="color:#f92672">=</span> Border(right <span style="color:#f92672">=</span> side)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/233-base-class.png" alt="Pivot: openPyXL: Base Writer: Complete Class"></p>
<hr>
<h3 id="refactoring-table-writer-class">Refactoring: Table Writer Class</h3>
<p>With the introduction of the base class,
we&rsquo;ve paved the way to streamline our sheet writer classes.</p>
<p>The <code>TableWriter</code> class,
having matured through our learning journey,
no longer requires numerical designations for its identity.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">.
└── lib
    ├── BaseWriter.py
    ├── TableWriter.py
    └── PivotWriter.py</code></pre></div>
<h4 id="the-refactored-table-class">The refactored Table Class</h4>
<p>Our refactored class now stands as a leaner version,
benefiting from the inheritance of the base class.</p>
<p>As a descendant class,
it inherits the essential styling and writing functionalities,
contributing to a more concise and focused implementation.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/openpyxl/pivot-cats/lib/TableWriter.py">github.com/&hellip;/pivot-cats/lib/TableWriter.py</a>&rsquo;</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TableWriter</span>(BaseWriter):
  <span style="color:#66d9ef">def</span> __init__(self,
    <span style="color:#f92672">...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_column_headers</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#f92672">...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_rows</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#f92672">...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">process</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#f92672">...</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/04-xl/235-table-writer-class.png" alt="Pivot: openPyXL: Table Writer: Skeleton Class"></p>
<p>This refined <code>TableWriter</code> class is set
to play a pivotal role in our upcoming articles,
demonstrating its versatility and effectiveness
as a foundation for diverse sheet writing tasks.</p>
<hr>
<h3 id="whats-in-store-for-us-next-">What&rsquo;s in Store for Us Next 🤔?</h3>
<p>Having successfully translateda simple dataframe source
into a plain table within a worksheet,
the logical next step is to extend this method
to inscribe our custom pivot dataframe
onto a pivot worksheet right away.</p>
<p>Consider delving into the next stage
by reading [ <a href="https://epsi.bitbucket.io/automation/2022/04/03/pivot-openpyxl-02/">Pivot - openPyXL - Pivot Writer</a> ].
This exploration will build upon our foundational knowledge,
seamlessly transitioning us into the realm
of crafting pivot tables in worksheets.</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2022/03/13/pivot-model-07/"
         title="Pivot - Model - Total Dataframe">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2022/04/03/pivot-openpyxl-02/" 
         title="Pivot - OpenPyXL - Pivot Writer">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ gitlab.io (webdev)</a></li>
        
        <li><a href="https://gimpscape.org/"
               class="hvr-underline-from-left"
             >GIMPScape ID</a></li>
        
        <li><a href="https://azzamsa.com/"
               class="hvr-underline-from-left"
             >Azzam Syawqi Aziz</a></li>
        
        <li><a href="https://mustofa.id/"
               class="hvr-underline-from-left"
             >Habib Mustofa</a></li>
        
        <li><a href="https://armanwu.github.io/"
               class="hvr-underline-from-left"
             >Arman Wu</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2022-December"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-December">
                  December</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-November">
                  November</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-June">
                  June</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-May">
                  May</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-April">
                  April</a> - 2022</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2022/04/05/pivot-openpyxl-03/"
                   class="hvr-underline-from-left">
                  Pivot - OpenPyXL - Pivot Reader
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2022/04/03/pivot-openpyxl-02/"
                   class="hvr-underline-from-left">
                  Pivot - OpenPyXL - Pivot Writer
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2022/04/01/pivot-openpyxl-01/"
                   class="hvr-underline-from-left">
                  Pivot - OpenPyXL - Table Writer
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2022-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-March">
                  March</a> - 2022</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2015/02/13/xfce4-minimalis-tiling.html"
               class="hvr-underline-from-left"
              >Minimalist XFCE4 with Limited Tiling Support</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/07/15/openbox-install.html"
               class="hvr-underline-from-left"
              >Openbox Install - Basic</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2014/01/02/debian-post-install-log.html"
               class="hvr-underline-from-left"
              >Debian Wheezy - Post Install Log</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2018/05/23/linux-multiboot.html"
               class="hvr-underline-from-left"
              >Linux Multiboot - chroot</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/20/docker-fedora-dnf.html"
               class="hvr-underline-from-left"
              >Docker - Fedora DNF - Part Three</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/01/05/11ty-collections/"
               class="hvr-underline-from-left"
              >Eleventy - Collections</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/06/01/jekyll-overview/"
               class="hvr-underline-from-left"
              >Jekyll - Overview</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2018/01/12/bootstrap-cli-part-two/"
               class="hvr-underline-from-left"
              >Bootstrap CLI Webtools - Part Two</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/06/23/jekyll-plain-plugin-tag-names/"
               class="hvr-underline-from-left"
              >Jekyll Plain - Plugin - Tag Names</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/11/14/tabs-js-vue2-application/"
               class="hvr-underline-from-left"
              >Tabs - JS - Vue2 Application</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/02.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

