<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Excel - Monitor - Python Inheritance</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Monitor excel file changes and show the result in browser using websocket.">
  <meta name="keywords"
        content="monitor, python, excel, xlsx, openpyxl, watchfiles, aiosync, websocket">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Excel - Monitor - Python Inheritance">
  <meta property="og:description"
        content="Monitor excel file changes and show the result in browser using websocket.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/monitor/2023/01/09/python-excel-monitor-07/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/websocket/17-class-diagram-py.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Excel - Monitor - Python Inheritance">
  <meta name="twitter:description"
        content="Monitor excel file changes and show the result in browser using websocket.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/monitor/2023/01/09/python-excel-monitor-07/"
        >Excel - Monitor - Python Inheritance</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2023-01-09T10:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2023-01-09 10:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/monitor">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;monitor</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Monitoring Article Series Test</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">
      <p>Python - Monitor</p>
      <ul class="widget-list">
        <li><a href="/monitor/2023/01/01/python-excel-monitor-01/"
              >Python - Excel - Monitor - Overview</a></li>
        <li><a href="/monitor/2023/01/02/python-excel-monitor-02/"
              >Python - Excel - Monitor - Watchfiles</a></li>
        <li><a href="/monitor/2023/01/03/python-excel-monitor-03/"
              >Python - Excel - Monitor - Sending and Receiving</a></li>
        <li><a href="/monitor/2023/01/04/python-excel-monitor-04/"
              >Python - Excel - Monitor - Reading Worksheet</a></li>
        <li><a href="/monitor/2023/01/05/python-excel-monitor-05/"
              >Python - Excel - Monitor - Asynchronous Request</a></li>
        <li><a href="/monitor/2023/01/06/python-excel-monitor-06/"
              >Python - Excel - Monitor - Multiple Connection</a></li>
        <li><a href="/monitor/2023/01/09/python-excel-monitor-07/"
              >Python - Excel - Monitor - Python Inheritance</a></li>
        <li><a href="/monitor/2023/01/10/python-excel-monitor-08/"
              >Python - Excel - Monitor - Javascript Class</a></li>
        <li><a href="/monitor/2023/01/11/python-excel-monitor-09/"
              >Python - Excel - Monitor - Tabbed Page Content</a></li>
        <li><a href="/monitor/2023/01/12/python-excel-monitor-10/"
              >Python - Excel - Monitor - Javascript Inheritance</a></li>
        <li><a href="/monitor/2023/01/14/python-excel-monitor-11/"
              >Python - Excel - Monitor - TOML configuration</a></li>
        <li><a href="/monitor/2023/01/16/python-excel-monitor-12/"
              >Python - Excel - Monitor - Dual Rich Panel - I</a></li>
        <li><a href="/monitor/2023/01/17/python-excel-monitor-13/"
              >Python - Excel - Monitor - Dual Rich Panel - II</a></li>
        <li><a href="/monitor/2023/01/19/python-excel-monitor-14/"
              >Python - Excel - Monitor - Web Server</a></li>
        <li><a href="/monitor/2023/01/21/python-excel-monitor-15/"
              >Python - Excel - Monitor - Logging Panel</a></li>
        <li><a href="/monitor/2023/01/25/python-excel-monitor-16/"
              >Python - Excel - Monitor - Multiple Task</a></li>
      </ul>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#9-python-class-refactoring">9: Python Class Refactoring</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Python: <a href="https://t.me/idpyplc">Indonesian Python Warriors</a></li>
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Housekeeping previous code</p>
</blockquote>
<p><em>This is a multiparts article.</em></p>
<p>Consider tidy, all the codes, with base class.
This way, we can separate generic logic flow and custom data setting.</p>
<p>In order to do this, we require to fresh sheet, with more complexity.
Completely abandoning previous example.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/websocket/06-xlsx-duo.png" alt="Excel: XLSX: Two Fresh Sheet"></p>
<h4 id="data-flow">Data Flow</h4>
<blockquote>
<p>Focus on Data</p>
</blockquote>
<p>A script is just a tool.
So we can do more about our job.</p>
<p>With class contain only data setting,
we can easily focus on data flow for each transition sequence.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/websocket/93-flow-all.png" alt="Data Flow: From Python to Javascript to HTML"></p>
<h4 id="xlsx-files">XLSX Files</h4>
<blockquote>
<p>This works for either Microsoft Excel or Libreoffice Calc.</p>
</blockquote>
<p>This script does not depend on either MS Excel or LO Calc.
The openpyxl only know the <code>.xlsx</code> in filesystem.
Both userbase should feel comfortable using this <code>openpyxl</code> library.</p>
<p>You can download the source here:</p>
<ul>
<li>
<p><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/websocket/test-c.xlsx">gitlab.com/&hellip;/awatch/test-c.xlsx</a></p>
</li>
<li>
<p><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/websocket/test-d.xlsx">gitlab.com/&hellip;/awatch/test-d.xlsx</a></p>
</li>
</ul>
<hr>
<h3 id="9-python-class-refactoring">9: Python Class Refactoring</h3>
<blockquote>
<p>Inheritance</p>
</blockquote>
<p>We are going to make something like below figure:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/websocket/17-class-diagram-py.png" alt="Python: Class Diagram"></p>
<h4 id="base-class-skeleton">Base Class: Skeleton</h4>
<blockquote>
<p>Parent: Focus on Flow Logic</p>
</blockquote>
<p>In order to make base class,
we can just copy paste the code.
Test it in the same python file,
and move to its own file later.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/websocket/python/xl2web.py">gitlab.com/&hellip;/websocket/python/xl2web.py</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Xl2WebBase</span>:
  <span style="color:#66d9ef">def</span> __init__(self, filepath, filename, site, port):

  <span style="color:#75715e"># websocket related</span>
  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__send_data</span>(self, fullname):
  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__monitor_localfile</span>(self):
  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__monitor_webclient</span>(self, websocket):
  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__monitor_localfileconn</span>(self, websocket):

  <span style="color:#75715e"># websocket handler</span>
  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__handler</span>(self, websocket, path):

  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>(self):</code></pre></div>
<p>*__</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/websocket/50-brief.png" alt="Python: Base Class: Skeleton"></p>
<p>This way, the base class contain only the logic flow.</p>
<h4 id="base-class-init">Base Class: Init</h4>
<p>Additional <code>connections</code> property,
initialized as empty set.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Xl2WebExample</span>:
  <span style="color:#66d9ef">def</span> __init__(self, filepath, filename, site, port):
    <span style="color:#75715e"># save initial parameter</span>
    self<span style="color:#f92672">.</span>filepath <span style="color:#f92672">=</span> filepath
    self<span style="color:#f92672">.</span>filename <span style="color:#f92672">=</span> filename
    self<span style="color:#f92672">.</span>site <span style="color:#f92672">=</span> site
    self<span style="color:#f92672">.</span>port <span style="color:#f92672">=</span> port

    <span style="color:#75715e"># websocket broadcast collection</span>
    self<span style="color:#f92672">.</span>connections <span style="color:#f92672">=</span> set()

    <span style="color:#75715e"># self.xlsx required in descendent class</span>
    self<span style="color:#f92672">.</span>xlsx <span style="color:#f92672">=</span> None</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/websocket/50-init.png" alt="Python: Base Class: Init"></p>
<h4 id="base-class-detail">Base Class: Detail</h4>
<p>Since we apply both <code>broadcast</code> and <code>send</code>.
There will so much changes.</p>
<p>Here, <code>watchfiles</code> result triggering <code>broadcast</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__monitor_localfile</span>(self):
    async <span style="color:#66d9ef">for</span> changes <span style="color:#f92672">in</span> awatch(self<span style="color:#f92672">.</span>filepath):
      self<span style="color:#f92672">.</span>xlsx <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(self<span style="color:#f92672">.</span>filepath, self<span style="color:#f92672">.</span>filename)
      <span style="color:#66d9ef">for</span> change <span style="color:#f92672">in</span> changes:
        <span style="color:#66d9ef">if</span> change[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">==</span> self<span style="color:#f92672">.</span>xlsx:
          <span style="color:#66d9ef">print</span>(change[<span style="color:#ae81ff">0</span>])

          event_data <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_pack_data(self<span style="color:#f92672">.</span>xlsx)
          self<span style="color:#f92672">.</span>_dump_data(event_data)

          websockets<span style="color:#f92672">.</span>broadcast(
            self<span style="color:#f92672">.</span>connections, json<span style="color:#f92672">.</span>dumps(event_data))</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/websocket/50-local-file.png" alt="Python: Base Class: Monitor Local File"></p>
<p>And any message from client,
will trigger <code>send</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__monitor_webclient</span>(self, websocket):
    <span style="color:#66d9ef">while</span> True:
      <span style="color:#66d9ef">try</span>:
        message <span style="color:#f92672">=</span> await websocket<span style="color:#f92672">.</span>recv()
      <span style="color:#66d9ef">except</span> websockets<span style="color:#f92672">.</span>exceptions<span style="color:#f92672">.</span>ConnectionClosed:
         <span style="color:#66d9ef">break</span>

      self<span style="color:#f92672">.</span>xlsx <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(self<span style="color:#f92672">.</span>filepath, self<span style="color:#f92672">.</span>filename)

      event_data <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_pack_data(self<span style="color:#f92672">.</span>xlsx)
      self<span style="color:#f92672">.</span>_dump_data(event_data)
      await websocket<span style="color:#f92672">.</span>send(
        json<span style="color:#f92672">.</span>dumps(event_data))</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/websocket/50-web-client.png" alt="Python: Base Class: Monitor Web Client"></p>
<p>The message itself is completely discarded in this use case.</p>
<h4 id="base-class-handler">Base Class: Handler</h4>
<blockquote>
<p>Magic</p>
</blockquote>
<p>And here we are, polling the connection,
and gather into set collection.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__monitor_localfileconn</span>(self, websocket):
    self<span style="color:#f92672">.</span>connections<span style="color:#f92672">.</span>add(websocket)
    <span style="color:#66d9ef">try</span>:
      await websocket<span style="color:#f92672">.</span>wait_closed()
    <span style="color:#66d9ef">finally</span>:
      self<span style="color:#f92672">.</span>connections<span style="color:#f92672">.</span>remove(websocket)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/websocket/50-local-file-conn.png" alt="Python: Base Class: Monitor Connection"></p>
<p>The handler is almost the same,
except the websocket will passed as parameter argument.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__handler</span>(self, websocket, path):
    task_localfile <span style="color:#f92672">=</span> asyncio<span style="color:#f92672">.</span>create_task(
      self<span style="color:#f92672">.</span>__monitor_localfileconn(websocket))

    task_webclient <span style="color:#f92672">=</span> asyncio<span style="color:#f92672">.</span>create_task(
      self<span style="color:#f92672">.</span>__monitor_webclient(websocket))

    <span style="color:#75715e"># run these two coroutines concurrently</span>
    await(task_localfile)
    await(task_webclient)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/websocket/50-handler.png" alt="Python: Base Class: Websocket Handler"></p>
<p>And finally, on websocket return,
What it mean is, while websocket running forever,
waiting to be closed.</p>
<p>On websocket return, we ask the watchfiles to run.
For every changes in watchfiles, we broadcast.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>(self):
    <span style="color:#75715e"># Start the server</span>
    async <span style="color:#66d9ef">with</span> await websockets<span style="color:#f92672">.</span>serve(
      self<span style="color:#f92672">.</span>__handler, self<span style="color:#f92672">.</span>site, self<span style="color:#f92672">.</span>port):
        await self<span style="color:#f92672">.</span>__monitor_localfile()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/websocket/50-handler.png" alt="Python: Base Class: Main Method"></p>
<p>If you find this <code>async</code> and <code>await</code> confusing.
Sometimes we better think of it as <code>magic</code>.</p>
<h4 id="example-sheet-global-review">Example Sheet: Global Review</h4>
<p>We are going to start with the simple one.
Consider have a look at the <strong>address</strong> of our brand new worksheet.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/websocket/03-xlsx-mono-c.png" alt="Excel: XLSX: One Fresh Sheet"></p>
<p>We have this six Cells:</p>
<ul>
<li><code>E3:E5</code></li>
<li><code>G3:G5</code></li>
</ul>
<h4 id="data-mapping-flow">Data Mapping Flow</h4>
<p>We have to map, each cell to python,
then map python to javascript,
and finally javascript to HTML element ID.</p>
<p>For example.</p>
<ul>
<li>Excel: Cell <code>E3</code>,</li>
<li>Python: <code>data.month_09.budget</code>,</li>
<li>Javascript: <code>event.data</code> then <code>struct.budget</code>,</li>
<li>HTML element ID: <code>c-09-budget</code>.</li>
</ul>
<h4 id="descendant-class-skeleton">Descendant Class: Skeleton</h4>
<blockquote>
<p>Child: Focus on Data Handling</p>
</blockquote>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/websocket/python/21c-show.py">gitlab.com/&hellip;/websocket/python/21c-show.py</a></li>
</ul>
<p>No need to write all code here,
since it is exactly the same as the previous article.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Excel to Web, Example Class</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Xl2Web_c</span>(xl2web<span style="color:#f92672">.</span>Xl2WebBase):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_pack_data</span>(self, fullname):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_dump_data</span>(self, data):</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/websocket/52-py-brief-c.png" alt="Python: Descendant Class: Brief"></p>
<p>Instead of private method,
we define the method as protected modifier.</p>
<h4 id="descendant-class-data">Descendant Class: Data</h4>
<p>Now we can, map the cell data as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Xl2Web_c</span>(xl2web<span style="color:#f92672">.</span>Xl2WebBase):
  <span style="color:#75715e"># miscellanous helper</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_pack_data</span>(self, fullname):
    <span style="color:#75715e"># reopen the worksheet all over again</span>
    wb <span style="color:#f92672">=</span> load_workbook(self<span style="color:#f92672">.</span>xlsx, data_only<span style="color:#f92672">=</span>True)
    ws <span style="color:#f92672">=</span> wb[<span style="color:#e6db74">&#34;Example&#34;</span>]

    month_09 <span style="color:#f92672">=</span> {
      <span style="color:#e6db74">&#34;budget&#34;</span>: ws[<span style="color:#e6db74">&#39;E3&#39;</span>]<span style="color:#f92672">.</span>value,
      <span style="color:#e6db74">&#34;actual&#34;</span>: ws[<span style="color:#e6db74">&#39;E4&#39;</span>]<span style="color:#f92672">.</span>value,
      <span style="color:#e6db74">&#34;gap&#34;</span>   : ws[<span style="color:#e6db74">&#39;E5&#39;</span>]<span style="color:#f92672">.</span>value<span style="color:#75715e">#### Class: Init</span>

Additional <span style="color:#e6db74">`connections`</span> property,
initialized <span style="color:#66d9ef">as</span> empty set<span style="color:#f92672">.</span><span style="color:#75715e">#### Base Class: Detail</span>

<span style="color:#f92672">&lt;</span>div class<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;highlight&#34;</span><span style="color:#f92672">&gt;&lt;</span>pre style<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4&#34;</span><span style="color:#f92672">&gt;&lt;</span>code class<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;language-python&#34;</span> data<span style="color:#f92672">-</span>lang<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;python&#34;</span><span style="color:#f92672">&gt;&lt;</span>span style<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color:#66d9ef&#34;</span><span style="color:#f92672">&gt;</span>class<span style="color:#f92672">&lt;/</span>span<span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span>span style<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color:#a6e22e&#34;</span><span style="color:#f92672">&gt;</span>Xl2WebExample<span style="color:#f92672">&lt;/</span>span<span style="color:#f92672">&gt;</span>:
  <span style="color:#f92672">&lt;</span>span style<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color:#66d9ef&#34;</span><span style="color:#f92672">&gt;</span>def<span style="color:#f92672">&lt;/</span>span<span style="color:#f92672">&gt;</span> __init__(self, filepath, filename, site, port):
    <span style="color:#f92672">&lt;</span>span style<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color:#75715e&#34;</span><span style="color:#f92672">&gt;</span><span style="color:#75715e"># save initial parameter&lt;/span&gt;</span>
    self<span style="color:#f92672">&lt;</span>span style<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color:#f92672&#34;</span><span style="color:#f92672">&gt;.&lt;/</span>span<span style="color:#f92672">&gt;</span>filepath <span style="color:#f92672">&lt;</span>span style<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color:#f92672&#34;</span><span style="color:#f92672">&gt;=&lt;/</span>span<span style="color:#f92672">&gt;</span> filepath
    self<span style="color:#f92672">&lt;</span>span style<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color:#f92672&#34;</span><span style="color:#f92672">&gt;.&lt;/</span>span<span style="color:#f92672">&gt;</span>filename <span style="color:#f92672">&lt;</span>span style<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color:#f92672&#34;</span><span style="color:#f92672">&gt;=&lt;/</span>span<span style="color:#f92672">&gt;</span> filename
    self<span style="color:#f92672">&lt;</span>span style<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color:#f92672&#34;</span><span style="color:#f92672">&gt;.&lt;/</span>span<span style="color:#f92672">&gt;</span>site <span style="color:#f92672">&lt;</span>span style<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color:#f92672&#34;</span><span style="color:#f92672">&gt;=&lt;/</span>span<span style="color:#f92672">&gt;</span> site
    self<span style="color:#f92672">&lt;</span>span style<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color:#f92672&#34;</span><span style="color:#f92672">&gt;.&lt;/</span>span<span style="color:#f92672">&gt;</span>port <span style="color:#f92672">&lt;</span>span style<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color:#f92672&#34;</span><span style="color:#f92672">&gt;=&lt;/</span>span<span style="color:#f92672">&gt;</span> port

    <span style="color:#f92672">&lt;</span>span style<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color:#75715e&#34;</span><span style="color:#f92672">&gt;</span><span style="color:#75715e"># websocket broadcast collection&lt;/span&gt;</span>
    self<span style="color:#f92672">&lt;</span>span style<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color:#f92672&#34;</span><span style="color:#f92672">&gt;.&lt;/</span>span<span style="color:#f92672">&gt;</span>connections <span style="color:#f92672">&lt;</span>span style<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color:#f92672&#34;</span><span style="color:#f92672">&gt;=&lt;/</span>span<span style="color:#f92672">&gt;</span> set()<span style="color:#f92672">&lt;/</span>code<span style="color:#f92672">&gt;&lt;/</span>pre<span style="color:#f92672">&gt;&lt;/</span>div<span style="color:#f92672">&gt;</span>

<span style="color:#960050;background-color:#1e0010">!</span>[Python: Broadcast: Init][<span style="color:#ae81ff">13</span>b<span style="color:#f92672">-</span>py<span style="color:#f92672">-</span>init]<span style="color:#75715e">#### Base Class: Detail</span>
     }

    month_10 <span style="color:#f92672">=</span> {
      <span style="color:#e6db74">&#34;budget&#34;</span>: ws[<span style="color:#e6db74">&#39;G3&#39;</span>]<span style="color:#f92672">.</span>value,
      <span style="color:#e6db74">&#34;actual&#34;</span>: ws[<span style="color:#e6db74">&#39;G4&#39;</span>]<span style="color:#f92672">.</span>value,
      <span style="color:#e6db74">&#34;gap&#34;</span>   : ws[<span style="color:#e6db74">&#39;G5&#39;</span>]<span style="color:#f92672">.</span>value
     }

    <span style="color:#66d9ef">return</span> {
      <span style="color:#e6db74">&#34;timestamp&#34;</span> : time<span style="color:#f92672">.</span>ctime(),
      <span style="color:#e6db74">&#34;file&#34;</span>      : fullname,
      <span style="color:#e6db74">&#34;month_09&#34;</span>  : month_09,
      <span style="color:#e6db74">&#34;month_10&#34;</span>  : month_10
     }[<span style="color:#ae81ff">50</span><span style="color:#f92672">-</span>handler]:           https:<span style="color:#f92672">//</span>epsi<span style="color:#f92672">.</span>bitbucket<span style="color:#f92672">.</span>io<span style="color:#f92672">/</span>assets<span style="color:#f92672">/</span>posts<span style="color:#f92672">/</span>monitor<span style="color:#f92672">/</span><span style="color:#ae81ff">2023</span><span style="color:#f92672">/</span><span style="color:#ae81ff">01</span><span style="color:#f92672">/</span>websocket<span style="color:#f92672">/</span><span style="color:#ae81ff">50</span><span style="color:#f92672">-</span>handler<span style="color:#f92672">.</span>png
[<span style="color:#ae81ff">50</span><span style="color:#f92672">-</span>local<span style="color:#f92672">-</span>file]:        https:<span style="color:#f92672">//</span>epsi<span style="color:#f92672">.</span>bitbucket<span style="color:#f92672">.</span>io<span style="color:#f92672">/</span>assets<span style="color:#f92672">/</span>posts<span style="color:#f92672">/</span>monitor<span style="color:#f92672">/</span><span style="color:#ae81ff">2023</span><span style="color:#f92672">/</span><span style="color:#ae81ff">01</span><span style="color:#f92672">/</span>websocket<span style="color:#f92672">/</span><span style="color:#ae81ff">50</span><span style="color:#f92672">-</span>local<span style="color:#f92672">-</span>file<span style="color:#f92672">.</span>png
[<span style="color:#ae81ff">50</span><span style="color:#f92672">-</span>local<span style="color:#f92672">-</span>file<span style="color:#f92672">-</span>conn]:   https:<span style="color:#f92672">//</span>epsi<span style="color:#f92672">.</span>bitbucket<span style="color:#f92672">.</span>io<span style="color:#f92672">/</span>assets<span style="color:#f92672">/</span>posts<span style="color:#f92672">/</span>monitor<span style="color:#f92672">/</span><span style="color:#ae81ff">2023</span><span style="color:#f92672">/</span><span style="color:#ae81ff">01</span><span style="color:#f92672">/</span>websocket<span style="color:#f92672">/</span><span style="color:#ae81ff">50</span><span style="color:#f92672">-</span>local<span style="color:#f92672">-</span>file<span style="color:#f92672">-</span>conn<span style="color:#f92672">.</span>png
[<span style="color:#ae81ff">50</span><span style="color:#f92672">-</span>web<span style="color:#f92672">-</span>client]:        https:<span style="color:#f92672">//</span>epsi<span style="color:#f92672">.</span>bitbucket<span style="color:#f92672">.</span>io<span style="color:#f92672">/</span>assets<span style="color:#f92672">/</span>posts<span style="color:#f92672">/</span>monitor<span style="color:#f92672">/</span><span style="color:#ae81ff">2023</span><span style="color:#f92672">/</span><span style="color:#ae81ff">01</span><span style="color:#f92672">/</span>websocket<span style="color:#f92672">/</span><span style="color:#ae81ff">50</span><span style="color:#f92672">-</span>web<span style="color:#f92672">-</span>client<span style="color:#f92672">.</span>png</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/websocket/53-py-pack-c.png" alt="Python: Descendant Class: Data Handling"></p>
<p>And dump later on.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_dump_data</span>(self, data):
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Timestamp     : </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> data[<span style="color:#e6db74">&#34;timestamp&#34;</span>])
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;File Modified : </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> data[<span style="color:#e6db74">&#34;file&#34;</span>])
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;September     : </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> data[<span style="color:#e6db74">&#34;month_09&#34;</span>])
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;October       : </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> data[<span style="color:#e6db74">&#34;month_10&#34;</span>])
    <span style="color:#66d9ef">print</span>()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/websocket/53-py-dump-c.png" alt="Python: Descendant Class: Data Handling"></p>
<h4 id="output-in-cli">Output in CLI</h4>
<p>Trigger the file watch by saving the excel file.
In order to do this right,
you should run both script and websocket.</p>
<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ python 21c-show.py</code></pre></div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Timestamp     : Wed Jan <span style="color:#ae81ff">11</span> 09:18:12 <span style="color:#ae81ff">2023</span>
File Modified : None
September     : <span style="color:#f92672">{</span><span style="color:#e6db74">&#39;budget&#39;</span>: 1230, <span style="color:#e6db74">&#39;actual&#39;</span>: 890, <span style="color:#e6db74">&#39;gap&#39;</span>: 340<span style="color:#f92672">}</span>
October       : <span style="color:#f92672">{</span><span style="color:#e6db74">&#39;budget&#39;</span>: 1320, <span style="color:#e6db74">&#39;actual&#39;</span>: 1410, <span style="color:#e6db74">&#39;gap&#39;</span>: -90<span style="color:#f92672">}</span></code></pre></div></p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/websocket/55-cli-c.png" alt="Python: Descendant Class: Data Output"></p>
<h4 id="example-sheet-daily-progress">Example Sheet: Daily Progress</h4>
<p>The same applied with any other sheet.
Such as more complex data below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/websocket/04-xlsx-mono-d.png" alt="Excel: XLSX: One Fresh Sheet"></p>
<h4 id="descendant-class">Descendant Class</h4>
<blockquote>
<p>Child: Focus on Data Handling</p>
</blockquote>
<p>The code is very similar to previous one.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/websocket/python/21d-show.py">gitlab.com/&hellip;/websocket/python/21d-show.py</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Xl2Web_d</span>(xl2web<span style="color:#f92672">.</span>Xl2WebBase):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_pack_data</span>(self, fullname):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_dump_data</span>(self, data):</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/websocket/52-py-brief-d.png" alt="Python: Descendant Class: Brief"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Xl2Web_d</span>(xl2web<span style="color:#f92672">.</span>Xl2WebBase):
  <span style="color:#75715e"># miscellanous helper</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_pack_data</span>(self, fullname):
    <span style="color:#75715e"># reopen the worksheet all over again</span>
    wb <span style="color:#f92672">=</span> load_workbook(self<span style="color:#f92672">.</span>xlsx, data_only<span style="color:#f92672">=</span>True)
    ws <span style="color:#f92672">=</span> wb[<span style="color:#e6db74">&#34;Example&#34;</span>]

    month_09 <span style="color:#f92672">=</span> {
      <span style="color:#e6db74">&#34;target&#34;</span>: ws[<span style="color:#e6db74">&#39;D3&#39;</span>]<span style="color:#f92672">.</span>value,
      <span style="color:#e6db74">&#34;actual&#34;</span>: ws[<span style="color:#e6db74">&#39;E3&#39;</span>]<span style="color:#f92672">.</span>value,
      <span style="color:#e6db74">&#34;miss&#34;</span>  : ws[<span style="color:#e6db74">&#39;F3&#39;</span>]<span style="color:#f92672">.</span>value,
      <span style="color:#e6db74">&#34;remain&#34;</span>: ws[<span style="color:#e6db74">&#39;G3&#39;</span>]<span style="color:#f92672">.</span>value
     }

    month_10 <span style="color:#f92672">=</span> {
      <span style="color:#e6db74">&#34;target&#34;</span>: ws[<span style="color:#e6db74">&#39;D4&#39;</span>]<span style="color:#f92672">.</span>value,
      <span style="color:#e6db74">&#34;actual&#34;</span>: ws[<span style="color:#e6db74">&#39;E4&#39;</span>]<span style="color:#f92672">.</span>value,
      <span style="color:#e6db74">&#34;miss&#34;</span>  : ws[<span style="color:#e6db74">&#39;F4&#39;</span>]<span style="color:#f92672">.</span>value,
      <span style="color:#e6db74">&#34;remain&#34;</span>: ws[<span style="color:#e6db74">&#39;G4&#39;</span>]<span style="color:#f92672">.</span>value
     }</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/websocket/54-py-pack-d.png" alt="Python: Descendant Class: Data Handling"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    month_11 <span style="color:#f92672">=</span> {
      <span style="color:#e6db74">&#34;target&#34;</span>: ws[<span style="color:#e6db74">&#39;D5&#39;</span>]<span style="color:#f92672">.</span>value,
      <span style="color:#e6db74">&#34;actual&#34;</span>: ws[<span style="color:#e6db74">&#39;E5&#39;</span>]<span style="color:#f92672">.</span>value,
      <span style="color:#e6db74">&#34;miss&#34;</span>  : ws[<span style="color:#e6db74">&#39;F5&#39;</span>]<span style="color:#f92672">.</span>value,
      <span style="color:#e6db74">&#34;remain&#34;</span>: ws[<span style="color:#e6db74">&#39;G5&#39;</span>]<span style="color:#f92672">.</span>value
     }

    total <span style="color:#f92672">=</span> {
      <span style="color:#e6db74">&#34;target&#34;</span>: ws[<span style="color:#e6db74">&#39;D6&#39;</span>]<span style="color:#f92672">.</span>value,
      <span style="color:#e6db74">&#34;actual&#34;</span>: ws[<span style="color:#e6db74">&#39;E6&#39;</span>]<span style="color:#f92672">.</span>value,
      <span style="color:#e6db74">&#34;miss&#34;</span>  : ws[<span style="color:#e6db74">&#39;F6&#39;</span>]<span style="color:#f92672">.</span>value,
      <span style="color:#e6db74">&#34;remain&#34;</span>: ws[<span style="color:#e6db74">&#39;G6&#39;</span>]<span style="color:#f92672">.</span>value
     }

    <span style="color:#66d9ef">return</span> {
      <span style="color:#e6db74">&#34;timestamp&#34;</span> : time<span style="color:#f92672">.</span>ctime(),
      <span style="color:#e6db74">&#34;file&#34;</span>      : fullname,
      <span style="color:#e6db74">&#34;month_09&#34;</span>  : month_09,
      <span style="color:#e6db74">&#34;month_10&#34;</span>  : month_10,
      <span style="color:#e6db74">&#34;month_11&#34;</span>  : month_11,
      <span style="color:#e6db74">&#34;total&#34;</span>     : total
     }<span style="color:#75715e">#### Base Class: Detail</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/websocket/54-py-pack-d-r.png" alt="Python: Descendant Class: Data Handling"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_dump_data</span>(self, data):
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Timestamp     : </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> data[<span style="color:#e6db74">&#34;timestamp&#34;</span>])
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;File Modified : </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> data[<span style="color:#e6db74">&#34;file&#34;</span>])
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;September     : </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> data[<span style="color:#e6db74">&#34;month_09&#34;</span>])
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;October       : </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> data[<span style="color:#e6db74">&#34;month_10&#34;</span>])
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;November      : </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> data[<span style="color:#e6db74">&#34;month_11&#34;</span>])
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Total         : </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> data[<span style="color:#e6db74">&#34;total&#34;</span>])
    <span style="color:#66d9ef">print</span>()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/websocket/54-py-dump-d.png" alt="Python: Descendant Class: Data Handling"></p>
<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ python 21d-show.py</code></pre></div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Timestamp     : Wed Jan <span style="color:#ae81ff">11</span> 09:19:21 <span style="color:#ae81ff">2023</span>
File Modified : None
September     : <span style="color:#f92672">{</span><span style="color:#e6db74">&#39;target&#39;</span>: 4801, <span style="color:#e6db74">&#39;actual&#39;</span>: 3803, <span style="color:#e6db74">&#39;miss&#39;</span>: 403, <span style="color:#e6db74">&#39;remain&#39;</span>: 595<span style="color:#f92672">}</span>
October       : <span style="color:#f92672">{</span><span style="color:#e6db74">&#39;target&#39;</span>: 1300, <span style="color:#e6db74">&#39;actual&#39;</span>: 1200, <span style="color:#e6db74">&#39;miss&#39;</span>: 10, <span style="color:#e6db74">&#39;remain&#39;</span>: 90<span style="color:#f92672">}</span>
November      : <span style="color:#f92672">{</span><span style="color:#e6db74">&#39;target&#39;</span>: 1105, <span style="color:#e6db74">&#39;actual&#39;</span>: 1005, <span style="color:#e6db74">&#39;miss&#39;</span>: 55, <span style="color:#e6db74">&#39;remain&#39;</span>: 45<span style="color:#f92672">}</span>
Total         : <span style="color:#f92672">{</span><span style="color:#e6db74">&#39;target&#39;</span>: 7206, <span style="color:#e6db74">&#39;actual&#39;</span>: 6008, <span style="color:#e6db74">&#39;miss&#39;</span>: 468, <span style="color:#e6db74">&#39;remain&#39;</span>: 730<span style="color:#f92672">}</span></code></pre></div><a href="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/websocket/50-init.png">50-init</a>:              https://epsi.bitbucket.io/assets/posts/monitor/2023/01/websocket/50-init.png</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/websocket/55-cli-d.png" alt="Python: Descendant Class: Data Output"></p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<blockquote>
<p>It works on my computer</p>
</blockquote>
<p>After we are done with refactoring using python inheritance.
We can modernize our javascript.</p>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io/monitor/2023/01/10/python-excel-monitor-08/">Excel - Monitor - Javascript Class</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/monitor/2023/01/06/python-excel-monitor-06/"
         title="Excel - Monitor - Multiple Connection">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/monitor/2023/01/10/python-excel-monitor-08/" 
         title="Excel - Monitor - Javascript Class">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://mustofa.id/"
               class="hvr-underline-from-left"
             >Habib Mustofa</a></li>
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
        <li><a href="https://muktazam.me"
               class="hvr-underline-from-left"
             >Muktazam Hasbi</a></li>
        
        <li><a href="https://armanwu.github.io/"
               class="hvr-underline-from-left"
             >Arman Wu</a></li>
        
        <li><a href="https://gimpscape.org/"
               class="hvr-underline-from-left"
             >GIMPScape ID</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2023-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2023-January">
                  January</a> - 2023</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Multiple Task
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Logging Panel
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Web Server
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Dual Rich Panel
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Dual Rich Panel
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/14/python-excel-monitor-11/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - TOML Configuration
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/12/python-excel-monitor-10/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Javascript Inheritance
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/11/python-excel-monitor-09/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Tabbed Page
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/10/python-excel-monitor-08/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Javascript Class
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/09/python-excel-monitor-07/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Python Inheritance
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/06/python-excel-monitor-06/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Multiple Connection
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/05/python-excel-monitor-05/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Async Request
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/04/python-excel-monitor-04/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Reading Worksheet
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/03/python-excel-monitor-03/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Send/Receive
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/02/python-excel-monitor-02/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Watchfiles
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/01/python-excel-monitor-01/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Overview
                </a>
              </li>
              
              </ul>
            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/10/20/awesome-theme-main.html"
               class="hvr-underline-from-left"
              >Awesome WM - Theme - Main</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2016/06/16/analyze-boot-services.html"
               class="hvr-underline-from-left"
              >Analyze Services in Linux Boot Process</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2014/12/12/xmonad-tiling-window-manager.html"
               class="hvr-underline-from-left"
              >XMonad Tiling Window Manager</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/08/02/i3-install-debian.html"
               class="hvr-underline-from-left"
              >Install i3 WM in Debian</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/07/13/modularized-awesome-preparing.html"
               class="hvr-underline-from-left"
              >Preparing Modularized Awesome WM Configuration</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/backend/2021/04/13/lamp-apache-setup/"
               class="hvr-underline-from-left"
              >LAMP - Apache Setup</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2019/03/08/bulma-sass-panels/"
               class="hvr-underline-from-left"
              >Bulma SASS - Widget</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/04/03/html-javascript/"
               class="hvr-underline-from-left"
              >HTML - Javascript</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2018/12/05/hugo-syntax-highlighting/"
               class="hvr-underline-from-left"
              >Hugo - Syntax Highlighting</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/06/01/jekyll-overview/"
               class="hvr-underline-from-left"
              >Jekyll - Overview</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/02.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

