<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>python</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="keywords"
        content="sass, ssg, static site, jekyll, hugo, hexo, 11ty, eleventy, bootstrap, bulma, materialize">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:title"
        content="python">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/tags/python/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/site/images/topics/default.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="python">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main" 
        class="column is-full">
    <div class="animate__animated animate__observe"
         data-animate="headShake"
         id="sitedesc_image"></div>

    <section class="main-wrapper indigo">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header indigo lighten-5">
          
  <div class="main_title"> 
    <h4 class="title is-4" itemprop="name headline">
      Tags</h4>
  </div>

        </section>

        <article class="blog-body" itemprop="articleBody">
         

         
         
         


  
    
    
    <div class ="anchor-target archive-year" 
         id="2023"><strong>2023</strong></div>


    <div class="columns is-multiline p-y-5" id="archive">
      
      
      <section class="column is-full-mobile
                      is-half-tablet is-one-third-widescreen">

        <div class="widget white z-depth-1 hoverable
                    animate__animated animate__observe"
             data-animate="pulse">

          <div class="widget-header indigo lighten-4">
            <div class ="archive-month" 
                 id="2023-January">
                 January - 2023</div>
          </div>
    
          <div class="widget-body responsive-img">
            <div class="archive-list">
              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2023-01-25T11:17:35&#43;07:00">
        25 Jan&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
       class="hvr-underline-from-left">
      Excel - Monitor - Multiple Task
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2023-01-21T11:17:35&#43;07:00">
        21 Jan&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
       class="hvr-underline-from-left">
      Excel - Monitor - Logging Panel
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2023-01-19T11:17:35&#43;07:00">
        19 Jan&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
       class="hvr-underline-from-left">
      Excel - Monitor - Web Server
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2023-01-17T11:17:35&#43;07:00">
        17 Jan&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
       class="hvr-underline-from-left">
      Excel - Monitor - Dual Rich Panel
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2023-01-16T11:17:35&#43;07:00">
        16 Jan&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
       class="hvr-underline-from-left">
      Excel - Monitor - Dual Rich Panel
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2023-01-14T11:17:35&#43;07:00">
        14 Jan&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/monitor/2023/01/14/python-excel-monitor-11/"
       class="hvr-underline-from-left">
      Excel - Monitor - TOML Configuration
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2023-01-12T10:17:35&#43;07:00">
        12 Jan&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/monitor/2023/01/12/python-excel-monitor-10/"
       class="hvr-underline-from-left">
      Excel - Monitor - Javascript Inheritance
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2023-01-11T10:17:35&#43;07:00">
        11 Jan&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/monitor/2023/01/11/python-excel-monitor-09/"
       class="hvr-underline-from-left">
      Excel - Monitor - Tabbed Page
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2023-01-10T10:17:35&#43;07:00">
        10 Jan&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/monitor/2023/01/10/python-excel-monitor-08/"
       class="hvr-underline-from-left">
      Excel - Monitor - Javascript Class
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2023-01-09T10:17:35&#43;07:00">
        09 Jan&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/monitor/2023/01/09/python-excel-monitor-07/"
       class="hvr-underline-from-left">
      Excel - Monitor - Python Inheritance
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2023-01-06T09:17:35&#43;07:00">
        06 Jan&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/monitor/2023/01/06/python-excel-monitor-06/"
       class="hvr-underline-from-left">
      Excel - Monitor - Multiple Connection
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2023-01-05T09:17:35&#43;07:00">
        05 Jan&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/monitor/2023/01/05/python-excel-monitor-05/"
       class="hvr-underline-from-left">
      Excel - Monitor - Async Request
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2023-01-04T09:17:35&#43;07:00">
        04 Jan&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/monitor/2023/01/04/python-excel-monitor-04/"
       class="hvr-underline-from-left">
      Excel - Monitor - Reading Worksheet
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2023-01-03T09:17:35&#43;07:00">
        03 Jan&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/monitor/2023/01/03/python-excel-monitor-03/"
       class="hvr-underline-from-left">
      Excel - Monitor - Send/Receive
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2023-01-02T09:17:35&#43;07:00">
        02 Jan&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/monitor/2023/01/02/python-excel-monitor-02/"
       class="hvr-underline-from-left">
      Excel - Monitor - Watchfiles
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2023-01-01T09:17:35&#43;07:00">
        01 Jan&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/monitor/2023/01/01/python-excel-monitor-01/"
       class="hvr-underline-from-left">
      Excel - Monitor - Overview
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
            </div>
          </div>

        </div>

      </section>
      
    </div>
  
    
    
    <div class ="anchor-target archive-year" 
         id="2022"><strong>2022</strong></div>


    <div class="columns is-multiline p-y-5" id="archive">
      
      
      <section class="column is-full-mobile
                      is-half-tablet is-one-third-widescreen">

        <div class="widget white z-depth-1 hoverable
                    animate__animated animate__observe"
             data-animate="pulse">

          <div class="widget-header indigo lighten-4">
            <div class ="archive-month" 
                 id="2022-December">
                 December - 2022</div>
          </div>
    
          <div class="widget-body responsive-img">
            <div class="archive-list">
              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-12-09T09:17:35&#43;07:00">
        09 Dec&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/monitor/2022/12/09/python-rich-live-05/"
       class="hvr-underline-from-left">
      Python - Rich - Dual Watchfiles
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-12-07T09:17:35&#43;07:00">
        07 Dec&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/monitor/2022/12/07/python-rich-live-04/"
       class="hvr-underline-from-left">
      Python - Rich - Single Watchfiles
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-12-05T09:17:35&#43;07:00">
        05 Dec&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/monitor/2022/12/05/python-rich-live-03/"
       class="hvr-underline-from-left">
      Python - Rich - Live Asynchronous
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-12-03T09:17:35&#43;07:00">
        03 Dec&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/monitor/2022/12/03/python-rich-live-02/"
       class="hvr-underline-from-left">
      Python - Rich - Data Example
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-12-01T09:17:35&#43;07:00">
        01 Dec&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/monitor/2022/12/01/python-rich-live-01/"
       class="hvr-underline-from-left">
      Python - Rich - Simple Layout
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
            </div>
          </div>

        </div>

      </section>
      
      
      <section class="column is-full-mobile
                      is-half-tablet is-one-third-widescreen">

        <div class="widget white z-depth-1 hoverable
                    animate__animated animate__observe"
             data-animate="pulse">

          <div class="widget-header indigo lighten-4">
            <div class ="archive-month" 
                 id="2022-November">
                 November - 2022</div>
          </div>
    
          <div class="widget-body responsive-img">
            <div class="archive-list">
              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-11-15T09:17:35&#43;07:00">
        15 Nov&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/monitor/2022/11/15/python-mqtt-plot-05/"
       class="hvr-underline-from-left">
      Python - MQTT - Clean Up
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-11-14T09:17:35&#43;07:00">
        14 Nov&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/monitor/2022/11/14/python-mqtt-plot-04/"
       class="hvr-underline-from-left">
      Python - MQTT - Time Series Plot
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-11-13T09:17:35&#43;07:00">
        13 Nov&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/monitor/2022/11/13/python-mqtt-plot-03/"
       class="hvr-underline-from-left">
      Python - MQTT - Realtime Plot
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-11-12T09:17:35&#43;07:00">
        12 Nov&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/monitor/2022/11/12/python-mqtt-plot-02/"
       class="hvr-underline-from-left">
      Python - MQTT - Enhanced
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-11-11T09:17:35&#43;07:00">
        11 Nov&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/monitor/2022/11/11/python-mqtt-plot-01/"
       class="hvr-underline-from-left">
      Python - MQTT - Sensor Simulator
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-11-03T09:17:35&#43;07:00">
        03 Nov&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/monitor/2022/11/03/python-panda-plot-03/"
       class="hvr-underline-from-left">
      Python - Panda - Time Series
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-11-02T09:17:35&#43;07:00">
        02 Nov&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/monitor/2022/11/02/python-panda-plot-02/"
       class="hvr-underline-from-left">
      Python - Panda - Plot Series
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-11-01T09:17:35&#43;07:00">
        01 Nov&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/monitor/2022/11/01/python-panda-plot-01/"
       class="hvr-underline-from-left">
      Python - Panda - Data Series
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
            </div>
          </div>

        </div>

      </section>
      
      
      <section class="column is-full-mobile
                      is-half-tablet is-one-third-widescreen">

        <div class="widget white z-depth-1 hoverable
                    animate__animated animate__observe"
             data-animate="pulse">

          <div class="widget-header indigo lighten-4">
            <div class ="archive-month" 
                 id="2022-June">
                 June - 2022</div>
          </div>
    
          <div class="widget-body responsive-img">
            <div class="archive-list">
              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-06-05T09:17:35&#43;07:00">
        05 Jun&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2022/06/05/pivot-calc-uno-03/"
       class="hvr-underline-from-left">
      Pivot - LO UNO - CSV Reader
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-06-03T09:17:35&#43;07:00">
        03 Jun&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2022/06/03/pivot-calc-uno-02/"
       class="hvr-underline-from-left">
      Pivot - LO UNO - Pivot Writer
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-06-01T09:17:35&#43;07:00">
        01 Jun&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2022/06/01/pivot-calc-uno-01/"
       class="hvr-underline-from-left">
      Pivot - LO UNO - Open Instance
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
            </div>
          </div>

        </div>

      </section>
      
      
      <section class="column is-full-mobile
                      is-half-tablet is-one-third-widescreen">

        <div class="widget white z-depth-1 hoverable
                    animate__animated animate__observe"
             data-animate="pulse">

          <div class="widget-header indigo lighten-4">
            <div class ="archive-month" 
                 id="2022-May">
                 May - 2022</div>
          </div>
    
          <div class="widget-body responsive-img">
            <div class="archive-list">
              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-05-09T09:17:35&#43;07:00">
        09 May&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2022/05/09/pivot-calc-macro-05/"
       class="hvr-underline-from-left">
      Pivot - LibreOffice - CSV Reader
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-05-07T09:17:35&#43;07:00">
        07 May&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2022/05/07/pivot-calc-macro-04/"
       class="hvr-underline-from-left">
      Pivot - LibreOffice - Total
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-05-05T09:17:35&#43;07:00">
        05 May&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2022/05/05/pivot-calc-macro-03/"
       class="hvr-underline-from-left">
      Pivot - LibreOffice - Decoration
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-05-03T09:17:35&#43;07:00">
        03 May&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2022/05/03/pivot-calc-macro-02/"
       class="hvr-underline-from-left">
      Pivot - LibreOffice - Pivot Writer
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-05-01T09:17:35&#43;07:00">
        01 May&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2022/05/01/pivot-calc-macro-01/"
       class="hvr-underline-from-left">
      Pivot - LibreOffice - Table Reader
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
            </div>
          </div>

        </div>

      </section>
      
      
      <section class="column is-full-mobile
                      is-half-tablet is-one-third-widescreen">

        <div class="widget white z-depth-1 hoverable
                    animate__animated animate__observe"
             data-animate="pulse">

          <div class="widget-header indigo lighten-4">
            <div class ="archive-month" 
                 id="2022-April">
                 April - 2022</div>
          </div>
    
          <div class="widget-body responsive-img">
            <div class="archive-list">
              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-04-05T09:17:35&#43;07:00">
        05 Apr&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2022/04/05/pivot-openpyxl-03/"
       class="hvr-underline-from-left">
      Pivot - OpenPyXL - Pivot Reader
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-04-03T09:17:35&#43;07:00">
        03 Apr&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2022/04/03/pivot-openpyxl-02/"
       class="hvr-underline-from-left">
      Pivot - OpenPyXL - Pivot Writer
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-04-01T09:17:35&#43;07:00">
        01 Apr&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2022/04/01/pivot-openpyxl-01/"
       class="hvr-underline-from-left">
      Pivot - OpenPyXL - Table Writer
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
            </div>
          </div>

        </div>

      </section>
      
      
      <section class="column is-full-mobile
                      is-half-tablet is-one-third-widescreen">

        <div class="widget white z-depth-1 hoverable
                    animate__animated animate__observe"
             data-animate="pulse">

          <div class="widget-header indigo lighten-4">
            <div class ="archive-month" 
                 id="2022-March">
                 March - 2022</div>
          </div>
    
          <div class="widget-body responsive-img">
            <div class="archive-list">
              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-03-13T09:17:35&#43;07:00">
        13 Mar&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2022/03/13/pivot-model-07/"
       class="hvr-underline-from-left">
      Pivot - Model - Total Dataframe
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-03-11T09:17:35&#43;07:00">
        11 Mar&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2022/03/11/pivot-model-06/"
       class="hvr-underline-from-left">
      Pivot - Model - Custom Class
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-03-09T09:17:35&#43;07:00">
        09 Mar&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2022/03/09/pivot-model-05/"
       class="hvr-underline-from-left">
      Pivot - Model - Simple Dataframe
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-03-07T09:17:35&#43;07:00">
        07 Mar&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2022/03/07/pivot-model-04/"
       class="hvr-underline-from-left">
      Pivot - Model - List Comprehension
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-03-05T09:17:35&#43;07:00">
        05 Mar&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2022/03/05/pivot-model-03/"
       class="hvr-underline-from-left">
      Pivot - Model - CSV Reader
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-03-03T09:17:35&#43;07:00">
        03 Mar&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2022/03/03/pivot-model-02/"
       class="hvr-underline-from-left">
      Pivot - Model - Data Generator
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2022-03-01T09:17:35&#43;07:00">
        01 Mar&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2022/03/01/pivot-model-01/"
       class="hvr-underline-from-left">
      Pivot - Python - Overview
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
            </div>
          </div>

        </div>

      </section>
      
    </div>
  
    
    
    <div class ="anchor-target archive-year" 
         id="2021"><strong>2021</strong></div>


    <div class="columns is-multiline p-y-5" id="archive">
      
      
      <section class="column is-full-mobile
                      is-half-tablet is-one-third-widescreen">

        <div class="widget white z-depth-1 hoverable
                    animate__animated animate__observe"
             data-animate="pulse">

          <div class="widget-header indigo lighten-4">
            <div class ="archive-month" 
                 id="2021-November">
                 November - 2021</div>
          </div>
    
          <div class="widget-body responsive-img">
            <div class="archive-list">
              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-11-10T09:17:35&#43;07:00">
        10 Nov&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/visual/2021/11/10/python-barchart-02/"
       class="hvr-underline-from-left">
      Matplotlib - Bar Chart - Part Two
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-11-08T09:17:35&#43;07:00">
        08 Nov&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/visual/2021/11/08/python-barchart-01/"
       class="hvr-underline-from-left">
      Matplotlib - Bar Chart - Part One
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-11-06T09:17:35&#43;07:00">
        06 Nov&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/visual/2021/11/06/python-piechart-03/"
       class="hvr-underline-from-left">
      Matplotlib - Pie Chart - Part Three
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-11-04T09:17:35&#43;07:00">
        04 Nov&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/visual/2021/11/04/python-piechart-02/"
       class="hvr-underline-from-left">
      Matplotlib - Pie Chart - Part Two
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-11-02T09:17:35&#43;07:00">
        02 Nov&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/visual/2021/11/02/python-piechart-01/"
       class="hvr-underline-from-left">
      Matplotlib - Pie Chart - Part One
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
            </div>
          </div>

        </div>

      </section>
      
      
      <section class="column is-full-mobile
                      is-half-tablet is-one-third-widescreen">

        <div class="widget white z-depth-1 hoverable
                    animate__animated animate__observe"
             data-animate="pulse">

          <div class="widget-header indigo lighten-4">
            <div class ="archive-month" 
                 id="2021-October">
                 October - 2021</div>
          </div>
    
          <div class="widget-body responsive-img">
            <div class="archive-list">
              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-10-13T09:17:35&#43;07:00">
        13 Oct&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/10/13/formatter-config-excel-05/"
       class="hvr-underline-from-left">
      Formatter - Excel Config - Five
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-10-11T09:17:35&#43;07:00">
        11 Oct&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/10/11/formatter-config-excel-04/"
       class="hvr-underline-from-left">
      Formatter - Excel Config - Four
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-10-09T09:17:35&#43;07:00">
        09 Oct&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/10/09/formatter-config-excel-03/"
       class="hvr-underline-from-left">
      Formatter - Excel Config - Three
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-10-07T09:17:35&#43;07:00">
        07 Oct&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/10/07/formatter-config-excel-02/"
       class="hvr-underline-from-left">
      Formatter - Excel Config - Two
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-10-05T09:17:35&#43;07:00">
        05 Oct&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/10/05/formatter-config-excel-01/"
       class="hvr-underline-from-left">
      Formatter - Excel Config - One
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-10-01T09:17:35&#43;07:00">
        01 Oct&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/10/01/formatter-excel-merge-csv/"
       class="hvr-underline-from-left">
      Formatter - Excel - Merge CSV
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
            </div>
          </div>

        </div>

      </section>
      
      
      <section class="column is-full-mobile
                      is-half-tablet is-one-third-widescreen">

        <div class="widget white z-depth-1 hoverable
                    animate__animated animate__observe"
             data-animate="pulse">

          <div class="widget-header indigo lighten-4">
            <div class ="archive-month" 
                 id="2021-August">
                 August - 2021</div>
          </div>
    
          <div class="widget-body responsive-img">
            <div class="archive-list">
              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-08-13T09:17:35&#43;07:00">
        13 Aug&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/08/13/python-excel-translate-field/"
       class="hvr-underline-from-left">
      Python - Excel - Translate Field
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-08-11T09:17:35&#43;07:00">
        11 Aug&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/08/11/python-excel-copy-range/"
       class="hvr-underline-from-left">
      Python - Excel - Copy Range
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
            </div>
          </div>

        </div>

      </section>
      
      
      <section class="column is-full-mobile
                      is-half-tablet is-one-third-widescreen">

        <div class="widget white z-depth-1 hoverable
                    animate__animated animate__observe"
             data-animate="pulse">

          <div class="widget-header indigo lighten-4">
            <div class ="archive-month" 
                 id="2021-July">
                 July - 2021</div>
          </div>
    
          <div class="widget-body responsive-img">
            <div class="archive-list">
              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-07-13T09:17:35&#43;07:00">
        13 Jul&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/07/13/python-excel-csv-md-02/"
       class="hvr-underline-from-left">
      Python - Excel - CSV - Part Two
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-07-11T09:17:35&#43;07:00">
        11 Jul&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/07/11/python-excel-csv-md-01/"
       class="hvr-underline-from-left">
      Python - Excel - CSV - Part One
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-07-03T09:17:35&#43;07:00">
        03 Jul&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/07/03/python-excel-diff/"
       class="hvr-underline-from-left">
      Python - Excel - Diff
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
            </div>
          </div>

        </div>

      </section>
      
      
      <section class="column is-full-mobile
                      is-half-tablet is-one-third-widescreen">

        <div class="widget white z-depth-1 hoverable
                    animate__animated animate__observe"
             data-animate="pulse">

          <div class="widget-header indigo lighten-4">
            <div class ="archive-month" 
                 id="2021-June">
                 June - 2021</div>
          </div>
    
          <div class="widget-body responsive-img">
            <div class="archive-list">
              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-06-26T09:17:35&#43;07:00">
        26 Jun&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/06/26/python-excel-pivot-04/"
       class="hvr-underline-from-left">
      Python - Excel - Pivot - Part Four
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-06-24T09:17:35&#43;07:00">
        24 Jun&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/06/24/python-excel-pivot-03/"
       class="hvr-underline-from-left">
      Python - Excel - Pivot - Part Three
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-06-22T09:17:35&#43;07:00">
        22 Jun&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/06/22/python-excel-pivot-02/"
       class="hvr-underline-from-left">
      Python - Excel - Pivot - Part Two
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-06-20T09:17:35&#43;07:00">
        20 Jun&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/06/20/python-excel-pivot-01/"
       class="hvr-underline-from-left">
      Python - Excel - Pivot - Part One
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-06-16T09:17:35&#43;07:00">
        16 Jun&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/06/16/python-excel-coloring/"
       class="hvr-underline-from-left">
      Python - Excel - Coloring
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-06-14T09:17:35&#43;07:00">
        14 Jun&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/06/14/python-excel-extract-sheets/"
       class="hvr-underline-from-left">
      Python - Excel - Extract Sheets
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2021-06-12T09:17:35&#43;07:00">
        12 Jun&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/automation/2021/06/12/python-excel-merge-sheets/"
       class="hvr-underline-from-left">
      Python - Excel - Merge Sheets
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
            </div>
          </div>

        </div>

      </section>
      
    </div>
  
    
    
    <div class ="anchor-target archive-year" 
         id="2020"><strong>2020</strong></div>


    <div class="columns is-multiline p-y-5" id="archive">
      
      
      <section class="column is-full-mobile
                      is-half-tablet is-one-third-widescreen">

        <div class="widget white z-depth-1 hoverable
                    animate__animated animate__observe"
             data-animate="pulse">

          <div class="widget-header indigo lighten-4">
            <div class ="archive-month" 
                 id="2020-May">
                 May - 2020</div>
          </div>
    
          <div class="widget-body responsive-img">
            <div class="archive-list">
              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-05-13T09:21:35&#43;07:00">
        13 May&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/05/13/trend-language-julia-03/"
       class="hvr-underline-from-left">
      Trend - Language - Julia - Part Three
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-05-11T09:21:35&#43;07:00">
        11 May&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/05/11/trend-language-julia-02/"
       class="hvr-underline-from-left">
      Trend - Language - Julia - Part Two
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-05-09T09:21:35&#43;07:00">
        09 May&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/05/09/trend-language-julia-01/"
       class="hvr-underline-from-left">
      Trend - Language - Julia - Part One
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-05-05T09:21:35&#43;07:00">
        05 May&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/05/05/trend-language-r-03/"
       class="hvr-underline-from-left">
      Trend - Language - R - Part Three
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-05-03T09:21:35&#43;07:00">
        03 May&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/05/03/trend-language-r-02/"
       class="hvr-underline-from-left">
      Trend - Language - R - Part Two
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-05-01T09:21:35&#43;07:00">
        01 May&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/05/01/trend-language-r-01/"
       class="hvr-underline-from-left">
      Trend - Language - R - Part One
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
            </div>
          </div>

        </div>

      </section>
      
      
      <section class="column is-full-mobile
                      is-half-tablet is-one-third-widescreen">

        <div class="widget white z-depth-1 hoverable
                    animate__animated animate__observe"
             data-animate="pulse">

          <div class="widget-header indigo lighten-4">
            <div class ="archive-month" 
                 id="2020-April">
                 April - 2020</div>
          </div>
    
          <div class="widget-body responsive-img">
            <div class="archive-list">
              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-04-07T09:21:35&#43;07:00">
        07 Apr&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/04/07/trend-properties-ppspire/"
       class="hvr-underline-from-left">
      Trend - Properties - PSPPire
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-04-05T09:21:35&#43;07:00">
        05 Apr&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/04/05/trend-visualization-seaborn/"
       class="hvr-underline-from-left">
      Trend - Visualization - Seaborn
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-04-03T09:21:35&#43;07:00">
        03 Apr&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/04/03/trend-properties-additional/"
       class="hvr-underline-from-left">
      Trend - Properties - Additional
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-04-01T09:21:35&#43;07:00">
        01 Apr&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/04/01/trend-visualization-distribution/"
       class="hvr-underline-from-left">
      Trend - Visualization - Distribution
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
            </div>
          </div>

        </div>

      </section>
      
      
      <section class="column is-full-mobile
                      is-half-tablet is-one-third-widescreen">

        <div class="widget white z-depth-1 hoverable
                    animate__animated animate__observe"
             data-animate="pulse">

          <div class="widget-header indigo lighten-4">
            <div class ="archive-month" 
                 id="2020-March">
                 March - 2020</div>
          </div>
    
          <div class="widget-body responsive-img">
            <div class="archive-list">
              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-03-19T09:17:35&#43;07:00">
        19 Mar&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/03/19/trend-properties-visualization/"
       class="hvr-underline-from-left">
      Trend - Properties - Visualization
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-03-17T09:17:35&#43;07:00">
        17 Mar&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/03/17/trend-properties-python-tools/"
       class="hvr-underline-from-left">
      Trend - Properties - Python Tools
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-03-15T09:17:35&#43;07:00">
        15 Mar&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/03/15/trend-properties-formula/"
       class="hvr-underline-from-left">
      Trend - Properties - Formula
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-03-13T09:17:35&#43;07:00">
        13 Mar&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/03/13/trend-properties-cheatsheet/"
       class="hvr-underline-from-left">
      Trend - Properties - Cheatsheet
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-03-11T09:17:35&#43;07:00">
        11 Mar&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/03/11/trend-least-square/"
       class="hvr-underline-from-left">
      Trend - Least Square
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-03-09T09:17:35&#43;07:00">
        09 Mar&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/03/09/trend-polynomial-examples/"
       class="hvr-underline-from-left">
      Trend - Polynomial Examples
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-03-07T09:17:35&#43;07:00">
        07 Mar&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/03/07/trend-polynomial-algebra/"
       class="hvr-underline-from-left">
      Trend - Polynomial Algebra
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-03-05T09:17:35&#43;07:00">
        05 Mar&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/03/05/trend-interpolation/"
       class="hvr-underline-from-left">
      Trend - Polynomial Interpolation
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-03-03T09:17:35&#43;07:00">
        03 Mar&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/03/03/trend-built-in/"
       class="hvr-underline-from-left">
      Trend - Built-in Intro
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-03-01T09:17:35&#43;07:00">
        01 Mar&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/03/01/trend-overview/"
       class="hvr-underline-from-left">
      Trend - Overview
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
            </div>
          </div>

        </div>

      </section>
      
      
      <section class="column is-full-mobile
                      is-half-tablet is-one-third-widescreen">

        <div class="widget white z-depth-1 hoverable
                    animate__animated animate__observe"
             data-animate="pulse">

          <div class="widget-header indigo lighten-4">
            <div class ="archive-month" 
                 id="2020-February">
                 February - 2020</div>
          </div>
    
          <div class="widget-body responsive-img">
            <div class="archive-list">
              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-02-02T09:17:35&#43;07:00">
        02 Feb&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/math/2020/02/02/statistic-dotplot/"
       class="hvr-underline-from-left">
      Statistic - Dotplot
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
            </div>
          </div>

        </div>

      </section>
      
      
      <section class="column is-full-mobile
                      is-half-tablet is-one-third-widescreen">

        <div class="widget white z-depth-1 hoverable
                    animate__animated animate__observe"
             data-animate="pulse">

          <div class="widget-header indigo lighten-4">
            <div class ="archive-month" 
                 id="2020-January">
                 January - 2020</div>
          </div>
    
          <div class="widget-body responsive-img">
            <div class="archive-list">
              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-01-12T09:17:35&#43;07:00">
        12 Jan&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/math/2020/01/12/python-matplotlib-equation/"
       class="hvr-underline-from-left">
      Python - Matplotlib
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
            </div>
          </div>

        </div>

      </section>
      
    </div>
  



        </article>

      </div>
    </section>

  </main>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

