<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Python - Panda - Time Series</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Realtime data plot using Pandas.">
  <meta name="keywords"
        content="monitor, python, panda, dataframe, matplotlib, interpolation, time series">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Python - Panda - Time Series">
  <meta property="og:description"
        content="Realtime data plot using Pandas.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/monitor/2022/11/03/python-panda-plot-03/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/05-mqtt-interference.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Python - Panda - Time Series">
  <meta name="twitter:description"
        content="Realtime data plot using Pandas.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/monitor/2022/11/03/python-panda-plot-03/"
        >Python - Panda - Time Series</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2022-11-03T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2022-11-03 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/monitor">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;monitor</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Monitoring Article Series Test</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">
      <p>Python - Panda Plot</p>
      <ul class="widget-list">
        <li><a href="/monitor/2022/11/01/python-panda-plot-01/"
              >Python - Panda - Data Series</a></li>
        <li><a href="/monitor/2022/11/02/python-panda-plot-02/"
              >Python - Panda - Plot Series</a></li>
        <li><a href="/monitor/2022/11/03/python-panda-plot-03/"
              >Python - Panda - Time Series</a></li>
      </ul>

      <p>Python - MQTT Plot</p>
      <ul class="widget-list">
        <li><a href="/monitor/2022/11/11/python-mqtt-plot-01/"
              >Python - MQTT - Sensor Simulator</a></li>
        <li><a href="/monitor/2022/11/12/python-mqtt-plot-02/"
              >Python - MQTT - Enhanced</a></li>
        <li><a href="/monitor/2022/11/13/python-mqtt-plot-03/"
              >Python - MQTT - Simple Realtime Plot</a></li>
        <li><a href="/monitor/2022/11/14/python-mqtt-plot-04/"
              >Python - MQTT - Smooth Timeseries Plot</a></li>
        <li><a href="/monitor/2022/11/15/python-mqtt-plot-05/"
              >Python - MQTT - Clean Up</a></li>
      </ul>

      <p>Python - Rich Live</p>
      <ul class="widget-list">
        <li><a href="/monitor/2022/12/01/python-rich-live-01/"
              >Python - Rich - Simple Layout</a></li>
        <li><a href="/monitor/2022/12/03/python-rich-live-02/"
              >Python - Rich - Data Class Example</a></li>
        <li><a href="/monitor/2022/12/05/python-rich-live-03/"
              >Python - Rich - Live Asynchronous</a></li>
        <li><a href="/monitor/2022/12/07/python-rich-live-04/"
              >Python - Rich - Single Watchfiles</a></li>
        <li><a href="/monitor/2022/12/09/python-rich-live-05/"
              >Python - Rich - Dual Watchfiles</a></li>
      </ul>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#4-plotting-time-series-data">4: Plotting Time Series: Data</a></li>
    <li><a href="#4-plotting-time-series-chart">4: Plotting Time Series: Chart</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Python: <a href="https://t.me/idpyplc">Indonesian Python Warriors</a></li>
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Realtime data plot using Pandas.</p>
</blockquote>
<p>The main idea is to put additional data series,
to keep timestamp as the float,
so we can interpolate the x axis in float,
and cast to time later as plotting source.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/04-chart-medium.png" alt="Panda: Plotting Time Series: Chart Medium"></p>
<p><em>As usual we separate data and chart.</em></p>
<hr>
<h3 id="4-plotting-time-series-data">4: Plotting Time Series: Data</h3>
<p>How about smoothing the line?
The issue with smoothing is,
the interpolation method does not accept time series.
So we have to keep the data in float instead,
and cast into time series before we plot.</p>
<h4 id="python-source-code">Python Source Code</h4>
<p>It is just a one script.
And it is yours now.</p>
<p><strong>So you won&rsquo;t get lost while retyping all over again.</strong></p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/mqtt/04-smooth.py">gitlab.com/&hellip;/mqtt/04-smooth.py</a></li>
</ul>
<h4 id="required-package">Required Package</h4>
<blockquote>
<p>Interpolate from scipy</p>
</blockquote>
<p>We are going to smooth our plot lines,
one method here is to interpolate using scipy library.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> matplotlib
<span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#f92672">as</span> plt
<span style="color:#f92672">import</span> matplotlib.dates <span style="color:#f92672">as</span> md

<span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd
<span style="color:#f92672">import</span> numpy  <span style="color:#f92672">as</span> np
<span style="color:#f92672">import</span> random

<span style="color:#f92672">from</span> datetime <span style="color:#f92672">import</span> datetime
<span style="color:#f92672">from</span> time     <span style="color:#f92672">import</span> sleep
<span style="color:#f92672">from</span> scipy    <span style="color:#f92672">import</span> interpolate</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/04-py-smooth-import.png" alt="Panda: Plotting Time Series: Recquired Package"></p>
<p>It is getting longer.</p>
<h4 id="skeleton">Skeleton</h4>
<p>We have a bunch of methods.
Because I like to refactor things into smaller parts.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">rndPlotter</span>:
  <span style="color:#66d9ef">def</span> __init__(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">chart_setup</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">number_setup</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update_num</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">print_new_pair</span>(self, new_pair):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update_data</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_df_smooth</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">generateSeries</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">plotSeries</span>(self):
  <span style="color:#66d9ef">def</span> __call__(self):</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/04-py-smooth-skele.png" alt="Panda: Plotting Time Series: Skeleton"></p>
<h4 id="constructor">Constructor</h4>
<p>We  include <code>ftime</code> series in the dataframe.
This series hold float type for time series.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">rndPlotter</span>:
  <span style="color:#66d9ef">def</span> __init__(self):
    <span style="color:#75715e"># save initial parameter</span>
    self<span style="color:#f92672">.</span>index <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    self<span style="color:#f92672">.</span>timeframe <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame({
      <span style="color:#e6db74">&#34;time&#34;</span>: [], <span style="color:#e6db74">&#34;ftime&#34;</span>: [], <span style="color:#e6db74">&#34;temp&#34;</span>: [] })

    self<span style="color:#f92672">.</span>chart_setup()
    self<span style="color:#f92672">.</span>number_setup()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/04-py-smooth-init.png" alt="Panda: Plotting Time Series: Constructor"></p>
<h4 id="generating-data">Generating Data</h4>
<p>It is still verbatim copy from method from previous article.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">generateSeries</span>(self):
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">40</span>):
      self<span style="color:#f92672">.</span>update_num()
      self<span style="color:#f92672">.</span>update_data()
      sleep(<span style="color:#ae81ff">0.25</span>)

    self<span style="color:#f92672">.</span>timeframe<span style="color:#f92672">.</span>info()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/04-py-series-gen.png" alt="Panda: Plotting Time Series: Generate Data"></p>
<h4 id="update-data-frame">Update Data Frame</h4>
<p>We also need to update the <code>ftime</code> method.
Casting from time to float type.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update_data</span>(self):
    new_num  <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>current
    new_time <span style="color:#f92672">=</span> datetime<span style="color:#f92672">.</span>now()
    new_time_as_float <span style="color:#f92672">=</span> datetime<span style="color:#f92672">.</span>timestamp(new_time)

    new_pair <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame({
      <span style="color:#e6db74">&#34;time&#34;</span> : new_time,
      <span style="color:#e6db74">&#34;ftime&#34;</span>: new_time_as_float,
      <span style="color:#e6db74">&#34;temp&#34;</span> : new_num
    }, index<span style="color:#f92672">=</span>[self<span style="color:#f92672">.</span>index])

    self<span style="color:#f92672">.</span>print_new_pair(new_pair)

    self<span style="color:#f92672">.</span>index <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
    self<span style="color:#f92672">.</span>timeframe <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>concat(
      [self<span style="color:#f92672">.</span>timeframe, new_pair])</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/04-py-smooth-up-data.png" alt="Panda: Plotting Time Series: Update Data"></p>
<h4 id="print-progress">Print Progress</h4>
<p>Since we have a lot of data.
We should make it simple,
by showing them, as one liners.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">print</span>(new_str, end<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\r</span><span style="color:#e6db74">&#34;</span>, flush<span style="color:#f92672">=</span>True)</code></pre></div>

  <video width="542" height="544" controls>
    <source src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/print-oneliner.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

<p>The complete method shown below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">print_new_pair</span>(self, new_pair):
    <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>index <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
      new_str <span style="color:#f92672">=</span> new_pair<span style="color:#f92672">.</span>to_string(
        index<span style="color:#f92672">=</span>False)
    <span style="color:#66d9ef">else</span>:
      new_str <span style="color:#f92672">=</span> new_pair<span style="color:#f92672">.</span>to_string(
        index<span style="color:#f92672">=</span>False, header<span style="color:#f92672">=</span>False)
    <span style="color:#66d9ef">print</span>(new_str, end<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\r</span><span style="color:#e6db74">&#34;</span>, flush<span style="color:#f92672">=</span>True)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/04-py-smooth-pr-pair.png" alt="Panda: Plotting Time Series: Print Pair"></p>
<h4 id="interpolation">Interpolation</h4>
<blockquote>
<p>Simple Data Example</p>
</blockquote>
<p><em>You can find <code>splrep</code> tutorial anywhere else.</em></p>
<p>Suppose you have simple data series with <code>xdata</code> and <code>ydata</code>.
You can just interpolate with this code</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">      n <span style="color:#f92672">=</span> len(self<span style="color:#f92672">.</span>ydata)
      tck <span style="color:#f92672">=</span> interpolate<span style="color:#f92672">.</span>splrep(
        self<span style="color:#f92672">.</span>xdata, self<span style="color:#f92672">.</span>ydata, s<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>)

      xfit <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>arange(<span style="color:#ae81ff">0</span>, n<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, np<span style="color:#f92672">.</span>pi<span style="color:#f92672">/</span><span style="color:#ae81ff">50</span>)
      yfit <span style="color:#f92672">=</span> interpolate<span style="color:#f92672">.</span>splev(xfit, tck, der<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>)</code></pre></div>
<p>And set the plot later with:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">      self<span style="color:#f92672">.</span>line<span style="color:#f92672">.</span>set_xdata(xfit)
      self<span style="color:#f92672">.</span>line<span style="color:#f92672">.</span>set_ydata(yfit)</code></pre></div>
<p>We can interpolate simple number such as float type,
and get the <code>xfit</code> and <code>yfit</code>.
But we cannot interpolate timestamp type.</p>
<p>That is why we have <code>ftime</code> series in the first place.</p>
<h4 id="interpolating-time-series">Interpolating Time Series</h4>
<p>Here is the trick, instead of plot the float directly,
we cast the float to timestamp.
List translation can be obtained by using list comprehension.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_df_smooth</span>(self):
    df_t <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>timeframe[<span style="color:#e6db74">&#39;ftime&#39;</span>]   
    tck <span style="color:#f92672">=</span> interpolate<span style="color:#f92672">.</span>splrep(
        df_t, self<span style="color:#f92672">.</span>timeframe[<span style="color:#e6db74">&#39;temp&#39;</span>], s<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>)

    xfit <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>arange(df_t[<span style="color:#ae81ff">0</span>], df_t<span style="color:#f92672">.</span>values[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>], <span style="color:#ae81ff">0.1</span>)
    yfit <span style="color:#f92672">=</span> interpolate<span style="color:#f92672">.</span>splev(xfit, tck, der<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>)
    tfit <span style="color:#f92672">=</span> [datetime<span style="color:#f92672">.</span>fromtimestamp(f) <span style="color:#66d9ef">for</span> f <span style="color:#f92672">in</span> xfit]

    <span style="color:#66d9ef">return</span> pd<span style="color:#f92672">.</span>DataFrame({
      <span style="color:#e6db74">&#34;time&#34;</span>: tfit,
      <span style="color:#e6db74">&#34;temp&#34;</span>: yfit
    })</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/04-py-smooth-spline.png" alt="Panda: Plotting Time Series: Spline"></p>
<p>So instead of packaging values as <code>xfit</code> and <code>yfit</code>.
We package the <code>tfit</code> and <code>yfit</code> into dataframe.</p>
<p>Now we are ready to plot.</p>
<h4 id="main-method">Main Method</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> __call__(self):
    self<span style="color:#f92672">.</span>generateSeries()
    self<span style="color:#f92672">.</span>plotSeries()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/04-py-series-all.png" alt="Panda: Plotting Time Series: Main"></p>
<h4 id="output-in-cli">Output in CLI</h4>
<p>Now you can run the script,
even without the chart,
you can still have below output.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">rndPlo <span style="color:#f92672">=</span> rndPlotter()
rndPlo()</code></pre></div>
<p>So we can have output as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ python 04-smooth.py</code></pre></div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">                      time        ftime      temp
&lt;class <span style="color:#e6db74">&#39;pandas.core.frame.DataFrame&#39;</span>&gt;09 9.8573885
Int64Index: <span style="color:#ae81ff">40</span> entries, <span style="color:#ae81ff">0</span> to <span style="color:#ae81ff">39</span>
Data columns <span style="color:#f92672">(</span>total <span style="color:#ae81ff">3</span> columns<span style="color:#f92672">)</span>:
 <span style="color:#75715e">#   Column  Non-Null Count  Dtype</span>         
---  ------  --------------  -----         
 <span style="color:#ae81ff">0</span>   time    <span style="color:#ae81ff">40</span> non-null     datetime64<span style="color:#f92672">[</span>ns<span style="color:#f92672">]</span>
 <span style="color:#ae81ff">1</span>   ftime   <span style="color:#ae81ff">40</span> non-null     float64       
 <span style="color:#ae81ff">2</span>   temp    <span style="color:#ae81ff">40</span> non-null     float64       
dtypes: datetime64<span style="color:#f92672">[</span>ns<span style="color:#f92672">](</span>1<span style="color:#f92672">)</span>, float64<span style="color:#f92672">(</span>2<span style="color:#f92672">)</span>
memory usage: 1.2 KB</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/04-cli-info.png" alt="Panda: Plotting Time Series: Output in CLI"></p>
<hr>
<h3 id="4-plotting-time-series-chart">4: Plotting Time Series: Chart</h3>
<p>After dataframe,
we are ready to draw the chart.</p>
<p>Instead of one lines, we actually have to dataframes.</p>
<ul>
<li>The basic <code>self.timeframe</code>, and</li>
<li>Something comes up by smoothing.</li>
</ul>
<h4 id="setting-up-chart-decoration">Setting up Chart Decoration</h4>
<p>Consider add some title and label,
beside formatting.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">chart_setup</span>(self):
    self<span style="color:#f92672">.</span>fig, self<span style="color:#f92672">.</span>axes <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots()

    xfmt <span style="color:#f92672">=</span> md<span style="color:#f92672">.</span>DateFormatter(<span style="color:#e6db74">&#39;%H:%M:%S&#39;</span>)
    self<span style="color:#f92672">.</span>axes<span style="color:#f92672">.</span>xaxis<span style="color:#f92672">.</span>set_major_formatter(xfmt)

    plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#39;Value by Time&#39;</span>)
    plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#39;Time&#39;</span>)
    plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#39;Value&#39;</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/04-py-chart-setup.png" alt="Panda: Plotting Time Series: Setup"></p>
<h4 id="setting-up-grid">Setting up Grid</h4>
<p>Let&rsquo;s make it pretty with grid.
Both <code>major</code> and <code>minor</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    self<span style="color:#f92672">.</span>axes<span style="color:#f92672">.</span>grid(
      which<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;major&#39;</span>,
      color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;#004d40&#39;</span>,
      linestyle <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;--&#39;</span>,
      linewidth <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.8</span>)

    self<span style="color:#f92672">.</span>axes<span style="color:#f92672">.</span>grid(
      which<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;minor&#39;</span>,
      color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;#009688&#39;</span>,
      linestyle <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;:&#39;</span>,
      linewidth <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.4</span>)

    self<span style="color:#f92672">.</span>axes<span style="color:#f92672">.</span>minorticks_on()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/04-py-chart-grid.png" alt="Panda: Plotting Time Series: Grid"></p>
<h4 id="plotting-series">Plotting Series</h4>
<p>We have two series, draw both.</p>
<ul>
<li>Original data as marker only.</li>
<li>Smooth data as normal line.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">plotSeries</span>(self):
    df_smooth <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>get_df_smooth()

    self<span style="color:#f92672">.</span>axes<span style="color:#f92672">.</span>plot(
      self<span style="color:#f92672">.</span>timeframe<span style="color:#f92672">.</span>time,
      self<span style="color:#f92672">.</span>timeframe<span style="color:#f92672">.</span>temp,
      linestyle<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;None&#34;</span>,
      marker<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;+&#39;</span>, markerfacecolor<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;#00796b&#39;</span>)

    self<span style="color:#f92672">.</span>axes<span style="color:#f92672">.</span>plot(
      df_smooth<span style="color:#f92672">.</span>time,
      df_smooth<span style="color:#f92672">.</span>temp, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;#1976d2&#39;</span>)

    <span style="color:#66d9ef">for</span> tick <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>axes<span style="color:#f92672">.</span>get_xticklabels():
      tick<span style="color:#f92672">.</span>set_rotation(<span style="color:#ae81ff">90</span>)

    plt<span style="color:#f92672">.</span>show()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/04-py-series-plot.png" alt="Panda: Plotting Time Series: Plotting  Series"></p>
<p>I use material design color to make the looks pretty.</p>
<h4 id="chart-preview">Chart Preview</h4>
<p>The result is not bad.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/04-chart-large-s.png" alt="Panda: Plotting Time Series: Chart Large"></p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>This chart is static.
How about realtime?</p>
<p>We are going to reboot the article with data using mqtt,
then plot the receiving data later.</p>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io/monitor/2022/11/11/python-mqtt-plot-01/">Python - MQTT - Simulator</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/monitor/2022/11/02/python-panda-plot-02/"
         title="Python - Panda - Plot Series">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/monitor/2022/11/11/python-mqtt-plot-01/" 
         title="Python - MQTT - Sensor Simulator">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
        <li><a href="https://azzamsa.com/"
               class="hvr-underline-from-left"
             >Azzam Syawqi Aziz</a></li>
        
        <li><a href="https://armanwu.github.io/"
               class="hvr-underline-from-left"
             >Arman Wu</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ github.io (desktop)</a></li>
        
        <li><a href="https://hervyqa.id"
               class="hvr-underline-from-left"
             >Hervy Q. A.</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2022-December"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-December">
                  December</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-November">
                  November</a> - 2022</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/15/python-mqtt-plot-05/"
                   class="hvr-underline-from-left">
                  Python - MQTT - Clean Up
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/14/python-mqtt-plot-04/"
                   class="hvr-underline-from-left">
                  Python - MQTT - Time Series Plot
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/13/python-mqtt-plot-03/"
                   class="hvr-underline-from-left">
                  Python - MQTT - Realtime Plot
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/12/python-mqtt-plot-02/"
                   class="hvr-underline-from-left">
                  Python - MQTT - Enhanced
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/11/python-mqtt-plot-01/"
                   class="hvr-underline-from-left">
                  Python - MQTT - Sensor Simulator
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/03/python-panda-plot-03/"
                   class="hvr-underline-from-left">
                  Python - Panda - Time Series
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/02/python-panda-plot-02/"
                   class="hvr-underline-from-left">
                  Python - Panda - Plot Series
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/01/python-panda-plot-01/"
                   class="hvr-underline-from-left">
                  Python - Panda - Data Series
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2022-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-June">
                  June</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-May">
                  May</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-April">
                  April</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-March">
                  March</a> - 2022</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2014/10/19/lxqt-windowish-looks.html"
               class="hvr-underline-from-left"
              >LXQT with Windowish Looks, No Kidding</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/08/distro-debian-devuan-migration.html"
               class="hvr-underline-from-left"
              >Distribution - Debian to Devuan Migration</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/04/17/openbox-theme.html"
               class="hvr-underline-from-left"
              >Openbox Theme - Common Config Trick</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/07/18/openbox-install.html"
               class="hvr-underline-from-left"
              >Openbox Install - obmenu-generator</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/05/07/herbstlustwm-modularized-lua.html"
               class="hvr-underline-from-left"
              >Modularized HerbstluftWM in Lua</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2019/10/21/semantic-ui-overview/"
               class="hvr-underline-from-left"
              >Semantic UI - Overview</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/08/08/jekyll-bmd-widget-simple-html/"
               class="hvr-underline-from-left"
              >Jekyll Bulma - Widget - Simple</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/05/11/hexo-ejs-custom-page-intro/"
               class="hvr-underline-from-left"
              >Hexo - EJS - Custom Page Introduction</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/01/05/11ty-collections/"
               class="hvr-underline-from-left"
              >Eleventy - Collections</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2016/06/09/jekyll-post-archives-without-plugin/"
               class="hvr-underline-from-left"
              >Jekyll Post Archives Without Plugin</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/01.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

