<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Trend - Language - R - Part Three</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Explore R Programming language visualization with ggplot2. Provide a bunch of example of plot cases in your fingertip.">
  <meta name="keywords"
        content="statistics, latex, python, spreadsheet, matplotlib, equation, excel/calc">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Trend - Language - R - Part Three">
  <meta property="og:description"
        content="Explore R Programming language visualization with ggplot2. Provide a bunch of example of plot cases in your fingertip.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/statistics/2020/05/05/trend-language-r-03/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/481a-boxplot.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Trend - Language - R - Part Three">
  <meta name="twitter:description"
        content="Explore R Programming language visualization with ggplot2. Provide a bunch of example of plot cases in your fingertip.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/statistics/2020/05/05/trend-language-r-03/"
        >Trend - Language - R - Part Three</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2020-05-05T09:21:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2020-05-05 09:21:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/latex">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;latex</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;spreadsheet</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/statistics">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;statistics</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Statistic Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>

    <div class="widget-body blue lighten-5">
      <div class="columns">
        <div class="column is-half">
        <p>Trend: Introduction</p>
        <ul class="widget-list">
          <li><a href="/statistics/2020/03/01/trend-overview/"
                >Trend - Overview</a></li>
          <li><a href="/statistics/2020/03/03/trend-built-in/"
                >Trend - Built-in Intro</a></li>
          <li><a href="/statistics/2020/03/05/trend-interpolation/"
                >Trend - Polynomial Interpolation</a></li>
          <li><a href="/statistics/2020/03/07/trend-polynomial-algebra/"
                >Trend - Polynomial Algebra</a></li>
          <li><a href="/statistics/2020/03/09/trend-polynomial-examples/"
                >Trend - Polynomial Examples</a></li>
          <li><a href="/statistics/2020/03/11/trend-least-square/"
                >Trend - Least Square</a></li>
          <li><a href="/statistics/2020/03/13/trend-properties-cheatsheet/"
                >Trend - Properties - Cheatsheet</a></li>
          <li><a href="/statistics/2020/03/15/trend-properties-formula/"
              >Trend - Properties - Formula</a></li>
          <li><a href="/statistics/2020/03/17/trend-properties-python-tools/"
                >Trend - Properties - Python Tools</a></li>
          <li><a href="/statistics/2020/03/19/trend-properties-visualization/"
              >Trend - Properties - Visualization</a></li>         
        </ul>
        </div>
  
        <div class="column is-half">
        <p>Trend: Enhanced</p>
        <ul class="widget-list">
          <li><a href="/statistics/2020/04/01/trend-visualization-distribution/"
                >Trend - Visualization - Distribution</a></li>
          <li><a href="/statistics/2020/04/03/trend-properties-additional/"
                >Trend - Properties - Additional</a></li>
          <li><a href="/statistics/2020/04/05/trend-visualization-seaborn/"
                >Trend - Visualization - Seaborn</a></li>
          <li><a href="/statistics/2020/04/07/trend-properties-ppspire/"
                >Trend - Properties - PSPPire</a></li>
        </ul>

        <p>Trend: Language</p>
        <ul class="widget-list">
          <li><a href="/statistics/2020/05/01/trend-language-r-01/"
                >Trend - Language - R - Part One</a></li>
          <li><a href="/statistics/2020/05/03/trend-language-r-02/"
                >Trend - Language - R - Part Two</a></li>
          <li><a href="/statistics/2020/05/05/trend-language-r-03/"
                >Trend - Language - R - Part Three</a></li>
          <li><a href="/statistics/2020/05/09/trend-language-julia-01/"
                >Trend - Language - Julia - Part One</a></li>
          <li><a href="/statistics/2020/05/11/trend-language-julia-02/"
                >Trend - Language - Julia - Part Two</a></li>
          <li><a href="/statistics/2020/05/13/trend-language-julia-03/"
                >Trend - Language - Julia - Part Three</a></li>
        </ul>
        </div>
  
      </div>
    </div>

  </div>

  


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#distribution">Distribution</a></li>
    <li><a href="#trend-multiple">Trend: Multiple</a></li>
    <li><a href="#statistic-properties-one-axis-plot">Statistic Properties: One Axis Plot</a></li>
    <li><a href="#statistic-properties-distribution">Statistic Properties: Distribution</a></li>
    <li><a href="#statistic-properties-marginal">Statistic Properties: Marginal</a></li>
    <li><a href="#whats-the-next-chapter-">What&rsquo;s the Next Chapter 🤔?</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>R: <a href="https://t.me/GNURIndonesia">Komunitas R Indonesia</a></li>
          
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Explore R Programming language visualization with ggplot2.
Provide a bunch of example of plot cases in your fingertip.</p>
</blockquote>
<p>Let&rsquo;s continue our previous <code>ggplot2</code> journey.
It is easy if we can embrace the grammar.</p>
<hr>
<h3 id="distribution">Distribution</h3>
<p>We can start with normal distribution.</p>
<p>The <code>dnorm</code> method can be used to
calculate the corresponding y-values
for the standard normal distribution</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">y <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">dnorm</span>(x)</code></pre></div>
<h4 id="normal-distribution">Normal Distribution</h4>
<blockquote>
<p>geom_line</p>
</blockquote>
<p>We can start with load required libraries.
Then generate data points for x-axis.
And use <code>dnorm</code> method to
calculate the corresponding y-values
for a standard normal distribution,
So we can create data frame for plotting.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(ggplot2)

x <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">seq</span>(<span style="color:#ae81ff">-5</span>, <span style="color:#ae81ff">5</span>, length.out <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>)
y <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">dnorm</span>(x)

df <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">data.frame</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y)</code></pre></div>
<p>This way we can plot the normal distribution using <code>geom_line</code>.
Then add decoration such as grid, labels and title.
And finally save plot as PNG.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">plot <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(df, <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_line</span>(color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;black&#34;</span>)

plot <span style="color:#f92672">&lt;-</span> plot <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme_minimal</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme</span>(
    text <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>),
    panel.grid <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_blank</span>()) <span style="color:#f92672">+</span> 

  <span style="color:#a6e22e">labs</span>(
    x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;x&#34;</span>, y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Density&#34;</span>,
    title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Standard Normal &#34;</span>,
      <span style="color:#e6db74">&#34;Distribution with Quantiles&#34;</span>)

<span style="color:#a6e22e">ggsave</span>(<span style="color:#e6db74">&#34;63-normal.png&#34;</span>, plot,
  width <span style="color:#f92672">=</span> <span style="color:#ae81ff">800</span>, height <span style="color:#f92672">=</span> <span style="color:#ae81ff">400</span>, units <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;px&#34;</span>)</code></pre></div>
<h4 id="normal-distribution-with-quantiles">Normal Distribution with Quantiles</h4>
<blockquote>
<p>geom_area</p>
</blockquote>
<p>With above plot we can add quantiles.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/63-quantiles.r">github.com/&hellip;/trend/63-quantiles.r</a></li>
</ul>
<p>First we have to calculate the quantiles,
based on defined percentiles mark.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">percentiles <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">25</span>, <span style="color:#ae81ff">50</span>, <span style="color:#ae81ff">75</span>, <span style="color:#ae81ff">100</span>)
quantiles <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">quantile</span>(x, probs <span style="color:#f92672">=</span> percentiles <span style="color:#f92672">/</span> <span style="color:#ae81ff">100</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/463-vim-quantiles-01.png" alt="R: Distribution: Quantiles"></p>
<p>And add this shade regions corresponding to percentiles,
to the plot grammar. This can be done by using <code>geom_area</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">for </span>(i in <span style="color:#a6e22e">seq_along</span>(quantiles)) {
  plot <span style="color:#f92672">&lt;-</span> plot <span style="color:#f92672">+</span> <span style="color:#a6e22e">geom_area</span>(
    data <span style="color:#f92672">=</span> <span style="color:#a6e22e">subset</span>(df,x <span style="color:#f92672">&lt;=</span> quantiles[i]),
    <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y),
    fill <span style="color:#f92672">=</span> i, alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.3</span>)
}</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/463-vim-quantiles-02.png" alt="R: Distribution: Quantiles"></p>
<p>The plot result can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/463-quantiles.png" alt="R: Distribution: Normal Distribution with Quantiles"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/63-quantiles.ipynb">github.com/&hellip;/trend/63-quantiles.ipynb</a></li>
</ul>
<h4 id="kurtosis">Kurtosis</h4>
<p>With the <code>dnorm</code> method,
we can simulate kurtosis and skewness.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/64-kurtosis.r">github.com/&hellip;/trend/64-kurtosis.r</a></li>
</ul>
<p>Let&rsquo;s make examples of distributions
with different levels of kurtosis.</p>
<ol>
<li>Standard normal distribution (Kurtosis = 0)</li>
<li>Lower kurtosis</li>
<li>Higher kurtosis</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">y_standard <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">dnorm</span>(x)
df_standard <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">data.frame</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y_standard)

y_kurtosis_1 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">dnorm</span>(x, mean <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, sd <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>)
y_kurtosis_2 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">dnorm</span>(x, mean <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, sd <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span>)
y_kurtosis_3 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">dnorm</span>(x, mean <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, sd <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>)

df_kurtosis_1 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">data.frame</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y_kurtosis_1)
df_kurtosis_2 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">data.frame</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y_kurtosis_2)
df_kurtosis_3 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">data.frame</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y_kurtosis_3)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/464-vim-kurtosis-01.png" alt="R: Distribution: Kurtosis"></p>
<p>Then add <code>geom_line</code>,
for each different levels of kurtosis to the plot grammar.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">plot <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_line</span>(data <span style="color:#f92672">=</span> df_standard, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;black&#34;</span>
    <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y), linewidth <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.2</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_line</span>(data <span style="color:#f92672">=</span> df_kurtosis_1,
    <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y), color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;red&#34;</span>,
    linetype <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;dashed&#34;</span>, linewidth <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.2</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_line</span>(data <span style="color:#f92672">=</span> df_kurtosis_2,
    <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y), color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;green&#34;</span>,
    linetype <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;dashed&#34;</span>, linewidth <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.2</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_line</span>(data <span style="color:#f92672">=</span> df_kurtosis_3,
    <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y), color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;blue&#34;</span>,
    linetype <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;dashed&#34;</span>, linewidth <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.2</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">labs</span>(x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;x&#34;</span>, y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Density&#34;</span>,
    title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Normal Distribution &#34;</span>,
      <span style="color:#e6db74">&#34;with Different Kurtosis&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">scale_linetype_manual</span>(
    values <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;solid&#34;</span>, <span style="color:#e6db74">&#34;dashed&#34;</span>, <span style="color:#e6db74">&#34;dashed&#34;</span>, <span style="color:#e6db74">&#34;dashed&#34;</span>),
    labels <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(
      <span style="color:#e6db74">&#34;Standard Normal&#34;</span>, <span style="color:#e6db74">&#34;Standard Kurtosis = 0&#34;</span>,
      <span style="color:#e6db74">&#34;Lower Kurtosis&#34;</span>, <span style="color:#e6db74">&#34;Higher Kurtosis&#34;</span>)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme_minimal</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme</span>(
    text <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>))</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/464-vim-kurtosis-02.png" alt="R: Distribution: Kurtosis"></p>
<p>The plot result can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/464-kurtosis.png" alt="R: Distribution: Kurtosis"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/64-kurtosis.ipynb">github.com/&hellip;/trend/64-kurtosis.ipynb</a></li>
</ul>
<h4 id="skewness">Skewness</h4>
<p>The same can be applied with skewness.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/65-skewness.r">github.com/&hellip;/trend/65-skewness.r</a></li>
</ul>
<p>Let&rsquo;s make examples of distributions
with different skewness parameters.</p>
<ol>
<li>Negative skewness</li>
<li>Moderate positive skewness</li>
<li>High positive skewness</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">y_standard <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">dnorm</span>(x)
df_standard <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">data.frame</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y_standard)

y_skewed_1 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">dnorm</span>(x) <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">pnorm</span>(x)
y_skewed_2 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">dnorm</span>(x) <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">pnorm</span>(<span style="color:#f92672">-</span>x)
y_skewed_3 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">dnorm</span>(x) <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">pnorm</span>(x) <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span>

df_skewed_1 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">data.frame</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y_skewed_1)
df_skewed_2 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">data.frame</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y_skewed_2)
df_skewed_3 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">data.frame</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y_skewed_3)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/465-vim-skewness-01.png" alt="R: Distribution: Skewness"></p>
<p>Then again add <code>geom_line</code>,
for each different skewed distributions to the plot grammar.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">plot <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_line</span>(data <span style="color:#f92672">=</span> df_standard, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;black&#34;</span>,
    <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y), linewidth <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.2</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_line</span>(data <span style="color:#f92672">=</span> df_skewed_1,
    <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y), color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;red&#34;</span>,
    linetype <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;dashed&#34;</span>, linewidth <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.2</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_line</span>(data <span style="color:#f92672">=</span> df_skewed_2,
    <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y), color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;green&#34;</span>,
    linetype <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;dashed&#34;</span>, linewidth <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.2</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_line</span>(data <span style="color:#f92672">=</span> df_skewed_3,
    <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> x, y <span style="color:#f92672">=</span> y), color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;blue&#34;</span>,
    linetype <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;dashed&#34;</span>, linewidth <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.2</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">labs</span>(x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;x&#34;</span>, y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Density&#34;</span>,
    title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Normal Distribution with Different Skewness&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">scale_linetype_manual</span>(
    values <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;solid&#34;</span>, <span style="color:#e6db74">&#34;dashed&#34;</span>, <span style="color:#e6db74">&#34;dashed&#34;</span>, <span style="color:#e6db74">&#34;dashed&#34;</span>),
    labels <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(
      <span style="color:#e6db74">&#34;Standard Normal&#34;</span>,
      <span style="color:#e6db74">&#34;Negative Skewness = -4&#34;</span>,
      <span style="color:#e6db74">&#34;Moderate Positive Skewness = 2&#34;</span>,
      <span style="color:#e6db74">&#34;High Positive Skewness = 6&#34;</span>)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme_minimal</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme</span>(
    text <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>))</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/465-vim-skewness-02.png" alt="R: Distribution: Skewness"></p>
<p>The plot result can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/465-skewness.png" alt="R: Distribution: Skewness"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/65-skewness.ipynb">github.com/&hellip;/trend/65-skewness.ipynb</a></li>
</ul>
<hr>
<h3 id="trend-multiple">Trend: Multiple</h3>
<p>From the perspective of visualization,
We can manage to display different series,
in one plot, or different using grid.</p>
<h4 id="geom-smooth">Geom Smooth</h4>
<p>Instead of calculating linear model manually,
we can utilize <code>geom_smooth</code> to plot the curve fitting.
This <code>geom_smooth</code> also have standard error feature.</p>
<p>Let&rsquo;s plot an example of this case.
We can start with plot area with <code>geom_point</code>,
then by using <code>geom_smooth</code> add regression line,
for each <code>ys1</code>, <code>ys2</code> and <code>ys3</code>.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/71-geom-smooth.r">github.com/&hellip;/trend/71-geom-smooth.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">plot <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(data, <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> xs)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_point</span>(
    <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> xs, y <span style="color:#f92672">=</span> ys1),
    size <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;firebrick&#34;</span>) <span style="color:#f92672">+</span>  
  <span style="color:#a6e22e">geom_smooth</span>(
    <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> xs, y <span style="color:#f92672">=</span> ys1), method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;lm&#34;</span>,
    se <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;firebrick&#34;</span>,
    linewidth <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.2</span>) <span style="color:#f92672">+</span>  
    text <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>))
  <span style="color:#66d9ef">...</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/471-vim-geom-smooth-01.png" alt="R: Trend: Multiple: geom smooth"></p>
<p>We can also add nice <code>solarized</code> theme.
To obtain this you need <code>ggthemes</code> library.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">  <span style="color:#a6e22e">labs</span>(x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;x&#34;</span>, y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;y&#34;</span>,
    title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Scatter Plot with Regression Lines&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme_solarized</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">scale_color_solarized</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme</span>(
    text <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>))</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/471-vim-geom-smooth-02.png" alt="R: Trend: Multiple: geom smooth"></p>
<p>The plot result can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/471-geom-smooth.png" alt="R: Trend: Multiple: Geom Smooth"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/71-geom-smooth.ipynb">github.com/&hellip;/trend/71-geom-smooth.ipynb</a></li>
</ul>
<h4 id="grid-extra">Grid Extra</h4>
<p>For some reason, it would be better to separate the result.
For example, if you want different y-axis scale.
To obtain this you need <code>gridExtra</code> library.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/72-grid-extra.r">github.com/&hellip;/trend/72-grid-extra.r</a></li>
</ul>
<p>Let&rsquo;s arrange plots using gridExtra horizontally.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">grid_plot <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">grid.arrange</span>(
  plot_y1, plot_y2, plot_y3, ncol <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/472-vim-grid-extra-01.png" alt="R: Trend: Multiple: grid extra"></p>
<p>The plot result can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/472-grid-extra.png" alt="R: Trend: Multiple: Grid Extra"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/72-grid-extra.ipynb">github.com/&hellip;/trend/72-grid-extra.ipynb</a></li>
</ul>
<hr>
<h3 id="statistic-properties-one-axis-plot">Statistic Properties: One Axis Plot</h3>
<blockquote>
<p>Three series in one axis plot</p>
</blockquote>
<p>As you can see from previous statistical properties.
We can analyze the data for each series.
For example we can just consider just the y-series,
and obtain the <code>mean</code>, <code>median</code>, <code>mode</code>,
and also the <code>minimum</code>, <code>maximum</code>, <code>range</code>, and <code>quantiles</code>.</p>
<h4 id="long-format">Long Format</h4>
<blockquote>
<p>Melt</p>
</blockquote>
<p>To visualize multiple y-series,
we need to melt the series to long format.
Piping to <code>gather</code> method.
The <code>gather</code> method is available in <code>tidyr</code> library.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">series_longer <span style="color:#f92672">&lt;-</span> series <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">gather</span>(key <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;y&#34;</span>, value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;value&#34;</span>, <span style="color:#f92672">-</span>xs)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/481a-vim-boxplot-02.png" alt="R: Statistic Properties: Long Format"></p>
<p>You can check the result by <code>cat</code> or <code>print</code> the merged series.</p>
<h4 id="box-plot">Box Plot</h4>
<p>The most common way to visualize this is the box plot.
We can utilize <code>geom_boxplot</code> to get the plot.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/81a-boxplot.r">github.com/&hellip;/trend/81a-boxplot.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">plot <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(
    series_longer,
    <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> y, y <span style="color:#f92672">=</span> value, fill <span style="color:#f92672">=</span> y)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_boxplot</span>(color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;black&#34;</span>, linewidth<span style="color:#f92672">=</span> <span style="color:#ae81ff">0.2</span>) <span style="color:#f92672">+</span>
  <span style="color:#66d9ef">...</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/481a-vim-boxplot-01.png" alt="R: Statistic Properties: Box Plot"></p>
<p>Let&rsquo;s use custom colors for this example.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">  <span style="color:#a6e22e">scale_fill_manual</span>(values <span style="color:#f92672">=</span> soft_colors) <span style="color:#f92672">+</span></code></pre></div>
<p>The plot result can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/481a-boxplot.png" alt="R: Statistic Properties: One Axis: Box Plot"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/81a-boxplot.ipynb">github.com/&hellip;/trend/81a-boxplot.ipynb</a></li>
</ul>
<h4 id="violin-plot">Violin Plot</h4>
<p>The better to visualize is by using violin plot.
We can utilize <code>geom_violin</code> to get the plot.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/81b-violin.r">github.com/&hellip;/trend/81b-violin.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">plot <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(
    series_longer,
    <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> y, y <span style="color:#f92672">=</span> value, fill <span style="color:#f92672">=</span> y)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_violin</span>(color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;black&#34;</span>, linewidth<span style="color:#f92672">=</span> <span style="color:#ae81ff">0.2</span>) <span style="color:#f92672">+</span>
 <span style="color:#66d9ef">...</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/481b-vim-violin-01.png" alt="R: Statistic Properties: Violin Plot"></p>
<p>The plot result can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/481b-violin.png" alt="R: Statistic Properties: One Axis: Violin Plot"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/81b-violin.ipynb">github.com/&hellip;/trend/81b-violin.ipynb</a></li>
</ul>
<h4 id="swarm-plot">Swarm Plot</h4>
<p>This leave us with other option such as swarm plot and strip plot.
We can get swarm plot using <code>jitter</code> inside <code>geom_point</code>.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/81c-swarm.r">github.com/&hellip;/trend/81c-swarm.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">plot <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(
    series_longer,
    <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> y, y <span style="color:#f92672">=</span> value, color <span style="color:#f92672">=</span> y)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_point</span>(
    position <span style="color:#f92672">=</span> <span style="color:#a6e22e">position_jitterdodge</span>(
      jitter.width <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.3</span>, jitter.height <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>),
    size <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span>) <span style="color:#f92672">+</span>
  <span style="color:#66d9ef">...</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/481c-vim-swarm-01.png" alt="R: Statistic Properties: Swarm Plot"></p>
<p>The plot result can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/481c-swarm.png" alt="R: Statistic Properties: One Axis: Swarm Plot"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/81c-swarm.ipynb">github.com/&hellip;/trend/81c-swarm.ipynb</a></li>
</ul>
<h4 id="strip-plot">Strip Plot</h4>
<p>We can get strip plot using <code>geom_jitter</code>.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/81d-strip.r">github.com/&hellip;/trend/81d-strip.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">plot <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(
    series_longer,
    <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> y, y <span style="color:#f92672">=</span> value, color <span style="color:#f92672">=</span> y)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_jitter</span>(
    width <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.3</span>, height <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, size <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span>) <span style="color:#f92672">+</span>
  <span style="color:#66d9ef">...</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/481d-vim-strip-01.png" alt="R: Statistic Properties: Strip Plot"></p>
<p>The plot result can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/481d-strip.png" alt="R: Statistic Properties: One Axis: Strip Plot"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/81d-strip.ipynb">github.com/&hellip;/trend/81d-strip.ipynb</a></li>
</ul>
<hr>
<h3 id="statistic-properties-distribution">Statistic Properties: Distribution</h3>
<p>Just like previous four, we can analyse the y-axis,
but this time by frequency of each series.</p>
<h4 id="kde-plot">KDE Plot</h4>
<blockquote>
<p>Kernel Density Estimation</p>
</blockquote>
<p>KDE shown well the distribution of the frequency.
This complex task can be done easily with <code>geom_density</code>.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/82a-kdeplot.r">github.com/&hellip;/trend/82a-kdeplot.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">plot <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(
    series_longer,
    <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> value, fill <span style="color:#f92672">=</span> Category)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_density</span>(alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.7</span>, color <span style="color:#f92672">=</span> <span style="color:#66d9ef">NA</span>) <span style="color:#f92672">+</span>
  <span style="color:#66d9ef">...</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/482a-vim-kdeplot-01.png" alt="R: Statistic Properties: KDE Plot"></p>
<p>The plot result can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/482a-kdeplot.png" alt="R: Statistic Properties: Distribution: KDE Plot"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/82a-kdeplot.ipynb">github.com/&hellip;/trend/82a-kdeplot.ipynb</a></li>
</ul>
<h4 id="rug-plot">Rug Plot</h4>
<p>We can also simply show the rug plot using <code>geom_rug</code>.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/83a-rugplot.r">github.com/&hellip;/trend/83a-rugplot.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">plot <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(
    series_longer,
    <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> value, fill <span style="color:#f92672">=</span> Category)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_rug</span>(alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span>, sides <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;b&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#66d9ef">...</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/483a-vim-rugplot-01.png" alt="R: Statistic Properties: Rug Plot"></p>
<p>The plot result can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/483a-rugplot.png" alt="R: Statistic Properties: Distribution: Rug Plot"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/83a-rugplot.ipynb">github.com/&hellip;/trend/83a-rugplot.ipynb</a></li>
</ul>
<h4 id="histogram">Histogram</h4>
<p>This looks like the most common chart for beginner.
But <code>geom_histogram</code> is more than the basic histogram.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/83b-histplot.r">github.com/&hellip;/trend/83b-histplot.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">plot <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(
    series_longer,
    <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> value, fill <span style="color:#f92672">=</span> Category)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_histogram</span>(
    binwidth <span style="color:#f92672">=</span> <span style="color:#ae81ff">50</span>, linewidth <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.2</span>,
    alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.7</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;black&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#66d9ef">...</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/483b-vim-histplot-01.png" alt="R: Statistic Properties: Histogram"></p>
<p>The plot result can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/483b-histplot.png" alt="R: Statistic Properties: Distribution: Histogram"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/83b-histplot.ipynb">github.com/&hellip;/trend/83b-histplot.ipynb</a></li>
</ul>
<hr>
<h3 id="statistic-properties-marginal">Statistic Properties: Marginal</h3>
<p>We can step to analyse each of single axis analysis,
right on its own axis using <code>ggMarginal</code> from <code>ggExtra</code> library.</p>
<h4 id="density-example">Density Example</h4>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/84a-marginal.r">github.com/&hellip;/trend/84a-marginal.r</a></li>
</ul>
<p>For example we can add marginal density plot.
Let&rsquo;s start with usual plot.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/484a-vim-marginal-01.png" alt="R: Statistic Properties: Marginal: Density"></p>
<p>Then add marginal density plot.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">p_with_margins <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggMarginal</span>(
  p, type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;density&#34;</span>, linewidth <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.2</span>,)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/484a-vim-marginal-02.png" alt="R: Statistic Properties: Marginal: Density"></p>
<p>The plot result can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/484a-marginal.png" alt="R: Statistic Properties: Marginal: "></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/84a-marginal.ipynb">github.com/&hellip;/trend/84a-marginal.ipynb</a></li>
</ul>
<h4 id="histogram-example">Histogram Example</h4>
<p>We can add different marginal plot such as histogram.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/84b-marginal.r">github.com/&hellip;/trend/84b-marginal.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">p_with_margins <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggMarginal</span>(
  p, type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;histogram&#34;</span>,
  color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;black&#34;</span>, fill <span style="color:#f92672">=</span> <span style="color:#a6e22e">alpha</span>(<span style="color:#e6db74">&#34;#FFD700&#34;</span>, <span style="color:#ae81ff">0.1</span>),
  linewidth <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.1</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/484b-vim-marginal-01.png" alt="R: Statistic Properties: Marginal: Histogram"></p>
<p>The plot result can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/484b-marginal.png" alt="R: Statistic Properties: Marginal: "></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/84b-marginal.ipynb">github.com/&hellip;/trend/84b-marginal.ipynb</a></li>
</ul>
<hr>
<h3 id="whats-the-next-chapter-">What&rsquo;s the Next Chapter 🤔?</h3>
<p>We can visualize statistical properties,
in practical way.</p>
<p>Beside python and R, for statistical analysis.
We can have a peek to Julia for future programming language.
And also Typescript and Go,
so you can integrate with your application seamlessly.</p>
<p>Consider continuing your exploration
with [ <a href="https://epsi.bitbucket.io/statistics/2020/05/09/trend-language-julia-01/">Trend - Language - Julia - Part One</a> ].</p>
<hr>
<h3 id="conclusion">Conclusion</h3>
<blockquote>
<p>It is fun, right?</p>
</blockquote>
<p>What do you think?</p>
<p>Farewell. We shall meet again.</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/statistics/2020/05/03/trend-language-r-02/"
         title="Trend - Language - R - Part Two">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/statistics/2020/05/09/trend-language-julia-01/" 
         title="Trend - Language - Julia - Part One">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://mustofa.id/"
               class="hvr-underline-from-left"
             >Habib Mustofa</a></li>
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
        <li><a href="https://hervyqa.id"
               class="hvr-underline-from-left"
             >Hervy Q. A.</a></li>
        
        <li><a href="https://raniaamina.id/"
               class="hvr-underline-from-left"
             >Rania Amina</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ gitlab.io (webdev)</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2020-December"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-December">
                  December</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-November">
                  November</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-October">
                  October</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-September">
                  September</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-May">
                  May</a> - 2020</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/05/13/trend-language-julia-03/"
                   class="hvr-underline-from-left">
                  Trend - Language - Julia - Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/05/11/trend-language-julia-02/"
                   class="hvr-underline-from-left">
                  Trend - Language - Julia - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/05/09/trend-language-julia-01/"
                   class="hvr-underline-from-left">
                  Trend - Language - Julia - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/05/05/trend-language-r-03/"
                   class="hvr-underline-from-left">
                  Trend - Language - R - Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/05/03/trend-language-r-02/"
                   class="hvr-underline-from-left">
                  Trend - Language - R - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/05/01/trend-language-r-01/"
                   class="hvr-underline-from-left">
                  Trend - Language - R - Part One
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2020-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-April">
                  April</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-March">
                  March</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-February">
                  February</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-January">
                  January</a> - 2020</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/05/01/herbstlustwm-modularized-overview.html"
               class="hvr-underline-from-left"
              >Modularized HerbstluftWM Overview</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2014/04/27/install-blackarch-as-repository.html"
               class="hvr-underline-from-left"
              >How to Install BlackArch as Repository</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/05/06/herbstlustwm-modularized-php.html"
               class="hvr-underline-from-left"
              >Modularized HerbstluftWM in PHP</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2020/10/11/slides-desktop-customization.html"
               class="hvr-underline-from-left"
              >Slides - Desktop Customization</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/20/docker-fedora-dnf.html"
               class="hvr-underline-from-left"
              >Docker - Fedora DNF - Part Three</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/design/2016/10/03/inkscape-flat-isometric-wallpaper/"
               class="hvr-underline-from-left"
              >Inkscape: Flat Wallpaper with Isometric Looks</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2019/06/01/materialize-overview/"
               class="hvr-underline-from-left"
              >Materialize CSS - Overview</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2021/06/16/bootstrap5-navbar-icons/"
               class="hvr-underline-from-left"
              >Bootstrap - Navbar - Icons</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/05/07/template-grunt-ejs/"
               class="hvr-underline-from-left"
              >Template - Grunt - EJS</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/06/26/jekyll-deploy-ci-cd/"
               class="hvr-underline-from-left"
              >Jekyll - Deploy - CI/CD</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/02.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  
  

  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function(){
    function stripcdata(x) {
      if (x.startsWith('% <![CDATA[') && x.endsWith('%]]>'))
        return x.substring(11,x.length-4);
      return x;
    }
    document.querySelectorAll("script[type='math/tex']").forEach(function(el){
      el.outerHTML = "\\(" + stripcdata(el.textContent) + "\\)";
    });
    document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function(el){
      el.outerHTML = "\\[" + stripcdata(el.textContent) + "\\]";
    });
    var script = document.createElement('script');
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js";
    document.head.appendChild(script);
  }, false);
  </script>


  

  


  
</body>

</html>

