<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Telegram Bot - BASH Option Argument</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="How to be a Bashful Bot in Telegram. Using loop with BASH script. No webhook in BASH series.">
  <meta name="keywords"
        content="code, coding, API, bash, telegram bot, usage">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Telegram Bot - BASH Option Argument">
  <meta property="og:description"
        content="How to be a Bashful Bot in Telegram. Using loop with BASH script. No webhook in BASH series.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/code/2018/01/24/telegram-bot-loop-bash-03/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/site/images/topics/bash.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Telegram Bot - BASH Option Argument">
  <meta name="twitter:description"
        content="How to be a Bashful Bot in Telegram. Using loop with BASH script. No webhook in BASH series.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/code/2018/01/24/telegram-bot-loop-bash-03/"
        >Telegram Bot - BASH Option Argument</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2018-01-24T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2018-01-24 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/coding">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;coding</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/API">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;API</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/bash">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;bash</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/code">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;code</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">

      <p>This is a multiple-parts article. There are few sections here.</p>

      <ul class="widget-list">
        <li><a href="/code/2018/01/20/telegram-bot-overview/"
              >Overview</a></li>
        <li><a href="/code/2018/01/21/telegram-bot-token/"
              >Getting Token</a></li>
        <li><a href="/code/2018/01/22/telegram-bot-loop-bash-01/"
              >BASH CLI</a></li>
        <li><a href="/code/2018/01/23/telegram-bot-loop-bash-02/"
              >BASH Script</a></li>
        <li><a href="/code/2018/01/24/telegram-bot-loop-bash-03/"
              >BASH Option Argument</a></li>
        <li><a href="/code/2018/01/26/telegram-bot-loop-bash-04/"
              >BASH Group Tools</a></li>
        <li><a href="/code/2018/01/28/telegram-bot-loop-makefile/"
              >Makefile</a></li>
        <li><a href="/code/2018/01/29/telegram-bot-loop-manual/"
              >Manual Page</a></li>
      </ul>
    </div>
  </div>

  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        <li>BASH: <a href="https://t.me/bashidorg">Bashid.org</a></li>
      </ul>
    </div>
  </div>


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#bashful-bot">Bashful Bot</a></li>
    <li><a href="#additional-script">Additional Script</a></li>
    <li><a href="#message-script">Message Script</a></li>
    <li><a href="#beginner-version">Beginner Version</a></li>
    <li><a href="#option-script">Option Script</a></li>
    <li><a href="#how-does-it-works-1">How does it works</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#what-is-next-">What is Next ?</a></li>
  </ul>
</nav>
    </div>
  </div>


          


          <div class="blog-content m-t-10">
            <h3 id="bashful-bot">Bashful Bot</h3>
<blockquote>
<p>Goal: Utilize Command Line Argument Parser</p>
</blockquote>
<h4 id="preface">Preface</h4>
<p>Would it be nice if we can have help usage for our script ?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">% cd ~/Documents/cupubot/bash

% ./main.bash --version
cupubot v0.001

% ./main.bash --help
usage:  cupubot <span style="color:#f92672">[</span>options<span style="color:#f92672">]</span>

operations:
 general
   -h, --help       display help information
   -v, --version    display version information</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/code/2018/01/cupubot-cli-script-usage.png" alt="BASH: Telegram Bot: Script with Usage"></p>
<h4 id="previous-guidance">Previous Guidance</h4>
<p>We have already see a modular bash script in previous article.
Now, let&rsquo;s make this script useful for anyone by showing usage and version.</p>
<h4 id="issue">Issue</h4>
<p>Although this looks easy, actually it is tricky.
We need to parse argument from script,
which is somehow, can be so complicated.</p>
<p>Luckily bash has, this <!-- raw HTML omitted -->OPTIN<!-- raw HTML omitted --> feature, comes to the rescue.</p>
<hr>
<h3 id="additional-script">Additional Script</h3>
<p>I&rsquo;m going to make it as brief as possible.
We need a bit of change in our main script.
Two more scripts: <!-- raw HTML omitted -->messages.bash<!-- raw HTML omitted -->,
and <!-- raw HTML omitted -->options.bash<!-- raw HTML omitted -->.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/usr/bin/env bash
</span><span style="color:#75715e"></span>
DIR<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span> cd <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span> dirname <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>BASH_SOURCE[0]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">&amp;&amp;</span> pwd <span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>

<span style="color:#75715e"># module: main</span>
. <span style="color:#e6db74">${</span>DIR<span style="color:#e6db74">}</span>/config.bash
. <span style="color:#e6db74">${</span>DIR<span style="color:#e6db74">}</span>/messages.bash
. <span style="color:#e6db74">${</span>DIR<span style="color:#e6db74">}</span>/options.bash
. <span style="color:#e6db74">${</span>DIR<span style="color:#e6db74">}</span>/controller.bash

<span style="color:#75715e"># module: task</span>
. <span style="color:#e6db74">${</span>DIR<span style="color:#e6db74">}</span>/tasks/observe.bash
. <span style="color:#e6db74">${</span>DIR<span style="color:#e6db74">}</span>/tasks/reply.bash

<span style="color:#75715e">### -- main --</span>

get_options_from_arguments <span style="color:#e6db74">&#34;</span>$@<span style="color:#e6db74">&#34;</span></code></pre></div>
<p><strong>Source</strong>:</p>
<ul>
<li><a href="https://github.com/epsi-rns/cupubot/tree/master/loop/bash/main.bash">github.com/&hellip;/cupubot/&hellip;/main.bash</a></li>
</ul>
<h3 id="message-script">Message Script</h3>
<p>These are the functions, that will be called later.
Politically, every public bash project should have these two.
Do not let your user, getting confused in the dark without a clue.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#66d9ef">function</span> message_usage<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    cat <span style="color:#e6db74">&lt;&lt;-EOF
</span><span style="color:#e6db74">usage:  cupubot [options]
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">operations:
</span><span style="color:#e6db74"> general
</span><span style="color:#e6db74">   -h, --help       display help information
</span><span style="color:#e6db74">   -v, --version    display version information
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">EOF</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">function</span> message_version<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    local version<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;v0.001&#39;</span>
    echo <span style="color:#e6db74">&#34;cupubot </span>$version<span style="color:#e6db74">&#34;</span>
<span style="color:#f92672">}</span></code></pre></div>
<p><strong>Source</strong>:</p>
<ul>
<li><a href="https://github.com/epsi-rns/cupubot/tree/master/loop/bash/messages.bash">github.com/&hellip;/cupubot/&hellip;/messages.bash</a></li>
</ul>
<h3 id="beginner-version">Beginner Version</h3>
<p>Consider this short script.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/usr/bin/env bash
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">function</span> get_options_from_arguments<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>   
    <span style="color:#75715e"># ! : indirect expansion</span>
    <span style="color:#66d9ef">while</span> <span style="color:#f92672">[[</span> -n <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>!OPTIND<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">do</span>
        <span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>!OPTIND<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> in
            version<span style="color:#f92672">)</span>   
                message_version
                exit;;
        <span style="color:#66d9ef">esac</span>

        shift $OPTIND
        OPTIND<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">done</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>You can run with this command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">% ./main.bash version
cupubot v0.001</code></pre></div>
<h4 id="how-does-it-works">How does it works</h4>
<p>The <!-- raw HTML omitted -->OPTIND<!-- raw HTML omitted --> is an index of argument,
the <!-- raw HTML omitted -->!<!-- raw HTML omitted --> is indirect expansion.
It means <!-- raw HTML omitted -->!OPTIND<!-- raw HTML omitted --> return the value of index.</p>
<p>When we pass one argument,
the <!-- raw HTML omitted -->${OPTIND}<!-- raw HTML omitted --> will have the value of index <!-- raw HTML omitted -->1<!-- raw HTML omitted -->.
And then the <!-- raw HTML omitted -->${!OPTIND}<!-- raw HTML omitted --> have the value <!-- raw HTML omitted -->version<!-- raw HTML omitted -->.
After shift the <!-- raw HTML omitted -->${OPTIND}<!-- raw HTML omitted --> will have the value of index <!-- raw HTML omitted -->0<!-- raw HTML omitted -->,
and the loop will be terminated.</p>
<h3 id="option-script">Option Script</h3>
<p>Now the complete version of the script that process the argument.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># reading</span>
<span style="color:#75715e"># http://wiki.bash-hackers.org/howto/getopts_tutorial</span>

<span style="color:#75715e"># handling command</span>
<span style="color:#66d9ef">function</span> handle_command_plain<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
	local command<span style="color:#f92672">=</span>$1

    <span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;</span>$command<span style="color:#e6db74">&#34;</span> in
        version<span style="color:#f92672">)</span>   
            message_version
            exit;;
    <span style="color:#66d9ef">esac</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e"># handling -command</span>
<span style="color:#66d9ef">function</span> handle_command_opt<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
	local command<span style="color:#f92672">=</span>$1
	
    <span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;</span>$command<span style="color:#e6db74">&#34;</span> in
        -<span style="color:#f92672">)</span>
            handle_command_optarg <span style="color:#e6db74">&#34;</span>$OPTARG<span style="color:#e6db74">&#34;</span>
            ;;
         h<span style="color:#f92672">)</span>  
            message_usage
            exit;;
         v<span style="color:#f92672">)</span>  
            message_version
            exit;;
         *<span style="color:#f92672">)</span>  
            <span style="color:#75715e"># Invalid Option</span>
            message_usage
            exit;;
    <span style="color:#66d9ef">esac</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e"># handling --command</span>
<span style="color:#66d9ef">function</span> handle_command_optarg<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
	local command<span style="color:#f92672">=</span>$1
	
    <span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;</span>$command<span style="color:#e6db74">&#34;</span> in
        version<span style="color:#f92672">)</span> 
            message_version
            exit;;
        help<span style="color:#f92672">)</span> 
            message_usage
            exit;;
        observe<span style="color:#f92672">)</span>
            do_observe
            exit;;
        reply<span style="color:#f92672">)</span>
            loop_reply
            exit;;
        *<span style="color:#f92672">)</span> 
            <span style="color:#75715e"># Invalid Option</span>
            message_usage
            exit;;
    <span style="color:#66d9ef">esac</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">function</span> get_options_from_arguments<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>  
	<span style="color:#75715e"># get argument length</span>	
	<span style="color:#f92672">[[</span> $# -eq <span style="color:#e6db74">&#34;0&#34;</span> <span style="color:#f92672">]]</span> <span style="color:#f92672">&amp;&amp;</span> message_usage <span style="color:#f92672">&amp;&amp;</span> exit;
	 
    <span style="color:#75715e"># ! : indirect expansion</span>
    <span style="color:#66d9ef">while</span> <span style="color:#f92672">[[</span> -n <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>!OPTIND<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">do</span>
        handle_command_plain <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>!OPTIND<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>

        <span style="color:#66d9ef">while</span> getopts <span style="color:#e6db74">&#34;vh-:&#34;</span> OPT; <span style="color:#66d9ef">do</span>
             handle_command_opt <span style="color:#e6db74">&#34;</span>$OPT<span style="color:#e6db74">&#34;</span>
        <span style="color:#66d9ef">done</span>

        shift $OPTIND
        OPTIND<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">done</span>
    
	<span style="color:#75715e"># Invalid Option</span>
    message_usage
    exit
<span style="color:#f92672">}</span></code></pre></div>
<p><strong>Source</strong>:</p>
<ul>
<li><a href="https://github.com/epsi-rns/cupubot/tree/master/loop/bash/options.bash">github.com/&hellip;/cupubot/&hellip;/options.bash</a></li>
</ul>
<hr>
<h3 id="how-does-it-works-1">How does it works</h3>
<p>Most built-in BASH internal variable are not easy to understand.
But once you get it, you will know the beauty.</p>
<p>Consider this chunck of code.</p>
<h4 id="optind">OPTIND</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">    <span style="color:#66d9ef">while</span> <span style="color:#f92672">[[</span> -n <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>!OPTIND<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">do</span>
        ...
        shift $OPTIND
        OPTIND<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">done</span></code></pre></div>
<p>The <!-- raw HTML omitted -->OPTIND<!-- raw HTML omitted --> is an index of argument,
the <!-- raw HTML omitted -->!<!-- raw HTML omitted --> is indirect expansion.
It means <!-- raw HTML omitted -->!OPTIND<!-- raw HTML omitted --> return the value of index.</p>
<p>The <!-- raw HTML omitted -->while<!-- raw HTML omitted --> along with <!-- raw HTML omitted -->shift<!-- raw HTML omitted -->,
will iterate argument from beginning to end.</p>
<p>In this case it will only use</p>
<ul>
<li>
<p><!-- raw HTML omitted -->version<!-- raw HTML omitted -->, or</p>
</li>
<li>
<p>use <!-- raw HTML omitted -->getopt &ldquo;vh-:&ldquo;<!-- raw HTML omitted --> instead</p>
</li>
</ul>
<p>Hints:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">% man optind</code></pre></div>
<p>I must admit I cannot explain this concpet,
but there is a good explanation here in stackoverflow.</p>
<ul>
<li><a href="https://stackoverflow.com/questions/14249931/how-does-the-optind-variable-work-in-the-shell-builtin-getopts">StackOverflow OPTIN</a></li>
</ul>
<h4 id="getopts">getopts</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">        <span style="color:#66d9ef">while</span> getopts <span style="color:#e6db74">&#34;vh-:&#34;</span> OPT; <span style="color:#66d9ef">do</span>
            <span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;</span>$OPT<span style="color:#e6db74">&#34;</span> in
            ...
            <span style="color:#66d9ef">esac</span>
        <span style="color:#66d9ef">done</span></code></pre></div>
<p>What is this <!-- raw HTML omitted -->&quot;vh-:&ldquo;<!-- raw HTML omitted --> meaning ?
It means getopt except these arguments</p>
<ul>
<li>
<p><!-- raw HTML omitted -->-v<!-- raw HTML omitted --></p>
</li>
<li>
<p><!-- raw HTML omitted -->-h<!-- raw HTML omitted --></p>
</li>
<li>
<p><!-- raw HTML omitted -->&ndash;:<!-- raw HTML omitted --></p>
</li>
</ul>
<p>The prefix <!-- raw HTML omitted -->:<!-- raw HTML omitted --> means, an argument expecting an options.
Noe here are our options</p>
<ul>
<li>
<p><!-- raw HTML omitted -->-v<!-- raw HTML omitted --></p>
</li>
<li>
<p><!-- raw HTML omitted -->-h<!-- raw HTML omitted --></p>
</li>
<li>
<p><!-- raw HTML omitted -->&ndash;version<!-- raw HTML omitted --></p>
</li>
<li>
<p><!-- raw HTML omitted -->&ndash;help<!-- raw HTML omitted --></p>
</li>
</ul>
<p>Hints:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">% man getopt</code></pre></div>
<p>This is also a good reading.</p>
<ul>
<li><a href="http://wiki.bash-hackers.org/howto/getopts_tutorial">getopts tutorial</a></li>
</ul>
<hr>
<h3 id="conclusion">Conclusion</h3>
<p><img src="https://epsi.bitbucket.io/assets/posts/code/2018/01/cupubot-cli-script-usage.png" alt="BASH: Telegram Bot: Script with Usage"></p>
<p>So here is our acceptable argument.</p>
<ul>
<li>
<p><!-- raw HTML omitted -->./main-modular.bash<!-- raw HTML omitted --></p>
</li>
<li>
<p><!-- raw HTML omitted -->./main-modular.bash version<!-- raw HTML omitted --></p>
</li>
<li>
<p><!-- raw HTML omitted -->./main-modular.bash &ndash;version<!-- raw HTML omitted --></p>
</li>
<li>
<p><!-- raw HTML omitted -->./main-modular.bash &ndash;help<!-- raw HTML omitted --></p>
</li>
<li>
<p><!-- raw HTML omitted -->./main-modular.bash -v<!-- raw HTML omitted --></p>
</li>
<li>
<p><!-- raw HTML omitted -->./main-modular.bash -h<!-- raw HTML omitted --></p>
</li>
</ul>
<p>Yeah, that is all. Not so complicated after all.</p>
<pre><code>Can you read the pattern ?
</code></pre>
<hr>
<h3 id="what-is-next-">What is Next ?</h3>
<p>We will add some chat group tools such as</p>
<ul>
<li>
<p>Greet New Member.</p>
</li>
<li>
<p>Text Logger.</p>
</li>
<li>
<p>HTML Logger.</p>
</li>
</ul>
<p>Just have a look at the next article.</p>
<ul>
<li><a href="https://epsi.bitbucket.io/code/2018/01/26/telegram-bot-loop-bash-04/">Telegram Bot - BASH Group Tools</a></li>
</ul>
<p>Thank you for reading.</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/code/2018/01/23/telegram-bot-loop-bash-02/"
         title="Telegram Bot - BASH Script">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/code/2018/01/26/telegram-bot-loop-bash-04/" 
         title="Telegram Bot - BASH Group Tools">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://gimpscape.org/"
               class="hvr-underline-from-left"
             >GIMPScape ID</a></li>
        
        <li><a href="https://muktazam.me"
               class="hvr-underline-from-left"
             >Muktazam Hasbi</a></li>
        
        <li><a href="https://hervyqa.id"
               class="hvr-underline-from-left"
             >Hervy Q. A.</a></li>
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ gitlab.io (webdev)</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2018-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2018-January">
                  January</a> - 2018</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/code/2018/01/29/telegram-bot-loop-manual/"
                   class="hvr-underline-from-left">
                  Telegram Bot - Manual Page
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/code/2018/01/28/telegram-bot-loop-makefile/"
                   class="hvr-underline-from-left">
                  Telegram Bot - Makefile
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/code/2018/01/26/telegram-bot-loop-bash-04/"
                   class="hvr-underline-from-left">
                  Telegram Bot - BASH Group Tools
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/code/2018/01/24/telegram-bot-loop-bash-03/"
                   class="hvr-underline-from-left">
                  Telegram Bot - BASH Option Argument
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/code/2018/01/23/telegram-bot-loop-bash-02/"
                   class="hvr-underline-from-left">
                  Telegram Bot - BASH Script
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/code/2018/01/22/telegram-bot-loop-bash-01/"
                   class="hvr-underline-from-left">
                  Telegram Bot - BASH CLI
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/code/2018/01/21/telegram-bot-token/"
                   class="hvr-underline-from-left">
                  Telegram Bot - Getting Token
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/code/2018/01/20/telegram-bot-overview/"
                   class="hvr-underline-from-left">
                  Telegram Bot - Overview
                </a>
              </li>
              
              </ul>
            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/01/02/opensuse-tiling.html"
               class="hvr-underline-from-left"
              >openSUSE Tumbleweed Tiling Experience</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/05/12/openbox-exit.html"
               class="hvr-underline-from-left"
              >Openbox Utility - Exit</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/17/docker-opensuse-zypper.html"
               class="hvr-underline-from-left"
              >Docker - openSUSE Zypper - Part Three</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/05/04/herbstlustwm-modularized-python.html"
               class="hvr-underline-from-left"
              >Modularized HerbstluftWM in Python</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/18/docker-opensuse-zypper.html"
               class="hvr-underline-from-left"
              >Docker - openSUSE Zypper - Part Four</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/devops/2020/02/12/ci-cd-git-refs/"
               class="hvr-underline-from-left"
              >CI/CD - Git Refs</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/03/16/bootstrap-oc-javascript-toggler/"
               class="hvr-underline-from-left"
              >Bootstrap OC - Javascript Toggler</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/design/2015/08/17/inkscape-invitation-stock/"
               class="hvr-underline-from-left"
              >Inkscape: Event Invitation Stock Image</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/backend/2021/05/09/soccer-sqlalchemy-02/"
               class="hvr-underline-from-left"
              >Soccer - SQLAlchemy - Two</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2019/10/11/postcss-loop-spacing-class/"
               class="hvr-underline-from-left"
              >PostCSS - Loop - Spacing Class</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/05.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

