<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Excel - Monitor - Overview</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Monitor excel file changes and show the result in browser using websocket.">
  <meta name="keywords"
        content="monitor, python, excel, xlsx, openpyxl, watchfiles, aiosync, websocket">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Excel - Monitor - Overview">
  <meta property="og:description"
        content="Monitor excel file changes and show the result in browser using websocket.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/monitor/2023/01/01/python-excel-monitor-01/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/awatch/27-site-duo.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Excel - Monitor - Overview">
  <meta name="twitter:description"
        content="Monitor excel file changes and show the result in browser using websocket.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/monitor/2023/01/01/python-excel-monitor-01/"
        >Excel - Monitor - Overview</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2023-01-01T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2023-01-01 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/monitor">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;monitor</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Monitoring Article Series Test</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">
      <p>Python - Monitor</p>
      <ul class="widget-list">
        <li><a href="/monitor/2023/01/01/python-excel-monitor-01/"
              >Python - Excel - Monitor - Overview</a></li>
        <li><a href="/monitor/2023/01/02/python-excel-monitor-02/"
              >Python - Excel - Monitor - Watchfiles</a></li>
        <li><a href="/monitor/2023/01/03/python-excel-monitor-03/"
              >Python - Excel - Monitor - Sending and Receiving</a></li>
        <li><a href="/monitor/2023/01/04/python-excel-monitor-04/"
              >Python - Excel - Monitor - Reading Worksheet</a></li>
        <li><a href="/monitor/2023/01/05/python-excel-monitor-05/"
              >Python - Excel - Monitor - Asynchronous Request</a></li>
        <li><a href="/monitor/2023/01/06/python-excel-monitor-06/"
              >Python - Excel - Monitor - Multiple Connection</a></li>
        <li><a href="/monitor/2023/01/09/python-excel-monitor-07/"
              >Python - Excel - Monitor - Python Inheritance</a></li>
        <li><a href="/monitor/2023/01/10/python-excel-monitor-08/"
              >Python - Excel - Monitor - Javascript Class</a></li>
        <li><a href="/monitor/2023/01/11/python-excel-monitor-09/"
              >Python - Excel - Monitor - Tabbed Page Content</a></li>
        <li><a href="/monitor/2023/01/12/python-excel-monitor-10/"
              >Python - Excel - Monitor - Javascript Inheritance</a></li>
        <li><a href="/monitor/2023/01/14/python-excel-monitor-11/"
              >Python - Excel - Monitor - TOML configuration</a></li>
        <li><a href="/monitor/2023/01/16/python-excel-monitor-12/"
              >Python - Excel - Monitor - Dual Rich Panel - I</a></li>
        <li><a href="/monitor/2023/01/17/python-excel-monitor-13/"
              >Python - Excel - Monitor - Dual Rich Panel - II</a></li>
        <li><a href="/monitor/2023/01/19/python-excel-monitor-14/"
              >Python - Excel - Monitor - Web Server</a></li>
        <li><a href="/monitor/2023/01/21/python-excel-monitor-15/"
              >Python - Excel - Monitor - Logging Panel</a></li>
        <li><a href="/monitor/2023/01/25/python-excel-monitor-16/"
              >Python - Excel - Monitor - Multiple Task</a></li>
      </ul>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#a-requirement">A: Requirement</a></li>
    <li><a href="#b-preparation">B: Preparation</a></li>
    <li><a href="#c-folder-management">C: Folder Management</a></li>
    <li><a href="#d-progress-tracking">D: Progress Tracking</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Python: <a href="https://t.me/idpyplc">Indonesian Python Warriors</a></li>
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Monitor excel file changes and
show the result in browser using websocket.</p>
</blockquote>
<p>Good day!
Happy new year everyone.
New year means new challenge.
It is a good time to combine different technology.</p>
<p><em>This is the first, of sixteen parts article.</em></p>
<h4 id="presentation">Presentation</h4>
<p>You can download PDF presentation about this article,
along with inkscape SVG source.</p>
<ul>
<li><a href="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/awatch/websocket-en.pdf">PDF: Presentation</a></li>
<li><a href="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/awatch/websocket-en.svg">SVG Inkscape: Presentation Source</a></li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/awatch/thumbs.png" alt="Presentation: Thumbs"></p>
<p>The template can be obtained here:</p>
<ul>
<li><a href="https://epsi-rns.gitlab.io/design/2022/09/01/inkscape-slide-templates-01/">Inkscape: Slides - Overview</a></li>
</ul>
<h4 id="diagram">Diagram</h4>
<p>You can also download UML in inkscape SVG files in link below:</p>
<ul>
<li><a href="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/awatch/class-diagram.svg">UML in SVG: Class Diagram</a></li>
<li><a href="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/awatch/sequence-diagram.svg">UML in SVG: Sequence Diagram</a></li>
</ul>
<h4 id="xlsx-files">XLSX Files</h4>
<blockquote>
<p>This works for either Microsoft Excel or Libreoffice Calc.</p>
</blockquote>
<p>This script does not depend on either MS Excel or LO Calc.
The openpyxl only know the <code>.xlsx</code> in filesystem.
Both userbase should feel comfortable using this <code>openpyxl</code> library.</p>
<p>You can download the source here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/awatch/test-a.xlsx">gitlab.com/&hellip;/awatch/test-a.xlsx</a></li>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/awatch/test-b.xlsx">gitlab.com/&hellip;/awatch/test-b.xlsx</a></li>
</ul>
<h4 id="quick-fix">Quick Fix</h4>
<blockquote>
<p>And also Dirty</p>
</blockquote>
<p>This article is intended for any reader,
who have limited time constraint.
You can use this script as temporary solution.
For permanent solution,
you should consider make an application instead.
Do not forget to review later.</p>
<hr>
<h3 id="a-requirement">A: Requirement</h3>
<blockquote>
<p>Managing Requirement: <em>Defining The Blue Rocks</em></p>
</blockquote>
<p>This long part should give us overview,
on how hard it is to define requirement,
when we don&rsquo;t know exactly what we need.</p>
<h4 id="first-part">First Part</h4>
<p>The requirement in this page,
is considered minimal viable feature.
This can be implemented clearly in ten articles.</p>
<h4 id="second-part">Second Part</h4>
<p>After this long part,
we should be ready for requirement change.</p>
<p>Start from the eleventh articles,
web begin new journey with additional feature.</p>
<h4 id="the-challenge">The Challenge</h4>
<blockquote>
<p>What your manager thought.</p>
</blockquote>
<p>My office need to modernize their job.
Instead of show our daily report on whiteboard,
we need to show the report on TV screen instead.
We can put the in frontoffice,
so we can show off to our customer,
on how advance we are.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/websocket/85-site-tabs.png" alt="Site: Multiple Connection Demo: Display: Duo"></p>
<p>It is pretty easy, actually.
Hardware is getting cheaper.
We can have browser, in raspi, mini-pc,
or even in the TV itself.
Then we can manually,
craft a HTML that show us, our daily result.</p>
<p>Sure we can go further with realtime data.
In order to do that we need to make an automation.
Since I do not want to change any workflow, of any employee here,
I&rsquo;m going to use their own very tools.</p>
<p>It is the excel spreadsheet, the most productive tools.
Excel is not just easy to use, but also easy to utilize.
There is already a bunch of tools,
that can read this spreadsheet document.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/websocket/06-xlsx-duo.png" alt="Excel: Multiple Connection Demo: XLSX"></p>
<h4 id="user-perspective">User Perspective</h4>
<blockquote>
<p>What your friend thought.</p>
</blockquote>
<p>All the end user have to do is, to save their excel file,
each time they want to update the large TV screen.</p>
<p>The script will send the data,
to web page in a browser, in that large TV screen.
The script take care all the technical stuff.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/awatch/15-py-output.png" alt="Python: Asynchronous Request Task: Output"></p>
<h4 id="the-data-flow-plan">The Data Flow Plan</h4>
<blockquote>
<p>What you thought.</p>
</blockquote>
<p>Here is the step.</p>
<ol>
<li>Excel file changes triggered by saving the file.</li>
<li>Excel cells read by a library.</li>
<li>The data sent into a webserver via push server.</li>
</ol>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/websocket/82-js-websocket.png" alt="Site: Asynchronous Request Task: Websocket Sum"></p>
<p>I know <code>nodejs</code> library that can do all those.
But since I already use a lot of python to do spreadsheet task,
I constraint my project to be python script only.
And no other stack involved.</p>
<p>I can help my friend in their cubicle,
to makes them looks cool,
by showing their performance in your office.
Bu I simply do not want to,
install huge node_module stuff,
in my friend notebook, as a trade off.</p>
<h4 id="the-real-logic-flow">The Real Logic Flow</h4>
<blockquote>
<p>What really happened: <em>Various Library</em>.</p>
</blockquote>
<p>I thought this task will be a one day coding, and be happy.
So easy in paper, but later I face other issue.
The asynchronous <code>websocket</code>,
and the conventional <code>watchdog</code> event,
can&rsquo;t be mixed with each other.
After hours of coding, I finally siwtch to <code>watchfiles</code>.</p>
<ol>
<li>
<p><code>watchfiles</code> library monitor
a particular excel file for any changes,
in <em>asynchronous</em> mode.</p>
</li>
<li>
<p>For any changes, <code>openpyxl</code> read value of
some predefined cell address.</p>
</li>
<li>
<p><code>websocket</code> send the data to a specific port,
in <em>push server</em> fashioned.</p>
</li>
<li>
<p>All python code managed using <code>aiosync</code> library.</p>
</li>
<li>
<p><code>javacript</code> receive the data from a specific port,
and put the data in predefined <code>html</code> element.</p>
</li>
<li>
<p>Do not forget to turn on the TV Screen,</p>
</li>
</ol>
<p>I also realize, that I do not need web server at all.
Just web browser and Voila.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/awatch/16a-py-brief.png" alt="Python: Asynchronous Request Task: Brief"></p>
<p>We can have multiple websocket in one HTML page.
This means, that we can render multiple panel in HTML,
with different data source,
such as different spreadsheet, from different PC.
This means, one TV screen can serve multiple employee report,
in its own panel, in one HTML page.</p>
<h4 id="how-does-it-works">How does it Works?</h4>
<blockquote>
<p>I finally made it.</p>
</blockquote>
<p>This would be easier if we can draft,
the sequence diagram in text below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">  +-------------+           +------------+          +-------------+
  |    Excel    |           |  Script    |          | Web Browser |
  +-------------+           +------------+          +-------------+
         |                        |                         |
         |                        |                         <span style="color:#f92672">||</span> page open
         |                        |                         |&lt;----------
         |                        |                         <span style="color:#f92672">||</span> check con
         |                        |                         |&lt;----------
         |                        |                      |--<span style="color:#f92672">||</span>
         |                        |                      |--&gt; 5s timeout  
         |                        |      open websocket     <span style="color:#f92672">||</span>
         |                        |&lt;------------------------<span style="color:#f92672">||</span>
         <span style="color:#f92672">||</span>   read cells value    <span style="color:#f92672">||</span>                        <span style="color:#f92672">||</span>
         <span style="color:#f92672">||</span>-----------------------&gt;|                        <span style="color:#f92672">||</span>
         |                        <span style="color:#f92672">||</span>       JSON data        <span style="color:#f92672">||</span>
         |                        <span style="color:#f92672">||</span>-----------------------&gt;<span style="color:#f92672">||</span>
         |                        |                         <span style="color:#f92672">||</span> update
         |                        |                         |----------&gt;
         |                        |                         |
         |---|                    |                         |
   wait  &lt;---|                    |                         |
         |                        |                         |
   save  |                        |                         |
 --------&gt;|   read cells value    |                         |
         <span style="color:#f92672">||</span>-----------------------&gt;                         |
         |                        <span style="color:#f92672">||</span>       JSON data        |
         |                        <span style="color:#f92672">||</span>-----------------------&gt;<span style="color:#f92672">||</span>
         |                        |                         <span style="color:#f92672">||</span> update
         |                        |                         |----------&gt;
         |                        |                         |</code></pre></div>
<p>Since text has many limitation,
the draft diagram above might not be accurate.</p>
<p>We can rewrite the sequence diagram as below.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/awatch/48-sequence-diagram.png" alt="Python: Sequence Diagram: Websocket"></p>
<p>One day coding, another day for bug fixing and report to management,
and one more day for blogging and make presentation.
That&rsquo;s it, the cycle of simple project.</p>
<p>All in less than 90 lines of python code,
relatively short to be examined.</p>
<hr>
<h3 id="b-preparation">B: Preparation</h3>
<h4 id="system">System</h4>
<blockquote>
<p>PIP</p>
</blockquote>
<p>This is a long article series,
and we require a bunch of python package.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ pip install asyncio watchfiles openpyxl websockets json os tomli jinja2 aiohttp aiohttp_jinja2</code></pre></div>
<p>Python also works in windows.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/pip-install.png" alt="Python: PIP Install"></p>
<p>Do not forget to install python package properly.
In windows, you better set path, and so on&hellip;
You might also need to upgrade <code>pip</code> using <code>pip</code> itself.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/pip-upgrade-pip.png" alt="Python: PIP"></p>
<h4 id="personal-stamina">Personal Stamina</h4>
<p><strong>Question</strong>: How do I keep my battery, finishing this long article series?</p>
<p><strong>Answer</strong>: Two Tips that keeps me awake writing this article.</p>
<ol>
<li>
<p>Coffee would help, but giving enough sleep would raise you concentration back.</p>
</li>
<li>
<p>Sleepy is human. Put Avenged Sevenfold in your ear. Alternatively for senior citizen, you may consider Megadeth.</p>
</li>
</ol>
<hr>
<h3 id="c-folder-management">C: Folder Management</h3>
<blockquote>
<p>Internal Changes</p>
</blockquote>
<p>Due to complexity, I also have to refactor folder.</p>
<ol>
<li>Documentation: UML, presentation, announcement letters, personal notes</li>
<li>Base Code: example simple data for blogging, for historical reason</li>
<li>Enhanced Code: example simple data for blogging (development)</li>
<li>New Feature: Temporary Folder to learn new library</li>
<li>Testing: real data for real case (testing in linux)</li>
<li>Windows: real data for real case (production in windows)</li>
</ol>
<p>Note that the windows folder is usually empty.
But whenever I make changes form production back to testing,
I put them over there.</p>
<p>The test folder should contain only the latest working script.
We should not confuse end user, with tutorial.</p>
<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ exa -TL1</code></pre></div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">.
├── code-00-new-feat
├── code-01-base
├── code-02-enh
├── code-05-test
├── code-06-win
└── documentation</code></pre></div></p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/websocket/09-exa-refactoring.png" alt="Internal: Folder Refactoring"></p>
<p>You can also tidy the subdirectory.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/websocket/09-nemo-folders.png" alt="Internal: Nemo Folders"></p>
<hr>
<h3 id="d-progress-tracking">D: Progress Tracking</h3>
<p>Even for personal project,
keep your track of your progress,
in a nice sheet.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/progress-track.png" alt="Internal: Progress Track"></p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<blockquote>
<p>Let&rsquo;s get it on.</p>
</blockquote>
<p>We shall begin with basic stuff.
Out main idea with simple example.</p>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io/monitor/2023/01/02/python-excel-monitor-02/">Excel - Monitor - Watchfiles</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/monitor/2022/12/09/python-rich-live-05/"
         title="Python - Rich - Dual Watchfiles">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/monitor/2023/01/02/python-excel-monitor-02/" 
         title="Excel - Monitor - Watchfiles">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://gimpscape.org/"
               class="hvr-underline-from-left"
             >GIMPScape ID</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ gitlab.io (webdev)</a></li>
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
        <li><a href="https://hervyqa.id"
               class="hvr-underline-from-left"
             >Hervy Q. A.</a></li>
        
        <li><a href="https://raniaamina.id/"
               class="hvr-underline-from-left"
             >Rania Amina</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2023-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2023-January">
                  January</a> - 2023</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Multiple Task
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Logging Panel
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Web Server
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Dual Rich Panel
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Dual Rich Panel
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/14/python-excel-monitor-11/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - TOML Configuration
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/12/python-excel-monitor-10/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Javascript Inheritance
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/11/python-excel-monitor-09/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Tabbed Page
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/10/python-excel-monitor-08/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Javascript Class
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/09/python-excel-monitor-07/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Python Inheritance
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/06/python-excel-monitor-06/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Multiple Connection
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/05/python-excel-monitor-05/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Async Request
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/04/python-excel-monitor-04/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Reading Worksheet
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/03/python-excel-monitor-03/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Send/Receive
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/02/python-excel-monitor-02/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Watchfiles
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/01/python-excel-monitor-01/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Overview
                </a>
              </li>
              
              </ul>
            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/opensource/2016/03/29/two-languages-of-the-future.html"
               class="hvr-underline-from-left"
              >Two Languages of The Future</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/06/13/de-wm-shell-difference.html"
               class="hvr-underline-from-left"
              >The Difference Between DE, Shell, WM and Compositor</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2018/05/22/linux-multiboot.html"
               class="hvr-underline-from-left"
              >Linux Multiboot - /etc/fstab</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/18/docker-fedora-dnf.html"
               class="hvr-underline-from-left"
              >Docker - Fedora DNF - Part One</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/11/26/awesome-statusbar-vicious.html"
               class="hvr-underline-from-left"
              >Awesome WM - Statusbar - Vicious Library</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/11/03/tabs-css-mockup-layout/"
               class="hvr-underline-from-left"
              >Tabs - CSS - Mockup Layout</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2018/12/07/hugo-meta-opengraph/"
               class="hvr-underline-from-left"
              >Hugo - Meta - Opengraph SEO</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/design/2020/09/26/inkscape-impress-slides-06/"
               class="hvr-underline-from-left"
              >Inkscape: Impress Slides - Part Six</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2021/06/18/bootstrap5-sidebar/"
               class="hvr-underline-from-left"
              >Bootstrap - Sidebar</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2018/09/14/hugo-sidebar/"
               class="hvr-underline-from-left"
              >Hugo - Widget</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/03.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

