<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Pascal - Playing with Records - Part Two</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="A step by step practical case to collect unique record fields. Using Free Pascal.">
  <meta name="keywords"
        content="code, cli, pascal, free pascal">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Pascal - Playing with Records - Part Two">
  <meta property="og:description"
        content="A step by step practical case to collect unique record fields. Using Free Pascal.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/lambda/2021/04/02/playing-with-records-pascal-02/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/06-unique-b-main.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Pascal - Playing with Records - Part Two">
  <meta name="twitter:description"
        content="A step by step practical case to collect unique record fields. Using Free Pascal.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/lambda/2021/04/02/playing-with-records-pascal-02/"
        >Pascal - Playing with Records - Part Two</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2021-04-02T09:13:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2021-04-02 09:13:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/cli">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;cli</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/code">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;code</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">

      <p>
        This article series discuss more than 30 different programming languages.
        Please read overview before you read any of the details.</p>
      <ul class="widget-list">
        <li><a href="/lambda/2020/09/01/playing-with-records-overview/"
              >Playing with Records - Overview</a></li>
      </ul>

      <p>Playing with Records Related Articles.</p>
      <div class="columns">
        <div class="column is-half">
          <ul class="widget-list">
            <li>Lua:
              [<a href="/lambda/2020/10/16/playing-with-records-lua-01/"
              >One</a>]
              [<a href="/lambda/2020/10/16/playing-with-records-lua-01/"
              >Two</a>]</li>
            <li>Julia:
              [<a href="/lambda/2020/10/18/playing-with-records-julia-01/"
              >One</a>]
              [<a href="/lambda/2020/10/18/playing-with-records-julia-02/"
              >Two</a>]</li>
            <li>GNU R:
              [<a href="/lambda/2020/10/19/playing-with-records-gnu-r/"
              >Article</a>]</li>
            <li>Nim:
              [<a href="/lambda/2020/11/21/playing-with-records-nim/"
              >Article</a>]</li>
            <li>Crystal:
              [<a href="/lambda/2020/11/22/playing-with-records-crystal/"
              >Article</a>]</li>
            <li>Go:
              [<a href="/lambda/2020/11/24/playing-with-records-go-01/"
              >One</a>]
              [<a href="/lambda/2020/11/24/playing-with-records-go-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/24/playing-with-records-go-03/"
              >Three</a>]</li>
            <li>Rust:
              [<a href="/lambda/2020/11/25/playing-with-records-rust-01/"
              >One</a>]
              [<a href="/lambda/2020/11/25/playing-with-records-rust-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/25/playing-with-records-rust-node/"
              >N-API</a>]</li>
            <li>C#:
              [<a href="/lambda/2020/11/27/playing-with-records-csharp-01/"
              >One</a>]
              [<a href="/lambda/2020/11/27/playing-with-records-csharp-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/27/playing-with-records-csharp-03/"
              >Channel</a>]</li>
            <li>Python:
              [<a href="/lambda/2021/01/05/playing-with-records-python-01/"
              >One</a>]
              [<a href="/lambda/2021/01/06/playing-with-records-python-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/07/playing-with-records-python-03/"
              >Three</a>]</li>
            <li>Ruby:
              [<a href="/lambda/2021/01/15/playing-with-records-ruby-01/"
              >One</a>]
              [<a href="/lambda/2021/01/16/playing-with-records-ruby-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/17/playing-with-records-ruby-03/"
              >Three</a>]</li>
            <li>PHP:
              [<a href="/lambda/2021/01/25/playing-with-records-php-01/"
              >One</a>]
              [<a href="/lambda/2021/01/26/playing-with-records-php-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/27/playing-with-records-php-03/"
              >Three</a>]</li>
          </ul>
        </div>

        <div class="column is-half">
          <ul class="widget-list">
            <li>BASH IFS:
              [<a href="/lambda/2021/02/01/playing-with-records-bash-01/"
              >One</a>]
              [<a href="/lambda/2021/02/02/playing-with-records-bash-02/"
              >Two</a>]</li>
            <li>Fish Shell:
              [<a href="/lambda/2021/02/05/playing-with-records-fish-01/"
              >One</a>]
              [<a href="/lambda/2021/02/06/playing-with-records-fish-02/"
              >Two</a>]</li>
            <li>Ion Shell:
              [<a href="/lambda/2021/02/11/playing-with-records-ion-01/"
              >One</a>]
              [<a href="/lambda/2021/02/12/playing-with-records-ion-02/"
              >Two</a>]</li>
            <li>BASH JQ:
              [<a href="/lambda/2021/02/15/playing-with-records-bash-jq/"
              >Article</a>]</li>
            <li>AWK:
              [<a href="/lambda/2021/02/21/playing-with-records-awk/"
              >Article</a>]</li>
            <li>Sed:
              [<a href="/lambda/2021/02/25/playing-with-records-sed/"
              >Article</a>]</li>
            <li>Perl:
              [<a href="/lambda/2021/03/01/playing-with-records-perl-01/"
              >One</a>]
              [<a href="/lambda/2021/03/02/playing-with-records-perl-02/"
              >Two</a>]</li>
            <li>Raku:
              [<a href="/lambda/2021/03/05/playing-with-records-raku-01/"
              >One</a>]
              [<a href="/lambda/2021/03/06/playing-with-records-raku-02/"
              >Two</a>]
              [<a href="/lambda/2021/03/07/playing-with-records-raku-03/"
              >Three</a>]</li>
            <li>TCL:
              [<a href="/lambda/2021/03/11/playing-with-records-tcl-01/"
              >One</a>]
              [<a href="/lambda/2021/03/12/playing-with-records-tcl-02/"
              >Two</a>]</li>
            <li>Guile:
              [<a href="/lambda/2021/03/15/playing-with-records-guile-01/"
              >One</a>]
              [<a href="/lambda/2021/03/16/playing-with-records-guile-02/"
              >Two</a>]
              [<a href="/lambda/2021/03/17/playing-with-records-guile-03/"
              >Three</a>]</li>
            <li>Racket:
              [<a href="/lambda/2021/03/21/playing-with-records-racket-01/"
              >One</a>]
              [<a href="/lambda/2021/03/22/playing-with-records-racket-02/"
              >Two</a>]</li>

            <li>Pascal:
              [<a href="/lambda/2021/04/01/playing-with-records-pascal-01/"
              >One</a>]
              [<a href="/lambda/2021/04/02/playing-with-records-pascal-02/"
              >Two</a>]
              [<a href="/lambda/2021/04/03/playing-with-records-pascal-03/"
              >Three</a>]</li>

            <li>Object Pascal:
              [<a href="/lambda/2021/04/05/playing-with-records-pascal-04/"
              >Four</a>]
              [<a href="/lambda/2021/04/07/playing-with-records-pascal-05/"
              >Five</a>]
              [<a href="/lambda/2021/04/08/playing-with-records-pascal-06/"
              >Six</a>]</li>
          </ul>
        </div>
      </div>

    </div>
  </div>


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#2-data-structure">2: Data Structure</a></li>
    <li><a href="#3-separating-unit">3: Separating Unit</a></li>
    <li><a href="#4-extracting-records">4: Extracting Records</a></li>
    <li><a href="#5-finishing-the-task">5: Finishing The Task</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: A practical case to collect unique record fields using Free Pascal.</p>
</blockquote>
<hr>
<h3 id="2-data-structure">2: Data Structure</h3>
<blockquote>
<p>Meet The Songs Record</p>
</blockquote>
<p>From just karaoke, we can go pro with recording studio.</p>
<p>From simple data, we can build a structure to solve our task.</p>
<h4 id="record-type">Record Type</h4>
<p>We can use user defined type to define a record:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/pascal/02-record-a.pp">gitlab.com/&hellip;/pascal/02-record-a.pp</a></li>
</ul>
<p>Prepare the header: uses, type, and variable.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ada" data-lang="ada">uses SysUtils;

<span style="color:#66d9ef">type</span> <span style="color:#66d9ef">TSong</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">record</span>
  Title : ANSIString;
  Tags  : <span style="color:#66d9ef">array</span> <span style="color:#66d9ef">of</span> ANSIString;
<span style="color:#66d9ef">end</span>;

var Song : TSong;</code></pre></div>
<p>Then we can define the records in main program.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ada" data-lang="ada"><span style="color:#66d9ef">begin</span> 
  <span style="color:#f92672">with</span> Song <span style="color:#66d9ef">do</span>
  <span style="color:#66d9ef">begin</span>
    Title := &#39;<span style="color:#a6e22e">Cantaloupe</span> Island&#39;;
    Tags  := <span style="color:#960050;background-color:#1e0010">[</span>&#39;<span style="color:#a6e22e">60s</span>&#39;, &#39;<span style="color:#a6e22e">jazz</span>&#39;<span style="color:#960050;background-color:#1e0010">]</span>;
  <span style="color:#66d9ef">end</span>;
  Write(Song.Title <span style="color:#f92672">+</span> &#39;: &#39;);
  WriteLn(ANSIString.Join(&#39;, &#39;, Song.Tags));
<span style="color:#66d9ef">end</span>.</code></pre></div>
<p>With the result similar as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./02-record-a
Cantaloupe Island: 60s, jazz</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/02-records-a.png" alt="Pascal: Record Type: Defining Record"></p>
<h4 id="defining-record-as-const">Defining Record as Const</h4>
<p>We can also use const to fill a record:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/pascal/02-record-b.pp">gitlab.com/&hellip;/pascal/02-record-b.pp</a></li>
</ul>
<p>Prepare the header: uses, and type.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ada" data-lang="ada"><span style="color:#960050;background-color:#1e0010">{$</span>mode objfpc<span style="color:#960050;background-color:#1e0010">}{$</span>H<span style="color:#f92672">+</span><span style="color:#960050;background-color:#1e0010">}</span>
uses SysUtils;

<span style="color:#66d9ef">type</span> <span style="color:#66d9ef">TSong</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">record</span>
  Title : <span style="color:#66d9ef">string</span>;
  Tags  : <span style="color:#66d9ef">array</span> <span style="color:#66d9ef">of</span> <span style="color:#66d9ef">string</span>;
<span style="color:#66d9ef">end</span>;</code></pre></div>
<p>Then we can fill a record in const.
Just one record.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ada" data-lang="ada">const
  Song : TSong <span style="color:#f92672">=</span>
  ( Title : &#39;<span style="color:#a6e22e">Cantaloupe</span> Island&#39;;
    Tags  : (&#39;<span style="color:#a6e22e">60s</span>&#39;, &#39;<span style="color:#a6e22e">jazz</span>&#39;) );</code></pre></div>
<p>And access it later in main program.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ada" data-lang="ada"><span style="color:#66d9ef">begin</span> 
  Write(Song.Title <span style="color:#f92672">+</span> &#39;: &#39;);
  WriteLn(<span style="color:#66d9ef">string</span>.Join(&#39;, &#39;, Song.Tags));
<span style="color:#66d9ef">end</span>.</code></pre></div>
<p>With the result similar as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./02-record-b
Cantaloupe Island: 60s, jazz</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/02-records-b.png" alt="Pascal: Record Type: Fill a Record in Const"></p>
<h4 id="array-of-song-records">Array of Song Records</h4>
<p>Isn&rsquo;t it nice to have all record in a row,
written directly in your code?</p>
<p>Of course we can do it:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/pascal/03-songs.pp">gitlab.com/&hellip;/pascal/03-songs.pp</a></li>
</ul>
<p>Prepare the header: uses, type.
Nothing change.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ada" data-lang="ada"><span style="color:#960050;background-color:#1e0010">{$</span>mode objfpc<span style="color:#960050;background-color:#1e0010">}{$</span>H<span style="color:#f92672">+</span><span style="color:#960050;background-color:#1e0010">}</span>
uses SysUtils;

<span style="color:#66d9ef">type</span> <span style="color:#66d9ef">TSong</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">record</span>
  Title : <span style="color:#66d9ef">string</span>;
  Tags  : <span style="color:#66d9ef">array</span> <span style="color:#66d9ef">of</span> <span style="color:#66d9ef">string</span>;
<span style="color:#66d9ef">end</span>;</code></pre></div>
<p>Then we can fill all the records in const,
as an <code>array of TSong</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ada" data-lang="ada">const
  Songs : <span style="color:#66d9ef">array</span> <span style="color:#66d9ef">of</span> TSong <span style="color:#f92672">=</span>
  ( ( Title : &#39;<span style="color:#a6e22e">Cantaloupe</span> Island&#39;;
      Tags  : (&#39;<span style="color:#a6e22e">60s</span>&#39;, &#39;<span style="color:#a6e22e">jazz</span>&#39;) ),
    ( Title : &#39;<span style="color:#a6e22e">Let</span> It Be&#39;;
      Tags  : (&#39;<span style="color:#a6e22e">60s</span>&#39;, &#39;<span style="color:#a6e22e">rock</span>&#39;) ),
    ( Title : &#39;<span style="color:#a6e22e">Knockin</span>&#39;&#39; on Heaven&#39;&#39;<span style="color:#a6e22e">s</span> Door&#39;;
      Tags  : (&#39;<span style="color:#a6e22e">70s</span>&#39;, &#39;<span style="color:#a6e22e">rock</span>&#39;) ),
    ( Title : &#39;<span style="color:#a6e22e">Emotion</span>&#39;;
      Tags  : (&#39;<span style="color:#a6e22e">70s</span>&#39;, &#39;<span style="color:#a6e22e">pop</span>&#39;) ),
    ( Title : &#39;<span style="color:#a6e22e">The</span> River&#39;;
      Tags  : () )
  );</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/03-songs-init.png" alt="Pascal: Array of Records: Defining Records"></p>
<p>And access it later in main program.
But beware that we required to define a <code>Song</code> variable,
to get the loop variable properly.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ada" data-lang="ada">var Song: TSong;

<span style="color:#66d9ef">begin</span>
  <span style="color:#66d9ef">for</span> Song <span style="color:#f92672">in</span> Songs <span style="color:#66d9ef">do</span>
  <span style="color:#66d9ef">begin</span>
    Write(format(&#39;<span style="color:#960050;background-color:#1e0010">%</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span>s&#39;,
      <span style="color:#960050;background-color:#1e0010">[</span>Song.Title<span style="color:#960050;background-color:#1e0010">]</span>) <span style="color:#f92672">+</span> &#39;: &#39;);
    WriteLn(<span style="color:#66d9ef">string</span>.Join(
      &#39;, &#39;, Song.Tags));
  <span style="color:#66d9ef">end</span>;
<span style="color:#66d9ef">end</span>.</code></pre></div>
<p>With the result similar as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./03-songs
Cantaloupe Island   : 60s, jazz
Let It Be           : 60s, rock
Knockin<span style="color:#e6db74">&#39; on Heaven&#39;</span>s Door: 70s, rock
Emotion             : 70s, pop
The River           : </code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/03-songs-main.png" alt="Pascal: Array of Records: Fill all Records in Const"></p>
<hr>
<h3 id="3-separating-unit">3: Separating Unit</h3>
<p>Since we need to reuse the songs record multiple times,
it is a good idea to separate the record from logic.</p>
<h4 id="songs-unit">Songs Unit</h4>
<p>The code can be shown as below:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/pascal/MySongs.pp">gitlab.com/&hellip;/pascal/MySongs.pp</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ada" data-lang="ada"><span style="color:#960050;background-color:#1e0010">{$</span>mode objfpc<span style="color:#960050;background-color:#1e0010">}{$</span>H<span style="color:#f92672">+</span><span style="color:#960050;background-color:#1e0010">}</span>

unit MySongs;
<span style="color:#66d9ef">interface</span>

<span style="color:#66d9ef">type</span> <span style="color:#66d9ef">TSong</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">record</span>
  Title : <span style="color:#66d9ef">string</span>;
  Tags  : <span style="color:#66d9ef">array</span> <span style="color:#66d9ef">of</span> <span style="color:#66d9ef">string</span>;
<span style="color:#66d9ef">end</span>;

const
  Songs : <span style="color:#66d9ef">array</span> <span style="color:#66d9ef">of</span> TSong <span style="color:#f92672">=</span> ...;

implementation

<span style="color:#66d9ef">end</span>.</code></pre></div>
<p>Which the Songs can be witten as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ada" data-lang="ada">const
  Songs : <span style="color:#66d9ef">array</span> <span style="color:#66d9ef">of</span> TSong <span style="color:#f92672">=</span>
  ( ( Title : &#39;<span style="color:#a6e22e">Cantaloupe</span> Island&#39;;
      Tags  : (&#39;<span style="color:#a6e22e">60s</span>&#39;, &#39;<span style="color:#a6e22e">jazz</span>&#39;) ),
    ( Title : &#39;<span style="color:#a6e22e">Let</span> It Be&#39;;
      Tags  : (&#39;<span style="color:#a6e22e">60s</span>&#39;, &#39;<span style="color:#a6e22e">rock</span>&#39;) ),
    ( Title : &#39;<span style="color:#a6e22e">Knockin</span>&#39;&#39; on Heaven&#39;&#39;<span style="color:#a6e22e">s</span> Door&#39;;
      Tags  : (&#39;<span style="color:#a6e22e">70s</span>&#39;, &#39;<span style="color:#a6e22e">rock</span>&#39;) ),
    ( Title : &#39;<span style="color:#a6e22e">Emotion</span>&#39;;
      Tags  : (&#39;<span style="color:#a6e22e">70s</span>&#39;, &#39;<span style="color:#a6e22e">pop</span>&#39;) ),
    ( Title : &#39;<span style="color:#a6e22e">The</span> River&#39;;
      Tags  : () )
  );</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/my-songs.png" alt="Pascal: The Songs Unit Containing Array of Records"></p>
<h4 id="using-songs-unit">Using Songs Unit</h4>
<p>Now we can have a very short code.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/pascal/04-unit.pp">gitlab.com/&hellip;/pascal/04-unit.pp</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ada" data-lang="ada"><span style="color:#960050;background-color:#1e0010">{$</span>mode objfpc<span style="color:#960050;background-color:#1e0010">}{$</span>H<span style="color:#f92672">+</span><span style="color:#960050;background-color:#1e0010">}</span>
uses SysUtils, MySongs;
var Song: TSong;

<span style="color:#66d9ef">begin</span>
  <span style="color:#66d9ef">for</span> Song <span style="color:#f92672">in</span> Songs <span style="color:#66d9ef">do</span>
  <span style="color:#66d9ef">begin</span>
    Write(format(&#39;<span style="color:#960050;background-color:#1e0010">%</span><span style="color:#f92672">-</span><span style="color:#ae81ff">20</span>s&#39;,
      <span style="color:#960050;background-color:#1e0010">[</span>Song.Title<span style="color:#960050;background-color:#1e0010">]</span>) <span style="color:#f92672">+</span> &#39;: &#39;);
    WriteLn(<span style="color:#66d9ef">string</span>.Join(
      &#39;, &#39;, Song.Tags));
  <span style="color:#66d9ef">end</span>;
<span style="color:#66d9ef">end</span>.</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/04-unit.png" alt="Pascal: Using Songs Unit"></p>
<p>With the result exactly the same as previous code.</p>
<hr>
<h3 id="4-extracting-records">4: Extracting Records</h3>
<p>Now we can easily extract all songs records,
in pure free pascal.</p>
<p>Note that we are using imperative approach,
and no functional approach at all.</p>
<h4 id="array-insert">Array: Insert</h4>
<p>There is this useful <code>insert</code> function,
so we can merge an array into other array.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/pascal/05-extract-a.pp">gitlab.com/&hellip;/pascal/05-extract-a.pp</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ada" data-lang="ada"><span style="color:#960050;background-color:#1e0010">{$</span>mode objfpc<span style="color:#960050;background-color:#1e0010">}{$</span>H<span style="color:#f92672">+</span><span style="color:#960050;background-color:#1e0010">}</span>
uses SysUtils, MySongs;

var
  Song: TSong;
  Tags: <span style="color:#66d9ef">array</span> <span style="color:#66d9ef">of</span> <span style="color:#66d9ef">string</span> <span style="color:#f92672">=</span> ();

<span style="color:#66d9ef">begin</span>
  <span style="color:#66d9ef">for</span> Song <span style="color:#f92672">in</span> Songs <span style="color:#66d9ef">do</span>
    System.Insert(Song.Tags, Tags, High(Tags)<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>);

  WriteLn(<span style="color:#66d9ef">string</span>.Join(&#39;, &#39;, Tags));
<span style="color:#66d9ef">end</span>.</code></pre></div>
<p>With the result similar as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./05-extract-a
60s, jazz, 60s, rock, 70s, rock, 70s, pop</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/05-extract-a.png" alt="Pascal: Array: Insert"></p>
<h4 id="array-of-array-insert">Array of Array: Insert</h4>
<p>But beware of the type.
You might mistakenly insert array of array instead.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/pascal/05-extract-b.pp">gitlab.com/&hellip;/pascal/05-extract-b.pp</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ada" data-lang="ada"><span style="color:#960050;background-color:#1e0010">{$</span>mode objfpc<span style="color:#960050;background-color:#1e0010">}{$</span>H<span style="color:#f92672">+</span><span style="color:#960050;background-color:#1e0010">}</span>
uses SysUtils, MySongs;
<span style="color:#66d9ef">type</span> <span style="color:#66d9ef">TTags</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">array</span> <span style="color:#66d9ef">of</span> <span style="color:#66d9ef">string</span>;
var
  Song : TSong;
  Tags : TTags;
  Tagss: <span style="color:#66d9ef">array</span> <span style="color:#66d9ef">of</span> TTags <span style="color:#f92672">=</span> ();

<span style="color:#66d9ef">begin</span>
  <span style="color:#66d9ef">for</span> Song <span style="color:#f92672">in</span> Songs <span style="color:#66d9ef">do</span>
    Insert(Song.Tags, Tagss, High(Tagss)<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>);

  <span style="color:#66d9ef">for</span> Tags <span style="color:#f92672">in</span> Tagss <span style="color:#66d9ef">do</span>
    WriteLn(<span style="color:#66d9ef">string</span>.Join(&#39;, &#39;, Tags));
<span style="color:#66d9ef">end</span>.</code></pre></div>
<p>With the result similar as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./05-extract-b
60s, jazz
60s, rock
70s, rock
70s, pop</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/05-extract-b.png" alt="Pascal: Array of Array: Insert"></p>
<h4 id="array-flatten">Array Flatten</h4>
<p>But that is okay.
We can still flatten with loop anyway.</p>
<p>Actually, loop after loop.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/pascal/05-extract-c.pp">gitlab.com/&hellip;/pascal/05-extract-c.pp</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ada" data-lang="ada"><span style="color:#960050;background-color:#1e0010">{$</span>mode objfpc<span style="color:#960050;background-color:#1e0010">}{$</span>H<span style="color:#f92672">+</span><span style="color:#960050;background-color:#1e0010">}</span>
uses SysUtils, MySongs;
<span style="color:#66d9ef">type</span> <span style="color:#66d9ef">TTags</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">array</span> <span style="color:#66d9ef">of</span> <span style="color:#66d9ef">string</span>;
var
  Song : TSong;
  Tags : TTags;
  Tagss: <span style="color:#66d9ef">array</span> <span style="color:#66d9ef">of</span> TTags <span style="color:#f92672">=</span> ();
  Flatten : TTags <span style="color:#f92672">=</span> ();

<span style="color:#66d9ef">begin</span>
  <span style="color:#66d9ef">for</span> Song <span style="color:#f92672">in</span> Songs <span style="color:#66d9ef">do</span>
    Insert(Song.Tags, Tagss, High(Tagss)<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>);

  <span style="color:#66d9ef">for</span> Tags <span style="color:#f92672">in</span> Tagss <span style="color:#66d9ef">do</span>
    Insert(Tags, Flatten, High(Flatten)<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>);

  WriteLn(<span style="color:#66d9ef">string</span>.Join(&#39;, &#39;, Flatten));
<span style="color:#66d9ef">end</span>.</code></pre></div>
<p>With the result similar as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./05-extract-c
60s, jazz, 60s, rock, 70s, rock, 70s, pop</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/05-extract-c.png" alt="Pascal: Array Flatten"></p>
<hr>
<h3 id="5-finishing-the-task">5: Finishing The Task</h3>
<blockquote>
<p>Unique Tags.</p>
</blockquote>
<p>We can have our unique tags,
by using imperative approach.</p>
<h4 id="rebuild-array">Rebuild Array</h4>
<p>Just like I said, pascal is more low level,
than other language such as <code>ruby</code> or <code>python</code>.</p>
<p>To get the unique array,
we need to iterate all the tags,
and create new tags based on conditional filter.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/pascal/06-unique-a.pp">gitlab.com/&hellip;/pascal/06-unique-a.pp</a></li>
</ul>
<p>Prepare the header: uses, type and variable definition.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ada" data-lang="ada"><span style="color:#960050;background-color:#1e0010">{$</span>mode objfpc<span style="color:#960050;background-color:#1e0010">}{$</span>H<span style="color:#f92672">+</span><span style="color:#960050;background-color:#1e0010">}</span>
uses SysUtils, MySongs;
<span style="color:#66d9ef">type</span> <span style="color:#66d9ef">TTags</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">array</span> <span style="color:#66d9ef">of</span> <span style="color:#66d9ef">string</span>;
var
  Song  : TSong;
  Tags  : TTags <span style="color:#f92672">=</span> ();
  Unique: TTags <span style="color:#f92672">=</span> ();
  Tag, Uni : <span style="color:#66d9ef">string</span>;
  Exist : <span style="color:#66d9ef">boolean</span>;</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/06-unique-a-init.png" alt="Pascal: Unique Array: Header"></p>
<p>Then we can rebuild array in main program,
with the help of <code>exist</code> variable.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">begin
  <span style="color:#66d9ef">for</span> Song in Songs <span style="color:#66d9ef">do</span>
    <span style="color:#a6e22e">insert</span><span style="color:#f92672">(</span>Song<span style="color:#f92672">.</span><span style="color:#a6e22e">Tags</span><span style="color:#f92672">,</span> Tags<span style="color:#f92672">,</span> High<span style="color:#f92672">(</span>Tags<span style="color:#f92672">)+</span>1<span style="color:#f92672">);</span>

  <span style="color:#66d9ef">for</span> Tag in Tags <span style="color:#66d9ef">do</span>
  begin
    Exist <span style="color:#f92672">:=</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>
    <span style="color:#66d9ef">for</span> Uni in Unique <span style="color:#66d9ef">do</span>
      <span style="color:#a6e22e">if</span> <span style="color:#f92672">(</span>Tag <span style="color:#f92672">=</span> Uni<span style="color:#f92672">)</span> then Exist <span style="color:#f92672">:=</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>not Exist<span style="color:#f92672">)</span> then
      <span style="color:#a6e22e">Insert</span><span style="color:#f92672">(</span>Tag<span style="color:#f92672">,</span> Unique<span style="color:#f92672">,</span> High<span style="color:#f92672">(</span>Unique<span style="color:#f92672">)+</span>1<span style="color:#f92672">);</span>
  end<span style="color:#f92672">;</span>

  WriteLn<span style="color:#f92672">(</span>string<span style="color:#f92672">.</span><span style="color:#a6e22e">Join</span><span style="color:#f92672">(</span><span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">,</span> <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">,</span> Unique<span style="color:#f92672">));</span>
end<span style="color:#f92672">.</span></code></pre></div>
<p>With the result similar as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./01-tags-d
rock, jazz, rock, pop, pop.</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/06-unique-a-main.png" alt="Pascal: Unique Array: Main"></p>
<h4 id="refactor-function">Refactor Function</h4>
<p>We can simplify that cryptic algorithm above,
if we can just move a few code into its own function.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/pascal/06-unique-b.pp">gitlab.com/&hellip;/pascal/06-unique-b.pp</a></li>
</ul>
<p>Prepare the header.
Now it is very simple: only uses and type.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ada" data-lang="ada"><span style="color:#960050;background-color:#1e0010">{$</span>mode objfpc<span style="color:#960050;background-color:#1e0010">}{$</span>H<span style="color:#f92672">+</span><span style="color:#960050;background-color:#1e0010">}</span>
uses SysUtils, MySongs;
<span style="color:#66d9ef">type</span> <span style="color:#66d9ef">TTags</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">array</span> <span style="color:#66d9ef">of</span> <span style="color:#66d9ef">string</span>;</code></pre></div>
<p>Then the function:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ada" data-lang="ada"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">IsExist</span>(
  Element: string; Tags: TTags): <span style="color:#66d9ef">boolean</span>;
var Tag: <span style="color:#66d9ef">string</span>;
<span style="color:#66d9ef">begin</span>
  Result := <span style="color:#66d9ef">false</span>;
  <span style="color:#66d9ef">for</span> Tag <span style="color:#f92672">in</span> Tags <span style="color:#66d9ef">do</span>
    <span style="color:#66d9ef">if</span> (Tag <span style="color:#f92672">=</span> Element) <span style="color:#66d9ef">then</span> Result := <span style="color:#66d9ef">true</span>;
<span style="color:#66d9ef">end</span>;</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/06-unique-b-init.png" alt="Pascal: Unique Array: Function"></p>
<p>Then we can rebuild array in main program,
with the help of <code>IsExist</code> function.</p>
<p>Prepare, we have to setup the variable definition.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">var
  Song  <span style="color:#f92672">:</span> TSong<span style="color:#f92672">;</span>
  Tags  <span style="color:#f92672">:</span> TTags <span style="color:#f92672">=</span> <span style="color:#f92672">();</span>
  Unique<span style="color:#f92672">:</span> TTags <span style="color:#f92672">=</span> <span style="color:#f92672">();</span>
  Tag   <span style="color:#f92672">:</span> string<span style="color:#f92672">;</span></code></pre></div>
<p>And then the program main point.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">begin
  <span style="color:#66d9ef">for</span> Song in Songs <span style="color:#66d9ef">do</span>
    <span style="color:#a6e22e">Insert</span><span style="color:#f92672">(</span>Song<span style="color:#f92672">.</span><span style="color:#a6e22e">Tags</span><span style="color:#f92672">,</span> Tags<span style="color:#f92672">,</span> High<span style="color:#f92672">(</span>Tags<span style="color:#f92672">)+</span>1<span style="color:#f92672">);</span>

  <span style="color:#66d9ef">for</span> Tag in tags <span style="color:#66d9ef">do</span>
  begin
    <span style="color:#a6e22e">if</span> <span style="color:#f92672">(</span>not <span style="color:#a6e22e">IsExist</span><span style="color:#f92672">(</span>Tag<span style="color:#f92672">,</span> Unique<span style="color:#f92672">))</span> then
      <span style="color:#a6e22e">Insert</span><span style="color:#f92672">(</span>Tag<span style="color:#f92672">,</span> Unique<span style="color:#f92672">,</span> High<span style="color:#f92672">(</span>Unique<span style="color:#f92672">)+</span>1<span style="color:#f92672">);</span>
  end<span style="color:#f92672">;</span>

  WriteLn<span style="color:#f92672">(</span>string<span style="color:#f92672">.</span><span style="color:#a6e22e">Join</span><span style="color:#f92672">(</span><span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">,</span> <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">,</span> Unique<span style="color:#f92672">));</span>
end<span style="color:#f92672">.</span></code></pre></div>
<p>With the result similar as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./01-tags-d
rock, jazz, rock, pop, pop.</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/06-unique-b-main.png" alt="Pascal: Unique Array: Main"></p>
<p>Now the code looks simpler.</p>
<h4 id="getting-started-right">Getting Started Right</h4>
<p>Please be patient,
We need to get to know the pure free pascal,
before go on the more advance object pascal discussion.</p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>We have alternative way to extract the record structure.</p>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io//lambda/2021/04/03/playing-with-records-pascal-03/">Pascal - Playing with Records - Part Three</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2021/04/01/playing-with-records-pascal-01/"
         title="Pascal - Playing with Records - Part One">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2021/04/03/playing-with-records-pascal-03/" 
         title="Pascal - Playing with Records - Part Three">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://azzamsa.com/"
               class="hvr-underline-from-left"
             >Azzam Syawqi Aziz</a></li>
        
        <li><a href="https://armanwu.github.io/"
               class="hvr-underline-from-left"
             >Arman Wu</a></li>
        
        <li><a href="http://ypraw.github.io"
               class="hvr-underline-from-left"
             >Yunindyo Prabowo @ github.io</a></li>
        
        <li><a href="https://hervyqa.id"
               class="hvr-underline-from-left"
             >Hervy Q. A.</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ github.io (desktop)</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2021-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-November">
                  November</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-October">
                  October</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-September">
                  September</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-August"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-August">
                  August</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-July"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-July">
                  July</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-June">
                  June</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-May">
                  May</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-April">
                  April</a> - 2021</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/04/08/playing-with-records-pascal-06/"
                   class="hvr-underline-from-left">
                  Pascal - Playing with Records - Part Six
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/04/07/playing-with-records-pascal-05/"
                   class="hvr-underline-from-left">
                  Pascal - Playing with Records - Part Five
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/04/05/playing-with-records-pascal-04/"
                   class="hvr-underline-from-left">
                  Pascal - Playing with Records - Part Four
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/04/03/playing-with-records-pascal-03/"
                   class="hvr-underline-from-left">
                  Pascal - Playing with Records - Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/04/02/playing-with-records-pascal-02/"
                   class="hvr-underline-from-left">
                  Pascal - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/04/01/playing-with-records-pascal-01/"
                   class="hvr-underline-from-left">
                  Pascal - Playing with Records - Part One
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2021-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-March">
                  March</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-February">
                  February</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-January">
                  January</a> - 2021</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/11/19/manjaro-logo.html"
               class="hvr-underline-from-left"
              >Manjaro Logo on i3WM on Material Wallpaper</a></li>
        
        <li><a href="http://epsi-rns.github.io/code/2017/04/20/lua-pipe-and-fork.html"
               class="hvr-underline-from-left"
              >Piping and Forking in Lua</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/06/15/awesome-overview.html"
               class="hvr-underline-from-left"
              >Awesome WM - Overview</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2014/02/22/gtk3-adoption-rate.html"
               class="hvr-underline-from-left"
              >Gtk3 Adoption Rate in Debian.</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2014/03/13/linux-multiboot.html"
               class="hvr-underline-from-left"
              >Linux Multiboot, Setting up Partitions</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2019/03/06/bulma-sass-custom/"
               class="hvr-underline-from-left"
              >Bulma SASS - Custom Class</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/01/08/11ty-bulma-css-layout/"
               class="hvr-underline-from-left"
              >Eleventy - Bulma - CSS Layout</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/04/08/tools-css-stylus/"
               class="hvr-underline-from-left"
              >Tools - CSS - Stylus</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2018/11/25/hugo-markdown-content/"
               class="hvr-underline-from-left"
              >Hugo - Content - Markdown</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/03/05/bootstrap-navbar-icons/"
               class="hvr-underline-from-left"
              >Bootstrap - Navbar - Icons</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/03.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

