<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Pivot - Python - Overview</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Explore the intricacies of custom pivot tables, from the fundamentals of data modeling to working with spreadsheets.">
  <meta name="keywords"
        content="automation, python, pivot, overview">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Pivot - Python - Overview">
  <meta property="og:description"
        content="Explore the intricacies of custom pivot tables, from the fundamentals of data modeling to working with spreadsheets.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/automation/2022/03/01/pivot-model-01/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/automation/2022/03-df/pivot-cases.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Pivot - Python - Overview">
  <meta name="twitter:description"
        content="Explore the intricacies of custom pivot tables, from the fundamentals of data modeling to working with spreadsheets.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/automation/2022/03/01/pivot-model-01/"
        >Pivot - Python - Overview</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2022-03-01T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2022-03-01 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/automation">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;automation</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Automation Article Series Test</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">
    <div class="columns">

      <div class="column is-half">
      <p>Data Modelling</p>
      <ul class="widget-list">
        <li><a href="/automation/2022/03/01/pivot-model-01/"
              >Pivot - Python - Overview</a></li>
        <li><a href="/automation/2022/03/03/pivot-model-02/"
              >Pivot - Model - Data Generator</a></li>
        <li><a href="/automation/2022/03/05/pivot-model-03/"
              >Pivot - Model - CSV Reader</a></li>
        <li><a href="/automation/2022/03/07/pivot-model-04/"
              >Pivot - Model - List Comprehension</a></li>
        <li><a href="/automation/2022/03/09/pivot-model-05/"
              >Pivot - Model - Simple Dataframe</a></li>
        <li><a href="/automation/2022/03/11/pivot-model-06/"
              >Pivot - Model - Custom Class</a></li>
        <li><a href="/automation/2022/03/13/pivot-model-07/"
              >Pivot - Model - Total Dataframe</a></li>
      </ul>

      <p>Python - Excel</p>
      <ul class="widget-list">
        <li><a href="/automation/2022/04/01/pivot-openpyxl-01/"
              >Pivot - openPyXL - Table Writer</a></li>
        <li><a href="/automation/2022/04/03/pivot-openpyxl-02/"
              >Pivot - openPyXL - Pivot Writer</a></li>
        <li><a href="/automation/2022/04/05/pivot-openpyxl-03/"
              >Pivot - openPyXL - Pivot Reader</a></li>
      </ul>
      </div>

      <div class="column is-half">
      <p>LibreOffice Macro</p>
      <ul class="widget-list">
        <li><a href="/automation/2022/05/01/pivot-calc-macro-01"
              >Pivot - LibreOffice - Table Reader</a></li>
        <li><a href="/automation/2022/05/03/pivot-calc-macro-02"
              >Pivot - LibreOffice - Pivot Writer</a></li>
        <li><a href="/automation/2022/05/05/pivot-calc-macro-03"
              >Pivot - LibreOffice - Decoration</a></li>
        <li><a href="/automation/2022/05/07/pivot-calc-macro-04"
              >Pivot - LibreOffice - Total</a></li>
        <li><a href="/automation/2022/05/09/pivot-calc-macro-05"
              >Pivot - LibreOffice - CSV Reader</a></li>
      </ul>

      <p>LibreOffice UNO</p>
      <ul class="widget-list">
        <li><a href="/automation/2022/06/01/pivot-calc-uno-01"
              >Pivot - LO UNO - Open Instance</a></li>
        <li><a href="/automation/2022/06/03/pivot-calc-uno-02"
              >Pivot - LO UNO - Pivot Writer</a></li>
        <li><a href="/automation/2022/06/05/pivot-calc-uno-03"
              >Pivot - LO UNO - CSV Reader</a></li>
      </ul>
      </div>

    </div>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#exploring-various-pivot-cases">Exploring Various Pivot Cases</a></li>
    <li><a href="#on-statistics">On Statistics</a></li>
    <li><a href="#the-journey">The Journey</a></li>
    <li><a href="#what-comes-next-">What Comes Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Python: <a href="https://t.me/idpyplc">Indonesian Python Warriors</a></li>
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: An overview of custom pivot table, from data modelling to spreadsheet.</p>
</blockquote>
<p>This is a multipart article:</p>
<ol>
<li>Modelling data with list comprehension vs dataframe.</li>
<li>Generate Excel files using the result with OpenPyXL.</li>
<li>Automate LibreOffice Calc using the result with Python Macro.</li>
</ol>
<h4 id="why-a-case">Why a Case?</h4>
<blockquote>
<p>The Quest for Simple Data Modeling</p>
</blockquote>
<p>I always ask myself why I do such things.
Am I just did learn random subject without a cause,
or does my subconscience aim for something bigger than life?
The thing is, I always caught myself does simple stuff deeply,
so I can step up harder topic.
I just want to be well prepared.</p>
<p>I would like to step learning into statistic,
and I think I have to be proficient in some area,
from spreadsheet, dataframe, to visualization.</p>
<p>Data processing is always intriguing.
I haven&rsquo;t got a good case,
until I met this simple Excel task,
the pivot table.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/03-df/001-pivot-preview.png" alt="Pivot: Result Preview"></p>
<h4 id="why-pivot">Why Pivot?</h4>
<blockquote>
<p>Not to simple. Not to complex.</p>
</blockquote>
<p>I&rsquo;m delving into sheet reading and writing,
and a pivot requires both a data source and a target sheet,
making it an ideal example.
It&rsquo;s a sweet spot for showcasing the functionality.</p>
<p>I sweat my brain after working hours
to finish this case example,
so you don&rsquo;t have to struggle so much.
You can report your summary quicker,
using this custom tailor-made script.</p>
<h4 id="checking-result">Checking Result?</h4>
<blockquote>
<p>You can compare directly.</p>
</blockquote>
<p>Both Excel and Calc excel can effortlessly
executing various types of pivots.
We can also add additional column
that do not below to the original table.
So if all you need is just an ordinary Pivot table,
this article is simply not for you.</p>
<p>However, if your goal is to arm yourself
with a readily applicable dataframe
that can be seamlessly represented in a spreadsheet,
this case example is tailored to expedite your learning process.</p>
<p>Consider this pivot as just a case to explore.
A noteworthy one. Not to simple. Not to complex.
You can also conduct direct comparisons,
head to head with the result of Excel/Calc version.</p>
<h4 id="why-choose-python-over-vba">Why Choose Python over VBA?</h4>
<p>Allow me to share my subjective opinions on this matter:</p>
<ol>
<li>
<p>Ease of Use:
Python stands out for its user-friendly nature, and the extensive community support ensures that help is readily available when needed.</p>
</li>
<li>
<p>Integration Capabilities:
The seamless integration with Python libraries, such as Pandas, adds a layer of versatility to the language, making it a powerful choice for data manipulation tasks.</p>
</li>
<li>
<p>Familiarity with LibreOffice:
With over a decade of experience as a LibreOffice user, the familiarity and comfort level with the platform make Python a natural extension for scripting tasks within LibreOffice environments.</p>
</li>
</ol>
<hr>
<h3 id="exploring-various-pivot-cases">Exploring Various Pivot Cases</h3>
<blockquote>
<p>Addressing a Range of Scenarios with a Practical Example</p>
</blockquote>
<h4 id="python-source-code">Python Source Code</h4>
<p>For convenience, I share the script along with the example data.</p>
<p>For your convenience, I&rsquo;m providing the script
alongside illustrative example data.</p>
<p><em>openPyXL</em></p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/openpyxl/pivot-cats/">github.com/&hellip;/openpyxl/pivot-cats/</a></li>
</ul>
<p><em>LibreOffice Macro</em></p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/pivot/">github.com/&hellip;/libreoffice/pivot/</a></li>
</ul>
<h4 id="real-world-dilemma">Real World Dilemma</h4>
<p>The challenge with creating examples
lies in the myriad of use cases,
No example fits all real-world scenarios.</p>
<p>Consider a colleague who needs
data from a spreadsheet they&rsquo;ve created
a business partner requesting
data from a CSV generated by their IT department,
and a tech-savvy friend who leans towards
list comprehension instead of a dataframe.</p>
<p>Recognizing the demand for swift solutions,
I&rsquo;ve opted to cover most permutations.
By doing so, these article series
aim to serve as a comprehensive resource.
Whether your requirement aligns
with one of the provided examples
or requires a bit of customization,
these articles intend to offer
a working foundation for various scenarios.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2022/03-df/pivot-cases.png" alt="Pivot: Different Cases of Pivot Example"></p>
<p>The SVG version of the above image is available here:</p>
<ul>
<li><a href="https://epsi.bitbucket.io/assets/posts/automation/2022/03-df/pivot-cases.svg">pivot-cases.svg</a></li>
</ul>
<h4 id="data-generator">Data Generator</h4>
<p>Before delving into the specifics,
let&rsquo;s secure some example data.
I&rsquo;ve opted for the CSV format,
and a script is available
to generate random data in this format.</p>
<p>Once the example data is generated,
you can review the raw data using a text editor.
Alternatively, open the CSV file in Excel or Calc,
and you have the flexibility to save it
as an XLSX or ODS file for more advanced processing.</p>
<p>Now, equipped with our dataset,
we can seamlessly transition into
the realm of data modeling.</p>
<h4 id="data-modelling">Data Modelling</h4>
<p>I&rsquo;ve formulated two distinct approaches to data modeling:</p>
<ol>
<li>List Comprehension</li>
<li>Dataframe</li>
</ol>
<p>Our next step involves a meticulous comparison of each approach
against the results generated by the pivot in Excel/Calc.
This comparative analysis is essential for minimizing errors
before we proceed to write the final results to the spreadsheet.
Let&rsquo;s ensure a seamless alignment
between our Python-based approaches
and the benchmark set by Excel/Calc&rsquo;s pivot functionality.</p>
<h4 id="target-library">Target Library</h4>
<p>While I personally favor LibreOffice Calc,
I understand that others might lean towards Microsoft Excel.
And worst, they don&rsquo;t even know
how to install LibreOffice on their computer.
To accommodate different preferences, I provide two choices:</p>
<ol>
<li>
<p>openPyXL
For those who prefer working with Excel files using Python scripts.</p>
</li>
<li>
<p>LibreOffice Macro/ Uno/ Ooo Dev:
Tailored for users already utilizing LibreOffice.</p>
</li>
</ol>
<p>If neither script for Excel files
nor LibreOffice Macro aligns with your requirements,
then this article series is simply not for you.
You should go somewhere else,
and don&rsquo;t bother for asking me
for spreadsheet help for free ever again.</p>
<p>In that case, seeking assistance elsewhere
for spreadsheet-related queries is recommended,
as the focus here is on leveraging
these specific libraries for Python scripting.</p>
<p>For both the case and approaches,
we encounter the following permutations:</p>
<ul>
<li>
<p>Case 1: openPyXL, Source from CSV</p>
</li>
<li>
<p>Case 2: openPyXL, Source from spreadsheet sheet</p>
</li>
<li>
<p>Case 4: LibreOffice Macro/ Uno/ Ooo Dev, Source from spreadsheet sheet</p>
</li>
<li>
<p>Case 4: LibreOffice Macro/ Uno/ Ooo Dev, Source from CSV</p>
</li>
</ul>
<p>Given the presence of two approaches,
I&rsquo;m introducing a bonus case:</p>
<ul>
<li>Case 5: LibreOffice Macro, Source from spreadsheet sheet, Utilizing list comprehension list comprehension</li>
</ul>
<p>While the last case may not be explicitly included in the article,
rest assured that the source code will provide
the necessary details for this additional scenario.</p>
<h4 id="case-1-openpyxl-dataframe-csv">Case 1: openPyXL, Dataframe, CSV</h4>
<blockquote>
<p>Python Script</p>
</blockquote>
<p>Utilizing CSV as the data source:</p>
<ul>
<li>
<p>Generate a table dataframe from the CSV,
and write it to the example <code>Table</code> worksheet.</p>
</li>
<li>
<p>Construct a pivot dataframe based on the table dataframe,
and write it to the <code>Pivot</code> worksheet.</p>
</li>
</ul>
<p>Resultant sheets: <code>Table</code> and <code>Pivot</code></p>
<h4 id="case-2-openpyxl-dataframe-sheet">Case 2: openPyXL, Dataframe, Sheet</h4>
<blockquote>
<p>Python Script</p>
</blockquote>
<p>Utilizing the  <code>Table</code> sheet as data source:</p>
<ul>
<li>
<p>Read the <code>Table</code> worksheet,
and create a table dataframe based on this sheet,</p>
</li>
<li>
<p>Construct a pivot dataframe based on the table dataframe,
and write it to the <code>Pivot</code> worksheet.</p>
</li>
</ul>
<p>Source sheet: <code>Table</code>
Resultant sheet: <code>Pivot</code></p>
<h4 id="case-3-libreoffice-macro-dataframe-sheet">Case 3: LibreOffice Macro, Dataframe, Sheet</h4>
<blockquote>
<p>Python Macro</p>
</blockquote>
<p>Utilizing the <code>Table</code> sheet as data source:</p>
<ul>
<li>
<p>Read the <code>Table</code> worksheet,
and create a table dataframe based on this sheet,</p>
</li>
<li>
<p>Construct a pivot dataframe based on the table dataframe,
and write it to the <code>Pivot</code> worksheet.</p>
</li>
</ul>
<p>Source sheet: <code>Table</code>
Resultant sheet: <code>Pivot</code></p>
<p>The process closely mirrors the second case with openPyXL.</p>
<h4 id="case-4-libreoffice-macro-dataframe-csv">Case 4: LibreOffice Macro, Dataframe, CSV</h4>
<blockquote>
<p>Python Macro</p>
</blockquote>
<p>Utilizing CSV as data source:</p>
<ul>
<li>
<p>Generate a table dataframe from the CSV,
and write it to the example <code>Table</code> worksheet.</p>
</li>
<li>
<p>Construct a pivot dataframe based on the table dataframe,
then write to the <code>Pivot</code> worksheet.</p>
</li>
</ul>
<p>Resultant sheets: <code>Table</code> and <code>Pivot</code></p>
<p>The process also closely mirrors the first case with openPyXL.</p>
<h4 id="case-5-libreoffice-macro-list-comprehension-sheet">Case 5: LibreOffice Macro, List Comprehension, Sheet</h4>
<blockquote>
<p>Python Macro</p>
</blockquote>
<p>Alright, I understand!
You&rsquo;ve just mastered list comprehension,
and find joy in low-level data modeling.
However, I believe there&rsquo;s no need to include this in the article.
Nonetheless, you can access the example in the source code.</p>
<hr>
<h3 id="on-statistics">On Statistics</h3>
<h4 id="tale-of-two-ends">Tale of Two Ends</h4>
<p>Statistics has been in a middle chain of my learning journey.</p>
<p>On the <strong>high-end</strong> spectrum,
delving into Artificial Intelligence (AI)
or Machine Learning (ML) is a primary goal.
The stepping stone to AI/ML lies in the realm of Data Science,
a field that demands a foundational understanding
of programming and mathematics,
ranging from linear algebra and calculus
to certain topics in statistics.</p>
<p>On the <strong>low-profile</strong> side,
I observe the evolution of modern statistics.
The contemporary landscape allows us
to leverage spreadsheet tools, script/macro automation,
and sophisticated visualization techniques.</p>
<p>As a starting point, my focus will be on four key tasks</p>
<ol>
<li>
<p><strong>Spreadsheet</strong>:
A dedicated article on this topic is available
on my other blog in Bahasa Indonesia.</p>
</li>
<li>
<p><strong>Script/Macro automation</strong>:
This very blog is dedicated to exploring this facet.</p>
</li>
<li>
<p><strong>Visualization</strong>:
There&rsquo;s still much for me to learn in this area.</p>
</li>
<li>
<p><strong>Statistics</strong>:
The foundation is already in my mind,
though finding time to put it into writing remains a challenge.</p>
</li>
</ol>
<p><em>I simply haven&rsquo;t got time to write.</em></p>
<hr>
<h3 id="the-journey">The Journey</h3>
<h4 id="bridging-the-gap">Bridging The Gap</h4>
<blockquote>
<p>I respect people who admit their lack of knowledge.</p>
</blockquote>
<p>Now you know what I don&rsquo;t know.
I&rsquo;ll share what I do know through article series,
and I&rsquo;m committed to learn what I currently don&rsquo;t understand,
as long as it&rsquo;s relevant.
Admittedly, there are many things I have yet to grasp fully.</p>
<p>I hold a deep respect for individuals
who openly acknowledge their gaps in knowledge.
Such individuals not only recognize their areas of ignorance
but likely comprehend the journey I&rsquo;m undertaking.</p>
<p>The pivot topic might not immediately strike as fascinating,
given its familiarity in Excel/Calc.
However, for those who grasp the potential of automation,
this article series may be viewed through a different lens.
Statistics may seem mundane
until you witness the transformative power,
like creating your own custom face recognition system.</p>
<p>Nevertheless, this is merely another prerequisite
in a larger challenge I currently face.
Making these articles interesting isn&rsquo;t my primary goal,
rather I strive to be thoroughly prepared for what lies ahead.</p>
<p><em>I just want to be prepared.</em></p>
<h4 id="walking-together">Walking Together</h4>
<p>The dilemma I face while writing is
the inherent trade-off in the short term.
This significantly slows down my learning process.
Writing articles demands time that could
otherwise be spent learning something new.</p>
<p>However, there are key reasons for persisting in this approach:</p>
<ul>
<li>
<p><strong>Practical Usefulness</strong>:
What I write tends to become practically useful over the long term,
integrating into daily workflows.
Adopting new tricks into our routines takes time and maturity,
as one concept seamlessly connects to another.</p>
</li>
<li>
<p><strong>Reasoning Purpose</strong>:
I completely forget, my reasoning purpose.
So let&rsquo;s skip this point.</p>
</li>
<li>
<p><strong>Empowering the Team</strong>:
Despite the slowdown in my individual learning,
the documentation may empower my team,
fostering collaboration over an extended period.
If it proves useful to others,
the reciprocal feedback received later becomes a valuable asset.</p>
</li>
</ul>
<hr>
<h3 id="what-comes-next-">What Comes Next 🤔?</h3>
<p>Whether you&rsquo;re a student or an employee,
having scripts or macros at your disposal can be immensely beneficial.
Sure it&rsquo;s going to be a long ride,
and we can&rsquo;t postpone our journey any longer.</p>
<p>Our first step will involve generating random example data,
a task that will lay the foundation for the entire article series.</p>
<p>Let&rsquo;s dive into the process and make the most of this learning adventure
by reading [ <a href="https://epsi.bitbucket.io/automation/2022/03/03/pivot-model-02/">Pivot - Model - Data Generator</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/visual/2021/11/10/python-barchart-02/"
         title="Matplotlib - Bar Chart - Part Two">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2022/03/03/pivot-model-02/" 
         title="Pivot - Model - Data Generator">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
        <li><a href="https://muktazam.me"
               class="hvr-underline-from-left"
             >Muktazam Hasbi</a></li>
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ github.io (desktop)</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ gitlab.io (webdev)</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2022-December"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-December">
                  December</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-November">
                  November</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-June">
                  June</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-May">
                  May</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-April">
                  April</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-March">
                  March</a> - 2022</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2022/03/13/pivot-model-07/"
                   class="hvr-underline-from-left">
                  Pivot - Model - Total Dataframe
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2022/03/11/pivot-model-06/"
                   class="hvr-underline-from-left">
                  Pivot - Model - Custom Class
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2022/03/09/pivot-model-05/"
                   class="hvr-underline-from-left">
                  Pivot - Model - Simple Dataframe
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2022/03/07/pivot-model-04/"
                   class="hvr-underline-from-left">
                  Pivot - Model - List Comprehension
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2022/03/05/pivot-model-03/"
                   class="hvr-underline-from-left">
                  Pivot - Model - CSV Reader
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2022/03/03/pivot-model-02/"
                   class="hvr-underline-from-left">
                  Pivot - Model - Data Generator
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2022/03/01/pivot-model-01/"
                   class="hvr-underline-from-left">
                  Pivot - Python - Overview
                </a>
              </li>
              
              </ul>
            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/05/01/openbox-config.html"
               class="hvr-underline-from-left"
              >Openbox Config - Overview</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/06/11/herbstlustwm-event-idle-overview.html"
               class="hvr-underline-from-left"
              >HerbstluftWM Idle Event Overview</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/04/11/standalone-dzen2-conky.html"
               class="hvr-underline-from-left"
              >Standalone Dzen2 Statusbar Using Conky</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2019/04/02/ghostbsd-ports.html"
               class="hvr-underline-from-left"
              >GhostBSD - Ports</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/04/16/openbox-theme.html"
               class="hvr-underline-from-left"
              >Openbox Theme - Common Inkscape Trick</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/design/2020/09/23/inkscape-impress-slides-03/"
               class="hvr-underline-from-left"
              >Inkscape: Impress Slides - Part Three</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2019/03/05/bulma-sass-theme/"
               class="hvr-underline-from-left"
              >Bulma SASS - Inside a Theme</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/backend/2021/05/09/soccer-sqlalchemy-02/"
               class="hvr-underline-from-left"
              >Soccer - SQLAlchemy - Two</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2019/06/13/bulma-md-widget/"
               class="hvr-underline-from-left"
              >Bulma MD - Widget</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/case/2023/01/11/user-man-overview/"
               class="hvr-underline-from-left"
              >User - Overview</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/04.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

