<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>AWK - Playing with Records</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="A step by step practical case to collect unique record fields. Utilizing GNU Awk for string processing.">
  <meta name="keywords"
        content="code, cli, shell, awk, gnu">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="AWK - Playing with Records">
  <meta property="og:description"
        content="A step by step practical case to collect unique record fields. Utilizing GNU Awk for string processing.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/lambda/2021/02/21/playing-with-records-awk/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/lambda/2021/02-awk/05-unique-2.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="AWK - Playing with Records">
  <meta name="twitter:description"
        content="A step by step practical case to collect unique record fields. Utilizing GNU Awk for string processing.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/lambda/2021/02/21/playing-with-records-awk/"
        >AWK - Playing with Records</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2021-02-21T09:13:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2021-02-21 09:13:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/cli">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;cli</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/shell">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;shell</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/code">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;code</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">

      <p>
        This article series discuss more than 30 different programming languages.
        Please read overview before you read any of the details.</p>
      <ul class="widget-list">
        <li><a href="/lambda/2020/09/01/playing-with-records-overview/"
              >Playing with Records - Overview</a></li>
      </ul>

      <p>Playing with Records Related Articles.</p>
      <div class="columns">
        <div class="column is-half">
          <ul class="widget-list">
            <li>Lua:
              [<a href="/lambda/2020/10/16/playing-with-records-lua-01/"
              >One</a>]
              [<a href="/lambda/2020/10/16/playing-with-records-lua-01/"
              >Two</a>]</li>
            <li>Julia:
              [<a href="/lambda/2020/10/18/playing-with-records-julia-01/"
              >One</a>]
              [<a href="/lambda/2020/10/18/playing-with-records-julia-02/"
              >Two</a>]</li>
            <li>GNU R:
              [<a href="/lambda/2020/10/19/playing-with-records-gnu-r/"
              >Article</a>]</li>
            <li>Nim:
              [<a href="/lambda/2020/11/21/playing-with-records-nim/"
              >Article</a>]</li>
            <li>Crystal:
              [<a href="/lambda/2020/11/22/playing-with-records-crystal/"
              >Article</a>]</li>
            <li>Go:
              [<a href="/lambda/2020/11/24/playing-with-records-go-01/"
              >One</a>]
              [<a href="/lambda/2020/11/24/playing-with-records-go-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/24/playing-with-records-go-03/"
              >Three</a>]</li>
            <li>Rust:
              [<a href="/lambda/2020/11/25/playing-with-records-rust-01/"
              >One</a>]
              [<a href="/lambda/2020/11/25/playing-with-records-rust-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/25/playing-with-records-rust-node/"
              >N-API</a>]</li>
            <li>C#:
              [<a href="/lambda/2020/11/27/playing-with-records-csharp-01/"
              >One</a>]
              [<a href="/lambda/2020/11/27/playing-with-records-csharp-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/27/playing-with-records-csharp-03/"
              >Channel</a>]</li>
            <li>Python:
              [<a href="/lambda/2021/01/05/playing-with-records-python-01/"
              >One</a>]
              [<a href="/lambda/2021/01/06/playing-with-records-python-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/07/playing-with-records-python-03/"
              >Three</a>]</li>
            <li>Ruby:
              [<a href="/lambda/2021/01/15/playing-with-records-ruby-01/"
              >One</a>]
              [<a href="/lambda/2021/01/16/playing-with-records-ruby-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/17/playing-with-records-ruby-03/"
              >Three</a>]</li>
            <li>PHP:
              [<a href="/lambda/2021/01/25/playing-with-records-php-01/"
              >One</a>]
              [<a href="/lambda/2021/01/26/playing-with-records-php-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/27/playing-with-records-php-03/"
              >Three</a>]</li>
          </ul>
        </div>

        <div class="column is-half">
          <ul class="widget-list">
            <li>BASH IFS:
              [<a href="/lambda/2021/02/01/playing-with-records-bash-01/"
              >One</a>]
              [<a href="/lambda/2021/02/02/playing-with-records-bash-02/"
              >Two</a>]</li>
            <li>Fish Shell:
              [<a href="/lambda/2021/02/05/playing-with-records-fish-01/"
              >One</a>]
              [<a href="/lambda/2021/02/06/playing-with-records-fish-02/"
              >Two</a>]</li>
            <li>Ion Shell:
              [<a href="/lambda/2021/02/11/playing-with-records-ion-01/"
              >One</a>]
              [<a href="/lambda/2021/02/12/playing-with-records-ion-02/"
              >Two</a>]</li>
            <li>BASH JQ:
              [<a href="/lambda/2021/02/15/playing-with-records-bash-jq/"
              >Article</a>]</li>
            <li>AWK:
              [<a href="/lambda/2021/02/21/playing-with-records-awk/"
              >Article</a>]</li>
            <li>Sed:
              [<a href="/lambda/2021/02/25/playing-with-records-sed/"
              >Article</a>]</li>
            <li>Perl:
              [<a href="/lambda/2021/03/01/playing-with-records-perl-01/"
              >One</a>]
              [<a href="/lambda/2021/03/02/playing-with-records-perl-02/"
              >Two</a>]</li>
            <li>Raku:
              [<a href="/lambda/2021/03/05/playing-with-records-raku-01/"
              >One</a>]
              [<a href="/lambda/2021/03/06/playing-with-records-raku-02/"
              >Two</a>]
              [<a href="/lambda/2021/03/07/playing-with-records-raku-03/"
              >Three</a>]</li>
            <li>TCL:
              [<a href="/lambda/2021/03/11/playing-with-records-tcl-01/"
              >One</a>]
              [<a href="/lambda/2021/03/12/playing-with-records-tcl-02/"
              >Two</a>]</li>
            <li>Guile:
              [<a href="/lambda/2021/03/15/playing-with-records-guile-01/"
              >One</a>]
              [<a href="/lambda/2021/03/16/playing-with-records-guile-02/"
              >Two</a>]
              [<a href="/lambda/2021/03/17/playing-with-records-guile-03/"
              >Three</a>]</li>
            <li>Racket:
              [<a href="/lambda/2021/03/21/playing-with-records-racket-01/"
              >One</a>]
              [<a href="/lambda/2021/03/22/playing-with-records-racket-02/"
              >Two</a>]</li>

            <li>Pascal:
              [<a href="/lambda/2021/04/01/playing-with-records-pascal-01/"
              >One</a>]
              [<a href="/lambda/2021/04/02/playing-with-records-pascal-02/"
              >Two</a>]
              [<a href="/lambda/2021/04/03/playing-with-records-pascal-03/"
              >Three</a>]</li>

            <li>Object Pascal:
              [<a href="/lambda/2021/04/05/playing-with-records-pascal-04/"
              >Four</a>]
              [<a href="/lambda/2021/04/07/playing-with-records-pascal-05/"
              >Five</a>]
              [<a href="/lambda/2021/04/08/playing-with-records-pascal-06/"
              >Six</a>]</li>
          </ul>
        </div>
      </div>

    </div>
  </div>


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#common-use-case">Common Use Case</a></li>
    <li><a href="#1-field-in-awk">1: Field in AWK</a></li>
    <li><a href="#2-finishing-the-task">2: Finishing The Task</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Utilizing GNU Awk for string processing.</p>
</blockquote>
<p>Using <code>awk</code> for text processing is even easier than BASH.
This <code>awk</code> is also utilizing regular expression,
but it is still easier than <code>sed</code> counterparts.</p>
<h4 id="reference-reading">Reference Reading</h4>
<p>You need to read the official document first,
before you read this article.</p>
<ul>
<li><a href="https://www.gnu.org/software/gawk/manual/gawk.html">The GNU Awk User’s Guide</a></li>
</ul>
<p>Especially about <code>FS</code>, <code>ORS</code> and such stuff.</p>
<h4 id="source-examples">Source Examples</h4>
<p>You can obtain source examples here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/awk/">/songs/awk</a></li>
</ul>
<hr>
<h3 id="common-use-case">Common Use Case</h3>
<blockquote>
<p>Task: Get the unique tag string</p>
</blockquote>
<p>Please read overview for more detail.</p>
<h4 id="data-structure-support">Data Structure Support</h4>
<p>We are going to use external <code>text</code> file,
consist of CSV like field.</p>
<h4 id="prepopulated-data">Prepopulated Data</h4>
<blockquote>
<p>Songs and Poetry</p>
</blockquote>
<p>The data is simply a text file.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/awk/my-songs.txt">gitlab.com/&hellip;/awk/songs.txt</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Cantaloupe Island; 60s,jazz
Let It Be;60s,rock
Knockin<span style="color:#e6db74">&#39; on Heaven&#39;</span>s Door;  70s,  rock
Emotion; 70s, pop
The River</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/02-awk/my-songs.png" alt="AWK: The Songs Record in CSV like Text File"></p>
<h4 id="awk-solution">AWK Solution</h4>
<blockquote>
<p>The Answer</p>
</blockquote>
<p>It is long, with dignity.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-awk" data-lang="awk"><span style="color:#75715e">#!/bin/awk -f</span>
BEGIN {
  FS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;[;,]&#34;</span>
  <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
}
{
  <span style="color:#66d9ef">gsub</span>(<span style="color:#e6db74">/;[ ]+/</span>,<span style="color:#e6db74">&#34;;&#34;</span>)
  <span style="color:#66d9ef">gsub</span>(<span style="color:#e6db74">/,[ ]+/</span>,<span style="color:#e6db74">&#34;,&#34;</span>)

  <span style="color:#f92672">$</span><span style="color:#ae81ff">1</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>
  OFS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;:&#34;</span>
  <span style="color:#f92672">$</span><span style="color:#ae81ff">1</span><span style="color:#f92672">=$</span><span style="color:#ae81ff">1</span>;
  
  <span style="color:#66d9ef">split</span>(<span style="color:#f92672">$</span><span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">tags_temp</span>, <span style="color:#e6db74">&#34;:&#34;</span>)

  <span style="color:#66d9ef">for</span> (<span style="color:#a6e22e">j</span> <span style="color:#f92672">in</span> <span style="color:#a6e22e">tags_temp</span>)
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">j</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>)
      <span style="color:#a6e22e">tags</span>[<span style="color:#f92672">++</span><span style="color:#a6e22e">i</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">tags_temp</span>[<span style="color:#a6e22e">j</span>]
}
END {
  <span style="color:#a6e22e">i</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
  <span style="color:#66d9ef">for</span> (<span style="color:#a6e22e">t</span> <span style="color:#f92672">in</span> <span style="color:#a6e22e">tags</span>) {
    <span style="color:#66d9ef">if</span> ( <span style="color:#f92672">!</span><span style="color:#a6e22e">exist</span>[<span style="color:#a6e22e">tags</span>[<span style="color:#a6e22e">t</span>]]<span style="color:#f92672">++</span> ) {
      <span style="color:#a6e22e">unique</span>[<span style="color:#f92672">++</span><span style="color:#a6e22e">i</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">tags</span>[<span style="color:#a6e22e">t</span>]
    }
  }

  <span style="color:#a6e22e">ORS</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;:&#34;</span>
  <span style="color:#66d9ef">for</span> (<span style="color:#a6e22e">u</span> <span style="color:#f92672">in</span> <span style="color:#a6e22e">unique</span>) {
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">u</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">i</span>) <span style="color:#a6e22e">ORS</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;\n&#34;</span>
    <span style="color:#66d9ef">print</span> <span style="color:#a6e22e">unique</span>[<span style="color:#a6e22e">u</span>]
  }
}</code></pre></div>
<p>Enough with introduction,
at this point we should go straight to coding.</p>
<h4 id="environment">Environment</h4>
<p>No need any special setup.
Just run and voila..!</p>
<hr>
<h3 id="1-field-in-awk">1: Field in AWK</h3>
<p>We are going to check how far <code>awk</code>,
can handle data structure.</p>
<h4 id="simple-array">Simple Array</h4>
<p>Consider begin with simple line contain this field below.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/awk/my-tags.txt">gitlab.com/&hellip;/awk/my-tags.txt</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">rock,  jazz,rock, pop, pop</code></pre></div>
<p>Then we can process the text file with <code>awk</code> directly with code below:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/awk/01-tags.awk">gitlab.com/&hellip;/awk/01-tags.awk</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-awk" data-lang="awk"><span style="color:#75715e">#!/bin/awk -f</span>
BEGIN {
  FS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;,&#34;</span>;
  OFS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;:&#34;</span>;
}
{
  <span style="color:#66d9ef">gsub</span>(<span style="color:#e6db74">/,[ ]+/</span>,<span style="color:#e6db74">&#34;,&#34;</span>);
  <span style="color:#f92672">$</span><span style="color:#ae81ff">1</span><span style="color:#f92672">=$</span><span style="color:#ae81ff">1</span>;
  <span style="color:#66d9ef">print</span> <span style="color:#e6db74">&#34;|&#34;</span>, <span style="color:#f92672">$</span><span style="color:#ae81ff">3</span>, <span style="color:#e6db74">&#34;|\t&#34;</span>, <span style="color:#f92672">$</span><span style="color:#ae81ff">0</span>;
}
END { }</code></pre></div>
<p>With output result as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./01-tags.awk my-tags.txt
|:rock:|	:rock:jazz:rock:pop:pop</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/02-awk/01-tags.png" alt="AWK: Simple Array"></p>
<h4 id="record">Record</h4>
<p>Now consider this form,
to process <code>my-songs.json</code> above.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/awk/02-song.awk">gitlab.com/&hellip;/awk/02-song.awk</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-awk" data-lang="awk"><span style="color:#75715e">#!/bin/awk -f</span>
BEGIN {
  FS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;[;,]&#34;</span>
}
{
  <span style="color:#66d9ef">gsub</span>(<span style="color:#e6db74">/;[ ]+/</span>,<span style="color:#e6db74">&#34;;&#34;</span>)
  <span style="color:#66d9ef">gsub</span>(<span style="color:#e6db74">/,[ ]+/</span>,<span style="color:#e6db74">&#34;,&#34;</span>)
  <span style="color:#a6e22e">title</span><span style="color:#f92672">=$</span><span style="color:#ae81ff">1</span>

  <span style="color:#f92672">$</span><span style="color:#ae81ff">1</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>
  OFS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;:&#34;</span>
  <span style="color:#f92672">$</span><span style="color:#ae81ff">1</span><span style="color:#f92672">=$</span><span style="color:#ae81ff">1</span>

  OFS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34; &#34;</span>
  <span style="color:#66d9ef">print</span> <span style="color:#a6e22e">title</span>, <span style="color:#e6db74">&#34;is&#34;</span>, <span style="color:#f92672">$</span><span style="color:#ae81ff">0</span>
}
END { }</code></pre></div>
<p>With output result as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./02-song.awk my-songs.txt
Cantaloupe Island is :60s:jazz
Let It Be is :60s:rock
Knockin<span style="color:#e6db74">&#39; on Heaven&#39;</span>s Door is :70s:rock
Emotion is :70s:pop
The River is </code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/02-awk/02-song.png" alt="AWK: Output associative array"></p>
<h4 id="field-separator">Field Separator</h4>
<p>First, it has two field separator.</p>
<ul>
<li>The Semicolon <code>;</code>, and</li>
<li>The Comma <code>,</code>.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-awk" data-lang="awk">BEGIN {
  FS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;[;,]&#34;</span>
}</code></pre></div>
<h4 id="how-does-it-works">How does it works?</h4>
<p>For each line do this:</p>
<ol>
<li>
<p>Save the first occurence in <code>title</code> variable.</p>
</li>
<li>
<p>Remove the first occurrences <code>$1=&quot;&quot;</code>.</p>
</li>
<li>
<p>Rebuild with <code>$1=$1</code>.</p>
</li>
</ol>
<hr>
<h3 id="2-finishing-the-task">2: Finishing The Task</h3>
<blockquote>
<p>Extract, Flatten, Unique</p>
</blockquote>
<h4 id="extract-and-flatten">Extract and Flatten</h4>
<p>Based on the result above,
we can go further, extracting the <code>tags</code> data.</p>
<p>We can just print the tags separated with delimiter.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/awk/03-songs.awk">gitlab.com/&hellip;/awk/03-songs.awk</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-awk" data-lang="awk"><span style="color:#75715e">#!/bin/awk -f</span>
BEGIN {
  FS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;[;,]&#34;</span>
  <span style="color:#a6e22e">ORS</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>
}
{
  <span style="color:#66d9ef">gsub</span>(<span style="color:#e6db74">/;[ ]+/</span>,<span style="color:#e6db74">&#34;;&#34;</span>)
  <span style="color:#66d9ef">gsub</span>(<span style="color:#e6db74">/,[ ]+/</span>,<span style="color:#e6db74">&#34;,&#34;</span>)

  <span style="color:#f92672">$</span><span style="color:#ae81ff">1</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>
  OFS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;:&#34;</span>
  
  <span style="color:#f92672">$</span><span style="color:#ae81ff">1</span><span style="color:#f92672">=$</span><span style="color:#ae81ff">1</span>;
  <span style="color:#66d9ef">print</span> <span style="color:#f92672">$</span><span style="color:#ae81ff">0</span>
}
END {
  <span style="color:#66d9ef">print</span> <span style="color:#e6db74">&#34;\n&#34;</span>
}</code></pre></div>
<p>With the result of tags, as shown below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./03-songs.awk my-songs.txt
:60s:jazz:60s:rock:70s:rock:70s:pop</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/02-awk/03-songs.png" alt="AWK: Extracting Comma Separated String"></p>
<p>Notice how we join each line with empty <code>ORS</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fish" data-lang="fish">  ORS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span></code></pre></div>
<h4 id="flatten-using-variable">Flatten Using Variable</h4>
<p>Instead of relying to displayed character,
we can use variable instead to flatten.
<code>awk</code> support array thagt can only be accessed by index.</p>
<p>Now we can normalize, the separated values.
Flatten all values into just single array.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/awk/04-flatten.awk">gitlab.com/&hellip;/awk/04-flatten.awk</a></li>
</ul>
<p>First, we initialize variable.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-awk" data-lang="awk"><span style="color:#75715e">#!/bin/awk -f</span>
BEGIN {
  FS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;[;,]&#34;</span>
  <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
}</code></pre></div>
<p>Then append the tags array in the loop.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-awk" data-lang="awk">{
  <span style="color:#66d9ef">gsub</span>(<span style="color:#e6db74">/;[ ]+/</span>,<span style="color:#e6db74">&#34;;&#34;</span>)
  <span style="color:#66d9ef">gsub</span>(<span style="color:#e6db74">/,[ ]+/</span>,<span style="color:#e6db74">&#34;,&#34;</span>)

  <span style="color:#f92672">$</span><span style="color:#ae81ff">1</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>
  OFS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;:&#34;</span>
  <span style="color:#f92672">$</span><span style="color:#ae81ff">1</span><span style="color:#f92672">=$</span><span style="color:#ae81ff">1</span>;
  
  <span style="color:#66d9ef">split</span>(<span style="color:#f92672">$</span><span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">tags_temp</span>, <span style="color:#e6db74">&#34;:&#34;</span>)

  <span style="color:#66d9ef">for</span> (<span style="color:#a6e22e">j</span> <span style="color:#f92672">in</span> <span style="color:#a6e22e">tags_temp</span>)
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">j</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>)
      <span style="color:#a6e22e">tags</span>[<span style="color:#f92672">++</span><span style="color:#a6e22e">i</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">tags_temp</span>[<span style="color:#a6e22e">j</span>]
}</code></pre></div>
<p>Finally we print with delimiter.
Except for the last line,
I use newline as delimiter.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-awk" data-lang="awk">END {
  <span style="color:#a6e22e">ORS</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;:&#34;</span>

  <span style="color:#66d9ef">for</span> (<span style="color:#a6e22e">k</span> <span style="color:#f92672">in</span> <span style="color:#a6e22e">tags</span>) {
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">k</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">i</span>) <span style="color:#a6e22e">ORS</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;\n&#34;</span>
    <span style="color:#66d9ef">print</span> <span style="color:#a6e22e">tags</span>[<span style="color:#a6e22e">k</span>]
  }
}</code></pre></div>
<p>With the result of a flattened <code>array</code> shown below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./04-flatten.awk my-songs.txt
60s:jazz:60s:rock:70s:rock:70s:pop</code></pre></div>
<h4 id="unique">Unique</h4>
<p>We can solve unique value with pure <code>awk</code>.
I found the script in google search,
and I already adapt the script for my own.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/awk/05-unique.awk">gitlab.com/&hellip;/awk/05-unique.awk</a></li>
</ul>
<p>It is basically the same with previous <code>awk</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-awk" data-lang="awk"><span style="color:#75715e">#!/bin/awk -f</span>
BEGIN {
  FS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;[;,]&#34;</span>
  <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
}</code></pre></div>
<p>And this part is also almost similar.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-awk" data-lang="awk">{
  <span style="color:#66d9ef">gsub</span>(<span style="color:#e6db74">/;[ ]+/</span>,<span style="color:#e6db74">&#34;;&#34;</span>)
  <span style="color:#66d9ef">gsub</span>(<span style="color:#e6db74">/,[ ]+/</span>,<span style="color:#e6db74">&#34;,&#34;</span>)

  <span style="color:#f92672">$</span><span style="color:#ae81ff">1</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>
  OFS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;:&#34;</span>
  <span style="color:#f92672">$</span><span style="color:#ae81ff">1</span><span style="color:#f92672">=$</span><span style="color:#ae81ff">1</span>;
  
  <span style="color:#66d9ef">split</span>(<span style="color:#f92672">$</span><span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">tags_temp</span>, <span style="color:#e6db74">&#34;:&#34;</span>)

  <span style="color:#66d9ef">for</span> (<span style="color:#a6e22e">j</span> <span style="color:#f92672">in</span> <span style="color:#a6e22e">tags_temp</span>)
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">j</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>)
      <span style="color:#a6e22e">tags</span>[<span style="color:#f92672">++</span><span style="color:#a6e22e">i</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">tags_temp</span>[<span style="color:#a6e22e">j</span>]
}</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/02-awk/05-unique-1.png" alt="AWK: Solving Unique Song"></p>
<p>With array index, we can spot which tag is exist.</p>
<p>Then we can display as usual.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-awk" data-lang="awk">END {
  <span style="color:#a6e22e">i</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
  <span style="color:#66d9ef">for</span> (<span style="color:#a6e22e">t</span> <span style="color:#f92672">in</span> <span style="color:#a6e22e">tags</span>) {
    <span style="color:#66d9ef">if</span> ( <span style="color:#f92672">!</span><span style="color:#a6e22e">exist</span>[<span style="color:#a6e22e">tags</span>[<span style="color:#a6e22e">t</span>]]<span style="color:#f92672">++</span> ) {
      <span style="color:#a6e22e">unique</span>[<span style="color:#f92672">++</span><span style="color:#a6e22e">i</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">tags</span>[<span style="color:#a6e22e">t</span>]
    }
  }

  <span style="color:#a6e22e">ORS</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;:&#34;</span>
  <span style="color:#66d9ef">for</span> (<span style="color:#a6e22e">u</span> <span style="color:#f92672">in</span> <span style="color:#a6e22e">unique</span>) {
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">u</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">i</span>) <span style="color:#a6e22e">ORS</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;\n&#34;</span>
    <span style="color:#66d9ef">print</span> <span style="color:#a6e22e">unique</span>[<span style="color:#a6e22e">u</span>]
  }
}</code></pre></div>
<p>With the result similar as below array:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fish" data-lang="fish">❯ ./05-unique.awk my-songs.txt
60s:jazz:rock:70s:pop</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/02-awk/05-unique-2.png" alt="AWK: Solving Unique Song"></p>
<p>It is so easy to learn,
if you willing to read the offical documentation.</p>
<p>That is all.</p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io//lambda/2021/02/25/playing-with-records-sed/">Sed - Playing with Records</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2021/02/15/playing-with-records-bash-jq/"
         title="BASH JQ - Playing with Records">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2021/02/25/playing-with-records-sed/" 
         title="Sed - Playing with Records">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
        <li><a href="https://azzamsa.com/"
               class="hvr-underline-from-left"
             >Azzam Syawqi Aziz</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ github.io (desktop)</a></li>
        
        <li><a href="https://muktazam.me"
               class="hvr-underline-from-left"
             >Muktazam Hasbi</a></li>
        
        <li><a href="https://raniaamina.id/"
               class="hvr-underline-from-left"
             >Rania Amina</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2021-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-November">
                  November</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-October">
                  October</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-September">
                  September</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-August"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-August">
                  August</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-July"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-July">
                  July</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-June">
                  June</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-May">
                  May</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-April">
                  April</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-March">
                  March</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-February">
                  February</a> - 2021</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/02/25/playing-with-records-sed/"
                   class="hvr-underline-from-left">
                  Sed - Playing with Records
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/02/21/playing-with-records-awk/"
                   class="hvr-underline-from-left">
                  AWK - Playing with Records
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/02/15/playing-with-records-bash-jq/"
                   class="hvr-underline-from-left">
                  BASH JQ - Playing with Records
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/02/12/playing-with-records-ion-02/"
                   class="hvr-underline-from-left">
                  Ion - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/02/11/playing-with-records-ion-01/"
                   class="hvr-underline-from-left">
                  Ion - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/02/06/playing-with-records-fish-02/"
                   class="hvr-underline-from-left">
                  Fish - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/02/05/playing-with-records-fish-01/"
                   class="hvr-underline-from-left">
                  Fish - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/02/02/playing-with-records-bash-02/"
                   class="hvr-underline-from-left">
                  Bash IFS - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/02/01/playing-with-records-bash-01/"
                   class="hvr-underline-from-left">
                  Bash IFS - Playing with Records - Part One
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2021-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-January">
                  January</a> - 2021</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/30/docker-arch-alpm.html"
               class="hvr-underline-from-left"
              >Docker - Arch ALPM - Part Four</a></li>
        
        <li><a href="http://epsi-rns.github.io/code/2017/04/18/ruby-pipe-and-fork.html"
               class="hvr-underline-from-left"
              >Piping and Forking in Ruby</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/06/13/de-wm-shell-difference.html"
               class="hvr-underline-from-left"
              >The Difference Between DE, Shell, WM and Compositor</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2014/12/15/xmonad-menu-bar.html"
               class="hvr-underline-from-left"
              >XMonad Menu Bar</a></li>
        
        <li><a href="http://epsi-rns.github.io/opensource/2014/03/12/facebook-linux-groups.html"
               class="hvr-underline-from-left"
              >Facebook Groups, Resources for Linux Enthusiast</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/05/12/template-express-ejs/"
               class="hvr-underline-from-left"
              >Template - Express - EJS</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2018/09/08/hugo-bootstrap-sass-custom/"
               class="hvr-underline-from-left"
              >Hugo - Bootstrap - SASS Customization</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/design/2020/09/22/inkscape-impress-slides-02/"
               class="hvr-underline-from-left"
              >Inkscape: Impress Slides - Part Two</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/02/02/11ty-content-markdown/"
               class="hvr-underline-from-left"
              >Eleventy - Content - Markdown</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/05/21/template-11ty-nunjucks/"
               class="hvr-underline-from-left"
              >Template - Eleventy - Nunjucks</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/03.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

