<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Nim - Playing with Records</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="A step by step practical case to collect unique record fields. Using Nim.">
  <meta name="keywords"
        content="code, cli, nim">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Nim - Playing with Records">
  <meta property="og:description"
        content="A step by step practical case to collect unique record fields. Using Nim.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/lambda/2020/11/21/playing-with-records-nim/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/lambda/2020/11-nim/08-nim-oneliner.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Nim - Playing with Records">
  <meta name="twitter:description"
        content="A step by step practical case to collect unique record fields. Using Nim.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/lambda/2020/11/21/playing-with-records-nim/"
        >Nim - Playing with Records</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2020-11-21T13:13:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2020-11-21 13:13:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/cli">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;cli</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/code">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;code</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">

      <p>
        This article series discuss more than 30 different programming languages.
        Please read overview before you read any of the details.</p>
      <ul class="widget-list">
        <li><a href="/lambda/2020/09/01/playing-with-records-overview/"
              >Playing with Records - Overview</a></li>
      </ul>

      <p>Playing with Records Related Articles.</p>
      <div class="columns">
        <div class="column is-half">
          <ul class="widget-list">
            <li>Ecmascript:
              [<a href="/lambda/2020/09/02/playing-with-records-ecmascript-01/"
              >One</a>]
              [<a href="/lambda/2020/09/02/playing-with-records-ecmascript-02/"
              >Two</a>]
              [<a href="/lambda/2020/09/02/playing-with-records-ecmascript-03/"
              >Event</a>]</li>
            <li>Typescript:
              [<a href="/lambda/2020/09/03/playing-with-records-typescript-01/"
              >One</a>]
              [<a href="/lambda/2020/09/03/playing-with-records-typescript-02/"
              >Two</a>]</li>
            <li>Haskell:
              [<a href="/lambda/2020/09/04/playing-with-records-haskell-01/"
              >One</a>]
              [<a href="/lambda/2020/09/04/playing-with-records-haskell-02/"
              >Two</a>]</li>
            <li>Purescript:
              [<a href="/lambda/2020/09/05/playing-with-records-purescript/"
              >Article</a>]</li>
            <li>ReasonML
              [<a href="/lambda/2020/09/06/playing-with-records-reasonml/"
              >Article</a>]</li>
            <li>OCaml
              [<a href="/lambda/2020/09/07/playing-with-records-ocaml-01/"
              >One</a>]
              [<a href="/lambda/2020/09/07/playing-with-records-ocaml-02/"
              >Two</a>]</li>
            <li>F#
              [<a href="/lambda/2020/09/08/playing-with-records-fsharp-01/"
              >One</a>]
              [<a href="/lambda/2020/09/08/playing-with-records-fsharp-02/"
              >Two</a>]
              [<a href="/lambda/2020/09/08/playing-with-records-fsharp-03/"
              >Three</a>]</li>
            <li>Erlang:
              [<a href="/lambda/2020/10/10/playing-with-records-erlang/"
              >Article</a>]</li>
            <li>Elixir:
              [<a href="/lambda/2020/10/11/playing-with-records-elixir/"
              >Article</a>]</li>
            <li>Clojure:
              [<a href="/lambda/2020/10/12/playing-with-records-clojure-01/"
              >One</a>]
              [<a href="/lambda/2020/10/12/playing-with-records-clojure-02/"
              >Two</a>]
              [<a href="/lambda/2020/10/12/playing-with-records-clojure-03/"
              >Async</a>]</li>
            <li>Scala:
              [<a href="/lambda/2020/10/13/playing-with-records-scala-01/"
              >One</a>]
              [<a href="/lambda/2020/10/13/playing-with-records-scala-02/"
              >Two</a>]</li>
          </ul>
        </div>

        <div class="column is-half">
          <ul class="widget-list">
            <li>Lua:
              [<a href="/lambda/2020/10/16/playing-with-records-lua-01/"
              >One</a>]
              [<a href="/lambda/2020/10/16/playing-with-records-lua-01/"
              >Two</a>]</li>
            <li>Julia:
              [<a href="/lambda/2020/10/18/playing-with-records-julia-01/"
              >One</a>]
              [<a href="/lambda/2020/10/18/playing-with-records-julia-02/"
              >Two</a>]</li>
            <li>GNU R:
              [<a href="/lambda/2020/10/19/playing-with-records-gnu-r/"
              >Article</a>]</li>
            <li>Nim:
              [<a href="/lambda/2020/11/21/playing-with-records-nim/"
              >Article</a>]</li>
            <li>Crystal:
              [<a href="/lambda/2020/11/22/playing-with-records-crystal/"
              >Article</a>]</li>
            <li>Go:
              [<a href="/lambda/2020/11/24/playing-with-records-go-01/"
              >One</a>]
              [<a href="/lambda/2020/11/24/playing-with-records-go-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/24/playing-with-records-go-03/"
              >Three</a>]</li>
            <li>Rust:
              [<a href="/lambda/2020/11/25/playing-with-records-rust-01/"
              >One</a>]
              [<a href="/lambda/2020/11/25/playing-with-records-rust-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/25/playing-with-records-rust-node/"
              >N-API</a>]</li>
            <li>C#:
              [<a href="/lambda/2020/11/27/playing-with-records-csharp-01/"
              >One</a>]
              [<a href="/lambda/2020/11/27/playing-with-records-csharp-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/27/playing-with-records-csharp-03/"
              >Channel</a>]</li>
            <li>Python:
              [<a href="/lambda/2021/01/05/playing-with-records-python-01/"
              >One</a>]
              [<a href="/lambda/2021/01/06/playing-with-records-python-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/07/playing-with-records-python-03/"
              >Three</a>]</li>
            <li>Ruby:
              [<a href="/lambda/2021/01/15/playing-with-records-ruby-01/"
              >One</a>]
              [<a href="/lambda/2021/01/16/playing-with-records-ruby-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/17/playing-with-records-ruby-03/"
              >Three</a>]</li>
            <li>PHP:
              [<a href="/lambda/2021/01/25/playing-with-records-php-01/"
              >One</a>]
              [<a href="/lambda/2021/01/26/playing-with-records-php-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/27/playing-with-records-php-03/"
              >Three</a>]</li>
          </ul>
        </div>
      </div>

    </div>
  </div>


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#common-use-case">Common Use Case</a></li>
    <li><a href="#1-data-structure">1: Data Structure</a></li>
    <li><a href="#2-separating-module">2: Separating Module</a></li>
    <li><a href="#3-finishing-the-task">3: Finishing The Task</a></li>
    <li><a href="#4-alternate-approach">4: Alternate Approach</a></li>
    <li><a href="#5-concurrency-with-channel">5: Concurrency with Channel</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Nim: <a href="https://t.me/nimindonesia">Nim Language Indonesia</a></li>
          
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: A practical case to collect unique record fields using Nim.</p>
</blockquote>
<p><code>Nim</code> is surprisingly very easy, and also fun to work with.
It is interesting, that <code>Nim</code> is using macro as syntatic sugar.
But I still can&rsquo;t predict yet how far the impact will go.</p>
<h4 id="reference-reading">Reference Reading</h4>
<ul>
<li><a href="https://nim-lang.org/learn.html">https://nim-lang.org/learn.html</a></li>
</ul>
<h4 id="source-examples">Source Examples</h4>
<p>You can obtain source examples here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/nim/">/songs/nim</a></li>
</ul>
<hr>
<h3 id="common-use-case">Common Use Case</h3>
<blockquote>
<p>Task: Get the unique tag string</p>
</blockquote>
<p>Please read overview for more detail.</p>
<h4 id="prepopulated-data">Prepopulated Data</h4>
<blockquote>
<p>Songs and Poetry</p>
</blockquote>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/nim/MySongs.nim">gitlab.com/&hellip;/nim/MySongs.nim</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#66d9ef">type</span>
  StringSeq<span style="color:#f92672">*</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">seq</span><span style="color:#f92672">[</span><span style="color:#66d9ef">string</span><span style="color:#f92672">]</span>
  Song<span style="color:#f92672">*</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">tuple</span><span style="color:#f92672">[</span>title: <span style="color:#66d9ef">string</span>, tags: StringSeq<span style="color:#f92672">]</span>

<span style="color:#66d9ef">let</span> songs<span style="color:#f92672">*</span>: <span style="color:#66d9ef">seq</span><span style="color:#f92672">[</span>Song<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">@[</span>
  ( title: <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>,
    tags : <span style="color:#f92672">@[</span><span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span><span style="color:#f92672">]</span>),
  ( title: <span style="color:#e6db74">&#34;Let It Be&#34;</span>,
    tags : <span style="color:#f92672">@[</span><span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#f92672">]</span>),
  ( title: <span style="color:#e6db74">&#34;Knockin&#39; on Heaven&#39;s Door&#34;</span>,
    tags : <span style="color:#f92672">@[</span><span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#f92672">]</span>),
  ( title: <span style="color:#e6db74">&#34;Emotion&#34;</span>,
    tags : <span style="color:#f92672">@[</span><span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span><span style="color:#f92672">]</span>),
  ( title: <span style="color:#e6db74">&#34;The River&#34;</span>,
    tags : <span style="color:#f92672">@[]</span>),
<span style="color:#f92672">]</span></code></pre></div>
<h4 id="nim-solution">Nim Solution</h4>
<blockquote>
<p>The Answer</p>
</blockquote>
<p>There might be many ways to do things in <code>Nim</code>.
One of them is this oneliner as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#f92672">import</span> sequtils, sets, MySongs
echo songs.mapIt(it.tags).foldl(a <span style="color:#f92672">&amp;</span> b).toHashSet.toSeq</code></pre></div>
<p>Enough with introduction,
at this point we should go straight to coding.</p>
<h4 id="environment">Environment</h4>
<p>No need any special setup.
Just run and voila..!</p>
<hr>
<h3 id="1-data-structure">1: Data Structure</h3>
<p>We are going to use <code>sequence</code> throught out this article.</p>
<h4 id="simple-array">Simple Array</h4>
<p>Before building a <code>struct</code>,
I begin with simple <code>array</code>.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/nim/t01_tags.nim">gitlab.com/&hellip;/nim/t01_tags.nim</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#66d9ef">var</span> tags: <span style="color:#66d9ef">array</span><span style="color:#f92672">[</span><span style="color:#ae81ff">5</span>, <span style="color:#66d9ef">string</span><span style="color:#f92672">]</span> <span style="color:#f92672">=</span>
  <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;rock&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span><span style="color:#f92672">]</span>

echo tags</code></pre></div>
<p>It is easy to dump variable in <code>nim</code> using <code>echo</code>.
With the result similar as below <code>array</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ nim compile --run t01_tags
Hint: used config file <span style="color:#e6db74">&#39;/etc/nim/nim.cfg&#39;</span> <span style="color:#f92672">[</span>Conf<span style="color:#f92672">]</span>
Hint: used config file <span style="color:#e6db74">&#39;/etc/nim/config.nims&#39;</span> <span style="color:#f92672">[</span>Conf<span style="color:#f92672">]</span>
Hint: <span style="color:#ae81ff">7849</span> lines; 0.038s; 6.996MiB peakmem; Debug build; proj: /home/epsi/Documents/songs/nim/t01_tags; out: /home/epsi/Documents/songs/nim/t01_tags <span style="color:#f92672">[</span>SuccessX<span style="color:#f92672">]</span>
Hint: /home/epsi/Documents/songs/nim/t01_tags  <span style="color:#f92672">[</span>Exec<span style="color:#f92672">]</span>
<span style="color:#f92672">[</span><span style="color:#e6db74">&#34;rock&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span><span style="color:#f92672">]</span></code></pre></div>
<p>You can also run nim without making executable:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ nim r t01_tags</code></pre></div>
<h4 id="hints">Hints</h4>
<p>There is a purpose of showing <code>hint</code>.
But if you wish, it would be clearer if we surpress the hints.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ nim compile --run --hints:off t01_tags.nim
<span style="color:#f92672">[</span><span style="color:#e6db74">&#34;rock&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span><span style="color:#f92672">]</span></code></pre></div>
<p>Or set it in <code>nim.cfg</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ cat /etc/nim/nim.cfg | grep hint
hint<span style="color:#f92672">[</span>LineTooLong<span style="color:#f92672">]=</span>off
<span style="color:#75715e">#hint[XDeclaredButNotUsed]=off</span>
hints<span style="color:#f92672">=</span>off</code></pre></div>
<p>Now we can run the compilation quietly.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ nim r t01_tags.nim
<span style="color:#f92672">[</span><span style="color:#e6db74">&#34;rock&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span><span style="color:#f92672">]</span></code></pre></div>
<h4 id="the-song-tuple-type">The Song Tuple Type</h4>
<p>We can continue our journey to records using <code>type</code> and <code>tuple</code>.
Since we don&rsquo;t know the length of the <code>array</code>,
we use <code>sequence</code> instead.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/nim/t02_song.nim">gitlab.com/&hellip;/nim/t02_song.nim</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#66d9ef">type</span>
  StringSeq <span style="color:#f92672">=</span> <span style="color:#66d9ef">seq</span><span style="color:#f92672">[</span><span style="color:#66d9ef">string</span><span style="color:#f92672">]</span>
  Song <span style="color:#f92672">=</span> <span style="color:#66d9ef">tuple</span><span style="color:#f92672">[</span>title: <span style="color:#66d9ef">string</span>, tags: StringSeq<span style="color:#f92672">]</span>

<span style="color:#66d9ef">let</span> song: Song <span style="color:#f92672">=</span> (
    title: <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>,
    tags : <span style="color:#f92672">@[</span><span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span><span style="color:#f92672">]</span>
  )

echo song</code></pre></div>
<p>With the result similar as below record:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ nim r t02_song.nim
<span style="color:#f92672">(</span>title: <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>, tags: @<span style="color:#f92672">[</span><span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span><span style="color:#f92672">])</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/11-nim/02-nim-song.png" alt="Nim: The Song Tuple Type"></p>
<h4 id="array-of-song-struct">Array of Song Struct</h4>
<blockquote>
<p>Meet The Songs Array</p>
</blockquote>
<p>From just karaoke, we can go pro with recording studio.
From simple data, we can build a structure to solve our task.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/nim/t03_songs.nim">gitlab.com/&hellip;/nim/t03_songs.nim</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#66d9ef">type</span>
  StringSeq <span style="color:#f92672">=</span> <span style="color:#66d9ef">seq</span><span style="color:#f92672">[</span><span style="color:#66d9ef">string</span><span style="color:#f92672">]</span>
  Song <span style="color:#f92672">=</span> <span style="color:#66d9ef">tuple</span><span style="color:#f92672">[</span>title: <span style="color:#66d9ef">string</span>, tags: StringSeq<span style="color:#f92672">]</span>

<span style="color:#66d9ef">let</span> songs: <span style="color:#66d9ef">seq</span><span style="color:#f92672">[</span>Song<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">@[</span>
  ( title: <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>,
    tags : <span style="color:#f92672">@[</span><span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span><span style="color:#f92672">]</span>),
  ( title: <span style="color:#e6db74">&#34;Let It Be&#34;</span>,
    tags : <span style="color:#f92672">@[</span><span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#f92672">]</span>),
  ( title: <span style="color:#e6db74">&#34;Knockin&#39; on Heaven&#39;s Door&#34;</span>,
    tags : <span style="color:#f92672">@[</span><span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#f92672">]</span>),
  ( title: <span style="color:#e6db74">&#34;Emotion&#34;</span>,
    tags : <span style="color:#f92672">@[</span><span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span><span style="color:#f92672">]</span>),
  ( title: <span style="color:#e6db74">&#34;The River&#34;</span>,
    tags : <span style="color:#f92672">@[]</span>),
<span style="color:#f92672">]</span>

<span style="color:#66d9ef">for</span> i, song <span style="color:#f92672">in</span> songs: writeLine(stdout, song)</code></pre></div>
<p>It is more convenience to show the result using <code>for</code>,
with the result similar as below sequential lines of <code>Song</code> type:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ nim r t03_songs.nim
<span style="color:#f92672">(</span>title: <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>, tags: @<span style="color:#f92672">[</span><span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span><span style="color:#f92672">])</span>
<span style="color:#f92672">(</span>title: <span style="color:#e6db74">&#34;Let It Be&#34;</span>, tags: @<span style="color:#f92672">[</span><span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#f92672">])</span>
<span style="color:#f92672">(</span>title: <span style="color:#e6db74">&#34;Knockin\&#39; on Heaven\&#39;s Door&#34;</span>, tags: @<span style="color:#f92672">[</span><span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#f92672">])</span>
<span style="color:#f92672">(</span>title: <span style="color:#e6db74">&#34;Emotion&#34;</span>, tags: @<span style="color:#f92672">[</span><span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span><span style="color:#f92672">])</span>
<span style="color:#f92672">(</span>title: <span style="color:#e6db74">&#34;The River&#34;</span>, tags: @<span style="color:#f92672">[])</span></code></pre></div>
<p>Instead of just <code>echo song</code>,
we can utilize <code>writeLine(stdout, song)</code>.</p>
<h4 id="maybe-null">Maybe Null</h4>
<blockquote>
<p>A not too simple, case example.</p>
</blockquote>
<p>Consider make this data stucture more complex,
with adding nullability option as shown in below type:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#66d9ef">type</span>
  StringSeq <span style="color:#f92672">=</span> <span style="color:#66d9ef">seq</span><span style="color:#f92672">[</span><span style="color:#66d9ef">string</span><span style="color:#f92672">]</span>
  Song <span style="color:#f92672">=</span> <span style="color:#66d9ef">tuple</span><span style="color:#f92672">[</span>title: <span style="color:#66d9ef">string</span>, tags: Option<span style="color:#f92672">[</span>StringSeq<span style="color:#f92672">]]</span></code></pre></div>
<p>The complete code can be shown as below:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/nim/t04_options.nim">gitlab.com/&hellip;/nim/t04_options.nim</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#f92672">import</span> options

<span style="color:#66d9ef">type</span>
  StringSeq <span style="color:#f92672">=</span> <span style="color:#66d9ef">seq</span><span style="color:#f92672">[</span><span style="color:#66d9ef">string</span><span style="color:#f92672">]</span>
  Song <span style="color:#f92672">=</span> <span style="color:#66d9ef">tuple</span><span style="color:#f92672">[</span>title: <span style="color:#66d9ef">string</span>,
               tags: Option<span style="color:#f92672">[</span>StringSeq<span style="color:#f92672">]]</span>

<span style="color:#66d9ef">let</span> songs: <span style="color:#66d9ef">seq</span><span style="color:#f92672">[</span>Song<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">@[</span>
  ( title: <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>,
    tags : some(<span style="color:#f92672">@[</span><span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span><span style="color:#f92672">]</span>)),
  ( title: <span style="color:#e6db74">&#34;Let It Be&#34;</span>,
    tags : some(<span style="color:#f92672">@[</span><span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#f92672">]</span>)),
  ( title: <span style="color:#e6db74">&#34;Knockin&#39; on Heaven&#39;s Door&#34;</span>,
    tags : some(<span style="color:#f92672">@[</span><span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#f92672">]</span>)),
  ( title: <span style="color:#e6db74">&#34;Emotion&#34;</span>,
    tags : some(<span style="color:#f92672">@[</span><span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span><span style="color:#f92672">]</span>)),
  ( title: <span style="color:#e6db74">&#34;The River&#34;</span>,
    tags : none(StringSeq)),
<span style="color:#f92672">]</span>

<span style="color:#66d9ef">for</span> i, song <span style="color:#f92672">in</span> songs: song.echo</code></pre></div>
<p>With the result similar as below record:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ nim r t04_options.nim
<span style="color:#f92672">(</span>title: <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>, tags: Some<span style="color:#f92672">(</span>@<span style="color:#f92672">[</span><span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span><span style="color:#f92672">]))</span>
<span style="color:#f92672">(</span>title: <span style="color:#e6db74">&#34;Let It Be&#34;</span>, tags: Some<span style="color:#f92672">(</span>@<span style="color:#f92672">[</span><span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#f92672">]))</span>
<span style="color:#f92672">(</span>title: <span style="color:#e6db74">&#34;Knockin\&#39; on Heaven\&#39;s Door&#34;</span>, tags: Some<span style="color:#f92672">(</span>@<span style="color:#f92672">[</span><span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#f92672">]))</span>
<span style="color:#f92672">(</span>title: <span style="color:#e6db74">&#34;Emotion&#34;</span>, tags: Some<span style="color:#f92672">(</span>@<span style="color:#f92672">[</span><span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span><span style="color:#f92672">]))</span>
<span style="color:#f92672">(</span>title: <span style="color:#e6db74">&#34;The River&#34;</span>, tags: None<span style="color:#f92672">[</span>StringSeq<span style="color:#f92672">])</span></code></pre></div>
<p>This is just an example how <code>maybe null</code> can be done in <code>Nim</code>,
but we will discard this <code>Option</code> example, for the rest of this article.</p>
<hr>
<h3 id="2-separating-module">2: Separating Module</h3>
<p>Since we need to reuse the songs record multiple times,
it is a good idea to separate the record from logic.</p>
<h4 id="songs-module">Songs Module</h4>
<p>The code can be shown as below:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/nim/MySongs.nim">gitlab.com/&hellip;/nim/MySongs.nim</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#66d9ef">type</span>
  StringSeq<span style="color:#f92672">*</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">seq</span><span style="color:#f92672">[</span><span style="color:#66d9ef">string</span><span style="color:#f92672">]</span>
  Song<span style="color:#f92672">*</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">tuple</span><span style="color:#f92672">[</span>title: <span style="color:#66d9ef">string</span>, tags: StringSeq<span style="color:#f92672">]</span>

<span style="color:#66d9ef">let</span> songs<span style="color:#f92672">*</span>: <span style="color:#66d9ef">seq</span><span style="color:#f92672">[</span>Song<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">@[</span>
  ( title: <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>,
    tags : <span style="color:#f92672">@[</span><span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span><span style="color:#f92672">]</span>),
  ( title: <span style="color:#e6db74">&#34;Let It Be&#34;</span>,
    tags : <span style="color:#f92672">@[</span><span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#f92672">]</span>),
  ( title: <span style="color:#e6db74">&#34;Knockin&#39; on Heaven&#39;s Door&#34;</span>,
    tags : <span style="color:#f92672">@[</span><span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#f92672">]</span>),
  ( title: <span style="color:#e6db74">&#34;Emotion&#34;</span>,
    tags : <span style="color:#f92672">@[</span><span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span><span style="color:#f92672">]</span>),
  ( title: <span style="color:#e6db74">&#34;The River&#34;</span>,
    tags : <span style="color:#f92672">@[]</span>),
<span style="color:#f92672">]</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/11-nim/00-nim-mysongs.png" alt="Nim: The Songs Module Containing Sequence of Tuples"></p>
<h4 id="using-songs-module">Using Songs Module</h4>
<p>Now we can have a very short code.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/nim/t05_module.nim">gitlab.com/&hellip;/nim/t05_module.nim</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#f92672">import</span> MySongs

<span style="color:#66d9ef">for</span> i, song <span style="color:#f92672">in</span> songs: echo song</code></pre></div>
<p>With the result exactly the same as above array.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/11-nim/05-nim-module.png" alt="Nim: Using Songs Module"></p>
<hr>
<h3 id="3-finishing-the-task">3: Finishing The Task</h3>
<blockquote>
<p>MapIt, FilterIt, Flatten, Unique, Oneliner Chain</p>
</blockquote>
<h4 id="extracting-fields">Extracting Fields</h4>
<p>We can use map, or even better <code>mapIt</code>.
And also chain the function with <code>filterIt</code>,
in oneliner fashioned.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/nim/t06_filter.nim">gitlab.com/&hellip;/nim/t06_filter.nim</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#f92672">import</span> sequtils
<span style="color:#f92672">import</span> MySongs

<span style="color:#66d9ef">let</span> tagsSeq <span style="color:#f92672">=</span> songs
  .mapIt(it.tags)
  .filterIt(it <span style="color:#f92672">!=</span> <span style="color:#f92672">@[]</span>)

<span style="color:#66d9ef">for</span> i, tags <span style="color:#f92672">in</span> tagsSeq: echo tags</code></pre></div>
<p>With the result similar as below record:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ nim compile --run --hints:off t06_filter
@<span style="color:#f92672">[</span><span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span><span style="color:#f92672">]</span>
@<span style="color:#f92672">[</span><span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#f92672">]</span>
@<span style="color:#f92672">[</span><span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#f92672">]</span>
@<span style="color:#f92672">[</span><span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span><span style="color:#f92672">]</span></code></pre></div>
<p>The last <code>tuple</code> with empty <code>sequence</code> is not shown anymore.</p>
<h4 id="flatten">Flatten</h4>
<p>We can utilize <code>foldl</code> from <code>sequtils</code> library,
to flatten a nested <code>sequence</code>.
The <code>&amp;</code> operator will concat <code>sequence</code> for each iteration.
The <code>a</code> is accumulator, and the <code>b</code> is the value for each iteration.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/nim/t07_flatten.nim">gitlab.com/&hellip;/nim/t07_flatten.nim</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#f92672">import</span> sequtils
<span style="color:#f92672">import</span> MySongs

<span style="color:#66d9ef">let</span> 
  tagsSeq: <span style="color:#66d9ef">seq</span><span style="color:#f92672">[</span>StringSeq<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> songs.mapIt(it.tags)
  tags: StringSeq <span style="color:#f92672">=</span> tagsSeq.foldl(a <span style="color:#f92672">&amp;</span> b)

echo tags</code></pre></div>
<p>With the result similar as below sequence:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ nim compile --run --hints:off t07_flatten
@<span style="color:#f92672">[</span><span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>, <span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>, <span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>, <span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span><span style="color:#f92672">]</span></code></pre></div>
<p>For convenience, I add the data type,
so you can analyze further.</p>
<h4 id="unique">Unique</h4>
<p>In order to get to get <code>distinct</code> values,
we can convert a <code>sequence</code> to either <code>hash set</code> or <code>ordered set</code>.
So I guess our problem is solved completely.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/nim/t08_unique.nim">gitlab.com/&hellip;/nim/t08_unique.nim</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#f92672">import</span> sequtils, sets, MySongs

songs
  .mapIt(it.tags)
  .foldl(a <span style="color:#f92672">&amp;</span> b)
  .toOrderedSet
  .toSeq
  .echo</code></pre></div>
<p>We can also chain every function,
and convert back from <code>hash set</code>/<code>ordered set</code> to <code>sequence</code>,
before finally <code>echo</code> the result,
with the result similar as below <code>sequence</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ nim r t08_unique.nim
@<span style="color:#f92672">[</span><span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>, <span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span><span style="color:#f92672">]</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/11-nim/08-nim-oneliner.png" alt="Nim: Finishing The Task"></p>
<p>Now the code is very clear.
We can understand exactly what it does,
by just reading the code.</p>
<hr>
<h3 id="4-alternate-approach">4: Alternate Approach</h3>
<p>Since our introduction to <code>nim</code> above is too short,
consider to makes it more complete with <code>options</code>, <code>proc</code>,
alternate flatten written in imperative fashioned.</p>
<h4 id="songs-module-with-option">Songs Module with Option</h4>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/nim/MaSongs.nim">gitlab.com/&hellip;/nim/MaSongs.nim</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#f92672">import</span> options

<span style="color:#66d9ef">type</span>
  StringSeq<span style="color:#f92672">*</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">seq</span><span style="color:#f92672">[</span><span style="color:#66d9ef">string</span><span style="color:#f92672">]</span>
  Song<span style="color:#f92672">*</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">tuple</span><span style="color:#f92672">[</span>title: <span style="color:#66d9ef">string</span>,
               tags: Option<span style="color:#f92672">[</span>StringSeq<span style="color:#f92672">]]</span>

<span style="color:#66d9ef">let</span> songs<span style="color:#f92672">*</span>: <span style="color:#66d9ef">seq</span><span style="color:#f92672">[</span>Song<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">@[</span>
  ( title: <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>,
    tags : some(<span style="color:#f92672">@[</span><span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span><span style="color:#f92672">]</span>)),
  ( title: <span style="color:#e6db74">&#34;Let It Be&#34;</span>,
    tags : some(<span style="color:#f92672">@[</span><span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#f92672">]</span>)),
  ( title: <span style="color:#e6db74">&#34;Knockin&#39; on Heaven&#39;s Door&#34;</span>,
    tags : some(<span style="color:#f92672">@[</span><span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span><span style="color:#f92672">]</span>)),
  ( title: <span style="color:#e6db74">&#34;Emotion&#34;</span>,
    tags : some(<span style="color:#f92672">@[</span><span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span><span style="color:#f92672">]</span>)),
  ( title: <span style="color:#e6db74">&#34;The River&#34;</span>,
    tags : none(StringSeq)),
<span style="color:#f92672">]</span></code></pre></div>
<h4 id="custom-flatten-function">Custom Flatten Function</h4>
<p>Now we can have other approach for flattening the tags
This is simply flatten using all <code>tag</code>s from all songs records,
using nested <code>for in</code> loop.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/nim/t09_flatten.nim">gitlab.com/&hellip;/nim/t09_flatten.nim</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#f92672">import</span> options
<span style="color:#f92672">import</span> MaSongs

<span style="color:#66d9ef">proc </span><span style="color:#a6e22e">flatten</span>(songs: <span style="color:#66d9ef">seq</span><span style="color:#f92672">[</span>Song<span style="color:#f92672">]</span>): <span style="color:#66d9ef">seq</span><span style="color:#f92672">[</span><span style="color:#66d9ef">string</span><span style="color:#f92672">]</span> <span style="color:#f92672">=</span>
  <span style="color:#66d9ef">var</span> tags: <span style="color:#66d9ef">seq</span><span style="color:#f92672">[</span><span style="color:#66d9ef">string</span><span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">@[]</span>

  <span style="color:#66d9ef">for</span> i, song <span style="color:#f92672">in</span> songs:
    <span style="color:#66d9ef">if</span> (song.tags <span style="color:#f92672">!=</span> none(StringSeq)):
      <span style="color:#66d9ef">for</span> ii, tag <span style="color:#f92672">in</span> song.tags.get():
        tags.add(tag)

  result <span style="color:#f92672">=</span> tags

echo songs.flatten()</code></pre></div>
<p>With the result similar as below <code>sequence</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ nim r t09_flatten.nim
@<span style="color:#f92672">[</span><span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>, <span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>, <span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>, <span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span><span style="color:#f92672">]</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/11-nim/09-nim-flatten.png" alt="Nim: Custom Flatten Function in Imperative Fashioned"></p>
<p>We are going to utilize this imperative fashioned as a show case,
to pass data between <code>thread</code> using <code>channel</code>.</p>
<hr>
<h3 id="5-concurrency-with-channel">5: Concurrency with Channel</h3>
<p>Concurrency in <code>nim</code>, can be handled through <code>channel</code>.
Based on flatten function above,
we are going to build show case to pass data between <code>thread</code>.</p>
<h4 id="reference">Reference</h4>
<ul>
<li><a href="https://nim-lang.org/docs/channels.html">Channel support for threads</a></li>
</ul>
<h4 id="the-skeleton">The Skeleton</h4>
<p>Now we should be ready for the real demo.
This is only consist of one short file.</p>
<p>First we need a global <code>channel</code> variable.
Then we have these three functions below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#f92672">import</span> options
<span style="color:#f92672">import</span> MaSongs

<span style="color:#66d9ef">var</span> chan: Channel<span style="color:#f92672">[</span>Option<span style="color:#f92672">[</span><span style="color:#66d9ef">string</span><span style="color:#f92672">]]</span>

<span style="color:#66d9ef">proc </span><span style="color:#a6e22e">sender</span>(songs: <span style="color:#66d9ef">seq</span><span style="color:#f92672">[</span>Song<span style="color:#f92672">]</span>) <span style="color:#f92672">=</span> <span style="color:#960050;background-color:#1e0010">…</span>

<span style="color:#66d9ef">proc </span><span style="color:#a6e22e">receiver</span>() <span style="color:#f92672">=</span> <span style="color:#960050;background-color:#1e0010">…</span>

<span style="color:#66d9ef">proc </span><span style="color:#a6e22e">runBoth</span>() <span style="color:#f92672">=</span> <span style="color:#960050;background-color:#1e0010">…</span>

runBoth()</code></pre></div>
<ol>
<li>Sender</li>
<li>Receiver</li>
<li>runBoth (optionally)</li>
</ol>
<h4 id="sender-and-receiver">Sender and Receiver</h4>
<p>We should prepare two functions,
one for <code>Sender</code>, and the other one for <code>Receiver</code>.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/nim/t10_channel.nim">gitlab.com/&hellip;/nim/t10_channel.nim</a></li>
</ul>
<p>The first one sending each results to <code>Sender</code> channel,
as an <code>option</code> with either <code>some</code> value or <code>none</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#66d9ef">proc </span><span style="color:#a6e22e">sender</span>(songs: <span style="color:#66d9ef">seq</span><span style="color:#f92672">[</span>Song<span style="color:#f92672">]</span>) <span style="color:#f92672">=</span>
  <span style="color:#66d9ef">for</span> i, song <span style="color:#f92672">in</span> songs:
    <span style="color:#66d9ef">if</span> (song.tags <span style="color:#f92672">!=</span> none(StringSeq)):
      <span style="color:#66d9ef">for</span> ii, tag <span style="color:#f92672">in</span> song.tags.get():
        chan.send(some(tag))
  chan.send(none(<span style="color:#66d9ef">string</span>))</code></pre></div>
<p>And from the <code>Receiver</code> channel,
all the result would be gathered as sequence.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#66d9ef">proc </span><span style="color:#a6e22e">receiver</span>() <span style="color:#f92672">=</span>
  <span style="color:#66d9ef">var</span> tags: <span style="color:#66d9ef">seq</span><span style="color:#f92672">[</span><span style="color:#66d9ef">string</span><span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">@[]</span>

  <span style="color:#66d9ef">while</span> <span style="color:#66d9ef">true</span>:
    <span style="color:#66d9ef">let</span> tried <span style="color:#f92672">=</span> chan.tryRecv()
    <span style="color:#66d9ef">if</span> tried.dataAvailable:
      <span style="color:#66d9ef">if</span> tried.msg <span style="color:#f92672">!=</span> none(<span style="color:#66d9ef">string</span>):
        tags.add(tried.msg.get())
      <span style="color:#66d9ef">else</span>:
        echo tags
        <span style="color:#66d9ef">break</span></code></pre></div>
<p>This way we can send the result through a channel,
instead of directly pushing the result to <code>sequence</code>.</p>
<h4 id="running-both-thread">Running Both Thread</h4>
<blockquote>
<p>They do not aware of each other presence.</p>
</blockquote>
<p>Consider gather both function in a function.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/nim/t10_channel.nim">gitlab.com/&hellip;/nim/t10_channel.nim</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#66d9ef">proc </span><span style="color:#a6e22e">runBoth</span>() <span style="color:#f92672">=</span>
  <span style="color:#75715e"># Initialize the channel.</span>
  chan.open()

  <span style="color:#75715e"># Launch the worker.</span>
  <span style="color:#66d9ef">var</span> worker1: Thread<span style="color:#f92672">[</span><span style="color:#66d9ef">seq</span><span style="color:#f92672">[</span>Song<span style="color:#f92672">]]</span>
  createThread<span style="color:#f92672">[</span><span style="color:#66d9ef">seq</span><span style="color:#f92672">[</span>Song<span style="color:#f92672">]]</span>(worker1, sender, songs)

  <span style="color:#66d9ef">var</span> worker2: Thread<span style="color:#f92672">[</span>void<span style="color:#f92672">]</span>
  createThread(worker2, receiver)

  <span style="color:#75715e"># Wait for the thread to exit</span>
  worker1.joinThread()
  worker2.joinThread()

  <span style="color:#75715e"># Clean up the channel.</span>
  chan.close()

runBoth()</code></pre></div>
<p>With the result similar as below <code>sequence</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ nim r --threads:on t10_channel.nim
@<span style="color:#f92672">[</span><span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>, <span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>, <span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>, <span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span><span style="color:#f92672">]</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/11-nim/10-nim-channel.png" alt="Nim: Concurrency with Channel: Sender and Receive"></p>
<p>We are done with simple concurreny example.
Concurency is not so complex after all.</p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io//lambda/2020/11/22/playing-with-records-crystal/">Crystal - Playing with Records</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2020/10/19/playing-with-records-gnu-r/"
         title="GNU R - Playing with Records">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2020/11/22/playing-with-records-crystal/" 
         title="Crystal - Playing with Records">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://azzamsa.com/"
               class="hvr-underline-from-left"
             >Azzam Syawqi Aziz</a></li>
        
        <li><a href="https://hervyqa.id"
               class="hvr-underline-from-left"
             >Hervy Q. A.</a></li>
        
        <li><a href="https://mustofa.id/"
               class="hvr-underline-from-left"
             >Habib Mustofa</a></li>
        
        <li><a href="http://epsi.bitbucket.io/"
               class="hvr-underline-from-left"
             >epsi @ bitbucket.io (functional)</a></li>
        
        <li><a href="https://gimpscape.org/"
               class="hvr-underline-from-left"
             >GIMPScape ID</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2020-December"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-December">
                  December</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-November">
                  November</a> - 2020</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/11/27/playing-with-records-csharp-02/"
                   class="hvr-underline-from-left">
                  C# - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/11/27/playing-with-records-csharp-01/"
                   class="hvr-underline-from-left">
                  C# - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/11/25/playing-with-records-rust-02/"
                   class="hvr-underline-from-left">
                  Rust - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/11/25/playing-with-records-rust-01/"
                   class="hvr-underline-from-left">
                  Rust - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/11/24/playing-with-records-go-02/"
                   class="hvr-underline-from-left">
                  Go - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/11/24/playing-with-records-go-01/"
                   class="hvr-underline-from-left">
                  Go - Playing with Records - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/11/22/playing-with-records-crystal/"
                   class="hvr-underline-from-left">
                  Crystal - Playing with Records
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/11/21/playing-with-records-nim/"
                   class="hvr-underline-from-left">
                  Nim - Playing with Records
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2020-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-October">
                  October</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-September">
                  September</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-May">
                  May</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-April">
                  April</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-March">
                  March</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-February">
                  February</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-January">
                  January</a> - 2020</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/code/2017/04/20/lua-pipe-and-fork.html"
               class="hvr-underline-from-left"
              >Piping and Forking in Lua</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/06/16/herbstlustwm-event-idle-php.html"
               class="hvr-underline-from-left"
              >HerbstluftWM Idle Event in PHP</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/05/05/openbox-config.html"
               class="hvr-underline-from-left"
              >Openbox Config - Rules</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2019/01/21/windows-cli-environment.html"
               class="hvr-underline-from-left"
              >Windows - Setting up CLI Environment</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/12/01/awesome-presentation-modularized.html"
               class="hvr-underline-from-left"
              >Awesome WM - Presentation - Modularized</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2018/12/07/hugo-meta-opengraph/"
               class="hvr-underline-from-left"
              >Hugo - Meta - Opengraph SEO</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2018/09/07/hugo-bootstrap-sass/"
               class="hvr-underline-from-left"
              >Hugo - Bootstrap - SASS</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/05/26/hexo-content-html/"
               class="hvr-underline-from-left"
              >Hexo - Content - Raw HTML</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2021/07/05/bootstrap5-sass-bootswatch/"
               class="hvr-underline-from-left"
              >Bootstrap - Sass - Bootswatch</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2019/03/07/bulma-sass-layout/"
               class="hvr-underline-from-left"
              >Bulma SASS - Responsive Layout</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/03.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

