<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>LibreOffice - Decoration Example</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Example Macro to Decorate LibreOffice Calc Format">
  <meta name="keywords"
        content="automation, macro, libreoffice, python, calc">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="LibreOffice - Decoration Example">
  <meta property="og:description"
        content="Example Macro to Decorate LibreOffice Calc Format">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/automation/2021/07/15/python-libreoffice-deco/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/01-sheet-02-output.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="LibreOffice - Decoration Example">
  <meta name="twitter:description"
        content="Example Macro to Decorate LibreOffice Calc Format">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/automation/2021/07/15/python-libreoffice-deco/"
        >LibreOffice - Decoration Example</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2021-07-15T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2021-07-15 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/macro">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;macro</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/automation">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;automation</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Automation Article Series Test</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">
    <div class="columns">

      <div class="column is-half">
      <p>LibreOffice</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/05/02/python-libreoffice-macro-apso/"
              >LibreOffice Calc - Python Macro - APSO</a></li>
        <li><a href="/automation/2021/05/04/python-libreoffice-macro-split/"
              >LibreOffice Calc - Python Macro - Split</a></li>
        <li><a href="/automation/2021/05/06/python-libreoffice-macro-merge/"
              >LibreOffice Calc - Python Macro - Merge</a></li>
        <li><a href="/automation/2021/05/10/python-libreoffice-macro-coloring/"
              >LibreOffice Calc - Python Macro - Coloring</a></li>
        <li><a href="/automation/2021/05/14/python-libreoffice-macro-pivot-01/"
              >LibreOffice Calc - Multi Column Pivot - Part One</a></li>
        <li><a href="/automation/2021/05/16/python-libreoffice-macro-pivot-02/"
              >LibreOffice Calc - Multi Column Pivot - Part Two</a></li>
        <li><a href="/automation/2021/07/05/python-libreoffice-diff/"
              >LibreOffice Calc - Spreadsheet Diff Tool</a></li>
        <li><a href="/automation/2021/07/15/python-libreoffice-deco/"
              >LibreOffice Calc - Decoration Stuff Example</a></li>
        <li><a href="/automation/2021/07/17/python-libreoffice-csv-md/"
              >LibreOffice Calc - CSV Master Detail</a></li>
        <li><a href="/automation/2021/08/21/python-libreoffice-copy-range/"
              >LibreOffice Calc - Copy Range</a></li>
        <li><a href="/automation/2021/08/23/python-libreoffice-transform-field/"
              >LibreOffice Calc - Transform Field</a></li>
      </ul>
      </div>

      <div class="column is-half">
      <p>Python - Excel</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/06/12/python-excel-merge-sheets/"
              >Python - Excel - Merge Sheets</a></li>
        <li><a href="/automation/2021/06/14/python-excel-extract-sheets/"
              >Python - Excel - Extract Sheets</a></li>
        <li><a href="/automation/2021/06/16/python-excel-coloring/"
              >Python - Excel - Coloring</a></li>
        <li><a href="/automation/2021/06/20/python-excel-pivot-01/"
              >Python - Excel - Multi Column Pivot - Part One</a></li>
        <li><a href="/automation/2021/06/22/python-excel-pivot-02/"
              >Python - Excel - Multi Column Pivot - Part Two</a></li>
        <li><a href="/automation/2021/06/24/python-excel-pivot-03/"
              >Python - Excel - Multi Column Pivot - Part Three</a></li>
        <li><a href="/automation/2021/06/26/python-excel-pivot-04/"
              >Python - Excel - Multi Column Pivot - Part Four</a></li>
        <li><a href="/automation/2021/07/03/python-excel-diff/"
              >Python - Excel - Spreadsheet Diff Tool</a></li>
        <li><a href="/automation/2021/07/11/python-excel-csv-md-01/"
              >Python - Excel - CSV Master Detail - Part One</a></li>
        <li><a href="/automation/2021/07/13/python-excel-csv-md-02/"
              >Python - Excel - CSV Master Detail - Part Two</a></li>
        <li><a href="/automation/2021/08/11/python-excel-copy-range/"
              >Python - Excel - Copy Range</a></li>
        <li><a href="/automation/2021/08/13/python-excel-translate-field/"
              >Python - Excel - Translate Field</a></li>
      </ul>
      </div>

    </div>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#1-quick-and-dirty">1: Quick And Dirty</a></li>
    <li><a href="#2-example-class">2: Example Class</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Macro: <a href="https://t.me/LibreOfficeScripting">LibreOffice Macros &amp; Scripting</a></li>
          
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Example Macro to Decorate LibreOffice Calc Format</p>
</blockquote>
<p>Once I jump into LibreOffice Macro with python,
I see a place where no tutorial is exist.
Except, of course from the great book of Pytoniak.
He is the Bible of OpenOffice Macro,
and after one decade his work is still useful.</p>
<p>The main issue is I still have to write it to python.
It tooks two days to find out, even some simple issue.
So I put my work here for you, at my blog.</p>
<h4 id="why-decoration">Why Decoration?</h4>
<blockquote>
<p>Your spreadsheets should looks good.</p>
</blockquote>
<p>For daily basis automation,
good data is not enough.</p>

  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Capability</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
        The macro shall be able to give basic example
on spreadsheet formatting in LibreOffice.
    </div>
  </div>

<p>I have made an accounting application,
about fifteen years ago (2007) with openoffice,
and the output looks nice.
Now I want to do it with simple tools,
such as python macro for daily basis.</p>
<p>How you handle view result is important.
This include, font, style, alignment, and color.
Also range handling, such as column width and visibility.
And do not forget the number format,
such as your favorite currency,
and serial number formatting,
and date representation.</p>
<p>The rest you can find out yourself,
based on this short example.</p>
<h4 id="example">Example</h4>
<blockquote>
<p>Store value in cell programatically,</p>
</blockquote>
<blockquote>
<p>And decorate cell programmatically using UNO python macro.</p>
</blockquote>
<p>I once have an issue.
I have documented the solution.
I hope it is useful.</p>
<hr>
<h3 id="1-quick-and-dirty">1: Quick And Dirty</h3>
<h4 id="result">Result</h4>
<p>The output is simple,
just two cells as shown in below figure:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/01-sheet-02-output.png" alt="Python Macro: Decorated Cells"></p>
<p>Nothing fancy here,
we are going to have more data,
in the next article.</p>
<h4 id="source">Source</h4>
<p>The <em>quick and dirty</em> version is here.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/FakturMD/NumberTest.py">gitlab.com/&hellip;/FakturMD/NumberTest.py</a></li>
</ul>
<p>The complete code is here.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># coding: utf-8</span>
<span style="color:#f92672">from</span> __future__ <span style="color:#f92672">import</span> unicode_literals
<span style="color:#f92672">from</span> datetime <span style="color:#f92672">import</span> datetime

<span style="color:#f92672">from</span> com.sun.star.awt.FontWeight <span style="color:#f92672">import</span> BOLD
<span style="color:#f92672">from</span> com.sun.star.table.CellHoriJustify <span style="color:#f92672">import</span> CENTER

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test</span>():
    desktop <span style="color:#f92672">=</span> XSCRIPTCONTEXT<span style="color:#f92672">.</span>getDesktop()
    model <span style="color:#f92672">=</span> desktop<span style="color:#f92672">.</span>loadComponentFromURL(
      <span style="color:#e6db74">&#34;private:factory/scalc&#34;</span>, <span style="color:#e6db74">&#34;_blank&#34;</span>, <span style="color:#ae81ff">0</span>, ())
    numberfmt <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>NumberFormats
    locale    <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>CharLocale

    sheet <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>Sheets[<span style="color:#ae81ff">0</span>]

    column <span style="color:#f92672">=</span> sheet<span style="color:#f92672">.</span>getColumns()<span style="color:#f92672">.</span>getByName(<span style="color:#e6db74">&#39;B&#39;</span>)
    column<span style="color:#f92672">.</span>CharHeight   <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
    column<span style="color:#f92672">.</span>CharFontName <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Arial&#34;</span>
    column<span style="color:#f92672">.</span>Width        <span style="color:#f92672">=</span> <span style="color:#ae81ff">5000</span>

    <span style="color:#75715e"># serial format example</span>
    cell <span style="color:#f92672">=</span> sheet[<span style="color:#e6db74">&#34;B2&#34;</span>]
    cell<span style="color:#f92672">.</span>CellBackColor <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x64B5F6</span>
    cell<span style="color:#f92672">.</span>CharWeight    <span style="color:#f92672">=</span> BOLD
    cell<span style="color:#f92672">.</span>HoriJustify   <span style="color:#f92672">=</span> CENTER <span style="color:#75715e"># or just 2</span>
    
    cell<span style="color:#f92672">.</span>Value    <span style="color:#f92672">=</span> <span style="color:#ae81ff">81443518011000.0</span>
    serial_format <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;00\.000\.000\.0-000\.000&#39;</span>
    
    nfs <span style="color:#f92672">=</span> numberfmt<span style="color:#f92672">.</span>queryKey(serial_format, locale, True)
    <span style="color:#66d9ef">if</span> nfs <span style="color:#f92672">==</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>:
      nfs <span style="color:#f92672">=</span> numberfmt<span style="color:#f92672">.</span>addNew(serial_format, locale)
    cell<span style="color:#f92672">.</span>NumberFormat <span style="color:#f92672">=</span> nfs

    <span style="color:#75715e"># date format example</span>
    cell <span style="color:#f92672">=</span> sheet[<span style="color:#e6db74">&#34;B3&#34;</span>]
    cell<span style="color:#f92672">.</span>CellBackColor <span style="color:#f92672">=</span> <span style="color:#ae81ff">0xBBDEFB</span>
    cell<span style="color:#f92672">.</span>HoriJustify   <span style="color:#f92672">=</span> CENTER <span style="color:#75715e"># or just 2</span>

    <span style="color:#75715e"># Offset of the date value for the date of 1900-01-00</span>
    offset <span style="color:#f92672">=</span> <span style="color:#ae81ff">693594</span>

    date_string <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;05/07/2022&#39;</span>
    date_value <span style="color:#f92672">=</span> datetime<span style="color:#f92672">.</span>strptime(date_string, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">/%m/%Y&#34;</span>)
    cell<span style="color:#f92672">.</span>Value <span style="color:#f92672">=</span> date_value<span style="color:#f92672">.</span>toordinal()<span style="color:#f92672">-</span>offset
    
    <span style="color:#75715e"># nFormat = numberfmt.getStandardFormat( 2, locale ) </span>
    <span style="color:#75715e"># cell.NumberFormat = nFormat</span>

    date_format <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;DD-MMM-YY;@&#39;</span>

    nfd <span style="color:#f92672">=</span> numberfmt<span style="color:#f92672">.</span>queryKey(date_format, locale, True)
    <span style="color:#66d9ef">if</span> nfd <span style="color:#f92672">==</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>:
      nfd <span style="color:#f92672">=</span> numberfmt<span style="color:#f92672">.</span>addNew(date_format, locale)
    cell<span style="color:#f92672">.</span>NumberFormat <span style="color:#f92672">=</span> nfd</code></pre></div>
<p>This code above might be short,
but code tends to get longer and longer.
You are going to run into trouble soon,
if you do not organize it well.</p>
<p>I will migrate this barbaric code,
into more readable proper OOP approach.
So I can explain one by one, clearly.</p>
<h4 id="running-macro">Running Macro</h4>
<p>As usual, you need APSO extension.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/01-sheet-01-menu.png" alt="Python Macro: Run Using APSO"></p>
<hr>
<h3 id="2-example-class">2: Example Class</h3>
<p>It is a good idea to refactor stuff.
Consider the tidier code using OOP below:</p>
<h4 id="source-1">Source</h4>
<p>The <em>quick and dirty</em> version is here.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/FakturMD/NumberFormatTest.py">gitlab.com/&hellip;/FakturMD/NumberFormatTest.py</a></li>
</ul>
<p>We can examine step by step.</p>
<h4 id="skeleton">Skeleton</h4>
<p>Consider begin with the big picture.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">NumberFormatTest</span>:
  <span style="color:#66d9ef">def</span> __init__(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">run</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_number_format</span>(self, format_string):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">column_example</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">serial_example</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">date_value_example</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">date_format_standard</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">date_format_custom</span>(self):

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test</span>():</code></pre></div>
<h4 id="uno-import">UNO Import</h4>
<p>Apart from common import,
UNO constant can be accessed using import</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/01-test-01-import.png" alt="Python Macro: Import"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># coding: utf-8</span>
<span style="color:#f92672">from</span> __future__ <span style="color:#f92672">import</span> unicode_literals
<span style="color:#f92672">from</span> datetime <span style="color:#f92672">import</span> datetime

<span style="color:#f92672">from</span> com.sun.star.\
  awt.FontWeight <span style="color:#f92672">import</span> BOLD
<span style="color:#f92672">from</span> com.sun.star.\
  table.CellHoriJustify <span style="color:#f92672">import</span> CENTER</code></pre></div>
<p>Here, we import <em>bold</em> and <em>center</em>.</p>
<h4 id="class-initialization">Class Initialization</h4>
<p>This is a common part of loading a new blank worksheet.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/01-test-02-init.png" alt="Python Macro: Class Initialization"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">NumberFormatTest</span>:
  <span style="color:#66d9ef">def</span> __init__(self):
    desktop <span style="color:#f92672">=</span> XSCRIPTCONTEXT<span style="color:#f92672">.</span>getDesktop()
    model <span style="color:#f92672">=</span> desktop<span style="color:#f92672">.</span>loadComponentFromURL(
      <span style="color:#e6db74">&#34;private:factory/scalc&#34;</span>, <span style="color:#e6db74">&#34;_blank&#34;</span>, <span style="color:#ae81ff">0</span>, ())
    self<span style="color:#f92672">.</span>numberfmt <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>NumberFormats
    self<span style="color:#f92672">.</span>locale    <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>CharLocale

    self<span style="color:#f92672">.</span>sheet <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>Sheets[<span style="color:#ae81ff">0</span>]</code></pre></div>
<p>The tricky part is getting the <em>NumberFormats</em> and <em>CharLocale</em>.</p>
<p>Loading using below code obviously won&rsquo;t work:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    doc <span style="color:#f92672">=</span> XSCRIPTCONTEXT<span style="color:#f92672">.</span>getDocument()
    numbers <span style="color:#f92672">=</span> doc<span style="color:#f92672">.</span>NumberFormats
    locale  <span style="color:#f92672">=</span> doc<span style="color:#f92672">.</span>CharLocale</code></pre></div>
<p>Because LibreOffice generate,
different desktop instance while loading new sheet.</p>
<h4 id="execute-the-process">Execute The Process</h4>
<p>This is all five method is the examples we are going to run.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/01-test-03-run.png" alt="Python Macro: Execute"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#75715e"># gather all example here</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">run</span>(self):
    self<span style="color:#f92672">.</span>column_example()
    self<span style="color:#f92672">.</span>serial_example()
    self<span style="color:#f92672">.</span>date_value_example()

    <span style="color:#75715e"># self.date_format_standard()</span>
    self<span style="color:#f92672">.</span>date_format_custom()</code></pre></div>
<p>There are two different way to get date format.
You can pick either of them.
I choose to comment the standard format.</p>
<h4 id="helper-number-format">Helper: Number Format</h4>
<p>This is also tricky part.
We cannot just set numberFormat.
We have to add the format string to LO index first,
then assign the index to the cell.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/01-test-04-format.png" alt="Python Macro: Number Format"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_number_format</span>(self, format_string):
    nf <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>numberfmt<span style="color:#f92672">.</span>queryKey(  \
              format_string, self<span style="color:#f92672">.</span>locale, True)
    <span style="color:#66d9ef">if</span> nf <span style="color:#f92672">==</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>:
       nf <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>numberfmt<span style="color:#f92672">.</span>addNew( \
              format_string, self<span style="color:#f92672">.</span>locale)
    <span style="color:#66d9ef">return</span> nf</code></pre></div>
<p>This is considered a helper method.
We are probably going to call this method many times.</p>
<h4 id="column-handling">Column Handling</h4>
<p>Range handling can be achieved different way.
One most common is column selection.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/01-test-05-column.png" alt="Python Macro: Column Handling"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">column_example</span>(self):
    column <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet<span style="color:#f92672">.</span> \
      getColumns()<span style="color:#f92672">.</span>getByName(<span style="color:#e6db74">&#39;B&#39;</span>)
    column<span style="color:#f92672">.</span>CharHeight   <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
    column<span style="color:#f92672">.</span>CharFontName <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Arial&#34;</span>
    column<span style="color:#f92672">.</span>Width        <span style="color:#f92672">=</span> <span style="color:#ae81ff">5000</span></code></pre></div>
<h4 id="serial-format">Serial Format</h4>
<p>Consider getting into action.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/01-test-06-serial.png" alt="Python Macro: Serial Format"></p>
<p>First, some common decoration,
such as color, font, and alignment.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">serial_example</span>(self):
    <span style="color:#75715e"># cell decoration</span>
    cell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet[<span style="color:#e6db74">&#34;B2&#34;</span>]
    cell<span style="color:#f92672">.</span>CellBackColor <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x64B5F6</span>
    cell<span style="color:#f92672">.</span>CharWeight    <span style="color:#f92672">=</span> BOLD
    cell<span style="color:#f92672">.</span>HoriJustify   <span style="color:#f92672">=</span> CENTER <span style="color:#75715e"># or just 2</span></code></pre></div>
<p>Then the value.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#75715e"># handling value and format</span>
    cell<span style="color:#f92672">.</span>Value    <span style="color:#f92672">=</span> <span style="color:#ae81ff">81443518011000.0</span>
    serial_format <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;00\.000\.000\.0-000\.000&#39;</span>
    cell<span style="color:#f92672">.</span>NumberFormat <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span> \
      get_number_format(serial_format)</code></pre></div>
<p>We can format such number so we have this as output:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">81.443.58.0-110.000</code></pre></div>
<p>This is the tax serial number in Indonesia.
Commonly referred as <code>NPWP</code>.</p>
<h4 id="ordinal-date-value">Ordinal Date Value</h4>
<blockquote>
<p>You have to get the ordinal value first, then offset.</p>
</blockquote>
<p>This is the trickies part so far.
I found the solution after googling somewhere for hours.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/01-test-07-date-value.png" alt="Python Macro: Ordinal Date Value"></p>
<p>The decoration is simple.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">date_value_example</span>(self):
    <span style="color:#75715e"># cell decoration</span>
    cell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet[<span style="color:#e6db74">&#34;B3&#34;</span>]
    cell<span style="color:#f92672">.</span>CellBackColor <span style="color:#f92672">=</span> <span style="color:#ae81ff">0xBBDEFB</span>
    cell<span style="color:#f92672">.</span>HoriJustify   <span style="color:#f92672">=</span> CENTER <span style="color:#75715e"># or just 2</span></code></pre></div>
<p>But you need to examine the value handling, more closely.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#75715e"># Offset of the date value</span>
    <span style="color:#75715e"># for the date of 1900-01-00</span>
    offset <span style="color:#f92672">=</span> <span style="color:#ae81ff">693594</span>

    <span style="color:#75715e"># handling date value</span>
    date_string <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;05/07/2022&#39;</span>
    date_value <span style="color:#f92672">=</span> datetime<span style="color:#f92672">.</span> \
      strptime(date_string, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">/%m/%Y&#34;</span>)
    cell<span style="color:#f92672">.</span>Value <span style="color:#f92672">=</span> date_value<span style="color:#f92672">.</span>toordinal() <span style="color:#f92672">-</span> offset</code></pre></div>
<h4 id="date-format">Date Format</h4>
<p>There are also two ways to get the date format.
I also found the solution from Pytoniak Book.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/01-test-08-date-format.png" alt="Python Macro: Date Format"></p>
<p>The standard date format.
We can get the constant from UNO object.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">date_format_standard</span>(self):
    cell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet[<span style="color:#e6db74">&#34;B3&#34;</span>]
    dateFormat <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>numberfmt<span style="color:#f92672">.</span> \
      getStandardFormat(<span style="color:#ae81ff">2</span>, self<span style="color:#f92672">.</span>locale)
    cell<span style="color:#f92672">.</span>NumberFormat <span style="color:#f92672">=</span> dateFormat</code></pre></div>
<p>Or we can make our own format,
as usual using our helper.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">date_format_custom</span>(self):
    cell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet[<span style="color:#e6db74">&#34;B3&#34;</span>]
    date_format <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;DD-MMM-YY;@&#39;</span>
    cell<span style="color:#f92672">.</span>NumberFormat <span style="color:#f92672">=</span> \
      self<span style="color:#f92672">.</span>get_number_format(date_format)</code></pre></div>
<h4 id="main-program-test">Main Program: Test()</h4>
<p>Finally, we can execute the main code.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/01-test-09-test.png" alt="Python Macro: Main Program"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test</span>():
  sample <span style="color:#f92672">=</span> NumberFormatTest()
  sample<span style="color:#f92672">.</span>run()</code></pre></div>
<h4 id="result-1">Result</h4>
<p>The output is simple,
just two cells as shown in below figure:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-uno/01-sheet-02-output.png" alt="Python Macro: Decorated Cells"></p>
<p>I think that is all.</p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>We are going to utilize example data.
We are going to apply this decoration stuff,
to a a master detail table, with a lot of column fields.</p>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io/automation/2021/07/17/python-libreoffice-csv-md">LibreOffice - CSV Master Detail</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2021/07/13/python-excel-csv-md-02/"
         title="Python - Excel - CSV - Part Two">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2021/07/17/python-libreoffice-csv-md/" 
         title="LibreOffice - CSV Master Detail">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://ypraw.github.io"
               class="hvr-underline-from-left"
             >Yunindyo Prabowo @ github.io</a></li>
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
        <li><a href="https://raniaamina.id/"
               class="hvr-underline-from-left"
             >Rania Amina</a></li>
        
        <li><a href="https://hervyqa.id"
               class="hvr-underline-from-left"
             >Hervy Q. A.</a></li>
        
        <li><a href="http://epsi.bitbucket.io/"
               class="hvr-underline-from-left"
             >epsi @ bitbucket.io (functional)</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2021-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-November">
                  November</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-October">
                  October</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-September">
                  September</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-August"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-August">
                  August</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-July"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-July">
                  July</a> - 2021</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/07/17/python-libreoffice-csv-md/"
                   class="hvr-underline-from-left">
                  LibreOffice - CSV Master Detail
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/07/15/python-libreoffice-deco/"
                   class="hvr-underline-from-left">
                  LibreOffice - Decoration Example
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/07/13/python-excel-csv-md-02/"
                   class="hvr-underline-from-left">
                  Python - Excel - CSV - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/07/11/python-excel-csv-md-01/"
                   class="hvr-underline-from-left">
                  Python - Excel - CSV - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/07/05/python-libreoffice-diff/"
                   class="hvr-underline-from-left">
                  LibreOffice - Diff
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/07/03/python-excel-diff/"
                   class="hvr-underline-from-left">
                  Python - Excel - Diff
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2021-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-June">
                  June</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-May">
                  May</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-April">
                  April</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-March">
                  March</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-February">
                  February</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-January">
                  January</a> - 2021</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/07/17/openbox-install.html"
               class="hvr-underline-from-left"
              >Openbox Install - oblogout</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/06/16/awesome-modularized-structure.html"
               class="hvr-underline-from-left"
              >Awesome WM - Modularized Structure</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/05/15/tint2-config.html"
               class="hvr-underline-from-left"
              >Tint2 - Simple Taskbar</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/08/03/i3-install-arch.html"
               class="hvr-underline-from-left"
              >Install i3 WM in Arch Linux based Distribution</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/05/11/openbox-config.html"
               class="hvr-underline-from-left"
              >Openbox Menu - Exit</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/07/06/jekyll-bsoc-layout-variables/"
               class="hvr-underline-from-left"
              >Jekyll Bootstrap - Layout - Variables</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/06/19/jekyll-plain-pagination-indicator/"
               class="hvr-underline-from-left"
              >Jekyll Plain - Pagination - Indicator</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/devops/2020/02/19/ci-cd-git-hooks/"
               class="hvr-underline-from-left"
              >CI/CD - Git Hooks</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/07/10/jekyll-bsoc-widget-static-data/"
               class="hvr-underline-from-left"
              >Jekyll Bootstrap - Widget - Data</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2018/08/10/bootstrap-cli-rvm-bundle/"
               class="hvr-underline-from-left"
              >Bootstrap - Install Jekyll on RVM</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/01.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

