<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Formatter - Excel Config - Three</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Formatting column styles and merged titles using using unified configuration.">
  <meta name="keywords"
        content="automation, python, excel, xlsx, openpyxl">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Formatter - Excel Config - Three">
  <meta property="og:description"
        content="Formatting column styles and merged titles using using unified configuration.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/automation/2021/10/09/formatter-config-excel-03/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/automation/2021/10/formatter-tabular-05.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Formatter - Excel Config - Three">
  <meta name="twitter:description"
        content="Formatting column styles and merged titles using using unified configuration.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/automation/2021/10/09/formatter-config-excel-03/"
        >Formatter - Excel Config - Three</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2021-10-09T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2021-10-09 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/automation">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;automation</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Automation Article Series Test</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">
    <div class="columns">

      <div class="column is-half">
      <p>Macro - Simple Configuration (Original)</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/09/01/formatter-config-overview/"
              >Formatter - Config - Overview</a></li>
        <li><a href="/automation/2021/09/05/formatter-config-merge-csv/"
              >Formatter - Config - Merge CSV</a></li>
        <li><a href="/automation/2021/09/11/formatter-config-simple-01/"
              >Formatter - Simple Config - One</a></li>
        <li><a href="/automation/2021/09/13/formatter-config-simple-02"
              >Formatter - Simple Config - Two</a></li>
        <li><a href="/automation/2021/09/15/formatter-config-simple-03/"
              >Formatter - Simple Config - Three</a></li>
        <li><a href="/automation/2021/09/17/formatter-config-simple-04/"
              >Formatter - Simple Config - Four</a></li>
      </ul>
      <p>Macro - Unified Configuration (Revisited)</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/09/21/formatter-config-unified-01/"
              >Formatter - Unified Config - One</a></li>
        <li><a href="/automation/2021/09/23/formatter-config-unified-02"
              >Formatter - Unified Config - Two</a></li>
        <li><a href="/automation/2021/09/25/formatter-config-unified-03/"
              >Formatter - Unified Config - Three</a></li>
        <li><a href="/automation/2021/09/27/formatter-config-unified-04/"
              >Formatter - Unified Config - Four</a></li>
      </ul>
      </div>

      <div class="column is-half">
      <p>OpenPyXL - Unified Configuration</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/10/01/formatter-excel-merge-csv/"
              >Formatter - Excel - Merge CSV</a></li>
        <li><a href="/automation/2021/10/05/formatter-config-excel-01/"
              >Formatter - Excel Config - One</a></li>
        <li><a href="/automation/2021/10/07/formatter-config-excel-02"
              >Formatter - Excel Config - Two</a></li>
        <li><a href="/automation/2021/10/09/formatter-config-excel-03/"
              >Formatter - Excel Config - Three</a></li>
        <li><a href="/automation/2021/10/11/formatter-config-excel-04/"
              >Formatter - Excel Config - Four</a></li>
        <li><a href="/automation/2021/10/13/formatter-config-excel-05/"
              >Formatter - Excel Config - Five</a></li>
      </ul>
      </div>

    </div>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#04-step-four">04: Step Four</a></li>
    <li><a href="#05-constant-and-configuration">05: Constant and Configuration</a></li>
    <li><a href="#05-step-five">05: Step Five</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Python: <a href="https://t.me/idpyplc">Indonesian Python Warriors</a></li>
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Formatting column styles and merged titles
using using unified configuration.</p>
</blockquote>
<p>Now that we&rsquo;ve wrestled the basics into submission,
it&rsquo;s time to unlock the real magic, unified configuration.
This means no more hardcoding every tiny detail
(unless you enjoy self-inflicted pain).
Instead, we&rsquo;ll centralize formatting rules and let our code gracefully adapt.</p>
<p>In this chapter, we&rsquo;re diving deeper into column formats,
and the glorious power of merged titles.
Buckle up! We&rsquo;re turning structured chaos into elegant automation.</p>
<hr>
<h3 id="04-step-four">04: Step Four</h3>
<p>Welcome to Step Four, where things get serious, but not too serious.
This time, we&rsquo;re pulling in configuration metadata to drive our formatting.
Instead of hardcoding every cell’s style like a control freak,
we let metadata take the wheel.
It’s like giving our script a checklist so it knows exactly how to behave.</p>
<p>As our spreadsheets grow more complex,
manually tweaking every column becomes a one-way ticket to frustration.
With a unified configuration,
we make the script smarter,
faster, and far easier to maintain.</p>
<h4 id="step-overview">Step Overview</h4>
<p>In this section, we tackle the following:</p>
<ul>
<li>
<p><strong>Class</strong>: FormatterTabularData.
Our new fancy subclass.</p>
</li>
<li>
<p><strong>Helper</strong>: Get Relative Column Letter.
Because &ldquo;A&rdquo; is easier to read than &ldquo;1&rdquo;.</p>
</li>
<li>
<p><strong>Formatting Procedure</strong>: Format Columns.
Where the magic happens.</p>
</li>
<li>
<p><strong>Configuration</strong>: Field Metadata Configuration.
Centralized rules for flexible formatting..</p>
</li>
</ul>
<h4 id="script-source">Script Source</h4>
<p>The script source for this step lives here.
Sure, I believe in sharing:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/openpyxl/movies/steps/04-formatter-tabular.py">github.com/&hellip;/mmovies/steps/04-formatter-tabular.py</a></li>
</ul>
<h4 id="class-diagram">Class Diagram</h4>
<blockquote>
<p>What&rsquo;s new?</p>
</blockquote>
<p>Glad you asked!
We’re not just adding fluff.
This step brings:</p>
<ul>
<li>Two abstract methods (because one isn’t enough), each with an implementation.</li>
<li>One supporting method to handle the heavy lifting.</li>
<li>Metadata variables to steer the formatting ship.</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/formatter-tabular-04.png" alt="Class Diagram: Formatting: OpenPyXL: Configuration: Step 04"></p>
<p>Oh, and there’s a new class on the block: <code>FormatterTabularData</code>.</p>
<h4 id="import-statements">Import Statements</h4>
<p>We’re expanding our toolkit with new utilities and styles from openpyxl,
because no one likes reinventing the wheel.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/143-py-import-stats.png" alt="openpyxl: Step Four: Import Statements"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> tomli
<span style="color:#f92672">from</span> abc <span style="color:#f92672">import</span> ABC, abstractmethod
<span style="color:#f92672">from</span> openpyxl <span style="color:#f92672">import</span> load_workbook
<span style="color:#f92672">from</span> openpyxl.utils <span style="color:#f92672">import</span> (get_column_letter,
    column_index_from_string)
<span style="color:#f92672">from</span> openpyxl.styles <span style="color:#f92672">import</span> Alignment</code></pre></div>
<h4 id="abstract-method">Abstract Method</h4>
<p>This step adds two new abstract methods,</p>
<ol>
<li><code>_init_metadatas()</code>: Gathers and stores configuration metadata.</li>
<li><code>_set_columns_format()</code>: Applies those sweet formatting rules.</li>
</ol>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/143-py-abstract-methods.png" alt="openpyxl: Step Four: Abstract Method"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FormatterBase</span>(ABC):
    <span style="color:#a6e22e">@abstractmethod</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_init_metadatas</span>(self) <span style="color:#f92672">-&gt;</span> None:
        <span style="color:#66d9ef">pass</span>

    <span style="color:#a6e22e">@abstractmethod</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_merge_metadatas</span>(self) <span style="color:#f92672">-&gt;</span> None:
        <span style="color:#66d9ef">pass</span>

   <span style="color:#f92672">...</span>
   
    <span style="color:#a6e22e">@abstractmethod</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_set_columns_format</span>(self) <span style="color:#f92672">-&gt;</span> None:
        <span style="color:#66d9ef">pass</span></code></pre></div>
<p>Abstract methods ensure each descendant class follows the same structure,
like a well-behaved citizen in our formatting kingdom.</p>
<h4 id="initialization-init-metadatas">Initialization: Init Metadatas</h4>
<p>The <code>_init_metadatas()</code> method is introduced here,
alongside the initial value for the <code>_metadatas</code> variable.
We need to set the initial value.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/144-py-initialization.png" alt="openpyxl: Step Four: Initialization"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> __init__(self, workbook):
        self<span style="color:#f92672">.</span>__workbook <span style="color:#f92672">=</span> workbook
        self<span style="color:#f92672">.</span>_sheet <span style="color:#f92672">=</span> None
        self<span style="color:#f92672">.</span>_gaps <span style="color:#f92672">=</span> []
        self<span style="color:#f92672">.</span>_max_row <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
        self<span style="color:#f92672">.</span>_metadatas <span style="color:#f92672">=</span> []

        self<span style="color:#f92672">.</span>_init_metadatas()
        self<span style="color:#f92672">.</span>_merge_metadatas()</code></pre></div>
<p>Then give it a real value for each sheet variant later.</p>
<p>At this point, <code>_metadatas</code> is an empty list,
like a blank notebook.
We’ll fill it with meaningful values later for each sheet variant.</p>
<h4 id="configuration-init-metadatas">Configuration: Init Metadatas</h4>
<blockquote>
<p>Managing Instance Variables</p>
</blockquote>
<p>To unify the configuration metadata,
we start by organizing our fields into dictionaries,
each describing the column’s letter, width, and (optionally) alignment.</p>
<p>The <code>_init_metadatas()</code> method takes care of this organization.
It’s like giving your script a blueprint for every column
In our movie-themed example, we manage two distinct blocks:</p>
<ul>
<li>
<p><code>_metadata_movies_base</code>:
The essential movie details (year, title, genre, etc.).</p>
</li>
<li>
<p><code>_metadata_movies_additional</code>.
Bonus info (rating, runtime, metascore).</p>
</li>
</ul>
<p>Here&rsquo;s how it begins:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FormatterTabularData</span>(FormatterCommon):
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_init_metadatas</span>(self) <span style="color:#f92672">-&gt;</span> None:
        self<span style="color:#f92672">.</span>_metadata_movies_base <span style="color:#f92672">=</span> {
            <span style="color:#e6db74">&#39;fields&#39;</span>: {<span style="color:#f92672">...</span>}
        }

        self<span style="color:#f92672">.</span>_metadata_movies_additional <span style="color:#f92672">=</span> {
            <span style="color:#e6db74">&#39;fields&#39;</span>: {<span style="color:#f92672">...</span>}
        }</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/145-py-init-metadatas.png" alt="openpyxl: Step Four: Init Metadatas"></p>
<p>Instead of having column letters are hardcoded individually,
we determine column positions dynamically, by merging all blocks.
So if the sheet layout changes, your script adapts without a tantrum.</p>
<h4 id="dynamic-column-positioning">Dynamic Column Positioning</h4>
<blockquote>
<p>Because Life Is Too Short for Manual Updates</p>
</blockquote>
<p>Instead of sweating over manual column letters,
we call in the cavalry, a helper method named <code>_get_relative_column_letter()</code>,
to dynamically find starting positions.
This means no more tedious letter-by-letter corrections,
when the source sheet evolves.</p>
<p>Here’s the complete setup, decked out with actual values:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FormatterTabularData</span>(FormatterCommon):
    <span style="color:#75715e"># Unified Configuration</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_init_metadatas</span>(self) <span style="color:#f92672">-&gt;</span> None:
        self<span style="color:#f92672">.</span>_metadata_movies_base <span style="color:#f92672">=</span> {
            <span style="color:#e6db74">&#39;fields&#39;</span>: {
                <span style="color:#e6db74">&#39;Year&#39;</span>     : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">1.5</span>, <span style="color:#e6db74">&#39;align&#39;</span>: <span style="color:#e6db74">&#39;center&#39;</span> },
                <span style="color:#e6db74">&#39;Title&#39;</span>    : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">6</span> },
                <span style="color:#e6db74">&#39;Genre&#39;</span>    : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">3</span> },
                <span style="color:#e6db74">&#39;Plot&#39;</span>     : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">6</span> },
                <span style="color:#e6db74">&#39;Actors&#39;</span>   : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">6</span> },
                <span style="color:#e6db74">&#39;Director&#39;</span> : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">5</span> }
            }
        }

        self<span style="color:#f92672">.</span>_metadata_movies_additional <span style="color:#f92672">=</span> {
            <span style="color:#e6db74">&#39;fields&#39;</span>: {
                <span style="color:#e6db74">&#39;Rated&#39;</span>    : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">2</span>,   <span style="color:#e6db74">&#39;align&#39;</span>: <span style="color:#e6db74">&#39;center&#39;</span> },
                <span style="color:#e6db74">&#39;Runtime&#39;</span>  : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">2.5</span>, <span style="color:#e6db74">&#39;align&#39;</span>: <span style="color:#e6db74">&#39;center&#39;</span> },
                <span style="color:#e6db74">&#39;Metascore&#39;</span>: { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">2</span>,   <span style="color:#e6db74">&#39;align&#39;</span>: <span style="color:#e6db74">&#39;center&#39;</span> }
            }
        }</code></pre></div>
<p>When we juggle different sheets with varying structures,
this modular approach saves us from endless manual tweaks.
It also makes our script easier to extend,
just add a new metadata block and we’re good to go.</p>
<h4 id="configuration-merge-metadatas">Configuration: Merge Metadatas</h4>
<blockquote>
<p>Combining Block Configurations</p>
</blockquote>
<p>Now that we’ve defined individual blocks,
it’s time to merge them into one unified metadata collection.
This is where <code>_merge_metadatas()</code>  enters the scene,
keeping everything tidy and accessible.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/146-py-merge-metadata.png" alt="openpyxl: Step Five: Merge Metadata"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FormatterTabularMovies</span>(FormatterTabularData):
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_merge_metadatas</span>(self) <span style="color:#f92672">-&gt;</span> None:
        <span style="color:#75715e"># Columns:    A, H,  L</span>
        self<span style="color:#f92672">.</span>_gaps <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">11</span>]
        self<span style="color:#f92672">.</span>_freeze <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;C4&#34;</span>

        self<span style="color:#f92672">.</span>_metadatas <span style="color:#f92672">=</span> [{
            <span style="color:#e6db74">&#39;col-start&#39;</span>     : <span style="color:#e6db74">&#39;B&#39;</span>,
            <span style="color:#f92672">**</span>self<span style="color:#f92672">.</span>_metadata_movies_base
        }, {
            <span style="color:#e6db74">&#39;col-start&#39;</span>     : <span style="color:#e6db74">&#39;I&#39;</span>,
            <span style="color:#f92672">**</span>self<span style="color:#f92672">.</span>_metadata_movies_additional
        }]</code></pre></div>
<p>The focus here is on keeping track of starting points for each block.
In this case, columns <code>B</code> and <code>I</code> mark the beginning of each section.</p>
<p>Instead of adjusting column letters one-by-one,
whenever the sheet structure shifts,
we manage everything by defining key positions.
Less grunt work. More automation.</p>
<p><em>Life’s too short for manual edits.</em></p>
<p>By merging metadata dynamically, our script becomes adaptable,
ready to handle new fields or structural changes without breaking a sweat.</p>
<h4 id="basic-flow">Basic Flow</h4>
<blockquote>
<p>Formatter Base Class</p>
</blockquote>
<p>At this point, our script is starting to resemble a well-rehearsed stage play.
Each part knows its cue, and the <code>_set_columns_format()</code> method,
is about to step into the spotlight.
Fits naturally, into the flow.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/147-py-format-one-sheet.png" alt="openpyxl: Step Four: Format One Sheet"></p>
<p>This method ensures our columns are dressed properly
(widths, alignment, the whole fashion show).
Here’s how the formatting process flows:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__format_one_sheet</span>(self) <span style="color:#f92672">-&gt;</span> None:
        <span style="color:#f92672">...</span>

        <span style="color:#75715e"># Apply Sheet Wide</span>
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34; * Formatting Sheet-Wide View&#34;</span>)
        self<span style="color:#f92672">.</span>_set_sheetwide_view()
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34; * Formatting Columns&#34;</span>)
        self<span style="color:#f92672">.</span>_set_columns_format()

        <span style="color:#75715e"># Call the hook method (default does nothing)</span>
        self<span style="color:#f92672">.</span>_format_one_sheet_post()

        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34; * Finished</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)</code></pre></div>
<p>Think of <code>_format_one_sheet()</code> as your backstage crew handling all the dirty work.
It’s modular, extendable, and ensures we won’t be adjusting columns at 3 AM.</p>
<h4 id="helper-get-relative-column-letter">Helper: Get Relative Column Letter</h4>
<blockquote>
<p>Dynamic Column Navigation</p>
</blockquote>
<p>This helper method retrieves the Excel-style column letter
at an offset from the start_letter.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/148-py-h-relative-column.png" alt="openpyxl: Step Four: Helper: Relative Columnt"></p>
<p>Manually mapping columns (A, B, C&hellip;) is a soul-crushing experience.
I did that a lot of time, and that was exhausting.
This method lets us dynamically find columns by relative position,
saving us from countless adjustments.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_get_relative_column_letter</span>(self,
            start_letter: str, offset: int) <span style="color:#f92672">-&gt;</span> str:
        <span style="color:#66d9ef">return</span> get_column_letter(
            column_index_from_string(start_letter) <span style="color:#f92672">+</span> offset)</code></pre></div>
<p>This method use built-in openpyxl method.
No need to reinvent the wheel.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/143-py-import-stats-helper.png" alt="openpyxl: Step Four: Helper: Import Statements"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> openpyxl.utils <span style="color:#f92672">import</span> (get_column_letter,
    column_index_from_string)</code></pre></div>
<p>This little method isn’t just a one-hit wonder.
It’s everywhere. We’ll use it in multiple places,
throughout the code to navigate and format sheets.</p>
<h4 id="formatting-set-columns-formats">Formatting: Set Columns Formats</h4>
<p>We’ve reached the point where columns get their well-earned makeover.
This isn’t just about making things look pretty.
It’s about ensuring your data stays neat, readable,
and free from the chaos of misaligned numbers.</p>
<p>We can break down the method into two main stages:</p>
<ul>
<li><em>Outer loop</em>: Iterates through unified metadata blocks.</li>
<li><em>Inner loop</em>: Applies formatting to each field within those blocks.</li>
</ul>
<blockquote>
<p>Stage One: Outer Loop</p>
</blockquote>
<p>The outer loop iterates over each metadata block stored in <code>_metadatas</code>.
This is where we prepare to apply individual field formats.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/149-py-set-columns-format.png" alt="openpyxl: Step Four: Set Columns Format"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#75715e"># Formatting Procedure: Abstract Override</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_set_columns_format</span>(self) <span style="color:#f92672">-&gt;</span> None:
        factor <span style="color:#f92672">=</span> <span style="color:#ae81ff">5.1</span>
        wscd <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_sheet<span style="color:#f92672">.</span>column_dimensions

        <span style="color:#66d9ef">for</span> metadata <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>_metadatas:
            start_letter <span style="color:#f92672">=</span> metadata[<span style="color:#e6db74">&#34;col-start&#34;</span>]
            <span style="color:#f92672">...</span></code></pre></div>
<p>At this stage, the method prepares for the inner loop,
by extracting fields and starting positions.
The start_letter indicates the beginning of each block.</p>
<p>The outer loop effectively creates a foundation,
for iterating through each field within the block.</p>
<blockquote>
<p>Stage Two: Inner Loop – Applying Formats</p>
</blockquote>
<p>Now that we’ve gathered our metadata,
it’s time for the inner loop to get to work.
Assigning the right width and alignment for each field.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">for</span> metadata <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>_metadatas:
        start_letter <span style="color:#f92672">=</span> metadata[<span style="color:#e6db74">&#34;col-start&#34;</span>]

        pairs <span style="color:#f92672">=</span> metadata[<span style="color:#e6db74">&#39;fields&#39;</span>]<span style="color:#f92672">.</span>items()
        <span style="color:#66d9ef">for</span> pair_index, (field, data) <span style="color:#f92672">in</span> enumerate(pairs, start<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>):
            letter <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_get_relative_column_letter(
                start_letter, pair_index)

            wscd[letter]<span style="color:#f92672">.</span>width <span style="color:#f92672">=</span> data[<span style="color:#e6db74">&#34;width&#34;</span>] <span style="color:#f92672">*</span> factor
            self<span style="color:#f92672">.</span>__apply_cell_format(letter, data)</code></pre></div>
<p>In this part:</p>
<ul>
<li>Column letters are dynamically calculated using <code>_get_relative_column_letter()</code>.</li>
<li>Column widths are set by multiplying the configured width by factor.</li>
</ul>
<p>The letter variable points to the correct column,
and the width adjustment happens directly on the column object.
Dynamic calculation means no more fragile hardcoding.</p>
<blockquote>
<p>Formatting Cell Ranges</p>
</blockquote>
<p>Column width alone isn’t enough.
What about alignment and number formats?
That’s where <code>__apply_cell_format()</code> comes in.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/149-py-apply-cell-format.png" alt="openpyxl: Step Four: Apply Cell Format"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__apply_cell_format</span>(self, letter: str, data: dict) <span style="color:#f92672">-&gt;</span> None:
        alignment_map <span style="color:#f92672">=</span> [
            <span style="color:#e6db74">&#34;left&#34;</span>, <span style="color:#e6db74">&#34;center&#34;</span>, <span style="color:#e6db74">&#34;right&#34;</span>,
            <span style="color:#e6db74">&#34;justify&#34;</span>, <span style="color:#e6db74">&#34;general&#34;</span>, <span style="color:#e6db74">&#34;fill&#34;</span>]

        <span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">3</span>, self<span style="color:#f92672">.</span>_max_row <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>):
            cell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_sheet[f<span style="color:#e6db74">&#34;{letter}{row}&#34;</span>]
            <span style="color:#66d9ef">if</span> (alignment :<span style="color:#f92672">=</span> data<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;align&#34;</span>)) <span style="color:#f92672">in</span> alignment_map:
                cell<span style="color:#f92672">.</span>alignment <span style="color:#f92672">=</span> Alignment(horizontal<span style="color:#f92672">=</span>alignment)
            <span style="color:#66d9ef">if</span> cell_format :<span style="color:#f92672">=</span> data<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;format&#34;</span>):
                cell<span style="color:#f92672">.</span>number_format <span style="color:#f92672">=</span> cell_format</code></pre></div>
<p>Here&rsquo;s what happens:</p>
<ul>
<li>A cell range is created from row 3 to the maximum row in the sheet.</li>
<li>Horizontal alignment is applied if specified in the metadata.</li>
<li>If a number format is provided, then also applied directly.</li>
</ul>
<p>A correctly formatted sheet makes our data easier to read and interpret.</p>
<blockquote>
<p>Summary: What We Just Automated</p>
</blockquote>
<p>By combining these steps, we achieve fully automated column formatting.</p>
<ul>
<li>Width: No more manual resizing in Excel.</li>
<li>Alignment: Ensures your numbers and text are visually organized.</li>
<li>Number Formats: Perfect for dates, currencies, and other custom formats.</li>
</ul>
<h4 id="sheet-result">Sheet Result</h4>
<p>Here’s what the formatted sheet looks like.
Clean, structured, and easier to navigate:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/142-sheet-output.png" alt="Calc Sheet: Step Four: Output"></p>
<h4 id="terminal-log">Terminal Log</h4>
<blockquote>
<p>No Surprises—Just Smooth Execution</p>
</blockquote>
<p>Our logs give us a clear, step-by-step breakdown of the formatting process.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/141-terminal-log.png" alt="openpyxl: Step Four: Terminal Log"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#960050;background-color:#1e0010">❯</span> python <span style="color:#ae81ff">04</span><span style="color:#f92672">-</span>formatter<span style="color:#f92672">-</span>tabular<span style="color:#f92672">.</span>py
<span style="color:#ae81ff">01</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1980</span>
 <span style="color:#f92672">*</span> Rearranging Columns
   <span style="color:#f92672">-</span> Insert Gap: A
   <span style="color:#f92672">-</span> Insert Gap: H
   <span style="color:#f92672">-</span> Insert Gap: L
 <span style="color:#f92672">*</span> Setting Rows Height
 <span style="color:#f92672">*</span> Formatting Sheet<span style="color:#f92672">-</span>Wide View
 <span style="color:#f92672">*</span> Formatting Columns
 <span style="color:#f92672">*</span> Finished
 
<span style="color:#ae81ff">02</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1981</span>
<span style="color:#f92672">...</span></code></pre></div>
<p>Clear logs mean faster debugging.
If something breaks, we’ll know exactly where to look.</p>
<blockquote>
<p>Final Thoughts: Why This Flow Works</p>
</blockquote>
<ol>
<li>
<p>Adaptability:
Changes in metadata? No problem.
Our script updates dynamically.</p>
</li>
<li>
<p>Efficiency:
No more manual tweaking.
Just run the script and enjoy perfectly formatted sheets.</p>
</li>
<li>
<p>Clarity:
With consistent logs and a modular structure,
understanding what happens is easy.</p>
</li>
</ol>
<p><em>No hidden traps or unexpected behaviors.</em>
<em>Just a python script doing its job.</em></p>
<hr>
<h3 id="05-constant-and-configuration">05: Constant and Configuration</h3>
<blockquote>
<p>Let&rsquo;s keep things organized.</p>
</blockquote>
<p>In order to avoid complexity with an unmanageably long section,
let&rsquo;s break things down.
We&rsquo;ll introduce the configuration of column blocks,
and define some handy constants we&rsquo;ll need for step five.</p>
<h4 id="constant-summary">Constant Summary</h4>
<p>Color scale constant:</p>
<ul>
<li><code>blueScale</code>, <code>tealScale</code>, <code>amberScale</code>, <code>brownScale</code>.</li>
<li><code>clBlack</code> (because classic black never goes out of style).</li>
</ul>
<p>Border Side:</p>
<ul>
<li><code>lfNone</code>, <code>lfBlack</code>, <code>lfGray</code>. (for those moments when you&rsquo;re feeling fancy).</li>
</ul>
<p>Actually I use light blue for accounting inner border.
But for now, let&rsquo;s keep things simple.</p>
<p>I even have a whole article series,
about spreadsheet formatting in my other blog,
if you want to be an Excel Engineer.</p>
<h4 id="constant-color-scale">Constant: Color Scale</h4>
<p>Since we&rsquo;re adding some color,
let&rsquo;s define the color scale first.
Why? Because bland spreadsheets are so last season.</p>
<p>I prefer the Google Material Color Scale.
It&rsquo;s vibrant, modern, and doesn&rsquo;t make your eyes bleed.
For example, here&rsquo;s the blue scale:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">blueScale <span style="color:#f92672">=</span> {
  <span style="color:#ae81ff">0</span>: <span style="color:#ae81ff">0xE3F2FD</span>, <span style="color:#ae81ff">1</span>: <span style="color:#ae81ff">0xBBDEFB</span>, <span style="color:#ae81ff">2</span>: <span style="color:#ae81ff">0x90CAF9</span>,
  <span style="color:#ae81ff">3</span>: <span style="color:#ae81ff">0x64B5F6</span>, <span style="color:#ae81ff">4</span>: <span style="color:#ae81ff">0x42A5F5</span>, <span style="color:#ae81ff">5</span>: <span style="color:#ae81ff">0x2196F3</span>,
  <span style="color:#ae81ff">6</span>: <span style="color:#ae81ff">0x1E88E5</span>, <span style="color:#ae81ff">7</span>: <span style="color:#ae81ff">0x1976D2</span>, <span style="color:#ae81ff">8</span>: <span style="color:#ae81ff">0x1565C0</span>,
  <span style="color:#ae81ff">9</span>: <span style="color:#ae81ff">0x0D47A1</span>
}</code></pre></div>
<p>Feel free to continue with the rest.
You can even add your own favorite color scales.
Just don’t go overboard, or your spreadsheet might start looking like a carnival.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/153-py-color-scale.png" alt="openpyxl: Step Five: Color Scale"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">blueScale  <span style="color:#f92672">=</span> {<span style="color:#f92672">...</span>}
tealScale  <span style="color:#f92672">=</span> {<span style="color:#f92672">...</span>}
amberScale <span style="color:#f92672">=</span> {<span style="color:#f92672">...</span>}
brownScale <span style="color:#f92672">=</span> {<span style="color:#f92672">...</span>}
redScale   <span style="color:#f92672">=</span> {<span style="color:#f92672">...</span>}</code></pre></div>
<p>And because no script is complete without,
a classic touch of the default black color:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">clBlack <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x000000</span></code></pre></div>
<p>A consistent color scale makes your data easier to read and visually appealing,
no more guessing if <em>darkish blue</em> is darker than <em>slightly bluish</em>.</p>
<h4 id="constant-border-side">Constant: Border Side</h4>
<p>Borders may not sound exciting,
but they add clarity to our data.
Like a good frame around an abstract painting.
Let&rsquo;s keep things concise by defining border sides in a cleaner way.</p>
<p>Instead of verbose <code>self.lfNone</code>1 references,
we&rsquo;ll use simple variables like <code>lfNone</code>.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/153-py-border-side.png" alt="openpyxl: Step Five: Border Side"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> openpyxl.styles <span style="color:#f92672">import</span> (Border, Side)

lfNone  <span style="color:#f92672">=</span> Side(style<span style="color:#f92672">=</span>None, color<span style="color:#f92672">=</span>None)
lfBlack <span style="color:#f92672">=</span> Side(style<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;thin&#39;</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;000000&#39;</span>)
lfGray  <span style="color:#f92672">=</span> Side(style<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;thin&#39;</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;E0E0E0&#39;</span>) <span style="color:#75715e">#gray300</span></code></pre></div>
<p>Cleaner, shorter code makes it easier to add new borders,
or update existing ones without digging through endless lines of code.
Plus, who doesn&rsquo;t love a neat script?</p>
<h4 id="configuration-init-metadatas-1">Configuration: Init Metadatas</h4>
<blockquote>
<p>Instance Variables: Where all the magic starts.</p>
</blockquote>
<p>In line with the unified configuration approach,
we consolidate metadata initialization into a structured format.
This starts with the <code>fields</code> dictionary,
defining column letters, widths, and optional alignments.
On top of that, we introduce <code>titles </code>to manage block-level configurations.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/154-py-init-metadatas-brief.png" alt="openpyxl: Step Five: Init Metadatas"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FormatterTabularData</span>(FormatterCommon):
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_init_metadatas</span>(self) <span style="color:#f92672">-&gt;</span> None:
        self<span style="color:#f92672">.</span>_metadata_movies_base <span style="color:#f92672">=</span> {
            <span style="color:#e6db74">&#39;fields&#39;</span>: {<span style="color:#f92672">...</span>},
            <span style="color:#e6db74">&#39;titles&#39;</span>: [{<span style="color:#f92672">...</span>}]
        }

        self<span style="color:#f92672">.</span>_metadata_movies_additional <span style="color:#f92672">=</span> {
            <span style="color:#e6db74">&#39;fields&#39;</span>: {<span style="color:#f92672">...</span>},
            <span style="color:#e6db74">&#39;titles&#39;</span>: [{<span style="color:#f92672">...</span>}]
        }</code></pre></div>
<p>Each section represents a discrete block of columns,
simplifying layout management.</p>
<blockquote>
<p>Real Life Use</p>
</blockquote>
<p>Keeping our metadata structured makes it easier to extend or modify later.
It&rsquo;s like building with LEGO.
I want my foundation solid, since I stacked more on top.
The truth is, I have a lot of configs in my real life.
And also a few different descendant class,
based on this article series.</p>
<h4 id="configuration-column-blocks">Configuration: Column Blocks</h4>
<p>Now let&rsquo;s break down the individual column blocks.
Each block represents a chunk of related information.
This separation keeps things modular and manageable.</p>
<blockquote>
<p>Base Column Block</p>
</blockquote>
<p>The base block covers the core movie attributes:</p>
<ul>
<li>year, title, genre, plot, and the usual suspects.</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/154-py-init-metadatas-base.png" alt="openpyxl: Step Five: Init Metadatas"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    self<span style="color:#f92672">.</span>_metadata_movies_base <span style="color:#f92672">=</span> {
        <span style="color:#e6db74">&#39;fields&#39;</span>: {
            <span style="color:#e6db74">&#39;Year&#39;</span>     : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">1.5</span>, <span style="color:#e6db74">&#39;align&#39;</span>: <span style="color:#e6db74">&#39;center&#39;</span> },
            <span style="color:#e6db74">&#39;Title&#39;</span>    : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">6</span> },
            <span style="color:#e6db74">&#39;Genre&#39;</span>    : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">3</span> },
            <span style="color:#e6db74">&#39;Plot&#39;</span>     : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">6</span> },
            <span style="color:#e6db74">&#39;Actors&#39;</span>   : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">6</span> },
            <span style="color:#e6db74">&#39;Director&#39;</span> : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">5</span> }
        },

        <span style="color:#e6db74">&#39;titles&#39;</span>: [{
            <span style="color:#e6db74">&#39;col-start-id&#39;</span> : <span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#39;col-end-id&#39;</span> : <span style="color:#ae81ff">6</span>,
            <span style="color:#e6db74">&#39;text&#39;</span> : <span style="color:#e6db74">&#39;Base Movie Data&#39;</span>, 
            <span style="color:#e6db74">&#39;bg&#39;</span> : blueScale[<span style="color:#ae81ff">3</span>], <span style="color:#e6db74">&#39;fg&#39;</span> : clBlack                    
        }]
    }</code></pre></div>
<blockquote>
<p>Additional Column Block</p>
</blockquote>
<p>The additional block handles auxiliary data,
things like ratings, runtime, and metascore.
Because every movie deserves its stats.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    self<span style="color:#f92672">.</span>_metadata_movies_additional <span style="color:#f92672">=</span> {
        <span style="color:#e6db74">&#39;fields&#39;</span>: {
            <span style="color:#e6db74">&#39;Rated&#39;</span>    : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">2</span>,   <span style="color:#e6db74">&#39;align&#39;</span>: <span style="color:#e6db74">&#39;center&#39;</span> },
            <span style="color:#e6db74">&#39;Runtime&#39;</span>  : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">2.5</span>, <span style="color:#e6db74">&#39;align&#39;</span>: <span style="color:#e6db74">&#39;center&#39;</span> },
            <span style="color:#e6db74">&#39;Metascore&#39;</span>: { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">2</span>,   <span style="color:#e6db74">&#39;align&#39;</span>: <span style="color:#e6db74">&#39;center&#39;</span> }
        },

        <span style="color:#e6db74">&#39;titles&#39;</span>: [{
            <span style="color:#e6db74">&#39;col-start-id&#39;</span> : <span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#39;col-end-id&#39;</span> : <span style="color:#ae81ff">3</span>,
            <span style="color:#e6db74">&#39;text&#39;</span> : <span style="color:#e6db74">&#39;Additional Data&#39;</span>, 
            <span style="color:#e6db74">&#39;bg&#39;</span> : tealScale[<span style="color:#ae81ff">3</span>], <span style="color:#e6db74">&#39;fg&#39;</span> : clBlack                    
        }]
    }</code></pre></div>
<p>Dividing data into logical blocks makes it easier to manage, extend, or debug.
No more searching through a haystack to find a single field.</p>
<h4 id="configuration-titles">Configuration: Titles</h4>
<p>You might be wondering.
why bother using a list for titles?
Simple: flexibility.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">        <span style="color:#e6db74">&#39;titles&#39;</span>: [{
            <span style="color:#e6db74">&#39;col-start-id&#39;</span> : <span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#39;col-end-id&#39;</span> : <span style="color:#ae81ff">6</span>,
            <span style="color:#e6db74">&#39;text&#39;</span> : <span style="color:#e6db74">&#39;Base Movie Data&#39;</span>, 
            <span style="color:#e6db74">&#39;bg&#39;</span> : blueScale[<span style="color:#ae81ff">3</span>], <span style="color:#e6db74">&#39;fg&#39;</span> : clBlack
        }]</code></pre></div>
<p>This structure allows multiple title rows within the same block.
Want to split a block into sub-sections? Easy.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">        <span style="color:#e6db74">&#39;titles&#39;</span>: [{
            <span style="color:#e6db74">&#39;col-start-id&#39;</span> : <span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#39;col-end-id&#39;</span> : <span style="color:#ae81ff">3</span>,
            <span style="color:#e6db74">&#39;text&#39;</span> : <span style="color:#e6db74">&#39;Base Movie Data&#39;</span>, 
            <span style="color:#e6db74">&#39;bg&#39;</span> : blueScale[<span style="color:#ae81ff">3</span>], <span style="color:#e6db74">&#39;fg&#39;</span> : clBlack
        }, {
            <span style="color:#e6db74">&#39;col-start-id&#39;</span> : <span style="color:#ae81ff">4</span>, <span style="color:#e6db74">&#39;col-end-id&#39;</span> : <span style="color:#ae81ff">6</span>,
            <span style="color:#e6db74">&#39;text&#39;</span> : <span style="color:#e6db74">&#39;Other Movie Data&#39;</span>, 
            <span style="color:#e6db74">&#39;bg&#39;</span> : blueScale[<span style="color:#ae81ff">3</span>], <span style="color:#e6db74">&#39;fg&#39;</span> : clBlack
        }]</code></pre></div>
<p>This modular approach allowing us to add, split, or tweak section,
without overhauling our entire configuration.
It&rsquo;s the gift of future-proofing our code.</p>
<hr>
<h3 id="05-step-five">05: Step Five</h3>
<p>After the basic formatting,
which may seem quite plain,
we can now move on to adding color and borders.</p>
<h4 id="step-overview-1">Step Overview</h4>
<p>In this section, we focus on expanding the configuration with a few key additions:</p>
<ul>
<li>
<p>Predefined Constant:</p>
<ul>
<li>Color Scale (GMC)</li>
<li>Line Format</li>
</ul>
</li>
<li>
<p>Formatting Procedure</p>
<ul>
<li>Add merged title</li>
<li>Set merge title</li>
<li>Add merged titles post (Hook)</li>
</ul>
</li>
<li>
<p>Configuration</p>
<ul>
<li>Merged Titles</li>
</ul>
</li>
</ul>
<p>While plain spreadsheets are fine,
we want our Excel sheets to look sharp enough,
to impress the office coffee machine.</p>
<h4 id="script-source-1">Script Source</h4>
<p>The full script source for this section can be found here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/openpyxl/movies/steps/05-formatter-tabular.py">github.com/&hellip;/movies/steps/05-formatter-tabular.py</a></li>
</ul>
<h4 id="class-diagram-1">Class Diagram</h4>
<blockquote>
<p>Focus on the highlights, the new additions stand out.</p>
</blockquote>
<p>In the updated diagram, you&rsquo;ll notice a few key elements:</p>
<ul>
<li>
<p>New Abstract Method: <code>_add_merged_titles()</code>.
Where the magic of merging begins.</p>
</li>
<li>
<p>A hook:  <code>_add_merged_titles_post()</code>.
An optional touch for additional tweaks.</p>
</li>
<li>
<p>Color Scale Box:
Holds our carefully curated Google Material Colors (because grayscale is just too serious).</p>
</li>
<li>
<p>Border Side Scale Box: Predefined border.
Because even Excel cells need a sharp outline.</p>
</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/formatter-tabular-05.png" alt="Class Diagram: Formatting: OpenPyXL: Configuration: Step 05"></p>
<h4 id="import-statements-1">Import Statements</h4>
<blockquote>
<p>It is getting longer after some time.</p>
</blockquote>
<p>As the script evolves, so do the import statements.
It’s the natural law of Python scripts.
But don’t worry, this is the final batch.
No more imports until the grand finale.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/155-py-import-stats.png" alt="openpyxl: Step Five Import Statements"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> toml

<span style="color:#f92672">from</span> abc <span style="color:#f92672">import</span> ABC, abstractmethod
<span style="color:#f92672">from</span> openpyxl <span style="color:#f92672">import</span> (Workbook, load_workbook)
<span style="color:#f92672">from</span> openpyxl.styles <span style="color:#f92672">import</span> (Font,
  Alignment, Border, Side, PatternFill)

<span style="color:#f92672">from</span> openpyxl.utils <span style="color:#f92672">import</span> (
  get_column_letter, column_index_from_string)
<span style="color:#f92672">from</span> openpyxl.utils.cell <span style="color:#f92672">import</span> coordinate_from_string</code></pre></div>
<p>Organized imports mean cleaner code,
and cleaner code means fewer facepalm moments later.</p>
<h4 id="abstract-method-1">Abstract Method</h4>
<p>One abstract method named <code>_add_merged_titles()</code> is introduced at this stage:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/155-py-abstract-methods.png" alt="openpyxl: Step Five: Abstract Method"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FormatterBase</span>(ABC):
   <span style="color:#f92672">...</span>

    <span style="color:#a6e22e">@abstractmethod</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_add_merged_titles</span>(self) <span style="color:#f92672">-&gt;</span> None:
        <span style="color:#66d9ef">pass</span></code></pre></div>
<p>This sets the foundation for handling merged title formatting in descendant classes.
Without this method, our column titles would remain stubbornly unmerged,
and nobody wants that kind of chaos.</p>
<h4 id="basic-flow-1">Basic Flow</h4>
<blockquote>
<p>Formatter Base Class</p>
</blockquote>
<p>With this new method in place,
we extend the existing flow to incorporate,
the merged title formatting with <code>add_merged_title()</code>.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/156-py-format-one-sheet.png" alt="openpyxl: Step Five: Format One Sheet"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#75715e"># Basic Flow</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__format_one_sheet</span>(self) <span style="color:#f92672">-&gt;</span> None:
       <span style="color:#f92672">...</span>

        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34; * Formatting Header&#34;</span>)
        self<span style="color:#f92672">.</span>_add_merged_titles()

        <span style="color:#f92672">...</span></code></pre></div>
<p>The actual implementation of <code>_add_merged_titles()</code>,
will be handled in the descendant class,
keeping the base class lean and abstract.</p>
<p>This separates concerns neatly,
making it easier to add new title formats,
without turning our code into spaghetti.</p>
<h4 id="formatting-add-merged-title">Formatting: Add Merged Title</h4>
<blockquote>
<p>Inner Loop</p>
</blockquote>
<p>How do we implement unified configuration for merged titles?</p>
<p>The process involves two main loop stages:</p>
<ul>
<li>Outer Loop: Iterates over unified metadata blocks.</li>
<li>Inner Loop: Iterates over:
<ul>
<li>Fields: Handled separately by <code>set_columns_format()</code>.</li>
<li>Titles: Directly relevant to merged title formatting.</li>
</ul>
</li>
</ul>
<p>In this method, we only leverage the titles portion of the inner loop,
because the fields logic resides in <code>set_columns_format()</code>.
Let’s keep things tidy.</p>
<p>Now, let&rsquo;s break down <code>_add_merged_titles()</code>,
which calls the helper method <code>__set_merged_title()</code>.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/157-py-add-merge-titles.png" alt="openpyxl: Step Five: Add Merged Titles"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_add_merged_titles</span>(self) <span style="color:#f92672">-&gt;</span> None:
        <span style="color:#66d9ef">for</span> metadata <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>_metadatas:
            self<span style="color:#f92672">.</span>__set_merged_title(metadata)

        self<span style="color:#f92672">.</span>_add_merged_titles_post()</code></pre></div>
<blockquote>
<p>Hook for Extensibility</p>
</blockquote>
<p>I&rsquo;ve added a hook method <code>_add_merged_titles_post()</code>
for subclasses to override if necessary.</p>
<p>Most of the time, this hook stays untouched.
However, in edge cases where additional formatting,
or adjustments are required.
This hook proves valuable.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/157-py-add-merge-titles-post.png" alt="openpyxl: Step Five: Add Merged Titles Post"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_add_merged_titles_post</span>(self) <span style="color:#f92672">-&gt;</span> None:
        <span style="color:#66d9ef">pass</span></code></pre></div>
<p>This setup ensures the base class maintains simplicity,
while descendant classes can introduce custom behavior when needed.</p>
<p><em>Without modifying core logic.</em></p>
<h4 id="helper-set-merged-title">Helper: Set Merged Title</h4>
<p>To avoid cluttering <code>_add_merged_titles()</code> with too much detail,
I extracted the logic into a private method named <code>__set_merged_title()</code>.
After refactoring, the method is much cleaner.</p>
<p>![openpyxl: Step Five: Set Merged Title][158-py-set-merge-title-01]</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__set_merged_title</span>(self, metadata: dict[str, any]) <span style="color:#f92672">-&gt;</span> None:
        start_letter <span style="color:#f92672">=</span> metadata[<span style="color:#e6db74">&#39;col-start&#39;</span>]

        <span style="color:#66d9ef">for</span> title <span style="color:#f92672">in</span> metadata[<span style="color:#e6db74">&#39;titles&#39;</span>]:
            col_letter_start <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_get_relative_column_letter(
                start_letter, title[<span style="color:#e6db74">&#39;col-start-id&#39;</span>]<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)  
            col_letter_end   <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_get_relative_column_letter(
                start_letter, title[<span style="color:#e6db74">&#39;col-end-id&#39;</span>]<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)

            <span style="color:#75715e"># Set title text</span>
            cell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_sheet[f<span style="color:#e6db74">&#34;{col_letter_start}2&#34;</span>]
            cell<span style="color:#f92672">.</span>value <span style="color:#f92672">=</span> title[<span style="color:#e6db74">&#39;text&#39;</span>]</code></pre></div>
<p>The merged header defaults to:</p>
<ul>
<li>Bold text (BOLD)</li>
<li>Center-aligned (CENTER)</li>
<li>Black border</li>
<li>Predefined Font</li>
</ul>
<blockquote>
<p>Background Color and Border Style</p>
</blockquote>
<p>![openpyxl: Step Five: Set Merged Title][158-py-set-merge-title-02]</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">        <span style="color:#66d9ef">for</span> title <span style="color:#f92672">in</span> metadata[<span style="color:#e6db74">&#39;titles&#39;</span>]:
            <span style="color:#f92672">..</span>

            hex_color <span style="color:#f92672">=</span> f<span style="color:#e6db74">&#34;ff{title[&#39;bg&#39;]:06x}&#34;</span>
            cell<span style="color:#f92672">.</span>fill <span style="color:#f92672">=</span> PatternFill(
                start_color<span style="color:#f92672">=</span>hex_color,
                end_color<span style="color:#f92672">=</span>hex_color,
                fill_type<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;solid&#39;</span>)
            
            side <span style="color:#f92672">=</span> lfBlack
            cell<span style="color:#f92672">.</span>border <span style="color:#f92672">=</span> Border(top <span style="color:#f92672">=</span> side,
                bottom <span style="color:#f92672">=</span> side, left  <span style="color:#f92672">=</span> side, right <span style="color:#f92672">=</span> side)</code></pre></div>
<blockquote>
<p>Font and Alignment</p>
</blockquote>
<p>![openpyxl: Step Five: Set Merged Title][158-py-set-merge-title-03]</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">        <span style="color:#66d9ef">for</span> title <span style="color:#f92672">in</span> metadata[<span style="color:#e6db74">&#39;titles&#39;</span>]:
            <span style="color:#f92672">..</span>

            cell<span style="color:#f92672">.</span>font <span style="color:#f92672">=</span> Font(
                name<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Arial&#39;</span>, sz<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;10&#39;</span>, bold<span style="color:#f92672">=</span>True,
                color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;000000&#39;</span>)
            
            cell<span style="color:#f92672">.</span>alignment <span style="color:#f92672">=</span> Alignment(horizontal<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;center&#39;</span>)</code></pre></div>
<blockquote>
<p>Merging Cell</p>
</blockquote>
<p>And finally merge the cells for the title.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">        <span style="color:#66d9ef">for</span> title <span style="color:#f92672">in</span> metadata[<span style="color:#e6db74">&#39;titles&#39;</span>]:
            <span style="color:#f92672">..</span>

            merge_address <span style="color:#f92672">=</span> f<span style="color:#e6db74">&#34;{col_letter_start}2:{col_letter_end}2&#34;</span>
            self<span style="color:#f92672">.</span>_sheet<span style="color:#f92672">.</span>merge_cells(merge_address)</code></pre></div>
<blockquote>
<p>That&rsquo;s It!</p>
</blockquote>
<p>This refactor eliminates brittle hardcoding,
ensuring the code adapts seamlessly to any column configuration.</p>
<p><em>Like our deadlines 😉, dynamic spreadsheets should stay flexible.</em></p>
<h4 id="sheet-result-1">Sheet Result</h4>
<p>The final output for this step will appear as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/152-sheet-output.png" alt="Calc Sheet: Step Five: Output"></p>
<p>A beautifully formatted sheet isn&rsquo;t just easier to read.
It makes us look like we actually know what you&rsquo;re doing.
And hey, if we accidentally impress upper management, that&rsquo;s a bonus, right?</p>
<h4 id="terminal-log-1">Terminal Log</h4>
<p>For this step, the terminal log will look like this:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/151-terminal-log.png" alt="openpyxl: Step Five: Terminal Log"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#960050;background-color:#1e0010">❯</span> python <span style="color:#ae81ff">05</span><span style="color:#f92672">-</span>formatter<span style="color:#f92672">-</span>tabular<span style="color:#f92672">.</span>py
<span style="color:#ae81ff">01</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1980</span>
 <span style="color:#f92672">*</span> Rearranging Columns
   <span style="color:#f92672">-</span> Insert Gap: A
   <span style="color:#f92672">-</span> Insert Gap: H
   <span style="color:#f92672">-</span> Insert Gap: L
 <span style="color:#f92672">*</span> Setting Rows Height
 <span style="color:#f92672">*</span> Formatting Sheet<span style="color:#f92672">-</span>Wide View
 <span style="color:#f92672">*</span> Formatting Columns
 <span style="color:#f92672">*</span> Formatting Header
 <span style="color:#f92672">*</span> Finished

<span style="color:#ae81ff">02</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1981</span>
<span style="color:#f92672">...</span></code></pre></div>
<p>A clean terminal log is like a well-oiled machine.
Everything runs smoothly, and we get to look like the wizard pulling all the right levers.
Plus, it&rsquo;s oddly satisfying to watch our script tick through each stage like a checklist from a heist movie.</p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>With the design pattern in place,
we can now proceed to colorize the header.
Why settle for grayscale,
when you can make your spreadsheets pop like a neon sign?</p>
<p>But wait, there’s more!
We’re also adding borders for both the header and the data.</p>
<p>Beyond the visual flair, adding colors and borders improves clarity.
It helps distinguish sections, enhances data readability,
Makes our spreadsheet look less like a relic from the 90s.</p>
<p>So, buckle up! The next step will make our Excel sheet
look so polished, it might just ask for a promotion.</p>
<p>Feel free to continue reading [ <a href="https://epsi.bitbucket.io/automation/2021/10/11/formatter-config-excel-04/">Formatter - Excel Config - Four</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2021/10/07/formatter-config-excel-02/"
         title="Formatter - Excel Config - Two">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2021/10/11/formatter-config-excel-04/" 
         title="Formatter - Excel Config - Four">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ gitlab.io (webdev)</a></li>
        
        <li><a href="https://mustofa.id/"
               class="hvr-underline-from-left"
             >Habib Mustofa</a></li>
        
        <li><a href="https://muktazam.me"
               class="hvr-underline-from-left"
             >Muktazam Hasbi</a></li>
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2021-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-November">
                  November</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-October">
                  October</a> - 2021</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/10/13/formatter-config-excel-05/"
                   class="hvr-underline-from-left">
                  Formatter - Excel Config - Five
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/10/11/formatter-config-excel-04/"
                   class="hvr-underline-from-left">
                  Formatter - Excel Config - Four
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/10/09/formatter-config-excel-03/"
                   class="hvr-underline-from-left">
                  Formatter - Excel Config - Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/10/07/formatter-config-excel-02/"
                   class="hvr-underline-from-left">
                  Formatter - Excel Config - Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/10/05/formatter-config-excel-01/"
                   class="hvr-underline-from-left">
                  Formatter - Excel Config - One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/10/01/formatter-excel-merge-csv/"
                   class="hvr-underline-from-left">
                  Formatter - Excel - Merge CSV
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2021-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-September">
                  September</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-August"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-August">
                  August</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-July"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-July">
                  July</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-June">
                  June</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-May">
                  May</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-April">
                  April</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-March">
                  March</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-February">
                  February</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-January">
                  January</a> - 2021</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/10/22/awesome-theme-layout.html"
               class="hvr-underline-from-left"
              >Awesome WM - Theme - Layout Icons</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/06/13/herbstlustwm-event-idle-perl.html"
               class="hvr-underline-from-left"
              >HerbstluftWM Idle Event in Perl</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/04/14/standalone-lemonbar-conky.html"
               class="hvr-underline-from-left"
              >Standalone Lemonbar Using Conky</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/04/04/fluxbox-config.html"
               class="hvr-underline-from-left"
              >Fluxbox Config - Menu</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2014/01/02/debian-post-install-log.html"
               class="hvr-underline-from-left"
              >Debian Wheezy - Post Install Log</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/case/2023/01/21/user-man-test/"
               class="hvr-underline-from-left"
              >User - Testing Artefact</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/05/15/template-koa/"
               class="hvr-underline-from-left"
              >Template - Koa</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/devops/2020/02/18/ci-cd-github-workflows/"
               class="hvr-underline-from-left"
              >CI/CD - Github Workflows</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/design/2015/09/03/inkscape-stamp-logo/"
               class="hvr-underline-from-left"
              >Inkscape: Logo with Stamp Ornament</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2018/01/12/bootstrap-cli-part-two/"
               class="hvr-underline-from-left"
              >Bootstrap CLI Webtools - Part Two</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/03.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

