<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>LibreOffice - Macro - Copy Range</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Copy A Range of Cell Along with All Properties, Using LibreOffice UNO Macro.">
  <meta name="keywords"
        content="automation, macro, libreoffice, python, calc, ods">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="LibreOffice - Macro - Copy Range">
  <meta property="og:description"
        content="Copy A Range of Cell Along with All Properties, Using LibreOffice UNO Macro.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/automation/2021/08/21/python-libreoffice-copy-range/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/automation/2021-08/translate-openpyxl/25-target-en.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="LibreOffice - Macro - Copy Range">
  <meta name="twitter:description"
        content="Copy A Range of Cell Along with All Properties, Using LibreOffice UNO Macro.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/automation/2021/08/21/python-libreoffice-copy-range/"
        >LibreOffice - Macro - Copy Range</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2021-08-21T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2021-08-21 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/macro">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;macro</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/automation">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;automation</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Automation Article Series Test</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">
    <div class="columns">

      <div class="column is-half">
      <p>LibreOffice</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/05/02/python-libreoffice-macro-apso/"
              >LibreOffice Calc - Python Macro - APSO</a></li>
        <li><a href="/automation/2021/05/04/python-libreoffice-macro-split/"
              >LibreOffice Calc - Python Macro - Split</a></li>
        <li><a href="/automation/2021/05/06/python-libreoffice-macro-merge/"
              >LibreOffice Calc - Python Macro - Merge</a></li>
        <li><a href="/automation/2021/05/10/python-libreoffice-macro-coloring/"
              >LibreOffice Calc - Python Macro - Coloring</a></li>
        <li><a href="/automation/2021/05/14/python-libreoffice-macro-pivot-01/"
              >LibreOffice Calc - Multi Column Pivot - Part One</a></li>
        <li><a href="/automation/2021/05/16/python-libreoffice-macro-pivot-02/"
              >LibreOffice Calc - Multi Column Pivot - Part Two</a></li>
        <li><a href="/automation/2021/07/05/python-libreoffice-diff/"
              >LibreOffice Calc - Spreadsheet Diff Tool</a></li>
        <li><a href="/automation/2021/07/15/python-libreoffice-deco/"
              >LibreOffice Calc - Decoration Stuff Example</a></li>
        <li><a href="/automation/2021/07/17/python-libreoffice-csv-md/"
              >LibreOffice Calc - CSV Master Detail</a></li>
        <li><a href="/automation/2021/08/21/python-libreoffice-copy-range/"
              >LibreOffice Calc - Copy Range</a></li>
        <li><a href="/automation/2021/08/23/python-libreoffice-transform-field/"
              >LibreOffice Calc - Transform Field</a></li>
      </ul>
      </div>

      <div class="column is-half">
      <p>Python - Excel</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/06/12/python-excel-merge-sheets/"
              >Python - Excel - Merge Sheets</a></li>
        <li><a href="/automation/2021/06/14/python-excel-extract-sheets/"
              >Python - Excel - Extract Sheets</a></li>
        <li><a href="/automation/2021/06/16/python-excel-coloring/"
              >Python - Excel - Coloring</a></li>
        <li><a href="/automation/2021/06/20/python-excel-pivot-01/"
              >Python - Excel - Multi Column Pivot - Part One</a></li>
        <li><a href="/automation/2021/06/22/python-excel-pivot-02/"
              >Python - Excel - Multi Column Pivot - Part Two</a></li>
        <li><a href="/automation/2021/06/24/python-excel-pivot-03/"
              >Python - Excel - Multi Column Pivot - Part Three</a></li>
        <li><a href="/automation/2021/06/26/python-excel-pivot-04/"
              >Python - Excel - Multi Column Pivot - Part Four</a></li>
        <li><a href="/automation/2021/07/03/python-excel-diff/"
              >Python - Excel - Spreadsheet Diff Tool</a></li>
        <li><a href="/automation/2021/07/11/python-excel-csv-md-01/"
              >Python - Excel - CSV Master Detail - Part One</a></li>
        <li><a href="/automation/2021/07/13/python-excel-csv-md-02/"
              >Python - Excel - CSV Master Detail - Part Two</a></li>
        <li><a href="/automation/2021/08/11/python-excel-copy-range/"
              >Python - Excel - Copy Range</a></li>
        <li><a href="/automation/2021/08/13/python-excel-translate-field/"
              >Python - Excel - Translate Field</a></li>
      </ul>
      </div>

    </div>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#1-the-challenge">1: The Challenge</a></li>
    <li><a href="#2-using-python-libreoffice-macro">2: Using Python LibreOffice Macro</a></li>
    <li><a href="#3-simple-range-copying">3: Simple Range Copying</a></li>
    <li><a href="#4-enhance-range-copying">4: Enhance Range Copying</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Python: <a href="https://t.me/idpyplc">Indonesian Python Warriors</a></li>
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Copy A Range of Cell Along with All Properties.</p>
</blockquote>
<ul>
<li>
<p>Using LibreOffice UNO Macro,</p>
</li>
<li>
<p>Using Faktur Pajak (Indonesian Tax) as Example,</p>
</li>
<li>
<p>This article is the first part of two articles.</p>
</li>
</ul>
<p>Proper document handling is required,
when your quiet messy company,
suddenly audited by public accountant.</p>

  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Capability</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
        The macro shall be able to
convert long landscape table
into portrait wide paper
using LibreOffice
    </div>
  </div>

<hr>
<h3 id="1-the-challenge">1: The Challenge</h3>
<p><em>Tidying? Don&rsquo;t you have better thing to do?</em></p>
<p>Have you ever on your job met a spreadsheet with a so many table header,
sooo long, that you can&rsquo;t even print without additional paper?</p>
<p>For example this sheet below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/translate-openpyxl/01-sheet-very-long.png" alt="Worksheet: Sheet: Very Long Table Looks"></p>
<p>And when you print the table:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/translate-openpyxl/02-foto-landscape-long.jpeg" alt="Worksheet: Photo: Very Long"></p>
<p>Actually you can translate the table looks,
into form view as below, with just simple translation script.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/02-sheet-shorter.png" alt="Worksheet: Sheet: Compact Form View"></p>
<p>The real life printed result can be seen as below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/translate-openpyxl/02-foto-portrait.jpeg" alt="Worksheet: Photo: Compact"></p>
<p>It is easy, when all you have is just those two row of data as above.
But how about thousands of data?
You can create yourself a script.
Execute, and voila, those thousand rows is already exported,
into the form.</p>
<p><em>cuman orang gabut yang sempet ngerapi-rapi-in</em></p>
<h4 id="designing-template">Designing Template</h4>
<p>Our challenge is field translation.
Before we ever need to translate,
we need to create a template.</p>
<p>All I do is just put source table,
and form view, side by side.
And manually moved the field one by one.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/translate-openpyxl/19-translate.png" alt="Worksheet: Source to Target Translation"></p>
<p>This task is not as easy as I was thinking.
I need to create a few design,
and designing form, also takes time.</p>
<h4 id="provided-example-data">Provided Example Data</h4>
<p>I have provided example sheets,
with complete form, along with each properties.
Such as different number format and so on.</p>
<p>You can download the artefact for simple range copying here below.
Each sheet, I provide two languages.
You should choose only one over another.</p>
<ul>
<li>Source: [<a href="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/source.ods">source.ods</a>]</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/01-ods-01-tab-source.png" alt="Worksheet Tab: Source"></p>
<p>After macro execution you can get the example result here</p>
<ul>
<li>Target: [<a href="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/target.ods">target.ods</a>]</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/01-ods-02-tab-target.png" alt="Worksheet Tab: Target"></p>
<p>Based on that mockup design above we can make a template.</p>
<ul>
<li>Template: [<a href="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/template.ods">template.ods</a>]</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/01-ods-03-tab-template.png" alt="Worksheet Tab: Template"></p>
<p>Then we can continue combine with sheet with long columns,
along with dummy data.</p>
<ul>
<li>Data: [<a href="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/data.ods">data.ods</a>]</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/01-ods-04-tab-data.png" alt="Worksheet Tab: Data"></p>
<p>With these template and data,
wen can finally get our final result,
the completely filled form.</p>
<ul>
<li>Result: [<a href="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/result.ods">result.ods</a>]</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/01-ods-05-tab-result.png" alt="Worksheet Tab: Result"></p>
<h4 id="copying-issue">Copying Issue</h4>
<p>Have you ever have a difficulties to copy cells range programatically?</p>
<p>Copying cells using <code>libreoffice</code>,
require copying of these two attributes:</p>
<ol>
<li>Basic Attribute</li>
<li>Row Height</li>
</ol>
<hr>
<h3 id="2-using-python-libreoffice-macro">2: Using Python LibreOffice Macro</h3>
<blockquote>
<p>Testing</p>
</blockquote>
<p>The scariest part is getting started.
Once it run, I can continue with good mood.</p>
<p>I always have this fear when I start something new,
so I push myself to start code as small as possible,
then suddenly my fear vanished.</p>
<h4 id="minimal">Minimal</h4>
<p>LibreOffice Macro required this line below at the top.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># coding: utf-8</span>
<span style="color:#f92672">from</span> __future__ <span style="color:#f92672">import</span> unicode_literals</code></pre></div>
<p>Now consider, go straight to the code.
Start from simple.</p>
<h4 id="skeleton">Skeleton</h4>
<p>There is only consist one short file required.
All definition shown here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/Transform/CopyRange01.py">gitlab.com/&hellip;/Transform/CopyRange01.py</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># coding: utf-8</span>
<span style="color:#f92672">from</span> __future__ <span style="color:#f92672">import</span> unicode_literals

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CopyRange01</span>:
  <span style="color:#66d9ef">def</span> __init__(self, name):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">addressTest</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">run</span>(self):

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():</code></pre></div>
<h4 id="class-initialization">Class Initialization</h4>
<p>Just usual ritual, to summon holy worksheet.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/11-copy-range-01-class.png" alt="Python Macro: Vim: Class Initialization"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CopyRange01</span>:
  <span style="color:#66d9ef">def</span> __init__(self, name):
    <span style="color:#75715e"># save initial parameter</span>
    desktop    <span style="color:#f92672">=</span> XSCRIPTCONTEXT<span style="color:#f92672">.</span>getDesktop()
    model      <span style="color:#f92672">=</span> desktop<span style="color:#f92672">.</span>getCurrentComponent()
    sheets     <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>getSheets()
    self<span style="color:#f92672">.</span>sheet <span style="color:#f92672">=</span> sheets<span style="color:#f92672">.</span>getByName(name)</code></pre></div>
<h4 id="debugging-in-terminal">Debugging in Terminal</h4>
<p>Just to remind myself,
that I can always debug in APSO terminal.
By printing any object properties.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/11-copy-range-02-test.png" alt="Python Macro: Vim: Debugging in Terminal"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">addressTest</span>(self):
    c5 <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet[<span style="color:#e6db74">&#39;C5&#39;</span>]
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Cell C5: Type = </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">, String = </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> \
        <span style="color:#f92672">%</span> (c5<span style="color:#f92672">.</span>Type<span style="color:#f92672">.</span>value, c5<span style="color:#f92672">.</span>String))

    cellRange <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet<span style="color:#f92672">.</span>getCellRangeByName(<span style="color:#e6db74">&#39;B4:K12&#39;</span>)
    rangeAddress <span style="color:#f92672">=</span> cellRange<span style="color:#f92672">.</span>RangeAddress
    <span style="color:#66d9ef">print</span>(rangeAddress<span style="color:#f92672">.</span>StartColumn)
    <span style="color:#66d9ef">print</span>(rangeAddress<span style="color:#f92672">.</span>StartRow)
    <span style="color:#66d9ef">print</span>(rangeAddress<span style="color:#f92672">.</span>EndColumn)
    <span style="color:#66d9ef">print</span>(rangeAddress<span style="color:#f92672">.</span>EndRow)</code></pre></div>
<p>I avoid harcoded parameter,
but for starting point,
I can test the range properties for range <code>B4:K12</code>.</p>
<p>We will mve them to main section later.</p>
<h4 id="run-execute">Run: Execute</h4>
<p>This is still very simple at the beginning.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">run</span>(self):
    self<span style="color:#f92672">.</span>addressTest()</code></pre></div>
<h4 id="main-program-entry-point">Main: Program Entry Point</h4>
<p>All parameter defined here:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/11-copy-range-03-main.png" alt="Python Macro: Vim: Main: Program Entry Point"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
  sample <span style="color:#f92672">=</span> CopyRange01(<span style="color:#e6db74">&#39;Example-en&#39;</span>)
  sample<span style="color:#f92672">.</span>run()</code></pre></div>
<p>This is just a very simple class initialization,
so I can have skeleton to write more code.</p>
<h4 id="apso-menu">APSO Menu</h4>
<p>You can take a look what Macro we have written so far.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/03-apso-menu-01.png" alt="Python Macro: APSO Menu: Macro List"></p>
<p>And open the PYthon Terminal.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/03-apso-menu-02.png" alt="Python Macro: APSO Menu: Opening Python Terminal"></p>
<h4 id="python-terminal-with-apso">Python Terminal with APSO</h4>
<p>Just type <code>main()</code> and enter.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/03-apso-term-01.png" alt="Python Macro: Python Terminal: main()"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">APSO python console [LibreOffice]
<span style="color:#ae81ff">3.10</span><span style="color:#f92672">.</span><span style="color:#ae81ff">7</span> (main, Sep  <span style="color:#ae81ff">7</span> <span style="color:#ae81ff">2022</span>, <span style="color:#ae81ff">18</span>:<span style="color:#ae81ff">52</span>:<span style="color:#ae81ff">02</span>) [GCC <span style="color:#ae81ff">12.2</span><span style="color:#f92672">.</span><span style="color:#ae81ff">0</span>]
Type <span style="color:#e6db74">&#34;help&#34;</span>, <span style="color:#e6db74">&#34;copyright&#34;</span>, <span style="color:#e6db74">&#34;credits&#34;</span> <span style="color:#f92672">or</span> <span style="color:#e6db74">&#34;license&#34;</span> <span style="color:#66d9ef">for</span> more information<span style="color:#f92672">.</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> main()
Cell C5: Type <span style="color:#f92672">=</span> TEXT, String <span style="color:#f92672">=</span> The Office of Space Racoon Protection
<span style="color:#ae81ff">1</span>
<span style="color:#ae81ff">3</span>
<span style="color:#ae81ff">10</span>
<span style="color:#ae81ff">11</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> </code></pre></div>
<p>There is nothing to be shown here.
Just make sure, the APSO terminal print something.</p>
<hr>
<h3 id="3-simple-range-copying">3: Simple Range Copying</h3>
<blockquote>
<p>Copying Within The Sheet</p>
</blockquote>
<h4 id="skeleton-1">Skeleton</h4>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/Transform/CopyRange02.py">gitlab.com/&hellip;/Transform/CopyRange02.py</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CopyRange02</span>:
  <span style="color:#66d9ef">def</span> __init__(self, name):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">copyRange</span>(self, stringRange, stringAddress):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">setPrintArea</span>(self, stringRange):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">setRangeHeights</span>(self, stringRange, stringAddress):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">run</span>(self):

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():</code></pre></div>
<h4 id="class-initialization-1">Class Initialization</h4>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/12-copy-range-01-class.png" alt="Python Macro: Vim: Class Initialization"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CopyRange02</span>:
  <span style="color:#66d9ef">def</span> __init__(self, name):
    <span style="color:#75715e"># save initial parameter</span>
    desktop    <span style="color:#f92672">=</span> XSCRIPTCONTEXT<span style="color:#f92672">.</span>getDesktop()
    model      <span style="color:#f92672">=</span> desktop<span style="color:#f92672">.</span>getCurrentComponent()
    sheets     <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>getSheets()
    self<span style="color:#f92672">.</span>sheet <span style="color:#f92672">=</span> sheets<span style="color:#f92672">.</span>getByName(name)</code></pre></div>
<h4 id="main-program-entry-point-1">Main: Program Entry Point</h4>
<p>Our testing parameter is still in <code>run</code> method inside the class.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/12-copy-range-06-main.png" alt="Python Macro: Vim: Main: Program Entry Point"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
  sample <span style="color:#f92672">=</span> CopyRange02(<span style="color:#e6db74">&#39;Example-en&#39;</span>)
  sample<span style="color:#f92672">.</span>run()</code></pre></div>
<p>We will fix this later.</p>
<h4 id="copy-range">Copy Range</h4>
<blockquote>
<p>Just use the API: <code>copyRange</code> method.</p>
</blockquote>
<p>It is a little bit tricky,
even after googling stackoverflow.
So I write this proper example to make it easier for us.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/12-copy-range-02-copyrange.png" alt="Python Macro: Vim: Copying Cell Range"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">copyRange</span>(self, stringRange, stringAddress):
    sourceCellRange <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet<span style="color:#f92672">.</span>getCellRangeByName(stringRange)
    sourceRangeAddress <span style="color:#f92672">=</span> sourceCellRange<span style="color:#f92672">.</span>RangeAddress

    targetCell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet<span style="color:#f92672">.</span>getCellRangeByName(stringAddress)
    targetCellAddress <span style="color:#f92672">=</span> targetCell<span style="color:#f92672">.</span>CellAddress

    self<span style="color:#f92672">.</span>sheet<span style="color:#f92672">.</span>copyRange(targetCellAddress, sourceRangeAddress)</code></pre></div>
<p>And Run</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">run</span>(self):
    self<span style="color:#f92672">.</span>copyRange(<span style="color:#e6db74">&#39;B4:K13&#39;</span>, <span style="color:#e6db74">&#39;B14&#39;</span>)</code></pre></div>
<p>Sheet Result</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/12-sheet-step-01.png" alt="Python Macro: Copy Result: English: Step One"></p>
<p>Looks cool right, but we need to better print area.</p>
<h4 id="setting-print-area">Setting Print Area</h4>
<p>It is always tricky when it come to UNO.
Even after reading the documentation properly.
What we need is example code.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/12-copy-range-03-printarea.png" alt="Python Macro: Vim: Setting Print Area"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">setPrintArea</span>(self, stringRange):
    cellRange <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet<span style="color:#f92672">.</span>getCellRangeByName(stringRange)
    rangeAddress <span style="color:#f92672">=</span> cellRange<span style="color:#f92672">.</span>RangeAddress
    self<span style="color:#f92672">.</span>sheet<span style="color:#f92672">.</span>setPrintAreas([rangeAddress])</code></pre></div>
<p>And Run</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">run</span>(self):
    self<span style="color:#f92672">.</span>copyRange(<span style="color:#e6db74">&#39;B4:K13&#39;</span>, <span style="color:#e6db74">&#39;B14&#39;</span>)
    self<span style="color:#f92672">.</span>setPrintArea(<span style="color:#e6db74">&#39;A1:L23&#39;</span>)</code></pre></div>
<p>Sheet Result</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/12-sheet-step-02.png" alt="Python Macro: Copy Result: English: Step Two"></p>
<p>Can you spot something missing here?
Why is it looks compressed</p>
<blockquote>
<p>Yaps, the row height haven&rsquo;t set properly.</p>
</blockquote>
<h4 id="setting-rows-height-in-range">Setting Row&rsquo;s Height in Range</h4>
<blockquote>
<p>Calculating Offset</p>
</blockquote>
<p>Walking for each row,
assigning the same height with the original template.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/12-copy-range-04-rangeheights.png" alt="Python Macro: Vim: Fix Row&rsquo;s Height in Range"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">setRangeHeights</span>(self, stringRange, stringAddress):
    cellRange <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet<span style="color:#f92672">.</span>getCellRangeByName(stringRange)
    sourceRangeAddress <span style="color:#f92672">=</span> cellRange<span style="color:#f92672">.</span>RangeAddress
    sourceStart  <span style="color:#f92672">=</span> sourceRangeAddress<span style="color:#f92672">.</span>StartRow
    sourceEnd    <span style="color:#f92672">=</span> sourceRangeAddress<span style="color:#f92672">.</span>EndRow

    targetCell   <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet<span style="color:#f92672">.</span>getCellRangeByName(stringAddress)
    targetStart  <span style="color:#f92672">=</span> targetCell<span style="color:#f92672">.</span>CellAddress<span style="color:#f92672">.</span>Row
    Offset <span style="color:#f92672">=</span> targetStart <span style="color:#f92672">-</span> sourceStart

    rows <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet<span style="color:#f92672">.</span>getRows()
    <span style="color:#66d9ef">for</span> sourceRow <span style="color:#f92672">in</span> range(sourceStart, sourceEnd <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>):
      rows<span style="color:#f92672">.</span>getByIndex(sourceRow <span style="color:#f92672">+</span> Offset)<span style="color:#f92672">.</span>Height <span style="color:#f92672">=</span> \
        rows<span style="color:#f92672">.</span>getByIndex(sourceRow)<span style="color:#f92672">.</span>Height</code></pre></div>
<p>And Run</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/12-copy-range-05-run.png" alt="Python Macro: Vim: Run: Execute"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">run</span>(self):
    self<span style="color:#f92672">.</span>copyRange(<span style="color:#e6db74">&#39;B4:K13&#39;</span>, <span style="color:#e6db74">&#39;B14&#39;</span>)
    self<span style="color:#f92672">.</span>setPrintArea(<span style="color:#e6db74">&#39;A1:L23&#39;</span>)
    self<span style="color:#f92672">.</span>setRangeHeights(<span style="color:#e6db74">&#39;B4:K13&#39;</span>, <span style="color:#e6db74">&#39;B14&#39;</span>)</code></pre></div>
<p>Sheet Result</p>
<p>The result are verbatim copy, as shown in figure below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/12-sheet-step-03.png" alt="Python Macro: Copy Result: English: Step Three"></p>
<p>The next step, we need to prepare the class,
so that the class can be utilized from other place.</p>
<hr>
<h3 id="4-enhance-range-copying">4: Enhance Range Copying</h3>
<blockquote>
<p>Copying to Other Sheet: Source to Target</p>
</blockquote>
<h4 id="skeleton-2">Skeleton</h4>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/Transform/CopyRange03.py">gitlab.com/&hellip;/Transform/CopyRange03.py</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CopyRange03</span>:
  <span style="color:#66d9ef">def</span> __init__(self, sName, tName):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">copySheet</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">calculateOffset</span>(self, rangeAddr, index):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">copyRange</span>(self, strRange, index):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">setRangeHeights</span>(self, strRange, index):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">setPrintArea</span>(self, strRange):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">run</span>(self, stringRange, index):

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():</code></pre></div>
<h4 id="class-initialization-2">Class Initialization</h4>
<p>We have two sheet names.</p>
<ul>
<li>Source sheet, and</li>
<li>Target sheet</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/01-ods-01-tab-source.png" alt="Worksheet Tab: Source"></p>
<p>The initialization parameter should setup both sheet names.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/13-copy-range-01-class.png" alt="Python Macro: Vim: Class Initialization"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CopyRange03</span>:
  <span style="color:#66d9ef">def</span> __init__(self, sName, tName):
    <span style="color:#75715e"># save initial parameter</span>
    desktop     <span style="color:#f92672">=</span> XSCRIPTCONTEXT<span style="color:#f92672">.</span>getDesktop()
    model       <span style="color:#f92672">=</span> desktop<span style="color:#f92672">.</span>getCurrentComponent()
    self<span style="color:#f92672">.</span>sheets <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>Sheets

    self<span style="color:#f92672">.</span>sName <span style="color:#f92672">=</span> sName
    self<span style="color:#f92672">.</span>tName <span style="color:#f92672">=</span> tName</code></pre></div>
<h4 id="run-execute-1">Run: Execute</h4>
<p>In order to make the class more flexible,
we manage the loop logic, outside the class.
So the <code>run</code> method only run for one index at a time.</p>
<p>This method also setup both sheet objects.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/13-copy-range-07-run.png" alt="Python Macro: Vim: Main: Run: Execute"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">run</span>(self, stringRange, index):
    self<span style="color:#f92672">.</span>sSheet <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheets<span style="color:#f92672">.</span>getByName(self<span style="color:#f92672">.</span>sName)
    self<span style="color:#f92672">.</span>tSheet <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheets<span style="color:#f92672">.</span>getByName(self<span style="color:#f92672">.</span>tName)

    self<span style="color:#f92672">.</span>copyRange(stringRange, index)
    self<span style="color:#f92672">.</span>setRangeHeights(stringRange, index)</code></pre></div>
<h4 id="main-program-entry-point-2">Main: Program Entry Point</h4>
<p>Here comes all the parameter argument,
along with the loop logic.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/13-copy-range-08-main.png" alt="Python Macro: Vim: Main: Program Entry Point"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
  template <span style="color:#f92672">=</span> CopyRange03(<span style="color:#e6db74">&#39;Example-id&#39;</span>, <span style="color:#e6db74">&#39;Result-id&#39;</span>)
  template<span style="color:#f92672">.</span>copySheet()

  rowCount <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>
  masterIndices <span style="color:#f92672">=</span> range(<span style="color:#ae81ff">1</span>, rowCount <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)
  <span style="color:#66d9ef">for</span> index <span style="color:#f92672">in</span> masterIndices:
    template<span style="color:#f92672">.</span>run(<span style="color:#e6db74">&#39;B4:K13&#39;</span>, index)

  template<span style="color:#f92672">.</span>setPrintArea(<span style="color:#e6db74">&#39;A1:L53&#39;</span>)</code></pre></div>
<p>Now, with so many method, where do we begin?</p>
<h4 id="copy-sheet">Copy Sheet</h4>
<blockquote>
<p>Short and Simple</p>
</blockquote>
<p>This is somewhere inside the initial documentation.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/13-copy-range-02-copysheet.png" alt="Python Macro: Vim: Copy Sheet"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">copySheet</span>(self):
    self<span style="color:#f92672">.</span>sheets<span style="color:#f92672">.</span>copyByName(
      self<span style="color:#f92672">.</span>sName, self<span style="color:#f92672">.</span>tName, len(self<span style="color:#f92672">.</span>sheets))</code></pre></div>
<p>Note that <code>copySheet()</code> call is not required in the next step,
because this would be handled by other class.</p>
<p>This is why I do not put this method within the <code>run</code> method.</p>
<h4 id="calculate-offset">Calculate Offset</h4>
<blockquote>
<p>The heart of cell address management.</p>
</blockquote>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/13-copy-range-03-calcoffset.png" alt="Python Macro: Vim: Calculate Offset"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">calculateOffset</span>(self, rangeAddr, index):
    rStart  <span style="color:#f92672">=</span> rangeAddr<span style="color:#f92672">.</span>StartRow
    rEnd    <span style="color:#f92672">=</span> rangeAddr<span style="color:#f92672">.</span>EndRow

    rHeight <span style="color:#f92672">=</span> rEnd <span style="color:#f92672">-</span> rStart
    <span style="color:#66d9ef">return</span> (rHeight <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">*</span> (index <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>)</code></pre></div>
<p>In this example, for every <em>one</em> index increment,
we will have <em>ten</em> offset increment.</p>
<h4 id="copy-range-1">Copy Range</h4>
<blockquote>
<p>Just address translation</p>
</blockquote>
<p>This is where we use the <code>offset</code> value.</p>
<p>Although this looks complex.
This is actually just getting the right range/cell address,
to be copied. And nothing more</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/13-copy-range-04-copyrange.png" alt="Python Macro: Vim: Copying Cell Range"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">copyRange</span>(self, strRange, index):
    sSheet <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sSheet
    tSheet <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>tSheet

    sCellRange <span style="color:#f92672">=</span> sSheet<span style="color:#f92672">.</span>getCellRangeByName(strRange)
    sRangeAddr <span style="color:#f92672">=</span> sCellRange<span style="color:#f92672">.</span>RangeAddress
    srStart  <span style="color:#f92672">=</span> sRangeAddr<span style="color:#f92672">.</span>StartRow
    scStart  <span style="color:#f92672">=</span> sRangeAddr<span style="color:#f92672">.</span>StartColumn

    Offset <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>calculateOffset(sRangeAddr, index)
    tCell  <span style="color:#f92672">=</span> tSheet<span style="color:#f92672">.</span>getCellByPosition(\
      scStart, srStart <span style="color:#f92672">+</span> Offset)
    tCellAddr <span style="color:#f92672">=</span> tCell<span style="color:#f92672">.</span>CellAddress

    sSheet<span style="color:#f92672">.</span>copyRange(tCellAddr, sRangeAddr)</code></pre></div>
<h4 id="setting-rows-height-in-range-1">Setting Row&rsquo;s Height in Range</h4>
<blockquote>
<p>Just another address translation</p>
</blockquote>
<p>This is also where we use the <code>offset</code> value.
Just transform cell address. And that&rsquo;s all.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/13-copy-range-05-rangeheight.png" alt="Python Macro: Vim: Fix Row&rsquo;s Height in Range"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">setRangeHeights</span>(self, strRange, index):
    sCellRange <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sSheet<span style="color:#f92672">.</span>getCellRangeByName(strRange)
    sRangeAddr <span style="color:#f92672">=</span> sCellRange<span style="color:#f92672">.</span>RangeAddress
    srStart  <span style="color:#f92672">=</span> sRangeAddr<span style="color:#f92672">.</span>StartRow
    srEnd    <span style="color:#f92672">=</span> sRangeAddr<span style="color:#f92672">.</span>EndRow

    sRows  <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sSheet<span style="color:#f92672">.</span>getRows()
    tRows  <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>tSheet<span style="color:#f92672">.</span>getRows()

    Offset <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>calculateOffset(sRangeAddr, index)

    detailIndices <span style="color:#f92672">=</span> range(srStart, srEnd <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>) 
    <span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> detailIndices:
      tRows<span style="color:#f92672">.</span>getByIndex(row <span style="color:#f92672">+</span> Offset)<span style="color:#f92672">.</span>Height <span style="color:#f92672">=</span> \
        sRows<span style="color:#f92672">.</span>getByIndex(row)<span style="color:#f92672">.</span>Height</code></pre></div>
<h4 id="setting-print-area-1">Setting Print Area</h4>
<p>This is still simple</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/13-copy-range-06-printarea.png" alt="Python Macro: Vim: Setting Print Area"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">setPrintArea</span>(self, strRange):
    cellRange <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>tSheet<span style="color:#f92672">.</span>getCellRangeByName(strRange)
    rangeAddr <span style="color:#f92672">=</span> cellRange<span style="color:#f92672">.</span>RangeAddress
    self<span style="color:#f92672">.</span>tSheet<span style="color:#f92672">.</span>setPrintAreas([rangeAddr])</code></pre></div>
<h4 id="result">Result</h4>
<p>With five row counts set in <code>main()</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
  <span style="color:#f92672">...</span>
  rowCount <span style="color:#f92672">=</span> <span style="color:#ae81ff">5.</span><span style="color:#f92672">..</span></code></pre></div>
<p>The result will be:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/13-sheet-final.png" alt="Python Macro: Copy Result: English: Final Form"></p>
<p>This is the final form for this class.
But you don&rsquo;t want all the page,
to contain the same data over and over again right?</p>
<p>We are going to use entirely different class to handle the data.
Inthe next article.</p>
<h4 id="using-other-language">Using Other Language</h4>
<p>You can set the language in <code>main()</code>,
for example Indonesia.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
  template <span style="color:#f92672">=</span> CopyRange03(<span style="color:#e6db74">&#39;Example-id&#39;</span>, <span style="color:#e6db74">&#39;Result-id&#39;</span>)</code></pre></div>
<p>or English</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
  template <span style="color:#f92672">=</span> CopyRange03(<span style="color:#e6db74">&#39;Example-en&#39;</span>, <span style="color:#e6db74">&#39;Result-en&#39;</span>)</code></pre></div>
<p>The result will be reflected in sheet tab name.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/08/transform-uno/01-ods-02-tab-target.png" alt="Worksheet Tab: Target"></p>
<p>We are done with class.</p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>After copying range of cells,
now is a good time to continue to fields translation.</p>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io/automation/2021/08/23/python-libreoffice-transform-field/">LibreOffice - Macro - Transform Field</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2021/08/13/python-excel-translate-field/"
         title="Python - Excel - Translate Field">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2021/08/23/python-libreoffice-transform-field/" 
         title="LibreOffice - Macro - Transform Field">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://raniaamina.id/"
               class="hvr-underline-from-left"
             >Rania Amina</a></li>
        
        <li><a href="https://armanwu.github.io/"
               class="hvr-underline-from-left"
             >Arman Wu</a></li>
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
        <li><a href="http://epsi.bitbucket.io/"
               class="hvr-underline-from-left"
             >epsi @ bitbucket.io (functional)</a></li>
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2021-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-November">
                  November</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-October">
                  October</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-September">
                  September</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-August"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-August">
                  August</a> - 2021</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/08/23/python-libreoffice-transform-field/"
                   class="hvr-underline-from-left">
                  LibreOffice - Macro - Transform Field
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/08/21/python-libreoffice-copy-range/"
                   class="hvr-underline-from-left">
                  LibreOffice - Macro - Copy Range
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/08/13/python-excel-translate-field/"
                   class="hvr-underline-from-left">
                  Python - Excel - Translate Field
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/08/11/python-excel-copy-range/"
                   class="hvr-underline-from-left">
                  Python - Excel - Copy Range
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2021-July"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-July">
                  July</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-June">
                  June</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-May">
                  May</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-April">
                  April</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-March">
                  March</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-February">
                  February</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-January">
                  January</a> - 2021</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/code/2017/04/19/php-pipe-and-fork.html"
               class="hvr-underline-from-left"
              >Piping and Forking in PHP</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/06/distro-mageia6-upgrade.html"
               class="hvr-underline-from-left"
              >Distribution - Mageia 6 Upgrade</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2018/05/30/distro-slackware-plasma5.html"
               class="hvr-underline-from-left"
              >Distribution - Slackware Plasma 5</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/05/grub2-btrfs-support.html"
               class="hvr-underline-from-left"
              >File System - GRUB2 support for BTRFS</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/11/26/awesome-statusbar-vicious.html"
               class="hvr-underline-from-left"
              >Awesome WM - Statusbar - Vicious Library</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/01/20/11ty-widget-data/"
               class="hvr-underline-from-left"
              >Eleventy - Widget - Static Data</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2018/09/02/hugo-minimal/"
               class="hvr-underline-from-left"
              >Hugo - Minimal</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2018/09/03/hugo-layout/"
               class="hvr-underline-from-left"
              >Hugo - Layout</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/devops/2020/02/15/ci-cd-travis-01/"
               class="hvr-underline-from-left"
              >CI/CD - Travis - Part One</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/06/05/jekyll-plain-layout/"
               class="hvr-underline-from-left"
              >Jekyll Plain - Layout</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/05.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

