<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Python - MQTT - Realtime Plot</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Realtime data plot using Pandas.">
  <meta name="keywords"
        content="monitor, python, mqtt, interpolation, pandas, matplotlib, realtime">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Python - MQTT - Realtime Plot">
  <meta property="og:description"
        content="Realtime data plot using Pandas.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/monitor/2022/11/13/python-mqtt-plot-03/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/05-mqtt-interference.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Python - MQTT - Realtime Plot">
  <meta name="twitter:description"
        content="Realtime data plot using Pandas.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/monitor/2022/11/13/python-mqtt-plot-03/"
        >Python - MQTT - Realtime Plot</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2022-11-13T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2022-11-13 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/monitor">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;monitor</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Monitoring Article Series Test</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">
      <p>Python - Panda Plot</p>
      <ul class="widget-list">
        <li><a href="/monitor/2022/11/01/python-panda-plot-01/"
              >Python - Panda - Data Series</a></li>
        <li><a href="/monitor/2022/11/02/python-panda-plot-02/"
              >Python - Panda - Plot Series</a></li>
        <li><a href="/monitor/2022/11/03/python-panda-plot-03/"
              >Python - Panda - Time Series</a></li>
      </ul>

      <p>Python - MQTT Plot</p>
      <ul class="widget-list">
        <li><a href="/monitor/2022/11/11/python-mqtt-plot-01/"
              >Python - MQTT - Sensor Simulator</a></li>
        <li><a href="/monitor/2022/11/12/python-mqtt-plot-02/"
              >Python - MQTT - Enhanced</a></li>
        <li><a href="/monitor/2022/11/13/python-mqtt-plot-03/"
              >Python - MQTT - Simple Realtime Plot</a></li>
        <li><a href="/monitor/2022/11/14/python-mqtt-plot-04/"
              >Python - MQTT - Smooth Timeseries Plot</a></li>
        <li><a href="/monitor/2022/11/15/python-mqtt-plot-05/"
              >Python - MQTT - Clean Up</a></li>
      </ul>

      <p>Python - Rich Live</p>
      <ul class="widget-list">
        <li><a href="/monitor/2022/12/01/python-rich-live-01/"
              >Python - Rich - Simple Layout</a></li>
        <li><a href="/monitor/2022/12/03/python-rich-live-02/"
              >Python - Rich - Data Class Example</a></li>
        <li><a href="/monitor/2022/12/05/python-rich-live-03/"
              >Python - Rich - Live Asynchronous</a></li>
        <li><a href="/monitor/2022/12/07/python-rich-live-04/"
              >Python - Rich - Single Watchfiles</a></li>
        <li><a href="/monitor/2022/12/09/python-rich-live-05/"
              >Python - Rich - Dual Watchfiles</a></li>
      </ul>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#7-realtime-plotting-using-simple-data">7: Realtime Plotting Using Simple Data</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Python: <a href="https://t.me/idpyplc">Indonesian Python Warriors</a></li>
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Realtime data plot using Pandas.</p>
</blockquote>
<p>We plot realtime data for the first time.
There is issue, such as focus stealing.
We can deal with this with low level matplotlib.</p>

  <video width="528" height="470" controls>
    <source src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/mqtt-simple-realtime.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

<hr>
<h3 id="7-realtime-plotting-using-simple-data">7: Realtime Plotting Using Simple Data</h3>
<p>Before we go into complex plotting,
we have to walk the walk, and plot the plot, run the script.</p>
<h4 id="python-source-code">Python Source Code</h4>
<p>I recommend you to get an overview with reading the source.
So you won&rsquo;t get lost along the way.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/mqtt/15-plot.py">gitlab.com/&hellip;/mqtt/15-plot.py</a></li>
</ul>
<h4 id="required-package">Required Package</h4>
<blockquote>
<p>Interpolate from SciPy</p>
</blockquote>
<p>Smoothing our realtime data is easy with SciPy.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> paho.mqtt.client <span style="color:#f92672">as</span> mqtt
<span style="color:#f92672">import</span> matplotlib
<span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#f92672">as</span> plt
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
<span style="color:#f92672">import</span> time

<span style="color:#f92672">from</span> scipy <span style="color:#f92672">import</span> interpolate</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/15-py-plot-import.png" alt="MQTT: Simple Realtime Plot: Import"></p>
<h4 id="skeleton">Skeleton</h4>
<p>Looks like there&rsquo;s no complex stuff.
But in details, some method are longer than usual.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">mqSubscriber</span>:
  <span style="color:#66d9ef">def</span> __init__(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">chart_setup</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update_line</span>(self, new_num):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">on_connect</span>(self, client, userdata, flags, rc):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">on_message</span>(self, client, userdata, msg):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>(self):</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/15-py-plot-skele.png" alt="MQTT: Simple Realtime Plot: Skeleten"></p>
<h4 id="constructor">Constructor</h4>
<p>We need to separate chart setup and initial data.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">mqSubscriber</span>:
  <span style="color:#66d9ef">def</span> __init__(self):
    <span style="color:#75715e"># save initial parameter</span>
    self<span style="color:#f92672">.</span>index <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    self<span style="color:#f92672">.</span>chart_setup()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/15-py-plot-init.png" alt="MQTT: Simple Realtime Plot: Constructor"></p>
<h4 id="setting-up-chart">Setting Up Chart</h4>
<p>Do not forget to setup the chart.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">chart_setup</span>(self):
    self<span style="color:#f92672">.</span>xdata <span style="color:#f92672">=</span> []
    self<span style="color:#f92672">.</span>ydata <span style="color:#f92672">=</span> []

    self<span style="color:#f92672">.</span>fig, self<span style="color:#f92672">.</span>axes <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots()
    self<span style="color:#f92672">.</span>line, <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>axes<span style="color:#f92672">.</span>plot(
      self<span style="color:#f92672">.</span>xdata, self<span style="color:#f92672">.</span>ydata, <span style="color:#e6db74">&#39;r-&#39;</span>)

    self<span style="color:#f92672">.</span>fig<span style="color:#f92672">.</span>canvas<span style="color:#f92672">.</span>mpl_connect(
      <span style="color:#e6db74">&#39;close_event&#39;</span>, exit)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/15-py-plot-set-chart.png" alt="MQTT: Simple Realtime Plot: Setting Up Chart"></p>
<p>We will use <code>self.axes</code> and <code>self.lines</code> in our class method.</p>
<h4 id="main-method">Main Method</h4>
<p>Just very ordinary <code>MQTT</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>(self):
    plt<span style="color:#f92672">.</span>ion()
    plt<span style="color:#f92672">.</span>show()

    client <span style="color:#f92672">=</span> mqtt<span style="color:#f92672">.</span>Client()
    client<span style="color:#f92672">.</span>connect(<span style="color:#e6db74">&#34;localhost&#34;</span>,<span style="color:#ae81ff">1883</span>,<span style="color:#ae81ff">60</span>)

    client<span style="color:#f92672">.</span>on_connect <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>on_connect
    client<span style="color:#f92672">.</span>on_message <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>on_message

    client<span style="color:#f92672">.</span>loop_forever()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/15-py-plot-main.png" alt="MQTT: Simple Realtime Plot: Main Method"></p>
<p>Except that we have this two lines:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    plt<span style="color:#f92672">.</span>ion()
    plt<span style="color:#f92672">.</span>show()</code></pre></div>
<p>We should set the interactive mode on in realtime plot,
by calling <code>plt.ion()</code>.</p>
<h4 id="event-handler-on-connect">Event Handler: On Connect</h4>
<p>Nothing special.
The same as official documentation.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">on_connect</span>(self,
      client, userdata, flags, rc):
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Connected with result code &#34;</span><span style="color:#f92672">+</span>str(rc))
    client<span style="color:#f92672">.</span>subscribe(<span style="color:#e6db74">&#34;topic/signal&#34;</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/15-py-plot-on-connect.png" alt="MQTT: Simple Realtime Plot: On Connect"></p>
<h4 id="event-handler-on-message">Event Handler: On Message</h4>
<p>We need to update the line.
I put the detail on its own method.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">on_message</span>(self, client, userdata, msg):
    float_num <span style="color:#f92672">=</span> float(msg<span style="color:#f92672">.</span>payload<span style="color:#f92672">.</span>decode())

    self<span style="color:#f92672">.</span>update_line(float_num)</code></pre></div>
<p>Since the data change over time passes,
we need to update the limit</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#75715e"># recompute the ax.dataLim</span>
    <span style="color:#75715e"># update ax.viewLim using the new dataLim</span>
    self<span style="color:#f92672">.</span>axes<span style="color:#f92672">.</span>relim()
    self<span style="color:#f92672">.</span>axes<span style="color:#f92672">.</span>autoscale_view()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/15-py-plot-on-message.png" alt="MQTT: Simple Realtime Plot: On Message"></p>
<p>This is why I set <code>self.axes</code> on the chart setup.</p>
<h4 id="displaying-chart">Displaying Chart</h4>
<blockquote>
<p>Plotting Issue</p>
</blockquote>
<p>All good, the data displayed correctly.
Except that when I call <code>plt.show()</code>.
The window steal focus.
I can&rsquo;t evenm type on my terminal,
because the focus always go back to matplotlib chart.</p>
<p>Nothing so bad. I google, then I find the answer on stackoverflow.</p>
<ul>
<li><a href="https://stackoverflow.com/questions/45729092/">Make interactive matplotlib window not pop to front on each update</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">on_message</span>(self, client, userdata, msg):
    <span style="color:#f92672">...</span>

    <span style="color:#75715e"># issue: steal focus</span>
    plt<span style="color:#f92672">.</span>draw()
   
    self<span style="color:#f92672">.</span>fig<span style="color:#f92672">.</span>canvas<span style="color:#f92672">.</span>draw_idle()
    self<span style="color:#f92672">.</span>fig<span style="color:#f92672">.</span>canvas<span style="color:#f92672">.</span>start_event_loop(<span style="color:#ae81ff">0.001</span>)

    time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">0.1</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/15-py-plot-focus.png" alt="MQTT: Simple Realtime Plot: Focus Issue"></p>
<p>This is why I set <code>self.fig</code> on the first place.</p>
<p>I must admit, that I do no really understand about,
what&rsquo;s really going on here. But this works for me.
Maybe I will go deep into low level matplotlib some other time.</p>
<h4 id="interpolation">Interpolation</h4>
<p>Interpolation can be done this way:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">      n <span style="color:#f92672">=</span> len(self<span style="color:#f92672">.</span>ydata)
      tck <span style="color:#f92672">=</span> interpolate<span style="color:#f92672">.</span>splrep(
        self<span style="color:#f92672">.</span>xdata, self<span style="color:#f92672">.</span>ydata, s<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>)
      xfit <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>arange(<span style="color:#ae81ff">0</span>, n<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, np<span style="color:#f92672">.</span>pi<span style="color:#f92672">/</span><span style="color:#ae81ff">50</span>)
      yfit <span style="color:#f92672">=</span> interpolate<span style="color:#f92672">.</span>splev(xfit, tck, der<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>)</code></pre></div>
<p>But we should aware that we can&rsquo;t interpolate data,
if the number of data is insufficient.</p>
<p>The result of interpolation can be displayed in below figure.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/15-chart-realtime.png" alt="MQTT: Simple Realtime Plot: Realtime Chart"></p>
<h4 id="updating-line">Updating Line</h4>
<blockquote>
<p>MQTT Message Handler</p>
</blockquote>
<p>The complete method is here below.
Afterr get the right <code>xfit</code> and <code>yfit</code> series,
we can update the data series into matplotlib axes.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update_line</span>(self, new_num):
    self<span style="color:#f92672">.</span>index <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
    self<span style="color:#f92672">.</span>xdata<span style="color:#f92672">.</span>append(self<span style="color:#f92672">.</span>index)
    self<span style="color:#f92672">.</span>ydata<span style="color:#f92672">.</span>append(new_num)

    <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>index <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">3</span>:
      self<span style="color:#f92672">.</span>line<span style="color:#f92672">.</span>set_xdata(self<span style="color:#f92672">.</span>xdata)
      self<span style="color:#f92672">.</span>line<span style="color:#f92672">.</span>set_ydata(self<span style="color:#f92672">.</span>ydata)
    <span style="color:#66d9ef">else</span>:
      n <span style="color:#f92672">=</span> len(self<span style="color:#f92672">.</span>ydata)
      tck <span style="color:#f92672">=</span> interpolate<span style="color:#f92672">.</span>splrep(
        self<span style="color:#f92672">.</span>xdata, self<span style="color:#f92672">.</span>ydata, s<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>)
      xfit <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>arange(<span style="color:#ae81ff">0</span>, n<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, np<span style="color:#f92672">.</span>pi<span style="color:#f92672">/</span><span style="color:#ae81ff">50</span>)
      yfit <span style="color:#f92672">=</span> interpolate<span style="color:#f92672">.</span>splev(xfit, tck, der<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>)

      self<span style="color:#f92672">.</span>line<span style="color:#f92672">.</span>set_xdata(xfit)
      self<span style="color:#f92672">.</span>line<span style="color:#f92672">.</span>set_ydata(yfit)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/15-py-plot-up-line.png" alt="MQTT: Simple Realtime Plot: Updating Line"></p>
<p>This is why I set <code>self.line</code> from the very beginning.</p>
<h4 id="execute-run">Execute: Run</h4>
<p>We can humbly run the class in peace.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">mqSub <span style="color:#f92672">=</span> mqSubscriber()
mqSub<span style="color:#f92672">.</span>main()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/15-py-plot-brief.png" alt="MQTT: Simple Realtime Plot: Brief"></p>
<h4 id="chart-preview">Chart Preview</h4>
<p>It is a good time to run the code above.</p>
<p>This chart video below, should help you figure out,
the result of code above.</p>

  <video width="528" height="470" controls>
    <source src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/mqtt-simple-realtime.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

<p>As you can see the start point is stuck there,
we will need to enhance the plot,
so it looks like moving chart.</p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>Simple realtime plotting achieved,but the real challenge is smoothing time series using dataframe. We have already solve smoothing time series in previous article, we still need to combine the trick with above plot, and also we need to make pretty chart.</p>
<p>This is the minimum viable prototype that we want to achieve.</p>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io/monitor/2022/11/14/python-mqtt-plot-04/">Python - MQTT - Smooth Timeseries Plot</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/monitor/2022/11/12/python-mqtt-plot-02/"
         title="Python - MQTT - Enhanced">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/monitor/2022/11/14/python-mqtt-plot-04/" 
         title="Python - MQTT - Time Series Plot">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://hervyqa.id"
               class="hvr-underline-from-left"
             >Hervy Q. A.</a></li>
        
        <li><a href="https://raniaamina.id/"
               class="hvr-underline-from-left"
             >Rania Amina</a></li>
        
        <li><a href="http://epsi.bitbucket.io/"
               class="hvr-underline-from-left"
             >epsi @ bitbucket.io (functional)</a></li>
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
        <li><a href="https://armanwu.github.io/"
               class="hvr-underline-from-left"
             >Arman Wu</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2022-December"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-December">
                  December</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-November">
                  November</a> - 2022</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/15/python-mqtt-plot-05/"
                   class="hvr-underline-from-left">
                  Python - MQTT - Clean Up
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/14/python-mqtt-plot-04/"
                   class="hvr-underline-from-left">
                  Python - MQTT - Time Series Plot
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/13/python-mqtt-plot-03/"
                   class="hvr-underline-from-left">
                  Python - MQTT - Realtime Plot
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/12/python-mqtt-plot-02/"
                   class="hvr-underline-from-left">
                  Python - MQTT - Enhanced
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/11/python-mqtt-plot-01/"
                   class="hvr-underline-from-left">
                  Python - MQTT - Sensor Simulator
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/03/python-panda-plot-03/"
                   class="hvr-underline-from-left">
                  Python - Panda - Time Series
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/02/python-panda-plot-02/"
                   class="hvr-underline-from-left">
                  Python - Panda - Plot Series
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/01/python-panda-plot-01/"
                   class="hvr-underline-from-left">
                  Python - Panda - Data Series
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2022-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-June">
                  June</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-May">
                  May</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-April">
                  April</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-March">
                  March</a> - 2022</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/system/2018/05/23/linux-multiboot.html"
               class="hvr-underline-from-left"
              >Linux Multiboot - chroot</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/03/20/console-pixel-art.html"
               class="hvr-underline-from-left"
              >Console Pixel Art, a Collection of Scripts</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/03/24/xfwm4-theme.html"
               class="hvr-underline-from-left"
              >XFWM4 Theme - Part Four</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2014/04/27/install-blackarch-as-repository.html"
               class="hvr-underline-from-left"
              >How to Install BlackArch as Repository</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/04/01/fluxbox-overview.html"
               class="hvr-underline-from-left"
              >Fluxbox Overview</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2019/02/05/css-layout-grid/"
               class="hvr-underline-from-left"
              >CSS Layout - Grid System</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/06/16/jekyll-plain-pagination-number/"
               class="hvr-underline-from-left"
              >Jekyll Plain - Pagination - Number</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/05/14/hexo-ejs-custom-output/"
               class="hvr-underline-from-left"
              >Hexo - EJS - Custom Content Type</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2022/02/05/animation-observer-03/"
               class="hvr-underline-from-left"
              >Animation Observer - Part Three</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/06/07/jekyll-plain-custom-output/"
               class="hvr-underline-from-left"
              >Jekyll Plain - Custom Output</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/01.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

