<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Trend - Language - R - Part Two</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Explore R Programming language visualization with ggplot2. Providing the data using linear model.">
  <meta name="keywords"
        content="statistics, latex, python, spreadsheet, matplotlib, equation, excel/calc">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Trend - Language - R - Part Two">
  <meta property="og:description"
        content="Explore R Programming language visualization with ggplot2. Providing the data using linear model.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/statistics/2020/05/03/trend-language-r-02/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/419-lm-merge.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Trend - Language - R - Part Two">
  <meta name="twitter:description"
        content="Explore R Programming language visualization with ggplot2. Providing the data using linear model.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/statistics/2020/05/03/trend-language-r-02/"
        >Trend - Language - R - Part Two</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2020-05-03T09:21:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2020-05-03 09:21:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/latex">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;latex</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;spreadsheet</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/statistics">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;statistics</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Statistic Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>

    <div class="widget-body blue lighten-5">
      <div class="columns">
        <div class="column is-half">
        <p>Trend: Introduction</p>
        <ul class="widget-list">
          <li><a href="/statistics/2020/03/01/trend-overview/"
                >Trend - Overview</a></li>
          <li><a href="/statistics/2020/03/03/trend-built-in/"
                >Trend - Built-in Intro</a></li>
          <li><a href="/statistics/2020/03/05/trend-interpolation/"
                >Trend - Polynomial Interpolation</a></li>
          <li><a href="/statistics/2020/03/07/trend-polynomial-algebra/"
                >Trend - Polynomial Algebra</a></li>
          <li><a href="/statistics/2020/03/09/trend-polynomial-examples/"
                >Trend - Polynomial Examples</a></li>
          <li><a href="/statistics/2020/03/11/trend-least-square/"
                >Trend - Least Square</a></li>
          <li><a href="/statistics/2020/03/13/trend-properties-cheatsheet/"
                >Trend - Properties - Cheatsheet</a></li>
          <li><a href="/statistics/2020/03/15/trend-properties-formula/"
              >Trend - Properties - Formula</a></li>
          <li><a href="/statistics/2020/03/17/trend-properties-python-tools/"
                >Trend - Properties - Python Tools</a></li>
          <li><a href="/statistics/2020/03/19/trend-properties-visualization/"
              >Trend - Properties - Visualization</a></li>         
        </ul>
        </div>
  
        <div class="column is-half">
        <p>Trend: Enhanced</p>
        <ul class="widget-list">
          <li><a href="/statistics/2020/04/01/trend-visualization-distribution/"
                >Trend - Visualization - Distribution</a></li>
          <li><a href="/statistics/2020/04/03/trend-properties-additional/"
                >Trend - Properties - Additional</a></li>
          <li><a href="/statistics/2020/04/05/trend-visualization-seaborn/"
                >Trend - Visualization - Seaborn</a></li>
          <li><a href="/statistics/2020/04/07/trend-properties-ppspire/"
                >Trend - Properties - PSPPire</a></li>
        </ul>

        <p>Trend: Language</p>
        <ul class="widget-list">
          <li><a href="/statistics/2020/05/01/trend-language-r-01/"
                >Trend - Language - R - Part One</a></li>
          <li><a href="/statistics/2020/05/03/trend-language-r-02/"
                >Trend - Language - R - Part Two</a></li>
          <li><a href="/statistics/2020/05/05/trend-language-r-03/"
                >Trend - Language - R - Part Three</a></li>
          <li><a href="/statistics/2020/05/09/trend-language-julia-01/"
                >Trend - Language - Julia - Part One</a></li>
          <li><a href="/statistics/2020/05/11/trend-language-julia-02/"
                >Trend - Language - Julia - Part Two</a></li>
          <li><a href="/statistics/2020/05/13/trend-language-julia-03/"
                >Trend - Language - Julia - Part Three</a></li>
        </ul>
        </div>
  
      </div>
    </div>

  </div>

  


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#trend-building-class">Trend: Building Class</a></li>
    <li><a href="#statistic-properties">Statistic Properties</a></li>
    <li><a href="#whats-the-next-chapter-">What&rsquo;s the Next Chapter 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>R: <a href="https://t.me/GNURIndonesia">Komunitas R Indonesia</a></li>
          
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Explore R Programming language visualization with ggplot2.
Providing the data using linear model.</p>
</blockquote>
<p>Let&rsquo;s continue our previous <code>R</code> journey,
with building class and statistical properties.</p>
<hr>
<h3 id="trend-building-class">Trend: Building Class</h3>
<p>Real life experience requriee you to manage your code.
This tidying process often be done by creating a class.
This tedious process usually started by making the function first,
then move them to a class.</p>
<h4 id="refactor-to-function">Refactor to Function</h4>
<p>Let&rsquo;s make move the palin code above to a function.
The problem with function is we need a bunch variables,
for input and output between function.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/17-lm-function.r">github.com/&hellip;/trend/17-lm-function.r</a></li>
</ul>
<p>First we need to load required libraries.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(readr)
<span style="color:#a6e22e">library</span>(ggplot2)</code></pre></div>
<p>And put the code to function one at a time,
for example this <code>generate_regression</code> function,
that performing regression using <code>lm()</code>,
generate values for the regression line,
and finally return a list containing all relevant objects.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">generate_regression <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(x_values, y_values, order) {
  <span style="color:#66d9ef">...</span>

  <span style="color:#a6e22e">return</span>(<span style="color:#a6e22e">list</span>(
    order <span style="color:#f92672">=</span> order,
    x_values <span style="color:#f92672">=</span> x_values,
    y_values <span style="color:#f92672">=</span> y_values,
    lm_model <span style="color:#f92672">=</span> lm_model,
    x_plot <span style="color:#f92672">=</span> x_plot,
    y_plot <span style="color:#f92672">=</span> y_plot
  ))
}</code></pre></div>
<p>Then we can use the regression data,
to show the coefficient.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">show_coeff <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(regression_data) {
  order    <span style="color:#f92672">&lt;-</span> regression_data<span style="color:#f92672">$</span>order
  lm_model <span style="color:#f92672">&lt;-</span> regression_data<span style="color:#f92672">$</span>lm_model

  <span style="color:#66d9ef">...</span>
}</code></pre></div>
<p>Also wrap the plot in a <code>create_plot</code> function.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">create_plot <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(
    regression_data, title, label, pngfile) {

  x_values <span style="color:#f92672">&lt;-</span> regression_data<span style="color:#f92672">$</span>x_values
  y_values <span style="color:#f92672">&lt;-</span> regression_data<span style="color:#f92672">$</span>y_values
  x_plot   <span style="color:#f92672">&lt;-</span> regression_data<span style="color:#f92672">$</span>x_plot
  y_plot   <span style="color:#f92672">&lt;-</span> regression_data<span style="color:#f92672">$</span>y_plot

  <span style="color:#66d9ef">...</span>
}</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/417-vim-lm-func-01.png" alt="R: Trend: Building Class: Function"></p>
<p>And finally call each functions,
in main script, the outer block of the code.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">regress_1 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">generate_regression</span>(
  series<span style="color:#f92672">$</span>xs, series<span style="color:#f92672">$</span>ys1, <span style="color:#ae81ff">1</span>)
regress_2 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">generate_regression</span>(
  series<span style="color:#f92672">$</span>xs, series<span style="color:#f92672">$</span>ys2, <span style="color:#ae81ff">2</span>)
regress_3 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">generate_regression</span>(
  series<span style="color:#f92672">$</span>xs, series<span style="color:#f92672">$</span>ys3, <span style="color:#ae81ff">3</span>)

<span style="color:#a6e22e">show_coeff</span>(regress_1)
<span style="color:#a6e22e">create_plot</span>(regress_1,
  <span style="color:#e6db74">&#34;Straight line fitting&#34;</span>,
  <span style="color:#e6db74">&#34;Linear Equation&#34;</span>,
  <span style="color:#e6db74">&#34;14-lm-gg-line.png&#34;</span>)

<span style="color:#66d9ef">...</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/417-vim-lm-func-02.png" alt="R: Trend: Building Class: Function"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/17-lm-function.ipynb">github.com/&hellip;/trend/17-lm-function.ipynb</a></li>
</ul>
<h4 id="merging-the-plot">Merging The Plot</h4>
<p>Let&rsquo;s have another case.
Instead of making different plot for different series,
This time merge the different order for just one series.
This can be done by using code with skeleton as below:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/18-lm-merge.r">github.com/&hellip;/trend/18-lm-merge.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">generate_regressions <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(x_values, y_values) {
  <span style="color:#66d9ef">...</span>
}

show_coeff <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(order, lm_model) {
  <span style="color:#66d9ef">...</span>
}

create_plot <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(regression_data) {
  <span style="color:#66d9ef">...</span>
}</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/418-vim-lm-merge-01.png" alt="R: Trend: Building Class: Merge"></p>
<p>Now we can call the function in main script.
Get the regression data.
And perform linear regression and plot.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">regress <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">generate_regressions</span>(
    series<span style="color:#f92672">$</span>xs, series<span style="color:#f92672">$</span>ys3)

<span style="color:#a6e22e">show_coeff</span>(<span style="color:#ae81ff">1</span>, regress<span style="color:#f92672">$</span>lm_model_1)
<span style="color:#a6e22e">show_coeff</span>(<span style="color:#ae81ff">2</span>, regress<span style="color:#f92672">$</span>lm_model_2)
<span style="color:#a6e22e">show_coeff</span>(<span style="color:#ae81ff">3</span>, regress<span style="color:#f92672">$</span>lm_model_3)
plot <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">create_plot</span>(regress)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/418-vim-lm-merge-02.png" alt="R: Trend: Building Class: Merge"></p>
<p>The plot result can be shown as follows.
You can see that in the legend, it lost one color.
The green one for quadratic curve legend does not shown well.
You can solve this by removing the guides.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/418-lm-merge.png" alt="R: Trend: Building Class: Plain Merge"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/18-lm-merge.ipynb">github.com/&hellip;/trend/18-lm-merge.ipynb</a></li>
</ul>
<p>The problem with function is we need a bunch variables,
for input and output between function.</p>
<h4 id="using-r6-class">Using R6 Class</h4>
<p>Instead of function me can wrap them all into a class.
<code>R</code> has a few kind of class implementation,
one of them is <code>R6</code></p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/19-lm-merge.r">github.com/&hellip;/trend/19-lm-merge.r</a></li>
</ul>
<p>Let&rsquo;s see how it goes with this skeleton.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">CurveFitting <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">R6Class</span>(<span style="color:#e6db74">&#34;CurveFitting&#34;</span>,

  public <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(
    xs  <span style="color:#f92672">=</span> <span style="color:#66d9ef">NULL</span>, ys  <span style="color:#f92672">=</span> <span style="color:#66d9ef">NULL</span>,
    lm1 <span style="color:#f92672">=</span> <span style="color:#66d9ef">NULL</span>, lm2 <span style="color:#f92672">=</span> <span style="color:#66d9ef">NULL</span>, lm3 <span style="color:#f92672">=</span> <span style="color:#66d9ef">NULL</span>,
    xp  <span style="color:#f92672">=</span> <span style="color:#66d9ef">NULL</span>, yp1 <span style="color:#f92672">=</span> <span style="color:#66d9ef">NULL</span>, yp2 <span style="color:#f92672">=</span> <span style="color:#66d9ef">NULL</span>, yp3 <span style="color:#f92672">=</span> <span style="color:#66d9ef">NULL</span>,

    initialize <span style="color:#f92672">=</span> <span style="color:#a6e22e">function</span>(xs, ys) {
      self<span style="color:#f92672">$</span>xs <span style="color:#f92672">&lt;-</span> xs
      self<span style="color:#f92672">$</span>ys <span style="color:#f92672">&lt;-</span> ys
    },

    generate_regressions <span style="color:#f92672">=</span> <span style="color:#a6e22e">function</span>() {
      <span style="color:#66d9ef">...</span>
    },

    show_coeff <span style="color:#f92672">=</span> <span style="color:#a6e22e">function</span>(order, lm_model) {
      <span style="color:#66d9ef">...</span>
    },

    show_coeffs <span style="color:#f92672">=</span> <span style="color:#a6e22e">function</span>() {
      self<span style="color:#f92672">$</span><span style="color:#a6e22e">show_coeff</span>(<span style="color:#ae81ff">1</span>, self<span style="color:#f92672">$</span>lm1)
      self<span style="color:#f92672">$</span><span style="color:#a6e22e">show_coeff</span>(<span style="color:#ae81ff">2</span>, self<span style="color:#f92672">$</span>lm2)
      self<span style="color:#f92672">$</span><span style="color:#a6e22e">show_coeff</span>(<span style="color:#ae81ff">3</span>, self<span style="color:#f92672">$</span>lm3)
    },

    create_plot <span style="color:#f92672">=</span> <span style="color:#a6e22e">function</span>() {
      <span style="color:#66d9ef">...</span>
    }
  )
)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/419-vim-lm-merge-01.png" alt="R: Trend: Building Class: R6 Class"></p>
<p>Now we can instantiate the <code>CurveFitting</code> class in main script.
Then perform linear regression, display, finally and create the plot.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">curve_fitting <span style="color:#f92672">&lt;-</span> CurveFitting<span style="color:#f92672">$</span><span style="color:#a6e22e">new</span>(series<span style="color:#f92672">$</span>xs, series<span style="color:#f92672">$</span>ys3)
curve_fitting<span style="color:#f92672">$</span><span style="color:#a6e22e">generate_regressions</span>()
curve_fitting<span style="color:#f92672">$</span><span style="color:#a6e22e">show_coeffs</span>()
curve_fitting<span style="color:#f92672">$</span><span style="color:#a6e22e">create_plot</span>()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/419-vim-lm-merge-02.png" alt="R: Trend: Building Class: R6 Class"></p>
<p>The plot result can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/419-lm-merge.png" alt="R: Trend: Building Class: Function"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/19-lm-merge.ipynb">github.com/&hellip;/trend/19-lm-merge.ipynb</a></li>
</ul>
<h4 id="built-in-plot-alternative">Built in Plot (alternative)</h4>
<p>As an alternative,
you can use built-in plot instead of <code>ggplot2</code>.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/19-lm-merge-alt.r">github.com/&hellip;/trend/19-lm-merge-alt.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">    create_plot <span style="color:#f92672">=</span> <span style="color:#a6e22e">function</span>() {
      <span style="color:#75715e"># Open PNG graphics device</span>
      <span style="color:#a6e22e">png</span>(<span style="color:#e6db74">&#34;19-lm-merge-alt.png&#34;</span>,
        width <span style="color:#f92672">=</span> <span style="color:#ae81ff">800</span>, height <span style="color:#f92672">=</span> <span style="color:#ae81ff">400</span>)

      <span style="color:#75715e"># Plot data points</span>
      <span style="color:#a6e22e">plot</span>(self<span style="color:#f92672">$</span>xs, self<span style="color:#f92672">$</span>ys,
        col <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;black&#34;</span>, pch <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>,
        xlab <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;x&#34;</span>, ylab <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;y&#34;</span>,
        main <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Polynomial Curve Fitting&#34;</span>)

      <span style="color:#75715e"># Plot regression lines</span>
      <span style="color:#a6e22e">lines</span>(self<span style="color:#f92672">$</span>xp, self<span style="color:#f92672">$</span>yp1, col <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;red&#34;</span>, lwd <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>)
      <span style="color:#a6e22e">lines</span>(self<span style="color:#f92672">$</span>xp, self<span style="color:#f92672">$</span>yp2, col <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;green&#34;</span>, lwd <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>)
      <span style="color:#a6e22e">lines</span>(self<span style="color:#f92672">$</span>xp, self<span style="color:#f92672">$</span>yp3, col <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;blue&#34;</span>, lwd <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>)

      <span style="color:#75715e"># Add legend</span>
      <span style="color:#a6e22e">legend</span>(<span style="color:#e6db74">&#34;topright&#34;</span>,
         legend <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;Data Points&#34;</span>, <span style="color:#e6db74">&#34;Linear Equation&#34;</span>,
                    <span style="color:#e6db74">&#34;Quadratic Curve&#34;</span>, <span style="color:#e6db74">&#34;Cubic Curve&#34;</span>),
         col <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;black&#34;</span>, <span style="color:#e6db74">&#34;red&#34;</span>, <span style="color:#e6db74">&#34;green&#34;</span>, <span style="color:#e6db74">&#34;blue&#34;</span>),
         pch <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">20</span>, <span style="color:#66d9ef">NA</span>, <span style="color:#66d9ef">NA</span>, <span style="color:#66d9ef">NA</span>), lwd <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#66d9ef">NA</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span>))
    }</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/419-vim-lm-merge-03.png" alt="R: Trend: Building Class: R6 Class"></p>
<p>The plot result can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/419-lm-merge-alt.png" alt="R: Trend: Building Class: R6 Class"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/19-lm-merge-alt.ipynb">github.com/&hellip;/trend/19-lm-merge-alt.ipynb</a></li>
</ul>
<p>Note that, not everything should be well structured.
For simple thing, we&rsquo;d better use shortcut as possible,
as will be shown in the next <code>R</code> article.</p>
<hr>
<h3 id="statistic-properties">Statistic Properties</h3>
<p>We will have look at how <code>R</code>,
handle statistical properties.
Starting with least square.</p>
<h4 id="manual-calculation">Manual Calculation</h4>
<p>You can check the detail of the manual calculation
in the source code below:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/51-lq-manual.r">github.com/&hellip;/trend/51-lq-manual.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#66d9ef">...</span>
<span style="color:#75715e"># Calculate deviations</span>
x_deviation <span style="color:#f92672">&lt;-</span> x_observed <span style="color:#f92672">-</span> x_mean
y_deviation <span style="color:#f92672">&lt;-</span> y_observed <span style="color:#f92672">-</span> y_mean

<span style="color:#75715e"># Calculate squared deviations</span>
x_sq_deviation <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">sum</span>(x_deviation^2)
y_sq_deviation <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">sum</span>(y_deviation^2)
<span style="color:#66d9ef">...</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/451-vim-lq-manual-01.png" alt="R: Statistic Properties: Manual"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/51-lq-manual.ipynb">github.com/&hellip;/trend/51-lq-manual.ipynb</a></li>
</ul>
<h4 id="using-built-in-method">Using Built-in Method</h4>
<p>You can also check the detail of the built-in method
in the source code below:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/52-lq-built-in.r">github.com/&hellip;/trend/52-lq-built-in.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#66d9ef">...</span>
<span style="color:#75715e"># Calculate slope (m) and intercept (b)</span>
m_slope <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">lm</span>(y_observed <span style="color:#f92672">~</span>
  x_observed)<span style="color:#f92672">$</span>coefficients[2]
b_intercept <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">lm</span>(y_observed <span style="color:#f92672">~</span>
  x_observed)<span style="color:#f92672">$</span>coefficients[1]
<span style="color:#66d9ef">...</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/452-vim-lq-built-in-01.png" alt="R: Statistic Properties: Built-in"></p>
<p>Well, not everything has built-in method.
I must admit I haven&rsquo;t explore R&rsquo;s statistical library thoroughly.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">❯ Rscript 52-lq-built-in.r
n          =   13
∑x (total) =   78.00
∑y (total) = 2327.00
x̄ (mean)   =    6.00
ȳ (mean)   =  179.00

∑(xᵢ-x̄)    =      0.00
∑(yᵢ-ȳ)    =      0.00
∑(xᵢ-x̄)²   =    182.00
∑(yᵢ-ȳ)²   = 309218.00
∑(xᵢ-x̄)(yᵢ-ȳ)  =   7280.00
m (slope)      =     40.00
b (intercept)  =    -61.00

Equation     y = -61.00 + 40.00.x

sₓ² (variance) =     15.17
sy² (variance) =  25768.17
covariance     =    606.67
sₓ (std dev)   =      3.89
sy (std dev)   =    160.52
r (pearson)    =      0.97
R²             =      0.94

SSR = ∑ϵ²           =  18018.00
MSE = ∑ϵ²/(n-2)     =   1638.00
SE(β₁)  = √(MSE/sₓ) =      3.00
t-value = β̅₁/SE(β₁) =     13.33</code></pre></div>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/52-lq-built-in.ipynb">github.com/&hellip;/trend/52-lq-built-in.ipynb</a></li>
</ul>
<p>The result is the same with the python counterpart.</p>
<h4 id="visualization">Visualization</h4>
<p>However, I guess the <code>lm</code> above is,
enough to calculate regression line.
And then we can combine scatter plot and regression line.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/53-lq-plot.r">github.com/&hellip;/trend/53-lq-plot.r</a></li>
</ul>
<p>We can start with usual scatter plot.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/453-vim-lq-plot-01.png" alt="R: Statistic Properties: Plot"></p>
<p>Then add this part the to plot grammar.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">regression_line <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">geom_abline</span>(
  intercept <span style="color:#f92672">=</span> b_intercept, slope <span style="color:#f92672">=</span> m_slope,
  color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;red&#34;</span>)

plot <span style="color:#f92672">&lt;-</span> scatter_plot <span style="color:#f92672">+</span> regression_line</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/453-vim-lq-plot-02.png" alt="R: Statistic Properties: Plot"></p>
<p>The plot result can be shown as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/453-lq-plot.png" alt="R: Least Square: Simple Plot"></p>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/53-lq-plot.ipynb">github.com/&hellip;/trend/53-lq-plot.ipynb</a></li>
</ul>
<h4 id="additional-properties">Additional Properties</h4>
<p>We can also calculate additional properties.
But in order to calculate kurtosis and skewness,
we need this <code>e1071</code> library.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/61-additional.r">github.com/&hellip;/trend/61-additional.r</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">x_kurtosis <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">kurtosis</span>(x_observed)
y_kurtosis <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">kurtosis</span>(y_observed)

x_skewness <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">skewness</span>(x_observed)
y_skewness <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">skewness</span>(y_observed)

<span style="color:#a6e22e">cat</span>(<span style="color:#a6e22e">sprintf</span>(<span style="color:#e6db74">&#39;x kurtosis     = %9.2f\n&#39;</span>, x_kurtosis))
<span style="color:#a6e22e">cat</span>(<span style="color:#a6e22e">sprintf</span>(<span style="color:#e6db74">&#39;y kurtosis     = %9.2f\n&#39;</span>, y_kurtosis))
<span style="color:#a6e22e">cat</span>(<span style="color:#a6e22e">sprintf</span>(<span style="color:#e6db74">&#39;x skewness     = %9.2f\n&#39;</span>, x_skewness))
<span style="color:#a6e22e">cat</span>(<span style="color:#a6e22e">sprintf</span>(<span style="color:#e6db74">&#39;y skewness     = %9.2f\n\n&#39;</span>, y_skewness))</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/statistics/2020/05-r/461-vim-additional-01.png" alt="R: Statistic Properties: Additional"></p>
<p>The result is not really the same with the python counterpart.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">❯ Rscript 61-additional.r
x (max, min, range) = (   0.00,   12.00,   12.00 )
y (max, min, range) = (   5.00,  485.00,  480.00 )

x median       =      6.00
y median       =    137.00
x mode         =      0.00
y mode         =      5.00

x kurtosis     =     -1.48
y kurtosis     =     -1.22
x skewness     =      0.00
y skewness     =      0.54

x SE kurtosis  =      1.19
y SE kurtosis  =      1.19
x SE skewness  =      0.62
y SE skewness  =      0.62</code></pre></div>
<p>You can obtain the interactive <code>JupyterLab</code> in this following link:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/gnu-r/trend/61-additional.ipynb">github.com/&hellip;/trend/61-additional.ipynb</a></li>
</ul>
<p>As you can see, the kurtosis and the skewness is different,
compared with PSPP. Just be aware of it.</p>
<p>I still don&rsquo;t know the reason of this differences.</p>
<hr>
<h3 id="whats-the-next-chapter-">What&rsquo;s the Next Chapter 🤔?</h3>
<p>Let&rsquo;s continue our previous <code>ggplot2</code> journey.</p>
<p>Consider continuing your exploration
with [ <a href="https://epsi.bitbucket.io/statistics/2020/05/05/trend-language-r-03/">Trend - Language - R - Part Three</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/statistics/2020/05/01/trend-language-r-01/"
         title="Trend - Language - R - Part One">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/statistics/2020/05/05/trend-language-r-03/" 
         title="Trend - Language - R - Part Three">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://ypraw.github.io"
               class="hvr-underline-from-left"
             >Yunindyo Prabowo @ github.io</a></li>
        
        <li><a href="https://mustofa.id/"
               class="hvr-underline-from-left"
             >Habib Mustofa</a></li>
        
        <li><a href="https://muktazam.me"
               class="hvr-underline-from-left"
             >Muktazam Hasbi</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ gitlab.io (webdev)</a></li>
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2020-December"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-December">
                  December</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-November">
                  November</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-October">
                  October</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-September">
                  September</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-May">
                  May</a> - 2020</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/05/13/trend-language-julia-03/"
                   class="hvr-underline-from-left">
                  Trend - Language - Julia - Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/05/11/trend-language-julia-02/"
                   class="hvr-underline-from-left">
                  Trend - Language - Julia - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/05/09/trend-language-julia-01/"
                   class="hvr-underline-from-left">
                  Trend - Language - Julia - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/05/05/trend-language-r-03/"
                   class="hvr-underline-from-left">
                  Trend - Language - R - Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/05/03/trend-language-r-02/"
                   class="hvr-underline-from-left">
                  Trend - Language - R - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/statistics/2020/05/01/trend-language-r-01/"
                   class="hvr-underline-from-left">
                  Trend - Language - R - Part One
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2020-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-April">
                  April</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-March">
                  March</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-February">
                  February</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-January">
                  January</a> - 2020</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/07/17/openbox-install.html"
               class="hvr-underline-from-left"
              >Openbox Install - oblogout</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/11/28/awesome-statusbar-arrow.html"
               class="hvr-underline-from-left"
              >Awesome WM - Statusbar - Arrow Style</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/05/10/openbox-config.html"
               class="hvr-underline-from-left"
              >Openbox Menu - OB Menu Generator</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/06/30/awesome-install-debian.html"
               class="hvr-underline-from-left"
              >Install Awesome WM in Debian</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/05/11/xmonad-with-conkyless-dzen.html"
               class="hvr-underline-from-left"
              >XMonad with Conkyless Dzen, Total Control of Theme</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2018/09/02/hugo-minimal/"
               class="hvr-underline-from-left"
              >Hugo - Minimal</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2016/06/14/how-a-webcoder-begin/"
               class="hvr-underline-from-left"
              >Step by Step Guidance to be a Webcoder</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/design/2015/11/11/inkscape-isometric-infographics/"
               class="hvr-underline-from-left"
              >Inkscape: Isometric Infographics</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/devops/2020/02/17/ci-cd-circleci-03/"
               class="hvr-underline-from-left"
              >CI/CD - CircleCI - Part Three</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2021/06/15/bootstrap5-navbar-awesome/"
               class="hvr-underline-from-left"
              >Bootstrap - Navbar - Awesome</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/05.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  
  

  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function(){
    function stripcdata(x) {
      if (x.startsWith('% <![CDATA[') && x.endsWith('%]]>'))
        return x.substring(11,x.length-4);
      return x;
    }
    document.querySelectorAll("script[type='math/tex']").forEach(function(el){
      el.outerHTML = "\\(" + stripcdata(el.textContent) + "\\)";
    });
    document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function(el){
      el.outerHTML = "\\[" + stripcdata(el.textContent) + "\\]";
    });
    var script = document.createElement('script');
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js";
    document.head.appendChild(script);
  }, false);
  </script>


  

  


  
</body>

</html>

