<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>LibreOffice - Diff</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Simple macro to diff two similar spreadsheets.">
  <meta name="keywords"
        content="automation, macro, libreoffice, python, calc">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="LibreOffice - Diff">
  <meta property="og:description"
        content="Simple macro to diff two similar spreadsheets.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/automation/2021/07/05/python-libreoffice-diff/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/automation/2021/07/diff-uno/01-sheet-diff.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="LibreOffice - Diff">
  <meta name="twitter:description"
        content="Simple macro to diff two similar spreadsheets.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/automation/2021/07/05/python-libreoffice-diff/"
        >LibreOffice - Diff</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2021-07-05T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2021-07-05 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/macro">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;macro</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/automation">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;automation</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Automation Article Series Test</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">
    <div class="columns">

      <div class="column is-half">
      <p>LibreOffice</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/05/02/python-libreoffice-macro-apso/"
              >LibreOffice Calc - Python Macro - APSO</a></li>
        <li><a href="/automation/2021/05/04/python-libreoffice-macro-split/"
              >LibreOffice Calc - Python Macro - Split</a></li>
        <li><a href="/automation/2021/05/06/python-libreoffice-macro-merge/"
              >LibreOffice Calc - Python Macro - Merge</a></li>
        <li><a href="/automation/2021/05/10/python-libreoffice-macro-coloring/"
              >LibreOffice Calc - Python Macro - Coloring</a></li>
        <li><a href="/automation/2021/05/14/python-libreoffice-macro-pivot-01/"
              >LibreOffice Calc - Multi Column Pivot - Part One</a></li>
        <li><a href="/automation/2021/05/16/python-libreoffice-macro-pivot-02/"
              >LibreOffice Calc - Multi Column Pivot - Part Two</a></li>
        <li><a href="/automation/2021/07/05/python-libreoffice-diff/"
              >LibreOffice Calc - Spreadsheet Diff Tool</a></li>
        <li><a href="/automation/2021/07/15/python-libreoffice-deco/"
              >LibreOffice Calc - Decoration Stuff Example</a></li>
        <li><a href="/automation/2021/07/17/python-libreoffice-csv-md/"
              >LibreOffice Calc - CSV Master Detail</a></li>
        <li><a href="/automation/2021/08/21/python-libreoffice-copy-range/"
              >LibreOffice Calc - Copy Range</a></li>
        <li><a href="/automation/2021/08/23/python-libreoffice-transform-field/"
              >LibreOffice Calc - Transform Field</a></li>
      </ul>
      </div>

      <div class="column is-half">
      <p>Python - Excel</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/06/12/python-excel-merge-sheets/"
              >Python - Excel - Merge Sheets</a></li>
        <li><a href="/automation/2021/06/14/python-excel-extract-sheets/"
              >Python - Excel - Extract Sheets</a></li>
        <li><a href="/automation/2021/06/16/python-excel-coloring/"
              >Python - Excel - Coloring</a></li>
        <li><a href="/automation/2021/06/20/python-excel-pivot-01/"
              >Python - Excel - Multi Column Pivot - Part One</a></li>
        <li><a href="/automation/2021/06/22/python-excel-pivot-02/"
              >Python - Excel - Multi Column Pivot - Part Two</a></li>
        <li><a href="/automation/2021/06/24/python-excel-pivot-03/"
              >Python - Excel - Multi Column Pivot - Part Three</a></li>
        <li><a href="/automation/2021/06/26/python-excel-pivot-04/"
              >Python - Excel - Multi Column Pivot - Part Four</a></li>
        <li><a href="/automation/2021/07/03/python-excel-diff/"
              >Python - Excel - Spreadsheet Diff Tool</a></li>
        <li><a href="/automation/2021/07/11/python-excel-csv-md-01/"
              >Python - Excel - CSV Master Detail - Part One</a></li>
        <li><a href="/automation/2021/07/13/python-excel-csv-md-02/"
              >Python - Excel - CSV Master Detail - Part Two</a></li>
        <li><a href="/automation/2021/08/11/python-excel-copy-range/"
              >Python - Excel - Copy Range</a></li>
        <li><a href="/automation/2021/08/13/python-excel-translate-field/"
              >Python - Excel - Translate Field</a></li>
      </ul>
      </div>

    </div>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#diff-code">Diff Code</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Macro: <a href="https://t.me/LibreOfficeScripting">LibreOffice Macros &amp; Scripting</a></li>
          
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Simple macro to diff two similar spreadsheets.</p>
</blockquote>
<p>This time, using LibreOffice, instead of openpyxl.</p>
<p>Constraint: in the same workbook.</p>
<h4 id="why-diff">Why Diff?</h4>
<blockquote>
<p>Tracking Changes</p>
</blockquote>
<p>How do you catch up with the latest update from your team?</p>

  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Capability</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
        The macro shall be able to show difference
between one sheet and another.
    </div>
  </div>

<p>You can read the long why here:</p>
<ul>
<li><a href="https://epsi.bitbucket.io/automation/2021/07/03/python-excel-diff/">Python - Excel - Diff</a></li>
</ul>
<h4 id="how-to-track">How to Track?</h4>
<blockquote>
<p>Brute force compare, then coloring.</p>
</blockquote>
<p>Consider the input.
These required two sheets:
First sheet, and then the Second sheets.
Both on the same workbook.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/diff-uno/01-sheet-first.png" alt="Python Macro: Input: First Sheet"></p>
<p>Then, where is wally?</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/diff-uno/01-sheet-second.png" alt="Python Macro: Input: Second Sheet"></p>
<p>Both are pretty similar,
but if you look closer there are differences.
As shown in output below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/diff-uno/01-sheet-diff.png" alt="Python Macro: Output: Result Sheet"></p>
<p>The figure above is a simplification of real data.</p>
<h4 id="example-data">Example Data</h4>
<p>You can download here</p>
<ul>
<li><a href="https://epsi.bitbucket.io/assets/posts/automation/2021/07/diff-openpyxl/sample.xlsx">sample.xlsx</a></li>
</ul>
<h4 id="why-automation">Why Automation?</h4>
<blockquote>
<p>Time savings.</p>
</blockquote>
<p>It is pretty much easier than doing manually.</p>
<p>Shortly, we should invest on thinking,
rather than doing tedious repetitive task.</p>
<hr>
<h3 id="diff-code">Diff Code</h3>
<p>Enough with introduction.
Let&rsquo;s get into the code.</p>
<p>There is only consist one short file required.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/diff/Diff.py">gitlab.com/&hellip;/diff/Diff.py</a></li>
</ul>
<h4 id="skeleton">Skeleton</h4>
<p>I&rsquo;m using class.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># coding: utf-8</span>
<span style="color:#f92672">from</span> __future__ <span style="color:#f92672">import</span> unicode_literals

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SheetDiff</span>:
  <span style="color:#66d9ef">def</span> __init__(self, <span style="color:#f92672">...</span>):
    <span style="color:#f92672">...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">compare</span>(self, cell_fst, cell_snd):
    <span style="color:#f92672">...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">diff</span>(self):
    <span style="color:#66d9ef">for</span> col <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>columns:
      <span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>rows:
        <span style="color:#f92672">...</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
  sample <span style="color:#f92672">=</span> SheetDiff(<span style="color:#f92672">...</span>)
  sample<span style="color:#f92672">.</span>diff()</code></pre></div>
<p>Very simple, it only have one method <code>diff</code>, beside the constructor.</p>
<h4 id="import-header">Import Header</h4>
<p>Since this using <code>library</code> library,
we commonly declare this at the top.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># coding: utf-8</span>
<span style="color:#f92672">from</span> __future__ <span style="color:#f92672">import</span> unicode_literals</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/diff-uno/02-vim-import.png" alt="Python Macro: ViM: Impot Header"></p>
<h4 id="constructor">Constructor</h4>
<p>The constructor is also simple.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> __init__(self, sheet_fst,
                     sheet_snd, cols, rows):</code></pre></div>
<p>This will be called in main later,
for example as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  sample <span style="color:#f92672">=</span> SheetDiff(
             <span style="color:#e6db74">&#39;First&#39;</span>, <span style="color:#e6db74">&#39;Second&#39;</span>,
             r_columns, r_rows)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/diff-uno/02-vim-init.png" alt="Python Macro: ViM: Constructor"></p>
<p>Consider go back to our constructor,
it is initialize a few stuff,
such as open both sheet.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    document       <span style="color:#f92672">=</span> XSCRIPTCONTEXT<span style="color:#f92672">.</span>getDocument()
    self<span style="color:#f92672">.</span>sheet_fst <span style="color:#f92672">=</span> document<span style="color:#f92672">.</span>Sheets[sheet_fst]
    self<span style="color:#f92672">.</span>sheet_snd <span style="color:#f92672">=</span> document<span style="color:#f92672">.</span>Sheets[sheet_snd]</code></pre></div>
<p>And also keep other variable as well,
bundled as class properties.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    self<span style="color:#f92672">.</span>rows      <span style="color:#f92672">=</span> rows
    self<span style="color:#f92672">.</span>columns   <span style="color:#f92672">=</span> cols</code></pre></div>
<p>At last, add some constant,
that will be used throught out the loop later.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    self<span style="color:#f92672">.</span>color     <span style="color:#f92672">=</span> <span style="color:#ae81ff">0xCDDC39</span> <span style="color:#75715e"># lime5</span></code></pre></div>
<h4 id="the-diff-method">The Diff Method</h4>
<p>This double loop compare all.
And finally save the result to new spreadsheet.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">diff</span>(self):
    <span style="color:#66d9ef">for</span> col <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>columns:
      <span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>rows:
        cell_fst <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet_fst \
          <span style="color:#f92672">.</span>getCellByPosition(col, row)
        cell_snd <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>sheet_snd \
          <span style="color:#f92672">.</span>getCellByPosition(col, row)
        self<span style="color:#f92672">.</span>compare(cell_fst, cell_snd)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/diff-uno/02-vim-loop.png" alt="Python Macro: ViM: Diff Method"></p>
<p>The detail horseworks comes in <code>compare</code> method.</p>
<h4 id="the-compare-method">The Compare Method</h4>
<p>the compare method is just this code</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">compare</span>(self, cell_fst, cell_snd):
    <span style="color:#66d9ef">if</span> (cell_fst<span style="color:#f92672">.</span>String <span style="color:#f92672">!=</span> cell_snd<span style="color:#f92672">.</span>String):
      <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;{cell_snd.AbsoluteName:16} : &#39;</span>
            f<span style="color:#e6db74">&#39;{cell_fst.String:8} -&gt; &#39;</span>
            f<span style="color:#e6db74">&#39;{cell_snd.String:8}&#39;</span>)
      cell_snd<span style="color:#f92672">.</span>CellBackColor <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>color</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/diff-uno/02-vim-compare.png" alt="Python Macro: ViM: Compare Method"></p>
<p>If the value is different for both sheet,
there are two actions that will be taken:</p>
<ol>
<li>Print in terminal.</li>
<li>Color the cell, so we can see the difference.</li>
</ol>
<h4 id="main">Main</h4>
<blockquote>
<p>Program entry Point</p>
</blockquote>
<p>This is also only consist one file</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
  r_columns <span style="color:#f92672">=</span> range(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">8</span>)
  r_rows    <span style="color:#f92672">=</span> range(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">42</span>)
  sample <span style="color:#f92672">=</span> SheetDiff(
             <span style="color:#e6db74">&#39;First&#39;</span>, <span style="color:#e6db74">&#39;Second&#39;</span>,
             r_columns, r_rows)
  sample<span style="color:#f92672">.</span>diff()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/diff-uno/02-vim-main.png" alt="Python Macro: ViM: Program Entry Point"></p>
<p>With the result similar as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">APSO python console <span style="color:#f92672">[</span>LibreOffice<span style="color:#f92672">]</span>
3.10.2 <span style="color:#f92672">(</span>main, Jan <span style="color:#ae81ff">15</span> 2022, 21:33:02<span style="color:#f92672">)</span> <span style="color:#f92672">[</span>GCC 11.1.0<span style="color:#f92672">]</span>
Type <span style="color:#e6db74">&#34;help&#34;</span>, <span style="color:#e6db74">&#34;copyright&#34;</span>, <span style="color:#e6db74">&#34;credits&#34;</span> or <span style="color:#e6db74">&#34;license&#34;</span> <span style="color:#66d9ef">for</span> more information.
&gt;&gt;&gt; main<span style="color:#f92672">()</span>
$Second.$B$21    : Female   -&gt; Mouse   
$Second.$C$11    : 0.55     -&gt; 0.54    
$Second.$C$20    : 0.57     -&gt; 0.36    
$Second.$C$24    : <span style="color:#ae81ff">1</span>        -&gt; 0.9     
$Second.$C$25    : <span style="color:#ae81ff">1</span>        -&gt; 1.1     
$Second.$D$7     : Female   -&gt; Male    
$Second.$D$22    : Female   -&gt; Dog     
$Second.$E$14    : 0.5      -&gt; 0.77    
$Second.$F$25    : Juvenile -&gt; Cat     
$Second.$G$22    : 0.66     -&gt; 0.49    
$Second.$G$42    : 0.38     -&gt; 0.58</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/diff-uno/01-apso-main.png" alt="Python Macro: APSO: LibreOffice Macro"></p>
<h4 id="the-result">The Result</h4>
<p>Finally we have peace, with complete coloring.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/diff-uno/01-sheet-diff.png" alt="Python Macro: Output: Result Sheet"></p>
<p>Now you can continue with your own further processing.</p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io/automation/2021/07/15/python-libreoffice-deco">LibreOffice - Decoration Example</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2021/07/03/python-excel-diff/"
         title="Python - Excel - Diff">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2021/07/11/python-excel-csv-md-01/" 
         title="Python - Excel - CSV - Part One">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
        <li><a href="https://mustofa.id/"
               class="hvr-underline-from-left"
             >Habib Mustofa</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ github.io (desktop)</a></li>
        
        <li><a href="https://gimpscape.org/"
               class="hvr-underline-from-left"
             >GIMPScape ID</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2021-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-November">
                  November</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-October">
                  October</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-September">
                  September</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-August"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-August">
                  August</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-July"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-July">
                  July</a> - 2021</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/07/17/python-libreoffice-csv-md/"
                   class="hvr-underline-from-left">
                  LibreOffice - CSV Master Detail
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/07/15/python-libreoffice-deco/"
                   class="hvr-underline-from-left">
                  LibreOffice - Decoration Example
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/07/13/python-excel-csv-md-02/"
                   class="hvr-underline-from-left">
                  Python - Excel - CSV - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/07/11/python-excel-csv-md-01/"
                   class="hvr-underline-from-left">
                  Python - Excel - CSV - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/07/05/python-libreoffice-diff/"
                   class="hvr-underline-from-left">
                  LibreOffice - Diff
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/07/03/python-excel-diff/"
                   class="hvr-underline-from-left">
                  Python - Excel - Diff
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2021-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-June">
                  June</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-May">
                  May</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-April">
                  April</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-March">
                  March</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-February">
                  February</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-January">
                  January</a> - 2021</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/04/22/debugging-conky.html"
               class="hvr-underline-from-left"
              >Debugging Conky</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/25/docker-debian-apt.html"
               class="hvr-underline-from-left"
              >Docker - Debian APT - Part Two</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/04/01/fluxbox-overview.html"
               class="hvr-underline-from-left"
              >Fluxbox Overview</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/06/18/herbstlustwm-event-idle-haskell.html"
               class="hvr-underline-from-left"
              >HerbstluftWM Idle Event in Haskell</a></li>
        
        <li><a href="http://epsi-rns.github.io/opensource/2016/03/29/two-languages-of-the-future.html"
               class="hvr-underline-from-left"
              >Two Languages of The Future</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2018/09/10/hugo-section-list/"
               class="hvr-underline-from-left"
              >Hugo - Section List</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/01/03/11ty-layout/"
               class="hvr-underline-from-left"
              >Eleventy - Layout</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2021/07/23/bootstrap5-sass-blog-post/"
               class="hvr-underline-from-left"
              >Bootstrap - Sass - Blog Post</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/05/21/hexo-pagination-responsive/"
               class="hvr-underline-from-left"
              >Hexo - Pagination - Responsive</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/01/19/11ty-widget-nunjucks-loop/"
               class="hvr-underline-from-left"
              >Eleventy - Widget - Nunjucks Loop</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/02.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

