<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Examining Bind in Haskell: Do Notation</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Monadic Operator. Walking the Monad code by code. Yet another Monad Tutorial.">
  <meta name="keywords"
        content="code, haskell, functional, monad, monadic operator, do notation">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Examining Bind in Haskell: Do Notation">
  <meta property="og:description"
        content="Monadic Operator. Walking the Monad code by code. Yet another Monad Tutorial.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/lambda/2017/05/24/examining-bind-04/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/site/images/topics/haskell.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Examining Bind in Haskell: Do Notation">
  <meta name="twitter:description"
        content="Monadic Operator. Walking the Monad code by code. Yet another Monad Tutorial.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/lambda/2017/05/24/examining-bind-04/"
        >Examining Bind in Haskell: Do Notation</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2017-05-24T09:10:15&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2017-05-24 09:10:15">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/haskell">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;haskell</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/code">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;code</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">

      <p>These are Haskell related articles.</p>

      <a href="/lambda/2016/05/14/haskell-dollar-syntax"
        >How Haskell Syntax can Make Your lambda Cleaner</a>
        <br/>

      <a href="/lambda/2017/05/12/haskell-loop-with-map-00"
        >Loop in Haskell With Map, Overview</a>
        <br/>

      <a href="/lambda/2017/05/13/haskell-loop-with-map-01"
        >Loop in Haskell With Map, Part One</a>
        <br/>

      <a href="/lambda/2017/05/14/haskell-loop-with-map-02"
        >Loop in Haskell With Map, Part Two</a>
        <br/>

      <a href="/lambda/2017/05/15/haskell-loop-with-map-03"
        >Loop in Haskell With Map, Part Three</a>
        <br/>

      <a href="/lambda/2017/05/20/explaining-monad-00"
        >Explaining Monad: Overview</a>
        <br/>

      <a href="/lambda/2017/05/21/explaining-monad-01"
        >Explaining Monad: References</a>
        <br/>

      <a href="/lambda/2017/05/22/examining-bind-02"
        >Examining Bind in Haskell: Hello World</a>
        <br/>

      <a href="/lambda/2017/05/23/examining-bind-03"
        >Examining Bind in Haskell: Example using Number</a>
        <br/>

      <a href="/lambda/2017/05/24/examining-bind-04"
        >Examining Bind in Haskell: Do Notation</a>
        <br/>

    </div>
  </div>

  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        <li>Haskell: <a href="https://t.me/haskell_id">Haskell Indonesia</a></li>
      </ul>
    </div>
  </div>


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#explaining-monad">Explaining Monad</a></li>
    <li><a href="#monadic-action">Monadic Action</a></li>
    <li><a href="#operation-inside-bind">Operation inside Bind</a></li>
    <li><a href="#monadic-composition">Monadic Composition</a></li>
  </ul>
</nav>
    </div>
  </div>


          


          <div class="blog-content m-t-10">
            <p>While in examining binding article,
we start from bind operator, then convert it to do notation.
This article start from do, and revert it back to monadic code
using a few operator.</p>
<p>I also add Kleiski Fish Operator,
that is very useful as a shortcut in a do notation.</p>
<hr>
<h3 id="explaining-monad">Explaining Monad</h3>
<p>This tutorial/ guidance/ article is one of some parts.</p>
<ul>
<li>
<p><a href="https://epsi.bitbucket.io/lambda/2017/05/20/explaining-monad-00/">Overview</a>: Summary.</p>
</li>
<li>
<p><a href="https://epsi.bitbucket.io/lambda/2017/05/21/explaining-monad-01/">References</a>:
About Monad.</p>
</li>
<li>
<p><a href="https://epsi.bitbucket.io/lambda/2017/05/22/examining-bind-02/">Examining Bind</a>:
Bind <!-- raw HTML omitted -->&raquo;=<!-- raw HTML omitted --> operator.
Hello World Example.</p>
</li>
<li>
<p><a href="https://epsi.bitbucket.io/lambda/2017/05/23/examining-bind-03/">Examining Bind</a>:
<!-- raw HTML omitted -->&lt;*&gt;<!-- raw HTML omitted --> and <!-- raw HTML omitted -->&lt;$&gt;<!-- raw HTML omitted --> operators.
Personal Notes. Example using Number.</p>
</li>
<li>
<p><a href="https://epsi.bitbucket.io/lambda/2017/05/24/examining-bind-04/">Monadic Operator</a>:
Fish <!-- raw HTML omitted -->&gt;=&gt;<!-- raw HTML omitted --> operator.</p>
</li>
</ul>
<p>The first one is overview, then some references.
The last three parts is all about Example Code.</p>
<hr>
<h4 id="processing-symbol">Processing Symbol</h4>
<p>I you need to know more about operator,
you can just ask <!-- raw HTML omitted -->hoogle<!-- raw HTML omitted -->.</p>
<ul>
<li><a href="https://www.haskell.org/hoogle/">https://www.haskell.org/hoogle/</a></li>
</ul>
<p>And if you are curious for another operator,
you can read this article and have fun.</p>
<ul>
<li><a href="http://www.virtuouscode.com/2009/01/30/haskell-operators/">Is your keyboard jammed, or are you just writing Haskell?</a></li>
</ul>
<hr>
<h3 id="monadic-action">Monadic Action</h3>
<p>Reference about <!-- raw HTML omitted -->then &raquo;<!-- raw HTML omitted --> operator
and <!-- raw HTML omitted -->bind &raquo;=<!-- raw HTML omitted --> operator can be found here.</p>
<ul>
<li><a href="https://en.wikibooks.org/wiki/Haskell/do_notation">https://en.wikibooks.org/wiki/Haskell/do_notation</a></li>
</ul>
<h4 id="function">Function</h4>
<pre><code>Think Function in Haskell as Math Equation
</code></pre>
<p>Suppose we have this very short function.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">greetingFunction</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span>
<span style="color:#a6e22e">greetingFunction</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Hello &#34;</span> <span style="color:#f92672">++</span> <span style="color:#e6db74">&#34;World&#34;</span>

<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
    putStrLn greetingFunction</code></pre></div>
<h4 id="action">Action</h4>
<pre><code>Think Action in Haskell as Procedure, Sequence of Command
</code></pre>
<p>We can rewrite this as an action</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">greetingAction</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">IO</span> ()
<span style="color:#a6e22e">greetingAction</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
   putStr <span style="color:#e6db74">&#34;Hello &#34;</span>
   putStr <span style="color:#e6db74">&#34;World&#34;</span>
   putStrLn <span style="color:#e6db74">&#34;&#34;</span>

<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
    greetingAction</code></pre></div>
<h4 id="then-operator">Then Operator</h4>
<p>Removing the <!-- raw HTML omitted -->do<!-- raw HTML omitted --> special notation,
we can desugar the <!-- raw HTML omitted -->greetingAction<!-- raw HTML omitted -->
using <!-- raw HTML omitted -->then &raquo;<!-- raw HTML omitted --> operator as below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">greetingAction</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">IO</span> ()
<span style="color:#a6e22e">greetingAction</span> <span style="color:#f92672">=</span> 
    putStr <span style="color:#e6db74">&#34;Hello &#34;</span> <span style="color:#f92672">&gt;&gt;</span>
    putStr <span style="color:#e6db74">&#34;World&#34;</span> <span style="color:#f92672">&gt;&gt;</span>
    putStrLn <span style="color:#e6db74">&#34;&#34;</span></code></pre></div>
<p>Writing it oneliner, would make this action looks exactly
like a function. And in fact, it is just a function.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">greetingAction</span> <span style="color:#f92672">=</span> putStr <span style="color:#e6db74">&#34;Hello &#34;</span> <span style="color:#f92672">&gt;&gt;</span> putStr <span style="color:#e6db74">&#34;World&#34;</span> <span style="color:#f92672">&gt;&gt;</span> putStrLn <span style="color:#e6db74">&#34;&#34;</span></code></pre></div>
<p><!-- raw HTML omitted -->then &raquo;<!-- raw HTML omitted --> operator is
just like <!-- raw HTML omitted -->bind &raquo;=<!-- raw HTML omitted --> operator,
except it ignore input.
We need other example containing input.</p>
<p><!-- raw HTML omitted -->do<!-- raw HTML omitted --> notation does avoid coding horror,
but sooner or later we need to know what is inside.</p>
<h4 id="bind-operator">Bind Operator</h4>
<p>Consider this action.
Each command has a <!-- raw HTML omitted -->Maybe String<!-- raw HTML omitted --> result type.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">import</span> Data.Maybe

<span style="color:#a6e22e">greetingStr</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">Maybe</span> <span style="color:#66d9ef">String</span>
<span style="color:#a6e22e">greetingStr</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span>
   str1 <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">Just</span> <span style="color:#e6db74">&#34;Hello &#34;</span>
   str2 <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">Just</span> <span style="color:#e6db74">&#34;World&#34;</span>
   <span style="color:#66d9ef">Just</span> (str1 <span style="color:#f92672">++</span> str2)

<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> putStrLn <span style="color:#f92672">$</span> fromMaybe <span style="color:#e6db74">&#34;Nothing&#34;</span> greetingStr</code></pre></div>
<p>We can desugar the action above
into vanilla monadic code without <!-- raw HTML omitted -->do<!-- raw HTML omitted -->:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">greetingStr</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">Maybe</span> <span style="color:#66d9ef">String</span>
<span style="color:#a6e22e">greetingStr</span> <span style="color:#f92672">=</span>
   <span style="color:#66d9ef">Just</span> <span style="color:#e6db74">&#34;Hello &#34;</span> <span style="color:#f92672">&gt;&gt;=</span> <span style="color:#a6e22e">\</span>str1 <span style="color:#f92672">-&gt;</span>
   <span style="color:#66d9ef">Just</span> <span style="color:#e6db74">&#34;World&#34;</span> <span style="color:#f92672">&gt;&gt;=</span> <span style="color:#a6e22e">\</span>str2 <span style="color:#f92672">-&gt;</span>
   <span style="color:#66d9ef">Just</span> (str1 <span style="color:#f92672">++</span> str2)</code></pre></div>
<p>Or you can make it oneliner vanilla monadic code.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">greetingStr</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">Just</span> <span style="color:#e6db74">&#34;Hello &#34;</span> <span style="color:#f92672">&gt;&gt;=</span> <span style="color:#a6e22e">\</span>str1 <span style="color:#f92672">-&gt;</span>  <span style="color:#66d9ef">Just</span> <span style="color:#e6db74">&#34;World&#34;</span> <span style="color:#f92672">&gt;&gt;=</span> <span style="color:#a6e22e">\</span>str2 <span style="color:#f92672">-&gt;</span>  <span style="color:#66d9ef">Just</span> (str1 <span style="color:#f92672">++</span> str2)</code></pre></div>
<p>Here is another IO example, showing you home directory.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">import</span> System.Directory
<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> getHomeDirectory <span style="color:#f92672">&gt;&gt;=</span> putStrLn</code></pre></div>
<p>There is also good example here</p>
<ul>
<li><a href="http://www.idryman.org/blog/2014/01/23/yet-another-monad-tutorial/">http://www.idryman.org/blog/2014/01/23/yet-another-monad-tutorial/</a></li>
</ul>
<hr>
<h3 id="operation-inside-bind">Operation inside Bind</h3>
<p>Monads is way to unwrap stuff,
do something about it, and wrap the result.
Or better, Monad give access for method,
to work inside wrapped stuff, without unwrapping it.</p>
<p>This list, will show Monad is overloaded for different types.
Every monad has its own implementation.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">intList</span> <span style="color:#f92672">::</span> [<span style="color:#66d9ef">Int</span>]
<span style="color:#a6e22e">intList</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span> 
   x <span style="color:#f92672">&lt;-</span> [<span style="color:#ae81ff">3</span><span style="color:#f92672">..</span><span style="color:#ae81ff">5</span>]
   [x<span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>]

<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> putStrLn <span style="color:#f92672">$</span> show intList</code></pre></div>
<p>This will display</p>
<pre><code class="language-conf" data-lang="conf">[6,8,10]</code></pre>
<p>It can be desugared into oneliner vanilla monadic code.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">intList</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">3</span><span style="color:#f92672">..</span><span style="color:#ae81ff">5</span>] <span style="color:#f92672">&gt;&gt;=</span> <span style="color:#a6e22e">\</span>x <span style="color:#f92672">-&gt;</span> [x<span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>]</code></pre></div>
<h4 id="the-monad-class">The Monad Class</h4>
<p>It is clear that sequence command in do notation is
just functions chained together
by <!-- raw HTML omitted -->bind &raquo;=<!-- raw HTML omitted --> operator
or <!-- raw HTML omitted -->then &raquo;<!-- raw HTML omitted --> operator.</p>
<p>Now the next question.
What is these two operators has to do with monad ?
So here it is the definition of monad in Prelude 4.9.1.0</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">class</span> <span style="color:#66d9ef">Applicative</span> m <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">Monad</span> m <span style="color:#66d9ef">where</span>
    (<span style="color:#f92672">&gt;&gt;=</span>)       <span style="color:#f92672">::</span> forall a b<span style="color:#f92672">.</span> m a <span style="color:#f92672">-&gt;</span> (a <span style="color:#f92672">-&gt;</span> m b) <span style="color:#f92672">-&gt;</span> m b
    (<span style="color:#f92672">&gt;&gt;</span>)        <span style="color:#f92672">::</span> forall a b<span style="color:#f92672">.</span> m a <span style="color:#f92672">-&gt;</span> m b <span style="color:#f92672">-&gt;</span> m b

    m <span style="color:#f92672">&gt;&gt;</span> k <span style="color:#f92672">=</span> m <span style="color:#f92672">&gt;&gt;=</span> <span style="color:#a6e22e">\</span><span style="color:#66d9ef">_</span> <span style="color:#f92672">-&gt;</span> k 

    return      <span style="color:#f92672">::</span> a <span style="color:#f92672">-&gt;</span> m a
    return      <span style="color:#f92672">=</span> pure

    fail        <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> m a
    fail s      <span style="color:#f92672">=</span> errorWithoutStackTrace s</code></pre></div>
<p>Those two are Monad Operators.</p>
<hr>
<h3 id="monadic-composition">Monadic Composition</h3>
<pre><code>What other practical used, Monads are good for?
</code></pre>
<p>There are many I guess. One of them is Kleiski Arrow.
Kleiski Arrow does function composition, just like <!-- raw HTML omitted -->.<!-- raw HTML omitted -->,
except it perform monadic effects.
Reference about Kleiski Arrow <!-- raw HTML omitted -->&gt;=&gt;<!-- raw HTML omitted -->
and <!-- raw HTML omitted -->&lt;=&laquo;/code&gt; operator can be found here.
I looks like fish, so we can call this <!-- raw HTML omitted -->fish<!-- raw HTML omitted --> operator.</p>
<ul>
<li><a href="https://elvishjerricco.github.io/2016/10/12/kleisli-functors.html">https://elvishjerricco.github.io/2016/10/12/kleisli-functors.html</a></li>
</ul>
<h4 id="function-1">Function</h4>
<p>Consider this function</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">greetStr</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">String</span>
<span style="color:#a6e22e">greetStr</span> text <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Hello &#34;</span> <span style="color:#f92672">++</span> text</code></pre></div>
<p>We can avoid closing bracket
using <!-- raw HTML omitted -->function application $<!-- raw HTML omitted -->.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> putStrLn <span style="color:#f92672">$</span> greetStr <span style="color:#e6db74">&#34;World&#34;</span></code></pre></div>
<p>Or we can join two function
using <!-- raw HTML omitted -->function composition .<!-- raw HTML omitted -->.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> (putStrLn <span style="color:#f92672">.</span> greetStr) <span style="color:#e6db74">&#34;World&#34;</span></code></pre></div>
<h4 id="action-1">Action</h4>
<p>Consider this action</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">greetStrIO</span> <span style="color:#f92672">::</span> <span style="color:#66d9ef">String</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">IO</span> <span style="color:#66d9ef">String</span>
<span style="color:#a6e22e">greetStrIO</span> text <span style="color:#f92672">=</span> return (<span style="color:#e6db74">&#34;Hello &#34;</span> <span style="color:#f92672">++</span> text)</code></pre></div>
<p>Since the output is <!-- raw HTML omitted -->IO String<!-- raw HTML omitted -->, while expected input type
from <!-- raw HTML omitted -->puStrLn<!-- raw HTML omitted --> is <!-- raw HTML omitted -->String<!-- raw HTML omitted -->.
The composition have to be Monadic. Kleiski Arrow perform this well.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">import</span> Control.Monad
<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> (putStrLn <span style="color:#f92672">&lt;=&lt;</span> greetStrIO) <span style="color:#e6db74">&#34;World&#34;</span></code></pre></div>
<p>Or Kleisli Composition, using reversed arrow.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#66d9ef">import</span> Control.Monad
<span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> (greetStrIO <span style="color:#f92672">&gt;=&gt;</span> putStrLn) <span style="color:#e6db74">&#34;World&#34;</span></code></pre></div>
<hr>
<p>With confidence.
Thank you for Reading.</p>
<p>We shall meet again.
Farewell.</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2017/05/23/examining-bind-03/"
         title="Examining Bind in Haskell: Example using Number">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/code/2018/01/20/telegram-bot-overview/" 
         title="Telegram Bot - Overview">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://ypraw.github.io"
               class="hvr-underline-from-left"
             >Yunindyo Prabowo @ github.io</a></li>
        
        <li><a href="https://armanwu.github.io/"
               class="hvr-underline-from-left"
             >Arman Wu</a></li>
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
        <li><a href="http://epsi.bitbucket.io/"
               class="hvr-underline-from-left"
             >epsi @ bitbucket.io (functional)</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ github.io (desktop)</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


<section class="aside-wrapper light-green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header light-green lighten-4">
      <strong>Related Posts</strong>
      <span class="fa fa-link is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2017/05/20/explaining-monad-00/"
               class="hvr-underline-from-left"
              >Explaining Monad: Overview</a>
        </li>
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2017/05/21/explaining-monad-01/"
               class="hvr-underline-from-left"
              >Explaining Monad: References</a>
        </li>
      
        <li>   
          
        </li>
      
        <li>   
          
        </li>
      
        <li>   
          
        </li>
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2017/05/12/haskell-loop-with-map-00/"
               class="hvr-underline-from-left"
              >Loop in Haskell With Map, Overview</a>
        </li>
      
        <li>   
          <a href="https://epsi.bitbucket.io/lambda/2016/05/14/haskell-dollar-syntax/"
               class="hvr-underline-from-left"
              >How Haskell Syntax can Make Your Code Cleaner</a>
        </li>
      
      </ul>
    </div>

  </div>
</section>



    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2017-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2017-May">
                  May</a> - 2017</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/24/examining-bind-04/"
                   class="hvr-underline-from-left">
                  Examining Bind in Haskell: Do Notation
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/23/examining-bind-03/"
                   class="hvr-underline-from-left">
                  Examining Bind in Haskell: Example using Number
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/22/examining-bind-02/"
                   class="hvr-underline-from-left">
                  Examining Bind in Haskell: Hello World
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/21/explaining-monad-01/"
                   class="hvr-underline-from-left">
                  Explaining Monad: References
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/20/explaining-monad-00/"
                   class="hvr-underline-from-left">
                  Explaining Monad: Overview
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/15/haskell-loop-with-map-03/"
                   class="hvr-underline-from-left">
                  Loop in Haskell With Map, Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/14/haskell-loop-with-map-02/"
                   class="hvr-underline-from-left">
                  Loop in Haskell With Map, Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/13/haskell-loop-with-map-01/"
                   class="hvr-underline-from-left">
                  Loop in Haskell With Map, Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2017/05/12/haskell-loop-with-map-00/"
                   class="hvr-underline-from-left">
                  Loop in Haskell With Map, Overview
                </a>
              </li>
              
              </ul>
            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/31/docker-package-summary.html"
               class="hvr-underline-from-left"
              >Docker - Package Management Summary</a></li>
        
        <li><a href="http://epsi-rns.github.io/code/2017/04/16/perl-pipe-and-fork.html"
               class="hvr-underline-from-left"
              >Piping and Forking in Perl</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/06/16/herbstlustwm-event-idle-php.html"
               class="hvr-underline-from-left"
              >HerbstluftWM Idle Event in PHP</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/10/20/awesome-theme-main.html"
               class="hvr-underline-from-left"
              >Awesome WM - Theme - Main</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/08/01/modularized-i3status-conky-lua-json.html"
               class="hvr-underline-from-left"
              >Modularized Conky Configuration for i3status</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2018/09/05/hugo-bootstrap-layout/"
               class="hvr-underline-from-left"
              >Hugo - Bootstrap - Layout</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/03/16/bootstrap-oc-javascript-toggler/"
               class="hvr-underline-from-left"
              >Bootstrap OC - Javascript Toggler</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2021/06/01/bootstrap5-overview/"
               class="hvr-underline-from-left"
              >Bootstrap - Overview</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2022/01/25/bezier-svg-07/"
               class="hvr-underline-from-left"
              >Bezier SVG - Keyframe Animation</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/01/04/11ty-configuration/"
               class="hvr-underline-from-left"
              >Eleventy - Configuration</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/02.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

