<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Pascal - Playing with Records - Part Four</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="An object oriented approach to collect unique record fields. Using Free Pascal.">
  <meta name="keywords"
        content="code, cli, object pascal, free pascal">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Pascal - Playing with Records - Part Four">
  <meta property="og:description"
        content="An object oriented approach to collect unique record fields. Using Free Pascal.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/lambda/2021/04/05/playing-with-records-pascal-04/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/my-song-list-base-class.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Pascal - Playing with Records - Part Four">
  <meta name="twitter:description"
        content="An object oriented approach to collect unique record fields. Using Free Pascal.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/lambda/2021/04/05/playing-with-records-pascal-04/"
        >Pascal - Playing with Records - Part Four</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2021-04-05T09:13:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2021-04-05 09:13:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/cli">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;cli</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/code">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;code</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">

      <p>
        This article series discuss more than 30 different programming languages.
        Please read overview before you read any of the details.</p>
      <ul class="widget-list">
        <li><a href="/lambda/2020/09/01/playing-with-records-overview/"
              >Playing with Records - Overview</a></li>
      </ul>

      <p>Playing with Records Related Articles.</p>
      <div class="columns">
        <div class="column is-half">
          <ul class="widget-list">
            <li>Lua:
              [<a href="/lambda/2020/10/16/playing-with-records-lua-01/"
              >One</a>]
              [<a href="/lambda/2020/10/16/playing-with-records-lua-01/"
              >Two</a>]</li>
            <li>Julia:
              [<a href="/lambda/2020/10/18/playing-with-records-julia-01/"
              >One</a>]
              [<a href="/lambda/2020/10/18/playing-with-records-julia-02/"
              >Two</a>]</li>
            <li>GNU R:
              [<a href="/lambda/2020/10/19/playing-with-records-gnu-r/"
              >Article</a>]</li>
            <li>Nim:
              [<a href="/lambda/2020/11/21/playing-with-records-nim/"
              >Article</a>]</li>
            <li>Crystal:
              [<a href="/lambda/2020/11/22/playing-with-records-crystal/"
              >Article</a>]</li>
            <li>Go:
              [<a href="/lambda/2020/11/24/playing-with-records-go-01/"
              >One</a>]
              [<a href="/lambda/2020/11/24/playing-with-records-go-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/24/playing-with-records-go-03/"
              >Three</a>]</li>
            <li>Rust:
              [<a href="/lambda/2020/11/25/playing-with-records-rust-01/"
              >One</a>]
              [<a href="/lambda/2020/11/25/playing-with-records-rust-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/25/playing-with-records-rust-node/"
              >N-API</a>]</li>
            <li>C#:
              [<a href="/lambda/2020/11/27/playing-with-records-csharp-01/"
              >One</a>]
              [<a href="/lambda/2020/11/27/playing-with-records-csharp-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/27/playing-with-records-csharp-03/"
              >Channel</a>]</li>
            <li>Python:
              [<a href="/lambda/2021/01/05/playing-with-records-python-01/"
              >One</a>]
              [<a href="/lambda/2021/01/06/playing-with-records-python-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/07/playing-with-records-python-03/"
              >Three</a>]</li>
            <li>Ruby:
              [<a href="/lambda/2021/01/15/playing-with-records-ruby-01/"
              >One</a>]
              [<a href="/lambda/2021/01/16/playing-with-records-ruby-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/17/playing-with-records-ruby-03/"
              >Three</a>]</li>
            <li>PHP:
              [<a href="/lambda/2021/01/25/playing-with-records-php-01/"
              >One</a>]
              [<a href="/lambda/2021/01/26/playing-with-records-php-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/27/playing-with-records-php-03/"
              >Three</a>]</li>
          </ul>
        </div>

        <div class="column is-half">
          <ul class="widget-list">
            <li>BASH IFS:
              [<a href="/lambda/2021/02/01/playing-with-records-bash-01/"
              >One</a>]
              [<a href="/lambda/2021/02/02/playing-with-records-bash-02/"
              >Two</a>]</li>
            <li>Fish Shell:
              [<a href="/lambda/2021/02/05/playing-with-records-fish-01/"
              >One</a>]
              [<a href="/lambda/2021/02/06/playing-with-records-fish-02/"
              >Two</a>]</li>
            <li>Ion Shell:
              [<a href="/lambda/2021/02/11/playing-with-records-ion-01/"
              >One</a>]
              [<a href="/lambda/2021/02/12/playing-with-records-ion-02/"
              >Two</a>]</li>
            <li>BASH JQ:
              [<a href="/lambda/2021/02/15/playing-with-records-bash-jq/"
              >Article</a>]</li>
            <li>AWK:
              [<a href="/lambda/2021/02/21/playing-with-records-awk/"
              >Article</a>]</li>
            <li>Sed:
              [<a href="/lambda/2021/02/25/playing-with-records-sed/"
              >Article</a>]</li>
            <li>Perl:
              [<a href="/lambda/2021/03/01/playing-with-records-perl-01/"
              >One</a>]
              [<a href="/lambda/2021/03/02/playing-with-records-perl-02/"
              >Two</a>]</li>
            <li>Raku:
              [<a href="/lambda/2021/03/05/playing-with-records-raku-01/"
              >One</a>]
              [<a href="/lambda/2021/03/06/playing-with-records-raku-02/"
              >Two</a>]
              [<a href="/lambda/2021/03/07/playing-with-records-raku-03/"
              >Three</a>]</li>
            <li>TCL:
              [<a href="/lambda/2021/03/11/playing-with-records-tcl-01/"
              >One</a>]
              [<a href="/lambda/2021/03/12/playing-with-records-tcl-02/"
              >Two</a>]</li>
            <li>Guile:
              [<a href="/lambda/2021/03/15/playing-with-records-guile-01/"
              >One</a>]
              [<a href="/lambda/2021/03/16/playing-with-records-guile-02/"
              >Two</a>]
              [<a href="/lambda/2021/03/17/playing-with-records-guile-03/"
              >Three</a>]</li>
            <li>Racket:
              [<a href="/lambda/2021/03/21/playing-with-records-racket-01/"
              >One</a>]
              [<a href="/lambda/2021/03/22/playing-with-records-racket-02/"
              >Two</a>]</li>

            <li>Pascal:
              [<a href="/lambda/2021/04/01/playing-with-records-pascal-01/"
              >One</a>]
              [<a href="/lambda/2021/04/02/playing-with-records-pascal-02/"
              >Two</a>]
              [<a href="/lambda/2021/04/03/playing-with-records-pascal-03/"
              >Three</a>]</li>

            <li>Object Pascal:
              [<a href="/lambda/2021/04/05/playing-with-records-pascal-04/"
              >Four</a>]
              [<a href="/lambda/2021/04/07/playing-with-records-pascal-05/"
              >Five</a>]
              [<a href="/lambda/2021/04/08/playing-with-records-pascal-06/"
              >Six</a>]</li>
          </ul>
        </div>
      </div>

    </div>
  </div>


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#9-base-class">9: Base Class</a></li>
    <li><a href="#10-helper-unit">10: Helper Unit</a></li>
    <li><a href="#11-descendant-class-using-array">11: Descendant Class: Using Array</a></li>
    <li><a href="#12-descendant-class-tstringlist">12: Descendant Class: TStringList</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: An object oriented approach to collect unique record fields using Free Pascal.</p>
</blockquote>
<p>This idea of article section is simply to utilize <code>TList</code>,
or to be exact, we are going to use the lighter <code>TFPList</code>.</p>
<h4 id="classes">Classes</h4>
<p>In order to do this,
We are going to use three more classes,
And one additional helper unit:</p>
<ol>
<li>
<p>TSongListBase class,
in MySongListBase unit.</p>
</li>
<li>
<p>TSongList2 class,
in MySongList2 unit (using array)</p>
</li>
<li>
<p>TSongList3 class,
in MySongList3 unit (using TStringList).</p>
</li>
<li>
<p>ImportMySongs procedure,
in MySongHelper unit.</p>
</li>
</ol>
<hr>
<h3 id="9-base-class">9: Base Class</h3>
<p>The base class is rather text book.
And actually, I copy paste most part,
from official documentation.</p>
<h4 id="using-tfplist">Using TFPList</h4>
<p>The <code>TFPList</code> hold list of object.
We require to define the object first,
such as song record.
And we also setup the pointer type.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">type
  PSong<span style="color:#f92672">=^</span>TSong<span style="color:#f92672">;</span>

  TSong <span style="color:#f92672">=</span> record
    <span style="color:#f92672">...</span>
  end<span style="color:#f92672">;</span></code></pre></div>
<p>This way we use list instead of array.</p>
<h4 id="mysonglistbase-interface">MySongListBase Interface</h4>
<p>The code can be shown as below:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/pascal/MySongListBase.pp">gitlab.com/&hellip;/pascal/MySongListBase.pp</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">{</span>$mode objfpc<span style="color:#f92672">}{</span>$H<span style="color:#f92672">+}</span>
unit MySongListBase<span style="color:#f92672">;</span>

<span style="color:#66d9ef">interface</span>
<span style="color:#a6e22e">uses</span> Classes<span style="color:#f92672">,</span> SysUtils<span style="color:#f92672">;</span>

type
  TTags <span style="color:#f92672">=</span> array of string<span style="color:#f92672">;</span>

  PSong<span style="color:#f92672">=^</span>TSong<span style="color:#f92672">;</span>

  TSong <span style="color:#f92672">=</span> record
    Title <span style="color:#f92672">:</span> string<span style="color:#f92672">;</span>
    Tags  <span style="color:#f92672">:</span> TTags<span style="color:#f92672">;</span>
  end<span style="color:#f92672">;</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/my-song-list-base-intf.png" alt="Pascal: MySongListBase: Interface"></p>
<h4 id="tsonglistbase-class">TSongListBase Class</h4>
<p>The object pascal part is always a fun to write.
I mean I can get the overview clearly in Pascal.
Get the structured well in interface.
And bother with implementation later.</p>
<p>Using the <code>T</code> prefix is not mandatory.
It might comes from the <code>Turbo Pascal</code> era.
But I rather call it <code>the</code>.
So now we have <code>the</code> song list base class, as below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">type
  TSongListBase <span style="color:#f92672">=</span> class<span style="color:#f92672">(</span>TFPList<span style="color:#f92672">)</span>
  <span style="color:#66d9ef">protected</span>
    function <span style="color:#a6e22e">Get</span><span style="color:#f92672">(</span>Index<span style="color:#f92672">:</span> integer<span style="color:#f92672">):</span> PSong<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">public</span>
    destructor Destroy<span style="color:#f92672">;</span> override<span style="color:#f92672">;</span>
    function <span style="color:#a6e22e">Add</span><span style="color:#f92672">(</span>ASong <span style="color:#f92672">:</span> PSong<span style="color:#f92672">):</span> integer<span style="color:#f92672">;</span>
    property Items<span style="color:#f92672">[</span>Index<span style="color:#f92672">:</span> integer<span style="color:#f92672">]:</span> PSong read Get<span style="color:#f92672">;</span> <span style="color:#66d9ef">default</span><span style="color:#f92672">;</span>
  end<span style="color:#f92672">;</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/my-song-list-base-class.png" alt="Pascal: MySongListBase: TSongListBase Class"></p>
<h4 id="mysonglistbase-implementation">MySongListBase Implementation</h4>
<p>The implementation is, of course longer than the interface.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">implementation

function TSongListBase<span style="color:#f92672">.</span><span style="color:#a6e22e">Get</span><span style="color:#f92672">(</span>Index<span style="color:#f92672">:</span> integer<span style="color:#f92672">):</span> PSong<span style="color:#f92672">;</span>
begin
  Result <span style="color:#f92672">:=</span> PSong<span style="color:#f92672">(</span>inherited <span style="color:#a6e22e">Get</span><span style="color:#f92672">(</span>Index<span style="color:#f92672">));</span>
end<span style="color:#f92672">;</span>

function TSongListBase<span style="color:#f92672">.</span><span style="color:#a6e22e">Add</span><span style="color:#f92672">(</span>ASong<span style="color:#f92672">:</span> PSong<span style="color:#f92672">):</span> integer<span style="color:#f92672">;</span>
begin
  Result <span style="color:#f92672">:=</span> inherited <span style="color:#a6e22e">Add</span><span style="color:#f92672">(</span>ASong<span style="color:#f92672">);</span>
end<span style="color:#f92672">;</span></code></pre></div>
<p>And do not forget the <code>Destructor</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">destructor TSongListBase<span style="color:#f92672">.</span><span style="color:#a6e22e">Destroy</span><span style="color:#f92672">;</span>
var I <span style="color:#f92672">:</span> integer<span style="color:#f92672">;</span>
begin
  <span style="color:#66d9ef">for</span> I <span style="color:#f92672">:=</span> 0 to Count<span style="color:#f92672">-</span>1 <span style="color:#66d9ef">do</span> begin
    <span style="color:#a6e22e">Dispose</span><span style="color:#f92672">(</span>Items<span style="color:#f92672">[</span>I<span style="color:#f92672">]);</span>
  end<span style="color:#f92672">;</span>
  inherited Destroy<span style="color:#f92672">;</span>
end<span style="color:#f92672">;</span>

end<span style="color:#f92672">.</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/my-song-list-base-impl.png" alt="Pascal: MySongListBase: Implementation"></p>
<h4 id="using-mysonglistbase">Using MySongListBase</h4>
<p>What good is it of making a class, without ever use it?
Here we are with the example.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/pascal/21-tfplist-a.pp">gitlab.com/&hellip;/pascal/21-tfplist-a.pp</a></li>
</ul>
<p>Declare everything as usual,
we need the source <code>MySongs</code> array as well,
just to fill the object.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">uses MySongListBase<span style="color:#f92672">,</span> MySongs<span style="color:#f92672">;</span>

var
  TS<span style="color:#f92672">:</span> TSongListBase<span style="color:#f92672">;</span>
  ASong <span style="color:#f92672">:</span> PSong<span style="color:#f92672">;</span>
  Song <span style="color:#f92672">:</span> MySongs<span style="color:#f92672">.</span><span style="color:#a6e22e">TSong</span><span style="color:#f92672">;</span></code></pre></div>
<p>Create the <code>TSongListBase</code> object,
and fill the list.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">begin
  TS <span style="color:#f92672">:=</span> TSongListBase<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">;</span>
  <span style="color:#66d9ef">for</span> Song in Songs <span style="color:#66d9ef">do</span> begin
    ASong  <span style="color:#f92672">:=</span> <span style="color:#66d9ef">new</span><span style="color:#f92672">(</span>PSong<span style="color:#f92672">);</span>
    ASong<span style="color:#f92672">^</span> <span style="color:#f92672">:=</span> MySongListBase<span style="color:#f92672">.</span><span style="color:#a6e22e">TSong</span><span style="color:#f92672">(</span>Song<span style="color:#f92672">);</span>
    TS<span style="color:#f92672">.</span><span style="color:#a6e22e">Add</span><span style="color:#f92672">(</span>ASong<span style="color:#f92672">);</span>
  end<span style="color:#f92672">;</span>

  WriteLn<span style="color:#f92672">(</span>TS<span style="color:#f92672">[</span>2<span style="color:#f92672">]^.</span><span style="color:#a6e22e">Title</span><span style="color:#f92672">);</span>

  TS<span style="color:#f92672">.</span><span style="color:#a6e22e">Free</span><span style="color:#f92672">;</span>
end<span style="color:#f92672">.</span></code></pre></div>
<p>With the result similar as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./21-tfplist-a
Knockin<span style="color:#e6db74">&#39; on Heaven&#39;</span>s Door</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/21-tfplist-a.png" alt="Pascal: MySongListBase: Using The Unit"></p>
<hr>
<h3 id="10-helper-unit">10: Helper Unit</h3>
<p>Since we are going to fill the object,
multiple times in different code,
it is a good idea to separate it,
into its own unit.</p>
<h4 id="mysongshelper-interface">MySongsHelper Interface</h4>
<p>The code can be shown as below:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/pascal/MySongsHelper.pp">gitlab.com/&hellip;/pascal/MySongsHelper.pp</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">unit MySongsHelper<span style="color:#f92672">;</span>

<span style="color:#66d9ef">interface</span>

<span style="color:#a6e22e">uses</span> MySongListBase<span style="color:#f92672">,</span> MySongs<span style="color:#f92672">;</span>

procedure <span style="color:#a6e22e">ImportMySongs</span><span style="color:#f92672">(</span>
  Songs<span style="color:#f92672">:</span> array of MySongs<span style="color:#f92672">.</span><span style="color:#a6e22e">TSong</span><span style="color:#f92672">;</span>
  TS<span style="color:#f92672">:</span> TSongListBase<span style="color:#f92672">);</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/my-songs-helper-intf.png" alt="Pascal: MySongsHelper: Interface"></p>
<h4 id="mysongshelper-implementation">MySongsHelper Implementation</h4>
<p>While the <code>ImportMySongs</code> lies in the implementation part.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">implementation

procedure <span style="color:#a6e22e">ImportMySongs</span><span style="color:#f92672">(...);</span>
var <span style="color:#f92672">...</span>
begin <span style="color:#f92672">...</span> end<span style="color:#f92672">;</span>

end<span style="color:#f92672">.</span></code></pre></div>
<p>With the complete <code>procedure</code> as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">procedure <span style="color:#a6e22e">ImportMySongs</span><span style="color:#f92672">(</span>
  Songs<span style="color:#f92672">:</span> array of MySongs<span style="color:#f92672">.</span><span style="color:#a6e22e">TSong</span><span style="color:#f92672">;</span>
  TS<span style="color:#f92672">:</span> TSongListBase<span style="color:#f92672">);</span>
var
  ASong <span style="color:#f92672">:</span> PSong<span style="color:#f92672">;</span>
  Song <span style="color:#f92672">:</span> MySongs<span style="color:#f92672">.</span><span style="color:#a6e22e">TSong</span><span style="color:#f92672">;</span>
begin
  <span style="color:#66d9ef">for</span> Song in Songs <span style="color:#66d9ef">do</span>
  begin
    ASong  <span style="color:#f92672">:=</span> <span style="color:#66d9ef">new</span><span style="color:#f92672">(</span>PSong<span style="color:#f92672">);</span>
    ASong<span style="color:#f92672">^</span> <span style="color:#f92672">:=</span> MySongListBase<span style="color:#f92672">.</span><span style="color:#a6e22e">TSong</span><span style="color:#f92672">(</span>Song<span style="color:#f92672">);</span>
    TS<span style="color:#f92672">.</span><span style="color:#a6e22e">Add</span><span style="color:#f92672">(</span>ASong<span style="color:#f92672">);</span>
  end<span style="color:#f92672">;</span>
end<span style="color:#f92672">;</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/my-songs-helper-impl.png" alt="Pascal: MySongsHelper: Implementation"></p>
<h4 id="using-mysongshelper">Using MySongsHelper</h4>
<p>Now our code can be shorter.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/pascal/21-tfplist-b.pp">gitlab.com/&hellip;/pascal/21-tfplist-b.pp</a></li>
</ul>
<p>Do not forget to include our helper unit.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">uses MySongListBase<span style="color:#f92672">,</span> MySongs<span style="color:#f92672">,</span> MySongsHelper<span style="color:#f92672">;</span></code></pre></div>
<p>Then just use it in main program entry point.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">var TS<span style="color:#f92672">:</span> TSongListBase<span style="color:#f92672">;</span>
begin
  TS <span style="color:#f92672">:=</span> TSongListBase<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">;</span>
  ImportMySongs<span style="color:#f92672">(</span>MySongs<span style="color:#f92672">.</span><span style="color:#a6e22e">Songs</span><span style="color:#f92672">,</span> TS<span style="color:#f92672">);</span>
  WriteLn<span style="color:#f92672">(</span>TS<span style="color:#f92672">[</span>2<span style="color:#f92672">]^.</span><span style="color:#a6e22e">Title</span><span style="color:#f92672">);</span>
  TS<span style="color:#f92672">.</span><span style="color:#a6e22e">Free</span><span style="color:#f92672">;</span>
end<span style="color:#f92672">.</span></code></pre></div>
<p>With the result exactly the same as previous example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./21-tfplist-b
Knockin<span style="color:#e6db74">&#39; on Heaven&#39;</span>s Door</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/21-tfplist-b.png" alt="Pascal: MySongListBase: Using The Unit"></p>
<hr>
<h3 id="11-descendant-class-using-array">11: Descendant Class: Using Array</h3>
<p>We have two approach, using either array and TStringList.
Consider start with array.</p>
<h4 id="mysonglist2-interface">MySongList2 Interface</h4>
<p>The idea is just make a child class.</p>
<p>Note that this is just an example.
You can gather base class and child class at once,
put all the method and property in just one class,
instead of separated class.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/pascal/MySongList2.pp">gitlab.com/&hellip;/pascal/MySongList2.pp</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">{</span>$mode objfpc<span style="color:#f92672">}</span>
unit MySongList2<span style="color:#f92672">;</span>

<span style="color:#66d9ef">interface</span>
<span style="color:#a6e22e">uses</span> Classes<span style="color:#f92672">,</span> SysUtils<span style="color:#f92672">,</span> MySongListBase<span style="color:#f92672">;</span>

type
  TSongList2 <span style="color:#f92672">=</span> class<span style="color:#f92672">(</span>TSongListBase<span style="color:#f92672">)</span>
  <span style="color:#66d9ef">private</span> <span style="color:#f92672">...</span>
  <span style="color:#66d9ef">public</span>  <span style="color:#f92672">...</span>
  end<span style="color:#f92672">;</span></code></pre></div>
<h4 id="tsonglist2-class">TSongList2 Class</h4>
<p>The overview of <code>song list</code> child class is, as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">type
  TSongList2 <span style="color:#f92672">=</span> class<span style="color:#f92672">(</span>TSongListBase<span style="color:#f92672">)</span>
  <span style="color:#66d9ef">private</span>
    function <span style="color:#a6e22e">GetTags</span><span style="color:#f92672">(</span>Index<span style="color:#f92672">:</span> integer<span style="color:#f92672">):</span> TTags<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">public</span>
    function <span style="color:#a6e22e">GetAllTags</span><span style="color:#f92672">():</span> TTags<span style="color:#f92672">;</span>
    function <span style="color:#a6e22e">GetUniqueTags</span><span style="color:#f92672">():</span> TTags<span style="color:#f92672">;</span>
    property ItemsTags<span style="color:#f92672">[</span>Index<span style="color:#f92672">:</span> integer<span style="color:#f92672">]:</span> TTags read GetTags<span style="color:#f92672">;</span>
  end<span style="color:#f92672">;</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/my-song-list-two-intf.png" alt="Pascal: MySongList2: Interface"></p>
<h4 id="mysonglist2-implementation">MySongList2 Implementation</h4>
<p>The implementation contains three methods.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">function TSongList2<span style="color:#f92672">.</span><span style="color:#a6e22e">GetTags</span><span style="color:#f92672">(</span>Index<span style="color:#f92672">:</span> integer<span style="color:#f92672">):</span> TTags<span style="color:#f92672">;</span>
begin
  Result <span style="color:#f92672">:=</span> Get<span style="color:#f92672">(</span>Index<span style="color:#f92672">)^.</span><span style="color:#a6e22e">Tags</span><span style="color:#f92672">;</span>
end<span style="color:#f92672">;</span>

function TSongList2<span style="color:#f92672">.</span><span style="color:#a6e22e">GetAllTags</span><span style="color:#f92672">():</span> TTags<span style="color:#f92672">;</span>
var ASong <span style="color:#f92672">:</span> PSong<span style="color:#f92672">;</span>
begin
  Result <span style="color:#f92672">:=</span> <span style="color:#f92672">[];</span>
  <span style="color:#66d9ef">for</span> ASong in Self <span style="color:#66d9ef">do</span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">Insert</span><span style="color:#f92672">(</span>
      ASong<span style="color:#f92672">^.</span><span style="color:#a6e22e">Tags</span><span style="color:#f92672">,</span> Result<span style="color:#f92672">,</span> High<span style="color:#f92672">(</span>Result<span style="color:#f92672">)+</span>1<span style="color:#f92672">);</span>
end<span style="color:#f92672">;</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/my-song-list-two-impl1.png" alt="Pascal: MySongList2: Implementation"></p>
<p>The last method, get the unique tags,
using previous <code>GetAllTags</code> method.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">function TSongList2<span style="color:#f92672">.</span><span style="color:#a6e22e">GetUniqueTags</span><span style="color:#f92672">():</span> TTags<span style="color:#f92672">;</span>
var 
  Unique<span style="color:#f92672">:</span> TTags <span style="color:#f92672">=</span> <span style="color:#f92672">();</span>
  Tag<span style="color:#f92672">,</span> Uni <span style="color:#f92672">:</span> string<span style="color:#f92672">;</span>
  Exist <span style="color:#f92672">:</span> <span style="color:#66d9ef">boolean</span><span style="color:#f92672">;</span>
begin
  <span style="color:#66d9ef">for</span> Tag in <span style="color:#a6e22e">GetAllTags</span><span style="color:#f92672">()</span> <span style="color:#66d9ef">do</span>
  begin
    Exist <span style="color:#f92672">:=</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>
    <span style="color:#66d9ef">for</span> Uni in Unique <span style="color:#66d9ef">do</span>
      <span style="color:#a6e22e">if</span> <span style="color:#f92672">(</span>Tag <span style="color:#f92672">=</span> Uni<span style="color:#f92672">)</span> then Exist <span style="color:#f92672">:=</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>not Exist<span style="color:#f92672">)</span> then
      System<span style="color:#f92672">.</span><span style="color:#a6e22e">Insert</span><span style="color:#f92672">(</span>Tag<span style="color:#f92672">,</span> Unique<span style="color:#f92672">,</span> High<span style="color:#f92672">(</span>Unique<span style="color:#f92672">)+</span>1<span style="color:#f92672">);</span>
  end<span style="color:#f92672">;</span>

  Result <span style="color:#f92672">:=</span> Unique<span style="color:#f92672">;</span>
end<span style="color:#f92672">;</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/my-song-list-two-impl2.png" alt="Pascal: MySongList2: Implementation"></p>
<h4 id="using-mysonglist2">Using MySongList2</h4>
<p>Consider to see the object in action.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/pascal/22-tfplist.pp">gitlab.com/&hellip;/pascal/22-tfplist.pp</a></li>
</ul>
<p>Declare everything as usual,
pay attention to the uses clause.
This take longer, required a few dependencies.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">{</span>$mode objFPC<span style="color:#f92672">}</span>

uses 
  SysUtils<span style="color:#f92672">,</span> MySongs<span style="color:#f92672">,</span> MySongsHelper<span style="color:#f92672">,</span>
  MySongListBase<span style="color:#f92672">,</span> MySongList2<span style="color:#f92672">;</span>

var
  TS<span style="color:#f92672">:</span> TSongList2<span style="color:#f92672">;</span>
  SA <span style="color:#f92672">:</span> TStringArray<span style="color:#f92672">;</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/22-tfplist-init.png" alt="Pascal: MySongList2: Using The Unit: Header"></p>
<p>Create the <code>TSongList2</code> object,
fill the list, and test every method.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">begin
  TS <span style="color:#f92672">:=</span> TSongList2<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">;</span>
  ImportMySongs<span style="color:#f92672">(</span>Songs<span style="color:#f92672">,</span> TS<span style="color:#f92672">);</span>

  WriteLn<span style="color:#f92672">(</span>TS<span style="color:#f92672">[</span>2<span style="color:#f92672">]^.</span><span style="color:#a6e22e">Title</span><span style="color:#f92672">);</span>
  writeLn<span style="color:#f92672">(</span>TS<span style="color:#f92672">.</span><span style="color:#a6e22e">ItemsTags</span><span style="color:#f92672">[</span>1<span style="color:#f92672">][</span>0<span style="color:#f92672">]);</span>

  SA <span style="color:#f92672">:=</span> TS<span style="color:#f92672">.</span><span style="color:#a6e22e">GetAllTags</span><span style="color:#f92672">();</span>
  WriteLn<span style="color:#f92672">(</span>ANSIString<span style="color:#f92672">.</span><span style="color:#a6e22e">Join</span><span style="color:#f92672">(</span><span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">,</span> <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">,</span> SA<span style="color:#f92672">));</span>

  WriteLn<span style="color:#f92672">(</span>ANSIString<span style="color:#f92672">.</span><span style="color:#a6e22e">Join</span><span style="color:#f92672">(</span>
    <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">,</span> <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">,</span> TS<span style="color:#f92672">.</span><span style="color:#a6e22e">GetUniqueTags</span><span style="color:#f92672">));</span>

  TS<span style="color:#f92672">.</span><span style="color:#a6e22e">Free</span><span style="color:#f92672">;</span>
end<span style="color:#f92672">.</span></code></pre></div>
<p>The result would be similar as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./22-tfplist
Knockin<span style="color:#e6db74">&#39; on Heaven&#39;</span>s Door
60s
60s, jazz, 60s, rock, 70s, rock, 70s, pop
60s, jazz, rock, 70s, pop</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/22-tfplist-main.png" alt="Pascal: MySongList2: Using The Unit: Main"></p>
<hr>
<h3 id="12-descendant-class-tstringlist">12: Descendant Class: TStringList</h3>
<p>Consider the second approach,
using <code>TStringList</code> instead of array.</p>
<h4 id="mysonglist3-interface">MySongList3 Interface</h4>
<blockquote>
<p>TSongList3 Class</p>
</blockquote>
<p>This should be simpler, only consist of one method.
The overview of <code>song list</code> class child is, as below:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/pascal/MySongList3.pp">gitlab.com/&hellip;/pascal/MySongList3.pp</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">{</span>$mode objfpc<span style="color:#f92672">}</span>
unit MySongList3<span style="color:#f92672">;</span>

<span style="color:#66d9ef">interface</span>
<span style="color:#a6e22e">uses</span> Classes<span style="color:#f92672">,</span> SysUtils<span style="color:#f92672">,</span> MySongListBase<span style="color:#f92672">;</span>

type
  TSongList3 <span style="color:#f92672">=</span> class<span style="color:#f92672">(</span>TSongListBase<span style="color:#f92672">)</span>
  <span style="color:#66d9ef">public</span>
    function <span style="color:#a6e22e">GetUniqueTags</span><span style="color:#f92672">():</span> TTags<span style="color:#f92672">;</span>
  end<span style="color:#f92672">;</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/my-song-list-three-intf.png" alt="Pascal: MySongList3: Interface"></p>
<h4 id="mysonglist3-implementation">MySongList3 Implementation</h4>
<p>The implementation only consist one method.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">function TSongList3<span style="color:#f92672">.</span><span style="color:#a6e22e">GetUniqueTags</span><span style="color:#f92672">():</span> TTags<span style="color:#f92672">;</span>
var
  SL    <span style="color:#f92672">:</span> TStringList<span style="color:#f92672">;</span>
  ASong <span style="color:#f92672">:</span> PSong<span style="color:#f92672">;</span>
  Tag   <span style="color:#f92672">:</span> ANSIString<span style="color:#f92672">;</span>
begin
  SL <span style="color:#f92672">:=</span> TStringList<span style="color:#f92672">.</span><span style="color:#a6e22e">Create</span><span style="color:#f92672">;</span>
  SL<span style="color:#f92672">.</span><span style="color:#a6e22e">Duplicates</span> <span style="color:#f92672">:=</span> dupIgnore<span style="color:#f92672">;</span>
  SL<span style="color:#f92672">.</span><span style="color:#a6e22e">Sorted</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>

  <span style="color:#66d9ef">for</span> ASong in Self <span style="color:#66d9ef">do</span>
    <span style="color:#66d9ef">for</span> Tag in ASong<span style="color:#f92672">^.</span><span style="color:#a6e22e">Tags</span> <span style="color:#66d9ef">do</span>
      SL<span style="color:#f92672">.</span><span style="color:#a6e22e">Add</span><span style="color:#f92672">(</span>Tag<span style="color:#f92672">);</span>

  Result <span style="color:#f92672">:=</span> SL<span style="color:#f92672">.</span><span style="color:#a6e22e">ToStringArray</span><span style="color:#f92672">(</span>0<span style="color:#f92672">,</span> Count<span style="color:#f92672">-</span>1<span style="color:#f92672">);</span>

  SL<span style="color:#f92672">.</span><span style="color:#a6e22e">Free</span><span style="color:#f92672">;</span>
end<span style="color:#f92672">;</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/my-song-list-three-impl.png" alt="Pascal: MySongList3: Implementation"></p>
<p>This should be self explanatory.</p>
<h4 id="using-mysonglist3">Using MySongList3</h4>
<p>Have a look at the object in action.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/pascal/23-tfplist.pp">gitlab.com/&hellip;/pascal/23-tfplist.pp</a></li>
</ul>
<p>Declare everything as usual,
pay attention to the uses clause.
This take longer, required a few dependencies.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">{</span>$mode objFPC<span style="color:#f92672">}</span>

uses 
  SysUtils<span style="color:#f92672">,</span> MySongs<span style="color:#f92672">,</span> MySongsHelper<span style="color:#f92672">,</span>
  MySongListBase<span style="color:#f92672">,</span> MySongList3<span style="color:#f92672">;</span>

var
  TS<span style="color:#f92672">:</span> TSongList3<span style="color:#f92672">;</span></code></pre></div>
<p>Create the <code>TSongList3</code> object,
fill the list, and the only one method.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">begin
  TS <span style="color:#f92672">:=</span> TSongList3<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">;</span>
  ImportMySongs<span style="color:#f92672">(</span>Songs<span style="color:#f92672">,</span> TS<span style="color:#f92672">);</span>

  WriteLn<span style="color:#f92672">(</span>ANSIString<span style="color:#f92672">.</span><span style="color:#a6e22e">Join</span><span style="color:#f92672">(</span>
    <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">,</span> <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">,</span> TS<span style="color:#f92672">.</span><span style="color:#a6e22e">GetUniqueTags</span><span style="color:#f92672">));</span>

  TS<span style="color:#f92672">.</span><span style="color:#a6e22e">Free</span><span style="color:#f92672">;</span>
end<span style="color:#f92672">.</span></code></pre></div>
<p>The result would be similar as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ ./23-tfplist
60s, 70s, jazz, pop, rock</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2021/04-pascal/23-tfplist.png" alt="Pascal: MySongList3: Using The Unit"></p>
<p>Now your code is clean.
Much shorter.</p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>We are going to continue to concurrency in Free Pascal.</p>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io//lambda/2021/04/07/playing-with-records-pascal-05/">Pascal - Playing with Records - Part Five</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2021/04/03/playing-with-records-pascal-03/"
         title="Pascal - Playing with Records - Part Three">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2021/04/07/playing-with-records-pascal-05/" 
         title="Pascal - Playing with Records - Part Five">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ github.io (desktop)</a></li>
        
        <li><a href="http://ypraw.github.io"
               class="hvr-underline-from-left"
             >Yunindyo Prabowo @ github.io</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ gitlab.io (webdev)</a></li>
        
        <li><a href="https://mustofa.id/"
               class="hvr-underline-from-left"
             >Habib Mustofa</a></li>
        
        <li><a href="http://epsi.bitbucket.io/"
               class="hvr-underline-from-left"
             >epsi @ bitbucket.io (functional)</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2021-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-November">
                  November</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-October">
                  October</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-September">
                  September</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-August"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-August">
                  August</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-July"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-July">
                  July</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-June">
                  June</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-May">
                  May</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-April">
                  April</a> - 2021</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/04/08/playing-with-records-pascal-06/"
                   class="hvr-underline-from-left">
                  Pascal - Playing with Records - Part Six
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/04/07/playing-with-records-pascal-05/"
                   class="hvr-underline-from-left">
                  Pascal - Playing with Records - Part Five
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/04/05/playing-with-records-pascal-04/"
                   class="hvr-underline-from-left">
                  Pascal - Playing with Records - Part Four
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/04/03/playing-with-records-pascal-03/"
                   class="hvr-underline-from-left">
                  Pascal - Playing with Records - Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/04/02/playing-with-records-pascal-02/"
                   class="hvr-underline-from-left">
                  Pascal - Playing with Records - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2021/04/01/playing-with-records-pascal-01/"
                   class="hvr-underline-from-left">
                  Pascal - Playing with Records - Part One
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2021-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-March">
                  March</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-February">
                  February</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-January">
                  January</a> - 2021</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/03/distro-opensuse-install.html"
               class="hvr-underline-from-left"
              >Distribution - openSUSE Tumbleweed First Time Install</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/05/01/openbox-config.html"
               class="hvr-underline-from-left"
              >Openbox Config - Overview</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/06/15/herbstlustwm-event-idle-ruby.html"
               class="hvr-underline-from-left"
              >HerbstluftWM Idle Event in Ruby</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2014/12/15/xmonad-menu-bar.html"
               class="hvr-underline-from-left"
              >XMonad Menu Bar</a></li>
        
        <li><a href="http://epsi-rns.github.io/opensource/2018/01/09/using-cloud.html"
               class="hvr-underline-from-left"
              >Using Cloud for Daily Activity</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2016/05/14/jekyll-blog-overview/"
               class="hvr-underline-from-left"
              >Jekyll Blog Overview</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/05/05/template-grunt-pug/"
               class="hvr-underline-from-left"
              >Template - Grunt - Pug</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/01/10/11ty-bulma-sass-layout/"
               class="hvr-underline-from-left"
              >Eleventy - Bulma - SASS Layout</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/06/06/jekyll-plain-custom-pages/"
               class="hvr-underline-from-left"
              >Jekyll Plain - Custom Pages</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/05/06/template-grunt-nunjucks/"
               class="hvr-underline-from-left"
              >Template - Grunt - Nunjucks</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/01.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

