<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Python - Excel - CSV - Part One</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Master Detail CSV Reader, Using OpenPyXL, Using Faktur Pajak (Indonesian Tax) as Example.">
  <meta name="keywords"
        content="automation, python, excel, xlsx, openpyxl, format">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Python - Excel - CSV - Part One">
  <meta property="og:description"
        content="Master Detail CSV Reader, Using OpenPyXL, Using Faktur Pajak (Indonesian Tax) as Example.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/automation/2021/07/11/python-excel-csv-md-01/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-openpyxl/12-output.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Python - Excel - CSV - Part One">
  <meta name="twitter:description"
        content="Master Detail CSV Reader, Using OpenPyXL, Using Faktur Pajak (Indonesian Tax) as Example.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/automation/2021/07/11/python-excel-csv-md-01/"
        >Python - Excel - CSV - Part One</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2021-07-11T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2021-07-11 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/automation">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;automation</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Automation Article Series Test</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">
    <div class="columns">

      <div class="column is-half">
      <p>LibreOffice</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/05/02/python-libreoffice-macro-apso/"
              >LibreOffice Calc - Python Macro - APSO</a></li>
        <li><a href="/automation/2021/05/04/python-libreoffice-macro-split/"
              >LibreOffice Calc - Python Macro - Split</a></li>
        <li><a href="/automation/2021/05/06/python-libreoffice-macro-merge/"
              >LibreOffice Calc - Python Macro - Merge</a></li>
        <li><a href="/automation/2021/05/10/python-libreoffice-macro-coloring/"
              >LibreOffice Calc - Python Macro - Coloring</a></li>
        <li><a href="/automation/2021/05/14/python-libreoffice-macro-pivot-01/"
              >LibreOffice Calc - Multi Column Pivot - Part One</a></li>
        <li><a href="/automation/2021/05/16/python-libreoffice-macro-pivot-02/"
              >LibreOffice Calc - Multi Column Pivot - Part Two</a></li>
        <li><a href="/automation/2021/07/05/python-libreoffice-diff/"
              >LibreOffice Calc - Spreadsheet Diff Tool</a></li>
        <li><a href="/automation/2021/07/15/python-libreoffice-deco/"
              >LibreOffice Calc - Decoration Stuff Example</a></li>
        <li><a href="/automation/2021/07/17/python-libreoffice-csv-md/"
              >LibreOffice Calc - CSV Master Detail</a></li>
        <li><a href="/automation/2021/08/21/python-libreoffice-copy-range/"
              >LibreOffice Calc - Copy Range</a></li>
        <li><a href="/automation/2021/08/23/python-libreoffice-transform-field/"
              >LibreOffice Calc - Transform Field</a></li>
      </ul>
      </div>

      <div class="column is-half">
      <p>Python - Excel</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/06/12/python-excel-merge-sheets/"
              >Python - Excel - Merge Sheets</a></li>
        <li><a href="/automation/2021/06/14/python-excel-extract-sheets/"
              >Python - Excel - Extract Sheets</a></li>
        <li><a href="/automation/2021/06/16/python-excel-coloring/"
              >Python - Excel - Coloring</a></li>
        <li><a href="/automation/2021/06/20/python-excel-pivot-01/"
              >Python - Excel - Multi Column Pivot - Part One</a></li>
        <li><a href="/automation/2021/06/22/python-excel-pivot-02/"
              >Python - Excel - Multi Column Pivot - Part Two</a></li>
        <li><a href="/automation/2021/06/24/python-excel-pivot-03/"
              >Python - Excel - Multi Column Pivot - Part Three</a></li>
        <li><a href="/automation/2021/06/26/python-excel-pivot-04/"
              >Python - Excel - Multi Column Pivot - Part Four</a></li>
        <li><a href="/automation/2021/07/03/python-excel-diff/"
              >Python - Excel - Spreadsheet Diff Tool</a></li>
        <li><a href="/automation/2021/07/11/python-excel-csv-md-01/"
              >Python - Excel - CSV Master Detail - Part One</a></li>
        <li><a href="/automation/2021/07/13/python-excel-csv-md-02/"
              >Python - Excel - CSV Master Detail - Part Two</a></li>
        <li><a href="/automation/2021/08/11/python-excel-copy-range/"
              >Python - Excel - Copy Range</a></li>
        <li><a href="/automation/2021/08/13/python-excel-translate-field/"
              >Python - Excel - Translate Field</a></li>
      </ul>
      </div>

    </div>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#1-csv-case-faktur-keluaran">1: CSV Case: Faktur Keluaran</a></li>
    <li><a href="#2-simple-parsing">2: Simple Parsing</a></li>
    <li><a href="#3-three-kind-of-headers">3: Three Kind of Headers</a></li>
    <li><a href="#4-class-parser">4: Class Parser</a></li>
    <li><a href="#5-master-detail-class">5: Master Detail Class</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Python: <a href="https://t.me/idpyplc">Indonesian Python Warriors</a></li>
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Master Detail CSV Reader, Using Console</p>
</blockquote>
<blockquote>
<p>Using Faktur Pajak (Indonesian Tax) as Example.</p>
</blockquote>
<p>There will be a lot of picture here.
But the code is actually simple.</p>
<p>And there is not much paragraph either.</p>
<h4 id="local-issue">Local Issue</h4>
<p>Indonesia regulation required any VAT (PPn),
to be reported using goverment application called <em>ETaxInvoice</em>.
This tax application from goverment can be exported into CSV.
But this CSV cannot be imported into LibreOffice,
because the CSV is a master-detail table relationship.</p>
<p>So I make a little tool that you can modify easily to suit your needs.</p>

  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Capability</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
        The script shall be able to
convert CSV from ETaxInvoice
into XLSX file.
    </div>
  </div>

<p>This is a local issue, but you can apply this tricks,
for use with similar case.</p>
<hr>
<h3 id="1-csv-case-faktur-keluaran">1: CSV Case: Faktur Keluaran</h3>
<h4 id="source">Source</h4>
<p>Consider have a look at this example data.</p>
<ul>
<li>Input: <a href="https://github.com/epsi-rns/codecase/tree/master/python/openpyxl/csv-md/faktur-keluaran.csv">faktur-keluaran.csv</a></li>
</ul>
<p>This data is simply a double quoted comma separated values.</p>
<h4 id="header">Header</h4>
<p>You can see the raw text file as below.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-openpyxl/00-csv-01-plain.png" alt="CSV: Faktur Keluaran: Plain"></p>
<p>If you take a look closely at the first three rows.
They are all, column header name,
which each lines consist many quoted string.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-openpyxl/00-csv-02-header.png" alt="CSV: Faktur Keluaran: Header"></p>
<p>The first column all started with either <em>&ldquo;FK&rdquo;</em>, <em>&ldquo;FAPR&rdquo;</em>, or <em>&ldquo;OF&rdquo;</em>.</p>
<blockquote>
<p>I do not know what that means.</p>
</blockquote>
<h4 id="content">Content</h4>
<p>You can see the content of the first <em>&ldquo;FK&rdquo;</em> line,
and the first <em>&ldquo;FAPR&rdquo;</em> line below.
These lines looks terrifying.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-openpyxl/00-csv-03-fapr.png" alt="CSV: Faktur Keluaran: First"></p>
<p>Now consider remove the hash content in <em>&ldquo;FAPR&rdquo;</em> line,
to make the result less terrifying.</p>
<h4 id="row-content">Row Content</h4>
<p>And again, have a look, one by one.
There are at least three distinct content.</p>
<ul>
<li><em>&ldquo;FK&rdquo;</em>: This is the master table.</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-openpyxl/00-csv-03-fk.png" alt="CSV: Faktur Keluaran: FK"></p>
<p>Master row can only consist one row, for example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#e6db74">&#34;FK&#34;</span>,<span style="color:#e6db74">&#34;03&#34;</span>,<span style="color:#e6db74">&#34;0&#34;</span>,<span style="color:#e6db74">&#34;0042131234569&#34;</span>,<span style="color:#e6db74">&#34;1&#34;</span>,<span style="color:#e6db74">&#34;2020&#34;</span>,<span style="color:#e6db74">&#34;18/01/2020&#34;</span>,<span style="color:#e6db74">&#34;024441926721000&#34;</span>,<span style="color:#e6db74">&#34;PT. Kucing Oren Lucu&#34;</span>,...</code></pre></div>
<ul>
<li><em>&ldquo;FAPR&rdquo;</em>: This is also one to one relationship with <em>&ldquo;FK&rdquo;</em>.</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-openpyxl/00-csv-05-fapr.png" alt="CSV: Faktur Keluaran: FAPR"></p>
<p>This is actually a part of master table, for example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#e6db74">&#34;FAPR&#34;</span>,<span style="color:#e6db74">&#34;PT Tiga Jam Saja&#34;</span>,<span style="color:#e6db74">&#34;Gedung Gorila Lantai Dasar L13 JL. Wortel Dambaan...&#34;</span>,</code></pre></div>
<ul>
<li><em>&ldquo;OF&rdquo;</em>: This is clearly a detail table of <em>&ldquo;FAPR&rdquo;</em></li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-openpyxl/00-csv-04-of.png" alt="CSV: Faktur Keluaran: OF"></p>
<p>The detail can consist of more than one row, for example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#e6db74">&#34;OF&#34;</span>,<span style="color:#e6db74">&#34;&#34;</span>,<span style="color:#e6db74">&#34;Ramuan Anti Gatal&#34;</span>,<span style="color:#e6db74">&#34;13000000&#34;</span>,<span style="color:#e6db74">&#34;2.0&#34;</span>,<span style="color:#e6db74">&#34;26000000&#34;</span>,<span style="color:#e6db74">&#34;0.0&#34;</span>,<span style="color:#e6db74">&#34;26000000&#34;</span>,<span style="color:#e6db74">&#34;2600000&#34;</span>,<span style="color:#e6db74">&#34;0&#34;</span>,<span style="color:#e6db74">&#34;0.0&#34;</span>
<span style="color:#e6db74">&#34;OF&#34;</span>,<span style="color:#e6db74">&#34;&#34;</span>,<span style="color:#e6db74">&#34;Topping Coklat&#34;</span>,<span style="color:#e6db74">&#34;15000.0&#34;</span>,<span style="color:#e6db74">&#34;200.0&#34;</span>,<span style="color:#e6db74">&#34;3000000.0&#34;</span>,<span style="color:#e6db74">&#34;0.0&#34;</span>,<span style="color:#e6db74">&#34;3000000.0&#34;</span>,<span style="color:#e6db74">&#34;300000.0&#34;</span>,<span style="color:#e6db74">&#34;0&#34;</span>,<span style="color:#e6db74">&#34;0.0&#34;</span>
<span style="color:#e6db74">&#34;OF&#34;</span>,<span style="color:#e6db74">&#34;&#34;</span>,<span style="color:#e6db74">&#34;Zat Pewarna Pink&#34;</span>,<span style="color:#e6db74">&#34;8000.0&#34;</span>,<span style="color:#e6db74">&#34;5000.0&#34;</span>,<span style="color:#e6db74">&#34;40000000&#34;</span>,<span style="color:#e6db74">&#34;0.0&#34;</span>,<span style="color:#e6db74">&#34;40000000&#34;</span>,<span style="color:#e6db74">&#34;4000000.0&#34;</span>,<span style="color:#e6db74">&#34;0&#34;</span>,<span style="color:#e6db74">&#34;0.0&#34;</span></code></pre></div>
<blockquote>
<p>Hints: You can compare the CSV with your eFaktur Application.</p>
</blockquote>
<hr>
<h3 id="2-simple-parsing">2: Simple Parsing</h3>
<blockquote>
<p>Quick and Dirty</p>
</blockquote>
<p>Consider go straight into coding.</p>
<h4 id="source-1">Source</h4>
<p>Just do it. Open The file and extract the content.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/openpyxl/csv-md/01-simple.py">gitlab.com/&hellip;/csv-md-openpyxl/01-simple.py</a></li>
</ul>
<h4 id="header-1">Header</h4>
<p>First thing to do is <em>copy-and-paste</em> the column header definition.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">header <span style="color:#f92672">=</span> \
    <span style="color:#e6db74">&#39;&#34;FK&#34;,&#34;Kode&#34;,&#34;Ganti&#34;,&#34;Faktur&#34;,&#34;Masa&#34;,&#39;</span> <span style="color:#f92672">+</span> \
    <span style="color:#e6db74">&#39;&#34;Tahun&#34;,&#34;Tanggal&#34;,&#34;NPWP&#34;,&#34;Nama&#34;,&#34;Alamat&#34;,&#39;</span> <span style="color:#f92672">+</span> \
    <span style="color:#e6db74">&#39;&#34;DPP&#34;,&#34;PPn&#34;,&#34;PPnBM&#34;,&#34;Keterangan&#34;,&#34;FG&#34;,&#39;</span> <span style="color:#f92672">+</span> \
    <span style="color:#e6db74">&#39;&#34;UM DPP&#34;,&#34;UM PPn&#34;,&#34;UM PPnBM&#34;,&#34;Referensi&#34;&#39;</span></code></pre></div>
<p>We can just split the array using standard string split.
But this can cause an issue,
whenever we caught comma inside quoted text.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">keys <span style="color:#f92672">=</span> header<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39;&#34;,&#39;</span>)</code></pre></div>
<p>So we&rsquo;d better use regular expression, instead.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> re

keys <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>split(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;,(?=&#34;)&#39;</span>, header)
keys <span style="color:#f92672">=</span> [key<span style="color:#f92672">.</span>replace(<span style="color:#e6db74">&#39;&#34;&#39;</span>, <span style="color:#e6db74">&#39;&#39;</span>) <span style="color:#66d9ef">for</span> key <span style="color:#f92672">in</span> keys]</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-openpyxl/01-simple-01.png" alt="Simple Parser"></p>
<h4 id="sample-content">Sample Content</h4>
<p>Consider examine the fourth lines.
The rows with <em>&ldquo;FK&rdquo;</em> signature.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># parse lines</span>
filename <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;faktur-keluaran.csv&#39;</span>

<span style="color:#66d9ef">with</span> open(filename) <span style="color:#66d9ef">as</span> f:
  lines <span style="color:#f92672">=</span> f<span style="color:#f92672">.</span>readlines()
  f<span style="color:#f92672">.</span>close()

count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
<span style="color:#66d9ef">for</span> line <span style="color:#f92672">in</span> lines:
  count <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
  <span style="color:#66d9ef">if</span> count<span style="color:#f92672">==</span><span style="color:#ae81ff">4</span>:
    <span style="color:#75715e"># do something</span></code></pre></div>
<p>We can pair the header and the content entry.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">if</span> count<span style="color:#f92672">==</span><span style="color:#ae81ff">4</span>:
    <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;line {count}:</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">{line}&#39;</span>)

    values <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>split(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;,(?=&#34;)&#39;</span>, line)
    values <span style="color:#f92672">=</span> [value<span style="color:#f92672">.</span>replace(<span style="color:#e6db74">&#39;&#34;&#39;</span>, <span style="color:#e6db74">&#39;&#39;</span>)
              <span style="color:#66d9ef">for</span> value <span style="color:#f92672">in</span> values]

    pairs <span style="color:#f92672">=</span> dict(zip(keys, values))

    <span style="color:#66d9ef">for</span> key <span style="color:#f92672">in</span> pairs:
      <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;{key:&gt;10} : {pairs[key][:40]}&#39;</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-openpyxl/01-simple-02.png" alt="Simple Parser"></p>
<h4 id="result">Result</h4>
<p>Then display the result as below.
There are many fields in just one line.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-openpyxl/01-output.png" alt="Simple Parser: Output"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">line 4:
<span style="color:#e6db74">&#34;FK&#34;</span>,<span style="color:#e6db74">&#34;01&#34;</span>,<span style="color:#e6db74">&#34;0&#34;</span>,<span style="color:#e6db74">&#34;0042131234567&#34;</span>,<span style="color:#e6db74">&#34;1&#34;</span>,<span style="color:#e6db74">&#34;2020&#34;</span>,<span style="color:#e6db74">&#34;15/01/2020&#34;</span>,<span style="color:#e6db74">&#34;081443518011000&#34;</span>,<span style="color:#e6db74">&#34;PT. Teliti Telaten Tekun&#34;</span>,<span style="color:#e6db74">&#34;Jl. Gigih Gagah No. 1234 RT:007 RW:007&#34;</span>,<span style="color:#e6db74">&#34;12000000&#34;</span>,<span style="color:#e6db74">&#34;1200000&#34;</span>,<span style="color:#e6db74">&#34;0&#34;</span>,<span style="color:#e6db74">&#34;&#34;</span>,<span style="color:#e6db74">&#34;1&#34;</span>,<span style="color:#e6db74">&#34;6000000&#34;</span>,<span style="color:#e6db74">&#34;600000&#34;</span>,<span style="color:#e6db74">&#34;0&#34;</span>,<span style="color:#e6db74">&#34;&#34;</span>,

        FK : FK
      Kode : <span style="color:#ae81ff">01</span>
     Ganti : <span style="color:#ae81ff">0</span>
    Faktur : <span style="color:#ae81ff">0042131234567</span>
      Masa : <span style="color:#ae81ff">1</span>
     Tahun : <span style="color:#ae81ff">2020</span>
   Tanggal : 15/01/2020
      NPWP : <span style="color:#ae81ff">081443518011000</span>
      Nama : PT. Teliti Telaten Tekun
    Alamat : Jl. Gigih Gagah No. <span style="color:#ae81ff">1234</span> RT:007 RW:007
       DPP : <span style="color:#ae81ff">12000000</span>
       PPn : <span style="color:#ae81ff">1200000</span>
     PPnBM : <span style="color:#ae81ff">0</span>
Keterangan : 
        FG : <span style="color:#ae81ff">1</span>
    UM DPP : <span style="color:#ae81ff">6000000</span>
    UM PPn : <span style="color:#ae81ff">600000</span>
  UM PPnBM : <span style="color:#ae81ff">0</span>
 Referensi : ,</code></pre></div>
<p>Python is powerful, right!
With only this few lines,
we are already have this output above.</p>
<hr>
<h3 id="3-three-kind-of-headers">3: Three Kind of Headers</h3>
<blockquote>
<p>Examine Master Detail Header</p>
</blockquote>
<p>This is exactly the same with previous example,
but this time we examine three headers: <em>&ldquo;FK&rdquo;</em>, <em>&ldquo;FAPR&rdquo;</em>, or <em>&ldquo;OF&rdquo;</em>,
instead just the first <em>&ldquo;FK&rdquo;</em> header.</p>
<h4 id="source-2">Source</h4>
<p>Just a modification of previous code.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/openpyxl/csv-md/02-check.py">gitlab.com/&hellip;/csv-md-openpyxl/02-check.py</a></li>
</ul>
<h4 id="header-2">Header</h4>
<p>Again we need to <em>copy-and-paste</em> the column header definition.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">hd_fk  <span style="color:#f92672">=</span> \
    <span style="color:#e6db74">&#39;&#34;FK&#34;,&#34;Kode&#34;,&#34;Ganti&#34;,&#34;Faktur&#34;,&#34;Masa&#34;,&#39;</span> <span style="color:#f92672">+</span>\
    <span style="color:#e6db74">&#39;&#34;Tahun&#34;,&#34;Tanggal&#34;,&#34;NPWP&#34;,&#34;Nama&#34;,&#34;Alamat&#34;,&#39;</span> <span style="color:#f92672">+</span>\
    <span style="color:#e6db74">&#39;&#34;DPP&#34;,&#34;PPn&#34;,&#34;PPnBM&#34;,&#34;Keterangan&#34;,&#34;FG&#34;,&#39;</span> <span style="color:#f92672">+</span>\
    <span style="color:#e6db74">&#39;&#34;UM DPP&#34;,&#34;UM PPn&#34;,&#34;UM PPnBM&#34;,&#34;Referensi&#34;&#39;</span>

hd_fpr <span style="color:#f92672">=</span> \
    <span style="color:#e6db74">&#39;&#34;LT&#34;,&#34;Nama&#34;,&#34;Alamat&#34;,&#34;Perekam&#34;,&#39;</span> <span style="color:#f92672">+</span>\
    <span style="color:#e6db74">&#39;&#34;Wilayah&#34;,&#34;Timestamp&#34;,&#34;Hash&#34;&#39;</span>

hd_of  <span style="color:#f92672">=</span> \
    <span style="color:#e6db74">&#39;&#34;OF&#34;,&#34;Kode&#34;,&#34;Nama&#34;,&#34;Satuan&#34;,&#34;Jumlah&#34;,&#39;</span> <span style="color:#f92672">+</span>\
    <span style="color:#e6db74">&#39;&#34;Total&#34;,&#34;Diskon&#34;,&#34;DPP&#34;,&#34;PPN&#34;,&#34;Tarif&#34;,&#34;PPnBM&#34;&#39;</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-openpyxl/02-check-01.png" alt="Checking Entries"></p>
<p>Then split using regular expression.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> re

keys_fk <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>split(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;,(?=&#34;)&#39;</span>, hd_fk)
keys_fk <span style="color:#f92672">=</span> [key<span style="color:#f92672">.</span>replace(<span style="color:#e6db74">&#39;&#34;&#39;</span>, <span style="color:#e6db74">&#39;&#39;</span>)
           <span style="color:#66d9ef">for</span> key <span style="color:#f92672">in</span> keys_fk]

keys_fpr <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>split(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;,(?=&#34;)&#39;</span>, hd_fpr)
keys_fpr <span style="color:#f92672">=</span> [key<span style="color:#f92672">.</span>replace(<span style="color:#e6db74">&#39;&#34;&#39;</span>, <span style="color:#e6db74">&#39;&#39;</span>)
            <span style="color:#66d9ef">for</span> key <span style="color:#f92672">in</span> keys_fpr]

keys_of <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>split(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;,(?=&#34;)&#39;</span>, hd_of)
keys_of <span style="color:#f92672">=</span> [key<span style="color:#f92672">.</span>replace(<span style="color:#e6db74">&#39;&#34;&#39;</span>, <span style="color:#e6db74">&#39;&#39;</span>)
           <span style="color:#66d9ef">for</span> key <span style="color:#f92672">in</span> keys_of]</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-openpyxl/02-check-02.png" alt="Checking Entries"></p>
<h4 id="sample-content-1">Sample Content</h4>
<p>Consider examine all entries.
We need to ignore the first three rows,
because these contain header name, insetad of entry.</p>
<p>Since your output might have hundres of lines,
consider limit the row to just the few lines.
This could be the first ten lines or more,
depend on your needs.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># parse lines</span>
filename <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;faktur-keluaran.csv&#39;</span>

<span style="color:#66d9ef">with</span> open(filename) <span style="color:#66d9ef">as</span> f:
  lines <span style="color:#f92672">=</span> f<span style="color:#f92672">.</span>readlines()
  f<span style="color:#f92672">.</span>close()

count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
<span style="color:#66d9ef">for</span> line <span style="color:#f92672">in</span> lines:
  count <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
  <span style="color:#66d9ef">if</span> (count<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">3</span>) <span style="color:#f92672">and</span> (count<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">10</span>):
    <span style="color:#75715e"># examine all entries</span></code></pre></div>
<p>We can pair the header and the content entry,
depend on the signature: <em>&ldquo;FK&rdquo;</em>, <em>&ldquo;FAPR&rdquo;</em>, or <em>&ldquo;OF&rdquo;</em>,</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">if</span> (count<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">3</span>) <span style="color:#f92672">and</span> (count<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">10</span>):

    values <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>split(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;,(?=&#34;)&#39;</span>, line)
    values <span style="color:#f92672">=</span> [value<span style="color:#f92672">.</span>replace(<span style="color:#e6db74">&#39;&#34;&#39;</span>, <span style="color:#e6db74">&#39;&#39;</span>)
              <span style="color:#66d9ef">for</span> value <span style="color:#f92672">in</span> values]

    <span style="color:#66d9ef">if</span> values[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">==</span><span style="color:#e6db74">&#34;FK&#34;</span>:
      pairs <span style="color:#f92672">=</span> dict(zip(keys_fk, values))
      <span style="color:#66d9ef">for</span> key <span style="color:#f92672">in</span> pairs:
        <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;{key:&gt;10} : {pairs[key][:40]}&#39;</span>)
      <span style="color:#66d9ef">print</span>()

    <span style="color:#66d9ef">if</span> values[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">==</span><span style="color:#e6db74">&#34;FAPR&#34;</span>:
      pairs <span style="color:#f92672">=</span> dict(zip(keys_fpr, values))
      <span style="color:#66d9ef">for</span> key <span style="color:#f92672">in</span> pairs:
        <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;{key:&gt;10} : {pairs[key][:40]}&#39;</span>)
      <span style="color:#66d9ef">print</span>()

    <span style="color:#66d9ef">if</span> values[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">==</span><span style="color:#e6db74">&#34;OF&#34;</span>:
      pairs <span style="color:#f92672">=</span> dict(zip(keys_of, values))
      <span style="color:#66d9ef">for</span> key <span style="color:#f92672">in</span> pairs:
        <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;{key:&gt;10} : {pairs[key][:40]}&#39;</span>)
      <span style="color:#66d9ef">print</span>()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-openpyxl/02-check-03.png" alt="Checking Entries"></p>
<h4 id="result-1">Result</h4>
<p>Then display the result as below.
There are three different output:</p>
<ul>
<li><em>&ldquo;FK&rdquo;</em> Example</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-openpyxl/02-output-01.png" alt="Checking Entries: Output"></p>
<p>You might notice comma <em>&rdquo;,&quot;</em> int the last field.
This is a <em>bug</em> and we are going to fix this later.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">        FK : FK
      Kode : <span style="color:#ae81ff">01</span>
     Ganti : <span style="color:#ae81ff">0</span>
    Faktur : <span style="color:#ae81ff">0042131234567</span>
      Masa : <span style="color:#ae81ff">1</span>
     Tahun : <span style="color:#ae81ff">2020</span>
   Tanggal : 15/01/2020
      NPWP : <span style="color:#ae81ff">081443518011000</span>
      Nama : PT. Teliti Telaten Tekun
    Alamat : Jl. Gigih Gagah No. <span style="color:#ae81ff">1234</span> RT:007 RW:007
       DPP : <span style="color:#ae81ff">12000000</span>
       PPn : <span style="color:#ae81ff">1200000</span>
     PPnBM : <span style="color:#ae81ff">0</span>
Keterangan : 
        FG : <span style="color:#ae81ff">1</span>
    UM DPP : <span style="color:#ae81ff">6000000</span>
    UM PPn : <span style="color:#ae81ff">600000</span>
  UM PPnBM : <span style="color:#ae81ff">0</span>
 Referensi : ,</code></pre></div>
<ul>
<li><em>&ldquo;FAPR&rdquo;</em> Example, followed by one <em>&ldquo;OF&rdquo;</em> Example</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-openpyxl/02-output-02.png" alt="Checking Entries: Output"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">        LT : FAPR
      Nama : PT Tiga Jam Saja
    Alamat : Gedung Gorila Lantai Dasar L13 JL. Worte
   Perekam : Nobita
   Wilayah : Jakarta Timur
 Timestamp : <span style="color:#ae81ff">20200115123148</span>
      Hash : MAACLIYJKoZIhvcNAGcCoIICHTCCAhkCAGExDzAN</code></pre></div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">        OF : OF
      Kode : 
      Nama : Motor iPhone
    Satuan : <span style="color:#ae81ff">12000000</span>
    Jumlah : 1.0
     Total : <span style="color:#ae81ff">12000000</span>
    Diskon : 0.0
       DPP : <span style="color:#ae81ff">12000000</span>
       PPN : 1200000.0
     Tarif : <span style="color:#ae81ff">0</span>
     PPnBM : 0.0</code></pre></div>
<ul>
<li>Another <em>&ldquo;FAPR&rdquo;</em> Example, followed by one <em>&ldquo;OF&rdquo;</em> Example</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-openpyxl/02-output-03.png" alt="Checking Entries: Output"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">        LT : FAPR
      Nama : PT Tiga Jam Saja
    Alamat : Gedung Gorila Lantai Dasar L13 JL. Worte
   Perekam : Suzuka
   Wilayah : Jakarta Timur
 Timestamp : <span style="color:#ae81ff">20200117113521</span>
      Hash : MAACLIYJKoZIhvcNAGcCoIICHTCCAhkCAGExDzAN</code></pre></div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">        OF : OF
      Kode : 
      Nama : Ramuan Anti Gatal
    Satuan : <span style="color:#ae81ff">13000000</span>
    Jumlah : 1.0
     Total : <span style="color:#ae81ff">13000000</span>
    Diskon : 0.0
       DPP : <span style="color:#ae81ff">13000000</span>
       PPN : 1300000.0
     Tarif : <span style="color:#ae81ff">0</span>
     PPnBM : 0.0</code></pre></div>
<p>The last image, is actually has three <em>&ldquo;OF&rdquo;</em> details.
But this would be too long to be shown.
So I cut the output.</p>
<hr>
<h3 id="4-class-parser">4: Class Parser</h3>
<blockquote>
<p>Object Oriented Approach</p>
</blockquote>
<p>The fact that the code above run well.
Does not means our the code is good.</p>
<p>After <em>quick and dirty</em> approach,
We need to write <em>proper code</em>.</p>
<p>We shall begin with the simple class.</p>
<h4 id="source-3">Source</h4>
<blockquote>
<p>Let&rsquo;s get civilized, nomore barbaric code.</p>
</blockquote>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/openpyxl/csv-md/11-simple.py">gitlab.com/&hellip;/csv-md-openpyxl/11-simple.py</a></li>
</ul>
<h4 id="skeleton">Skeleton</h4>
<p>I would like to make a master detail faktur class.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FakturMD2Sheet</span>:
  <span style="color:#66d9ef">def</span> __init__(self, sheet):
    <span style="color:#75715e"># ...</span>

  <span style="color:#75715e"># some function here</span>
  <span style="color:#75715e"># ...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">run</span>(self):
    <span style="color:#75715e"># ...</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
  <span style="color:#75715e"># class initialization ...</span>

main()</code></pre></div>
<h4 id="header-3">Header</h4>
<p>This is just an OOP version of previous step by step starter.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-openpyxl/11-simple-01-class.png" alt="Class Parser"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> re

<span style="color:#75715e"># Master Detail Faktur Exporter Class</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FakturMD</span>:
  header_fk  <span style="color:#f92672">=</span> \
    <span style="color:#e6db74">&#39;&#34;FK&#34;,&#34;Kode&#34;,&#34;Ganti&#34;,&#34;Faktur&#34;,&#34;Masa&#34;,&#39;</span> <span style="color:#f92672">+</span>\
    <span style="color:#e6db74">&#39;&#34;Tahun&#34;,&#34;Tanggal&#34;,&#34;NPWP&#34;,&#34;Nama&#34;,&#34;Alamat&#34;,&#39;</span> <span style="color:#f92672">+</span>\
    <span style="color:#e6db74">&#39;&#34;DPP&#34;,&#34;PPn&#34;,&#34;PPnBM&#34;,&#34;Keterangan&#34;,&#34;FG&#34;,&#39;</span> <span style="color:#f92672">+</span>\
    <span style="color:#e6db74">&#39;&#34;UM DPP&#34;,&#34;UM PPn&#34;,&#34;UM PPnBM&#34;,&#34;Referensi&#34;&#39;</span></code></pre></div>
<h4 id="class-initialization">Class Initialization</h4>
<p>We can access using class properties using <em>self</em> keyword.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-openpyxl/11-simple-02-init.png" alt="Class Parser"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> __init__(self, filename):
    <span style="color:#75715e"># prepare header</span>
    keys <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>split(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;,(?=&#34;)&#39;</span>, self<span style="color:#f92672">.</span>header_fk)
    self<span style="color:#f92672">.</span>keys <span style="color:#f92672">=</span> [key<span style="color:#f92672">.</span>replace(<span style="color:#e6db74">&#39;&#34;&#39;</span>, <span style="color:#e6db74">&#39;&#39;</span>) <span style="color:#66d9ef">for</span> key <span style="color:#f92672">in</span> keys]

    <span style="color:#75715e"># parse lines</span>
    <span style="color:#66d9ef">with</span> open(filename) <span style="color:#66d9ef">as</span> f:
      self<span style="color:#f92672">.</span>lines <span style="color:#f92672">=</span> f<span style="color:#f92672">.</span>readlines()
      f<span style="color:#f92672">.</span>close()</code></pre></div>
<h4 id="run-display-entries">Run: Display Entries</h4>
<p>And call the properties anywhere within the class.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-openpyxl/11-simple-03-run.png" alt="Class Parser"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">run</span>(self):
    count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>

    <span style="color:#66d9ef">for</span> line <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>lines:
      count <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
      <span style="color:#66d9ef">if</span> count<span style="color:#f92672">==</span><span style="color:#ae81ff">4</span>:
        <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;line {count}:</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">{line}&#39;</span>)
        values <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>split(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;,(?=&#34;)&#39;</span>, line)
        values <span style="color:#f92672">=</span> [value<span style="color:#f92672">.</span>replace(<span style="color:#e6db74">&#39;&#34;&#39;</span>, <span style="color:#e6db74">&#39;&#39;</span>)
                  <span style="color:#66d9ef">for</span> value <span style="color:#f92672">in</span> values]

        pairs <span style="color:#f92672">=</span> dict(zip(self<span style="color:#f92672">.</span>keys, values))

        <span style="color:#66d9ef">for</span> key <span style="color:#f92672">in</span> pairs:
          <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;{key:&gt;10} : {pairs[key][:40]}&#39;</span>)</code></pre></div>
<h4 id="main">Main</h4>
<p>And finally make a class instance in main function.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-openpyxl/11-simple-04-main.png" alt="Class Parser"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
  filename <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;faktur-keluaran.csv&#39;</span>
  md <span style="color:#f92672">=</span> FakturMD(filename)
  md<span style="color:#f92672">.</span>run()

main()</code></pre></div>
<h4 id="result-2">Result</h4>
<p>Then display the result as below.
The result is very similar to previous code.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-openpyxl/11-output.png" alt="Class Parser: Output"></p>
<hr>
<h3 id="5-master-detail-class">5: Master Detail Class</h3>
<blockquote>
<p>Examine Master Detail in Class Fashioned</p>
</blockquote>
<p>Consider go further with class,
examining all the three headers <em>&ldquo;FK&rdquo;</em>, <em>&ldquo;FAPR&rdquo;</em>, or <em>&ldquo;OF&rdquo;</em>.</p>
<h4 id="source-4">Source</h4>
<p>Just an OOP version modification of previous code.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/openpyxl/csv-md/12-check.py">gitlab.com/&hellip;/csv-md-openpyxl/12-check.py</a></li>
</ul>
<h4 id="skeleton-1">Skeleton</h4>
<p>All definition shown here:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">split_quotes</span>(header):

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FakturMD</span>:
  <span style="color:#66d9ef">def</span> __init__(self, filename):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">init_header_keys</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">print_record</span>(self, keys, values):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">run</span>(self):

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():

main()</code></pre></div>
<h4 id="helper-split-quotes">Helper: Split Quotes</h4>
<p>Not everything have to be stored in class.
Such as this class helper below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-openpyxl/12-check-01-split.png" alt="Class Parser"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> re

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">split_quotes</span>(header):
  keys <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>split(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;,(?=&#34;)&#39;</span>, header)
  <span style="color:#66d9ef">return</span> [key<span style="color:#f92672">.</span>replace(<span style="color:#e6db74">&#39;&#34;&#39;</span>, <span style="color:#e6db74">&#39;&#39;</span>) <span style="color:#66d9ef">for</span> key <span style="color:#f92672">in</span> keys]</code></pre></div>
<h4 id="class-initialization-1">Class Initialization</h4>
<p>We can start all in initialization.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-openpyxl/12-check-02-init.png" alt="Class Parser"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Master Detail Faktur Exporter Class</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FakturMD</span>:
  <span style="color:#66d9ef">def</span> __init__(self, filename):
    <span style="color:#75715e"># prepare header</span>
    self<span style="color:#f92672">.</span>init_header_keys()

    <span style="color:#75715e"># parse lines</span>
    <span style="color:#66d9ef">with</span> open(filename) <span style="color:#66d9ef">as</span> f:
      self<span style="color:#f92672">.</span>lines <span style="color:#f92672">=</span> f<span style="color:#f92672">.</span>readlines()
      f<span style="color:#f92672">.</span>close()</code></pre></div>
<h4 id="header-4">Header</h4>
<p>And put header definition in its own function.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-openpyxl/12-check-03-header-keys.png" alt="Class Parser"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">init_header_keys</span>(self):
    header_fk  <span style="color:#f92672">=</span> \
    <span style="color:#e6db74">&#39;&#34;FK&#34;,&#34;Kode&#34;,&#34;Ganti&#34;,&#34;Faktur&#34;,&#34;Masa&#34;,&#39;</span> <span style="color:#f92672">+</span>\
    <span style="color:#e6db74">&#39;&#34;Tahun&#34;,&#34;Tanggal&#34;,&#34;NPWP&#34;,&#34;Nama&#34;,&#34;Alamat&#34;,&#39;</span> <span style="color:#f92672">+</span>\
    <span style="color:#e6db74">&#39;&#34;DPP&#34;,&#34;PPn&#34;,&#34;PPnBM&#34;,&#34;Keterangan&#34;,&#34;FG&#34;,&#39;</span> <span style="color:#f92672">+</span>\
    <span style="color:#e6db74">&#39;&#34;UM DPP&#34;,&#34;UM PPn&#34;,&#34;UM PPnBM&#34;,&#34;Referensi&#34;&#39;</span>

    header_fpr <span style="color:#f92672">=</span> \
    <span style="color:#e6db74">&#39;&#34;LT&#34;,&#34;Nama&#34;,&#34;Alamat&#34;,&#34;Perekam&#34;,&#39;</span> <span style="color:#f92672">+</span>\
    <span style="color:#e6db74">&#39;&#34;Wilayah&#34;,&#34;Timestamp&#34;,&#34;Hash&#34;&#39;</span>

    header_of  <span style="color:#f92672">=</span> \
    <span style="color:#e6db74">&#39;&#34;OF&#34;,&#34;Kode&#34;,&#34;Nama&#34;,&#34;Satuan&#34;,&#34;Jumlah&#34;,&#39;</span> <span style="color:#f92672">+</span>\
    <span style="color:#e6db74">&#39;&#34;Total&#34;,&#34;Diskon&#34;,&#34;DPP&#34;,&#34;PPN&#34;,&#34;Tarif&#34;,&#34;PPnBM&#34;&#39;</span>

    self<span style="color:#f92672">.</span>keys_fk  <span style="color:#f92672">=</span> split_quotes(header_fk)
    self<span style="color:#f92672">.</span>keys_fpr <span style="color:#f92672">=</span> split_quotes(header_fpr)
    self<span style="color:#f92672">.</span>keys_of  <span style="color:#f92672">=</span> split_quotes(header_of)</code></pre></div>
<p>This way, we can be more flexible to alter class properties.</p>
<h4 id="helper-print-record">Helper: Print Record</h4>
<p>We can also put helper method as a part of this <em>FakturMD</em> class.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-openpyxl/12-check-04-print-record.png" alt="Class Parser"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">print_record</span>(self, keys, values):
    pairs <span style="color:#f92672">=</span> dict(zip(keys, values))
    <span style="color:#66d9ef">for</span> key <span style="color:#f92672">in</span> pairs:
      <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;{key:&gt;10} : {pairs[key][:40]}&#39;</span>)
    <span style="color:#66d9ef">print</span>()</code></pre></div>
<h4 id="run-display-entries-1">Run: Display Entries</h4>
<p>And call the method anywhere within the class.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-openpyxl/12-check-05-run.png" alt="Class Parser"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">run</span>(self):
    count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>

    <span style="color:#66d9ef">for</span> line <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>lines:
      count <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>

      <span style="color:#75715e"># ignore the first three lines</span>
      <span style="color:#66d9ef">if</span> (count<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">3</span>) <span style="color:#f92672">and</span> (count<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">10</span>):
        values <span style="color:#f92672">=</span> split_quotes(line)

        <span style="color:#66d9ef">if</span> values[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">==</span><span style="color:#e6db74">&#34;FK&#34;</span>: 
          self<span style="color:#f92672">.</span>print_record(self<span style="color:#f92672">.</span>keys_fk, values)

        <span style="color:#66d9ef">if</span> values[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">==</span><span style="color:#e6db74">&#34;FAPR&#34;</span>:
          self<span style="color:#f92672">.</span>print_record(self<span style="color:#f92672">.</span>keys_fpr, values)

        <span style="color:#66d9ef">if</span> values[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">==</span><span style="color:#e6db74">&#34;OF&#34;</span>:
          self<span style="color:#f92672">.</span>print_record(self<span style="color:#f92672">.</span>keys_of, values)</code></pre></div>
<h4 id="main-1">Main</h4>
<p>And finally make a class instance in main function.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-openpyxl/12-check-06-main.png" alt="Class Parser"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
  filename <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;faktur-keluaran.csv&#39;</span>
  md <span style="color:#f92672">=</span> FakturMD(filename)
  md<span style="color:#f92672">.</span>run()

main()</code></pre></div>
<h4 id="result-3">Result</h4>
<p>Then display the result as below.
The result is very similar to previous code.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/07/csv-md-openpyxl/12-output.png" alt="Class Parser: Output"></p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>We are not done yet. We haven&rsquo;t even touch the spreadsheet part.</p>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io/automation/2021/07/13/python-excel-csv-md-02/">Python - Excel - CSV - Part Two</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2021/07/05/python-libreoffice-diff/"
         title="LibreOffice - Diff">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2021/07/13/python-excel-csv-md-02/" 
         title="Python - Excel - CSV - Part Two">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
        <li><a href="https://mustofa.id/"
               class="hvr-underline-from-left"
             >Habib Mustofa</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ gitlab.io (webdev)</a></li>
        
        <li><a href="https://azzamsa.com/"
               class="hvr-underline-from-left"
             >Azzam Syawqi Aziz</a></li>
        
        <li><a href="http://epsi.bitbucket.io/"
               class="hvr-underline-from-left"
             >epsi @ bitbucket.io (functional)</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2021-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-November">
                  November</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-October">
                  October</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-September">
                  September</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-August"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-August">
                  August</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-July"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-July">
                  July</a> - 2021</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/07/17/python-libreoffice-csv-md/"
                   class="hvr-underline-from-left">
                  LibreOffice - CSV Master Detail
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/07/15/python-libreoffice-deco/"
                   class="hvr-underline-from-left">
                  LibreOffice - Decoration Example
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/07/13/python-excel-csv-md-02/"
                   class="hvr-underline-from-left">
                  Python - Excel - CSV - Part Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/07/11/python-excel-csv-md-01/"
                   class="hvr-underline-from-left">
                  Python - Excel - CSV - Part One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/07/05/python-libreoffice-diff/"
                   class="hvr-underline-from-left">
                  LibreOffice - Diff
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/07/03/python-excel-diff/"
                   class="hvr-underline-from-left">
                  Python - Excel - Diff
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2021-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-June">
                  June</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-May">
                  May</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-April">
                  April</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-March">
                  March</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-February">
                  February</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-January">
                  January</a> - 2021</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/04/01/standalone-dzen2-bash.html"
               class="hvr-underline-from-left"
              >Standalone Dzen2 Statusbar Using BASH</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/05/01/openbox-config.html"
               class="hvr-underline-from-left"
              >Openbox Config - Overview</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2014/04/02/arch-install-log.html"
               class="hvr-underline-from-left"
              >Arch Linux - Install/ Post Install Log</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/03/26/modularized-xmonad-config.html"
               class="hvr-underline-from-left"
              >Modularized XMonad Config</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2014/11/28/init-civil-wars.html"
               class="hvr-underline-from-left"
              >Init Civil War, The systemd Controversy</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2021/08/13/bootstrap5-extra/"
               class="hvr-underline-from-left"
              >Bootstrap - Extra</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/06/07/jekyll-plain-custom-output/"
               class="hvr-underline-from-left"
              >Jekyll Plain - Custom Output</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/05/12/hexo-ejs-custom-page-layout/"
               class="hvr-underline-from-left"
              >Hexo - EJS - Custom Page Layout</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2018/11/25/hugo-markdown-content/"
               class="hvr-underline-from-left"
              >Hugo - Content - Markdown</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/05/14/hexo-ejs-custom-output/"
               class="hvr-underline-from-left"
              >Hexo - EJS - Custom Content Type</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/04.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

