<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Formatter - Excel - Merge CSV</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Merging multiple CSVs into a workbook using a Python script with the openpyxl library.">
  <meta name="keywords"
        content="automation, python, excel, xlsx, openpyxl">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Formatter - Excel - Merge CSV">
  <meta property="og:description"
        content="Merging multiple CSVs into a workbook using a Python script with the openpyxl library.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/automation/2021/10/01/formatter-excel-merge-csv/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/automation/2021/10/056-colorized-result.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Formatter - Excel - Merge CSV">
  <meta name="twitter:description"
        content="Merging multiple CSVs into a workbook using a Python script with the openpyxl library.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/automation/2021/10/01/formatter-excel-merge-csv/"
        >Formatter - Excel - Merge CSV</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2021-10-01T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2021-10-01 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/automation">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;automation</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Automation Article Series Test</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">
    <div class="columns">

      <div class="column is-half">
      <p>Macro - Simple Configuration (Original)</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/09/01/formatter-config-overview/"
              >Formatter - Config - Overview</a></li>
        <li><a href="/automation/2021/09/05/formatter-config-merge-csv/"
              >Formatter - Config - Merge CSV</a></li>
        <li><a href="/automation/2021/09/11/formatter-config-simple-01/"
              >Formatter - Simple Config - One</a></li>
        <li><a href="/automation/2021/09/13/formatter-config-simple-02"
              >Formatter - Simple Config - Two</a></li>
        <li><a href="/automation/2021/09/15/formatter-config-simple-03/"
              >Formatter - Simple Config - Three</a></li>
        <li><a href="/automation/2021/09/17/formatter-config-simple-04/"
              >Formatter - Simple Config - Four</a></li>
      </ul>
      <p>Macro - Unified Configuration (Revisited)</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/09/21/formatter-config-unified-01/"
              >Formatter - Unified Config - One</a></li>
        <li><a href="/automation/2021/09/23/formatter-config-unified-02"
              >Formatter - Unified Config - Two</a></li>
        <li><a href="/automation/2021/09/25/formatter-config-unified-03/"
              >Formatter - Unified Config - Three</a></li>
        <li><a href="/automation/2021/09/27/formatter-config-unified-04/"
              >Formatter - Unified Config - Four</a></li>
      </ul>
      </div>

      <div class="column is-half">
      <p>OpenPyXL - Unified Configuration</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/10/01/formatter-excel-merge-csv/"
              >Formatter - Excel - Merge CSV</a></li>
        <li><a href="/automation/2021/10/05/formatter-config-excel-01/"
              >Formatter - Excel Config - One</a></li>
        <li><a href="/automation/2021/10/07/formatter-config-excel-02"
              >Formatter - Excel Config - Two</a></li>
        <li><a href="/automation/2021/10/09/formatter-config-excel-03/"
              >Formatter - Excel Config - Three</a></li>
        <li><a href="/automation/2021/10/11/formatter-config-excel-04/"
              >Formatter - Excel Config - Four</a></li>
        <li><a href="/automation/2021/10/13/formatter-config-excel-05/"
              >Formatter - Excel Config - Five</a></li>
      </ul>
      </div>

    </div>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#1-csv-importer-by-directory">1: CSV Importer: By Directory</a></li>
    <li><a href="#2-csv-importer-by-config">2: CSV Importer: By Config</a></li>
    <li><a href="#3-tab-colorizer">3: Tab Colorizer</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Python: <a href="https://t.me/idpyplc">Indonesian Python Warriors</a></li>
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="overview">Overview</h3>
<blockquote>
<p>This article series is about daily office task automation using openpyxl,
from merging CSV files to formatting complex, multi-tab spreadsheets.</p>
</blockquote>
<p>Waking up in the middle of the night at the office,
I suddenly realized that using a script could solve my giant macro issue.
Without hesitation, I pushed myself awake, took a shower,
fired up my notebook, made a midnight cup of coffee,
and willingly began migrating my macro to a Python script.</p>
<p>The problem with macros is that they block the LibreOffice process.
Memory and CPU are fine, but massive I/O operations are the real bottleneck.
Even though my notebook can multitask across different applications,
running this macro is constantly freezing my presentations, minutes of meeting,
and other productive tasks during my precious office hours.</p>
<p>Eventually, I discovered that openpyxl could handle massive workbooks,
tasks that would make Calc macros wave a white flag in surrender.
After a few days, I was churning out more reports, becoming more productive,
and <em>most importantly</em> enjoying more time away from my keyboard.</p>
<p>And let&rsquo;s face it. Not everyone uses LibreOffice.
I have to be kind to my colleagues, especially those on Windows.
So why not use an alternative like the mature and robust openpyxl?</p>
<h4 id="preparation">Preparation</h4>
<p>This article series had some colors and borders.
You might need to learn how to format spreadsheet manually,
before stepping into python.</p>
<p>I&rsquo;ve got the whole article series in my native language.</p>
<ul>
<li><a href="https://akutidaktahu.netlify.app/lembarkerja/2018/06/01/lembar-kerja-pengantar">Lembar Kerja - Pengantar</a></li>
</ul>
<hr>
<h3 id="preface">Preface</h3>
<h4 id="this-article">This Article</h4>
<blockquote>
<p>Goal: Merging multiple CSVs into a workbook
using a Python script with the openpyxl library.</p>
</blockquote>
<h4 id="csv-source-options">CSV Source Options</h4>
<blockquote>
<p>How do we choose the CSV source?</p>
</blockquote>
<p>There are two approaches to consider:</p>
<ol>
<li>
<p>Using a Directory:
The simpler option is to use a directory as the source.</p>
</li>
<li>
<p>Using a Config:
In real-world scenarios, more control is often needed,
such as using a TOML configuration.</p>
</li>
</ol>
<p>And because no one likes bland spreadsheets,
I also integrated a sheet tab colorize,
directly within the importing process.
Who said automation can&rsquo;t be stylish?</p>
<h4 id="ready-to-use-data">Ready to Use Data</h4>
<blockquote>
<p>Rows in CSView</p>
</blockquote>
<p>I&rsquo;ve prepared an example dataset for you, so there&rsquo;s no need to generate a new one.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/openpyxl/movies/by-year.zip">github.com/&hellip;/movies/data/by-year.zip</a></li>
</ul>
<p>With <code>CSView</code> the data will looks like this below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/023-example-csview.png" alt="Example: CSView"></p>
<p>This dataset contains movies from the year 1900 to 2020.
Just for fun, I&rsquo;ve filtered the output,
to show only titles that contain the word <code>movie</code>,
because why not embrace the meta?</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/024-example-folder.png" alt="Example: File Manager: Example By Year"></p>
<p>Now, we&rsquo;re ready to use the data!</p>
<hr>
<h3 id="1-csv-importer-by-directory">1: CSV Importer: By Directory</h3>
<p>The simpler case would be to use a directory as the source.</p>
<h4 id="script-skeleton">Script Skeleton</h4>
<p>You can find the fullscript here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/openpyxl/movies/csv-importer-dir.py">github.com/&hellip;/movies/csv-importer-dir.py</a></li>
</ul>
<p>The macro consists of only a few methods.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/032-imp-dir-class.png" alt="Merge CSV: openpyxl: Class Skeleton"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> os<span style="color:#f92672">,</span> csv
<span style="color:#f92672">from</span> openpyxl <span style="color:#f92672">import</span> Workbook, load_workbook

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CSVImporterDir</span>:
    <span style="color:#66d9ef">def</span> __init__(self, input_dir, output_xlsx):
        <span style="color:#f92672">...</span>

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">load_csv</span>(self, csv_path, sheet_name_dst):
        <span style="color:#f92672">...</span>

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">process</span>(self):
        <span style="color:#f92672">...</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>() <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#f92672">...</span>

    csv_importer <span style="color:#f92672">=</span> CSVImporterDir(input_dir, output_xlsx)
    csv_importer<span style="color:#f92672">.</span>process()</code></pre></div>
<p>The core part of the script is the filter options.
This is handled in the <code>load_csv()</code> method where the CSV is processed.</p>
<h4 id="initialization">Initialization</h4>
<p>The initialization part is simple and nearly identical in all macros.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/034-imp-dir-init.png" alt="Merge CSV: openpyxl: Initialization"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> __init__(self, input_dir, output_xlsx):
        self<span style="color:#f92672">.</span>input_dir <span style="color:#f92672">=</span> input_dir
        self<span style="color:#f92672">.</span>output_xlsx <span style="color:#f92672">=</span> output_xlsx

        <span style="color:#75715e"># Create a new workbook</span>
        self<span style="color:#f92672">.</span>wb <span style="color:#f92672">=</span> Workbook()
        self<span style="color:#f92672">.</span>default_sheet <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>wb<span style="color:#f92672">.</span>active</code></pre></div>
<p>Like a chef setting up their kitchen,
we prepare the essentials input, output,
and a placeholder sheet.
No chaos here, just pure organization.</p>
<p>Then we must ensure that we retain one non-empty sheet,
and delete it once the process is complete.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">        <span style="color:#75715e"># Placeholder, will be deleted later</span>
        self<span style="color:#f92672">.</span>default_sheet<span style="color:#f92672">.</span>title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Temp&#34;</span></code></pre></div>
<p>Think of the temporary sheet as that one guest who shows up early to the party.
Useful at first, but we will want to gently show them the door when the real fun starts.</p>
<h4 id="loading-csv">Loading CSV</h4>
<p>No fancy trick this time.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/035-imp-dir-load-csv.png" alt="Merge CSV: openpyxl: Loading CSV: Filter Options"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">load_csv</span>(self, csv_path, sheet_name_dst):
        <span style="color:#e6db74">&#34;&#34;&#34;Load CSV into a new sheet&#34;&#34;&#34;</span>
        <span style="color:#66d9ef">with</span> open(csv_path, newline<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;</span>, encoding<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;utf-8&#39;</span>) <span style="color:#66d9ef">as</span> f:
            reader <span style="color:#f92672">=</span> csv<span style="color:#f92672">.</span>reader(f)

            <span style="color:#75715e"># Create new sheet</span>
            ws <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>wb<span style="color:#f92672">.</span>create_sheet(title<span style="color:#f92672">=</span>sheet_name_dst)

            <span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> reader:
                <span style="color:#75715e"># Appending rows from CSV</span>
                ws<span style="color:#f92672">.</span>append(row)  </code></pre></div>
<p>This part reads the CSV and loads it into a new sheet,
simple and straightforward.
But there&rsquo;s a catch: everything gets imported as a string.
Imagine trying to add &lsquo;5&rsquo; + &lsquo;5&rsquo; and getting &lsquo;55&rsquo;,
not exactly what we want.</p>
<p>We will untangle that mess later.</p>
<h4 id="process">Process</h4>
<blockquote>
<p>Multiple CSV</p>
</blockquote>
<p>Instead of just loading a single sheet,
we can extend this method to handle mass CSV imports.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/036-imp-dir-process-01.png" alt="Merge CSV: openpyxl: Process"></p>
<p>First, manage the content of the directory as input to the loop.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">process</span>(self):
        <span style="color:#e6db74">&#34;&#34;&#34;Main logic for importing CSV files&#34;&#34;&#34;</span>
        all_files <span style="color:#f92672">=</span> sorted(os<span style="color:#f92672">.</span>listdir(self<span style="color:#f92672">.</span>input_dir))
        csv_files <span style="color:#f92672">=</span> [f <span style="color:#66d9ef">for</span> f <span style="color:#f92672">in</span> all_files <span style="color:#66d9ef">if</span> f<span style="color:#f92672">.</span>endswith(<span style="color:#e6db74">&#39;.csv&#39;</span>)]

        <span style="color:#66d9ef">for</span> idx, filename <span style="color:#f92672">in</span> enumerate(csv_files, start<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>):
            <span style="color:#f92672">...</span></code></pre></div>
<p>Imagine being the organizer of a CSV concert,
each file is a performer waiting to take the stage
(or in this case, a worksheet).
This loop ensures everyone gets their moment to shine.</p>
<p>Allright now, this is the actual CSV loading process.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">for</span> idx, filename <span style="color:#f92672">in</span> enumerate(csv_files, start<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>):
    input_csv <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(self<span style="color:#f92672">.</span>input_dir, filename)
    output_sheet <span style="color:#f92672">=</span> f<span style="color:#e6db74">&#34;{idx:02d}-{filename[7:11]}&#34;</span>

    <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;Loading: {input_csv} into sheet: {output_sheet}&#34;</span>)
    self<span style="color:#f92672">.</span>load_csv(input_csv, output_sheet)</code></pre></div>
<p>Each CSV gets its moment in the spotlight with a shiny new sheet.
No CSV left behind!</p>
<h4 id="saving-the-sheet">Saving The Sheet</h4>
<p>Once the CSVs are loaded,
we clean up the temporary sheet,
because who needs a placeholder hanging around,
when the real work is done?</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/036-imp-dir-process-02.png" alt="Merge CSV: openpyxl: Process"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">        <span style="color:#75715e"># Remove the initial temporary sheet</span>
        <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;Temp&#34;</span> <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>wb<span style="color:#f92672">.</span>sheetnames:
            self<span style="color:#f92672">.</span>wb<span style="color:#f92672">.</span>remove(self<span style="color:#f92672">.</span>wb[<span style="color:#e6db74">&#34;Temp&#34;</span>])</code></pre></div>
<p>It&rsquo;s like cleaning up after a party,
except our workbook won&rsquo;t complain about the mess.</p>
<p>And finally saved to Excel file.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">        <span style="color:#75715e"># Save the workbook</span>
        self<span style="color:#f92672">.</span>wb<span style="color:#f92672">.</span>save(self<span style="color:#f92672">.</span>output_xlsx)</code></pre></div>
<p>This step seals the deal,
turning our CSV chaos into a sleek, organized workbook.
Automation at its finest.</p>
<h4 id="class-instance">Class Instance</h4>
<blockquote>
<p>Path</p>
</blockquote>
<p>The macro function simply creates a class instance with path arguments.
Be mindful that paths differ between Linux and Windows systems.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/037-imp-dir-main.png" alt="Merge CSV: openpyxl: Main Method"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>() <span style="color:#f92672">-&gt;</span> None:
    input_dir <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;/home/epsi/movies-by-year/&#39;</span>
    output_xlsx <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;movies_by_year.xlsx&#39;</span>

    csv_importer <span style="color:#f92672">=</span> CSVImporterDir(input_dir, output_xlsx)
    csv_importer<span style="color:#f92672">.</span>process()</code></pre></div>
<p>Whether you&rsquo;re rocking Linux, Windows, or a system from the distant future.
Please, be sure your paths match the environment.</p>
<p><em>Consistency matters when wrangling files.</em></p>
<h4 id="sheet-result">Sheet Result</h4>
<p>The result of the <strong>saved sheet</strong> is displayed in the screenshot below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/039-xl-sheet-saved.png" alt="Merge CSV: openpyxl: Sheet Result"></p>
<p>You can download the example XLSX result here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/openpyxl/movies/xlsx/movies_by_year.xlsx">github.com/&hellip;/movies/xlsx/movies_by_year.xlsx</a></li>
</ul>
<p>And just like that,
we have merged a mountain of CSVs into a sleek Excel workbook.</p>
<hr>
<h3 id="2-csv-importer-by-config">2: CSV Importer: By Config</h3>
<p>Real-life use cases often require more flexibility,
like choosing specific CSV files to import,
so we introduce a TOML configuration to handle these needs.</p>
<h4 id="toml-configuration">TOML Configuration</h4>
<p>The TOML configuration provides a clean,
human-readable format to specify the input directory
and the exact CSV files to process.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/041-config-toml.png" alt="Merge CSV: openpyxl: Config: TOML"></p>
<p>Instead of processing every CSV file in a directory,
this approach allows us to cherry-pick specific files.
It&rsquo;s perfect when we only need a subset of data,
without drowning in CSV chaos.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#75715e"># Linux Based</span>
<span style="color:#a6e22e">path</span> = <span style="color:#e6db74">&#34;/home/epsi/movies-by-year&#34;</span>

<span style="color:#75715e"># Windows Based</span>
<span style="color:#a6e22e">path</span> = <span style="color:#e6db74">&#34;D:/movies-by-year&#34;</span>

<span style="color:#75715e"># Included Files</span>
<span style="color:#a6e22e">csv_s</span> = [
  <span style="color:#e6db74">&#34;movies_1980&#34;</span>,
  <span style="color:#e6db74">&#34;movies_1981&#34;</span>,
  <span style="color:#e6db74">&#34;movies_1982&#34;</span>,
  ...
  ...
  <span style="color:#e6db74">&#34;movies_2018&#34;</span>,
  <span style="color:#e6db74">&#34;movies_2019&#34;</span>
]</code></pre></div>
<p>Just remember, paths vary between Linux and Windows,
and confusing them can quickly turn our script into a cross-platform headache.</p>
<h4 id="import-library">Import Library</h4>
<p>To work with TOML files, we use the <code>tomli</code> package.
It&rsquo;s lightweight, reliable, and gets the job done without fuss.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> tomli<span style="color:#f92672">,</span> csv
<span style="color:#f92672">from</span> datetime <span style="color:#f92672">import</span> datetime
<span style="color:#f92672">from</span> openpyxl <span style="color:#f92672">import</span> Workbook, load_workbook</code></pre></div>
<p>Libraries like <code>tomli</code> simplify configuration handling,
making our script more adaptable without requiring manual code changes.</p>
<h4 id="script-skeleton-1">Script Skeleton</h4>
<blockquote>
<p>We need a base class.</p>
</blockquote>
<p>The script structure is similar to the directory based approach,
with a new focus on reading and applying configurations.</p>
<p>You can find the script here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/openpyxl/movies/csv-importer-config.py">github.com/&hellip;/movies/csv-importer-config.py</a></li>
</ul>
<p>There are some additional methods.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/042-imp-cfg-class.png" alt="Merge CSV: openpyxl: Class Skeleton"></p>
<p>Using a structured class makes it easier to extend the script in the future.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CSVImporter</span>:
    <span style="color:#66d9ef">def</span> __init__(self, config_path, output_xlsx):
        <span style="color:#f92672">...</span>

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">set_config</span>(self) <span style="color:#f92672">-&gt;</span> None:
        <span style="color:#f92672">...</span>

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">detect_value_type</span>(self, value):
        <span style="color:#f92672">...</span>

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">load_csv</span>(self, csv_path, sheet_name_dst):
        <span style="color:#f92672">...</span>

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">load_csvs</span>(self, input_type, output_name):
        <span style="color:#f92672">...</span>

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">process</span>(self):
        <span style="color:#f92672">...</span>

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">save</span>(self) <span style="color:#f92672">-&gt;</span> None:
        <span style="color:#f92672">...</span>

 
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>() <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#f92672">...</span></code></pre></div>
<h4 id="initialization-1">Initialization</h4>
<p>Initialization follows the same principles
as the previous directory based importer,
but now we load our configuration from a TOML file,
using <code>config.toml</code> as the source.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/043-imp-cfg-init.png" alt="Merge CSV: openpyxl: Initialization"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> __init__(self, config_path, output_xlsx):
        <span style="color:#75715e"># config, all parameter arguments from tomli</span>
        self<span style="color:#f92672">.</span>config_path <span style="color:#f92672">=</span> config_path
        self<span style="color:#f92672">.</span>output_xlsx <span style="color:#f92672">=</span> output_xlsx
        self<span style="color:#f92672">.</span>set_config()

        <span style="color:#75715e"># Create a new workbook</span>
        self<span style="color:#f92672">.</span>wb <span style="color:#f92672">=</span> Workbook()
        self<span style="color:#f92672">.</span>default_sheet <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>wb<span style="color:#f92672">.</span>active

        <span style="color:#75715e"># Placeholder, will be deleted later</span>
        self<span style="color:#f92672">.</span>default_sheet<span style="color:#f92672">.</span>title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Temp&#34;</span></code></pre></div>
<p>This setup keeps our logic clean and modular.
We only need to update the TOML file to change input parameters.
No more messing with the script itself.
Efficient, right?</p>
<h4 id="configuration">Configuration</h4>
<p>To make our CSV importer more adaptable, we need to build a list of dictionaries that maps:</p>
<ul>
<li>filename  (input-expand)</li>
<li>sheetname (sheet-expand)</li>
</ul>
<p>The term <code>expand</code> comes from my internal naming convention.
Depending on the processing stage,
I name my CSV files in various way: <code>tabular</code>, <code>expand</code>, <code>pivot</code>, and <code>stat</code> (for statistical data).
It&rsquo;s my way of keeping track without losing my sanity in a sea of spreadsheets.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/044-imp-cfg-tomli.png" alt="Merge CSV: openpyxl: TOML Configuration"></p>
<p>This list is stored in <code>self.filenames</code>,
mirroring the approach used in the LibreOffice Calc macro.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">set_config</span>(self) <span style="color:#f92672">-&gt;</span> None:
        <span style="color:#75715e"># read toml configuration</span>
        file_obj: TextIO <span style="color:#f92672">=</span> open(self<span style="color:#f92672">.</span>config_path, <span style="color:#e6db74">&#39;rb&#39;</span>)
        config_root <span style="color:#f92672">=</span> tomli<span style="color:#f92672">.</span>load(file_obj)
        file_obj<span style="color:#f92672">.</span>close()

        <span style="color:#75715e"># Get config content.</span>
        path_root <span style="color:#f92672">=</span> config_root<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;path&#39;</span>, <span style="color:#e6db74">&#39;.&#39;</span>)
        csv_s     <span style="color:#f92672">=</span> config_root<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;csv_s&#39;</span>, [])

        <span style="color:#75715e"># Define input and output file paths</span>
        filenames <span style="color:#f92672">=</span> []
        <span style="color:#66d9ef">for</span> index, csv <span style="color:#f92672">in</span> enumerate(csv_s):
            filenames<span style="color:#f92672">.</span>append({
                <span style="color:#e6db74">&#39;input-expand&#39;</span> : f<span style="color:#e6db74">&#39;{path_root}/{csv}.csv&#39;</span>,
                <span style="color:#e6db74">&#39;sheet-expand&#39;</span> : f<span style="color:#e6db74">&#39;{index+1:02d}-{csv[7:11]}&#39;</span>, 
            })

        self<span style="color:#f92672">.</span>filenames <span style="color:#f92672">=</span> filenames</code></pre></div>
<p>The worksheet names, as shown below, are simple and clean, no fancy colors (yet).
Sometimes less is more, but don&rsquo;t worry, we&rsquo;ll spice it up later.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/048-imp-cfg-sheettab.png" alt="Merge CSV: openpyxl: Sheetname Tab"></p>
<p><em>No color. Simple.</em></p>
<h4 id="loading-csv-1">Loading CSV</h4>
<blockquote>
<p>Value detection: The glow-up our data deserves.</p>
</blockquote>
<p>Here&rsquo;s where things get a little smarter.
In the previous method, we treated everything as a string,
like that one friend who only communicates via text.
This time, we&rsquo;ll detect actual data types.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/045-imp-cfg-load-csv.png" alt="Merge CSV: openpyxl: Loading CSV: Value Detection"></p>
<p>When loading the CSV, we check each value and convert it accordingly.
But why? Because nobody wants to treat 42 as a string,
unless we&rsquo;re building an existential data model,
where numbers are just an illusion.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">load_csv</span>(self, csv_path, sheet_name_dst):
        <span style="color:#e6db74">&#34;&#34;&#34;Load CSV into a new sheet&#34;&#34;&#34;</span>
        <span style="color:#66d9ef">with</span> open(csv_path, newline<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;</span>, encoding<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;utf-8&#39;</span>) <span style="color:#66d9ef">as</span> f:
            reader <span style="color:#f92672">=</span> csv<span style="color:#f92672">.</span>reader(f)

            <span style="color:#75715e"># Create new sheet</span>
            ws <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>wb<span style="color:#f92672">.</span>create_sheet(title<span style="color:#f92672">=</span>sheet_name_dst)

            <span style="color:#66d9ef">for</span> row <span style="color:#f92672">in</span> reader:
                <span style="color:#75715e"># Convert numbers while keeping strings unchanged</span>
                converted_row <span style="color:#f92672">=</span> [self<span style="color:#f92672">.</span>detect_value_type(cell) <span style="color:#66d9ef">for</span> cell <span style="color:#f92672">in</span> row]

                <span style="color:#75715e"># Appending rows from CSV</span>
                ws<span style="color:#f92672">.</span>append(converted_row)</code></pre></div>
<p>Take note of this line:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">converted_row <span style="color:#f92672">=</span> [self<span style="color:#f92672">.</span>detect_value_type(cell) <span style="color:#66d9ef">for</span> cell <span style="color:#f92672">in</span> row]</code></pre></div>
<p>This applies our <code>detect_value_type()</code> method to each cell in the row,
transforming our humble CSV into a workbook that respects numbers, dates, and more.</p>
<h4 id="detecting-value-type">Detecting Value Type</h4>
<blockquote>
<p>Empty or not empty, that is the question.</p>
</blockquote>
<p>We classify values into four main categories:</p>
<ul>
<li>Empty</li>
<li>Date and time</li>
<li>Number</li>
<li>String (for everything else because life is unpredictable)</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/045-imp-cfg-detect.png" alt="Merge CSV: openpyxl: Loading CSV: Value Detection"></p>
<p>Let&rsquo;s start with the easiest check—empty values.
If a value is blank, we return None. Excel loves its blanks, and so should we.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">detect_value_type</span>(self, value):
        <span style="color:#e6db74">&#34;&#34;&#34;Detect if value is a number, date, or text&#34;&#34;&#34;</span>

        <span style="color:#75715e"># Handle empty values</span>
        <span style="color:#66d9ef">if</span> value<span style="color:#f92672">.</span>strip() <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;&#34;</span>:
            <span style="color:#66d9ef">return</span> None  </code></pre></div>
<p>Next, we try to detect dates.
Because handling dates is like handling gremlins,
if we don&rsquo;t treat them right, chaos ensues
We attempt multiple date formats (<code>YYYY-MM-DD</code>, <code>DD-MMM-YYYY</code>, etc.)
to ensure nothing sneaks past.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">        <span style="color:#75715e"># Try parsing as a date</span>
        date_formats <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;%Y-%m-</span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> %H:%M:%S&#34;</span>, <span style="color:#e6db74">&#34;%Y-%m-</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">-%b-%Y&#34;</span>]
        <span style="color:#66d9ef">for</span> fmt <span style="color:#f92672">in</span> date_formats:
            <span style="color:#66d9ef">try</span>:
                <span style="color:#75715e"># Convert to datetime</span>
                <span style="color:#66d9ef">return</span> datetime<span style="color:#f92672">.</span>strptime(value, fmt)
            <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">ValueError</span>:
                <span style="color:#75715e"># Try next format</span>
                <span style="color:#66d9ef">continue</span></code></pre></div>
<p>When it comes to numbers,
we distinguish between integers and floats.
If a decimal point is absent, it&rsquo;s an integer.
If it&rsquo;s present, it&rsquo;s a float.
And if it fails to be either—well,
it&rsquo;s just a string living its best life.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">        <span style="color:#75715e"># Try converting to a number</span>
        <span style="color:#66d9ef">try</span>:
            <span style="color:#75715e"># Try to convert to int if no decimal point</span>
            <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;.&#34;</span> <span style="color:#f92672">not</span> <span style="color:#f92672">in</span> value:
                <span style="color:#66d9ef">return</span> int(value)
            <span style="color:#75715e"># Convert to float if it has a decimal point</span>
            <span style="color:#66d9ef">return</span> float(value)
        <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">ValueError</span>:
            <span style="color:#75715e"># Keep as string if conversion failsrExtra</span>
            <span style="color:#66d9ef">return</span> value</code></pre></div>
<p>This intelligent value detection prevents data from becoming a soup of text,
ensuring numbers and dates retain their rightful forms.
It&rsquo;s a small touch but makes a world of difference when working with large datasets.</p>
<h4 id="process-1">Process</h4>
<p>Time to unleash the CSVs!
Here, we loop through <code>self.filenames</code>
and load the content into separate sheets.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/046-imp-cfg-process.png" alt="Merge CSV: openpyxl: Process"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">process</span>(self):
        <span style="color:#75715e"># Flexible paramater in real life</span>
        input_type  <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;input-expand&#39;</span>
        output_name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;sheet-expand&#39;</span>

        <span style="color:#75715e"># Main function to load Pivot CSV</span>
        self<span style="color:#f92672">.</span>load_csvs(input_type, output_name)

        <span style="color:#75715e"># Remove the initial temporary sheet</span>
        <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;Temp&#34;</span> <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>wb<span style="color:#f92672">.</span>sheetnames:
            self<span style="color:#f92672">.</span>wb<span style="color:#f92672">.</span>remove(self<span style="color:#f92672">.</span>wb[<span style="color:#e6db74">&#34;Temp&#34;</span>])</code></pre></div>
<p>And the actual CSV loading method:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/046-imp-cfg-load-csvs.png" alt="Merge CSV: openpyxl: Process"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">load_csvs</span>(self, input_type, output_name):
        <span style="color:#75715e"># Main function to load Pivot CSV</span>
        <span style="color:#66d9ef">for</span> filename <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>filenames:
            input_csv    <span style="color:#f92672">=</span> filename[input_type]
            output_sheet <span style="color:#f92672">=</span> filename[output_name]

            <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;Loading: {input_csv}&#34;</span>)
            self<span style="color:#f92672">.</span>load_csv(input_csv, output_sheet)</code></pre></div>
<h4 id="saving-worksheet">Saving Worksheet</h4>
<p>What&rsquo;s the point of all this magic if we don&rsquo;t save it?</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/046-imp-cfg-save.png" alt="Merge CSV: openpyxl: Save"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">save</span>(self) <span style="color:#f92672">-&gt;</span> None:
        <span style="color:#75715e"># Save the workbook</span>
        self<span style="color:#f92672">.</span>wb<span style="color:#f92672">.</span>save(self<span style="color:#f92672">.</span>output_xlsx)</code></pre></div>
<h4 id="class-instance-1">Class Instance</h4>
<blockquote>
<p>Config Path</p>
</blockquote>
<p>The main method instantiating the class
with the prepared parameters.
Instead of using a plain directory,
we feed in a config path,
offering more customization options.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/047-imp-cfg-main.png" alt="Merge CSV: openpyxl: Main Method"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>() <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#75715e"># Configure paths or parameters as needed</span>
    config_path <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;/home/epsi/Dev/config.toml&#39;</span>
    output_xlsx <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;movies_by_year.xlsx&#39;</span>

    csv_importer <span style="color:#f92672">=</span> CSVImporte(config_path, output_xlsx)
    csv_importer<span style="color:#f92672">.</span>process()
    csv_importer<span style="color:#f92672">.</span>save()

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
    main()</code></pre></div>
<h4 id="sheet-result-1">Sheet Result</h4>
<p>The output looks similar to the previous method,
but now, we are in control.</p>
<p>I&rsquo;m using this script heavily,
but of course, my CSV data is not about movies.</p>
<hr>
<h3 id="3-tab-colorizer">3: Tab Colorizer</h3>
<p>Adding a splash of color to our worksheet tabs not only looks cool.
It also helps us quickly identify different sections at a glance.
Here, we&rsquo;ll extend our previous CSV importer by adding a new class,
that applies color to worksheet tabs.</p>
<p>It&rsquo;s a light-hearted way to break the technical tone.
Even small aesthetic touches can bring a sense of order.</p>
<h4 id="import-library-1">Import Library</h4>
<p>First, we import the necessary color scales.
This example uses Google Material Color scales
but feel free to customize them to match your aesthetic.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> lib.ColorScale <span style="color:#f92672">import</span> (
  clBlack, blueScale, tealScale, amberScale, brownScale, greenScale, redScale)</code></pre></div>
<h4 id="script-skeleton-2">Script Skeleton</h4>
<p>We create a new flexible extra class named <code>CSVImporterExtra</code>,
by extending the previous <code>CSVImporter</code> class.
This lets us add new features without messing with the original logic.
As future rolling-on, you will thank you for keeping things modular.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/052-imp-cfg-class.png" alt="Merge CSV: openpyxl: Class Skeleton"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CSVImporterExtra</span>(CSVImporter):
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">apply_color_to_sheets</span>(self):
        <span style="color:#f92672">...</span>

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">process_post</span>(self) <span style="color:#f92672">-&gt;</span> None:
        <span style="color:#f92672">...</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>() <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#f92672">...</span></code></pre></div>
<h4 id="color-scale">Color Scale</h4>
<p>Here&rsquo;s where the magic happens.
We define a few palettes using Google Material Color scales,
perfect for bringing life to those plain worksheet tabs.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/053-color-gmc-scale.png" alt="Sheet Tab Colorizer: GMC Color Scale"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># materialize color</span>
blueScale   <span style="color:#f92672">=</span> {<span style="color:#f92672">...</span>}
tealScale  <span style="color:#f92672">=</span> {<span style="color:#f92672">...</span>}
amberScale <span style="color:#f92672">=</span> {<span style="color:#f92672">...</span>}
brownScale <span style="color:#f92672">=</span> {<span style="color:#f92672">...</span>}
redScale   <span style="color:#f92672">=</span> {<span style="color:#f92672">...</span>}
greenScale <span style="color:#f92672">=</span> {<span style="color:#f92672">...</span>}

clBlack <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x000000</span></code></pre></div>
<p>You can adjust the color scale to suit your needs.
Actually I do have alternative palletes.</p>
<p>If you&rsquo;re feeling adventurous, go wild.
Add your favorite color palette.
Maybe even rainbow gradients?</p>
<p><em>Your spreadsheet, your rules.</em></p>
<h4 id="applying-color">Applying Color</h4>
<blockquote>
<p>Bring colors to life</p>
</blockquote>
<p>You may adjust the logic to suit your needs.
We&rsquo;ll cycle through a list of palettes,
applying a different hue to each worksheet tab.
This not only adds flair,
but also makes navigating large workbooks a breeze.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/054-color-cycle.png" alt="Sheet Tab Colorizer: Run: Applying Color"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">apply_color_to_sheets</span>(self):
      <span style="color:#75715e"># List of palettes to cycle through</span>
      palettes <span style="color:#f92672">=</span> [blueScale, tealScale, amberScale, brownScale]

      <span style="color:#75715e"># Loop through each sheet</span>
      sheets <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>wb<span style="color:#f92672">.</span>worksheets

      <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(sheets)):
        sheet <span style="color:#f92672">=</span> sheets[i]

        <span style="color:#75715e"># Cycle through 4 palettes</span>
        palette_index <span style="color:#f92672">=</span> (i <span style="color:#f92672">//</span> <span style="color:#ae81ff">10</span>) <span style="color:#f92672">%</span> <span style="color:#ae81ff">4</span>
        <span style="color:#75715e"># Cycle through 0 to 9 for each palette</span>
        color_index <span style="color:#f92672">=</span> i <span style="color:#f92672">%</span> <span style="color:#ae81ff">10</span>

        <span style="color:#75715e"># Get the color from the selected palette</span>
        tab_color <span style="color:#f92672">=</span> palettes[palette_index][color_index]
        <span style="color:#75715e"># Set the tab color</span>
        sheet<span style="color:#f92672">.</span>sheet_properties<span style="color:#f92672">.</span>tabColor <span style="color:#f92672">=</span> f<span style="color:#e6db74">&#34;{tab_color:06X}&#34;</span></code></pre></div>
<p>We cycle through the color palettes,
and apply a unique tab color to each worksheet.
This logic supports up to 40 sheets,
without repeating a color,
but you can expand it to your heart&rsquo;s content.</p>
<h4 id="post-processing">Post Processing</h4>
<p>Why stop at just importing CSVs when we can add a finishing touch?
This <code>process_post()</code> method allows us to slot in extra steps,
like tab coloring,
after the main CSV import process.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">process_post</span>(self) <span style="color:#f92672">-&gt;</span> None:
        self<span style="color:#f92672">.</span>apply_color_to_sheets()</code></pre></div>
<p>In real-life spreadsheets, I manage sheet names,
and assign specific colors to different groups.
This allows for handling special cases with unique treatments.
As requirements grow, this process will naturally expand
to accommodate more conditions.</p>
<p>But the base class stay the same. Intact.</p>
<h4 id="class-instance-2">Class Instance</h4>
<blockquote>
<p>Config Path</p>
</blockquote>
<p>Now we can insert <code>process_post()</code> method, to apply the new color.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/057-imp-cfg-main.png" alt="Sheet Tab Colorizer: Main Method: Class Instance"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>() <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#75715e"># Configure paths or parameters as needed</span>
    config_path <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;/home/epsi/Dev/config.toml&#39;</span>
    output_xlsx <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;movies_by_year.xlsx&#39;</span>

    csv_importer <span style="color:#f92672">=</span> CSVImporterExtra(config_path, output_xlsx)
    csv_importer<span style="color:#f92672">.</span>process()
    csv_importer<span style="color:#f92672">.</span>process_post()
    csv_importer<span style="color:#f92672">.</span>save()</code></pre></div>
<p>Ensuring the sheet tabs are vibrant and easy to navigate.</p>
<h4 id="sheet-result-2">Sheet Result</h4>
<p>After running the script,
our Excel workbook will have beautifully colorized worksheet tabs.</p>
<p>This makes it easier to navigate through large datasets.
And hey, it looks pretty slick too.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/10/056-colorized-result.png" alt="Merge CSV: openpyxl: Sheet Result with Colorized Tab"></p>
<p><em>Colorized.</em></p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>Now that we&rsquo;ve automated sheet importing,
let&rsquo;s move on to the next step:
a simple-config class for rearranging columns.</p>
<p>The basic flow will focus on formatting both single and multiple sheets.</p>
<p>Feel free to continue reading  [ <a href="https://epsi.bitbucket.io/automation/2021/10/05/formatter-config-excel-01/">Formatter - Excel Config - One</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2021/09/27/formatter-config-unified-04/"
         title="Formatter - Unified Config - Four">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2021/10/05/formatter-config-excel-01/" 
         title="Formatter - Excel Config - One">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://hervyqa.id"
               class="hvr-underline-from-left"
             >Hervy Q. A.</a></li>
        
        <li><a href="https://azzamsa.com/"
               class="hvr-underline-from-left"
             >Azzam Syawqi Aziz</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ gitlab.io (webdev)</a></li>
        
        <li><a href="https://mustofa.id/"
               class="hvr-underline-from-left"
             >Habib Mustofa</a></li>
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2021-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-November">
                  November</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-October">
                  October</a> - 2021</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/10/13/formatter-config-excel-05/"
                   class="hvr-underline-from-left">
                  Formatter - Excel Config - Five
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/10/11/formatter-config-excel-04/"
                   class="hvr-underline-from-left">
                  Formatter - Excel Config - Four
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/10/09/formatter-config-excel-03/"
                   class="hvr-underline-from-left">
                  Formatter - Excel Config - Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/10/07/formatter-config-excel-02/"
                   class="hvr-underline-from-left">
                  Formatter - Excel Config - Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/10/05/formatter-config-excel-01/"
                   class="hvr-underline-from-left">
                  Formatter - Excel Config - One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/10/01/formatter-excel-merge-csv/"
                   class="hvr-underline-from-left">
                  Formatter - Excel - Merge CSV
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2021-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-September">
                  September</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-August"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-August">
                  August</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-July"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-July">
                  July</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-June">
                  June</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-May">
                  May</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-April">
                  April</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-March">
                  March</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-February">
                  February</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-January">
                  January</a> - 2021</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/23/docker-slackware-package.html"
               class="hvr-underline-from-left"
              >Docker - Slackware Package - Part Three</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/05/04/herbstlustwm-modularized-python.html"
               class="hvr-underline-from-left"
              >Modularized HerbstluftWM in Python</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/04/14/standalone-lemonbar-conky.html"
               class="hvr-underline-from-left"
              >Standalone Lemonbar Using Conky</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2020/01/20/presentation-desktop-customization.html"
               class="hvr-underline-from-left"
              >Presentation - Desktop Customization</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2014/03/13/linux-multiboot.html"
               class="hvr-underline-from-left"
              >Linux Multiboot, Setting up Partitions</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2016/05/14/jekyll-blog-overview/"
               class="hvr-underline-from-left"
              >Jekyll Blog Overview</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/06/08/jekyll-plain-markdown/"
               class="hvr-underline-from-left"
              >Jekyll Plain - Markdown</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/05/30/hexo-summary/"
               class="hvr-underline-from-left"
              >Hexo - Summary</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/design/2016/10/03/inkscape-flat-isometric-wallpaper/"
               class="hvr-underline-from-left"
              >Inkscape: Flat Wallpaper with Isometric Looks</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/01/18/11ty-widget-simple-html/"
               class="hvr-underline-from-left"
              >Eleventy - Widget - Simple HTML</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/03.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

