<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Blog List</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="keywords"
        content="sass, ssg, static site, jekyll, hugo, hexo, 11ty, eleventy, bootstrap, bulma, materialize">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:title"
        content="Blog List">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/pages/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/site/images/topics/default.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Blog List">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main" 
        class="column is-full">
    <div class="animate__animated animate__observe"
         data-animate="rubberBand"
         id="sitedesc_image"></div>

    <section class="main-wrapper brown">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header brown lighten-5">

  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/pages/"
        >Blog List</a></h1>
  </div>

        </section>

        <article class="blog-body" itemprop="articleBody">




<nav class="pagination is-small is-centered" 
     role="navigation" aria-label="pagination">
  
  
  

  
    <ul class="pagination-list">

    
    

    
    

    
    

    
    

      
      <li class="icon-first">
      
        <a class="pagination-previous hoverable"
           href="/pages/"
           rel="first">
          <span class="fas fa-step-backward"></span>&nbsp;
          <span class="sr-only">First</span>
        </a>
      
      </li>

      
      <li class="icon-previous">
      
        <a class="pagination-previous hoverable"
           href="/pages/page/25/" 
           rel="prev">
          <span class="fas fa-backward"></span>&nbsp;
          <span class="sr-only">Previous</span>
        </a>
      
      </li>

    
      
      
      <li class="first">
        <a href="/pages/" class="pagination-link" 
           aria-label="Goto page 1">
           <span class="sr-only">Goto page </span>1</a>
      </li>
      

      
      
      <li class="pages-indicator first">
        <span class="pagination-ellipsis">&hellip;</span>
      </li>
      
    

      
      

        
        
        
          
          

        

      
      

      
      

        
        
        
          
          

        

      
      

      
      

        
        
        
          
          

        

      
      

      
      

        
        
        
          
          

        

      
      

      
      

        
        
        
          
          

        

      
      

      
      

        
        
        
          
          

        

      
      

      
      

        
        
        
          
          

        

      
      

      
      

        
        
        
          
          

        

      
      

      
      

        
        
        
          
          

        

      
      

      
      

        
        
        
          
          

        

      
      

      
      

        
        
        
          
          

        

      
      

      
      

        
        
        
          
          

        

      
      

      
      

        
        
        
          
          

        

      
      

      
      

        
        
        
          
          

        

      
      

      
      

        
        
        
          
          

        

      
      

      
      

        
        
        
          
          

        

      
      

      
      

        
        
        
          
          

        

      
      

      
      

        
        
        
          
          

        

      
      

      
      

        
        
        
          
          

        

      
      

      
      

        
        
        
          
          

        

      
      

      
      

        
        
        
          
          

        

      
      

      
      

        
        
        
          
          

        

      
      

      
      

        
        
        
          
          

        

      
      

      
      

        
        
        
          
          
            
          

        

      
      
        

        
      <li class="pagination--offset-2">
         
        <a href="/pages/page/24/" class="pagination-link" 
           aria-label="Goto page 24">
          <span class="sr-only">Goto page </span>24
        </a>
        
      </li>

      
      

        
        
        
          
          
            
          

        

      
      
        

        
      <li class="pagination--offset-1">
         
        <a href="/pages/page/25/" class="pagination-link" 
           aria-label="Goto page 25">
          <span class="sr-only">Goto page </span>25
        </a>
        
      </li>

      
      

        
        
        
          
          
            
          

        

      
      
        

        
      <li class="pagination--offset-0">
        
        <a class="pagination-link is-current brown" 
           aria-label="Page 26">
          <span class="sr-only">Page </span>26
        </a>
        
      </li>

      
      

        
        
        
          
          
            
          

        

      
      
        

        
      <li class="pagination--offset-1">
         
        <a href="/pages/page/27/" class="pagination-link" 
           aria-label="Goto page 27">
          <span class="sr-only">Goto page </span>27
        </a>
        
      </li>

      
      

        
        
        
          
          
            
          

        

      
      
        

        
      <li class="pagination--offset-2">
         
        <a href="/pages/page/28/" class="pagination-link" 
           aria-label="Goto page 28">
          <span class="sr-only">Goto page </span>28
        </a>
        
      </li>

      
      

        
        
        
          
          

        

      
      

      
      

        
        
        
          
          

        

      
      

    
      
      
      <li class="pages-indicator last">
        <span class="pagination-ellipsis">&hellip;</span>
      </li>
      

      
      
      <li class="last">
        <a href="/pages/page/30/" class="pagination-link" 
           aria-label="Goto page 30">
           <span class="sr-only">Goto page </span>30</a>
      </li>
      
    

      
      <li class="icon-next">
      
        <a class="pagination-next hoverable"
           href="/pages/page/27/"
           rel="next">&nbsp;
          <span class="fas fa-forward"></span>
          <span class="sr-only">Next</span>
        </a>
      
      </li>

      
      <li class="icon-last">
      
        <a class="pagination-next hoverable"
           href="/pages/page/30/"
           rel="last">&nbsp;
          <span class="fas fa-step-forward"></span>
          <span class="sr-only">Last</span>
        </a>
      
      </li>
    </ul>
  
</nav>


  <div class="has-text-centered">
  <img src="/assets/site/images/authors/epsi-2021-bocah-bulat-cilik.png"
       class="bio-photo animate__animated animate__observe"
       data-animate="pulse"
       alt="epsi bio photo"></a>
  </div>
  <br/>



  <div class="post-list">
  
    <div class="archive p-b-10">
      
    <div class="meta-item p-10 hoverable">

      <strong><a class="meta_link brown-text text-darken-3" 
        href="https://epsi.bitbucket.io/statistics/2020/03/19/trend-properties-visualization/">Trend - Properties - Visualization
      </strong></a>

      <div class="meta">
        <div class="meta_time is-pulled-left">
          <i class="fa fa-calendar"></i>
          <time datetime="2020-03-19T09:17:35&#43;07:00">
          Mar 19, 2020</time>
        </div>      
        <div class="meta_tags is-pulled-right">
          
            
            <a class="tag is-small is-dark brown z-depth-1
                      hoverable hvr-pulse"
               href="https://epsi.bitbucket.io/tags/latex"
              >latex&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
          
            
            <a class="tag is-small is-dark brown z-depth-1
                      hoverable hvr-pulse"
               href="https://epsi.bitbucket.io/tags/python"
              >python&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
          
            
            <a class="tag is-small is-dark brown z-depth-1
                      hoverable hvr-pulse"
               href="https://epsi.bitbucket.io/tags/spreadsheet"
              >spreadsheet&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
          
        </div>
      </div> 

      <div class="is-clearfix"></div>

      <div>
        Visualizing interpretation of statistic properties, using python matplotlib.
      </div>

      <div class="read-more is-light">
        <a href="https://epsi.bitbucket.io/statistics/2020/03/19/trend-properties-visualization/" 
           class="button is-dark is-small brown z-depth-1
                  hoverable hvr-bounce-in"
          >Read More&nbsp;</a>
      </div>

    </div>

    </div>
  
    <div class="archive p-b-10">
      
    <div class="meta-item p-10 hoverable">

      <strong><a class="meta_link brown-text text-darken-3" 
        href="https://epsi.bitbucket.io/statistics/2020/03/17/trend-properties-python-tools/">Trend - Properties - Python Tools
      </strong></a>

      <div class="meta">
        <div class="meta_time is-pulled-left">
          <i class="fa fa-calendar"></i>
          <time datetime="2020-03-17T09:17:35&#43;07:00">
          Mar 17, 2020</time>
        </div>      
        <div class="meta_tags is-pulled-right">
          
            
            <a class="tag is-small is-dark brown z-depth-1
                      hoverable hvr-pulse"
               href="https://epsi.bitbucket.io/tags/latex"
              >latex&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
          
            
            <a class="tag is-small is-dark brown z-depth-1
                      hoverable hvr-pulse"
               href="https://epsi.bitbucket.io/tags/python"
              >python&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
          
            
            <a class="tag is-small is-dark brown z-depth-1
                      hoverable hvr-pulse"
               href="https://epsi.bitbucket.io/tags/spreadsheet"
              >spreadsheet&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
          
        </div>
      </div> 

      <div class="is-clearfix"></div>

      <div>
        Getting to know statistical properties, using python library step by step.
      </div>

      <div class="read-more is-light">
        <a href="https://epsi.bitbucket.io/statistics/2020/03/17/trend-properties-python-tools/" 
           class="button is-dark is-small brown z-depth-1
                  hoverable hvr-bounce-in"
          >Read More&nbsp;</a>
      </div>

    </div>

    </div>
  
    <div class="archive p-b-10">
      
    <div class="meta-item p-10 hoverable">

      <strong><a class="meta_link brown-text text-darken-3" 
        href="https://epsi.bitbucket.io/statistics/2020/03/15/trend-properties-formula/">Trend - Properties - Formula
      </strong></a>

      <div class="meta">
        <div class="meta_time is-pulled-left">
          <i class="fa fa-calendar"></i>
          <time datetime="2020-03-15T09:17:35&#43;07:00">
          Mar 15, 2020</time>
        </div>      
        <div class="meta_tags is-pulled-right">
          
            
            <a class="tag is-small is-dark brown z-depth-1
                      hoverable hvr-pulse"
               href="https://epsi.bitbucket.io/tags/latex"
              >latex&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
          
            
            <a class="tag is-small is-dark brown z-depth-1
                      hoverable hvr-pulse"
               href="https://epsi.bitbucket.io/tags/python"
              >python&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
          
            
            <a class="tag is-small is-dark brown z-depth-1
                      hoverable hvr-pulse"
               href="https://epsi.bitbucket.io/tags/spreadsheet"
              >spreadsheet&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
          
        </div>
      </div> 

      <div class="is-clearfix"></div>

      <div>
        Getting to know statistical properties, using worksheet formula step by step.
      </div>

      <div class="read-more is-light">
        <a href="https://epsi.bitbucket.io/statistics/2020/03/15/trend-properties-formula/" 
           class="button is-dark is-small brown z-depth-1
                  hoverable hvr-bounce-in"
          >Read More&nbsp;</a>
      </div>

    </div>

    </div>
  
    <div class="archive p-b-10">
      
    <div class="meta-item p-10 hoverable">

      <strong><a class="meta_link brown-text text-darken-3" 
        href="https://epsi.bitbucket.io/statistics/2020/03/13/trend-properties-cheatsheet/">Trend - Properties - Cheatsheet
      </strong></a>

      <div class="meta">
        <div class="meta_time is-pulled-left">
          <i class="fa fa-calendar"></i>
          <time datetime="2020-03-13T09:17:35&#43;07:00">
          Mar 13, 2020</time>
        </div>      
        <div class="meta_tags is-pulled-right">
          
            
            <a class="tag is-small is-dark brown z-depth-1
                      hoverable hvr-pulse"
               href="https://epsi.bitbucket.io/tags/latex"
              >latex&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
          
            
            <a class="tag is-small is-dark brown z-depth-1
                      hoverable hvr-pulse"
               href="https://epsi.bitbucket.io/tags/python"
              >python&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
          
            
            <a class="tag is-small is-dark brown z-depth-1
                      hoverable hvr-pulse"
               href="https://epsi.bitbucket.io/tags/spreadsheet"
              >spreadsheet&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
          
        </div>
      </div> 

      <div class="is-clearfix"></div>

      <div>
        Getting to know statistical properties, equation by cheatsheet step by step.
      </div>

      <div class="read-more is-light">
        <a href="https://epsi.bitbucket.io/statistics/2020/03/13/trend-properties-cheatsheet/" 
           class="button is-dark is-small brown z-depth-1
                  hoverable hvr-bounce-in"
          >Read More&nbsp;</a>
      </div>

    </div>

    </div>
  
    <div class="archive p-b-10">
      
    <div class="meta-item p-10 hoverable">

      <strong><a class="meta_link brown-text text-darken-3" 
        href="https://epsi.bitbucket.io/statistics/2020/03/11/trend-least-square/">Trend - Least Square
      </strong></a>

      <div class="meta">
        <div class="meta_time is-pulled-left">
          <i class="fa fa-calendar"></i>
          <time datetime="2020-03-11T09:17:35&#43;07:00">
          Mar 11, 2020</time>
        </div>      
        <div class="meta_tags is-pulled-right">
          
            
            <a class="tag is-small is-dark brown z-depth-1
                      hoverable hvr-pulse"
               href="https://epsi.bitbucket.io/tags/latex"
              >latex&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
          
            
            <a class="tag is-small is-dark brown z-depth-1
                      hoverable hvr-pulse"
               href="https://epsi.bitbucket.io/tags/python"
              >python&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
          
            
            <a class="tag is-small is-dark brown z-depth-1
                      hoverable hvr-pulse"
               href="https://epsi.bitbucket.io/tags/spreadsheet"
              >spreadsheet&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
          
        </div>
      </div> 

      <div class="is-clearfix"></div>

      <div>
        Curve fitting examples for daily basis, using least squares method.
      </div>

      <div class="read-more is-light">
        <a href="https://epsi.bitbucket.io/statistics/2020/03/11/trend-least-square/" 
           class="button is-dark is-small brown z-depth-1
                  hoverable hvr-bounce-in"
          >Read More&nbsp;</a>
      </div>

    </div>

    </div>
  
    <div class="archive p-b-10">
      
    <div class="meta-item p-10 hoverable">

      <strong><a class="meta_link brown-text text-darken-3" 
        href="https://epsi.bitbucket.io/statistics/2020/03/09/trend-polynomial-examples/">Trend - Polynomial Examples
      </strong></a>

      <div class="meta">
        <div class="meta_time is-pulled-left">
          <i class="fa fa-calendar"></i>
          <time datetime="2020-03-09T09:17:35&#43;07:00">
          Mar 9, 2020</time>
        </div>      
        <div class="meta_tags is-pulled-right">
          
            
            <a class="tag is-small is-dark brown z-depth-1
                      hoverable hvr-pulse"
               href="https://epsi.bitbucket.io/tags/latex"
              >latex&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
          
            
            <a class="tag is-small is-dark brown z-depth-1
                      hoverable hvr-pulse"
               href="https://epsi.bitbucket.io/tags/python"
              >python&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
          
            
            <a class="tag is-small is-dark brown z-depth-1
                      hoverable hvr-pulse"
               href="https://epsi.bitbucket.io/tags/spreadsheet"
              >spreadsheet&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
          
        </div>
      </div> 

      <div class="is-clearfix"></div>

      <div>
        Curve fitting examples for daily basis, using vandermonde matrix.
      </div>

      <div class="read-more is-light">
        <a href="https://epsi.bitbucket.io/statistics/2020/03/09/trend-polynomial-examples/" 
           class="button is-dark is-small brown z-depth-1
                  hoverable hvr-bounce-in"
          >Read More&nbsp;</a>
      </div>

    </div>

    </div>
  
    <div class="archive p-b-10">
      
    <div class="meta-item p-10 hoverable">

      <strong><a class="meta_link brown-text text-darken-3" 
        href="https://epsi.bitbucket.io/statistics/2020/03/07/trend-polynomial-algebra/">Trend - Polynomial Algebra
      </strong></a>

      <div class="meta">
        <div class="meta_time is-pulled-left">
          <i class="fa fa-calendar"></i>
          <time datetime="2020-03-07T09:17:35&#43;07:00">
          Mar 7, 2020</time>
        </div>      
        <div class="meta_tags is-pulled-right">
          
            
            <a class="tag is-small is-dark brown z-depth-1
                      hoverable hvr-pulse"
               href="https://epsi.bitbucket.io/tags/latex"
              >latex&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
          
            
            <a class="tag is-small is-dark brown z-depth-1
                      hoverable hvr-pulse"
               href="https://epsi.bitbucket.io/tags/python"
              >python&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
          
            
            <a class="tag is-small is-dark brown z-depth-1
                      hoverable hvr-pulse"
               href="https://epsi.bitbucket.io/tags/spreadsheet"
              >spreadsheet&nbsp;<span class="fa fa-folder"></span>
            </a>&nbsp;
          
        </div>
      </div> 

      <div class="is-clearfix"></div>

      <div>
        Solving third order polynomial equation, from data modelling in excel to python.
      </div>

      <div class="read-more is-light">
        <a href="https://epsi.bitbucket.io/statistics/2020/03/07/trend-polynomial-algebra/" 
           class="button is-dark is-small brown z-depth-1
                  hoverable hvr-bounce-in"
          >Read More&nbsp;</a>
      </div>

    </div>

    </div>
  
  </div>

        </article>

      </div>
    </section>

  </main>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

