<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Python - MQTT - Time Series Plot</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Realtime data plot using Pandas.">
  <meta name="keywords"
        content="monitor, python, mqtt, asynchronous, interpolation, pandas, matplotlib, realtime, time series">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Python - MQTT - Time Series Plot">
  <meta property="og:description"
        content="Realtime data plot using Pandas.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/monitor/2022/11/14/python-mqtt-plot-04/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/panda/05-mqtt-interference.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Python - MQTT - Time Series Plot">
  <meta name="twitter:description"
        content="Realtime data plot using Pandas.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/monitor/2022/11/14/python-mqtt-plot-04/"
        >Python - MQTT - Time Series Plot</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2022-11-14T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2022-11-14 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/monitor">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;monitor</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Monitoring Article Series Test</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">
      <p>Python - Panda Plot</p>
      <ul class="widget-list">
        <li><a href="/monitor/2022/11/01/python-panda-plot-01/"
              >Python - Panda - Data Series</a></li>
        <li><a href="/monitor/2022/11/02/python-panda-plot-02/"
              >Python - Panda - Plot Series</a></li>
        <li><a href="/monitor/2022/11/03/python-panda-plot-03/"
              >Python - Panda - Time Series</a></li>
      </ul>

      <p>Python - MQTT Plot</p>
      <ul class="widget-list">
        <li><a href="/monitor/2022/11/11/python-mqtt-plot-01/"
              >Python - MQTT - Sensor Simulator</a></li>
        <li><a href="/monitor/2022/11/12/python-mqtt-plot-02/"
              >Python - MQTT - Enhanced</a></li>
        <li><a href="/monitor/2022/11/13/python-mqtt-plot-03/"
              >Python - MQTT - Simple Realtime Plot</a></li>
        <li><a href="/monitor/2022/11/14/python-mqtt-plot-04/"
              >Python - MQTT - Smooth Timeseries Plot</a></li>
        <li><a href="/monitor/2022/11/15/python-mqtt-plot-05/"
              >Python - MQTT - Clean Up</a></li>
      </ul>

      <p>Python - Rich Live</p>
      <ul class="widget-list">
        <li><a href="/monitor/2022/12/01/python-rich-live-01/"
              >Python - Rich - Simple Layout</a></li>
        <li><a href="/monitor/2022/12/03/python-rich-live-02/"
              >Python - Rich - Data Class Example</a></li>
        <li><a href="/monitor/2022/12/05/python-rich-live-03/"
              >Python - Rich - Live Asynchronous</a></li>
        <li><a href="/monitor/2022/12/07/python-rich-live-04/"
              >Python - Rich - Single Watchfiles</a></li>
        <li><a href="/monitor/2022/12/09/python-rich-live-05/"
              >Python - Rich - Dual Watchfiles</a></li>
      </ul>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#8-smooth-realtime-plotting-using-time-series-dataframe">8: Smooth Realtime Plotting Using Time Series Dataframe</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Python: <a href="https://t.me/idpyplc">Indonesian Python Warriors</a></li>
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Realtime data plot using Pandas.</p>
</blockquote>
<p>We have solved the interpolation for time series.
It is a good time to apply our knowledge into realtime data with MQTT.</p>

  <video width="480" height="400" controls>
    <source src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/mqtt-smooth-realtime-s.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

<p>This is a long article, but worth to read.
You might consider to take a break, making a cup of coffe, before we start.</p>
<hr>
<h3 id="8-smooth-realtime-plotting-using-time-series-dataframe">8: Smooth Realtime Plotting Using Time Series Dataframe</h3>
<blockquote>
<p>Main Course</p>
</blockquote>
<p>No more baby crawl, let&rsquo;s jump into real project.</p>
<h4 id="python-source-code">Python Source Code</h4>
<blockquote>
<p>Use the source, Luke!</p>
</blockquote>
<p>This time, source code reading is a must.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/mqtt/16-plot.py">gitlab.com/&hellip;/mqtt/16-plot.py</a></li>
</ul>
<h4 id="required-package">Required Package</h4>
<blockquote>
<p>We have all we need</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> asyncio
<span style="color:#f92672">import</span> asyncio_mqtt  <span style="color:#f92672">as</span> aiomqtt

<span style="color:#f92672">import</span> matplotlib
<span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#f92672">as</span> plt
<span style="color:#f92672">import</span> matplotlib.dates <span style="color:#f92672">as</span> md

<span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd
<span style="color:#f92672">import</span> numpy  <span style="color:#f92672">as</span> np

<span style="color:#f92672">from</span> datetime <span style="color:#f92672">import</span> datetime, timedelta
<span style="color:#f92672">from</span> time     <span style="color:#f92672">import</span> sleep
<span style="color:#f92672">from</span> scipy    <span style="color:#f92672">import</span> interpolate</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/16-py-plot-import.png" alt="MQTT: Smooth Timeseries Plot: Required Package"></p>
<h4 id="skeleton">Skeleton</h4>
<p>Only a few method,
but teach has its own complexity.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">mqSubscriber</span>:
  <span style="color:#66d9ef">def</span> __init__(self):   
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">chart_setup</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update_limit</span>(self, new_time, new_num):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">build_df_smooth</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">remove_old</span>(self, new_time):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update_data</span>(self, msg):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update_view</span>(self):
  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>(self):</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/16-py-plot-skele.png" alt="MQTT: Smooth Timeseries Plot: Skeleton"></p>
<h4 id="constructor">Constructor</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">mqSubscriber</span>:
  <span style="color:#75715e"># Maximum Buffered Data in Second</span>
  MAX_DURATION <span style="color:#f92672">=</span> <span style="color:#ae81ff">40</span>

  <span style="color:#66d9ef">def</span> __init__(self):
    <span style="color:#75715e"># save initial parameter</span>
    self<span style="color:#f92672">.</span>index <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    self<span style="color:#f92672">.</span>timeframe <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame({
      <span style="color:#e6db74">&#34;time&#34;</span>: [], <span style="color:#e6db74">&#34;ftime&#34;</span>: [], <span style="color:#e6db74">&#34;temp&#34;</span>: [] })

    self<span style="color:#f92672">.</span>lim_lower <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
    self<span style="color:#f92672">.</span>lim_upper <span style="color:#f92672">=</span> <span style="color:#ae81ff">40</span>

    self<span style="color:#f92672">.</span>lim_start <span style="color:#f92672">=</span> None
    self<span style="color:#f92672">.</span>lim_end   <span style="color:#f92672">=</span> None

    self<span style="color:#f92672">.</span>chart_setup()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/16-py-plot-init.png" alt="MQTT: Smooth Timeseries Plot: Constructor"></p>
<h4 id="main-method">Main Method</h4>
<blockquote>
<p>Interactive On</p>
</blockquote>
<p>The rest is just ordinary <code>asyncio_mqtt</code> routine.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>(self):
    plt<span style="color:#f92672">.</span>ion()
    plt<span style="color:#f92672">.</span>show()

    client <span style="color:#f92672">=</span> aiomqtt<span style="color:#f92672">.</span>Client(
      hostname<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;localhost&#34;</span>, port<span style="color:#f92672">=</span><span style="color:#ae81ff">1883</span>)

    async <span style="color:#66d9ef">with</span> client:
      async <span style="color:#66d9ef">with</span> client<span style="color:#f92672">.</span>messages() <span style="color:#66d9ef">as</span> messages:
        await client<span style="color:#f92672">.</span>subscribe(<span style="color:#e6db74">&#34;topic/signal&#34;</span>)
        async <span style="color:#66d9ef">for</span> message <span style="color:#f92672">in</span> messages:
          self<span style="color:#f92672">.</span>update_data(message)
          self<span style="color:#f92672">.</span>update_view()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/16-py-async-main.png" alt="MQTT: Smooth Timeseries Plot: Asynchronous Main"></p>
<p>There is two sequence task for each message.</p>
<ol>
<li>Updating the data by preparing frame such as interpolation,
and then we can go to the next task.</li>
<li>Updating View: Updating Limit, Remove obsolete data.</li>
</ol>
<p>The code is wrapped in each own respective method.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  self<span style="color:#f92672">.</span>update_data(message)
  self<span style="color:#f92672">.</span>update_view()</code></pre></div>
<h4 id="updating-data-frame">Updating Data Frame</h4>
<blockquote>
<p>Using float type timestamp</p>
</blockquote>
<p>We have three data series.
Actually we can dispose the <code>time</code> series,
but I keep it there for my own observation.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update_data</span>(self, msg):
    new_num  <span style="color:#f92672">=</span> float(msg<span style="color:#f92672">.</span>payload)
    new_time <span style="color:#f92672">=</span> datetime<span style="color:#f92672">.</span>now()
    new_time_as_float <span style="color:#f92672">=</span> datetime<span style="color:#f92672">.</span>timestamp(new_time)

    new_pair <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame({
      <span style="color:#e6db74">&#34;time&#34;</span> : new_time,
      <span style="color:#e6db74">&#34;ftime&#34;</span>: new_time_as_float,
      <span style="color:#e6db74">&#34;temp&#34;</span> : new_num
    }, index<span style="color:#f92672">=</span>[self<span style="color:#f92672">.</span>index])

    self<span style="color:#f92672">.</span>index <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
    self<span style="color:#f92672">.</span>timeframe <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>concat(
      [self<span style="color:#f92672">.</span>timeframe, new_pair])</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/16-py-update-data.png" alt="MQTT: Smooth Timeseries Plot: Update Data"></p>
<p>I make an additional enhancement here.
We can deal with this later in this article.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update_data</span>(self, msg):
    <span style="color:#f92672">...</span>

    self<span style="color:#f92672">.</span>update_limit(new_time, new_num)
    self<span style="color:#f92672">.</span>remove_old(new_time)</code></pre></div>
<p>Right now we need to discuss the data,
before additinal chart enhancement.</p>
<h4 id="print-progress">Print Progress</h4>
<p>For simplicity for this article, I remove this feature.
You can add yourself, for convenience.</p>
<h4 id="interpolation">Interpolation</h4>
<blockquote>
<p>Smoothing Lines with Moving Index</p>
</blockquote>
<p>We have once solve the time series issue using float type.
But there come another issue.</p>
<p>The other issue with interpolation is,
getting the index for moving data.
We should not assume the index start from zero,
because we regularly dispose obsolete data.
This means we also deal with moving index.</p>
<p>Getting secondary line for horizontal axes can be done this way.
You can check by printing the data series in the script into the console yourself.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    df_t <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>timeframe[<span style="color:#e6db74">&#39;ftime&#39;</span>]   

    idx <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>timeframe<span style="color:#f92672">.</span>index
    fst <span style="color:#f92672">=</span> df_t[idx[<span style="color:#ae81ff">0</span>]]
    lst <span style="color:#f92672">=</span> df_t[idx[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]]

    xfit <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>arange(fst, lst, <span style="color:#ae81ff">0.1</span>)</code></pre></div>
<p>Now we can apply the code above for our interpolation.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">build_df_smooth</span>(self):
    df_t <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>timeframe[<span style="color:#e6db74">&#39;ftime&#39;</span>]   
    tck <span style="color:#f92672">=</span> interpolate<span style="color:#f92672">.</span>splrep(
        df_t, self<span style="color:#f92672">.</span>timeframe[<span style="color:#e6db74">&#39;temp&#39;</span>], s<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>)

    idx <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>timeframe<span style="color:#f92672">.</span>index
    fst <span style="color:#f92672">=</span> df_t[idx[<span style="color:#ae81ff">0</span>]]
    lst <span style="color:#f92672">=</span> df_t[idx[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]]

    xfit <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>arange(fst, lst, <span style="color:#ae81ff">0.1</span>)
    yfit <span style="color:#f92672">=</span> interpolate<span style="color:#f92672">.</span>splev(xfit, tck, der<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>)
    tfit <span style="color:#f92672">=</span> [datetime<span style="color:#f92672">.</span>fromtimestamp(f) <span style="color:#66d9ef">for</span> f <span style="color:#f92672">in</span> xfit]

    self<span style="color:#f92672">.</span>df_smooth <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame({
      <span style="color:#e6db74">&#34;time&#34;</span>: tfit,
      <span style="color:#e6db74">&#34;temp&#34;</span>: yfit
    })</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/16-py-build-smooth.png" alt="MQTT: Smooth Timeseries Plot: Build Smooth"></p>
<p>I have already give simple interpolation example in previous article.
If you still confused about how it works,
you can googled for more simple interpolation example for a while,
then go back here when you get the clue.</p>
<h4 id="setting-up-chart">Setting Up Chart</h4>
<p>Making pretty matplotlib chart always take long setup code.
But it worth the looks.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">chart_setup</span>(self):
    self<span style="color:#f92672">.</span>fig, self<span style="color:#f92672">.</span>axes <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots()
    self<span style="color:#f92672">.</span>axes<span style="color:#f92672">.</span>set_ylim(
      self<span style="color:#f92672">.</span>lim_lower, self<span style="color:#f92672">.</span>lim_upper)

    xfmt <span style="color:#f92672">=</span> md<span style="color:#f92672">.</span>DateFormatter(<span style="color:#e6db74">&#39;%H:%M:%S&#39;</span>)
    self<span style="color:#f92672">.</span>axes<span style="color:#f92672">.</span>xaxis<span style="color:#f92672">.</span>set_major_formatter(xfmt)
    plt<span style="color:#f92672">.</span>subplots_adjust(bottom<span style="color:#f92672">=</span><span style="color:#ae81ff">0.3</span>)
    plt<span style="color:#f92672">.</span>xticks(rotation<span style="color:#f92672">=</span><span style="color:#ae81ff">90</span>, ha<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;right&#39;</span>)

    plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#39;Value by Time&#39;</span>)
    plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#39;Time&#39;</span>)
    plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#39;Value&#39;</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/16-py-chart-setup.png" alt="MQTT: Smooth Timeseries Plot: Chart Setup"></p>
<p>We can go further exploiting any matplotlib feature,
such major grid, and minor grid.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    self<span style="color:#f92672">.</span>axes<span style="color:#f92672">.</span>grid(
      which<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;major&#39;</span>,
      color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;#004d40&#39;</span>,
      linestyle <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;--&#39;</span>,
      linewidth <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.8</span>)

    self<span style="color:#f92672">.</span>axes<span style="color:#f92672">.</span>grid(
      which<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;minor&#39;</span>,
      color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;#009688&#39;</span>,
      linestyle <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;:&#39;</span>,
      linewidth <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.4</span>)

    self<span style="color:#f92672">.</span>axes<span style="color:#f92672">.</span>minorticks_on()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/16-py-chart-grid.png" alt="MQTT: Smooth Timeseries Plot: Chart Grid"></p>
<p>We also need to add event handler to close the script,
whenever the chart window closed.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    self<span style="color:#f92672">.</span>fig<span style="color:#f92672">.</span>canvas<span style="color:#f92672">.</span>mpl_connect(
      <span style="color:#e6db74">&#39;close_event&#39;</span>, exit)</code></pre></div>
<p>And finally we should draw both lines:</p>
<ul>
<li>Original Data as marker only</li>
<li>Smooth Data as lines</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    self<span style="color:#f92672">.</span>line, <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>axes<span style="color:#f92672">.</span>plot(
      [], [], linestyle<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;None&#34;</span>,
      marker<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;+&#39;</span>, markerfacecolor<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;#00796b&#39;</span>)
    self<span style="color:#f92672">.</span>smooth, <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>axes<span style="color:#f92672">.</span>plot(
      [], [], color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;#1976d2&#39;</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/16-py-chart-plot.png" alt="MQTT: Smooth Timeseries Plot: Chart Plot"></p>
<p>I also use material design, for nice color.
The trick with design is,
make variation details, but do not abuse.
For example, we plot original data with marker,
but please keep small.
And do not use thick lines,
unless you have good reason about it.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/16-chart-real-timeseries.png" alt="MQTT: Smooth Timeseries Plot: Chart Preview"></p>
<p>Not really impressive.
This is just a minimum one, without legend and stuff.</p>
<p>For this article, I intent to make this as simple as possible.
You can read my other article to setup more complex view.</p>
<h4 id="updating-limit">Updating Limit</h4>
<blockquote>
<p>It works on my computer.</p>
</blockquote>
<p>Since we want to do update chart boundary manually,
we have to create our own method to setup our limit boundary.</p>
<p>This is what I have got so far, based on trial and error,
to find the right time difference.
Good enough for prototype, but maybe need to be simplified.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update_limit</span>(self, new_time, new_num):
    self<span style="color:#f92672">.</span>lim_lower <span style="color:#f92672">=</span> min(new_num, self<span style="color:#f92672">.</span>lim_lower)
    self<span style="color:#f92672">.</span>lim_upper <span style="color:#f92672">=</span> max(new_num, self<span style="color:#f92672">.</span>lim_upper)

    self<span style="color:#f92672">.</span>axes<span style="color:#f92672">.</span>set_ylim(
      self<span style="color:#f92672">.</span>lim_lower <span style="color:#f92672">-</span> <span style="color:#ae81ff">15</span>, self<span style="color:#f92672">.</span>lim_upper <span style="color:#f92672">+</span> <span style="color:#ae81ff">10</span>)

    self<span style="color:#f92672">.</span>lim_end <span style="color:#f92672">=</span> new_time
    <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>index <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">1</span>:
      self<span style="color:#f92672">.</span>lim_start <span style="color:#f92672">=</span> new_time
    <span style="color:#66d9ef">else</span>:
      self<span style="color:#f92672">.</span>axes<span style="color:#f92672">.</span>set_xlim(
        self<span style="color:#f92672">.</span>lim_start <span style="color:#f92672">-</span> timedelta(seconds<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>),
        self<span style="color:#f92672">.</span>lim_end   <span style="color:#f92672">+</span> timedelta(seconds<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>))</code></pre></div>
<p>I must admit I&rsquo;m new in this area.
Since I can&rsquo;t wait for somebody to code for me,
I brave myself to get this done.
My code could be wrong, not enough test.
Use it with your own risk.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/16-py-update-limit.png" alt="MQTT: Smooth Timeseries Plot: Update Limit"></p>
<p>I could be wrong but there might be somewhere,
a ready standard do this task.</p>
<p>Meanwhile, you are free to make your own limit algorithm.</p>
<h4 id="cut-obsolete-data">Cut Obsolete Data</h4>
<blockquote>
<p>Moving Time Series</p>
</blockquote>
<p>The idea is to make, animation like chart.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">remove_old</span>(self, new_time):
    <span style="color:#75715e"># remove old data</span>
    obsolete <span style="color:#f92672">=</span> new_time \
      <span style="color:#f92672">-</span> timedelta(seconds<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>MAX_DURATION)

    self<span style="color:#f92672">.</span>timeframe <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>timeframe\
      [self<span style="color:#f92672">.</span>timeframe<span style="color:#f92672">.</span>time <span style="color:#f92672">&gt;=</span> obsolete]

    <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>index <span style="color:#f92672">&gt;=</span> self<span style="color:#f92672">.</span>MAX_DURATION:
      self<span style="color:#f92672">.</span>lim_start <span style="color:#f92672">=</span> obsolete <span style="color:#f92672">+</span> timedelta(seconds<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>)</code></pre></div>
<blockquote>
<p>It works on my computer.</p>
</blockquote>
<p>This is a last minute enhancement.
And I know this is not a good code.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/16-py-obsolete.png" alt="MQTT: Smooth Timeseries Plot: Cut Obsolete Data"></p>
<p>Not much test yet. Use it with your own risk.</p>
<h4 id="updating-chart">Updating Chart</h4>
<blockquote>
<p>Finally, draw both lines.</p>
</blockquote>
<p>We still have to assign each data to matplotlib.
I&rsquo;m not sure which one is primary and which one is secondary.
I guess both are important for me.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update_view</span>(self):
    <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>index <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">3</span>:
      self<span style="color:#f92672">.</span>build_df_smooth()
      self<span style="color:#f92672">.</span>line<span style="color:#f92672">.</span>set_xdata(self<span style="color:#f92672">.</span>timeframe<span style="color:#f92672">.</span>time)
      self<span style="color:#f92672">.</span>line<span style="color:#f92672">.</span>set_ydata(self<span style="color:#f92672">.</span>timeframe<span style="color:#f92672">.</span>temp)
      self<span style="color:#f92672">.</span>smooth<span style="color:#f92672">.</span>set_xdata(self<span style="color:#f92672">.</span>df_smooth<span style="color:#f92672">.</span>time)
      self<span style="color:#f92672">.</span>smooth<span style="color:#f92672">.</span>set_ydata(self<span style="color:#f92672">.</span>df_smooth<span style="color:#f92672">.</span>temp)

    <span style="color:#75715e"># tips: not to steal focus</span>
    plt<span style="color:#f92672">.</span>draw()
    self<span style="color:#f92672">.</span>fig<span style="color:#f92672">.</span>canvas<span style="color:#f92672">.</span>draw_idle()
    self<span style="color:#f92672">.</span>fig<span style="color:#f92672">.</span>canvas<span style="color:#f92672">.</span>start_event_loop(<span style="color:#ae81ff">0.001</span>)

    sleep(<span style="color:#ae81ff">0.1</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/16-py-update-view.png" alt="MQTT: Smooth Timeseries Plot: Update View"></p>
<p>And don&rsquo;t forget my attribution,
as my respect for stackoverflow people.
The answer of most basic coding issue.</p>
<ul>
<li><a href="https://stackoverflow.com/questions/45729092/">Make interactive matplotlib window not pop to front on each update</a></li>
</ul>
<h4 id="execute-run">Execute: Run</h4>
<blockquote>
<p>Be brave, grow up, and run!</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">mqSub <span style="color:#f92672">=</span> mqSubscriber()
asyncio<span style="color:#f92672">.</span>run(mqSub<span style="color:#f92672">.</span>main())</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/16-py-plot-run.png" alt="MQTT: Smooth Timeseries Plot: Execute: Run"></p>
<h4 id="chart-preview">Chart Preview</h4>
<blockquote>
<p>The limit is your imagination</p>
</blockquote>
<p>Run, test, run test, stop the publisher, experiment with dual publisher, and so on. You can figure out,
the result of code above yourself, or by observing this video below:</p>

  <video width="480" height="400" controls>
    <source src="https://epsi.bitbucket.io/assets/posts/monitor/2022/11/mqtt/mqtt-smooth-realtime-s.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

<h4 id="performance">Performance</h4>
<p>I also have checked the <code>htop</code>. The CPU usage is still low.
I guess we can use this script  for use with further project.</p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<blockquote>
<p>Consider clean up.</p>
</blockquote>
<p>The fact that the code above works,
does not means the code above is not sucks.</p>
<p>Make things simple.
Refactor to internal design,
while preserving your working code.</p>
<p>Better code does not means not sucks either.
But at least I can do something about it.</p>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io/monitor/2022/11/15/python-mqtt-plot-05/">Python - MQTT - Clean Up</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/monitor/2022/11/13/python-mqtt-plot-03/"
         title="Python - MQTT - Realtime Plot">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/monitor/2022/11/15/python-mqtt-plot-05/" 
         title="Python - MQTT - Clean Up">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://raniaamina.id/"
               class="hvr-underline-from-left"
             >Rania Amina</a></li>
        
        <li><a href="https://muktazam.me"
               class="hvr-underline-from-left"
             >Muktazam Hasbi</a></li>
        
        <li><a href="https://armanwu.github.io/"
               class="hvr-underline-from-left"
             >Arman Wu</a></li>
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
        <li><a href="https://gimpscape.org/"
               class="hvr-underline-from-left"
             >GIMPScape ID</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2022-December"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-December">
                  December</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-November">
                  November</a> - 2022</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/15/python-mqtt-plot-05/"
                   class="hvr-underline-from-left">
                  Python - MQTT - Clean Up
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/14/python-mqtt-plot-04/"
                   class="hvr-underline-from-left">
                  Python - MQTT - Time Series Plot
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/13/python-mqtt-plot-03/"
                   class="hvr-underline-from-left">
                  Python - MQTT - Realtime Plot
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/12/python-mqtt-plot-02/"
                   class="hvr-underline-from-left">
                  Python - MQTT - Enhanced
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/11/python-mqtt-plot-01/"
                   class="hvr-underline-from-left">
                  Python - MQTT - Sensor Simulator
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/03/python-panda-plot-03/"
                   class="hvr-underline-from-left">
                  Python - Panda - Time Series
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/02/python-panda-plot-02/"
                   class="hvr-underline-from-left">
                  Python - Panda - Plot Series
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2022/11/01/python-panda-plot-01/"
                   class="hvr-underline-from-left">
                  Python - Panda - Data Series
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2022-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-June">
                  June</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-May">
                  May</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-April">
                  April</a> - 2022</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2022-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2022-March">
                  March</a> - 2022</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/06/15/herbstlustwm-event-idle-ruby.html"
               class="hvr-underline-from-left"
              >HerbstluftWM Idle Event in Ruby</a></li>
        
        <li><a href="http://epsi-rns.github.io/code/2017/04/20/lua-pipe-and-fork.html"
               class="hvr-underline-from-left"
              >Piping and Forking in Lua</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2018/05/30/distro-slackware-plasma5.html"
               class="hvr-underline-from-left"
              >Distribution - Slackware Plasma 5</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/09/19/termite-install.html"
               class="hvr-underline-from-left"
              >Install Termite</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2017/06/04/herbstlustwm-tag-status-python.html"
               class="hvr-underline-from-left"
              >HerbstluftWM Tag Status in Python</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/04/06/hugo-bulma-css-layout/"
               class="hvr-underline-from-left"
              >Hugo - Bulma - CSS Layout</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/06/19/jekyll-plain-pagination-indicator/"
               class="hvr-underline-from-left"
              >Jekyll Plain - Pagination - Indicator</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/backend/2021/03/21/docker-setup/"
               class="hvr-underline-from-left"
              >Docker - Setup</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/devops/2020/02/15/ci-cd-travis-01/"
               class="hvr-underline-from-left"
              >CI/CD - Travis - Part One</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/01/04/jekyll-pagination-number/"
               class="hvr-underline-from-left"
              >Jekyll Pagination - Number</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/04.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

