<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Formatter - Unified Config - Two</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Separating formatting code and configuration. Example class that uses the unified configuration.">
  <meta name="keywords"
        content="automation, macro, libreoffice, python, calc">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Formatter - Unified Config - Two">
  <meta property="og:description"
        content="Separating formatting code and configuration. Example class that uses the unified configuration.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/automation/2021/09/23/formatter-config-unified-02/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/automation/2021/09/formatter-tabular-02.05.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Formatter - Unified Config - Two">
  <meta name="twitter:description"
        content="Separating formatting code and configuration. Example class that uses the unified configuration.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/automation/2021/09/23/formatter-config-unified-02/"
        >Formatter - Unified Config - Two</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2021-09-23T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2021-09-23 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/macro">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;macro</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/automation">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;automation</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Automation Article Series Test</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">
    <div class="columns">

      <div class="column is-half">
      <p>Macro - Simple Configuration (Original)</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/09/01/formatter-config-overview/"
              >Formatter - Config - Overview</a></li>
        <li><a href="/automation/2021/09/05/formatter-config-merge-csv/"
              >Formatter - Config - Merge CSV</a></li>
        <li><a href="/automation/2021/09/11/formatter-config-simple-01/"
              >Formatter - Simple Config - One</a></li>
        <li><a href="/automation/2021/09/13/formatter-config-simple-02"
              >Formatter - Simple Config - Two</a></li>
        <li><a href="/automation/2021/09/15/formatter-config-simple-03/"
              >Formatter - Simple Config - Three</a></li>
        <li><a href="/automation/2021/09/17/formatter-config-simple-04/"
              >Formatter - Simple Config - Four</a></li>
      </ul>
      <p>Macro - Unified Configuration (Revisited)</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/09/21/formatter-config-unified-01/"
              >Formatter - Unified Config - One</a></li>
        <li><a href="/automation/2021/09/23/formatter-config-unified-02"
              >Formatter - Unified Config - Two</a></li>
        <li><a href="/automation/2021/09/25/formatter-config-unified-03/"
              >Formatter - Unified Config - Three</a></li>
        <li><a href="/automation/2021/09/27/formatter-config-unified-04/"
              >Formatter - Unified Config - Four</a></li>
      </ul>
      </div>

      <div class="column is-half">
      <p>OpenPyXL - Unified Configuration</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/10/01/formatter-excel-merge-csv/"
              >Formatter - Excel - Merge CSV</a></li>
        <li><a href="/automation/2021/10/05/formatter-config-excel-01/"
              >Formatter - Excel Config - One</a></li>
        <li><a href="/automation/2021/10/07/formatter-config-excel-02"
              >Formatter - Excel Config - Two</a></li>
        <li><a href="/automation/2021/10/09/formatter-config-excel-03/"
              >Formatter - Excel Config - Three</a></li>
        <li><a href="/automation/2021/10/11/formatter-config-excel-04/"
              >Formatter - Excel Config - Four</a></li>
        <li><a href="/automation/2021/10/13/formatter-config-excel-05/"
              >Formatter - Excel Config - Five</a></li>
      </ul>
      </div>

    </div>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#04-additional-helper">04: Additional Helper</a></li>
    <li><a href="#04-step-four">04: Step Four</a></li>
    <li><a href="#05-additional-helper-constant-and-class">05: Additional Helper, Constant and Class</a></li>
    <li><a href="#05-step-five">05: Step Five</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Macro: <a href="https://t.me/LibreOfficeScripting">LibreOffice Macros &amp; Scripting</a></li>
          
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Separating formatting code and configuration.
Example class that uses the unified configuration.</p>
</blockquote>
<p>After covering the basic macro,
we can now step into utilizing the unified configuration,
and explore how far the formatting can go.
We will transition all formatting procedures,
from the simple configuration to the unified one.</p>
<h4 id="example-sheet">Example Sheet</h4>
<p>You can download the example ODS source file here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/movies/data/movies.ods">github.com/&hellip;/movies/data/movies.ods</a></li>
</ul>
<p>And also example XLSX result here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/movies/data/movies.xlsx">github.com/&hellip;/movies/data/movies.xlsx</a></li>
</ul>
<p>This is basically a workbook with 40 worksheets.</p>
<hr>
<h3 id="04-additional-helper">04: Additional Helper</h3>
<blockquote>
<p>A few helpful methods</p>
</blockquote>
<p>A lengthy article section can be overwhelming.
Let&rsquo;s move all supporting helper methods here,
before we dive into the class itself.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/243-py-helper-all.png" alt="Calc Macro: Step Four: Helper: All Supporting Methods"></p>
<p>There are some brand-new helper methods,
that were not available in the previous example.
I&rsquo;ll list them all here so you can easily spot the differences:</p>
<ul>
<li><code>_column_letter_to_index()</code>.</li>
<li><code>_get_relative_column_letter()</code>.</li>
<li><code>__get_number_format()</code>.</li>
</ul>
<h4 id="helper-column-letter-to-index">Helper: Column Letter To Index</h4>
<p>This helper method converts Excel-style column letters
to a 0-based column index.
It will be used in various parts of the code later.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/243-py-h-letter-to-index.png" alt="Calc Macro: Step Four: Helper: Letter to Index"></p>
<p>Think of it as the translator between Python&rsquo;s love for zero,
and Excel&rsquo;s obsession with letters.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_column_letter_to_index</span>(self,
        column_letter: str) <span style="color:#f92672">-&gt;</span> int:

    index <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    <span style="color:#66d9ef">for</span> i, char <span style="color:#f92672">in</span> enumerate(reversed(column_letter)):
      index <span style="color:#f92672">+=</span> (ord(char) <span style="color:#f92672">-</span> ord(<span style="color:#e6db74">&#39;A&#39;</span>) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">*</span> (<span style="color:#ae81ff">26</span> <span style="color:#f92672">**</span> i)
    <span style="color:#66d9ef">return</span> index <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span></code></pre></div>
<p>It&rsquo;s the reverse of the previously mention method.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/243-py-h-index-to-letter.png" alt="Calc Macro: Step Four: Helper: Index to Letter"></p>
<h4 id="helper-get-relative-column-letter">Helper: Get Relative Column Letter</h4>
<p>This helper method retrieves the Excel-style column letter
at an offset from the start_letter.
It will be used in several parts of the code.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/243-py-h-relative-column.png" alt="Calc Macro: Step Four: Helper: Relative Column"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_get_relative_column_letter</span>(self,
        start_letter: str, offset: int) <span style="color:#f92672">-&gt;</span> str:

    start_index    <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_column_letter_to_index(start_letter)
    relative_index <span style="color:#f92672">=</span> start_index <span style="color:#f92672">+</span> offset <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>_column_index_to_letter(relative_index)</code></pre></div>
<h4 id="sheet-helper-get-number-format">Sheet Helper: Get Number Format</h4>
<p>This helper method is designed to be used exclusively,
within the <code>_set_columns_format()</code> function.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/243-py-h-get-number-format.png" alt="Calc Macro: Step Four: Helper: Get Number Format"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__get_number_format</span>(self,
        format_string: str) <span style="color:#f92672">-&gt;</span> XNumberFormats:

    nf <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_numberfmt<span style="color:#f92672">.</span>queryKey(  \
              format_string, self<span style="color:#f92672">.</span>_locale, True)
    <span style="color:#66d9ef">if</span> nf <span style="color:#f92672">==</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>:
       nf <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_numberfmt<span style="color:#f92672">.</span>addNew( \
              format_string, self<span style="color:#f92672">.</span>_locale)
    <span style="color:#66d9ef">return</span> nf</code></pre></div>
<p>Optionally, we can use type annotations with <code>XNumberFormats</code>.</p>
<h4 id="import-statements">Import Statements</h4>
<p>We need to include additional import statements from <code>com.sun.star</code>,
for the interface type.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/241-py-import-statements.png" alt="Calc Macro: Step Four: Import Statements"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> abc <span style="color:#f92672">import</span> ABC, abstractmethod

<span style="color:#f92672">from</span> com.sun.star.sheet <span style="color:#f92672">import</span> XSpreadsheetDocument
<span style="color:#f92672">from</span> com.sun.star.util  <span style="color:#f92672">import</span> XNumberFormats

<span style="color:#f92672">from</span> com.sun.star.\
  table.CellHoriJustify <span style="color:#f92672">import</span> LEFT, CENTER, RIGHT</code></pre></div>
<p>Now we can use this helper in the class.</p>
<hr>
<h3 id="04-step-four">04: Step Four</h3>
<p>In this section, we introduce configuration metadata,
into the formatting process for the first time.</p>
<h4 id="step-overview">Step Overview</h4>
<p>This section covers the following topics for unified configuration:</p>
<ul>
<li>Class: BorderFormatManager</li>
<li>Formatting Procedures:
<ul>
<li>Add merged titles (for multiple column blocks)</li>
<li>Set merged title (refactored for individual blocks)</li>
<li>Add merged titles post (hook method)</li>
</ul>
</li>
</ul>
<p>Other topics follow the simple configuration pattern:</p>
<ul>
<li>Configuration: Field Metadata Configuration</li>
<li>Helper Methods:
<ul>
<li>Letter to Index</li>
<li>Number Formats</li>
</ul>
</li>
<li>Formatting Procedure: Format Columns</li>
</ul>
<h4 id="macro-source">Macro Source</h4>
<p>The macro source for this step can be found in the following repository:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/movies/steps-02/FormatterTabular04.py">github.com/&hellip;/movies/steps-02/FormatterTabular04.py</a></li>
</ul>
<h4 id="class-diagram">Class Diagram</h4>
<blockquote>
<p>What&rsquo;s new?</p>
</blockquote>
<p>In addition to the three helper methods listed above, this step introduces:</p>
<ul>
<li>Two abstract methods, each with an implementation</li>
<li>A supporting method</li>
<li>Three instance variables</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/formatter-tabular-02.04.png" alt="Class Diagram: Formatting: Unified Configuration: Step 04"></p>
<h4 id="abstract-method">Abstract Method</h4>
<p>This step adds two new abstract methods,
one for initializing configuration metadata,
and another for the column formatting procedure.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/244-py-abstract-method.png" alt="Calc Macro: Step Four: Abstract Method"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#a6e22e">@abstractmethod</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_init_metadatas</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#66d9ef">pass</span>

  <span style="color:#f92672">...</span>

  <span style="color:#a6e22e">@abstractmethod</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_set_columns_format</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#66d9ef">pass</span></code></pre></div>
<h4 id="basic-flow">Basic Flow</h4>
<p>The <code>_set_columns_format()</code> method fits naturally,
into the flow at this point.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/244-py-basic-flow.png" alt="Calc Macro: Step Four: Basic Flow"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__format_one_sheet</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#f92672">...</span>

    <span style="color:#75715e"># Apply Sheet Wide</span>
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39; * Formatting Columns&#39;</span>)
    self<span style="color:#f92672">.</span>_set_sheetwide_view()
    self<span style="color:#f92672">.</span>_set_columns_format()</code></pre></div>
<h4 id="initialization-init-metadatas">Initialization: Init Metadatas</h4>
<p>The <code>_init_metadatas()</code> method is introduced here,
alongside the initial value for the <code>_metadatas</code> variable.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/245-py-initialization.png" alt="Calc Macro: Step Four: Initialization"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> __init__(self) <span style="color:#f92672">-&gt;</span> None:
    self<span style="color:#f92672">.</span>_sheet <span style="color:#f92672">=</span> None
    self<span style="color:#f92672">.</span>_controller <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_document<span style="color:#f92672">.</span>getCurrentController()
    self<span style="color:#f92672">.</span>_gaps <span style="color:#f92672">=</span> []
    self<span style="color:#f92672">.</span>_metadatas <span style="color:#f92672">=</span> []

    self<span style="color:#f92672">.</span>__prepare_sheet()
    self<span style="color:#f92672">.</span>_init_metadatas()
    self<span style="color:#f92672">.</span>_merge_metadatas()</code></pre></div>
<p>We also have this <code>__prepare_sheet()</code> method.</p>
<h4 id="initialization-prepare-sheet">Initialization: Prepare Sheet</h4>
<blockquote>
<p>A small but powerful setup.</p>
</blockquote>
<p>The <code>__prepare_sheet()</code> method handles the initialization,
of key instance variables for number and date formats.
Streamlining the process right from the start.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/245-py-prepare-sheet.png" alt="Calc Macro: Step Four: Prepare Sheet"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__prepare_sheet</span>(self) <span style="color:#f92672">-&gt;</span> None:
    self<span style="color:#f92672">.</span>_numberfmt <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_document<span style="color:#f92672">.</span>NumberFormats
    self<span style="color:#f92672">.</span>_locale    <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_document<span style="color:#f92672">.</span>CharLocale</code></pre></div>
<p>I often use this trick in other macros as well.
It keeps things tidy and consistent.</p>
<h4 id="configuration-init-metadatas">Configuration: Init Metadatas</h4>
<blockquote>
<p>Managing Instance Variables</p>
</blockquote>
<p>To unify the configuration metadata,
we start by defining fields as dictionaries.
These dictionaries hold the column letter,
width, and optional alignment properties.</p>
<p>The <code>_init_metadatas()</code> method organizes collections,
for each block of columns.
In this movie example, we work with two blocks:</p>
<ul>
<li><code>_metadata_movies_base</code>, and</li>
<li><code>_metadata_movies_additional</code>.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FormatterTabularData</span>(FormatterTabular):
  <span style="color:#f92672">...</span>

  <span style="color:#75715e"># Unified Configuration</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_init_metadatas</span>(self) <span style="color:#f92672">-&gt;</span> None:
    self<span style="color:#f92672">.</span>_metadata_movies_base <span style="color:#f92672">=</span> {
      <span style="color:#e6db74">&#39;fields&#39;</span>: {<span style="color:#f92672">...</span>}
    }

    self<span style="color:#f92672">.</span>_metadata_movies_additional <span style="color:#f92672">=</span> {
      <span style="color:#e6db74">&#39;fields&#39;</span>: {<span style="color:#f92672">...</span>}
    }</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/246-py-init-metadatas.png" alt="Calc Macro: Step Four: Init Metadatas"></p>
<p>The key difference from the simple configuration is that,
column letters are no longer hardcoded individually.
Instead, we determine column positions dynamically,
by merging all blocks.</p>
<p>This process relies on a helper method
called <code>_get_relative_column_letter()</code>,
to find starting positions.
Nomore manual adjustments,
every time the source sheet changes.</p>
<p>Here&rsquo;s the setup:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_init_metadatas</span>(self) <span style="color:#f92672">-&gt;</span> None:
    self<span style="color:#f92672">.</span>_metadata_movies_base <span style="color:#f92672">=</span> {
      <span style="color:#e6db74">&#39;fields&#39;</span>: {
        <span style="color:#e6db74">&#39;Year&#39;</span>     : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">1.5</span>, <span style="color:#e6db74">&#39;align&#39;</span>: <span style="color:#e6db74">&#39;center&#39;</span> },
        <span style="color:#e6db74">&#39;Title&#39;</span>    : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">6</span> },
        <span style="color:#e6db74">&#39;Genre&#39;</span>    : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">3</span> },
        <span style="color:#e6db74">&#39;Plot&#39;</span>     : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">6</span> },
        <span style="color:#e6db74">&#39;Actors&#39;</span>   : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">6</span> },
        <span style="color:#e6db74">&#39;Director&#39;</span> : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">5</span> }
      }
    }

    self<span style="color:#f92672">.</span>_metadata_movies_additional <span style="color:#f92672">=</span> {
      <span style="color:#e6db74">&#39;fields&#39;</span>: {
        <span style="color:#e6db74">&#39;Rated&#39;</span>    : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">2</span>,   <span style="color:#e6db74">&#39;align&#39;</span>: <span style="color:#e6db74">&#39;center&#39;</span> },
        <span style="color:#e6db74">&#39;Runtime&#39;</span>  : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">2.5</span>, <span style="color:#e6db74">&#39;align&#39;</span>: <span style="color:#e6db74">&#39;center&#39;</span> },
        <span style="color:#e6db74">&#39;Metascore&#39;</span>: { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">2</span>,   <span style="color:#e6db74">&#39;align&#39;</span>: <span style="color:#e6db74">&#39;center&#39;</span> }
      }
    }</code></pre></div>
<p>This modular approach makes it easier to handle different sheets,
even when the column structures vary.</p>
<p>In practice, I&rsquo;ve found that manually updating,
long column references every time the source sheet changes is exhausting.
Automating this with relative positioning is far more efficient.</p>
<h4 id="configuration-merge-metadatas">Configuration: Merge Metadatas</h4>
<blockquote>
<p>Combining Block Configurations</p>
</blockquote>
<p>To bring everything together,
we merge all column blocks into a single metadata collection.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/246-py-merge-metadatas.png" alt="Calc Macro: Step Four: Merge Metadatas"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FormatterTabularMovies</span>(FormatterTabularData):

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_merge_metadatas</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#75715e"># Columns:   A, H,  L</span>
    self<span style="color:#f92672">.</span>_gaps <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">11</span>]

    self<span style="color:#f92672">.</span>_metadatas <span style="color:#f92672">=</span> [{
      <span style="color:#e6db74">&#39;col-start&#39;</span>     : <span style="color:#e6db74">&#39;B&#39;</span>,
      <span style="color:#f92672">**</span>self<span style="color:#f92672">.</span>_metadata_movies_base
    }, {
      <span style="color:#e6db74">&#39;col-start&#39;</span>     : <span style="color:#e6db74">&#39;I&#39;</span>,
      <span style="color:#f92672">**</span>self<span style="color:#f92672">.</span>_metadata_movies_additional
    }]</code></pre></div>
<p>The focus here is on keeping track of starting points for each block.
In this case, columns <code>B</code> and <code>I</code> mark the beginning of each section.</p>
<p>By specifying just the key positions,
we eliminate the need for tedious letter-by-letter adjustments.</p>
<h4 id="formatting-set-columns-formats">Formatting: Set Columns Formats</h4>
<blockquote>
<p>Implementing Unified Configuration</p>
</blockquote>
<p>Let&rsquo;s revisit the <code>_set_columns_format()</code> method in the descendant class.
How do we integrate unified configuration into the process?</p>
<p>We can break it down into two main stages:</p>
<ul>
<li><em>Outer loop</em>: Iterates through unified metadata blocks.</li>
<li><em>Inner loop</em>: Applies formatting to each field within those blocks.</li>
</ul>
<blockquote>
<p>Stage One: Outer Loop</p>
</blockquote>
<p>The outer loop iterates over each metadata block stored in <code>_metadatas</code>.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/247-py-format-columns-01.png" alt="Calc Macro: Step Four: Format Columns"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FormatterCommon</span>(FormatterBase):
  <span style="color:#f92672">...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_set_columns_format</span>(self) <span style="color:#f92672">-&gt;</span> None:
    columns <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_sheet<span style="color:#f92672">.</span>Columns

    <span style="color:#75715e"># Alignment mapping</span>
    alignment_map <span style="color:#f92672">=</span> {
        <span style="color:#e6db74">&#39;left&#39;</span>  : LEFT,  <span style="color:#e6db74">&#39;center&#39;</span>: CENTER, <span style="color:#e6db74">&#39;right&#39;</span> : RIGHT }

    <span style="color:#66d9ef">for</span> metadata <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>_metadatas:
      start_letter <span style="color:#f92672">=</span> metadata[<span style="color:#e6db74">&#39;col-start&#39;</span>]

      pairs <span style="color:#f92672">=</span> metadata[<span style="color:#e6db74">&#39;fields&#39;</span>]<span style="color:#f92672">.</span>items()
      <span style="color:#66d9ef">for</span> pair_index, (field, data) <span style="color:#f92672">in</span> enumerate(pairs, start<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>):</code></pre></div>
<p>At this stage, the method prepares for the inner loop,
by extracting fields and starting positions.
The start_letter indicates the beginning of each block.</p>
<p>The outer loop effectively creates a foundation,
for iterating through each field within the block.</p>
<blockquote>
<p>Stage Two: Inner Loop – Applying Formats</p>
</blockquote>
<p>Now let&rsquo;s focus on the inner loop, where the real formatting happens.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/247-py-format-columns-02.png" alt="Calc Macro: Step Four: Format Columns"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">      <span style="color:#66d9ef">for</span> pair_index, (field, data) <span style="color:#f92672">in</span> enumerate(pairs, start<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>):
        letter <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_get_relative_column_letter(
          start_letter, pair_index)
        width  <span style="color:#f92672">=</span> data[<span style="color:#e6db74">&#39;width&#39;</span>] <span style="color:#f92672">*</span> <span style="color:#ae81ff">1000</span>
        align  <span style="color:#f92672">=</span> data<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;align&#39;</span>)

        col_index <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_column_letter_to_index(letter)
        column <span style="color:#f92672">=</span> columns<span style="color:#f92672">.</span>getByIndex(col_index)
        column<span style="color:#f92672">.</span>Width <span style="color:#f92672">=</span> width

        <span style="color:#f92672">...</span></code></pre></div>
<p>In this part:</p>
<ul>
<li>Column letters are dynamically calculated using <code>_get_relative_column_letter()</code>.</li>
<li>Column widths are set by multiplying the configured width by 1000.</li>
<li>Alignment settings are fetched, but not yet applied.</li>
</ul>
<p>The variable <code>col_index</code> points to the correct column,
and the width adjustment happens directly on the column object.</p>
<blockquote>
<p>Formatting Cell Ranges</p>
</blockquote>
<p>Next, we define the cell range,
and apply alignment and number formats, if specified.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">      <span style="color:#66d9ef">for</span> pair_index, (field, data) <span style="color:#f92672">in</span> enumerate(pairs, start<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>):
        <span style="color:#f92672">...</span>

        start_row <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>
        end_row <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_max_row
        cell_range <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_sheet<span style="color:#f92672">.</span>getCellRangeByPosition(
          col_index, start_row, col_index, end_row)

        <span style="color:#66d9ef">if</span> align <span style="color:#f92672">in</span> alignment_map:
           cell_range<span style="color:#f92672">.</span>HoriJustify <span style="color:#f92672">=</span> alignment_map[align]

        <span style="color:#66d9ef">if</span> cell_format :<span style="color:#f92672">=</span> data<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;format&#39;</span>):
           cell_range<span style="color:#f92672">.</span>NumberFormat <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_get_number_format(cell_format)</code></pre></div>
<p>Here&rsquo;s what happens:</p>
<ul>
<li>A cell range is created from row 3 to the maximum row in the sheet.</li>
<li>Horizontal alignment is applied if specified in the metadata.</li>
<li>If a number format is provided, the method <code>_get_number_format()</code>
is called to fetch the format and apply it to the column.</li>
</ul>
<blockquote>
<p>Required Helper Methods</p>
</blockquote>
<p>To make this work, we rely on three essential helper methods:</p>
<ul>
<li><code>_column_letter_to_index()</code>: Converts column letters to indices.</li>
<li><code>_get_relative_column_letter()</code>: Finds column letters relative to a starting point.</li>
<li><code>_get_number_format()</code>: Retrieves or creates number formats as needed.</li>
</ul>
<p>We&rsquo;ve already covered these helpers in previous sections,
aking this part of the process straightforward to implement.</p>
<p>By combining these pieces,
the entire column formatting process becomes highly adaptable.
Nomore hardcoding individual columns.</p>
<p>As a summary, we have set:</p>
<ul>
<li>Width</li>
<li>Alignment</li>
<li>Number Format</li>
</ul>
<h4 id="sheet-result">Sheet Result</h4>
<p>Here&rsquo;s a preview of the final result after applying the configuration:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/242-sheet-output.png" alt="Calc Sheet: Step Four: Output"></p>
<h4 id="console-logging">Console Logging.</h4>
<p>No additional configuration or surprises for this step.
Just smooth execution.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&gt;&gt;&gt;</span> tabular_single_movies()
 <span style="color:#f92672">*</span> Rearranging Columns
   <span style="color:#f92672">-</span> Insert Gap: A
   <span style="color:#f92672">-</span> Insert Gap: H
   <span style="color:#f92672">-</span> Insert Gap: L
 <span style="color:#f92672">*</span> Setting Rows Width
 <span style="color:#f92672">*</span> Formatting Columns
 <span style="color:#f92672">*</span> Finished</code></pre></div>
<p>The console logs give a clear,
step-by-step breakdown, of what&rsquo;s happening behind the scenes.
From inserting column gaps to finalizing the column formatting,
the output reflects the unified configuration at work.
Efficient and predictable.</p>
<p><em>No hidden traps or unexpected behaviors.</em>
<em>Just the macro doing its job.</em></p>
<hr>
<h3 id="05-additional-helper-constant-and-class">05: Additional Helper, Constant and Class</h3>
<blockquote>
<p>Let&rsquo;s keep things organized.</p>
</blockquote>
<p>These are predefined constants and method that we need for step five.</p>
<p>Helper Method:</p>
<ul>
<li><code>_format_cell_rectangle()</code>.</li>
</ul>
<p>Color scale constant:</p>
<ul>
<li><code>blueScale</code>, <code>tealScale</code>, <code>amberScale</code>, <code>brownScale</code>.</li>
<li><code>clBlack</code>.</li>
</ul>
<p>Border Type:</p>
<ul>
<li><code>lfNone</code>, <code>lfBlack</code>, <code>lfGray</code>.</li>
</ul>
<h4 id="helper-format-cell-rectangle">Helper: Format Cell Rectangle.</h4>
<p>No surprises here.
This helper is exactly the same as the one used in the simple configuration.</p>
<h4 id="constant-color-scale">Constant: Color Scale</h4>
<p>Same as before.
The color constants are carried over without modification.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/253-py-color-scale.png" alt="Calc Macro: Step Five: Color Scale"></p>
<h4 id="class-border-format-manager">Class: Border Format Manager</h4>
<p>To keep the configuration concise and readable,
let&rsquo;s avoid verbose references like <code>self.lfNone</code>.
Instead, we&rsquo;ll simplify by defining a <code>BorderFormatManager</code> class
that returns border formats directly as variables.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/253-py-border-format.png" alt="Calc Macro: Step Five: Border Format"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BorderFormatManager</span>:
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">create_line_format_none</span>(self) <span style="color:#f92672">-&gt;</span> BorderLine2:
    lineFormatNone <span style="color:#f92672">=</span> BorderLine2()
    lineFormatNone<span style="color:#f92672">.</span>LineStyle <span style="color:#f92672">=</span> BorderLineStyle<span style="color:#f92672">.</span>NONE
    <span style="color:#66d9ef">return</span> lineFormatNone

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">create_line_format_black</span>(self) <span style="color:#f92672">-&gt;</span> BorderLine2:
    <span style="color:#f92672">...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">create_line_format_gray</span>(self) <span style="color:#f92672">-&gt;</span> BorderLine2:
    <span style="color:#f92672">.</span></code></pre></div>
<p>Now, instead of typing out the full method call every time,
we can initialize the border formats once,
and reference them as needed:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">bfm <span style="color:#f92672">=</span> BorderFormatManager()
lfNone  <span style="color:#f92672">=</span> bfm<span style="color:#f92672">.</span>create_line_format_none()
lfBlack <span style="color:#f92672">=</span> bfm<span style="color:#f92672">.</span>create_line_format_black()
lfGray  <span style="color:#f92672">=</span> bfm<span style="color:#f92672">.</span>create_line_format_gray()</code></pre></div>
<p>This keeps the code clean and reduces repetition.
Plus, it makes border configurations feel,
more like natural variables than method calls.</p>
<h4 id="import-state">Import State</h4>
<p>To support the new border formats and helpers,
a few extra imports are required from <code>com.sun.star</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> abc <span style="color:#f92672">import</span> ABC, abstractmethod

<span style="color:#f92672">from</span> com.sun.star.sheet <span style="color:#f92672">import</span> XSpreadsheetDocument
<span style="color:#f92672">from</span> com.sun.star.util  <span style="color:#f92672">import</span> XNumberFormats

<span style="color:#f92672">from</span> com.sun.star.\
  awt.FontWeight <span style="color:#f92672">import</span> BOLD
<span style="color:#f92672">from</span> com.sun.star.\
  table.CellHoriJustify <span style="color:#f92672">import</span> LEFT, CENTER, RIGHT
<span style="color:#f92672">from</span> com.sun.star.\
  table <span style="color:#f92672">import</span> BorderLine2, BorderLineStyle</code></pre></div>
<p>Nothing fancy,
just the essentials to get everything working smoothly.</p>
<hr>
<h3 id="05-step-five">05: Step Five</h3>
<p>After the basic formatting,
which may seem quite plain,
we can now move on to adding color and borders.</p>
<h4 id="step-overview-1">Step Overview</h4>
<p>In this section, we focus on expanding the unified configuration with a few key additions:</p>
<ul>
<li>
<p>New Topics (Unified Configuration):</p>
<ul>
<li>Class: BorderFormatManager</li>
<li>Formatting Procedure: Add merged titles (multiple block of columns)</li>
<li>Formatting Procedure: Set merge title (refactored for one block)</li>
<li>Formatting Procedure: Add merged titles post (Hook)</li>
</ul>
</li>
<li>
<p>Revisited Topics (Simple Configuration):</p>
<ul>
<li>Helper: Format Cell Rectangle</li>
<li>Predefined Constant: Color Scale (GMC)</li>
<li>Predefined Constant: Line Format</li>
<li>Formatting Procedure: Add merged title</li>
</ul>
</li>
</ul>
<h4 id="macro-source-1">Macro Source</h4>
<p>The full macro source for this section can be found here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/movies/steps-02/FormatterTabular05.py">github.com/&hellip;/movies/steps-02/FormatterTabular05.py</a></li>
</ul>
<h4 id="class-diagram-1">Class Diagram</h4>
<blockquote>
<p>Focus on the highlights, the new additions stand out.</p>
</blockquote>
<p>In the updated diagram, you&rsquo;ll notice a few key elements:</p>
<ul>
<li>New Abstract Method: <code>_add_merged_titles()</code></li>
<li>New Protected Helper: <code>format_cell_rectangle()</code> for formatting cells.</li>
<li>Color Scale Box: This holds the predefined color constants for easy reference.</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/formatter-tabular-02.05.png" alt="Class Diagram: Formatting: Unified Configuration: Step 05"></p>
<p>Unlike the simple configuration class,
the core of <code>prepare_sheet()</code> remains unchanged,
since border-related configurations are separated for clarity.</p>
<h4 id="abstract-method-1">Abstract Method</h4>
<p>One abstract method named <code>_add_merged_titles()</code> is introduced at this stage:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#a6e22e">@abstractmethod</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_add_merged_titles</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#66d9ef">pass</span></code></pre></div>
<p>This sets the foundation for handling merged title formatting in descendant classes.</p>
<h4 id="basic-flow-1">Basic Flow</h4>
<p>With this new method in place,
we extend the existing flow to incorporate,
the merged title formatting with <code>add_merged_title()</code>.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/254-py-abstract-method.png" alt="Calc Macro: Step Five: Basic Flow"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__format_one_sheet</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#f92672">...</span>

    <span style="color:#75715e"># Apply Header Settings</span>
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39; * Formatting Header&#39;</span>)
    self<span style="color:#f92672">.</span>_add_merged_titles()</code></pre></div>
<p>The actual implementation of <code>_add_merged_titles()</code>,
will be handled in the descendant class,
keeping the base class lean and abstract.</p>
<h4 id="configuration-init-metadatas-1">Configuration: Init Metadatas</h4>
<blockquote>
<p>Instance Variables</p>
</blockquote>
<p>In line with the unified configuration approach,
we consolidate metadata initialization into a structured format.
This starts with the <code>fields</code> dictionary,
defining column letters, widths, and optional alignments.
On top of that, we introduce <code>titles </code>to manage block-level configurations.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/254-py-init-metadatas-01.png" alt="Calc Macro: Step Five: Init Metadatas"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FormatterTabularData</span>(FormatterTabular):
  <span style="color:#f92672">...</span>

  <span style="color:#75715e"># Unified Configuration</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_init_metadatas</span>(self) <span style="color:#f92672">-&gt;</span> None:
    self<span style="color:#f92672">.</span>_metadata_movies_base <span style="color:#f92672">=</span> {
      <span style="color:#e6db74">&#39;fields&#39;</span>: {<span style="color:#f92672">...</span>},
      <span style="color:#e6db74">&#39;titles&#39;</span>: [{<span style="color:#f92672">...</span>}]
    }

    self<span style="color:#f92672">.</span>_metadata_movies_additional <span style="color:#f92672">=</span> {
      <span style="color:#e6db74">&#39;fields&#39;</span>: {<span style="color:#f92672">...</span>},
      <span style="color:#e6db74">&#39;titles&#39;</span>: [{<span style="color:#f92672">...</span>}]
    }</code></pre></div>
<p>Each section represents a discrete block of columns,
simplifying layout management.</p>
<h4 id="configuration-column-blocks">Configuration: Column Blocks</h4>
<p>Now, let&rsquo;s break down the individual column blocks.</p>
<blockquote>
<p>Base Column Block</p>
</blockquote>
<p>This block covers the core movie attributes:
year, title, genre, plot, and so on.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/254-py-init-metadatas-02.png" alt="Calc Macro: Step Five: Init Metadatas"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    self<span style="color:#f92672">.</span>_metadata_movies_base <span style="color:#f92672">=</span> {
      <span style="color:#e6db74">&#39;fields&#39;</span>: {
        <span style="color:#e6db74">&#39;Year&#39;</span>     : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">1.5</span>, <span style="color:#e6db74">&#39;align&#39;</span>: <span style="color:#e6db74">&#39;center&#39;</span> },
        <span style="color:#e6db74">&#39;Title&#39;</span>    : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">6</span> },
        <span style="color:#e6db74">&#39;Genre&#39;</span>    : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">3</span>, },
        <span style="color:#e6db74">&#39;Plot&#39;</span>     : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">6</span>, },
        <span style="color:#e6db74">&#39;Actors&#39;</span>   : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">6</span>, },
        <span style="color:#e6db74">&#39;Director&#39;</span> : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">5</span>, }
      },

      <span style="color:#e6db74">&#39;titles&#39;</span>: [{ 
        <span style="color:#e6db74">&#39;col-start-id&#39;</span> : <span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#39;col-end-id&#39;</span> : <span style="color:#ae81ff">6</span>, <span style="color:#e6db74">&#39;text&#39;</span> : <span style="color:#e6db74">&#39;Base Movie Data&#39;</span>, 
        <span style="color:#e6db74">&#39;bg&#39;</span> : blueScale[<span style="color:#ae81ff">3</span>], <span style="color:#e6db74">&#39;fg&#39;</span> : clBlack                    
      }]
    }</code></pre></div>
<blockquote>
<p>Additional Column Block</p>
</blockquote>
<p>The additional block handles auxiliary data:
ratings, runtime, and metascore.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    self<span style="color:#f92672">.</span>_metadata_movies_additional <span style="color:#f92672">=</span> {
      <span style="color:#e6db74">&#39;fields&#39;</span>: {
        <span style="color:#e6db74">&#39;Rated&#39;</span>    : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">2</span>,   <span style="color:#e6db74">&#39;align&#39;</span>: <span style="color:#e6db74">&#39;center&#39;</span> },
        <span style="color:#e6db74">&#39;Runtime&#39;</span>  : { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">2.5</span>, <span style="color:#e6db74">&#39;align&#39;</span>: <span style="color:#e6db74">&#39;center&#39;</span> },
        <span style="color:#e6db74">&#39;Metascore&#39;</span>: { <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">2</span>,   <span style="color:#e6db74">&#39;align&#39;</span>: <span style="color:#e6db74">&#39;center&#39;</span> }
      },
      <span style="color:#e6db74">&#39;titles&#39;</span>: [{ 
        <span style="color:#e6db74">&#39;col-start-id&#39;</span> : <span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#39;col-end-id&#39;</span> : <span style="color:#ae81ff">3</span>, <span style="color:#e6db74">&#39;text&#39;</span> : <span style="color:#e6db74">&#39;Additional Data&#39;</span>, 
        <span style="color:#e6db74">&#39;bg&#39;</span> : tealScale[<span style="color:#ae81ff">3</span>], <span style="color:#e6db74">&#39;fg&#39;</span> : clBlack
      }]
    }</code></pre></div>
<h4 id="configuration-titles">Configuration: Titles</h4>
<p>You might wonder.
Why use a list for titles?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">      <span style="color:#e6db74">&#39;titles&#39;</span>: [{ 
        <span style="color:#e6db74">&#39;col-start-id&#39;</span> : <span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#39;col-end-id&#39;</span> : <span style="color:#ae81ff">6</span>, <span style="color:#e6db74">&#39;text&#39;</span> : <span style="color:#e6db74">&#39;Base Movie Data&#39;</span>, 
        <span style="color:#e6db74">&#39;bg&#39;</span> : blueScale[<span style="color:#ae81ff">3</span>], <span style="color:#e6db74">&#39;fg&#39;</span> : clBlack                    
      }]</code></pre></div>
<p>The answer lies in flexibility.
This structure allows multiple title rows within the same block, like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">      <span style="color:#e6db74">&#39;titles&#39;</span>: [{ 
        <span style="color:#e6db74">&#39;col-start-id&#39;</span> : <span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#39;col-end-id&#39;</span> : <span style="color:#ae81ff">3</span>, <span style="color:#e6db74">&#39;text&#39;</span> : <span style="color:#e6db74">&#39;Base Movie Data&#39;</span>, 
        <span style="color:#e6db74">&#39;bg&#39;</span> : blueScale[<span style="color:#ae81ff">3</span>], <span style="color:#e6db74">&#39;fg&#39;</span> : clBlack                    
      }, { 
        <span style="color:#e6db74">&#39;col-start-id&#39;</span> : <span style="color:#ae81ff">4</span>, <span style="color:#e6db74">&#39;col-end-id&#39;</span> : <span style="color:#ae81ff">6</span>, <span style="color:#e6db74">&#39;text&#39;</span> : <span style="color:#e6db74">&#39;Other Movie Data&#39;</span>, 
        <span style="color:#e6db74">&#39;bg&#39;</span> : tealScale[<span style="color:#ae81ff">3</span>], <span style="color:#e6db74">&#39;fg&#39;</span> : clBlack                    
      }]</code></pre></div>
<p>This modular approach makes it easy,
to adjust titles or split sections without rewriting large chunks of code.</p>
<h4 id="configuration-merge-metadatas-1">Configuration: Merge Metadatas</h4>
<p>For now, no changes are needed in the metadata merging process.
Everything flows seamlessly until the end of this tutorial.</p>
<h4 id="formatting-add-merged-title">Formatting: Add Merged Title</h4>
<blockquote>
<p>Inner Loop</p>
</blockquote>
<p>How do we implement unified configuration for merged titles?</p>
<p>The process involves two main loop stages:</p>
<ul>
<li>Outer Loop: Iterates over unified metadata blocks.</li>
<li>Inner Loop: Iterates over:
<ul>
<li>Fields: Handled separately by <code>set_columns_format()</code>.</li>
<li>Titles: Directly relevant to merged title formatting.</li>
</ul>
</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/255-py-add-merged-titles.png" alt="Calc Macro: Step Five: Add Merged Title"></p>
<p>In this method, we only leverage the titles portion of the inner loop,
as the fields logic resides in <code>set_columns_format()</code>.</p>
<p>Now, let&rsquo;s break down <code>_add_merged_titles()</code>,
which calls the helper method <code>__set_merged_title()</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_add_merged_titles</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#66d9ef">for</span> metadata <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>_metadatas:
      self<span style="color:#f92672">.</span>__set_merged_title(metadata)

    <span style="color:#75715e"># Call the hook method (default does nothing)</span>
    self<span style="color:#f92672">.</span>_add_merged_titles_post()</code></pre></div>
<blockquote>
<p>Hook for Extensibility</p>
</blockquote>
<p>I&rsquo;ve added a hook method <code>_add_merged_titles_post()</code>
for subclasses to override if necessary.</p>
<p>Most of the time, this hook stays untouched.
However, in edge cases where additional formatting,
or adjustments are required.
This hook proves valuable.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_add_merged_titles_post</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#66d9ef">pass</span></code></pre></div>
<p>This setup ensures the base class maintains simplicity,
while descendant classes can introduce custom behavior when needed.</p>
<p><em>Without modifying core logic.</em></p>
<h4 id="solving-hardcoded">Solving Hardcoded</h4>
<p>Remember those hardcoded lines from earlier?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    self<span style="color:#f92672">.</span>_sheet[<span style="color:#e6db74">&#39;B2:BC3&#39;</span>]<span style="color:#f92672">.</span>HoriJustify <span style="color:#f92672">=</span> CENTER
    self<span style="color:#f92672">.</span>_sheet[<span style="color:#e6db74">&#39;B2:BC2&#39;</span>]<span style="color:#f92672">.</span>CharWeight  <span style="color:#f92672">=</span> BOLD </code></pre></div>
<p>Instead of relying on fixed ranges,
we can dynamically calculate them based on the titles configuration.
This approach keeps the code flexible and adaptable to changes in metadata.</p>
<h4 id="helper-set-merged-title">Helper: Set Merged Title</h4>
<p>To avoid cluttering <code>_add_merged_titles()</code> with too much detail,
I extracted the logic into a private method named <code>__set_merged_title()</code>.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/255-py-set-merged-title.png" alt="Calc Macro: Step Five: Set Merged Title"></p>
<p>This method is essentially a refactored,
and cleaner version of the original logic.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__set_merged_title</span>(self, metadata: dict[str, any]) <span style="color:#f92672">-&gt;</span> None:
    start_letter <span style="color:#f92672">=</span> metadata[<span style="color:#e6db74">&#39;col-start&#39;</span>]

    <span style="color:#66d9ef">for</span> title <span style="color:#f92672">in</span> metadata[<span style="color:#e6db74">&#39;titles&#39;</span>]:
      col_letter_start <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_get_relative_column_letter(
          start_letter, title[<span style="color:#e6db74">&#39;col-start-id&#39;</span>])  
      col_letter_end   <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_get_relative_column_letter(
          start_letter, title[<span style="color:#e6db74">&#39;col-end-id&#39;</span>])

      cell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_sheet[f<span style="color:#e6db74">&#34;{col_letter_start}2&#34;</span>]
      cell<span style="color:#f92672">.</span>String        <span style="color:#f92672">=</span> title[<span style="color:#e6db74">&#39;text&#39;</span>]
      cell<span style="color:#f92672">.</span>CellBackColor <span style="color:#f92672">=</span> title[<span style="color:#e6db74">&#39;bg&#39;</span>]
      cell<span style="color:#f92672">.</span>CharColor     <span style="color:#f92672">=</span> title[<span style="color:#e6db74">&#39;fg&#39;</span>]</code></pre></div>
<blockquote>
<p>Default Formatting Behavior</p>
</blockquote>
<p>The merged header defaults to:</p>
<ul>
<li>Bold text (BOLD)</li>
<li>Center-aligned (CENTER)</li>
<li>Black border</li>
</ul>
<p>Here&rsquo;s the complete version, including the formatting and merging logic:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__set_merged_title</span>(self, metadata: dict[str, any]) <span style="color:#f92672">-&gt;</span> None:
    start_letter <span style="color:#f92672">=</span> metadata[<span style="color:#e6db74">&#39;col-start&#39;</span>]

    <span style="color:#66d9ef">for</span> title <span style="color:#f92672">in</span> metadata[<span style="color:#e6db74">&#39;titles&#39;</span>]:
      <span style="color:#f92672">...</span>

      pos <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_column_letter_to_index(col_letter_start)
      self<span style="color:#f92672">.</span>_format_cell_rectangle(
        <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, pos, pos, lfBlack)

      merge_address <span style="color:#f92672">=</span> f<span style="color:#e6db74">&#34;{col_letter_start}2:{col_letter_end}2&#34;</span>
      self<span style="color:#f92672">.</span>_sheet[merge_address]<span style="color:#f92672">.</span>merge(True)
      self<span style="color:#f92672">.</span>_sheet[merge_address]<span style="color:#f92672">.</span>CharWeight <span style="color:#f92672">=</span> BOLD

      header_address <span style="color:#f92672">=</span> f<span style="color:#e6db74">&#34;{col_letter_start}2:{col_letter_end}3&#34;</span>
      self<span style="color:#f92672">.</span>_sheet[header_address]<span style="color:#f92672">.</span>HoriJustify <span style="color:#f92672">=</span> CENTER</code></pre></div>
<blockquote>
<p>That&rsquo;s It!</p>
</blockquote>
<p>This refactor eliminates brittle hardcoding,
ensuring the code adapts seamlessly to any column configuration</p>
<h4 id="sheet-result-1">Sheet Result</h4>
<p>The final output for this step will appear as follows:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/252-sheet-output.png" alt="Calc Sheet: Step Five: Output"></p>
<h4 id="console-logging-1">Console Logging.</h4>
<p>For this step, the console output will look like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&gt;&gt;&gt;</span> tabular_single_movies()
 <span style="color:#f92672">*</span> Rearranging Columns
   <span style="color:#f92672">-</span> Insert Gap: A
   <span style="color:#f92672">-</span> Insert Gap: H
   <span style="color:#f92672">-</span> Insert Gap: L
 <span style="color:#f92672">*</span> Setting Rows Width
 <span style="color:#f92672">*</span> Formatting Columns
 <span style="color:#f92672">*</span> Formatting Header
 <span style="color:#f92672">*</span> Finished</code></pre></div>
<p>Sometimes, we may not configure everything correctly.
By reviewing the console logs,
we can quickly debug what went wrong.</p>
<p>Additionally, for heavy processing tasks,
using logs like this is more efficient,
than constantly watching <code>htop</code>,
and seeing a CPU core hogging 100%.</p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>With the design pattern in place,
we can now proceed to colorize the header.
And also add borders for both the header and the data.</p>
<p>Feel free to continue reading [ <a href="https://epsi.bitbucket.io/automation/2021/09/25/formatter-config-unified-03/">Formatter - Unified Config - Three</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2021/09/21/formatter-config-unified-01/"
         title="Formatter - Unified Config - One">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2021/09/25/formatter-config-unified-03/" 
         title="Formatter - Unified Config - Three">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi.bitbucket.io/"
               class="hvr-underline-from-left"
             >epsi @ bitbucket.io (functional)</a></li>
        
        <li><a href="https://gimpscape.org/"
               class="hvr-underline-from-left"
             >GIMPScape ID</a></li>
        
        <li><a href="https://raniaamina.id/"
               class="hvr-underline-from-left"
             >Rania Amina</a></li>
        
        <li><a href="https://azzamsa.com/"
               class="hvr-underline-from-left"
             >Azzam Syawqi Aziz</a></li>
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2021-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-November">
                  November</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-October">
                  October</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-September">
                  September</a> - 2021</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/09/27/formatter-config-unified-04/"
                   class="hvr-underline-from-left">
                  Formatter - Unified Config - Four
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/09/25/formatter-config-unified-03/"
                   class="hvr-underline-from-left">
                  Formatter - Unified Config - Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/09/23/formatter-config-unified-02/"
                   class="hvr-underline-from-left">
                  Formatter - Unified Config - Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/09/21/formatter-config-unified-01/"
                   class="hvr-underline-from-left">
                  Formatter - Unified Config - One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/09/17/formatter-config-simple-04/"
                   class="hvr-underline-from-left">
                  Formatter - Simple Config - Four
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/09/15/formatter-config-simple-03/"
                   class="hvr-underline-from-left">
                  Formatter - Simple Config - Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/09/13/formatter-config-simple-02/"
                   class="hvr-underline-from-left">
                  Formatter - Simple Config - Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/09/11/formatter-config-simple-01/"
                   class="hvr-underline-from-left">
                  Formatter - Simple Config - One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/09/05/formatter-config-merge-csv/"
                   class="hvr-underline-from-left">
                  Formatter - Config - Merge CSV
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/09/01/formatter-config-overview/"
                   class="hvr-underline-from-left">
                  Formatter - Config - Overview
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2021-August"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-August">
                  August</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-July"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-July">
                  July</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-June">
                  June</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-May">
                  May</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-April">
                  April</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-March">
                  March</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-February">
                  February</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-January">
                  January</a> - 2021</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/11/25/awesome-statusbar-stacked.html"
               class="hvr-underline-from-left"
              >Awesome WM - Statusbar - Stacked</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/07/13/modularized-awesome-preparing.html"
               class="hvr-underline-from-left"
              >Preparing Modularized Awesome WM Configuration</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/12/02/awesome-presentation-theme.html"
               class="hvr-underline-from-left"
              >Awesome WM - Presentation - Theme</a></li>
        
        <li><a href="http://epsi-rns.github.io/opensource/2016/03/17/learning-stages.html"
               class="hvr-underline-from-left"
              >Learning Stages Guidance, from Beginner to Enthusiast</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/20/docker-fedora-dnf.html"
               class="hvr-underline-from-left"
              >Docker - Fedora DNF - Part Three</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2018/09/10/hugo-section-list/"
               class="hvr-underline-from-left"
              >Hugo - Section List</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/03/01/bootstrap-oc-overview/"
               class="hvr-underline-from-left"
              >Bootstrap OC - Overview</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/04/06/hugo-bulma-css-layout/"
               class="hvr-underline-from-left"
              >Hugo - Bulma - CSS Layout</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/backend/2021/04/13/lamp-apache-setup/"
               class="hvr-underline-from-left"
              >LAMP - Apache Setup</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/08/06/jekyll-bmd-layout-variables/"
               class="hvr-underline-from-left"
              >Jekyll Bulma - Layout - Variables</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/02.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

