<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Excel - Monitor - Logging Panel</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Monitor excel file changes and show the result in browser using websocket.">
  <meta name="keywords"
        content="monitor, python, excel, xlsx, web server, aiohttp, logging, rich">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Excel - Monitor - Logging Panel">
  <meta property="og:description"
        content="Monitor excel file changes and show the result in browser using websocket.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/43-cli-darklog.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Excel - Monitor - Logging Panel">
  <meta name="twitter:description"
        content="Monitor excel file changes and show the result in browser using websocket.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
        >Excel - Monitor - Logging Panel</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2023-01-21T11:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2023-01-21 11:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/monitor">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;monitor</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Monitoring Article Series Test</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">
      <p>Python - Monitor</p>
      <ul class="widget-list">
        <li><a href="/monitor/2023/01/01/python-excel-monitor-01/"
              >Python - Excel - Monitor - Overview</a></li>
        <li><a href="/monitor/2023/01/02/python-excel-monitor-02/"
              >Python - Excel - Monitor - Watchfiles</a></li>
        <li><a href="/monitor/2023/01/03/python-excel-monitor-03/"
              >Python - Excel - Monitor - Sending and Receiving</a></li>
        <li><a href="/monitor/2023/01/04/python-excel-monitor-04/"
              >Python - Excel - Monitor - Reading Worksheet</a></li>
        <li><a href="/monitor/2023/01/05/python-excel-monitor-05/"
              >Python - Excel - Monitor - Asynchronous Request</a></li>
        <li><a href="/monitor/2023/01/06/python-excel-monitor-06/"
              >Python - Excel - Monitor - Multiple Connection</a></li>
        <li><a href="/monitor/2023/01/09/python-excel-monitor-07/"
              >Python - Excel - Monitor - Python Inheritance</a></li>
        <li><a href="/monitor/2023/01/10/python-excel-monitor-08/"
              >Python - Excel - Monitor - Javascript Class</a></li>
        <li><a href="/monitor/2023/01/11/python-excel-monitor-09/"
              >Python - Excel - Monitor - Tabbed Page Content</a></li>
        <li><a href="/monitor/2023/01/12/python-excel-monitor-10/"
              >Python - Excel - Monitor - Javascript Inheritance</a></li>
        <li><a href="/monitor/2023/01/14/python-excel-monitor-11/"
              >Python - Excel - Monitor - TOML configuration</a></li>
        <li><a href="/monitor/2023/01/16/python-excel-monitor-12/"
              >Python - Excel - Monitor - Dual Rich Panel - I</a></li>
        <li><a href="/monitor/2023/01/17/python-excel-monitor-13/"
              >Python - Excel - Monitor - Dual Rich Panel - II</a></li>
        <li><a href="/monitor/2023/01/19/python-excel-monitor-14/"
              >Python - Excel - Monitor - Web Server</a></li>
        <li><a href="/monitor/2023/01/21/python-excel-monitor-15/"
              >Python - Excel - Monitor - Logging Panel</a></li>
        <li><a href="/monitor/2023/01/25/python-excel-monitor-16/"
              >Python - Excel - Monitor - Multiple Task</a></li>
      </ul>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#18-handling-log-with-rich">18: Handling Log With Rich</a></li>
    <li><a href="#19-capture-logging-with-stringio">19: Capture Logging with StringIO</a></li>
    <li><a href="#20-manage-log-in-rich-panel">20: Manage Log in Rich Panel</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Python: <a href="https://t.me/idpyplc">Indonesian Python Warriors</a></li>
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Add common feature such as
configuration, terminal interface, and web server</p>
</blockquote>
<p><em>This is a multiparts article.</em></p>
<p>Wouldn&rsquo;t it be nice if we can have colorful logging in a panel?
The main idea here is using <code>StringIO</code> instead of easy top use Rich Handler.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/43-cli-darklog.png" alt="Python: StringIO: The Dark Log"></p>
<p>We also need to put everything in rich panel,
so that we don&rsquo;t need to load each script manually.</p>
<hr>
<h3 id="18-handling-log-with-rich">18: Handling Log With Rich</h3>
<h4 id="python-source-code">Python Source Code</h4>
<p>For convenience, I share the script.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/websocket/python/27-log2rich.py">gitlab.com/&hellip;/python/27-log2rich.py</a></li>
</ul>
<h4 id="preparation">Preparation</h4>
<p>As usual, we need to prepare AIOHTTP,
aong with Jinja2.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> logging<span style="color:#f92672">,</span> sys
<span style="color:#f92672">import</span> jinja2<span style="color:#f92672">,</span> aiohttp_jinja2

<span style="color:#f92672">from</span> aiohttp <span style="color:#f92672">import</span> web
<span style="color:#f92672">from</span> rich.logging <span style="color:#f92672">import</span> RichHandler

<span style="color:#a6e22e">@aiohttp_jinja2.template</span>(<span style="color:#e6db74">&#34;index.jinja&#34;</span>)
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HomeHandler</span>(web<span style="color:#f92672">.</span>View):

  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get</span>(self):
    <span style="color:#66d9ef">return</span> {}</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/41-py-l2r-brief.png" alt="Python: Handling Log With Rich: Brief Summary"></p>
<p>Note that we have import <code>RichHandler</code> in above statement.</p>
<h4 id="rich-handler">Rich Handler</h4>
<p>The main idea is to use <code>RichHandler()</code>.
As in official documentation we can do this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  FORMAT <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%(message)s</span><span style="color:#e6db74">&#34;</span>
  logging<span style="color:#f92672">.</span>basicConfig(
    level<span style="color:#f92672">=</span>logging<span style="color:#f92672">.</span>DEBUG, format<span style="color:#f92672">=</span>FORMAT,
    datefmt<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;[</span><span style="color:#e6db74">%X</span><span style="color:#e6db74">]&#34;</span>, handlers<span style="color:#f92672">=</span>[RichHandler()])</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/41-py-l2r-handler.png" alt="Python: Handling Log With Rich: Rich Handler"></p>
<h4 id="main-program">Main Program</h4>
<p>And the rest is the same as previous.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
  FORMAT <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%(message)s</span><span style="color:#e6db74">&#34;</span>
  logging<span style="color:#f92672">.</span>basicConfig(
    level<span style="color:#f92672">=</span>logging<span style="color:#f92672">.</span>DEBUG, format<span style="color:#f92672">=</span>FORMAT,
    datefmt<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;[</span><span style="color:#e6db74">%X</span><span style="color:#e6db74">]&#34;</span>, handlers<span style="color:#f92672">=</span>[RichHandler()])

  app <span style="color:#f92672">=</span> web<span style="color:#f92672">.</span>Application()

  <span style="color:#75715e"># setup jinja2 </span>
  aiohttp_jinja2<span style="color:#f92672">.</span>setup(app,
    loader<span style="color:#f92672">=</span>jinja2<span style="color:#f92672">.</span>FileSystemLoader(<span style="color:#e6db74">&#39;../templates&#39;</span>))

  app<span style="color:#f92672">.</span>router<span style="color:#f92672">.</span>add_get(<span style="color:#e6db74">&#39;/&#39;</span>, HomeHandler, name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;index&#34;</span>)
  app<span style="color:#f92672">.</span>router<span style="color:#f92672">.</span>add_static(<span style="color:#e6db74">&#39;/&#39;</span>, <span style="color:#e6db74">&#39;../site&#39;</span>)

  web<span style="color:#f92672">.</span>run_app(app)

main()</code></pre></div>
<h4 id="running-the-script">Running The Script</h4>
<p>Consider running the script:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ python 27-log2rich.py</code></pre></div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>08:18:01<span style="color:#f92672">]</span> DEBUG    Using selector:             selector_events.py:54
                    EpollSelector                                    
<span style="color:#f92672">========</span> Running on http://0.0.0.0:8080 <span style="color:#f92672">========</span>
<span style="color:#f92672">(</span>Press CTRL+C to quit<span style="color:#f92672">)</span>
<span style="color:#f92672">[</span>08:18:40<span style="color:#f92672">]</span> INFO     127.0.0.1 <span style="color:#f92672">[</span>24/Jan/2023:01:18:40    web_log.py:206
                    +0000<span style="color:#f92672">]</span> <span style="color:#e6db74">&#34;GET / HTTP/1.1&#34;</span> <span style="color:#ae81ff">200</span> <span style="color:#ae81ff">7238</span>                 
                    <span style="color:#e6db74">&#34;-&#34;</span> <span style="color:#e6db74">&#34;Mozilla/5.0 (X11; Linux                     
</span><span style="color:#e6db74">                    x86_64; rv:109.0) Gecko/20100101                 
</span><span style="color:#e6db74">                    Firefox/109.0&#34;</span>                                   
           INFO     127.0.0.1 <span style="color:#f92672">[</span>24/Jan/2023:01:18:40    web_log.py:206
                    +0000<span style="color:#f92672">]</span> <span style="color:#e6db74">&#34;GET /bulma.min.css                       
</span><span style="color:#e6db74">                    HTTP/1.1&#34;</span> <span style="color:#ae81ff">200</span> <span style="color:#ae81ff">0</span>                                  
                    <span style="color:#e6db74">&#34;http://localhost:8080/&#34;</span>                         
                    <span style="color:#e6db74">&#34;Mozilla/5.0 (X11; Linux x86_64;                 
</span><span style="color:#e6db74">                    rv:109.0) Gecko/20100101                         
</span><span style="color:#e6db74">                    Firefox/109.0&#34;</span>      </code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/41-cli-log.png" alt="Python: Handling Log With Rich: Running Script"></p>
<p>The issue with using <code>RichHandler</code> is,
it is not flexible, that we cannot tweak things.
The code become too long and complex.
And it is also not responsive.</p>
<p>So we have to find other way, to make things simple.</p>
<hr>
<h3 id="19-capture-logging-with-stringio">19: Capture Logging with StringIO</h3>
<blockquote>
<p>Plain Without Rich using Delay</p>
</blockquote>
<p>Nothing scary here, just a short script.</p>
<h4 id="python-source-code-1">Python Source Code</h4>
<p>Our script, ready to serve.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/websocket/python/27-log2io.py">gitlab.com/&hellip;/python/27-log2io.py</a></li>
</ul>
<h4 id="package-requirement">Package Requirement</h4>
<p>As usual, we import stuff.
Adding <code>StringIO</code> module.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> logging<span style="color:#f92672">,</span> asyncio
<span style="color:#f92672">import</span> jinja2<span style="color:#f92672">,</span> aiohttp_jinja2

<span style="color:#f92672">from</span> aiohttp <span style="color:#f92672">import</span> web
<span style="color:#f92672">from</span> io <span style="color:#f92672">import</span> StringIO

<span style="color:#a6e22e">@aiohttp_jinja2.template</span>(<span style="color:#e6db74">&#34;index.jinja&#34;</span>)
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HomeHandler</span>(web<span style="color:#f92672">.</span>View):

  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get</span>(self):
    <span style="color:#66d9ef">return</span> {}</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/42-py-brief.png" alt="Python: StringIO: Brief Summary"></p>
<h4 id="skeleton">Skeleton</h4>
<p>Very light, all we have to do is,
manage two task concurrently.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HomeHandler</span>(web<span style="color:#f92672">.</span>View):
  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get</span>(self):

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">LayoutExample</span>:
  <span style="color:#66d9ef">def</span> __init__(self):
  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">task_web</span>(self):
  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">do_log</span>(self):
  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>(self):</code></pre></div>
<h4 id="logging-stream">Logging Stream</h4>
<p>Do not forget to initialize.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">LayoutExample</span>:
  <span style="color:#66d9ef">def</span> __init__(self):
    self<span style="color:#f92672">.</span>log_stream <span style="color:#f92672">=</span> StringIO()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/42-py-class.png" alt="Python: StringIO: Class Skeleton"></p>
<p>We are going to add this <code>self.log_stream </code>,
as logging stream later.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">task_web</span>(self):
    logging<span style="color:#f92672">.</span>basicConfig(
      stream<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>log_stream,
      level<span style="color:#f92672">=</span>logging<span style="color:#f92672">.</span>DEBUG)</code></pre></div>
<h4 id="task-web">Task Web</h4>
<p>The <code>web.run_app(app)</code> is blocking.
Since we use asynchronous we have to go lower lever a bit:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    runner <span style="color:#f92672">=</span> web<span style="color:#f92672">.</span>AppRunner(app)
    await runner<span style="color:#f92672">.</span>setup()

    site <span style="color:#f92672">=</span> web<span style="color:#f92672">.</span>TCPSite(runner, <span style="color:#e6db74">&#39;0.0.0.0&#39;</span>, <span style="color:#ae81ff">8080</span>)
    await site<span style="color:#f92672">.</span>start()</code></pre></div>
<p>The complete method is as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">task_web</span>(self):
    logging<span style="color:#f92672">.</span>basicConfig(
      stream<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>log_stream,
      level<span style="color:#f92672">=</span>logging<span style="color:#f92672">.</span>DEBUG)
  
    app <span style="color:#f92672">=</span> web<span style="color:#f92672">.</span>Application()

    <span style="color:#75715e"># setup jinja2 </span>
    aiohttp_jinja2<span style="color:#f92672">.</span>setup(app,
      loader<span style="color:#f92672">=</span>jinja2<span style="color:#f92672">.</span>FileSystemLoader(
        <span style="color:#e6db74">&#39;../templates&#39;</span>))

    app<span style="color:#f92672">.</span>router<span style="color:#f92672">.</span>add_get(
      <span style="color:#e6db74">&#39;/&#39;</span>, HomeHandler, name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;index&#34;</span>)
    app<span style="color:#f92672">.</span>router<span style="color:#f92672">.</span>add_static(<span style="color:#e6db74">&#39;/&#39;</span>, <span style="color:#e6db74">&#39;../site&#39;</span>)

    runner <span style="color:#f92672">=</span> web<span style="color:#f92672">.</span>AppRunner(app)
    await runner<span style="color:#f92672">.</span>setup()

    site <span style="color:#f92672">=</span> web<span style="color:#f92672">.</span>TCPSite(runner, <span style="color:#e6db74">&#39;0.0.0.0&#39;</span>, <span style="color:#ae81ff">8080</span>)
    await site<span style="color:#f92672">.</span>start()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/42-py-task-web.png" alt="Python: StringIO: Task Web"></p>
<h4 id="task-log">Task Log</h4>
<p>Since we have already get our logging stream.
Now we can just get the value anytime.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">do_log</span>(self):
    <span style="color:#66d9ef">while</span> True:
      <span style="color:#66d9ef">print</span>(self<span style="color:#f92672">.</span>log_stream<span style="color:#f92672">.</span>getvalue())
      await asyncio<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/42-py-do-log.png" alt="Python: StringIO: Do Log"></p>
<p>I felt like using delay every one second is a bad idea.
I&rsquo;d rather use event driven signal instead.
but unfortunately this is something that I cannot afford.
We are going to deal with this later.</p>
<h4 id="main-method">Main Method</h4>
<p>I forget why, but we do need to wrap <code>task web</code> in a task.
I&rsquo;ll figure it out later for reader later.
I&rsquo;m pretty busy right now.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>(self):
    task_log <span style="color:#f92672">=</span> asyncio<span style="color:#f92672">.</span>create_task(
      self<span style="color:#f92672">.</span>do_log())

    await(self<span style="color:#f92672">.</span>task_web())
    await(task_log)</code></pre></div>
<p>And finally we can run the script in main program.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">example <span style="color:#f92672">=</span> LayoutExample()
asyncio<span style="color:#f92672">.</span>run(example<span style="color:#f92672">.</span>main())</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/42-py-main.png" alt="Python: StringIO: Main Method"></p>
<h4 id="running-the-script-1">Running The Script</h4>
<p>Consider running the script.
This will show empty lines, until you open something in browser.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">❯ python 27-log2io.py</code></pre></div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">INFO:aiohttp.access:127.0.0.1 <span style="color:#f92672">[</span>24/Jan/2023:01:20:33 +0000<span style="color:#f92672">]</span> <span style="color:#e6db74">&#34;GET / HTTP/1.1&#34;</span> <span style="color:#ae81ff">200</span> <span style="color:#ae81ff">7238</span> <span style="color:#e6db74">&#34;-&#34;</span> <span style="color:#e6db74">&#34;Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/109.0&#34;</span>
INFO:aiohttp.access:127.0.0.1 <span style="color:#f92672">[</span>24/Jan/2023:01:20:33 +0000<span style="color:#f92672">]</span> <span style="color:#e6db74">&#34;GET /favicon.ico HTTP/1.1&#34;</span> <span style="color:#ae81ff">404</span> <span style="color:#ae81ff">0</span> <span style="color:#e6db74">&#34;http://localhost:8080/&#34;</span> <span style="color:#e6db74">&#34;Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/109.0&#34;</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/42-cli-log.png" alt="Python: StringIO: Running Script"></p>
<p>I know this is not an elegant way to log about something.
That is why we have to continue into next section.
This is going to be a little bit long,
because we have to integrate with rich panel.</p>
<hr>
<h3 id="20-manage-log-in-rich-panel">20: Manage Log in Rich Panel</h3>
<p>Although the code looks long,
half part of has already been discussed.</p>
<h4 id="python-source-code-2">Python Source Code</h4>
<p>Most of the time, having ready script is,
better than not having one.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/websocket/python/27-log2panel.py">gitlab.com/&hellip;/python/27-log2panel.py</a></li>
</ul>
<h4 id="skeleton-1">Skeleton</h4>
<p>The skeleton is going to be long</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">LayoutExample</span>:
  MAXLINE <span style="color:#f92672">=</span> <span style="color:#ae81ff">40</span>

  <span style="color:#66d9ef">def</span> __init__(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">make_layout</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_lines</span>(self):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">capture</span>(self, message):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">split</span>(self, line):
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_panel</span>(self) <span style="color:#f92672">-&gt;</span> Panel:
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_layout</span>(self) <span style="color:#f92672">-&gt;</span> Layout:
  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">task_web</span>(self):
  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">do_log</span>(self):
  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>(self):</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/43-py-skele.png" alt="Python: StringIO: Brief Summary"></p>
<p>Nothing is complicated.
Really.</p>
<h4 id="recquired-package">Recquired Package</h4>
<blockquote>
<p>Import Rich</p>
</blockquote>
<p>Just a bunch of <code>rich</code> package.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> logging<span style="color:#f92672">,</span> asyncio
<span style="color:#f92672">import</span> jinja2<span style="color:#f92672">,</span> aiohttp_jinja2

<span style="color:#f92672">from</span> aiohttp <span style="color:#f92672">import</span> web
<span style="color:#f92672">from</span> io <span style="color:#f92672">import</span> StringIO

<span style="color:#f92672">from</span> rich.console <span style="color:#f92672">import</span> Console
<span style="color:#f92672">from</span> rich.text    <span style="color:#f92672">import</span> Text
<span style="color:#f92672">from</span> rich.table   <span style="color:#f92672">import</span> Table
<span style="color:#f92672">from</span> rich.panel   <span style="color:#f92672">import</span> Panel
<span style="color:#f92672">from</span> rich.layout  <span style="color:#f92672">import</span> Layout
<span style="color:#f92672">from</span> rich.live    <span style="color:#f92672">import</span> Live</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/43-py-import.png" alt="Python: StringIO: Recquired Package"></p>
<h4 id="brief-summary">Brief Summary</h4>
<p>Consider this overview of the script</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/43-py-brief.png" alt="Python: StringIO: Brief Summary"></p>
<h4 id="constructor">Constructor</h4>
<p>We need to create maximum buffer.
So our memory could be limited</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">LayoutExample</span>:
  MAXLINE <span style="color:#f92672">=</span> <span style="color:#ae81ff">40</span></code></pre></div>
<p>And then we initialize some stuff.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">LayoutExample</span>:
  MAXLINE <span style="color:#f92672">=</span> <span style="color:#ae81ff">40</span>

  <span style="color:#66d9ef">def</span> __init__(self):
    self<span style="color:#f92672">.</span>console <span style="color:#f92672">=</span> Console()
    self<span style="color:#f92672">.</span>log_stream <span style="color:#f92672">=</span> StringIO()
    self<span style="color:#f92672">.</span>last_msg <span style="color:#f92672">=</span> None
    self<span style="color:#f92672">.</span>lines    <span style="color:#f92672">=</span> None

    self<span style="color:#f92672">.</span>make_layout()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/44-py-init.png" alt="Python: StringIO: Constructor"></p>
<h4 id="logging-task">Logging Task</h4>
<p>We meet again with the <code>do_log</code> method.
But this time it has a bunch of code.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">do_log</span>(self):
    <span style="color:#66d9ef">with</span> self<span style="color:#f92672">.</span>live:
      <span style="color:#66d9ef">while</span> True:
        self<span style="color:#f92672">.</span>lines <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>get_lines()

        last_msg <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>lines[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>:]
        <span style="color:#66d9ef">if</span> last_msg <span style="color:#f92672">!=</span> self<span style="color:#f92672">.</span>last_msg:
          self<span style="color:#f92672">.</span>live<span style="color:#f92672">.</span>update(
            self<span style="color:#f92672">.</span>get_layout())
          self<span style="color:#f92672">.</span>last_msg <span style="color:#f92672">=</span> last_msg

        await asyncio<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/45-py-do-log.png" alt="Python: StringIO: Do Log"></p>
<p>I felt like using delay every one second is a bad idea.
I&rsquo;d rather use event driven signal instead.
but unfortunately this is something that I cannot afford.</p>
<p>So all I do is comparing the last message for every delay.
If it changed, then we can update layout.</p>
<p>We can find the last lines of an array,
by using this pythonic notation.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">        last_msg <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>lines[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>:]</code></pre></div>
<h4 id="getting-the-lines-for-stringio">Getting The Lines for StringIO</h4>
<p>Getting the lines is simply:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_lines</span>(self):
    log_str <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>log_stream<span style="color:#f92672">.</span>getvalue()
    lines   <span style="color:#f92672">=</span> log_str<span style="color:#f92672">.</span>splitlines()</code></pre></div>
<p>Since want to limit the buffer,
we have to calculate the buffer for each delay.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_lines</span>(self):
    log_str <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>log_stream<span style="color:#f92672">.</span>getvalue()
    lines   <span style="color:#f92672">=</span> log_str<span style="color:#f92672">.</span>splitlines()

    <span style="color:#66d9ef">if</span> len(lines) <span style="color:#f92672">&gt;</span> self<span style="color:#f92672">.</span>MAXLINE:
      lines <span style="color:#f92672">=</span> lines[<span style="color:#f92672">-</span> self<span style="color:#f92672">.</span>MAXLINE:]

      self<span style="color:#f92672">.</span>log_stream<span style="color:#f92672">.</span>truncate(<span style="color:#ae81ff">0</span>)
      self<span style="color:#f92672">.</span>log_stream<span style="color:#f92672">.</span>seek(<span style="color:#ae81ff">0</span>)
      self<span style="color:#f92672">.</span>log_stream<span style="color:#f92672">.</span>write(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>join(lines)<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
    
    <span style="color:#66d9ef">return</span> lines</code></pre></div>
<p>We can just create new log stream,
instead of erasing the content:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">      self<span style="color:#f92672">.</span>log_stream <span style="color:#f92672">=</span> StringIO()  </code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/44-py-get-lines.png" alt="Python: StringIO: Get Lines"></p>
<h4 id="splitting-lines">Splitting Lines</h4>
<p>Suppose that we have a log message like this one:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">INFO:aiohttp.access:192.168.0.67 <span style="color:#f92672">[</span>23/Jan/2023:17:26:52 +0000<span style="color:#f92672">]</span></code></pre></div>
<p>We can separate the message into parts such as:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">INFO
aiohttp.access
192.168.0.67 <span style="color:#f92672">[</span>23/Jan/2023:17:26:52 +0000<span style="color:#f92672">]</span></code></pre></div>
<p>And discarded the second part</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">INFO
192.168.0.67 <span style="color:#f92672">[</span>23/Jan/2023:17:26:52 +0000<span style="color:#f92672">]</span></code></pre></div>
<p>This can be done by using this method:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">split</span>(self, line):
    pos1 <span style="color:#f92672">=</span> line<span style="color:#f92672">.</span>find(<span style="color:#e6db74">&#39;:&#39;</span>, <span style="color:#ae81ff">0</span>)
    pos2 <span style="color:#f92672">=</span> line<span style="color:#f92672">.</span>find(<span style="color:#e6db74">&#39;:&#39;</span>, pos1<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)
    col1 <span style="color:#f92672">=</span> line[:pos1]
    col2 <span style="color:#f92672">=</span> line[pos1<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>:pos2]
    col3 <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>capture(line[pos2<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>:])

    <span style="color:#66d9ef">return</span> [col1, col3]</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/44-py-split.png" alt="Python: StringIO: Split Text"></p>
<p>We use <code>capture</code> to make the text colorful.</p>
<h4 id="capture-rich-color">Capture Rich Color</h4>
<p>I found this ide from stackoverflow:</p>
<ul>
<li><a href="https://stackoverflow.com/questions/73512663/">https://stackoverflow.com/questions/73512663/</a></li>
</ul>
<p>All we need to do is to print the text,
and capture the output into string.
And get it back as rich <code>Text</code> object.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#75715e"># https://stackoverflow.com/questions/73512663/</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">capture</span>(self, message):
    <span style="color:#66d9ef">with</span> self<span style="color:#f92672">.</span>console<span style="color:#f92672">.</span>capture() <span style="color:#66d9ef">as</span> capture:
      self<span style="color:#f92672">.</span>console<span style="color:#f92672">.</span><span style="color:#66d9ef">print</span>(message)
    str_text <span style="color:#f92672">=</span> capture<span style="color:#f92672">.</span>get()
    str_text <span style="color:#f92672">=</span> Text<span style="color:#f92672">.</span>from_ansi(str_text)

    <span style="color:#66d9ef">return</span> str_text</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/44-py-capture.png" alt="Python: StringIO: Capture Rich Output"></p>
<p>We are done with <code>StringIO</code>,
now we can setup our panel.</p>
<h4 id="logging-task-1">Logging Task</h4>
<p>Consider go back to our logging task.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">do_log</span>(self):
    <span style="color:#66d9ef">with</span> self<span style="color:#f92672">.</span>live:
      <span style="color:#66d9ef">while</span> True:
        self<span style="color:#f92672">.</span>lines <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>get_lines()

        last_msg <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>lines[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>:]
        <span style="color:#66d9ef">if</span> last_msg <span style="color:#f92672">!=</span> self<span style="color:#f92672">.</span>last_msg:
          self<span style="color:#f92672">.</span>live<span style="color:#f92672">.</span>update(
            self<span style="color:#f92672">.</span>get_layout())
          self<span style="color:#f92672">.</span>last_msg <span style="color:#f92672">=</span> last_msg

        await asyncio<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)</code></pre></div>
<p>The <code>Live.update</code> required us a layout.
In that function, we can update the layout .</p>
<h4 id="make-layout">Make Layout</h4>
<blockquote>
<p>Preparation</p>
</blockquote>
<p>Just one layout:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">make_layout</span>(self):
    <span style="color:#75715e"># Define the layout</span>
    self<span style="color:#f92672">.</span>layout <span style="color:#f92672">=</span> Layout(name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;root&#34;</span>)</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/44-py-make.png" alt="Python: StringIO: Make Layout"></p>
<h4 id="getting-layout">Getting Layout</h4>
<p>This method just updating the panel.
Propagating the update signal,
from <code>Live</code> to <code>Layout</code> to <code>Panel</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_layout</span>(self) <span style="color:#f92672">-&gt;</span> Layout:
    self<span style="color:#f92672">.</span>layout<span style="color:#f92672">.</span>update(
      self<span style="color:#f92672">.</span>get_panel())
    <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>layout</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/45-py-get-layout.png" alt="Python: StringIO: Get Layout"></p>
<h4 id="getting-panel">Getting Panel</h4>
<p>It is just translating lines in buffer into table in panel.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_panel</span>(self) <span style="color:#f92672">-&gt;</span> Panel:
    table <span style="color:#f92672">=</span> Table<span style="color:#f92672">.</span>grid(padding<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>, expand<span style="color:#f92672">=</span>True)
    table<span style="color:#f92672">.</span>add_column(no_wrap<span style="color:#f92672">=</span>True,
      min_width<span style="color:#f92672">=</span><span style="color:#ae81ff">8</span>, overflow<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;fold&#34;</span>, style<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;blue&#34;</span>)
    table<span style="color:#f92672">.</span>add_column()
    
    <span style="color:#66d9ef">for</span> i, line <span style="color:#f92672">in</span> enumerate(self<span style="color:#f92672">.</span>lines[::<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]):
      table<span style="color:#f92672">.</span>add_row(<span style="color:#f92672">*</span>self<span style="color:#f92672">.</span>split(line))

    panel <span style="color:#f92672">=</span> Panel(table,
      title<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;[b]Web [yellow]Logs&#34;</span>)
    <span style="color:#66d9ef">return</span> panel</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/45-py-get-panel.png" alt="Python: StringIO: Get Panel"></p>
<p>Actually this is the core idea.</p>
<h4 id="panel-limitation">Panel Limitation</h4>
<blockquote>
<p>Reverse</p>
</blockquote>
<p>Rich TUI Panel is not scrollable,
so we can&rsquo;t see the last messages,
because it buried, oveflowed under the table.</p>
<p>The quick and dirty solution is to show in LIFO.
Last log message will be shown at top most.
We can do this by reverse the array with below code</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">   
self<span style="color:#f92672">.</span>lines[::<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]</code></pre></div>
<p>Then use the array in the for loop.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">   
    <span style="color:#66d9ef">for</span> i, line <span style="color:#f92672">in</span> enumerate(self<span style="color:#f92672">.</span>lines[::<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]):
      table<span style="color:#f92672">.</span>add_row(<span style="color:#f92672">*</span>self<span style="color:#f92672">.</span>split(line))</code></pre></div>
<h4 id="task-web-1">Task Web</h4>
<p>The Web Task is identical to previous example.
It is verbatim copy. No changes intact.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">task_web</span>(self):
    logging<span style="color:#f92672">.</span>basicConfig(
      stream<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>log_stream,
      level<span style="color:#f92672">=</span>logging<span style="color:#f92672">.</span>DEBUG)
  
    app <span style="color:#f92672">=</span> web<span style="color:#f92672">.</span>Application()

    <span style="color:#75715e"># setup jinja2 </span>
    aiohttp_jinja2<span style="color:#f92672">.</span>setup(app,
      loader<span style="color:#f92672">=</span>jinja2<span style="color:#f92672">.</span>FileSystemLoader(
        <span style="color:#e6db74">&#39;../templates&#39;</span>))

    app<span style="color:#f92672">.</span>router<span style="color:#f92672">.</span>add_get(
        <span style="color:#e6db74">&#39;/&#39;</span>, HomeHandler, name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;index&#34;</span>)
    app<span style="color:#f92672">.</span>router<span style="color:#f92672">.</span>add_static(<span style="color:#e6db74">&#39;/&#39;</span>, <span style="color:#e6db74">&#39;../site&#39;</span>)

    runner <span style="color:#f92672">=</span> web<span style="color:#f92672">.</span>AppRunner(app)
    await runner<span style="color:#f92672">.</span>setup()

    site <span style="color:#f92672">=</span> web<span style="color:#f92672">.</span>TCPSite(runner, <span style="color:#e6db74">&#39;0.0.0.0&#39;</span>, <span style="color:#ae81ff">8080</span>)
    await site<span style="color:#f92672">.</span>start()</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/45-py-task-web.png" alt="Python: StringIO: Task Web"></p>
<h4 id="main-method-1">Main Method</h4>
<p>We can finally run this two coroutine task in concurrent fashioned.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  async <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>(self):
    self<span style="color:#f92672">.</span>live <span style="color:#f92672">=</span> Live(None)

    task_log <span style="color:#f92672">=</span> asyncio<span style="color:#f92672">.</span>create_task(
      self<span style="color:#f92672">.</span>do_log())

    await(self<span style="color:#f92672">.</span>task_web())
    await(task_log)</code></pre></div>
<p>And in main program</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/45-py-main.png" alt="Python: StringIO: Main Method"></p>
<h4 id="main-program-1">Main Program</h4>
<blockquote>
<p>Execute: Program Entry Point</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">example <span style="color:#f92672">=</span> LayoutExample()
asyncio<span style="color:#f92672">.</span>run(example<span style="color:#f92672">.</span>main())</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/45-py-run.png" alt="Python: StringIO: Execute"></p>
<h4 id="running-the-script-2">Running The Script</h4>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/43-cli-log.png" alt="Python: StringIO: Bright Log"></p>
<p>It is responsive, as you can see below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/45-aiohttp-log.png" alt="Python: StringIO: Dark Log"></p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>We need to integrate all panel into just one script.</p>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/">Excel - Monitor - Multiple Task</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
         title="Excel - Monitor - Web Server">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/" 
         title="Excel - Monitor - Multiple Task">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://azzamsa.com/"
               class="hvr-underline-from-left"
             >Azzam Syawqi Aziz</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ gitlab.io (webdev)</a></li>
        
        <li><a href="https://hervyqa.id"
               class="hvr-underline-from-left"
             >Hervy Q. A.</a></li>
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
        <li><a href="https://armanwu.github.io/"
               class="hvr-underline-from-left"
             >Arman Wu</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2023-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2023-January">
                  January</a> - 2023</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Multiple Task
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Logging Panel
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Web Server
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Dual Rich Panel
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Dual Rich Panel
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/14/python-excel-monitor-11/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - TOML Configuration
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/12/python-excel-monitor-10/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Javascript Inheritance
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/11/python-excel-monitor-09/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Tabbed Page
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/10/python-excel-monitor-08/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Javascript Class
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/09/python-excel-monitor-07/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Python Inheritance
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/06/python-excel-monitor-06/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Multiple Connection
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/05/python-excel-monitor-05/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Async Request
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/04/python-excel-monitor-04/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Reading Worksheet
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/03/python-excel-monitor-03/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Send/Receive
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/02/python-excel-monitor-02/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Watchfiles
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/01/python-excel-monitor-01/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Overview
                </a>
              </li>
              
              </ul>
            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/opensource/2016/04/15/channels-worth-following.html"
               class="hvr-underline-from-left"
              >Channels Worth Following</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2016/02/28/lxc-demonstration.html"
               class="hvr-underline-from-left"
              >Learn Different Package Management Using LXC</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/03/26/modularized-xmonad-config.html"
               class="hvr-underline-from-left"
              >Modularized XMonad Config</a></li>
        
        <li><a href="http://epsi-rns.github.io/code/2017/04/21/haskell-pipe-and-fork.html"
               class="hvr-underline-from-left"
              >Piping and Forking in Haskell</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/12/03/awesome-presentation-statusbar.html"
               class="hvr-underline-from-left"
              >Awesome WM - Presentation - Statusbar</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/05/06/hexo-bulma-css-layout/"
               class="hvr-underline-from-left"
              >Hexo - Bulma - CSS Layout</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/05/06/template-grunt-nunjucks/"
               class="hvr-underline-from-left"
              >Template - Grunt - Nunjucks</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/08/14/jekyll-bmd-blog-post/"
               class="hvr-underline-from-left"
              >Jekyll Bulma - Blog Post</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/06/01/jekyll-overview/"
               class="hvr-underline-from-left"
              >Jekyll - Overview</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/design/2021/11/07/inkscape-automation-01/"
               class="hvr-underline-from-left"
              >Inkscape Automation - Part One</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/01.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

