<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Formatter - Simple Config - Two</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Separating formatting code and configuration. Example class using simple configuration.">
  <meta name="keywords"
        content="automation, macro, libreoffice, python, calc">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Formatter - Simple Config - Two">
  <meta property="og:description"
        content="Separating formatting code and configuration. Example class using simple configuration.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/automation/2021/09/13/formatter-config-simple-02/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/automation/2021/09/151-sheet-output.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Formatter - Simple Config - Two">
  <meta name="twitter:description"
        content="Separating formatting code and configuration. Example class using simple configuration.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/automation/2021/09/13/formatter-config-simple-02/"
        >Formatter - Simple Config - Two</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2021-09-13T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2021-09-13 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/macro">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;macro</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/automation">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;automation</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Automation Article Series Test</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">
    <div class="columns">

      <div class="column is-half">
      <p>Macro - Simple Configuration (Original)</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/09/01/formatter-config-overview/"
              >Formatter - Config - Overview</a></li>
        <li><a href="/automation/2021/09/05/formatter-config-merge-csv/"
              >Formatter - Config - Merge CSV</a></li>
        <li><a href="/automation/2021/09/11/formatter-config-simple-01/"
              >Formatter - Simple Config - One</a></li>
        <li><a href="/automation/2021/09/13/formatter-config-simple-02"
              >Formatter - Simple Config - Two</a></li>
        <li><a href="/automation/2021/09/15/formatter-config-simple-03/"
              >Formatter - Simple Config - Three</a></li>
        <li><a href="/automation/2021/09/17/formatter-config-simple-04/"
              >Formatter - Simple Config - Four</a></li>
      </ul>
      <p>Macro - Unified Configuration (Revisited)</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/09/21/formatter-config-unified-01/"
              >Formatter - Unified Config - One</a></li>
        <li><a href="/automation/2021/09/23/formatter-config-unified-02"
              >Formatter - Unified Config - Two</a></li>
        <li><a href="/automation/2021/09/25/formatter-config-unified-03/"
              >Formatter - Unified Config - Three</a></li>
        <li><a href="/automation/2021/09/27/formatter-config-unified-04/"
              >Formatter - Unified Config - Four</a></li>
      </ul>
      </div>

      <div class="column is-half">
      <p>OpenPyXL - Unified Configuration</p>
      <ul class="widget-list">
        <li><a href="/automation/2021/10/01/formatter-excel-merge-csv/"
              >Formatter - Excel - Merge CSV</a></li>
        <li><a href="/automation/2021/10/05/formatter-config-excel-01/"
              >Formatter - Excel Config - One</a></li>
        <li><a href="/automation/2021/10/07/formatter-config-excel-02"
              >Formatter - Excel Config - Two</a></li>
        <li><a href="/automation/2021/10/09/formatter-config-excel-03/"
              >Formatter - Excel Config - Three</a></li>
        <li><a href="/automation/2021/10/11/formatter-config-excel-04/"
              >Formatter - Excel Config - Four</a></li>
        <li><a href="/automation/2021/10/13/formatter-config-excel-05/"
              >Formatter - Excel Config - Five</a></li>
      </ul>
      </div>

    </div>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#04-step-four">04: Step Four</a></li>
    <li><a href="#05-step-five">05: Step Five</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Macro: <a href="https://t.me/LibreOfficeScripting">LibreOffice Macros &amp; Scripting</a></li>
          
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Separating formatting code and configuration.
Example class using simple configuration.</p>
</blockquote>
<p>After completing the basic macro,
we can now move on to implementing simple configuration,
and explore how far we can refine the formatting.</p>
<p>This step allows us to better organize the code,
by separating the configuration from the formatting logic.</p>
<h4 id="example-sheet">Example Sheet</h4>
<p>You can download the example ODS source here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/movies/data/movies.ods">github.com/&hellip;/movies/data/movies.ods</a></li>
</ul>
<p>And the corresponding XLSX result here:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/movies/data/movies.xlsx">github.com/&hellip;/movies/data/movies.xlsx</a></li>
</ul>
<p>This workbook contains 40 worksheets,
providing a good sample to demonstrate,
the use of formatting and configuration.</p>
<hr>
<h3 id="04-step-four">04: Step Four</h3>
<p>This will be the first time,
that we introduce configuration metadata in our process.</p>
<h4 id="step-overview">Step Overview</h4>
<p>In this section, we will cover the following topics:</p>
<ul>
<li>Initialization: Prepare Sheet</li>
<li>Configuration: Field Metadata Configuration</li>
<li>Helper: Column Letter to Index</li>
<li>Helper: Number Formats</li>
<li>Formatting Procedure: Format Columns</li>
</ul>
<h4 id="macro-source">Macro Source</h4>
<p>The macro source for this step can be obtained in this repository:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/movies/steps-01/FormatterTabular04.py">github.com/&hellip;/movies/steps-01/FormatterTabular04.py</a></li>
</ul>
<h4 id="class-diagram">Class Diagram</h4>
<blockquote>
<p>Highlighted parts</p>
</blockquote>
<p>In this step, you&rsquo;ll see the introduction
of an abstract method named <code>init_field_metadata()</code>,
a protected helper method called <code>column_letter_to_index()</code>,
and a private formatting procedure <code>set_columns_format()</code>.</p>
<p>The <code>get_number_format()</code> helper supports
the <code>set_columns_format()</code> procedure by providing number formatting information.</p>
<p>Additionally, a new method called <code>prepare_sheet()</code>
has been added to the descendant class,
which handles the initialization of the sheet.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/formatter-tabular-01.04.png" alt="Class Diagram: Formatting: Simple Configuration: Step 04"></p>
<p>All abstract methods are protected and denoted by the sharp <code>#</code> symbol.
These methods do not need to be public because they are not intended to be accessed outside the class.
They cannot be private either, as they are meant to be overridden in descendant classes.</p>
<h4 id="import-statements">Import Statements</h4>
<p>In this step, we introduce an additional import statement.
The <code>com.sun.star</code> module is the root module of the LibreOffice UNO API,
which allows access to LibreOffice&rsquo;s underlying components,
such as documents, tables, spreadsheets, and formatting capabilities.</p>
<p>Here is the updated import block:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/143-py-com-sun-star.png" alt="Calc Macro: Step Four: com.sun.star"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> abc <span style="color:#f92672">import</span> ABC, abstractmethod

<span style="color:#f92672">from</span> com.sun.star.\
  table.CellHoriJustify <span style="color:#f92672">import</span> LEFT, CENTER, RIGHT</code></pre></div>
<h4 id="abstract-method">Abstract Method</h4>
<p>In this step, we introduce additional abstract methods to the base class.
These methods are all protected and denoted by the <code>#</code> sharp symbol,
indicating they must be implemented by descendant classes.</p>
<p>Here is the updated <code>FormatterBase</code> class with the new abstract method init_field_metadata:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/144-py-abstract-method.png" alt="Calc Macro: Step Four: Abstract Method"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> abc <span style="color:#f92672">import</span> ABC, abstractmethod

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FormatterBase</span>(ABC):
  <span style="color:#f92672">...</span>

  <span style="color:#a6e22e">@abstractmethod</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_init_field_metadata</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#66d9ef">pass</span>

  <span style="color:#a6e22e">@abstractmethod</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_reset_pos_columns</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#66d9ef">pass</span>

  <span style="color:#a6e22e">@abstractmethod</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_set_sheetwide_view</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#66d9ef">pass</span></code></pre></div>
<h4 id="configuration-metadata">Configuration Metadata</h4>
<p>The configuration metadata is a simple dictionary,
that holds essential column details,
such as the column letter, width, and alignment.
This allows you to manage the layout of columns in a flexible way.</p>
<p>Here is the implementation of
the <code>_init_field_metadata()</code> method that initializes the field metadata:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/145-py-init-metadata.png" alt="Calc Macro: Step Four: Init Metadata"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_init_field_metadata</span>(self) <span style="color:#f92672">-&gt;</span> None:
    self<span style="color:#f92672">.</span>_fields <span style="color:#f92672">=</span> {
       <span style="color:#e6db74">&#39;Year&#39;</span>     : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;B&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">1.5</span>, <span style="color:#e6db74">&#39;align&#39;</span>: <span style="color:#e6db74">&#39;center&#39;</span> },
       <span style="color:#e6db74">&#39;Title&#39;</span>    : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;C&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">6</span> },
       <span style="color:#e6db74">&#39;Genre&#39;</span>    : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;D&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">3</span> },
       <span style="color:#e6db74">&#39;Plot&#39;</span>     : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;E&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">6</span> },
       <span style="color:#e6db74">&#39;Actors&#39;</span>   : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;F&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">6</span> },
       <span style="color:#e6db74">&#39;Director&#39;</span> : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;G&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">5</span> },

       <span style="color:#e6db74">&#39;Rated&#39;</span>    : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;I&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">2</span>,   <span style="color:#e6db74">&#39;align&#39;</span>: <span style="color:#e6db74">&#39;center&#39;</span> },
       <span style="color:#e6db74">&#39;Runtime&#39;</span>  : { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;J&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">2.5</span>, <span style="color:#e6db74">&#39;align&#39;</span>: <span style="color:#e6db74">&#39;center&#39;</span> },
       <span style="color:#e6db74">&#39;Metascore&#39;</span>: { <span style="color:#e6db74">&#39;col&#39;</span>: <span style="color:#e6db74">&#39;K&#39;</span>, <span style="color:#e6db74">&#39;width&#39;</span>: <span style="color:#ae81ff">2</span>,   <span style="color:#e6db74">&#39;align&#39;</span>: <span style="color:#e6db74">&#39;center&#39;</span> }
    }</code></pre></div>
<p>Here is the result where the field metadata,
aligns with the column letters in the sheet:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/141-sheet-column-letter.png" alt="Calc Sheet: Step Four: Column Letter"></p>
<p>This <code>init_field_metadata()</code> method is called during the initialization of the base class.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/145-py-initialization.png" alt="Calc Macro: Step Four: Initialization"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FormatterBase</span>(ABC):
  <span style="color:#66d9ef">def</span> __init__(self, document: XSpreadsheetDocument) <span style="color:#f92672">-&gt;</span> None:
    self<span style="color:#f92672">.</span>__document <span style="color:#f92672">=</span> document
    self<span style="color:#f92672">.</span>_sheet <span style="color:#f92672">=</span> None
    self<span style="color:#f92672">.</span>_controller <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>__document<span style="color:#f92672">.</span>getCurrentController()

    self<span style="color:#f92672">.</span>_fields <span style="color:#f92672">=</span> {}
    self<span style="color:#f92672">.</span>_init_field_metadata()
    self<span style="color:#f92672">.</span>__prepare_sheet()</code></pre></div>
<p>This step is a core part of the class,
but it is flexible enough that its implementation
can be customized in descendant classes.</p>
<h4 id="basic-flow">Basic Flow</h4>
<p>Now we can extend the basic flow by adding <code>set_columns_format()</code>.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/146-py-flow-format-one.png" alt="Calc Macro: Step Four: Flow Format One"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">format_one_sheet</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#f92672">...</span>

    <span style="color:#75715e"># Apply Sheet Wide</span>
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39; * Formatting Columns&#39;</span>)
    self<span style="color:#f92672">.</span>_set_sheetwide_view()
    self<span style="color:#f92672">.</span>__set_columns_format()</code></pre></div>
<p>The <code>__set_columns_format()</code> is written in the base class.</p>
<h4 id="formatting-set-columns-formats">Formatting: Set Columns Formats</h4>
<p>Let&rsquo;s now look at the <code>__set_columns_format()</code> method in the base class.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/147-py-format-columns-01.png" alt="Calc Macro: Step Four: Format Column: Outer"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FormatterBase</span>(ABC):
  <span style="color:#f92672">...</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__set_columns_format</span>(self) <span style="color:#f92672">-&gt;</span> None:
    columns <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_sheet<span style="color:#f92672">.</span>Columns

    <span style="color:#75715e"># Alignment mapping</span>
    alignment_map <span style="color:#f92672">=</span> {
        <span style="color:#e6db74">&#39;left&#39;</span>  : LEFT,  <span style="color:#e6db74">&#39;center&#39;</span>: CENTER, <span style="color:#e6db74">&#39;right&#39;</span> : RIGHT }

    <span style="color:#66d9ef">for</span> field, data <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>fields<span style="color:#f92672">.</span>items():
      <span style="color:#f92672">...</span></code></pre></div>
<p>The loop will iterate through all metadata,
and for each item, it will set the following formatting properties:</p>
<ul>
<li>Width</li>
<li>Alignment</li>
<li>Number Format</li>
</ul>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/147-py-format-columns-02.png" alt="Calc Macro: Step Four: Format Column: Inner"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">for</span> field, data <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>_fields<span style="color:#f92672">.</span>items():
      letter <span style="color:#f92672">=</span> data[<span style="color:#e6db74">&#39;col&#39;</span>]
      width  <span style="color:#f92672">=</span> data[<span style="color:#e6db74">&#39;width&#39;</span>] <span style="color:#f92672">*</span> <span style="color:#ae81ff">1000</span>
      align  <span style="color:#f92672">=</span> data<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;align&#39;</span>)

      col_index <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_column_letter_to_index(letter)
      column <span style="color:#f92672">=</span> columns<span style="color:#f92672">.</span>getByIndex(col_index)
      column<span style="color:#f92672">.</span>Width <span style="color:#f92672">=</span> width

      start_row <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>
      end_row <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_max_row
      cell_range <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_sheet<span style="color:#f92672">.</span>getCellRangeByPosition(
        col_index, start_row, col_index, end_row)

      <span style="color:#66d9ef">if</span> align <span style="color:#f92672">in</span> alignment_map:
         cell_range<span style="color:#f92672">.</span>HoriJustify <span style="color:#f92672">=</span> alignment_map[align]

      <span style="color:#66d9ef">if</span> cell_format :<span style="color:#f92672">=</span> data<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;format&#39;</span>):
         cell_range<span style="color:#f92672">.</span>NumberFormat <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>__get_number_format(cell_format)</code></pre></div>
<p>This method requires two helpers:</p>
<ul>
<li><code>_column_letter_to_index()</code></li>
<li><code>_get_number_format()</code></li>
</ul>
<h4 id="helper-column-letter-to-index">Helper: Column Letter to Index</h4>
<p>The <code>_column_letter_to_index()</code> helper has multiple uses later,
and will be accessed from the descendant class.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/148-py-letter-to-index.png" alt="Calc Macro: Step Four: Helper: Letter to Index"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_column_letter_to_index</span>(self, column_letter) <span style="color:#f92672">-&gt;</span> None:
    index <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    <span style="color:#66d9ef">for</span> i, char <span style="color:#f92672">in</span> enumerate(reversed(column_letter)):
      index <span style="color:#f92672">+=</span> (ord(char) <span style="color:#f92672">-</span> ord(<span style="color:#e6db74">&#39;A&#39;</span>) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">*</span> (<span style="color:#ae81ff">26</span> <span style="color:#f92672">**</span> i)
    <span style="color:#66d9ef">return</span> index <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>  <span style="color:#75715e"># Convert to 0-based index</span></code></pre></div>
<h4 id="helper-get-number-format">Helper: Get Number Format</h4>
<p>The <code>__get_number_format()</code> helper is used within the <code>__set_columns_format()</code> method,
to retrieve the correct number format.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/148-py-get-number-format.png" alt="Calc Macro: Step Four: Helper: Get Number Format"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__get_number_format</span>(self,
        format_string: str) <span style="color:#f92672">-&gt;</span> XNumberFormats:

    nf <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_numberfmt<span style="color:#f92672">.</span>queryKey(  \
              format_string, self<span style="color:#f92672">.</span>_locale, True)
    <span style="color:#66d9ef">if</span> nf <span style="color:#f92672">==</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>:
       nf <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_numberfmt<span style="color:#f92672">.</span>addNew( \
              format_string, self<span style="color:#f92672">.</span>_locale)
    <span style="color:#66d9ef">return</span> nf</code></pre></div>
<p>Here, we use two properties:</p>
<ul>
<li><code>self._numberfmt</code></li>
<li><code>self._locale</code></li>
</ul>
<p>We also need to import the following from <code>com.sun.star</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> abc <span style="color:#f92672">import</span> ABC, abstractmethod

<span style="color:#f92672">from</span> com.sun.star.sheet <span style="color:#f92672">import</span> XSpreadsheetDocument
<span style="color:#f92672">from</span> com.sun.star.util  <span style="color:#f92672">import</span> XNumberFormats</code></pre></div>
<h4 id="initialization-prepare-sheet">Initialization: Prepare Sheet</h4>
<blockquote>
<p>A useful trick.</p>
</blockquote>
<p>The <code>get_number_format()</code> helper requires
initialization of specific variables.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/149-py-prepare-sheet.png" alt="Calc Macro: Step Four: Prepare Sheet"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FormatterBase</span>(ABC):
  <span style="color:#66d9ef">def</span> __init__(self, document: XSpreadsheetDocument) <span style="color:#f92672">-&gt;</span> None:
    self<span style="color:#f92672">.</span>__document <span style="color:#f92672">=</span> document
    self<span style="color:#f92672">.</span>_sheet <span style="color:#f92672">=</span> None
    self<span style="color:#f92672">.</span>_controller <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>__document<span style="color:#f92672">.</span>getCurrentController()

    self<span style="color:#f92672">.</span>_fields <span style="color:#f92672">=</span> {}
    self<span style="color:#f92672">.</span>_init_field_metadata()
    self<span style="color:#f92672">.</span>__prepare_sheet()</code></pre></div>
<p>The details of this initialization are in the <code>prepare_sheet()</code> method.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__prepare_sheet</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#75715e"># number and date format</span>
    self<span style="color:#f92672">.</span>_numberfmt <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>__document<span style="color:#f92672">.</span>NumberFormats
    self<span style="color:#f92672">.</span>_locale    <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>__document<span style="color:#f92672">.</span>CharLocale</code></pre></div>
<p>I often use this trick in my other macros.</p>
<h4 id="sheet-result">Sheet Result</h4>
<p>The result output would be as shown below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/142-sheet-output.png" alt="Calc Sheet: Step Four: Output"></p>
<p>In this example, there isn&rsquo;t much visual difference.
However, the number format becomes more noticeable,
when working with a larger dataset containing many numbers and dates.</p>
<hr>
<h3 id="05-step-five">05: Step Five</h3>
<p>After the basic formatting,
which may seem quite plain,
we can now move on to adding color and borders.</p>
<h4 id="step-overview-1">Step Overview</h4>
<p>In this section, we will cover the following topics:</p>
<ul>
<li>Helper: Format Cell Rectangle</li>
<li>Predefined Constant: Color Scale (GMC)</li>
<li>Predefined Constant: Line Format</li>
<li>Formatting Procedure: Add merged title</li>
</ul>
<h4 id="macro-source-1">Macro Source</h4>
<p>The macro source can be obtained from this repository:</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/libreoffice/movies/steps-01/FormatterTabular05.py">github.com/&hellip;/movies/steps-01/FormatterTabular05.py</a></li>
</ul>
<h4 id="class-diagram-1">Class Diagram</h4>
<blockquote>
<p>The highlight and the new box</p>
</blockquote>
<p>In this diagram, you&rsquo;ll notice the abstract method <code>add_merged_title()</code>
and the protected helper <code>format_cell_rectangle()</code>,
which serves as a supporting method.</p>
<p>Additionally, there&rsquo;s a new box that represents the color scale.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/formatter-tabular-01.05.png" alt="Class Diagram: Formatting: Simple Configuration: Step 05"></p>
<p>You might wonder why <code>prepare_sheet()</code> is also highlighted.
The reason is that it has undergone many additions,
almost resembling a new method on its own.</p>
<h4 id="import-statements-1">Import Statements</h4>
<p>We need to add a few more import statements from <code>com.sun.star</code>:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/152-py-imports.png" alt="Calc Macro: Step Five: Import Statetements"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> abc <span style="color:#f92672">import</span> ABC, abstractmethod

<span style="color:#f92672">from</span> com.sun.star.sheet <span style="color:#f92672">import</span> XSpreadsheetDocument
<span style="color:#f92672">from</span> com.sun.star.util  <span style="color:#f92672">import</span> XNumberFormats

<span style="color:#f92672">from</span> com.sun.star.\
  awt.FontWeight <span style="color:#f92672">import</span> BOLD
<span style="color:#f92672">from</span> com.sun.star.\
  table.CellHoriJustify <span style="color:#f92672">import</span> LEFT, CENTER, RIGHT
<span style="color:#f92672">from</span> com.sun.star.\
  table <span style="color:#f92672">import</span> BorderLine2, BorderLineStyle</code></pre></div>
<h4 id="constant-color-scale">Constant: Color Scale</h4>
<p>Since we&rsquo;re adding some color,
let&rsquo;s define the color scale first.
I prefer using a color scale,
and my choice is the Google Material Color Scale.</p>
<p>For example, here&rsquo;s the blue scale:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">blueScale <span style="color:#f92672">=</span> {
  <span style="color:#ae81ff">0</span>: <span style="color:#ae81ff">0xE3F2FD</span>, <span style="color:#ae81ff">1</span>: <span style="color:#ae81ff">0xBBDEFB</span>, <span style="color:#ae81ff">2</span>: <span style="color:#ae81ff">0x90CAF9</span>,
  <span style="color:#ae81ff">3</span>: <span style="color:#ae81ff">0x64B5F6</span>, <span style="color:#ae81ff">4</span>: <span style="color:#ae81ff">0x42A5F5</span>, <span style="color:#ae81ff">5</span>: <span style="color:#ae81ff">0x2196F3</span>,
  <span style="color:#ae81ff">6</span>: <span style="color:#ae81ff">0x1E88E5</span>, <span style="color:#ae81ff">7</span>: <span style="color:#ae81ff">0x1976D2</span>, <span style="color:#ae81ff">8</span>: <span style="color:#ae81ff">0x1565C0</span>,
  <span style="color:#ae81ff">9</span>: <span style="color:#ae81ff">0x0D47A1</span>
}</code></pre></div>
<p>Feel free to continue with the rest.
You can add your own favorite color scales.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/153-py-color-scale.png" alt="Calc Macro: Step Five: Color Scale"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">blueScale  <span style="color:#f92672">=</span> {<span style="color:#f92672">...</span>}
tealScale  <span style="color:#f92672">=</span> {<span style="color:#f92672">...</span>}
amberScale <span style="color:#f92672">=</span> {<span style="color:#f92672">...</span>}
brownScale <span style="color:#f92672">=</span> {<span style="color:#f92672">...</span>}
redScale   <span style="color:#f92672">=</span> {<span style="color:#f92672">...</span>}</code></pre></div>
<p>And finally, let&rsquo;s define the default black color:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">clBlack <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x000000</span></code></pre></div>
<h4 id="initialization-prepare-sheet-1">Initialization: Prepare Sheet</h4>
<p>We also need to define a border color. For example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    lineFormatGray <span style="color:#f92672">=</span> BorderLine2()
    lineFormatGray<span style="color:#f92672">.</span>LineStyle <span style="color:#f92672">=</span> BorderLineStyle<span style="color:#f92672">.</span>SOLID
    lineFormatGray<span style="color:#f92672">.</span>LineWidth <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>
    lineFormatGray<span style="color:#f92672">.</span>Color <span style="color:#f92672">=</span> <span style="color:#ae81ff">0xE0E0E0</span> <span style="color:#75715e">#gray300</span>
    self<span style="color:#f92672">.</span>lfGray <span style="color:#f92672">=</span> lineFormatGray</code></pre></div>
<p>This predefined border property can be included,
as a part of <code>prepare_sheet()</code>.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/153-py-border-format.png" alt="Calc Macro: Step Five: Border Format"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__prepare_sheet</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#75715e"># number and date format</span>
    self<span style="color:#f92672">.</span>_numberfmt <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>document<span style="color:#f92672">.</span>NumberFormats
    self<span style="color:#f92672">.</span>_locale    <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>document<span style="color:#f92672">.</span>CharLocale

    <span style="color:#f92672">...</span>
    self<span style="color:#f92672">.</span>lfNone<span style="color:#f92672">=</span> lineFormatNone

    <span style="color:#f92672">...</span>
    self<span style="color:#f92672">.</span>lfBlack <span style="color:#f92672">=</span> lineFormatBlack

    <span style="color:#f92672">...</span>
    self<span style="color:#f92672">.</span>lfGray <span style="color:#f92672">=</span> lineFormatGray</code></pre></div>
<h4 id="basic-flow-1">Basic Flow</h4>
<p>Now we can extend the basic flow with <code>add_merged_title()</code>.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/154-py-basic-flow.png" alt="Calc Macro: Step Five: Basic Flow"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__format_one_sheet</span>(self) <span style="color:#f92672">-&gt;</span> None:
    <span style="color:#f92672">...</span>

    <span style="color:#75715e"># Apply Header Settings</span>
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39; * Formatting Header&#39;</span>)
    self<span style="color:#f92672">.</span>_add_merged_title()</code></pre></div>
<p>And then having the implementation is written in descendant class.</p>
<h4 id="formatting-add-merged-title">Formatting: Add Merged Title</h4>
<p>Now let&rsquo;s look at the <code>add_merged_title()</code> method in the descendant class.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/155-py-add-merged-title.png" alt="Calc Macro: Step Five: Add Merged Title"></p>
<p>We&rsquo;ll start by defining the property for the entire length of the column.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add_merged_title</span>(self) <span style="color:#f92672">-&gt;</span> None:
    self<span style="color:#f92672">.</span>_sheet[<span style="color:#e6db74">&#39;B2:K3&#39;</span>]<span style="color:#f92672">.</span>HoriJustify <span style="color:#f92672">=</span> CENTER
    self<span style="color:#f92672">.</span>_sheet[<span style="color:#e6db74">&#39;B2:K2&#39;</span>]<span style="color:#f92672">.</span>CharWeight <span style="color:#f92672">=</span> BOLD </code></pre></div>
<p>The ranges are hardcoded in this method.
We&rsquo;ll address this later in the unified configuration,
where we&rsquo;ll calculate the range automatically.</p>
<p>Next, let&rsquo;s move on to changing the properties,
for the first block of columns, one by one.
We&rsquo;ll also move the hardcoded settings
into the unified configuration later.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    cell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_sheet[<span style="color:#e6db74">&#39;B2&#39;</span>]
    cell<span style="color:#f92672">.</span>String <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Base Movie Data&#39;</span>
    cell<span style="color:#f92672">.</span>CellBackColor <span style="color:#f92672">=</span> blueScale[<span style="color:#ae81ff">3</span>]
    cell<span style="color:#f92672">.</span>CharColor <span style="color:#f92672">=</span> clBlack
    self<span style="color:#f92672">.</span>_format_cell_rectangle(
      <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, self<span style="color:#f92672">.</span>lfBlack)
    self<span style="color:#f92672">.</span>_sheet[<span style="color:#e6db74">&#39;B2:G2&#39;</span>]<span style="color:#f92672">.</span>merge(True)</code></pre></div>
<p>Then, for the second block of columns, we do the same.
Also notice the use of <code>format_cell_rectangle()</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    cell <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_sheet[<span style="color:#e6db74">&#39;I2&#39;</span>]
    cell<span style="color:#f92672">.</span>String <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Additional&#39;</span>
    cell<span style="color:#f92672">.</span>CellBackColor <span style="color:#f92672">=</span> tealScale[<span style="color:#ae81ff">3</span>]
    cell<span style="color:#f92672">.</span>CharColor <span style="color:#f92672">=</span> clBlack
    self<span style="color:#f92672">.</span>_format_cell_rectangle(
      <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">8</span>, self<span style="color:#f92672">.</span>lfBlack)
    self<span style="color:#f92672">.</span>_sheet[<span style="color:#e6db74">&#39;I2:K2&#39;</span>]<span style="color:#f92672">.</span>merge(True)</code></pre></div>
<p>That&rsquo;s it for the main title of the column block.</p>
<h4 id="helper-format-cell-rectangle">Helper: Format Cell Rectangle</h4>
<p>So, what&rsquo;s inside the <code>_format_cell_rectangle()</code> method?
It automates the long process of formatting borders:</p>
<ol>
<li>Four Edges: top, botom, left, right.</li>
<li>Four Corners: top_left, top_right, bottom_left, bottom_right.</li>
</ol>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/156-py-format-cell-rectangle.png" alt="Calc Macro: Step Five: Format Cell Rectangle"></p>
<p>We need to define the cell range for these eight border settings,
each with a different cell range.
To avoid writing long, unreadable code,
we create a shortcut method.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_format_cell_rectangle</span>(self,
        a_t: int, a_b: int, a_l: int, a_r: int,
        line_format: BorderLine2) <span style="color:#f92672">-&gt;</span> None:

    func_gcrb <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_sheet<span style="color:#f92672">.</span>getCellRangeByPosition</code></pre></div>
<p>Now we can directly format the borders
for the rectangle edges: <code>top</code>, <code>bottom</code>, <code>left</code>, <code>right</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    cr_top <span style="color:#f92672">=</span> func_gcrb(a_l, a_t, a_r, a_t)
    cr_top<span style="color:#f92672">.</span>TopBorder       <span style="color:#f92672">=</span> line_format

    cr_bottom <span style="color:#f92672">=</span> func_gcrb(a_l, a_b, a_r, a_b)
    cr_bottom<span style="color:#f92672">.</span>BottomBorder <span style="color:#f92672">=</span> line_format
    
    cr_left <span style="color:#f92672">=</span> func_gcrb(a_l, a_t, a_l, a_b)
    cr_left<span style="color:#f92672">.</span>LeftBorder     <span style="color:#f92672">=</span> line_format

    cr_right <span style="color:#f92672">=</span> func_gcrb(a_r, a_t, a_r, a_b)
    cr_right<span style="color:#f92672">.</span>RightBorder   <span style="color:#f92672">=</span> line_format</code></pre></div>
<p>And for the rectangle corners:
<code>top_left</code>, <code>top_right</code>, <code>bottom_left</code>, <code>bottom_right</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    cr_top_left <span style="color:#f92672">=</span> func_gcrb(a_l, a_t, a_l, a_t)
    cr_top_left<span style="color:#f92672">.</span>TopBorder        <span style="color:#f92672">=</span> line_format
    cr_top_left<span style="color:#f92672">.</span>LeftBorder       <span style="color:#f92672">=</span> line_format

    cr_top_right <span style="color:#f92672">=</span> func_gcrb(a_r, a_t, a_r, a_t)
    cr_top_right<span style="color:#f92672">.</span>TopBorder       <span style="color:#f92672">=</span> line_format
    cr_top_right<span style="color:#f92672">.</span>RightBorder     <span style="color:#f92672">=</span> line_format

    cr_bottom_left <span style="color:#f92672">=</span> func_gcrb(a_l, a_b, a_l, a_b)
    cr_bottom_left<span style="color:#f92672">.</span>BottomBorder  <span style="color:#f92672">=</span> line_format
    cr_bottom_left<span style="color:#f92672">.</span>LeftBorder    <span style="color:#f92672">=</span> line_format

    cr_bottom_right <span style="color:#f92672">=</span> func_gcrb(a_r, a_b, a_r, a_b)
    cr_bottom_right<span style="color:#f92672">.</span>BottomBorder <span style="color:#f92672">=</span> line_format
    cr_bottom_right<span style="color:#f92672">.</span>RightBorder  <span style="color:#f92672">=</span> line_format</code></pre></div>
<p>That&rsquo;s it for formatting the column block title.</p>
<h4 id="sheet-result-1">Sheet Result</h4>
<p>The output of the result is shown below:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/automation/2021/09/151-sheet-output.png" alt="Calc Sheet: Step Five: Output"></p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>After applying the basic formatting,
we can colorize the header and add borders
to both the header and the data.</p>
<p>Consider continuing with [ <a href="https://epsi.bitbucket.io/automation/2021/09/15/formatter-config-simple-03/">Formatter - Simple Config - Three</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2021/09/11/formatter-config-simple-01/"
         title="Formatter - Simple Config - One">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/automation/2021/09/15/formatter-config-simple-03/" 
         title="Formatter - Simple Config - Three">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi.bitbucket.io/"
               class="hvr-underline-from-left"
             >epsi @ bitbucket.io (functional)</a></li>
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
        <li><a href="https://gimpscape.org/"
               class="hvr-underline-from-left"
             >GIMPScape ID</a></li>
        
        <li><a href="https://armanwu.github.io/"
               class="hvr-underline-from-left"
             >Arman Wu</a></li>
        
        <li><a href="http://ypraw.github.io"
               class="hvr-underline-from-left"
             >Yunindyo Prabowo @ github.io</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2021-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-November">
                  November</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-October">
                  October</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-September">
                  September</a> - 2021</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/09/27/formatter-config-unified-04/"
                   class="hvr-underline-from-left">
                  Formatter - Unified Config - Four
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/09/25/formatter-config-unified-03/"
                   class="hvr-underline-from-left">
                  Formatter - Unified Config - Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/09/23/formatter-config-unified-02/"
                   class="hvr-underline-from-left">
                  Formatter - Unified Config - Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/09/21/formatter-config-unified-01/"
                   class="hvr-underline-from-left">
                  Formatter - Unified Config - One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/09/17/formatter-config-simple-04/"
                   class="hvr-underline-from-left">
                  Formatter - Simple Config - Four
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/09/15/formatter-config-simple-03/"
                   class="hvr-underline-from-left">
                  Formatter - Simple Config - Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/09/13/formatter-config-simple-02/"
                   class="hvr-underline-from-left">
                  Formatter - Simple Config - Two
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/09/11/formatter-config-simple-01/"
                   class="hvr-underline-from-left">
                  Formatter - Simple Config - One
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/09/05/formatter-config-merge-csv/"
                   class="hvr-underline-from-left">
                  Formatter - Config - Merge CSV
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/automation/2021/09/01/formatter-config-overview/"
                   class="hvr-underline-from-left">
                  Formatter - Config - Overview
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2021-August"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-August">
                  August</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-July"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-July">
                  July</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-June"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-June">
                  June</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-May">
                  May</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-April">
                  April</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-March">
                  March</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-February">
                  February</a> - 2021</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2021-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2021-January">
                  January</a> - 2021</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/system/2018/05/21/linux-multiboot.html"
               class="hvr-underline-from-left"
              >Linux Multiboot - Partition Schema</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/05/17/tint2-config.html"
               class="hvr-underline-from-left"
              >Tint2 - Panel Items</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/13/docker-gentoo-portage.html"
               class="hvr-underline-from-left"
              >Docker - Gentoo Portage - Part Three</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/12/docker-gentoo-portage.html"
               class="hvr-underline-from-left"
              >Docker - Gentoo Portage - Part Two</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/04/17/openbox-theme.html"
               class="hvr-underline-from-left"
              >Openbox Theme - Common Config Trick</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/code/2020/10/25/es-fetch-async-await-in-class/"
               class="hvr-underline-from-left"
              >ES - Fetch Async/Await in Class</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2019/10/12/postcss-loop-sugarss/"
               class="hvr-underline-from-left"
              >PostCSS - Loop - SugarSS</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/04/09/tools-javascript-coffeescript/"
               class="hvr-underline-from-left"
              >Tools - Javascript - Coffescript</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/03/13/bootstrap-oc-sass-widget/"
               class="hvr-underline-from-left"
              >Bootstrap OC - Sass - Widget</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/03/01/bootstrap-oc-overview/"
               class="hvr-underline-from-left"
              >Bootstrap OC - Overview</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/05.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

