<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>statistics</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="keywords"
        content="sass, ssg, static site, jekyll, hugo, hexo, 11ty, eleventy, bootstrap, bulma, materialize">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:title"
        content="statistics">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/categories/statistics/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/site/images/topics/default.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="statistics">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main" 
        class="column is-full">
    <div class="animate__animated animate__observe"
         data-animate="headShake"
         id="sitedesc_image"></div>

    <section class="main-wrapper indigo">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header indigo lighten-5">
          
  <div class="main_title"> 
    <h4 class="title is-4" itemprop="name headline">
      Categories</h4>
  </div>

        </section>

        <article class="blog-body" itemprop="articleBody">
         

         
         
         


  
    
    
    <div class ="anchor-target archive-year" 
         id="2020"><strong>2020</strong></div>


    <div class="columns is-multiline p-y-5" id="archive">
      
      
      <section class="column is-full-mobile
                      is-half-tablet is-one-third-widescreen">

        <div class="widget white z-depth-1 hoverable
                    animate__animated animate__observe"
             data-animate="pulse">

          <div class="widget-header indigo lighten-4">
            <div class ="archive-month" 
                 id="2020-May">
                 May - 2020</div>
          </div>
    
          <div class="widget-body responsive-img">
            <div class="archive-list">
              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-05-13T09:21:35&#43;07:00">
        13 May&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/05/13/trend-language-julia-03/"
       class="hvr-underline-from-left">
      Trend - Language - Julia - Part Three
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-05-11T09:21:35&#43;07:00">
        11 May&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/05/11/trend-language-julia-02/"
       class="hvr-underline-from-left">
      Trend - Language - Julia - Part Two
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-05-09T09:21:35&#43;07:00">
        09 May&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/05/09/trend-language-julia-01/"
       class="hvr-underline-from-left">
      Trend - Language - Julia - Part One
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-05-05T09:21:35&#43;07:00">
        05 May&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/05/05/trend-language-r-03/"
       class="hvr-underline-from-left">
      Trend - Language - R - Part Three
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-05-03T09:21:35&#43;07:00">
        03 May&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/05/03/trend-language-r-02/"
       class="hvr-underline-from-left">
      Trend - Language - R - Part Two
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-05-01T09:21:35&#43;07:00">
        01 May&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/05/01/trend-language-r-01/"
       class="hvr-underline-from-left">
      Trend - Language - R - Part One
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
            </div>
          </div>

        </div>

      </section>
      
      
      <section class="column is-full-mobile
                      is-half-tablet is-one-third-widescreen">

        <div class="widget white z-depth-1 hoverable
                    animate__animated animate__observe"
             data-animate="pulse">

          <div class="widget-header indigo lighten-4">
            <div class ="archive-month" 
                 id="2020-April">
                 April - 2020</div>
          </div>
    
          <div class="widget-body responsive-img">
            <div class="archive-list">
              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-04-07T09:21:35&#43;07:00">
        07 Apr&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/04/07/trend-properties-ppspire/"
       class="hvr-underline-from-left">
      Trend - Properties - PSPPire
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-04-05T09:21:35&#43;07:00">
        05 Apr&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/04/05/trend-visualization-seaborn/"
       class="hvr-underline-from-left">
      Trend - Visualization - Seaborn
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-04-03T09:21:35&#43;07:00">
        03 Apr&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/04/03/trend-properties-additional/"
       class="hvr-underline-from-left">
      Trend - Properties - Additional
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-04-01T09:21:35&#43;07:00">
        01 Apr&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/04/01/trend-visualization-distribution/"
       class="hvr-underline-from-left">
      Trend - Visualization - Distribution
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
            </div>
          </div>

        </div>

      </section>
      
      
      <section class="column is-full-mobile
                      is-half-tablet is-one-third-widescreen">

        <div class="widget white z-depth-1 hoverable
                    animate__animated animate__observe"
             data-animate="pulse">

          <div class="widget-header indigo lighten-4">
            <div class ="archive-month" 
                 id="2020-March">
                 March - 2020</div>
          </div>
    
          <div class="widget-body responsive-img">
            <div class="archive-list">
              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-03-19T09:17:35&#43;07:00">
        19 Mar&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/03/19/trend-properties-visualization/"
       class="hvr-underline-from-left">
      Trend - Properties - Visualization
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-03-17T09:17:35&#43;07:00">
        17 Mar&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/03/17/trend-properties-python-tools/"
       class="hvr-underline-from-left">
      Trend - Properties - Python Tools
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-03-15T09:17:35&#43;07:00">
        15 Mar&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/03/15/trend-properties-formula/"
       class="hvr-underline-from-left">
      Trend - Properties - Formula
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-03-13T09:17:35&#43;07:00">
        13 Mar&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/03/13/trend-properties-cheatsheet/"
       class="hvr-underline-from-left">
      Trend - Properties - Cheatsheet
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-03-11T09:17:35&#43;07:00">
        11 Mar&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/03/11/trend-least-square/"
       class="hvr-underline-from-left">
      Trend - Least Square
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-03-09T09:17:35&#43;07:00">
        09 Mar&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/03/09/trend-polynomial-examples/"
       class="hvr-underline-from-left">
      Trend - Polynomial Examples
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-03-07T09:17:35&#43;07:00">
        07 Mar&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/03/07/trend-polynomial-algebra/"
       class="hvr-underline-from-left">
      Trend - Polynomial Algebra
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-03-05T09:17:35&#43;07:00">
        05 Mar&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/03/05/trend-interpolation/"
       class="hvr-underline-from-left">
      Trend - Polynomial Interpolation
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-03-03T09:17:35&#43;07:00">
        03 Mar&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/03/03/trend-built-in/"
       class="hvr-underline-from-left">
      Trend - Built-in Intro
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
                
                
  <div class="archive-item meta-item">
    <div class="meta_link has-text-right">
      <time class="meta_time is-pulled-right"
            datetime="2020-03-01T09:17:35&#43;07:00">
        01 Mar&nbsp;
        &nbsp;<span class="fa fa-calendar"></span></time></div>
    <div class="is-pulled-left">
    <a href="https://epsi.bitbucket.io/statistics/2020/03/01/trend-overview/"
       class="hvr-underline-from-left">
      Trend - Overview
    </a></div>
    <div class="is-clearfix"></div>
  </div>

              
            </div>
          </div>

        </div>

      </section>
      
    </div>
  



        </article>

      </div>
    </section>

  </main>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

