<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Rust - Playing with Records - N-API</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Create a native NodeJS addon using Rust.">
  <meta name="keywords"
        content="cli, rust">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Rust - Playing with Records - N-API">
  <meta property="og:description"
        content="Create a native NodeJS addon using Rust.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/lambda/2020/12/25/playing-with-records-rust-node/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/lambda/2020/11-rust/20-neon-pass-lib-records.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Rust - Playing with Records - N-API">
  <meta name="twitter:description"
        content="Create a native NodeJS addon using Rust.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/lambda/2020/12/25/playing-with-records-rust-node/"
        >Rust - Playing with Records - N-API</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2020-12-25T15:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2020-12-25 15:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/cli">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;cli</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">

      <p>
        This article series discuss more than 30 different programming languages.
        Please read overview before you read any of the details.</p>
      <ul class="widget-list">
        <li><a href="/lambda/2020/09/01/playing-with-records-overview/"
              >Playing with Records - Overview</a></li>
      </ul>

      <p>Playing with Records Related Articles.</p>
      <div class="columns">
        <div class="column is-half">
          <ul class="widget-list">
            <li>Ecmascript:
              [<a href="/lambda/2020/09/02/playing-with-records-ecmascript-01/"
              >One</a>]
              [<a href="/lambda/2020/09/02/playing-with-records-ecmascript-02/"
              >Two</a>]
              [<a href="/lambda/2020/09/02/playing-with-records-ecmascript-03/"
              >Event</a>]</li>
            <li>Typescript:
              [<a href="/lambda/2020/09/03/playing-with-records-typescript-01/"
              >One</a>]
              [<a href="/lambda/2020/09/03/playing-with-records-typescript-02/"
              >Two</a>]</li>
            <li>Haskell:
              [<a href="/lambda/2020/09/04/playing-with-records-haskell-01/"
              >One</a>]
              [<a href="/lambda/2020/09/04/playing-with-records-haskell-02/"
              >Two</a>]</li>
            <li>Purescript:
              [<a href="/lambda/2020/09/05/playing-with-records-purescript/"
              >Article</a>]</li>
            <li>ReasonML
              [<a href="/lambda/2020/09/06/playing-with-records-reasonml/"
              >Article</a>]</li>
            <li>OCaml
              [<a href="/lambda/2020/09/07/playing-with-records-ocaml-01/"
              >One</a>]
              [<a href="/lambda/2020/09/07/playing-with-records-ocaml-02/"
              >Two</a>]</li>
            <li>F#
              [<a href="/lambda/2020/09/08/playing-with-records-fsharp-01/"
              >One</a>]
              [<a href="/lambda/2020/09/08/playing-with-records-fsharp-02/"
              >Two</a>]
              [<a href="/lambda/2020/09/08/playing-with-records-fsharp-03/"
              >Three</a>]</li>
            <li>Erlang:
              [<a href="/lambda/2020/10/10/playing-with-records-erlang/"
              >Article</a>]</li>
            <li>Elixir:
              [<a href="/lambda/2020/10/11/playing-with-records-elixir/"
              >Article</a>]</li>
            <li>Clojure:
              [<a href="/lambda/2020/10/12/playing-with-records-clojure-01/"
              >One</a>]
              [<a href="/lambda/2020/10/12/playing-with-records-clojure-02/"
              >Two</a>]
              [<a href="/lambda/2020/10/12/playing-with-records-clojure-03/"
              >Async</a>]</li>
            <li>Scala:
              [<a href="/lambda/2020/10/13/playing-with-records-scala-01/"
              >One</a>]
              [<a href="/lambda/2020/10/13/playing-with-records-scala-02/"
              >Two</a>]</li>
          </ul>
        </div>

        <div class="column is-half">
          <ul class="widget-list">
            <li>Lua:
              [<a href="/lambda/2020/10/16/playing-with-records-lua-01/"
              >One</a>]
              [<a href="/lambda/2020/10/16/playing-with-records-lua-01/"
              >Two</a>]</li>
            <li>Julia:
              [<a href="/lambda/2020/10/18/playing-with-records-julia-01/"
              >One</a>]
              [<a href="/lambda/2020/10/18/playing-with-records-julia-02/"
              >Two</a>]</li>
            <li>GNU R:
              [<a href="/lambda/2020/10/19/playing-with-records-gnu-r/"
              >Article</a>]</li>
            <li>Nim:
              [<a href="/lambda/2020/11/21/playing-with-records-nim/"
              >Article</a>]</li>
            <li>Crystal:
              [<a href="/lambda/2020/11/22/playing-with-records-crystal/"
              >Article</a>]</li>
            <li>Go:
              [<a href="/lambda/2020/11/24/playing-with-records-go-01/"
              >One</a>]
              [<a href="/lambda/2020/11/24/playing-with-records-go-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/24/playing-with-records-go-03/"
              >Three</a>]</li>
            <li>Rust:
              [<a href="/lambda/2020/11/25/playing-with-records-rust-01/"
              >One</a>]
              [<a href="/lambda/2020/11/25/playing-with-records-rust-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/25/playing-with-records-rust-node/"
              >N-API</a>]</li>
            <li>C#:
              [<a href="/lambda/2020/11/27/playing-with-records-csharp-01/"
              >One</a>]
              [<a href="/lambda/2020/11/27/playing-with-records-csharp-02/"
              >Two</a>]
              [<a href="/lambda/2020/12/27/playing-with-records-csharp-03/"
              >Channel</a>]</li>
            <li>Python:
              [<a href="/lambda/2021/01/05/playing-with-records-python-01/"
              >One</a>]
              [<a href="/lambda/2021/01/06/playing-with-records-python-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/07/playing-with-records-python-03/"
              >Three</a>]</li>
            <li>Ruby:
              [<a href="/lambda/2021/01/15/playing-with-records-ruby-01/"
              >One</a>]
              [<a href="/lambda/2021/01/16/playing-with-records-ruby-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/17/playing-with-records-ruby-03/"
              >Three</a>]</li>
            <li>PHP:
              [<a href="/lambda/2021/01/25/playing-with-records-php-01/"
              >One</a>]
              [<a href="/lambda/2021/01/26/playing-with-records-php-02/"
              >Two</a>]
              [<a href="/lambda/2021/01/27/playing-with-records-php-03/"
              >Three</a>]</li>
          </ul>
        </div>
      </div>

    </div>
  </div>


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#08-neon-serde">08: Neon Serde</a></li>
    <li><a href="#09-neon-binding">09: Neon Binding</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Rust: <a href="https://t.me/rustindonesia">Rust Indonesia</a></li>
          
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Create a native NodeJS addon using Rust.</p>
</blockquote>
<p>There are so many rust potential of <code>rust</code>,
varying degree from concurrency, to WASM.
One that ctach my attenti0on is the ability,
to create a native NodeJS addon easily.</p>
<p>This is a bonus article.
This will be short.</p>
<h4 id="the-alternative">The Alternative</h4>
<p>So far there are two library to do this,
The first is <code>neon binding</code>,
and the second is the <code>napi.rs</code> as a new contender:</p>
<ol>
<li><a href="https://neon-bindings.com/">https://neon-bindings.com/</a></li>
<li><a href="https://napi.rs/">https://napi.rs/</a></li>
</ol>
<hr>
<h3 id="08-neon-serde">08: Neon Serde</h3>
<blockquote>
<p>Passing JSON</p>
</blockquote>
<p>Consider go straight with working example.
This is actually just <code>neon binding</code> with macros.</p>
<h4 id="rust-native">Rust Native</h4>
<p>From the <code>json</code> example, in <code>neon binding</code>official documentation.
and unique code from previous example, we can easily develop this:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/rust/neon-songs/native/src/lib.rs">gitlab.com/&hellip;/rust/neon-songs/native/src/lib.rs</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">use</span> neon::register_module;
<span style="color:#66d9ef">use</span> neon_serde::export;
<span style="color:#66d9ef">use</span> serde_derive::{Deserialize, Serialize};

<span style="color:#66d9ef">mod</span> my_utils;

<span style="color:#75715e">#[derive(Serialize, Deserialize, Debug)]</span>
<span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Song</span> {
    title: String,
    tags:  Option<span style="color:#f92672">&lt;</span>Vec<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;&gt;</span>
}

export<span style="color:#f92672">!</span> {
    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">passRecords</span>(songs: Vec<span style="color:#f92672">&lt;</span>Song<span style="color:#f92672">&gt;</span>) -&gt; String {
        <span style="color:#66d9ef">let</span> tags: Vec<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> <span style="color:#f92672">=</span> songs
            .into_iter()
            .filter_map(<span style="color:#f92672">|</span>song<span style="color:#f92672">|</span> song.tags)
            .flat_map(<span style="color:#f92672">|</span>tag_s<span style="color:#f92672">|</span> tag_s)
            .collect();

        format<span style="color:#f92672">!</span>(<span style="color:#e6db74">&#34;{:?}&#34;</span>, my_utils::unique(tags))
    }
}
</code></pre></div>
<p>We need to compile first.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ neon build --release
neon info running cargo
   Compiling cc v1.0.41
   Compiling memchr v2.2.1
   …
   Compiling neon-serde v0.2.0
    Finished release <span style="color:#f92672">[</span>optimized<span style="color:#f92672">]</span> target<span style="color:#f92672">(</span>s<span style="color:#f92672">)</span> in 2m 49s
neon info generating native/index.node</code></pre></div>
<p>A new file <code>native/index.node</code> should be created by now.</p>
<h4 id="custom-utility-module">Custom Utility Module</h4>
<p>It is using the code from previous article.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/rust/neon-songs/native/src/my_utils.rs">gitlab.com/&hellip;/rust/neon-songs/native/src/my_utils.rs</a></li>
</ul>
<h4 id="nodejs-script">NodeJS Script</h4>
<blockquote>
<p>Maybe Null 🤔?</p>
</blockquote>
<p>I would like to point how <code>Option</code> handled nicely.
We need an example data in javascript file,
with a record containing <code>null</code> value.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/rust/neon-songs/lib/index.js">gitlab.com/&hellip;/rust/neon-songs/lib/index.js</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">const</span> {
  passRecords
} <span style="color:#f92672">=</span> require(<span style="color:#960050;background-color:#1e0010">&#39;</span>..<span style="color:#f92672">/</span>native<span style="color:#f92672">/</span>index.node<span style="color:#960050;background-color:#1e0010">&#39;</span>);

<span style="color:#66d9ef">const</span> songs  <span style="color:#f92672">=</span> [
  { title: <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>,
    tags: [<span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>] },
  { title: <span style="color:#e6db74">&#34;Let It Be&#34;</span>,
    tags: [<span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>] },
  { title: <span style="color:#e6db74">&#34;Knockin&#39; on Heaven&#39;s Door&#34;</span>,
    tags: [<span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>] },
  { title: <span style="color:#e6db74">&#34;Emotion&#34;</span>,
    tags: [<span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span>] },
  { title: <span style="color:#e6db74">&#34;The River&#34;</span> }
];

console.log(
  <span style="color:#e6db74">&#34;Unique Tags: &#34;</span>,
  passRecords(songs)
);
</code></pre></div>
<p>Consider test the native script:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ node lib/index.js
Unique Tags:  <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>, <span style="color:#e6db74">&#34;rock&#34;</span>, <span style="color:#e6db74">&#34;70s&#34;</span>, <span style="color:#e6db74">&#34;pop&#34;</span><span style="color:#f92672">]</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/11-rust/20-neon-pass-lib-records.png" alt="Rust Native NodeJS: Passing JSON"></p>
<p>This wouldn&rsquo;t be so hard.</p>
<hr>
<h3 id="09-neon-binding">09: Neon Binding</h3>
<p>We can go low level using <code>neon binding</code> without macro.</p>
<h4 id="rust-native-skeleton">Rust Native Skeleton</h4>
<p>There are four examples here.</p>
<ol>
<li>Hello World    (only string result)</li>
<li>Passing String (with string result)</li>
<li>Passing Array  (with array result)</li>
<li>Passing Object (with array result)</li>
</ol>
<p>The skeleton of the code is shown below:</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/rust/neon-passarg/native/src/lib.rs">gitlab.com/&hellip;/rust/neon-passarg/native/src/lib.rs</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">use</span> neon::prelude::<span style="color:#f92672">*</span>;

<span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">hello</span>(<span style="color:#66d9ef">mut</span> cx: <span style="color:#a6e22e">FunctionContext</span>) -&gt; <span style="color:#a6e22e">JsResult</span><span style="color:#f92672">&lt;</span>JsString<span style="color:#f92672">&gt;</span> {<span style="color:#960050;background-color:#1e0010">…</span>}

<span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">pass_str</span>(<span style="color:#66d9ef">mut</span> cx: <span style="color:#a6e22e">FunctionContext</span>) -&gt; <span style="color:#a6e22e">JsResult</span><span style="color:#f92672">&lt;</span>JsString<span style="color:#f92672">&gt;</span> {<span style="color:#960050;background-color:#1e0010">…</span>}

<span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">pass_array</span>(<span style="color:#66d9ef">mut</span> cx: <span style="color:#a6e22e">FunctionContext</span>) -&gt; <span style="color:#a6e22e">JsResult</span><span style="color:#f92672">&lt;</span>JsArray<span style="color:#f92672">&gt;</span> {<span style="color:#960050;background-color:#1e0010">…</span>}

<span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">pass_object</span>(<span style="color:#66d9ef">mut</span> cx: <span style="color:#a6e22e">FunctionContext</span>) -&gt; <span style="color:#a6e22e">JsResult</span><span style="color:#f92672">&lt;</span>JsArray<span style="color:#f92672">&gt;</span> {<span style="color:#960050;background-color:#1e0010">…</span>}

register_module<span style="color:#f92672">!</span>(<span style="color:#66d9ef">mut</span> cx, {
    cx.export_function(<span style="color:#e6db74">&#34;hello&#34;</span>, hello)<span style="color:#f92672">?</span>;
    cx.export_function(<span style="color:#e6db74">&#34;passStr&#34;</span>, pass_str)<span style="color:#f92672">?</span>;
    cx.export_function(<span style="color:#e6db74">&#34;passArray&#34;</span>, pass_array)<span style="color:#f92672">?</span>;
    cx.export_function(<span style="color:#e6db74">&#34;passObject&#34;</span>, pass_object)<span style="color:#f92672">?</span>;
    Ok(())
});
</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/11-rust/21-neon-pass-lib-cast.png" alt="Rust Native NodeJS: Passing and Casting: Rust Code"></p>
<h4 id="nodejs-complete">NodeJS: Complete</h4>
<p>This is the complete javascript file.</p>
<ul>
<li><a href="https://github.com/epsi-rns/case-examples/tree/master/songs/rust/neon-passarg/lib/index.js">gitlab.com/&hellip;/rust/neon-passarg/lib/index.js</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> {
  <span style="color:#a6e22e">hello</span>,
  <span style="color:#a6e22e">passStr</span>,
  <span style="color:#a6e22e">passArray</span>,
  <span style="color:#a6e22e">passObject</span>
} <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;../native/index.node&#39;</span>);

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">hello</span>(), <span style="color:#e6db74">&#34;\n&#34;</span>);

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">passStr</span>(<span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>), <span style="color:#e6db74">&#34;\n&#34;</span>);

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">passArray</span>([<span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>]), <span style="color:#e6db74">&#34;\n&#34;</span>);

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">passObject</span>({
  <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>,
  <span style="color:#a6e22e">tags</span><span style="color:#f92672">:</span>  [<span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>]
}));
</code></pre></div>
<p>With the result similar as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ node lib/index.js
Aloha Done 

| In Rust: Cantaloupe Island
Cantaloupe Island 

| In Rust: <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span><span style="color:#f92672">]</span>
<span style="color:#f92672">[</span> <span style="color:#e6db74">&#39;60s&#39;</span>, <span style="color:#e6db74">&#39;jazz&#39;</span> <span style="color:#f92672">]</span> 

| Tags in Rust: <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span><span style="color:#f92672">]</span>
<span style="color:#f92672">[</span> <span style="color:#e6db74">&#39;60s&#39;</span>, <span style="color:#e6db74">&#39;jazz&#39;</span> <span style="color:#f92672">]</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/11-rust/21-neon-pass-index-js.png" alt="Rust Native NodeJS: Passing and Casting: Javascript Output"></p>
<h4 id="rust-native-hello">Rust Native: Hello</h4>
<p>We can start from simple, from the official example.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">hello</span>(<span style="color:#66d9ef">mut</span> cx: <span style="color:#a6e22e">FunctionContext</span>) -&gt; <span style="color:#a6e22e">JsResult</span><span style="color:#f92672">&lt;</span>JsString<span style="color:#f92672">&gt;</span> {
    Ok(cx.string(<span style="color:#e6db74">&#34;Aloha Done&#34;</span>))
}
</code></pre></div>
<p>And if we strip down the javascript to this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">hello</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;../native/index.node&#39;</span>);

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">hello</span>());
</code></pre></div>
<p>We can have the result similar as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ node lib/index.js
Aloha Done</code></pre></div>
<p>We haven&rsquo;t pass anything yet to <code>rust</code>.</p>
<h4 id="rust-native-passing-string">Rust Native: Passing String</h4>
<p>Still from the official documentation example.
We can pass astring as parameter argument.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">pass_str</span>(<span style="color:#66d9ef">mut</span> cx: <span style="color:#a6e22e">FunctionContext</span>) -&gt; <span style="color:#a6e22e">JsResult</span><span style="color:#f92672">&lt;</span>JsString<span style="color:#f92672">&gt;</span> {
    <span style="color:#66d9ef">let</span> string <span style="color:#f92672">=</span> cx.argument::<span style="color:#f92672">&lt;</span>JsString<span style="color:#f92672">&gt;</span>(<span style="color:#ae81ff">0</span>)<span style="color:#f92672">?</span>.value();
    println<span style="color:#f92672">!</span>(<span style="color:#e6db74">&#34;| In Rust: {}&#34;</span>, string);
    Ok(cx.string(string))
}
</code></pre></div>
<p>And if we strip down the javascript to this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">passStr</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;../native/index.node&#39;</span>);

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">passStr</span>(<span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>));
</code></pre></div>
<p>We can have the result similar as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ node lib/index.js
| In Rust: Cantaloupe Island
Cantaloupe Island</code></pre></div>
<p>We have pass <code>JsString</code> type to <code>rust</code>,
and cast to rust&rsquo;s native <code>String</code> type.</p>
<h4 id="rust-native-cast-helper">Rust Native: Cast Helper</h4>
<p>Before we continue,
we need two helper functions to cast from javascript type,
into rust&rsquo;s native <code>String</code> type.</p>
<p>First the string element.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">jsvalue_to_string</span>(
    js_value: <span style="color:#a6e22e">Handle</span><span style="color:#f92672">&lt;</span>JsValue<span style="color:#f92672">&gt;</span>, default: <span style="color:#a6e22e">Handle</span><span style="color:#f92672">&lt;</span>JsString<span style="color:#f92672">&gt;</span>
) -&gt; String {
    js_value
        .downcast::<span style="color:#f92672">&lt;</span>JsString<span style="color:#f92672">&gt;</span>()
        .unwrap_or(default)
        .value()
}
</code></pre></div>
<p>And then the <code>vector</code>, containing those string elements.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">vec_jsvalue_to_string</span>(
    vec_value: Vec<span style="color:#f92672">&lt;</span>Handle<span style="color:#f92672">&lt;</span>JsValue<span style="color:#f92672">&gt;&gt;</span>, default: <span style="color:#a6e22e">Handle</span><span style="color:#f92672">&lt;</span>JsString<span style="color:#f92672">&gt;</span>
) -&gt; Vec<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> {
    <span style="color:#66d9ef">let</span> vec_string: Vec<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> <span style="color:#f92672">=</span> vec_value
        .iter()
        .map(<span style="color:#f92672">|</span>js_value<span style="color:#f92672">|</span> { jsvalue_to_string(<span style="color:#f92672">*</span>js_value, default) })
        .collect();

    vec_string
}
</code></pre></div>
<h4 id="rust-native-passing-array">Rust Native: Passing Array</h4>
<p>The casting process is getting more complex now.
The thing is we have to deal with,
the difference between rust <code>vector</code> and <code>JsArray</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">pass_array</span>(<span style="color:#66d9ef">mut</span> cx: <span style="color:#a6e22e">FunctionContext</span>) -&gt; <span style="color:#a6e22e">JsResult</span><span style="color:#f92672">&lt;</span>JsArray<span style="color:#f92672">&gt;</span> {
    <span style="color:#75715e">// JsArray to Vec
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">let</span> js_array_ori: <span style="color:#a6e22e">Handle</span><span style="color:#f92672">&lt;</span>JsArray<span style="color:#f92672">&gt;</span> <span style="color:#f92672">=</span> cx.argument::<span style="color:#f92672">&lt;</span>JsArray<span style="color:#f92672">&gt;</span>(<span style="color:#ae81ff">0</span>)<span style="color:#f92672">?</span>;

    <span style="color:#66d9ef">let</span> default: <span style="color:#a6e22e">Handle</span><span style="color:#f92672">&lt;</span>JsString<span style="color:#f92672">&gt;</span> <span style="color:#f92672">=</span> cx.string(<span style="color:#e6db74">&#34;&#34;</span>);
    <span style="color:#66d9ef">let</span> vec_value: Vec<span style="color:#f92672">&lt;</span>Handle<span style="color:#f92672">&lt;</span>JsValue<span style="color:#f92672">&gt;&gt;</span> <span style="color:#f92672">=</span>
        js_array_ori.to_vec(<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">mut</span> cx)<span style="color:#f92672">?</span>;
    <span style="color:#66d9ef">let</span> vec_string: Vec<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> <span style="color:#f92672">=</span>
        vec_jsvalue_to_string(vec_value, default);
    
    println<span style="color:#f92672">!</span>(<span style="color:#e6db74">&#34;| In Rust: {:?}&#34;</span>, vec_string);

    <span style="color:#75715e">// Vec to JsArray
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">let</span> js_array_new <span style="color:#f92672">=</span> JsArray::new(<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">mut</span> cx, vec_string.len() <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">u32</span>);
    <span style="color:#66d9ef">for</span> (i, obj) <span style="color:#66d9ef">in</span> vec_string.iter().enumerate() {
        <span style="color:#66d9ef">let</span> js_string <span style="color:#f92672">=</span> cx.string(obj);
        js_array_new.set(<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">mut</span> cx, i <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">u32</span>, js_string).unwrap();
    }
    Ok(js_array_new)
}
</code></pre></div>
<p>With the javascript as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">passArray</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;../native/index.node&#39;</span>);

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">passArray</span>([<span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>]));
</code></pre></div>
<p>We can have the result similar as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ node lib/index.js
| In Rust: <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span><span style="color:#f92672">]</span>
<span style="color:#f92672">[</span> <span style="color:#e6db74">&#39;60s&#39;</span>, <span style="color:#e6db74">&#39;jazz&#39;</span> <span style="color:#f92672">]</span></code></pre></div>
<h4 id="rust-native-passing-object">Rust Native: Passing Object</h4>
<p>If the above haven&rsquo;t got you so much challenge,
we can contiune with passing our previous song record as objects.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">pass_object</span>(<span style="color:#66d9ef">mut</span> cx: <span style="color:#a6e22e">FunctionContext</span>) -&gt; <span style="color:#a6e22e">JsResult</span><span style="color:#f92672">&lt;</span>JsArray<span style="color:#f92672">&gt;</span> {
    <span style="color:#66d9ef">let</span> js_object_handle: <span style="color:#a6e22e">Handle</span><span style="color:#f92672">&lt;</span>JsObject<span style="color:#f92672">&gt;</span> <span style="color:#f92672">=</span> cx.argument(<span style="color:#ae81ff">0</span>)<span style="color:#f92672">?</span>;

    <span style="color:#66d9ef">let</span> js_object <span style="color:#f92672">=</span> js_object_handle
        .downcast::<span style="color:#f92672">&lt;</span>JsObject<span style="color:#f92672">&gt;</span>()
        .unwrap_or(JsObject::new(<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">mut</span> cx));

    <span style="color:#66d9ef">let</span> js_array_default: <span style="color:#a6e22e">Handle</span><span style="color:#f92672">&lt;</span>JsArray<span style="color:#f92672">&gt;</span> <span style="color:#f92672">=</span>
        JsArray::new(<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">mut</span> cx, <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">u32</span>);

    <span style="color:#66d9ef">let</span> js_array_new: <span style="color:#a6e22e">Handle</span><span style="color:#f92672">&lt;</span>JsArray<span style="color:#f92672">&gt;</span> <span style="color:#f92672">=</span>
        js_object
            .get(<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">mut</span> cx, <span style="color:#e6db74">&#34;tags&#34;</span>)<span style="color:#f92672">?</span>
            .downcast::<span style="color:#f92672">&lt;</span>JsArray<span style="color:#f92672">&gt;</span>()
            .unwrap_or(js_array_default);

    <span style="color:#66d9ef">let</span> default: <span style="color:#a6e22e">Handle</span><span style="color:#f92672">&lt;</span>JsString<span style="color:#f92672">&gt;</span> <span style="color:#f92672">=</span> cx.string(<span style="color:#e6db74">&#34;&#34;</span>);
    <span style="color:#66d9ef">let</span> vec_value: Vec<span style="color:#f92672">&lt;</span>Handle<span style="color:#f92672">&lt;</span>JsValue<span style="color:#f92672">&gt;&gt;</span> <span style="color:#f92672">=</span>
        js_array_new.to_vec(<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">mut</span> cx)<span style="color:#f92672">?</span>;
    <span style="color:#66d9ef">let</span> vec_string: Vec<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> <span style="color:#f92672">=</span>
        vec_jsvalue_to_string(vec_value, default);
    
    println<span style="color:#f92672">!</span>(<span style="color:#e6db74">&#34;| Tags in Rust: {:?}&#34;</span>, vec_string);

    Ok(js_array_new)
}
</code></pre></div>
<p>Then consider give a paramater argument,
as input in the javascript as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">passObject</span>({
  <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Cantaloupe Island&#34;</span>,
  <span style="color:#a6e22e">tags</span><span style="color:#f92672">:</span>  [<span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span>]
}));
</code></pre></div>
<p>We can have the result similar as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ node lib/index.js
| Tags in Rust: <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;60s&#34;</span>, <span style="color:#e6db74">&#34;jazz&#34;</span><span style="color:#f92672">]</span>
<span style="color:#f92672">[</span> <span style="color:#e6db74">&#39;60s&#39;</span>, <span style="color:#e6db74">&#39;jazz&#39;</span> <span style="color:#f92672">]</span><span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#f92672">]</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/lambda/2020/11-rust/22-neon-pass-lib-object.png" alt="Rust Native NodeJS: Passing and Casting: Object"></p>
<p>We are done.</p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>I thinks that&rsquo;s all.</p>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io//lambda/2020/11/27/playing-with-records-csharp-01/">C# - Playing with Records - Part One</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2020/12/24/playing-with-records-go-03/"
         title="Go - Playing with Records - Part Three">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2020/12/27/playing-with-records-csharp-03/" 
         title="C# - Playing with Records - Part Three">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://aflasio.netlify.app/"
               class="hvr-underline-from-left"
             >Sira Argia (Aflasio)</a></li>
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
        <li><a href="https://armanwu.github.io/"
               class="hvr-underline-from-left"
             >Arman Wu</a></li>
        
        <li><a href="https://mustofa.id/"
               class="hvr-underline-from-left"
             >Habib Mustofa</a></li>
        
        <li><a href="https://hervyqa.id"
               class="hvr-underline-from-left"
             >Hervy Q. A.</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2020-December"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-December">
                  December</a> - 2020</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/12/27/playing-with-records-csharp-03/"
                   class="hvr-underline-from-left">
                  C# - Playing with Records - Part Three
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/12/25/playing-with-records-rust-node/"
                   class="hvr-underline-from-left">
                  Rust - Playing with Records - N-API
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/lambda/2020/12/24/playing-with-records-go-03/"
                   class="hvr-underline-from-left">
                  Go - Playing with Records - Part Three
                </a>
              </li>
              
              </ul>
            

          </li>
          
          
          <li class="list-month">

            <span id="2020-November"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-November">
                  November</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-October"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-October">
                  October</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-September"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-September">
                  September</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-May"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-May">
                  May</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-April"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-April">
                  April</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-March"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-March">
                  March</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-February"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-February">
                  February</a> - 2020</span>

            

          </li>
          
          
          <li class="list-month">

            <span id="2020-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2020-January">
                  January</a> - 2020</span>

            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/08/02/i3-install-debian.html"
               class="hvr-underline-from-left"
              >Install i3 WM in Debian</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/11/28/awesome-statusbar-arrow.html"
               class="hvr-underline-from-left"
              >Awesome WM - Statusbar - Arrow Style</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/05/05/openbox-config.html"
               class="hvr-underline-from-left"
              >Openbox Config - Rules</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/06/29/awesome-install-arch.html"
               class="hvr-underline-from-left"
              >Install Awesome WM in Arch Linux based Distribution</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2018/06/22/audio-command-line.html"
               class="hvr-underline-from-left"
              >Audio Command Line, a must have Knowledge</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2018/11/18/hugo-pagination-number/"
               class="hvr-underline-from-left"
              >Hugo - Pagination - Number</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/design/2021/11/05/inkscape-extension-03/"
               class="hvr-underline-from-left"
              >Inkscape Extension - Part Three</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/code/2020/10/25/es-fetch-async-await-in-class/"
               class="hvr-underline-from-left"
              >ES - Fetch Async/Await in Class</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/03/03/bootstrap-navbar-class/"
               class="hvr-underline-from-left"
              >Bootstrap - Navbar - Class</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/05/04/hexo-layout/"
               class="hvr-underline-from-left"
              >Hexo - Layout</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/02.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

