<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Telegram Bot - Manual Page</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="How to be a Bashful Bot in Telegram. Using loop with BASH script. No webhook in BASH series.">
  <meta name="keywords"
        content="code, coding, API, bash, telegram bot, manual">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Telegram Bot - Manual Page">
  <meta property="og:description"
        content="How to be a Bashful Bot in Telegram. Using loop with BASH script. No webhook in BASH series.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/code/2018/01/29/telegram-bot-loop-manual/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/site/images/topics/bash.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Telegram Bot - Manual Page">
  <meta name="twitter:description"
        content="How to be a Bashful Bot in Telegram. Using loop with BASH script. No webhook in BASH series.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/code/2018/01/29/telegram-bot-loop-manual/"
        >Telegram Bot - Manual Page</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2018-01-29T09:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2018-01-29 09:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/coding">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;coding</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/API">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;API</span></a>
      
        <a href="https://epsi.bitbucket.io/tags/bash">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;bash</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/code">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;code</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Article Series</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">

      <p>This is a multiple-parts article. There are few sections here.</p>

      <ul class="widget-list">
        <li><a href="/code/2018/01/20/telegram-bot-overview/"
              >Overview</a></li>
        <li><a href="/code/2018/01/21/telegram-bot-token/"
              >Getting Token</a></li>
        <li><a href="/code/2018/01/22/telegram-bot-loop-bash-01/"
              >BASH CLI</a></li>
        <li><a href="/code/2018/01/23/telegram-bot-loop-bash-02/"
              >BASH Script</a></li>
        <li><a href="/code/2018/01/24/telegram-bot-loop-bash-03/"
              >BASH Option Argument</a></li>
        <li><a href="/code/2018/01/26/telegram-bot-loop-bash-04/"
              >BASH Group Tools</a></li>
        <li><a href="/code/2018/01/28/telegram-bot-loop-makefile/"
              >Makefile</a></li>
        <li><a href="/code/2018/01/29/telegram-bot-loop-manual/"
              >Manual Page</a></li>
      </ul>
    </div>
  </div>

  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        <li>BASH: <a href="https://t.me/bashidorg">Bashid.org</a></li>
      </ul>
    </div>
  </div>


            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#bashful-bot">Bashful Bot</a></li>
    <li><a href="#simple-manual-page">Simple Manual Page</a></li>
    <li><a href="#processing">Processing</a></li>
    <li><a href="#complete-text">Complete Text</a></li>
    <li><a href="#conclusions">Conclusions</a></li>
  </ul>
</nav>
    </div>
  </div>


          


          <div class="blog-content m-t-10">
            <h3 id="bashful-bot">Bashful Bot</h3>
<blockquote>
<p>Goal: An example of Manual Page in Troff Format</p>
</blockquote>
<p>Documentation would make you feel like a pro.</p>
<h4 id="previous-guidance">Previous Guidance</h4>
<p>We&rsquo;re already see a finished bash project in previous article.
We should finish what we have done.</p>
<h4 id="issue">Issue</h4>
<pre><code>The need of Example
</code></pre>
<p>Manual page is easy. All you need is troff format knowledge.</p>
<hr>
<h3 id="simple-manual-page">Simple Manual Page</h3>
<p>I grab my first manual page by using an example from this good site.</p>
<ul>
<li><a href="https://www.cyberciti.biz/faq/linux-unix-creating-a-manpage/">www.cyberciti.biz</a></li>
</ul>
<p>I name it <!-- raw HTML omitted -->cupubot-bash.1<!-- raw HTML omitted -->.
The lasl character <!-- raw HTML omitted -->1<!-- raw HTML omitted --> means this manual in section <!-- raw HTML omitted -->1<!-- raw HTML omitted --> category.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-TeX" data-lang="TeX">.<span style="color:#66d9ef">\&#34;</span> Manpage for cupubot-bash.
.<span style="color:#66d9ef">\&#34;</span> Contact epsi.nurwijayadi@gmail.com to correct errors or typos.
.TH man 1 &#34;29 Jan 2018&#34; &#34;v0.001&#34; &#34;cupubot.bash man page&#34;
.SH NAME
cupubot-bash <span style="color:#66d9ef">\-</span> a telegram bot in bash
.SH SYNOPSIS
cupubot-bash [options]
.SH DESCRIPTION
Cupubot is a telegram bot for learning purpose, or lame people. Just another learning project.
.SH OPTIONS
The cupubot-bash takes exactly one option.
.SH SEE ALSO
jq(1), json_reformat(1)
.SH BUGS
No known bugs.
.SH AUTHOR
E. Rizqi N. Sayidina (epsi.nurwijayadi@gmail.com)</code></pre></div>
<hr>
<h3 id="processing">Processing</h3>
<p>Manual page stored as <!-- raw HTML omitted -->.gz<!-- raw HTML omitted --> file.
Hence we need to convert it using <!-- raw HTML omitted -->gzip<!-- raw HTML omitted -->.
We can read the compressed source using <!-- raw HTML omitted -->zcat<!-- raw HTML omitted -->.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">% gzip -k -f cupubot-bash.1
% zcat cupubot-bash.1.gz</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/code/2018/01/cupubot-zcat.png" alt="BASH: Telegram Bot: gzip and zcat"></p>
<p>We can also test the result.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">% man ./cupubot-bash.1</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/code/2018/01/cupubot-manual.png" alt="BASH: Telegram Bot: Manual Page"></p>
<hr>
<h3 id="complete-text">Complete Text</h3>
<p><!-- raw HTML omitted -->cupubot-bash.1<!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-TeX" data-lang="TeX">.<span style="color:#66d9ef">\&#34;</span> Manpage for cupubot-bash.
.<span style="color:#66d9ef">\&#34;</span> Contact epsi.nurwijayadi@gmail.com to correct errors or typos.
.TH man 1 &#34;29 Jan 2018&#34; &#34;v0.001&#34; &#34;cupubot.bash man page&#34;
.SH NAME
cupubot-bash <span style="color:#66d9ef">\-</span> a telegram bot in bash
.SH SYNOPSIS
cupubot-bash [options]
.SH DESCRIPTION
Cupubot is a telegram bot for learning purpose, or lame people. Just another learning project.
.SH OPTIONS
The cupubot-bash takes exactly one option.
.TP
<span style="color:#66d9ef">\fB\-</span>h<span style="color:#66d9ef">\fR</span>, <span style="color:#66d9ef">\fB\-\-</span>help<span style="color:#66d9ef">\fR</span>
display help information
.TP
<span style="color:#66d9ef">\fB\-</span>v<span style="color:#66d9ef">\fR</span>, <span style="color:#66d9ef">\fB\-\-</span>version<span style="color:#66d9ef">\fR</span>, <span style="color:#66d9ef">\fBversion\fR</span>
display version information
.TP
<span style="color:#66d9ef">\fB\-\-</span>observe<span style="color:#66d9ef">\fR</span>
show JSON output of getUpdates
.TP
<span style="color:#66d9ef">\fB\-\-</span>reply<span style="color:#66d9ef">\fR</span>
reply all messages
.TP
<span style="color:#66d9ef">\fB\-\-</span>new-member<span style="color:#66d9ef">\fR</span>
greet new member
.TP
<span style="color:#66d9ef">\fB\-\-</span>logger-text<span style="color:#66d9ef">\fR</span>
log chat conversation
.TP
<span style="color:#66d9ef">\fB\-\-</span>logger-html<span style="color:#66d9ef">\fR</span>
log chat conversation
.SH SEE ALSO
jq(1), json_reformat(1)
.SH BUGS
No known bugs.
.SH AUTHOR
E. Rizqi N. Sayidina (epsi.nurwijayadi@gmail.com)</code></pre></div>
<p><strong>Source</strong>:</p>
<ul>
<li><a href="https://github.com/epsi-rns/cupubot/tree/master/loop/bash/man/cupubot-bash.1">github.com/&hellip;/cupubot/&hellip;/cupubot-bash.1</a></li>
</ul>
<h3 id="conclusions">Conclusions</h3>
<p>I&rsquo;m mostly posting codes so I won&rsquo;t have
any problems finding it in the future.</p>
<p>I think that&rsquo;s all.
Thank you for reading.</p>
<p>I&rsquo;l see you around.
Cheerio.</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/code/2018/01/28/telegram-bot-loop-makefile/"
         title="Telegram Bot - Makefile">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/lambda/2019/09/01/progressive-tax-tariff-01/" 
         title="Haskell - Tax Tariff - Part One">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
        <li><a href="https://hervyqa.id"
               class="hvr-underline-from-left"
             >Hervy Q. A.</a></li>
        
        <li><a href="http://ypraw.github.io"
               class="hvr-underline-from-left"
             >Yunindyo Prabowo @ github.io</a></li>
        
        <li><a href="https://gimpscape.org/"
               class="hvr-underline-from-left"
             >GIMPScape ID</a></li>
        
        <li><a href="https://armanwu.github.io/"
               class="hvr-underline-from-left"
             >Arman Wu</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2018-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2018-January">
                  January</a> - 2018</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/code/2018/01/29/telegram-bot-loop-manual/"
                   class="hvr-underline-from-left">
                  Telegram Bot - Manual Page
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/code/2018/01/28/telegram-bot-loop-makefile/"
                   class="hvr-underline-from-left">
                  Telegram Bot - Makefile
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/code/2018/01/26/telegram-bot-loop-bash-04/"
                   class="hvr-underline-from-left">
                  Telegram Bot - BASH Group Tools
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/code/2018/01/24/telegram-bot-loop-bash-03/"
                   class="hvr-underline-from-left">
                  Telegram Bot - BASH Option Argument
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/code/2018/01/23/telegram-bot-loop-bash-02/"
                   class="hvr-underline-from-left">
                  Telegram Bot - BASH Script
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/code/2018/01/22/telegram-bot-loop-bash-01/"
                   class="hvr-underline-from-left">
                  Telegram Bot - BASH CLI
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/code/2018/01/21/telegram-bot-token/"
                   class="hvr-underline-from-left">
                  Telegram Bot - Getting Token
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/code/2018/01/20/telegram-bot-overview/"
                   class="hvr-underline-from-left">
                  Telegram Bot - Overview
                </a>
              </li>
              
              </ul>
            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/06/19/awesome-modularized-statusbar.html"
               class="hvr-underline-from-left"
              >Awesome WM - Statusbar Modules</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/05/04/openbox-config.html"
               class="hvr-underline-from-left"
              >Openbox Config - Key and Mouse Binding</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/31/docker-package-summary.html"
               class="hvr-underline-from-left"
              >Docker - Package Management Summary</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/08/01/modularized-i3status-conky-lua-json.html"
               class="hvr-underline-from-left"
              >Modularized Conky Configuration for i3status</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/04/15/openbox-theme.html"
               class="hvr-underline-from-left"
              >Openbox Theme - Overview</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/01/09/11ty-bulma-sass-intro/"
               class="hvr-underline-from-left"
              >Eleventy - Bulma - SASS Intro</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/05/04/hexo-layout/"
               class="hvr-underline-from-left"
              >Hexo - Layout</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2016/08/12/jekyll-sidemenu-simpletree/"
               class="hvr-underline-from-left"
              >Jekyll Sidemenu Simple Tree</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/devops/2020/02/15/ci-cd-travis-02/"
               class="hvr-underline-from-left"
              >CI/CD - Travis - Part Two</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2021/06/15/bootstrap5-navbar-awesome/"
               class="hvr-underline-from-left"
              >Bootstrap - Navbar - Awesome</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/05.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

