<!DOCTYPE html>
<html lang="en">

<head>
  
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge,chrome=1">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
  

  <meta name="HandheldFriendly"
        content="True">
  <meta name="MobileOptimized"
        content="320">

  
  <meta name="generator"
        content="Karimata 1.2.3 Media Engine" />

  
  <meta name="theme-color"
        content="#2980b9">


  <title>Excel - Monitor - TOML Configuration</title>

  
  <link rel="stylesheet" type="text/css"
        href="/css/bulma.css">
  <link rel="stylesheet" type="text/css"
        href="/css/animate.css">
  <link rel="stylesheet" type="text/css"
        href="/css/hover.css">
  <link rel="stylesheet" type="text/css"
        href="/css/helper.css">
  <link rel="stylesheet" type="text/css"
        href="/css/fontawesome.css">
  <link rel="stylesheet" type="text/css"
        href="/css/main.css">

  <link rel="shortcut icon" type="image/x-icon"
        href="/favicon.ico" />

  <script src="/js/bulma-burger-plain.js"></script>
  <script src="/js/animate-observer.js"></script>

  
  <meta name="author"
        content="epsi">
  <meta name="description"
        content="Monitor excel file changes and show the result in browser using websocket.">
  <meta name="keywords"
        content="monitor, python, excel, xlsx, openpyxl, watchfiles, aiosync, websocket">
  
  <meta property="og:locale"
        content="en-us">
  <meta property="og:type"
        content="article">
  <meta property="og:title"
        content="Excel - Monitor - TOML Configuration">
  <meta property="og:description"
        content="Monitor excel file changes and show the result in browser using websocket.">
  <meta property="og:url"
       content="https://epsi.bitbucket.io/monitor/2023/01/14/python-excel-monitor-11/">
  <meta property="og:site_name"
       content="Yet Another Open Source Blog">
  <meta property="og:image"
        content="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/11-toml-config-dev.png">

  <meta property="og:latitude"     content="-6.193665"/>
  <meta property="og:longitude"    content="106.848558"/>
  <meta property="og:locality"     content="Jakarta"/>
  <meta property="og:country-name" content="Indonesia"/>

  
  <meta name="twitter:title"
        content="Excel - Monitor - TOML Configuration">
  <meta name="twitter:description"
        content="Monitor excel file changes and show the result in browser using websocket.">


</head>

<body>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78098670-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78098670-4');
</script>


  
  <nav role="navigation" aria-label="main navigation"
       class="navbar is-fixed-top is-white maxwidth maxwidth_toggler
    white z-depth-3 hoverable"
       id="navbar-vue-app">
    <div class="navbar-brand">
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/">
        <img src="https://epsi.bitbucket.io/images/logo-meong.png" 
             alt="Home: Logo by Mizuharani" />
      </a>
      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages">
        Blog
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Archives
        </a>

        <div class="navbar-dropdown">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/tags">
  <span class="fa fa-tags"></span>
  &nbsp;By Tags
</a>
<a class="navbar-item"
   href="https://epsi.bitbucket.io/categories">
  <span class="fa fa-folder"></span>
  &nbsp;By Category
</a>
<hr class="navbar-divider">
<a class="navbar-item"
   href="https://epsi.bitbucket.io/pages/archives">
  <span class="fa fa-calendar"></span>
  &nbsp;Chronology
</a>
        </div>
      </div>

      <a class="navbar-item"
         href="https://epsi.bitbucket.io/pages/about">
        About
      </a>

      <a role="button" class="navbar-burger burger" 
         aria-label="menu" aria-expanded="false" data-target="navbarBulma"
         @click="isOpen = !isOpen" v-bind:class="{'is-active': isOpen}">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBulma" class="navbar-menu"
         v-bind:class="{'is-active': isOpen}">
      <div class="navbar-start">
      </div>

      <div class="navbar-end">
        <form class="is-marginless" action="/pages/search/" method="get">
        <div class="navbar-item">
<input class="" type="text" name="q"
  placeholder="Search..." aria-label="Search">
&nbsp;
<button class="button is-light" 
  type="submit">Search</button>
        </div>
        </form>
      </div>

    </div>
  </nav>


  <div class="columns is-8 layout-base maxwidth maxwidth_toggler">
  
  <main role="main"
        id="main_toggler" 
        class="column is-two-thirds">

    <section class="main-wrapper blue">
      <div class="blog white z-depth-3 hoverable">

        <section class="blog-header blue lighten-5">
          
  <div class="main_title"> 
    <h1 class="title is-4" itemprop="name headline">
      <a href="https://epsi.bitbucket.io/monitor/2023/01/14/python-excel-monitor-11/"
        >Excel - Monitor - TOML Configuration</a></h1>
  </div>

  <div class="field p-t-5">
     
    <div class="is-pulled-left">
    <span class="meta_author tag is-small is-dark
                 indigo z-depth-1 hoverable">
        <span class="fa fa-user"></span>
        &nbsp;
        <span itemprop="author"
              itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">epsi</span></span>            
    </span>
    &nbsp;
    </div>
    

    <div class="is-pulled-left">
      <span class="meta-time tag is-small is-dark
                   green z-depth-1 hoverable">
      

    <time datetime="2023-01-14T11:17:35&#43;07:00" 
          itemprop="datePublished">
    <span class="timeago" datetime="2023-01-14 11:17:35">
    </span></time>
    &nbsp; 

    <script src="/js/timeago.min.js"></script>
    <script type="text/javascript">
      var timeagoInstance = timeago();
      var nodes = document.querySelectorAll('.timeago');
      timeagoInstance.render(nodes, 'en_US');
      timeago.cancel();
      timeago.cancel(nodes[0]);
    </script>

      </span>
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/tags/python">
          <span class="tag is-dark is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-tag"></span>&nbsp;python</span></a>
      
      &nbsp;
    </div>

    <div class="is-pulled-right">
      
        <a href="https://epsi.bitbucket.io/categories/monitor">
          <span class="tag is-light is-small teal z-depth-1
                       hoverable hvr-pulse">
            <span class="fa fa-folder"></span>&nbsp;monitor</span></a>
      
      &nbsp;
    </div>
  </div>

  <div class="is-clearfix p-b-5"></div>

        </section>

        <article class="blog-body" itemprop="articleBody">
          
<script src="/js/custom-toggler.js"></script>
  
<section class="m-y-5 is-hidden-mobile">
  <button id="left_toggler"
          class="button is-outlined is-pulled-left
                 left_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-left"></i>
    </span>
  </button>
  <button id="right_toggler"
          class="button is-outlined is-pulled-right
                 right_toggler_active">
    <span class="icon is-small">
      <i class="fas fa-angle-double-right"></i>
    </span>
  </button>
  <div class="is-clearfix"></div>
</section>
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header blue lighten-4">

      <strong>Python Monitoring Article Series Test</strong>
      <span class="fa fa-cat is-pulled-right"></span>

    </div>
    <div class="widget-body blue lighten-5">
      <p>Python - Monitor</p>
      <ul class="widget-list">
        <li><a href="/monitor/2023/01/01/python-excel-monitor-01/"
              >Python - Excel - Monitor - Overview</a></li>
        <li><a href="/monitor/2023/01/02/python-excel-monitor-02/"
              >Python - Excel - Monitor - Watchfiles</a></li>
        <li><a href="/monitor/2023/01/03/python-excel-monitor-03/"
              >Python - Excel - Monitor - Sending and Receiving</a></li>
        <li><a href="/monitor/2023/01/04/python-excel-monitor-04/"
              >Python - Excel - Monitor - Reading Worksheet</a></li>
        <li><a href="/monitor/2023/01/05/python-excel-monitor-05/"
              >Python - Excel - Monitor - Asynchronous Request</a></li>
        <li><a href="/monitor/2023/01/06/python-excel-monitor-06/"
              >Python - Excel - Monitor - Multiple Connection</a></li>
        <li><a href="/monitor/2023/01/09/python-excel-monitor-07/"
              >Python - Excel - Monitor - Python Inheritance</a></li>
        <li><a href="/monitor/2023/01/10/python-excel-monitor-08/"
              >Python - Excel - Monitor - Javascript Class</a></li>
        <li><a href="/monitor/2023/01/11/python-excel-monitor-09/"
              >Python - Excel - Monitor - Tabbed Page Content</a></li>
        <li><a href="/monitor/2023/01/12/python-excel-monitor-10/"
              >Python - Excel - Monitor - Javascript Inheritance</a></li>
        <li><a href="/monitor/2023/01/14/python-excel-monitor-11/"
              >Python - Excel - Monitor - TOML configuration</a></li>
        <li><a href="/monitor/2023/01/16/python-excel-monitor-12/"
              >Python - Excel - Monitor - Dual Rich Panel - I</a></li>
        <li><a href="/monitor/2023/01/17/python-excel-monitor-13/"
              >Python - Excel - Monitor - Dual Rich Panel - II</a></li>
        <li><a href="/monitor/2023/01/19/python-excel-monitor-14/"
              >Python - Excel - Monitor - Web Server</a></li>
        <li><a href="/monitor/2023/01/21/python-excel-monitor-15/"
              >Python - Excel - Monitor - Logging Panel</a></li>
        <li><a href="/monitor/2023/01/25/python-excel-monitor-16/"
              >Python - Excel - Monitor - Multiple Task</a></li>
      </ul>
    </div>
  </div>



            <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header green lighten-4">

      <strong>Table of Content</strong>
      <span class="fa fa-paw is-pulled-right"></span>

    </div>
    <div class="widget-body green lighten-5">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#13-toml-configuration">13: TOML Configuration</a></li>
    <li><a href="#what-is-next-">What is Next 🤔?</a></li>
  </ul>
</nav>
    </div>
  </div>


          
  <div class="white hoverable p-t-5 p-b-5">
    <div class="widget-header teal lighten-4">

      <strong>Where to Discuss?</strong>
      <span class="fab fa-telegram is-pulled-right"></span>

    </div>
    <div class="widget-body teal lighten-5">
      <p>Local Group</p>
      <ul class="widget-list">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>Python: <a href="https://t.me/idpyplc">Indonesian Python Warriors</a></li>
          
        
        
        
        
        
        
      </ul>
    </div>
  </div>



          <div class="blog-content m-t-10">
            <h3 id="preface">Preface</h3>
<blockquote>
<p>Goal: Add common feature such as
configuration, terminal interface, and web server</p>
</blockquote>
<p><em>This is a multiparts article.</em></p>
<hr>
<h3 id="13-toml-configuration">13: TOML Configuration</h3>
<p>Instead of polluting our script with user configuration.
We could put our variable in a configuration outside the script.
The latest popular format is after the <code>YAML</code> era is <code>TOML</code>.
This <code>TOML</code> syntax looks like <code>INI</code>, but support indentation.</p>
<h4 id="official-documentation">Official Documentation</h4>
<ul>
<li><a href="https://toml.io/en/">toml.io</a></li>
</ul>
<h4 id="toml-validation">TOML Validation</h4>
<blockquote>
<p>Testing</p>
</blockquote>
<p>Checking TOML validation can be done here:</p>
<ul>
<li><a href="https://www.toml-lint.com/">www.toml-lint.com</a></li>
</ul>
<h4 id="toml-configuration">TOML Configuration</h4>
<p>Our configuration could be splitted,
between development and production.
With each has its own settings.</p>
<ol>
<li>spath</li>
<li>spreadsheet file</li>
<li>Websocket: IP address</li>
<li>Websocket: Port</li>
</ol>
<p>You can examine the complete <code>config.toml</code> for our project.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/websocket/python/config.toml">gitlab.com/&hellip;/websocket/python/config.toml</a>:</li>
</ul>
<p>For example, we can set the mode:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#75715e"># environment: &#34;development&#34; or &#34;production&#34;</span>
<span style="color:#a6e22e">environment</span>  = <span style="color:#e6db74">&#34;development&#34;</span></code></pre></div>
<p>Then we can set development configuration is as below,
we use broadcast IP.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">development</span>]
  [<span style="color:#a6e22e">development</span>.<span style="color:#a6e22e">sheetGlobal</span>]
    <span style="color:#a6e22e">site</span> = <span style="color:#e6db74">&#34;0.0.0.0&#34;</span>
    <span style="color:#a6e22e">port</span> = <span style="color:#e6db74">&#34;8765&#34;</span>
    <span style="color:#a6e22e">path</span> = <span style="color:#e6db74">&#34;/home/epsi/awatch/code-02-enh&#34;</span>
    <span style="color:#a6e22e">file</span> = <span style="color:#e6db74">&#34;test-c.xlsx&#34;</span>
  [<span style="color:#a6e22e">development</span>.<span style="color:#a6e22e">sheetDaily</span>]
    <span style="color:#a6e22e">site</span> = <span style="color:#e6db74">&#34;0.0.0.0&#34;</span>
    <span style="color:#a6e22e">port</span> = <span style="color:#e6db74">&#34;8767&#34;</span>
    <span style="color:#a6e22e">path</span> = <span style="color:#e6db74">&#34;/home/epsi/awatch/code-02-enh&#34;</span>
    <span style="color:#a6e22e">file</span> = <span style="color:#e6db74">&#34;test-d.xlsx&#34;</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/11-toml-config-dev.png" alt="Python: TOML Configuration: Development"></p>
<p>While the production is as below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">production</span>]
  [<span style="color:#a6e22e">production</span>.<span style="color:#a6e22e">sheetGlobal</span>]
    <span style="color:#a6e22e">site</span> = <span style="color:#e6db74">&#34;localhost&#34;</span>
    <span style="color:#a6e22e">port</span> = <span style="color:#e6db74">&#34;8765&#34;</span>
    <span style="color:#a6e22e">path</span> = <span style="color:#e6db74">&#39;C:\Users\GK 35\Documents&#39;</span>
    <span style="color:#a6e22e">file</span> = <span style="color:#e6db74">&#34;global.xlsx&#34;</span>
  [<span style="color:#a6e22e">production</span>.<span style="color:#a6e22e">sheetDaily</span>]
    <span style="color:#a6e22e">site</span> = <span style="color:#e6db74">&#34;localhost&#34;</span>
    <span style="color:#a6e22e">port</span> = <span style="color:#e6db74">&#34;8767&#34;</span>
    <span style="color:#a6e22e">path</span> = <span style="color:#e6db74">&#39;C:\Users\GK 35\Documents&#39;</span>
    <span style="color:#a6e22e">file</span> = <span style="color:#e6db74">&#34;daily.xlsx&#34;</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/11-toml-config-prod.png" alt="Python: TOML Configuration: Production"></p>
<h4 id="simple-toml-reader">Simple TOML Reader</h4>
<p>The code is shorter than I thought.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/websocket/python/24-toml.py">gitlab.com/&hellip;/websocket/python/24-toml.py</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> tomli
<span style="color:#f92672">import</span> pprint

sheet_ident <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;sheetGlobal&#39;</span>

<span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#39;config.toml&#39;</span>, <span style="color:#e6db74">&#39;rb&#39;</span>) <span style="color:#66d9ef">as</span> file_obj:
  config_root  <span style="color:#f92672">=</span> tomli<span style="color:#f92672">.</span>load(file_obj)
  env          <span style="color:#f92672">=</span> config_root[<span style="color:#e6db74">&#39;environment&#39;</span>]
  config_env   <span style="color:#f92672">=</span> config_root[env]
  config_sheet <span style="color:#f92672">=</span> config_env[sheet_ident]

  pprint<span style="color:#f92672">.</span>pprint(config_sheet)</code></pre></div>
<p>With output as below dictionary:</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/12-py-toml-pprint.png" alt="Python: TOML Configuration: Simple Reader"></p>
<h4 id="constructor-changes">Constructor Changes</h4>
<blockquote>
<p>Simplify Constructor Parameter</p>
</blockquote>
<p>Since we can&rsquo;t use <code>-</code>,
consider, name our class to <code>xl2web_24.py</code>.</p>
<p>The simple reader above could be apply to our parent class.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/websocket/python/xl2web_24.py">gitlab.com/&hellip;/websocket/python/xl2web_24.py</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> asyncio<span style="color:#f92672">,</span> websockets<span style="color:#f92672">,</span> json<span style="color:#f92672">,</span> os<span style="color:#f92672">,</span> tomli
<span style="color:#f92672">from</span> watchfiles <span style="color:#f92672">import</span> awatch

<span style="color:#75715e"># Excel to Web, Base Class</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Xl2WebBase</span>:
  <span style="color:#66d9ef">def</span> __init__(self, sheet_ident):
    <span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#39;config.toml&#39;</span>, <span style="color:#e6db74">&#39;rb&#39;</span>) <span style="color:#66d9ef">as</span> file_obj:
      config_root  <span style="color:#f92672">=</span> tomli<span style="color:#f92672">.</span>load(file_obj)
      env          <span style="color:#f92672">=</span> config_root[<span style="color:#e6db74">&#39;environment&#39;</span>]
      config_env   <span style="color:#f92672">=</span> config_root[env]
      config_sheet <span style="color:#f92672">=</span> config_env[sheet_ident]

      <span style="color:#75715e"># save initial parameter</span>
      self<span style="color:#f92672">.</span>filepath <span style="color:#f92672">=</span> config_sheet[<span style="color:#e6db74">&#39;path&#39;</span>]
      self<span style="color:#f92672">.</span>filename <span style="color:#f92672">=</span> config_sheet[<span style="color:#e6db74">&#39;file&#39;</span>]
      self<span style="color:#f92672">.</span>site <span style="color:#f92672">=</span> config_sheet[<span style="color:#e6db74">&#39;site&#39;</span>]
      self<span style="color:#f92672">.</span>port <span style="color:#f92672">=</span> config_sheet[<span style="color:#e6db74">&#39;port&#39;</span>]

    <span style="color:#75715e"># websocket broadcast collection</span>
    self<span style="color:#f92672">.</span>connections <span style="color:#f92672">=</span> set()

    <span style="color:#75715e"># self.xlsx required in descendent class</span>
    self<span style="color:#f92672">.</span>xlsx <span style="color:#f92672">=</span> None</code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/14-py-xl2web-init.png" alt="Python: TOML Configuration: Simplify Constructor Parameter"></p>
<p>Beside the constructor. The rest remain the same.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/14-py-xl2web-skele.png" alt="Python: TOML Configuration: Skeleton"></p>
<p>We still have to alter our descendant class.
But the idea is we can create class instance with something like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">example <span style="color:#f92672">=</span> Xl2Web_c(<span style="color:#e6db74">&#39;sheetGlobal&#39;</span>)</code></pre></div>
<p>or</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">example <span style="color:#f92672">=</span> Xl2Web_d(<span style="color:#e6db74">&#39;sheetDaily&#39;</span>)</code></pre></div>
<p>Instead of this long paramater argument.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">example <span style="color:#f92672">=</span> Xl2Web_c(
  <span style="color:#e6db74">&#39;/home/epsi/awatch/code-02-enh&#39;</span>, <span style="color:#e6db74">&#39;test-c.xlsx&#39;</span>,
  <span style="color:#e6db74">&#39;localhost&#39;</span>, <span style="color:#ae81ff">8765</span>)</code></pre></div>
<p>This way, for any changes,
user does not need to alter the script directly.</p>
<h4 id="descendant-changes-first-sheet">Descendant Changes: First Sheet</h4>
<p>Since we alter the parent class filename,
we should also change the <code>import</code> statement.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/websocket/python/24c-show.py">gitlab.com/&hellip;/websocket/python/24c-show</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> asyncio<span style="color:#f92672">,</span> openpyxl<span style="color:#f92672">,</span> time
<span style="color:#f92672">import</span> xl2web_24

<span style="color:#f92672">from</span> openpyxl <span style="color:#f92672">import</span> load_workbook

<span style="color:#75715e"># Excel to Web, Example Class</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Xl2Web_c</span>(xl2web_24<span style="color:#f92672">.</span>Xl2WebBase):
  <span style="color:#f92672">...</span>

<span style="color:#75715e"># Program Entry Point</span>
example <span style="color:#f92672">=</span> Xl2Web_c(<span style="color:#e6db74">&#39;sheetGlobal&#39;</span>)
<span style="color:#f92672">...</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/15-py-show-c-brief.png" alt="Python: TOML Configuration: Descendant Brief"></p>
<h4 id="descendant-changes-second-sheet">Descendant Changes: Second Sheet</h4>
<p>And so does the other script for the second script.</p>
<ul>
<li><a href="https://github.com/epsi-rns/codecase/tree/master/python/monitor/websocket/python/24d-show.py">gitlab.com/&hellip;/websocket/python/24d-show</a></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> asyncio<span style="color:#f92672">,</span> openpyxl<span style="color:#f92672">,</span> time
<span style="color:#f92672">import</span> xl2web_24

<span style="color:#f92672">from</span> openpyxl <span style="color:#f92672">import</span> load_workbook

<span style="color:#75715e"># Excel to Web, Example Class</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Xl2Web_d</span>(xl2web_24<span style="color:#f92672">.</span>Xl2WebBase):
  <span style="color:#f92672">...</span>

<span style="color:#75715e"># Program Entry Point</span>
example <span style="color:#f92672">=</span> Xl2Web_d(<span style="color:#e6db74">&#39;sheetDaily&#39;</span>)
<span style="color:#f92672">...</span></code></pre></div>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/15-py-show-d-brief.png" alt="Python: TOML Configuration: Descendant Brief"></p>
<h4 id="output-in-terminal">Output in Terminal</h4>
<p>Check in terminal, if everything work as usual.</p>
<p><img src="https://epsi.bitbucket.io/assets/posts/monitor/2023/01/enhanced/13-ss-tmux.png" alt="Python: TOML Configuration: Output in Terminal"></p>
<hr>
<h3 id="what-is-next-">What is Next 🤔?</h3>
<p>We are done with configuration.
But we still have issue.
The end user still have to run two script, and maybe web server.
Three script at once is annoying.</p>
<p>This can be solved by running them into just one script.
Each task in separate panel.</p>
<p>Consider continue reading [ <a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/">Excel - Monitor - Dual Rich Panel</a> ].</p>

          </div>

          

          
<nav class="pagination is-centered is-small" 
     role="navigation" aria-label="pagination">

    
    
      <a class="pagination-previous post-previous hvr-buzz"
         href="https://epsi.bitbucket.io/monitor/2023/01/12/python-excel-monitor-10/"
         title="Excel - Monitor - Javascript Inheritance">
        <span class="fas fa-chevron-left"></span>&nbsp;&nbsp;</a>
    

    
      <a class="pagination-next post-next hvr-buzz"
         href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/" 
         title="Excel - Monitor - Dual Rich Panel">&nbsp;&nbsp;
        <span class="fas fa-chevron-right"></span></a>
    
</nav>


        </article>

        <section class="blog-footer blue lighten-5">
          
  <footer class="columns m-5">

    <div class="column is-narrow has-text-centered">
      <img src="/images/license/cc-by-sa.png" 
           class="bio-photo" 
           height="31"
           width="88"
           alt="CC BY-SA 4.0"></a>
    </div>

    <div class="column has-text-left">
      This article is licensed under:&nbsp;
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed" 
         class="text-dark">
        <b>Attribution-ShareAlike</b>
        4.0 International (CC BY-SA 4.0)</a>
    </div>

  </footer>

          
        </section>

        

      </div>
    </section>

  </main>

  <aside id="aside_toggler"
         class="column is-one-thirds">
    

<section class="aside-wrapper purple
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header purple lighten-4">
      <strong>Isle of Friends</strong>
      <span class="fas fa-child is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ gitlab.io (webdev)</a></li>
        
        <li><a href="http://epsi-rns.github.io/"
               class="hvr-underline-from-left"
             >epsi @ github.io (desktop)</a></li>
        
        <li><a href="https://armanwu.github.io/"
               class="hvr-underline-from-left"
             >Arman Wu</a></li>
        
        <li><a href="https://bandithijo.dev/"
               class="hvr-underline-from-left"
             >BanditHijo (R)-Chive</a></li>
        
        <li><a href="https://hervyqa.id"
               class="hvr-underline-from-left"
             >Hervy Q. A.</a></li>
        
      </ul>
    </div>

  </div>
</section>

    


    

<section class="aside-wrapper deep-orange
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header deep-orange lighten-4">
      <strong>Categories</strong>
      <span class="fa fa-folder is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/automation">
          automation&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/code">
          code&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/math">
          math&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/monitor">
          monitor&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/statistics">
          statistics&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
        
        <a class="tag is-small is-dark hvr-buzz
                  deep-orange z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/categories/visual">
          visual&nbsp;<span class="fa fa-folder"></span>
        </a>&nbsp;
      
    </div>

  </div>
</section>

    

<section class="aside-wrapper green
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-4">
      <strong>Archives</strong>
      <span class="fa fa-archive is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      
      
      
    
        
        
          <div class ="archive-year p-t-5" id="2023">
            <a href="https://epsi.bitbucket.io/pages/archives#2023">
            2023</a>
          </div>

        
          <ul class="widget-archive m-t-0">
          
          
          <li class="list-month">

            <span id="2023-January"
                  class="hvr-underline-from-left">
                  <a href="https://epsi.bitbucket.io/pages/archives#2023-January">
                  January</a> - 2023</span>

            
              <ul class="widget-list">
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Multiple Task
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Logging Panel
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Web Server
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Dual Rich Panel
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Dual Rich Panel
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/14/python-excel-monitor-11/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - TOML Configuration
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/12/python-excel-monitor-10/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Javascript Inheritance
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/11/python-excel-monitor-09/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Tabbed Page
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/10/python-excel-monitor-08/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Javascript Class
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/09/python-excel-monitor-07/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Python Inheritance
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/06/python-excel-monitor-06/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Multiple Connection
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/05/python-excel-monitor-05/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Async Request
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/04/python-excel-monitor-04/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Reading Worksheet
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/03/python-excel-monitor-03/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Send/Receive
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/02/python-excel-monitor-02/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Watchfiles
                </a>
              </li>
              

              <li>
                <a href="https://epsi.bitbucket.io/monitor/2023/01/01/python-excel-monitor-01/"
                   class="hvr-underline-from-left">
                  Excel - Monitor - Overview
                </a>
              </li>
              
              </ul>
            

          </li>
          
          </ul>
        

        
        
          <div class ="archive-year p-t-5" id="2022">
            <a href="https://epsi.bitbucket.io/pages/archives#2022">
            2022</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2021">
            <a href="https://epsi.bitbucket.io/pages/archives#2021">
            2021</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2020">
            <a href="https://epsi.bitbucket.io/pages/archives#2020">
            2020</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2019">
            <a href="https://epsi.bitbucket.io/pages/archives#2019">
            2019</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2018">
            <a href="https://epsi.bitbucket.io/pages/archives#2018">
            2018</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2017">
            <a href="https://epsi.bitbucket.io/pages/archives#2017">
            2017</a>
          </div>

        

        
        
          <div class ="archive-year p-t-5" id="2016">
            <a href="https://epsi.bitbucket.io/pages/archives#2016">
            2016</a>
          </div>

        

      
    </div>

  </div>
</section>


    


<section class="aside-wrapper cyan
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header cyan lighten-4">
      <strong>Tags</strong>
      <span class="fa fa-tag is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
    
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/api">
          <span class="fa fa-tag"></span>&nbsp;api
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/bash">
          <span class="fa fa-tag"></span>&nbsp;bash
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/cli">
          <span class="fa fa-tag"></span>&nbsp;cli
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/coding">
          <span class="fa fa-tag"></span>&nbsp;coding
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/dotfiles">
          <span class="fa fa-tag"></span>&nbsp;dotfiles
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/ecmascript">
          <span class="fa fa-tag"></span>&nbsp;ecmascript
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/functional">
          <span class="fa fa-tag"></span>&nbsp;functional
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/haskell">
          <span class="fa fa-tag"></span>&nbsp;haskell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/latex">
          <span class="fa fa-tag"></span>&nbsp;latex
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/macro">
          <span class="fa fa-tag"></span>&nbsp;macro
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/python">
          <span class="fa fa-tag"></span>&nbsp;python
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/shell">
          <span class="fa fa-tag"></span>&nbsp;shell
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/spreadsheet">
          <span class="fa fa-tag"></span>&nbsp;spreadsheet
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/statistics">
          <span class="fa fa-tag"></span>&nbsp;statistics
        </a>&nbsp;
      
        
        <a class="tag is-small is-light hvr-buzz
                  cyan z-depth-1 hoverable p-b-5"
           href="https://epsi.bitbucket.io/tags/xmonad">
          <span class="fa fa-tag"></span>&nbsp;xmonad
        </a>&nbsp;
      
    
    </div>

  </div>
</section>

    

<section class="aside-wrapper lime
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header lime lighten-4">
      <strong>Recent Posts</strong>
      <span class="fa fa-newspaper is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/25/python-excel-monitor-16/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Multiple Task</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/21/python-excel-monitor-15/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Logging Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/19/python-excel-monitor-14/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Web Server</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/17/python-excel-monitor-13/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
        <li><a href="https://epsi.bitbucket.io/monitor/2023/01/16/python-excel-monitor-12/"
               class="hvr-underline-from-left"
             >Excel - Monitor - Dual Rich Panel</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper yellow
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header yellow lighten-4">
      <strong>BSD/Linux Customization</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.github.io/desktop/2016/08/03/i3-install-arch.html"
               class="hvr-underline-from-left"
              >Install i3 WM in Arch Linux based Distribution</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/06/17/awesome-modularized-main.html"
               class="hvr-underline-from-left"
              >Awesome WM - Main Modules</a></li>
        
        <li><a href="http://epsi-rns.github.io/system/2017/08/21/docker-fedora-dnf.html"
               class="hvr-underline-from-left"
              >Docker - Fedora DNF - Part Four</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2018/05/03/openbox-config.html"
               class="hvr-underline-from-left"
              >Openbox Config - General rc.xml</a></li>
        
        <li><a href="http://epsi-rns.github.io/desktop/2019/12/01/awesome-presentation-modularized.html"
               class="hvr-underline-from-left"
              >Awesome WM - Presentation - Modularized</a></li>
        
      </ul>
    </div>

  </div>
</section>

    

<section class="aside-wrapper pink
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header pink lighten-4">
      <strong>Web/Mobile Development</strong>
      <span class="fas fa-fingerprint is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <ul class="widget-list">
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/01/08/11ty-bulma-css-layout/"
               class="hvr-underline-from-left"
              >Eleventy - Bulma - CSS Layout</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/case/2023/01/17/user-man-class/"
               class="hvr-underline-from-left"
              >User - Class Diagram</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2020/06/03/jekyll-plain-repository/"
               class="hvr-underline-from-left"
              >Jekyll Plain - Repository</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/ssg/2019/04/08/hugo-bulma-sass-layout/"
               class="hvr-underline-from-left"
              >Hugo - Bulma - SASS Layout</a></li>
        
        <li><a href="http://epsi-rns.gitlab.io/frontend/2020/05/01/template-overview/"
               class="hvr-underline-from-left"
              >Template - Overview</a></li>
        
      </ul>
    </div>

  </div>
</section>


    



<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Stay in Yogyakarta</strong>
      <span class="fas fa-bed is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="https://www.airbnb.com/rooms/23774095">
          <img src="https://epsi.bitbucket.io/images/guest-house/02.webp"
               alt="The Purwanggan 8 Guest House"></a>
      </div>
    </div>

  </div>
</section>


    

<section class="aside-wrapper grey
                animate__animated animate__observe"
         data-animate="zoomIn">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header grey lighten-4">
      <strong>Car Painting and Body Repair</strong>
      <span class="fas fa-car-side is-pulled-right"></span>
    </div>
    
    <div class="widget-body responsive-img">
      <div class="center-align">
        <a href="http://oto-spies.info/">
          <img src="https://epsi.bitbucket.io/images/adverts/oto-spies-01.png"
               alt="Oto Spies"></a>
      </div>
    </div>

  </div>
</section>

  </aside>

  </div>

  
  

  <footer class="site-footer">
    <div class="navbar is-fixed-bottom maxwidth maxwidth_toggler
is-white has-text-centered is-vcentered
white z-depth-3 hoverable">
      <div class="column">
        

        <div class="social-icons">

  <a href="https://t.me/cahgentoo"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Telegram" target="_blank">
  <i class="fab fa-telegram fa-2x"></i></a>











  <a href="http://nurwijayadi.deviantart.com/"
     class="hvr-bounce-in"
     title="Epsi Sayidina on DeviantArt" target="_blank">
  <i class="fab fa-deviantart fa-2x"></i></a>

  <a href="https://github.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Github" target="_blank">
  <i class="fab fa-github fa-2x"></i></a>

  <a href="https://gitlab.com/epsi-rns"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Gitlab" target="_blank">
  <i class="fab fa-gitlab fa-2x"></i></a>

  <a href="https://bitbucket.org/epsi"
     class="hvr-bounce-in"
     title="Epsi Sayidina on Bitbucket" target="_blank">
  <i class="fab fa-bitbucket fa-2x"></i></a>
        </div>

      </div>
    </div>
  </footer>


    

  

  

  


  
</body>

</html>

